resource "null_resource" "naqt_db" {
  # Changes to any instance of the cluster requires re-provisioning
  triggers {
    instance_ids = "${element(aws_spot_instance_request.qanta.*.spot_instance_id, count.index)}"
  }

  # Bootstrap script can run on any instance of the cluster
  # So we just choose the first in this case
  connection {
    host = "${element(aws_eip_association.qanta_ip.*.public_ip, count.index)}"
    user = "ubuntu"
  }

  provisioner "remote-exec" {
    script = "bin/naqt-download.sh"
  }
}
