resource "null_resource" "whitelist_security_groups" {
  # Changes to any instance of the cluster requires re-provisioning
  triggers {
    cluster_instance_ids = "${join(",", aws_spot_instance_request.qanta.*.spot_instance_id)}"
  }

  # Bootstrap script can run on any instance of the cluster
  # So we just choose the first in this case
  connection {
    host = "${element(aws_eip_association.qanta_ip.*.public_ip, count.index)}"
  }

  provisioner "local-exec" {
    command = "./security_groups.py"
  }
}
