variable "slack_api_token" {}

resource "null_resource" "slack_notify" {
  # Changes to any instance of the cluster requires re-provisioning
  triggers {
    cluster_instance_ids = "${aws_spot_instance_request.master.spot_instance_id}"
  }

  # Bootstrap script can run on any instance of the cluster
  # So we just choose the first in this case
  connection {
    user = "ubuntu"
    host = "${aws_eip_association.qanta_ip.public_ip}"
  }

  provisioner "remote-exec" {
    inline = [
      "echo \"export SLACK_API_TOKEN=${var.slack_api_token}\" >> /home/ubuntu/.bashrc",
      "git clone https://github.com/EntilZha/cli-notify-slack.git",
      "(cd /home/ubuntu/cli-notify-slack && /home/ubuntu/anaconda3/bin/python setup.py install)"
    ]
  }
}
