60690	Absalom	_Absalom_
150166	Absalom	_Absalom_
70106	Actium	_Actium_
37007	Actium	_Actium_
291011	Ajax (mythology)	_Ajax_ (or _Aias_)
26084	Ajax (mythology)	_Ajax_ (or _Aias_)
238311	Ajax (mythology)	_Ajax_ (or _Aias_; accept _Ajax the Greater_ or _Ajax the Lesser_)
23944	Andersonville (novel)	_Andersonville_
141038	Andersonville (novel)	_Andersonville_
1824	Andersonville National Historic Site	_Andersonville_
237650	Andersonville National Historic Site	_Andersonville_ (accept _Camp Sumter_ before it is mentioned)
76485	Andersonville National Historic Site	_Andersonville_ (accept _Camp Sumter_)
82495	Andrea del Sarto (poem)	Andrea _del Sarto_ (prompt on "Sarto")
18079	Andromeda (constellation)	_Andromeda_ (accept early _M31_)
24464	Andromeda (mythology)	_Andromeda_
85665	Andromeda (mythology)	_Andromeda_
252034	Andromeda (mythology)	_Andromeda_
38468	Andromeda (mythology)	_Andromeda_
206593	Andromeda (mythology)	_Andromeda_
29979	Andromeda (mythology)	_Andromeda_
314240	Andromeda (mythology)	_Andromeda_ (or _Androm\'ede_)
201086	Andromeda (mythology)	_Andromeda_
10303	Andromeda (mythology)	_Andromeda_
241933	Arcadia (play)	_Arcadia_
112598	Arcadia (poem)	_Arcadia_ (accept _Arcady_, _Arcadias_ or _Arcadies_)
266289	Archduke Franz Ferdinand of Austria	_Franz Ferdinand_
24730	Azincourt	_Agincourt_
211621	Birmingham	_Birmingham_
18568	Birmingham, Alabama	_Birmingham_
241449	Birmingham, Alabama	_Birmingham_
8018	Birmingham, Alabama	_Birmingham_
29388	Birmingham, Alabama	_Birmingham_
35091	Blindness	_blind_ness (accept clear-knowledge equivalents)
190580	Blindness	_blindness_ (accept equivalents)
73699	Blindness	_blind_ness (accept equivalents)
330112	Bone	_bone_s
315366	Bone	_bone_s
338984	Bone	(human) _bone_s (do not prompt on "skeleton")
72969	Bone	_bone_s
100042	Bone	_bone_s
83643	Bone	_bone_s
285480	Bones (TV series)	_Bones_
299022	Bones (TV series)	_Bones_
5488	Boris Godunov	_Boris Godunov_
165666	Boris Godunov	Boris (Feodorovich) _Godunov_ [GOH-duh-noff]
48211	Boris Godunov	Boris _Godunov_
38728	Boris Godunov	_Boris Godunov_
18585	Boris Godunov	_Boris Godunov_
169724	Boris Godunov	Boris _Godunov_
161794	Boris Godunov (opera)	_Boris Godunov_
173304	Calypso (mythology)	_Calypso_
213818	Calypso (mythology)	_Calypso_
32322	Calypso (mythology)	_Calypso_
85078	Calypso (mythology)	_Calypso_
51151	Calypso (mythology)	_Calypso_
363416	Calypso music	_calypso_
5510	Calypso music	_calypso_
9238	Calypso music	_calypso_
48327	Camp (style)	_camp_
274595	Cancer	_cancer_
72037	Cancer (constellation)	_Cancer_
103907	Carmina Burana	_Carmina Burana_
189989	Carmina Burana	_Carmina Burana_
104439	Carmina Burana	_Carmina Burana_
189387	Carmina Burana	_Carmina Burana_(: Cantiones profanae cantoribus et choris cantandae comitantibus instrumentis atque imaginibus magicis)
134846	Carmina Burana	_Carmina Burana_ (or _Songs of Beuron_)
291519	Carmina Burana	_Carmina Burana_
197952	Casablanca	_Casablanca_ (or _Al-Dar al-Bayda_)
35122	Casablanca	_Casablanca_ (or _Ad-Dar Al-Baya'_ or _Dar El-beda_)
9395	Casablanca	_Casablanca_
151885	Casablanca	_Casablanca_ (accept _Casa Branca_ or _Maison Blanche_)
26423	Casablanca	_Casablanca_
26424	Casablanca	_Casablanca_
17933	Casablanca	_Casablanca_
9277	Casablanca	_Casablanca_
87696	Casablanca (film)	_Casablanca_
183713	Casablanca (film)	_Casablanca_
247043	Casablanca (film)	_Casablanca_
26425	Casablanca (film)	_Casablanca_
26426	Casablanca (film)	_Casablanca_
26428	Casablanca (film)	_Casablanca_
87694	Casablanca (film)	_Casablanca_
87695	Casablanca (film)	_Casablanca_
81692	Castle	_castle_(s) (accept The _Castle of Fratta_ or _Castle Rackrent_ or The _Castle of Otranto_)
279168	Castle (TV series)	_Castle_
315726	Castle (TV series)	_Castle_
210264	Ceres (dwarf planet)	(1) _Ceres_ [SIR-eez]
113041	Ceres (dwarf planet)	_Ceres_ [SEE-reez] (prompt on "asteroid belt")
29314	Ceres (dwarf planet)	_Ceres_
73524	Ceres (dwarf planet)	_Ceres_ [SEER-eez]
76726	Ceres (dwarf planet)	_Ceres_ [SEE-reez] (do not accept or prompt on "asteroid belt")
210273	Ceres (dwarf planet)	(1) _Ceres_ [SIR-eez]
80088	Ceres (dwarf planet)	_Ceres_
253133	Ceres (dwarf planet)	_Ceres_ ["series"] (or 1 _Ceres_)
152750	Ceres (dwarf planet)	_Ceres_ [SEER-eez]
9320	Ceres (mythology)	_Ceres_  (do not accept "Demeter")
177844	Ceres (mythology)	_Ceres_ (prompt on "Demeter" before Jupiter is mentioned)
70427	Charge of the Light Brigade	_Charge of the Light Brigade_
79068	Charge of the Light Brigade	_Charge of the Light Brigade_
312946	Charon (moon)	_Charon_ ["Sharon"]
208123	Charon (moon)	_Charon_ ["Sharon"]
170422	Charon (moon)	_Charon_ (pronounced share-on)
25191	Charon (moon)	_Charon_
21371	Charon (moon)	_Charon_
139021	Charon (moon)	_Charon_ [KAIR-un] (do not accept "Chiron")
182367	Charon (moon)	_Charon_
36824	Charon (mythology)	_Charon_
280447	Charon (mythology)	_Charon_ [KAIR-un]
9338	Charon (mythology)	_Charon_
38899	Charon (mythology)	_Charon_
242939	Charon (mythology)	_Charon_ [KAIR-un]
149697	Chicago	_Chicago_
246405	Chicago	_Chicago_
130506	Chicago	_Chicago_
33933	Chicago	_Chicago_
104271	Chicago	_Chicago_
10448	Chicago	_Chicago_
315988	Chicago	_Chicago_
116601	Chicago	_Chicago_
7695	Chicago	_Chicago_
170927	Chicago	_Chicago_
193956	Chicago	_Chicago_
193957	Chicago	_Chicago_
252134	Chicago	_Chicago_
142059	Chicago	_Chicago_
142060	Chicago	_Chicago_
15794	Chicago	_Chicago_
18866	Chicago	_Chicago_
8178	Chicago	_Chicago_
15606	Chicago	_Chicago_
218935	Chicago	_Chicago_ (accept mayor of _Chicago_ or variants)
49784	Chicago	_Chicago_
104276	Chicago	_Chicago_
192828	Chicago	_Chicago_
171274	Chicago	_Chicago_
68798	Chicago	_Chicago_
104274	Chicago (poem)	_Chicago_
104275	Chicago (poem)	_Chicago_
272660	Chicago (poem)	_Chicago_
36200	Chicago (poem)	_Chicago_
237129	Chicago (poem)	_Chicago_
104269	Chicago (poem)	_Chicago_
185183	Chicago (poem)	_Chicago_
115200	Cloud	_cloud_s
283233	Cloud	_cloud_s
338178	Cloud	_cloud_s
167945	Cloud	_cloud_s
252821	Cloud	_cloud_s
295959	Cloud	_cloud_s
323161	Cloud	_cloud_s
238042	Cloud	_cloud_s
11890	Common Sense (pamphlet)	_Common Sense_
25395	Common Sense (pamphlet)	_Common Sense_
113420	Common Sense (pamphlet)	_Common Sense_
54556	Common sense	_Common Sense_
225525	Common sense	_common sense_ (accept _sens commun_)
241652	Confessions (Rousseau)	_Confessions_
238334	Confessions (Rousseau)	_Confessions_ (or The _Confessions of Jean-Jacques Rousseau_)
117808	Cuba	Republic of _Cuba_
289697	Cuba	Republic of _Cuba_
162642	Cuba	Republic of _Cuba_ (accept _Helms-Burton Act_ early)
16996	Cuba	Republic of _Cuba_
239669	Cuba	Republic of _Cuba_
105015	Cuba	Republic of _Cuba_
110469	Cuba	Republic of _Cuba_
87609	Cuba	Republic of _Cuba_
79626	Cuba	Republic of _Cuba_
52583	Cuba	Republic of _Cuba_
236431	Cuba	Republic of _Cuba_
18246	Decembrist revolt	_Decembrists_ (accept _Dekabrists_)
115106	Delta (letter)	_delta_
68759	Delta (letter)	_delta_
291350	Delta (letter)	_delta_
163663	Delta (letter)	_delta_
113419	Dido	_Dido_ (or _Elissa_)
160158	Dido	_Dido_ [DY-doh]
12688	Dido (Queen of Carthage)	_Dido_ (accept _Elissa_)
315858	Dido (Queen of Carthage)	_Dido_ (accept _Elissa_ before "Elissa")
159117	Dido (Queen of Carthage)	_Dido_
27210	Dido (Queen of Carthage)	_Dido_
258812	Dido (Queen of Carthage)	_Dido_ (accept _Elissa_ early)
238170	Dido (Queen of Carthage)	_Dido_
49773	Dido (Queen of Carthage)	_Dido_
298528	Doctor Zhivago (novel)	_Doctor Zhivago_
266132	Doctor Zhivago (novel)	_Doctor Zhivago_
364000	Don Juan	_Don Juan_ [dohn JOO-uhn]
79939	Don Juan	_Don Juan_ (do not accept "Don Giovanni")
32308	Don Juan	_Don Juan_ (accept _Don Giovanni_)
189589	Don Juan	_Don Juan_ (prompt on "Juan")
4806	Don Juan	_Don Juan_ [dohn JOO-uhn]
65994	Don Juan	_Don Juan_
64266	Don Juan	_Don Juan_ (accept _Don Giovanni_)
56624	Don Juan (Byron)	_Don Juan_ [JOO-ahn] (accept pronunciations like "dahn wahn")
216806	Don Juan (Byron)	_Don Juan_ [JOO-un]
46391	Don Juan (Byron)	_Don Juan_
16010	Don Juan (Byron)	_Don Juan_
76028	Don Juan (Byron)	_Don Juan_ [technically pronounced "don JOO-un" in the poem]
118650	Don Juan (Byron)	_Don Juan_ [JOO-un]
122622	Don Juan (Byron)	_Don Juan_ [JOO-un]
304132	Duke of Wellington (title)	(Arthur _Wellesley_, 1st) Duke of _Wellington_ (accept either underlined name)
228454	Duke of Wellington (title)	(Arthur _Wellesley_, 1st) Duke of _Wellington_ (accept either underlined name)
327007	Duke of Wellington (title)	(Arthur _Wellesley_, 1st) Duke of _Wellington_ (accept either underlined name)
5980	E (mathematical constant)	_e_
16557	E (mathematical constant)	_e_
20397	E (mathematical constant)	_e_
110984	Edward II of England	_Edward II_ (or _Edward of Carnarvon_)
285372	Edward II of England	_Edward II_ (prompt on "Edward")
15360	Elasticity (economics)	_elasticity_
5613	Elasticity (economics)	_elasticity_
254238	Elasticity (economics)	_elasticity_ (accept _price elasticity_)
154706	Endymion (poem)	_Endymion_
83995	Endymion (poem)	_Endymion_
79399	Endymion (poem)	_Endymion_
142832	Ether	_ether_s
254401	Ether	_ether_s (prompt on "epoxides" or "oxiranes" prior to "Goldberg")
238899	Ether	_ether_s
284244	Ether	_ether_s
281877	Ether	_ether_s (accept _cyclic ether_s or _diethyl ether_)
338758	Ether	_ether_s (accept _ether lipid_s or _methyl tert-butyl ether_ or _crown ether_s or _diethyl ether_)
228788	Ether	_ether_s
69556	Ether	_ether_s (prompt on "alkoxide")
136779	Ether	_ether_s
208542	Ether	_ether_s (accept _epoxide_s before "aromatic")
15834	Ethics	_ethics_
276180	Ethics	_ethics_ (accept _Prolegomena to Ethics_ before "Bernard Williams")
232183	Ethics	_ethics_ (accept _Logic and Ethics_)
25662	Ethics (Spinoza)	_Ethics_ (Demonstrated in a Geometrical Manner)
25663	Ethics (Spinoza)	_Ethics_ (Demonstrated in a Geometrical Manner)
237082	Ethics (book)	_Ethics_
338539	Ethiopia	Federal Democratic Republic of _Ethiopia_ (or _Ityop'iya_ Federalawi Demokrasiyawi Ripeblik)
238308	Ethiopia	Federal Democratic Republic of _Ethiopia_ (accept _Abyssinia_ early)
208231	Ethiopia	Federal Democratic Republic of _Ethiopia_
254474	Ethiopia	Federal Democratic Republic of _Ethiopia_
288459	Ethiopia	Federal Democratic Republic of _Ethiopia_
89390	Ethiopia	Federal Democratic Republic of _Ethiopia_ (accept _Abyssinia_)
287091	Ethiopia	Federal Democratic Republic of _Ethiopia_
306420	Ethiopia	Federal Democratic Republic of _Ethiopia_ (or _Ityop'iya_ Federalawi Demokrasiyawi Ripeblik)
297454	Ethiopia	Federal Democratic Republic of _Ethiopia_ (or _Ityop'iya_ Federalawi Demokrasiyawi Ripeblik)
313494	Ethiopia	Federal Democratic Republic of _Ethiopia_ (or _Ityop'iya_ Federalawi Demokrasiyawi Ripeblik)
189560	Ethiopia	Federal Democratic Republic of _Ethiopia_
193339	Ethiopia	Federal Democratic Republic of _Ethiopia_ (accept _Eritrea_ until "originated"; prompt on "Abyssinia")
167646	Ethiopia	Federal Democratic Republic of _Ethiopia_
190495	Ethiopia	Federal Democratic Republic of _Ethiopia_
116336	Europa (moon)	_Europa_
75176	Europa (moon)	_Europa_
86373	Europa (moon)	_Europa_
99784	Europa (moon)	_Europa_
4522	Europa (moon)	_Europa_
170670	Europa (moon)	_Europa_
4008	Europa (mythology)	_Europa_
49576	Europa (mythology)	_Europa_
10306	Europa (mythology)	_Europa_
10300	Europa (mythology)	_Europa_
253810	Europa (mythology)	_Europa_
73953	Even function	_even_
49226	Even function	_even_
16456	Even number	_even_
77646	Falstaff	_Falstaff_
18496	Fargo, North Dakota	_Fargo_
19602	Fargo, North Dakota	_Fargo_
215686	Fargo, North Dakota	_Fargo_
80311	Fargo, North Dakota	_Fargo_
104520	Fargo, North Dakota	_Fargo_
69677	Fargo, North Dakota	_Fargo_
19536	Faust	_Faust_
113072	Faust	_Faust_
45462	Faust	_Faust_
1494	Faust	_Faust_
169272	Faust	_Faust_
29789	Faust	_Faust_
334021	Faust	_Faust_
88544	Francis Bacon	Francis _Bacon_
284746	Francis Bacon	Francis _Bacon_
80141	Francis Bacon	Francis _Bacon_
11917	Francis Bacon	_F_rancis _Bacon_ (or Lord _Verulam_)
99474	Francis Bacon	Francis _Bacon_
24660	Francis Bacon	Francis _Bacon_
59038	Francis Bacon	_F_rancis _Bacon_ (prompt on "Bacon")
110036	Francis Bacon	_Francis Bacon_
246042	Francis Bacon	Francis _Bacon_
258267	Francis Bacon	Francis _Bacon_
13434	Francis Bacon	_F_rancis _Bacon_
316862	Francis Bacon	Francis _Bacon_
59039	Francis Bacon	Francis _Bacon_ (prompt on "Bacon")
144729	Franz Ferdinand (band)	_Franz Ferdinand_
144636	Franz Ferdinand (band)	_Franz Ferdinand_
61553	Galileo (spacecraft)	_Galileo_
102492	Galileo (spacecraft)	_Galileo_
102493	Galileo (spacecraft)	_Galileo_
194153	Galileo Galilei	_Galileo_ (_Galilei_) (accept either)
235028	Galileo Galilei	_Galileo_ (_Galilei_) (accept _Galilean group_ or _Galilean transformation_ or _Galilean relativity_ or _Galilean invariance_)
75408	Gallipoli	_Gallipoli_
210496	Gallipoli (1981 film)	_Gallipoli_
39105	Ganymede (moon)	_Ganymede_
258603	Ganymede (moon)	_Ganymede_
155695	Ganymede (moon)	_Ganymede_ [GAN-ih-meed]
194799	Ganymede (moon)	_Ganymede_
257213	Ganymede (mythology)	_Ganymede_
266240	George Washington	George _Washington_
264386	George Washington	George _Washington_
113092	George Washington	George _Washington_
257574	George Washington	George _Washington_
38521	George Washington	George _Washington_
73544	George Washington	George _Washington_
86153	George Washington	George _Washington_
175563	George Washington	George _Washington_
320045	George Washington	George _Washington_
264529	George Washington	George _Washington_
11821	George Washington	George _Washington_
291888	George Washington	George _Washington_
262632	George Washington	George _Washington_
85557	George Washington	George _Washington_
238135	George Washington	George _Washington_
15608	George Washington	George _Washington_
227385	George Washington	George _Washington_
318511	George Washington	George _Washington_
167751	Georgia (U.S. state)	_Georgia_
299298	Georgia (U.S. state)	_Georgia_
241453	Georgia (U.S. state)	_Georgia_
33331	Georgia (U.S. state)	_Georgia_
289298	Georgia (U.S. state)	_Georgia_
196664	Georgia (U.S. state)	_Georgia_
241433	Georgia (U.S. state)	_Georgia_
32986	Georgia (U.S. state)	_Georgia_
272284	Georgia (U.S. state)	_Georgia_
266783	Georgia (U.S. state)	_Georgia_
74146	Georgia (U.S. state)	_Georgia_
257828	Georgia (U.S. state)	_Georgia_
75173	Georgia (U.S. state)	_Georgia_
24358	Georgia (U.S. state)	_Georgia_
299751	Georgia (U.S. state)	_Georgia_
326887	Georgia (U.S. state)	_Georgia_
199277	Georgia (U.S. state)	_Georgia_
282226	Georgia (U.S. state)	_Georgia_
275507	Georgia (U.S. state)	_Georgia_
170488	Georgia (U.S. state)	_G_eorgi_a_
192444	Georgia (U.S. state)	_Georgia_
15422	Georgia (U.S. state)	_Georgia_
299693	Georgia (country)	_Georgia_ (or _Sakartvelo_)
118826	Georgia (country)	_Georgia_ (accept _Republic of Georgia_)
309549	Georgia (country)	_Georgia_ (or _Sakartvelo_)
198390	Georgia (country)	_Georgia_ (do not accept "Republic of Georgia")
146343	Georgia (country)	_Georgia_ (do not accept "Republic of Georgia")
3280	Glass	_glass_
77993	Glass	_Glass_ (prompt on early "supercooled liquid" or "amorphous")
318999	Glass	_glass_
214680	Glass (surname)	_glass_ (accept Carter _Glass_, etc.)
201947	Glass (surname)	_Glass_ (accept Stephen _Glass_, David _Glass_, etc.)
226159	Gorgias	_Gorgias_
78907	Grand Canal (China)	_Grand Canal_ (accept Ta Yun-ho or Da Yunhe)
101612	Grand Canal (China)	_Grand Canal_ (of China) (or _Da Yunhe_ or _Ta Y\:un-ho_)
79015	Grand Canal (China)	_Grand Canal_ (accept Ta Yun-ho or Da Yunhe)
339084	Grand Canal (Venice)	_Grand Canal_ (or _Canal Grande_)
218916	Grand Canal (Venice)	_Grand Canal_ (or _Canal Grande_ or _Canalasso_)
6200	Henry IV of England	_Henry IV_
241824	Henry IV of France	_Henry IV_ (prompt on "Henry"; prompt on "Henry the Impotent" or "Henry the Liberal" before "Holy Roman Empire"; do not prompt on any other bynames after "Holy Roman Empire")
38951	Henry IV of France	_Henry IV_ (_Henry of Navarre_) (_Henry of Bourbon_) (_Henri De Navarre_) (_Henri De Bourbon_)
5094	Henry IV, Holy Roman Emperor	_Henry IV_
257047	Henry IV, Holy Roman Emperor	_Henry IV_ (prompt on "Henry")
245770	Hero	_hero_ (accept The _Time of the Hero_, etc.)
257423	Hero	(the) _hero_ (accept The _Myth of the Birth of the Hero_ or The _Hero with a Thousand Faces_)
38751	Hero	_Hero_
52702	Hero of Alexandria	_Hero_ (or _Heron_)
96035	Hiroshima	_Hiroshima_
115131	Hiroshima	_Hiroshima_
246402	Hiroshima (book)	_Hiroshima_
193692	Hiroshima (book)	_Hiroshima_
175229	Hiroshima (book)	_Hiroshima_
49277	Hiroshima (book)	_Hiroshima_
337809	Horatio Nelson, 1st Viscount Nelson	(Lord) Horatio _Nelson_(, 1st Viscount Nelson)
272722	Horatio Nelson, 1st Viscount Nelson	(Lord) Horatio _Nelson_(, 1st Viscount Nelson)
142696	Horatio Nelson, 1st Viscount Nelson	Horatio _Nelson_
285317	Horatio Nelson, 1st Viscount Nelson	(Lord) Horatio _Nelson_
321206	Horatio Nelson, 1st Viscount Nelson	(Lord) Horatio _Nelson_(, 1st Viscount Nelson)
69191	Horatio Nelson, 1st Viscount Nelson	Horatio _Nelson_
69192	Horatio Nelson, 1st Viscount Nelson	Horatio _Nelson_
33802	Horatio Nelson, 1st Viscount Nelson	(Lord) Horatio _Nelson_(, 1st Viscount Nelson)
69482	Horatio Nelson, 1st Viscount Nelson	Horatio _Nelson_
210731	Horse	_horse_s
299757	Horse	_horse_s
56239	Horse	(All the Pretty) _Horses_
91408	Hyksos	_Hyksos_
110233	Hyksos	_Hyksos_
157010	Hyksos	_Hyksos_ [HIK-"sauce"]
14765	Hyksos	_Hyksos_
108721	Hyksos	_Hyksos_
39232	Io (moon)	_Io_
121600	Io (moon)	_Io_ (do not prompt on "Jupiter")
316713	Io (mythology)	_Io_
253727	Io (mythology)	_Io_
151980	Io (mythology)	_Io_
49103	Io (mythology)	_Io_
107607	Io (mythology)	_Io_
79716	Ishmael	_Ishmael_
110077	Ishmael	_Ishmael_
30945	Ishmael (Moby-Dick)	_Ishmael_
99988	Ishmael (Moby-Dick)	_Ishmael_ (do not accept "Ismail")
35654	Ishmael (Moby-Dick)	_Ishmael_
82230	Ishmael (Moby-Dick)	_Ishmael_
174070	Ishmael (Moby-Dick)	_Ishmael_
82777	Ishmael (Moby-Dick)	_Ishmael_
55813	Ishmael (Moby-Dick)	_Ishmael_
23108	Ishmael (novel)	_Ishmael_
23109	Ishmael (novel)	_Ishmael_
95730	Jack Johnson (boxer)	(John Arthur) "Jack" _Johnson_
95733	Jack Johnson (boxer)	(John Arthur) "Jack" _Johnson_
95734	Jack Johnson (boxer)	(John Arthur) "Jack" _Johnson_
95735	Jack Johnson (boxer)	(John Arthur) "Jack" _Johnson_
211034	Jack Johnson (musician)	Jack (Hody) _Johnson_
210180	Jack Johnson (musician)	Jack (Hody) _Johnson_
208109	Jackson (name)	_Jackson_ (accept Charles R. _Jackson_ or Helen Hunt _Jackson_ or Shirley _Jackson_)
280517	Jackson (name)	_Jackson_ (accept _Jackson_ Pollack, et cetera)
21902	Jackson, Mississippi	_Jackson_
292942	James VI and I	_James I_ of England (or _James VI_ of Scotland; prompt on "James")
150732	James VI and I	_James I_ of England (or _James VI_ of Scotland)
266014	James VI and I	_James I_ of England (accept _James VI_ of Scotland; prompt on "James")
199862	James VI and I	_James I_ of England (or _James VI_ of Scotland)
330949	James VI and I	_James I_ of England (or _James VI_ of Scotland; prompt on "James")
34420	Java	_Java_ (or _Jawa_ or _Djawa_)
290859	Java	_Java_
261868	Java	_Java_
170464	Java (programming language)	_Java_
33016	Java (programming language)	_Java_
223299	Java (programming language)	_Java_ (accept _Java Development Kit_ or _Java Standard Edition_)
110660	Java (programming language)	_Java_
159269	Java (programming language)	_Java_ (accept early Sun Javasoft Division)
32726	Java (programming language)	_Java_
220152	Java (programming language)	_Java_
61034	Java (programming language)	_Java_
277964	Java (programming language)	_Java_
4714	Java (programming language)	_Java_
105950	Java (programming language)	_Java_
11786	John Adams	_J_ohn _Adams_ (do not accept "J. Q. Adams")
18579	John Adams	_J_ohn _Adams_ (do not accept "John Quincy Adams")
80166	John Adams	_J_ohn _Adams_
116550	John Adams	_J_ohn _Adams_ (do not accept "John Quincy Adams")
92337	John Adams	_John Adams_ (prompt on "Adams"; do not accept "John Quincy Adams")
239882	John Adams	_J_ohn _Adams_ (prompt on "Adams")
8170	John Adams	John _Adams_
85559	John Adams	_J_ohn _Adams_ (prompt on "Adams")
6413	John Adams	_J_ohn _Adams_ (do not accept "J. Q. Adams")
278328	John Adams	_J_ohn _Adams_ (prompt on "Adams"; do not accept "John Quincy Adams")
8176	John Adams	John _Adams_
188472	John Adams	_John Adams_
92338	John Adams	_J_ohn _Adams_ (prompt on "Adams"; do not accept "John Quincy Adams")
71219	John Adams	_John Adams_
189464	John Adams	_J_ohn _Adams_ (prompt on "Adams")
29079	John Adams	_John Adams_
3608	John Adams	_J_ohn _Adams_ (do not accept "John Quincy Adams")
289331	John Adams	_J_ohn _Adams_ (prompt on "Adams"; do not accept "John Quincy Adams")
38522	John Adams	John _Adams_
4026	John Adams	_John Adams_
158177	John Adams (composer)	John (Coolidge) _Adams_
238306	John Adams (composer)	John (Coolidge) _Adams_
230835	John Adams (composer)	John (Coolidge) _Adams_
237188	John Adams (composer)	John (Coolidge) _Adams_
127030	John Adams (composer)	John (Coolidge) _Adams_
238305	John Adams (composer)	John (Coolidge) _Adams_
119460	John Adams (composer)	John (Coolidge) _Adams_
29692	John Adams (composer)	John (Coolidge) _Adams_
76420	John Adams	_J_ohn _Adams_ (prompt on "Adams"; do not accept "John Quincy Adams")
270016	Julius Caesar	(Gaius) Julius _Caesar_
280389	Julius Caesar	(Gaius) Julius _Caesar_
80266	Julius Caesar	Julius _Caesar_
250078	Julius Caesar	(Gaius) Julius _Caesar_ (accept Giulio _Cesare_ until "Shaw")
122648	Julius Caesar	(Gaius) _Julius Caesar_ (prompt on "Caesar")
59154	Julius Caesar	(Gaius) _Julius Caesar_
242264	Julius Caesar	(Gaius) Julius _Caesar_
122649	Julius Caesar	(Gaius) _Julius Caesar_
164125	Julius Caesar	(Caius) _Julius_ _Caesar_ (accept either)
265118	Julius Caesar	(Gaius) Julius _Caesar_
266821	Julius Caesar	(Gaius) Julius _Caesar_
265381	Julius Caesar	(Gaius) Julius _Caesar_
8166	Julius Caesar	(Gaius) Julius _Caesar_
163815	Julius Caesar	(Gaius) Julius _Caesar_
47768	Julius Caesar	(Gaius) Julius _Caesar_
28847	Julius Caesar	(Gaius) Julius _Caesar_
28849	Julius Caesar	(Gaius) Julius _Caesar_
266226	Julius Caesar	(Gaius ) _J_ulius _Caesar_ (prompt on "Caesar")
236981	Julius Caesar	(Gaius) _Julius_ _Caesar_ (accept either)
26461	Julius Caesar	(Gaius) Julius _Caesar_
45690	Julius Caesar	(Gaius) _Julius Caesar_
272273	Julius Caesar	(Gaius) Julius _Caesar_
295933	Julius Caesar	(Gaius) Julius _Caesar_
31072	Julius Caesar (play)	Julius _Caesar_
273545	Julius Caesar (play)	_Julius Caesar_
18592	Jupiter	_Jupiter_
38897	Jupiter	_Jupiter_
326098	Jupiter	_Jupiter_
20480	Jupiter	_Jupiter_
17110	Jupiter	_Jupiter_
322983	Jupiter	_Jupiter_
292233	Jupiter	_Jupiter_
304635	Jupiter	_Jupiter_
30250	Kamikaze	_kamikaze_
154749	Kamikaze	_kamikaze_ (accept shinpu _tokubetsu kogeki tai_ or _tokkotai_)
210260	Kamikaze (typhoon)	_kamikaze_
117837	Kamikaze (typhoon)	_kamikaze_
28462	Kubla Khan	_Kublai Khan_
17104	Kublai Khan	_Kublai_ Khan (or _Kubilai_, _Koublai_, _Kubla_)
202972	Kublai Khan	_Kublai_ Khan (or _Khubilai_ Khan)
70331	Kublai Khan	_Kublai Khan_
70716	Kublai Khan	_Kublai_ Khan
238395	Kublai Khan	_Kublai_ Khan (accept _Khubilai_ Khan)
257409	Large intestine	_colon_
327733	Large intestine	_colon_
219862	Large intestine	_colon_
2889	Large intestine	_colon_ (accept _Col\'on_)
118221	Large intestine	_colon_
146046	Large intestine	_colon_
338805	Lens (anatomy)	_lens_(es) (accept _eye_ before "subluxated"; prompt on "eye" after "subluxated")
253705	Lens (optics)	_lens_
314366	Lens (optics)	_lens_
84304	Leo (constellation)	_Leo_ (prompt on "lion")
235433	Leo (constellation)	_Leo_
260640	Leo (constellation)	_Leo_ (accept _Lion_ before mentioned)
208557	Leo (constellation)	_Leo_ (accept _lion_ before mentioned in question)
39231	Leo (constellation)	_Leo_
4384	Leo (given name)	_Leo_
22080	Leviathan	_Leviathan_
116715	Leviathan	_Leviathan_
162341	Leviathan	_Leviathan_
48510	Leviathan	_Leviathan_
17304	Leviathan (book)	_Leviathan_
256131	Leviathan (book)	_Leviathan_(, The Matter, Forme and Power of a Common Wealth Ecclesiasticall and Civil)
195366	Leviathan (book)	_Leviathan_
64570	Lockheed U-2	_U2_
79879	Lockheed U-2	_U2_
113040	Mass	_mass_
198375	Mass	_mass_ (prompt on "inertia") [Mass is the ~m~ in ~E~ = ~mc~^2^.]
276664	Mass	_mass_
100409	Mass	_mass_ (do not prompt on "weight")
291530	Mass	_mass_ (accept _mass spectrometry_ before "spectrometry" is read)
228412	Mass	_mass_
115262	Mass	_Mass_
102367	Mass	(inertial) _mass_ (do not prompt on "weight," do not accept "rest mass")
17128	Mass (music)	(Ordinary of the) _mass_
27842	Mass (music)	_mass_
248970	Mass (music)	_mass_(es) (accept _Mass_ in G minor, etc.; do not prompt on "requiem")
65573	Metaphysics	_metaphysics_
138847	Monopoly	_monopoly_
61707	Monopoly	_monopoly_
277263	Monopoly	_monopoly_
140949	Monopoly (game)	_Monopoly_
10467	Monopoly (game)	_Monopoly_
314788	Monopoly (game)	_Monopoly_
34533	Monopoly (game)	_Monopoly_
69382	Monopoly (game)	_Monopoly_
279831	Monopoly (game)	_Monopoly_
6234	Monopoly (game)	_Monopoly_
309535	Monopoly (game)	_Monopoly_
173091	Mouse (computing)	_mouse_
71875	Mouse (computing)	_mouse_
61036	Mouse (computing)	_mouse_
170278	Mouse (computing)	_mouse_
18343	Mouse (computing)	_mouse_
186153	Nirvana	_nirvana_ (do not accept "moksha," "bodhi," or "enlightenment")
258334	Nirvana	_nirvana_
56658	Nirvana	_nirvana_
17309	Nirvana	_Nirvana_
3766	Nirvana	_Nirvana_
288064	Nirvana (band)	_Nirvana_
300419	Odysseus	_Ulysses_
249220	Odysseus	_Ulysses_
116040	Odysseus	_Ulysses_
239626	Odysseus	_Ulysses_
239627	Odysseus	_Ulysses_
239628	Odysseus	_Ulysses_
188493	Odysseus	_Ulysses_
239629	Odysseus	_Ulysses_
261521	Odysseus	_Ulysses_
308755	Odysseus	_Ulysses_
24790	Odysseus	_Ulysses_
239639	Odysseus	_Ulysses_
16024	Odysseus	_Ulysses_
261380	Odysseus	_Ulysses_
19295	Odysseus	_Ulysses_
1762	Odysseus	_Ulysses_
89571	Odysseus	_Ulysses_
313880	Odysseus	_Ulysses_
27810	Odysseus	_Ulysses_
249832	Odysseus	_Ulysses_
238313	Odysseus	_Ulysses_
3051	Odysseus	_Ulysses_
1497	Odysseus	_Ulysses_
171144	Odysseus	_Ulysses_
79932	Odysseus	_Ulysses_
124477	Odysseus	_Ulysses_
17867	Odysseus	_Ulysses_
124476	Odysseus	_Ulysses_
217232	Oklahoma	_Oklahoma_
29888	Oklahoma	_Oklahoma_
316595	Oklahoma	_Oklahoma_
284996	Oklahoma	_Oklahoma_
228533	Oklahoma	_Oklahoma_
170008	Oklahoma	_Oklahoma_
315752	Oklahoma	_Oklahoma_
291332	Oklahoma	_Oklahoma_
311116	Oklahoma	_Oklahoma_
258016	Oklahoma	_Oklahoma_
10895	Oklahoma	_Oklahoma_
235670	Oklahoma!	_Oklahoma!_
170656	Orion (constellation)	_Orion_
31521	Orion (constellation)	_Orion_
121667	Orion (constellation)	_Orion_ (accept the _Hunter_ before "hunter's")
27397	Orion (constellation)	_Orion_
232703	Orion (constellation)	_Orion_ (prompt on "Hunter" early)
115985	Orion (constellation)	_Orion_
38904	Orion (constellation)	_Orion_
17055	Orion (constellation)	_Orion_
7599	Orion (constellation)	_Orion_
291008	Orion (mythology)	_Orion_
3745	Orion (mythology)	_Orion_
59250	Orion (mythology)	_Orion_
242931	Orion (mythology)	_Orion_
257958	Orion (mythology)	_Orion_
20329	Orion (mythology)	_Orion_
338682	Orion (mythology)	_Orion_
161387	Orion (mythology)	_Orion_
199865	Paraguayan War	War of the _Triple Alliance_
332803	Paraguayan War	War of the _Triple Alliance_ (or Guerra de la _Triple Alianza_; prompt on "Paraguayan War" before "Paraguay")
174086	Paraguayan War	_War of the Triple Alliance_ (accept _Paraguayan War_ before "Paraguay")
169252	Paris	_Paris_
108806	Paris	_Paris_
86440	Paris	_Paris_
18122	Paris	_Paris_
215277	Paris	_Paris_
112958	Paris	_Paris_
39037	Paris	_Paris_
291012	Paris (mythology)	_Paris_
253778	Paris (mythology)	_Paris_ (or _Alexander_)
18668	Paris (mythology)	_Paris_
117093	Paris (mythology)	_Paris_
266630	Paris (mythology)	_Paris_
189928	Parmenides (dialogue)	_Parmenides_
232713	Peanut	_peanut_s (accept _Peanut Corporation of America_ or _PCA_)
99909	Peanut	_peanut_s (accept _groundnut_s or _earthnut_s; prompt on "goober")
104509	Peanut	_peanut_s
32801	Peanuts	_Peanuts_
115706	Peanuts	_Peanuts_
82325	Peanuts	_Peanuts_ (accept equivalents like "the baseball team in Peanuts"; prompt on "Charlie Brown")
51035	Perfect number	_perfect_
110137	Perfection	_perfect_
91555	Perfection	_perfect_
32752	Pericles	_Pericles_
129160	Pericles	_Pericles_
35449	Pericles	_Pericles_ [PEAR-uh-kleez]
1224	Pericles	_Pericles_
189817	Pericles	_Pericles_
36955	Pericles	_Pericles_
10556	Pericles	_Pericles_
291182	Pericles	_Pericles_
38463	Pericles	_Pericles_
175453	Protagoras	_Protagoras_
107638	Pygmalion (mythology)	_Pygmalion_
330080	Pygmalion (play)	_Pygmalion_ (do not accept "My Fair Lady")
150209	Pygmalion (play)	_Pygmalion_
184978	Pygmalion (play)	_Pygmalion_
85387	Pygmalion (play)	_Pygmalion_ (do not accept "My Fair Lady")
85383	Pygmalion (play)	_Pygmalion_ (prompt on "Eliza Doolittle"; do not accept "My Fair Lady")
80693	Pygmalion (play)	_Pygmalion_
87991	Pygmalion (play)	_Pygmalion_
85386	Pygmalion (play)	_Pygmalion_ (do not accept "My Fair Lady")
262567	Pygmalion (play)	_Pygmalion_
72208	Raphael	_Raphael_ (accept Raphael _Santi_ or Raffaello _Sanzio_)
49697	Raphael	_Raphael_
33658	Raphael	_Raphael_ (or Raffaello _Santi_ or Raphael _Sanzio_)
176652	Raphael	_Raphael_ (or Raffaello _Santi_ or Raphael _Sanzio_)
76986	Raphael	_Raphael_ (or Raffaello _Santi_ or Raphael _Sanzio_)
245567	Raphael	_Raphael_ (or Rafaello _Sanzio_)
38892	Raphael (archangel)	_Raphael_
106629	Rent (musical)	_Rent_
86718	Rent (musical)	_rent_
32347	Renting	_rent_
49555	Renting	_rent_
172519	Renting	_Rent_
38631	Renting	_rent_
15128	Rhinoceros	_rhinoceros_
245687	Rhinoceros	_rhinoceros_
82082	Rhinoceros (play)	_Rhinoceros_
170481	River delta	_delta_
25281	River delta	_delta_
107937	Samuel Butler (novelist)	_Samuel Butler_ (prompt on partial answer)
49478	Samuel Butler (novelist)	Samuel _Butler_
169485	Samuel Butler (novelist)	Samuel _Butler_
28382	Samuel Butler (novelist)	Samuel _Butler_
261423	Samuel Butler (novelist)	Samuel _Butler_ (II)
123907	Samuel Butler (poet)	Samuel _Butler_
212423	Samuel Butler (poet)	Samuel _Butler_
312561	Second Boer War	(Second Anglo-)_Boer War_ (accept _South African_ War before "South Africa")
189810	Second Boer War	(Second) _Boer_ [bor] War (accept _Anglo-Boer_ War; prompt on "South African War")
207411	Second Boer War	(Second Anglo-)_Boer_ [bohr] War (prompt on "South African War" early)
212769	Second Boer War	(Second Anglo-)_Boer War_ (accept _South African_ War before "South Africa")
262615	Set (mythology)	_Seth_ (accept _Set_ or _Sheth_ or _Sutekh_ or _Seteh_ or _Setan_)
37680	Seth	_Seth_
25785	Seth	_Seth_
316848	Song of Solomon (novel)	_Song of Solomon_
76746	Song of Solomon (novel)	_Song of Solomon_
244779	Song of Solomon (novel)	_Song of Solomon_
252628	Song of Solomon (novel)	_Song of Solomon_
101442	Song of Solomon (novel)	_Song of Solomon_
54426	Suicide	_suicide_ [accept obvious equivalents]
34048	Suicide (book)	_suicide_
20277	Suicide (book)	_Suicide_ (or Le _Suicide_)
179463	Suicide (book)	_suicide_ (accept clear-knowledge equivalents)
40065	The Ambassadors	The _Ambassadors_
121924	The Ambassadors	The _Ambassadors_ (accept _Lambert_ _Strether_ before "title characters")
113432	The Ambassadors	The _Ambassadors_
109019	The Ambassadors	The _Ambassadors_
56552	The Ambassadors	The _Ambassadors_
149711	The Ambassadors	The _Ambassadors_
101376	The Ambassadors (Holbein)	The _Ambassadors_
300962	The Ambassadors (Holbein)	The (French) _Ambassadors_
330805	The Ambassadors (Holbein)	The (French) _Ambassadors_
254374	The Ambassadors (Holbein)	The (French) _Ambassadors_
215672	The Ambassadors (Holbein)	The (French) _Ambassadors_
25439	The Ambassadors (Holbein)	The (French) _Ambassadors_
186018	The Ambassadors (Holbein)	The _Ambassadors_ (or _Jean de Dinteville and Georges de Selve_)
116958	The Ambassadors (Holbein)	The _Ambassadors_
116959	The Ambassadors (Holbein)	The (French) _Ambassadors_
310025	The Destruction of Sennacherib	_Sennacherib_ (accept The _Destruction of Sennacherib_)
106874	The Destruction of Sennacherib	_Sennacherib_ (accept The _Destruction of Sennacherib_)
106875	The Destruction of Sennacherib	_Sennacherib_ [suh-NAA-kuh-rub] (accept The _Destruction of Sennacherib_)
106876	The Destruction of Sennacherib	_Sennacherib_ (accept The _Destruction of Sennacherib_)
82248	The War of the Worlds	The _War of the Worlds_
73393	The War of the Worlds	The _War of the Worlds_
160404	The War of the Worlds	The _War of the Worlds_
74877	The War of the Worlds	The _War of the Worlds_
122913	The War of the Worlds (radio drama)	The _War of the Worlds_
121468	The War of the Worlds (radio drama)	The _War of the Worlds_
253809	Tithonus	_Tithonus_
109311	Tithonus	_Tithonus_
107421	Tithonus (poem)	_Tithonus_
247025	Tree	_tree_ (accept _World Tree_ or _fig tree_ until _Siris_)
196514	Tree	_tree_(s)
204394	Tree	_tree_ (do not accept specific types of tree)
250670	Tree	_tree_(s)
304279	Tree	_tree_(s)
33867	Tree (graph theory)	_tree_
65199	Tree (graph theory)	_tree_
339425	Turkey	(Republic of) _Turkey_ (or _T\"urkiye_ Cumhuriyeti)
292898	Turkey	(Republic of) _Turkey_ (or _T\:urkiye_ Cumhuriyeti)
324742	Turkey	(Republic of) _Turkey_ (or _T\"urkiye_ Cumhuriyeti)
32583	Turkey	_Turkey_
328649	Turkey	(Republic of) _Turkey_ (or _T\:urkiye_ Cumhuriyeti)
325963	Turkey	(Republic of) _Turkey_ (or _T\:urkiye_ Cumhuriyeti)
315981	Turkey	(Republic of) _Turkey_ (or _T\:urkiye_ Cumhuriyeti)
296558	Turkey	(Republic of) _Turkey_ (or _T\:urkiye_ Cumhuriyeti)
326389	Turkey	(Republic of) _Turkey_ (or _T\"urkiye_ Cumhuriyeti)
340922	Turkey	(Republic of) _Turkey_ (or _T\"urkiye_ Cumhuriyeti)
338331	Turkey	(Republic of) _Turkey_ (or _T\"urkiye_ Cumhuriyeti)
53085	Turkey	_Turkey_
76289	Turkey (bird)	_turkey_ [a "caruncle" is its wattle]
74159	Turkey (bird)	_turkey_
246592	U2	_U2_
51257	U2	_U2_
68695	U2	_U2_
101421	Ulysses (novel)	_Ulysses_ (accept _Bloomsday_ or Leopold _Bloom_ and prompt on "James Joyce" early)
85878	Ulysses (novel)	_Ulysses_ [by James Joyce]
77192	Ulysses (poem)	_Ulysses_ (do not accept "Odysseus")
28801	Utilitarianism	_utilitarianism_
69748	Utilitarianism	_utilitarianism_
139593	Utilitarianism	_Utilitarianism_ (accept word forms)
115209	Utilitarianism (book)	_Utilitarianism_ (prompt on "John Stuart Mill" before "work")
111544	Utopia	_Utopia_
24217	Utopia	_Utopia_
289352	Utopia	_Utopia_
128573	Utopia	_Utopia_
24031	Utopia	_Utopia_
26833	Utopia (book)	_Utopia_
148373	Utopia (book)	_Utopia_ (or _On the Best State of a Republic and on the New Island of Utopia_ or De _Optimo Reipublicae Statu deque Nova Insula Utopia_)
226873	Utopia (book)	_Utopia_
84472	Utopia (book)	_Utopia_
111545	Utopia (book)	_Utopia_
128572	Utopia (book)	_Utopia_ (or On the Best State of a Republic and on the New Island of _Utopia_)
211536	Vulcan (hypothetical planet)	_Vulcan_
17376	Vulcan (hypothetical planet)	_Vulcan_
38356	Vulcan (hypothetical planet)	_Vulcan_
171041	Vulcan (hypothetical planet)	_Vulcan_
76729	Vulcan (hypothetical planet)	_Vulcan_
194638	Vulcan (hypothetical planet)	_Vulcan_
203398	Vulcan (mythology)	_Vulcan_ (do not prompt on "Hephaestus")
56719	Vulcan (mythology)	_Vulcan_
208233	Winds	_wind_s (accept _eolian process_es)
266490	Winds	_wind_s (accept katabatic _wind_s or _wind_ shear)
291515	Winds	_wind_s (accept katabatic _wind_s, etc.)
246398	Winds	(Greek) _wind_s
288769	Zimbabwe	Republic of _Zimbabwe_
71811	Zimbabwe	Republic of _Zimbabwe_
188133	Zimbabwe	Republic of _Zimbabwe_
194446	Zimbabwe	Republic of _Zimbabwe_
105255	Zimbabwe	Republic of _Zimbabwe_
77255	Zimbabwe	Republic of _Zimbabwe_
171314	Zimbabwe	Republic of _Zimbabwe_
121966	Zimbabwe	Republic of _Zimbabwe_
37650	Zimbabwe	Republic of _Zimbabwe_
221330	Zimbabwe	Republic of _Zimbabwe_
228628	Zimbabwe	Republic of _Zimbabwe_
192533	Zimbabwe	Republic of _Zimbabwe_
258231	Zimbabwe	Republic of _Zimbabwe_
148250	Zimbabwe	Republic of _Zimbabwe_
89835	Zimbabwe	Republic of _Zimbabwe_ (prompt on "Southern Rhodesia" before "Shona")
151947	Zimbabwe	Republic of _Zimbabwe_
