60690	Absalom	_Absalom_
150166	Absalom	_Absalom_
37007	Actium	_Actium_
70106	Actium	_Actium_
44801	Adlai Stevenson I	Adlai E(wing) _Stevenson_
149346	Adlai Stevenson I	Adlai E(wing) _Stevenson_
23455	Adlai Stevenson I	Adlai E(wing) _Stevenson_
56966	Adlai Stevenson I	Adlai E(wing) _Stevenson_
30349	Adlai Stevenson II	Adlai E(wing) _Stevenson_
99552	Adlai Stevenson II	Adlai E(wing) _Stevenson_
35305	Adlai Stevenson II	Adlai E(wing) _Stevenson_
15987	Adlai Stevenson II	Adlai E(wing) _Stevenson_
53129	Afghanistan	Islamic Republic of _Afghanistan_
55465	Afghanistan	Islamic Republic of _Afghanistan_
56579	Afghanistan	Islamic Republic of _Afghanistan_
291011	Ajax (mythology)	_Ajax_ (or _Aias_)
238311	Ajax (mythology)	_Ajax_ (or _Aias_; accept _Ajax the Greater_ or _Ajax the Lesser_)
26084	Ajax (mythology)	_Ajax_ (or _Aias_)
17048	Aldol condensation	_aldol condensation_ (prompt on either part)
5967	Aldol condensation	_aldol_ condensation
84434	Aldol condensation	_aldol_ condensation
7558	Aleksey Nikolayevich Tolstoy	Leo Nikolayevich _Tolstoy_
80310	Aleksey Nikolayevich Tolstoy	Leo (or Lev) Nikolayevich _Tolstoy_
32706	Aleksey Nikolayevich Tolstoy	Leo (or Lev) Nikolayevich _Tolstoy_
32721	Aleksey Nikolayevich Tolstoy	Leo (or Lev) Nikolayevich _Tolstoy_
213468	Alexander Calder	Alexander _Calder_
78329	Alexander Calder	Alexander _Calder_
337838	Alexander Calder	Alexander _Calder_
259509	Alexander Calder	Alexander _Calder_
337802	Alexander Calder	Alexander _Calder_
317251	Alexander Calder	Alexander _Calder_
15789	Alexander Stirling Calder	Alexander (Stirling) _Calder_
5476da94ea23cca9055149e4	Alexander Stirling Calder	Alexander {Calder}
5476da97ea23cca905516d8b	Alexander Stirling Calder	Alexander Calder
112690	Alexander Stirling Calder	Alexander (Stirling) _Calder_
153373	Alexander Stirling Calder	Alexander (Stirling) _Calder_
5476992fea23cca90550cd91	Alexander Stirling Calder	Alexander {Calder}
109109	Alexander Stirling Calder	Alexander (Stirling) _Calder_
5476992fea23cca90550ceb4	Alexander Stirling Calder	Alexander {Calder} [or Sandy {Calder}]
5476a186ea23cca905511105	Alexander Stirling Calder	Alexander {Calder}
54769930ea23cca90550d2ac	Alexander Stirling Calder	Alexander {Calder}
54769932ea23cca90550edfb	Alexander Stirling Calder	Alexander {Calder}
11867	Alexander Stirling Calder	Alexander (Stirling) _Calder_
5476da93ea23cca905513e88	Alexander Stirling Calder	Alexander {Calder}
167914	Alexander Stirling Calder	Alexander (Stirling) _Calder_
5476da9bea23cca905519db2	Alexander Stirling Calder	Alexander {Calder}
5476da96ea23cca90551686a	Alexander Stirling Calder	Alexander {Calder}
5476da94ea23cca905515221	Alexander Stirling Calder	Alexander {Calder}
121697	Alexander Stirling Calder	Alexander (Stirling) _Calder_
5476da9aea23cca90551926d	Alexander Stirling Calder	Alexander Calder
49907	Alexander Stirling Calder	Alexander (Sterling) _Calder_
5476da93ea23cca90551453e	Alexander Stirling Calder	Alexander {Calder}
241423	Alexander Stirling Calder	Alexander _Calder_ (accept _7 Circles Abstract_ before it is mentioned)
5476a1acea23cca9055114c9	Alexander Stirling Calder	Alexander Calder
5476da97ea23cca9055176d0	Alexander Stirling Calder	Alexander {Calder}
108716	Alexander Stirling Calder	Alexander (Stirling) _Calder_
5476da94ea23cca905514f2d	Alexander Stirling Calder	Alexander {Calder}
5476da93ea23cca905514297	Alexander_Dubček	Alexander {Dubcek}
5476a1bbea23cca90551163b	Alien_abduction	alien abductions [or same-knowledge equivalents; be lenient and accept contact between humans and aliens; accept being taken aboard a spaceship or being taken to another planet; accept any synonyms for "aliens," such as "extraterrestrials"]
68532	Aluminium	_aluminum_
5476da9fea23cca90551c93c	Aluminium	{Aluminum} [accept {Al} before mentioned] [MB]
316138	Aluminium	_aluminum_
17375	Aluminium	_aluminum_
319705	Aluminium	_aluminum_ (or _aluminium_)
58b0b7b870b9154095717780	Aluminium	aluminum [or aluminium; or Al before mention]
5476992cea23cca90550a80d	Aluminium	{aluminum} [or {aluminium} ; or {Al} ]
55414828ea23cc9417e9b9f2	Aluminium	aluminum [or Al]
92268	Aluminium	_aluminum_ (or _aluminium_)
201952	Aluminium	_aluminum_ (or _aluminium_)
5476a1b8ea23cca9055115eb	Aluminium	aluminum [accept Al before mention]
5476da99ea23cca905518a5b	Aluminium	aluminum [or aluminium; or Al until is read]
5476da99ea23cca9055186dc	Aluminium	{Aluminum} [or {Aluminium}; or {Al}]
169111	Aluminium	_aluminum_ (or _aluminium_)
329054	Aluminium	_aluminum_ (or _aluminium_)
5476da98ea23cca905517da7	Aluminium	aluminum
121776	Aluminium	_aluminum_ (or _aluminium_)
144150	Aluminium	_aluminum_ (or _aluminium_)
54769933ea23cca90550fbd8	Aluminium	{aluminum} [or {aluminium}]
54769931ea23cca90550e55f	Aluminium	aluminum
5476a222ea23cca905511ff7	Aluminium	Aluminum [or Al]
105788	Aluminium	_aluminum_ (or _aluminium_)
121841	Aluminium	_aluminum_ (or _aluminium_)
5476da99ea23cca9055183fd	Aluminium	Aluminum
149353	Aluminium	_aluminum_ (or _aluminium_)
339352	Aluminium	_aluminum_ (or _aluminium_)
5476da93ea23cca9055147c9	Alvar_Aalto	Hugo Alvar Hendryk {Aalto}
5476da96ea23cca9055163e5	Amaterasu	{Amaterasu}
5476da99ea23cca9055188ca	Amaterasu	Amaterasu
5476da93ea23cca905513e51	Amaterasu	{Amaterasu}
272203	Amaterasu	_Amaterasu_
290706	Amaterasu	_Amaterasu_
5476992eea23cca90550bcb4	Amaterasu	Amaterasu
148640	Amaterasu	_Amaterasu_ [AH-mah-teh-RAH-soo] (Omikami)
54769930ea23cca90550dffd	Amaterasu	Amaterasu
54769930ea23cca90550d818	Amaterasu	{Amaterasu}
5476da94ea23cca905515329	Amaterasu	{Amaterasu}
54769931ea23cca90550e50c	Amaterasu	Amaterasu
266366	Amaterasu	_Amaterasu_ [AH-muh-teh-RAH-soo] (-omikami)
54769910ea23cca905508372	Amaterasu	Amaterasu
54769911ea23cca905509702	Amaterasu	Amaterasu
54769911ea23cca9055095dc	Amaterasu	Amaterasu (Omikami)
290705	Amaterasu	_Amaterasu_
307744	Amaterasu	_Amaterasu_
5476da9cea23cca90551aa70	Amaterasu	{Amaterasu }
5476da9fea23cca90551cb1b	Amaterasu	{Amaterasu} [accept {Omikami} or {Tensho Daijan}]
139928	Anabaptism	_Anabaptism_s (accept word forms; prompt on "Re-baptist"; do not accept "baptist")
5476a258ea23cca9055124e7	Anabaptism	Anabaptism [accept word forms; anti-prompt on "Amish" and "Mennonite" before Simons is mentioned]
5476da9aea23cca905519643	Anabaptism	{Anabaptism}s
5476992dea23cca90550a999	Anabaptism	{anabaptists}
5476992fea23cca90550cf09	Anabaptism	{Anabaptism}
82660	Anabaptism	_Anabaptism_s (accept _Rebaptizer_s before "Baptism")
7792	Anabaptism	_Anabaptism_s
58b0b7ac70b91540957174e9	Anabaptism	Anabaptism
26760	Anabaptism	_Anabaptism_s
5476a18aea23cca90551117a	Anabaptism	Anabaptism
58b0b83f70b91540957190e2	Anabaptism	Anabaptism [or Anabaptism]
141038	Andersonville (novel)	_Andersonville_
16549	Andersonville (novel)	_Andersonville_
23944	Andersonville (novel)	_Andersonville_
41148	Andersonville (novel)	_Andersonville_
31212	Andersonville National Historic Site	_Andersonville_ (accept _Camp Sumter_)
54929	Andersonville National Historic Site	_Andersonville_ (accept _Camp Sumter_ before it is mentioned)
237650	Andersonville National Historic Site	_Andersonville_ (accept _Camp Sumter_ before it is mentioned)
76485	Andersonville National Historic Site	_Andersonville_ (accept _Camp Sumter_)
8807	Andersonville National Historic Site	_Andersonville_
1824	Andersonville National Historic Site	_Andersonville_
82495	Andrea del Sarto (poem)	Andrea _del Sarto_ (prompt on "Sarto")
18079	Andromeda (constellation)	_Andromeda_ (accept early _M31_)
6233	Andromeda (constellation)	_Andromeda_ (accept early _M31_)
314240	Andromeda (mythology)	_Andromeda_ (or _Androm\'ede_)
29979	Andromeda (mythology)	_Andromeda_
38468	Andromeda (mythology)	_Andromeda_
55449	Andromeda (mythology)	_Andromeda_
206593	Andromeda (mythology)	_Andromeda_
10303	Andromeda (mythology)	_Andromeda_
30995	Andromeda (mythology)	_Andromeda_
85665	Andromeda (mythology)	_Andromeda_
15601	Andromeda (mythology)	_Andromeda_
201086	Andromeda (mythology)	_Andromeda_
17656	Andromeda (mythology)	_Andromeda_
56349	Andromeda (mythology)	_Andromeda_
18956	Andromeda (mythology)	_Andromeda_
252034	Andromeda (mythology)	_Andromeda_
22670	Andromeda (mythology)	_Andromeda_
49041	Andromeda (mythology)	_Andromeda_
24464	Andromeda (mythology)	_Andromeda_
70449	Andromeda (mythology)	_Andromeda_ (or _Androm\'ede_)
54769910ea23cca90550858a	Arby's	Arby's
302623	Arby's	_Arby's_
60654	Arcadia (play)	_Arcadia_
241933	Arcadia (play)	_Arcadia_
36174	Arcadia (poem)	_Arcadia_ (accept _Arcady_, _Arcadias_ or _Arcadies_)
112598	Arcadia (poem)	_Arcadia_ (accept _Arcady_, _Arcadias_ or _Arcadies_)
266289	Archduke Franz Ferdinand of Austria	_Franz Ferdinand_
59642	Archduke Franz Ferdinand of Austria	_Franz Ferdinand_
10296	Ariel_(poetry_collection)	ariel
154659	Ariel_(poetry_collection)	ariel
55414821ea23cc9417e9b964	Ariel_(poetry_collection)  ariel
5476da9bea23cca90551a16c	Ariel_(poetry_collection)  ariel
5476da99ea23cca9055182c9	Arnolfini_Portrait	The {Arnolfini Wedding} [accept anything mentioning {Arnolfini}, such as {Arnolfini}{ Portrait} or {Arnolfini} Marriage]
54769910ea23cca90550877e	Arnolfini_Portrait	The Arnolfini Wedding (or The Arnolfini  Marriage)
58b0b80f70b91540957186c2	Arnolfini_Portrait	The Arnolfini Marriage [accept The Arnolfini Wedding or any answer with Arnolfini and the suggestion of marriage; accept The Arnolfini Double Portrait]
5476a095ea23cca905510d49	Arnolfini_Portrait	The Arnolfini Wedding [accept anything with Arnolfini and "portrait" or words for "marriage"]
260583	Arnolfini_Portrait	The _Arnolfini Marriage_ (accept any answer including _Arnolfini_ and the suggestion of marriage)
3999	Arnolfini_Portrait	The _Arnolfini_ Marriage or The _Arnolfini_ Wedding or Giovanni _Arnolfini_ and his Bride (accept any reasonable equivalent involving "Arnolfini")
5476da95ea23cca905515de1	Arnolfini_Portrait	The {Arnolfini Wedding} [accept {Arnolfini Portrait} or anything about {Arnolfini} and his {bride}]
43629	Arnolfini_Portrait	The _Arnolfini Marriage_ (accept any answer with _Arnolfini_ and the suggestion of marriage)
5476da9fea23cca90551ca76	Arnolfini_Portrait	The Arnolfini Wedding Accept The Arnolfini Marriage,  The Portrait of  Giovanni Arnolfini and His Bride/ Wife, The Arnolfini Double Portrait, and  other reasonable equivalents
5476da96ea23cca90551604d	Arnolfini_Portrait	The {Arnolfini Wedding} (Accept {Marriage of }Giovanni{ Arnolfini}, The {Arnolfini Double Portrait}, or anything else that suggests a marriage between Giovanni Arnolfini and his wife)
76892	Arnolfini_Portrait	The _Arnolfini_ Wedding Portrait (accept any reasonable alternatives which include "Arnolfini")
43630	Arnolfini_Portrait	The _Arnolfini Marriage_ (There is no canonical title; accept reasonable variants including _Arnolfini_ and reference to marriage, weddings, brides, and so forth).
5476da9bea23cca905519f31	Arnolfini_Portrait	The {Arnolfini Wedding}or {Giovanni Arnolfini and his Wife} or near-equivalents
58b0b80a70b91540957185a3	Arnolfini_Portrait	The Arnolfini Wedding [accept Arnolfini Portrait or Arnofini Marriage or anything about Arnolfini and a marriage]
5476da9fea23cca90551c8f7	Arnolfini_Portrait	The {Arnolfini Marriage} [or {Arnolfini Wedding} or {Arnolfini Portrait}]
5839	Arnolfini_Portrait	Giovanni _Arnolfini_
5476da9fea23cca90551ceae	Arnolfini_Portrait	The {Arnolfini Wedding} [or {Giovanni Arnolfini and His Bride}; any equivalent term such as “marriage” for “wedding” is fine]
32672	Arnolfini_Portrait	The _Arnolfini Wedding_ or _Arnolfini Marriage_ (accept reasonable equivalents that include "Arnolfini")
67485	Arnolfini_Portrait	The _Arnolfini_ Marriage (accept alternatives including "Arnolfini" and suggesting marriage)
261890	Arnolfini_Portrait	The _Arnolfini Marriage_ (accept any answer with _Arnolfini_ and the suggestion of marriage)
5476da97ea23cca905516ccb	Arnolfini_Portrait	The Arnolfini Wedding [also accept The Arnolfini Portrait or The Arnolfini Marriage or Giovanni  Arnolfini and His Wife]
78806	Arnolfini_Portrait	The _Arnolfini Marriage_ (accept any answer with _Arnolfini_ and the suggestion of marriage)
30321	Arnolfini_Portrait	The _Arnolfini Marriage_ or Jan _Arnolfini and His Bride_ (accept equivalents including _Arnolfini_ and something to do with marriage or betrothal; the painting does not have a canonical title)
76894	Arnolfini_Portrait	The _Arnolfini_ Marriage (accept any answer with _Arnolfini_ and the suggestion of marriage)
222569	Arnolfini_Portrait	The _Arnolfini Marriage_ (accept any answer with _Arnolfini_ and the suggestion of marriage)
58b0b7cd70b91540957178fd	Arnolfini_Portrait	The Arnolfini Wedding [accept Arnolfini Portrait or anything about Arnolfini and his bride]
5476da94ea23cca905514e86	Arnolfini_Portrait	The {Arnolfini Wedding} [or {Arnolfini Marriage}; or {Arnolfini Double Portrait}; or {Portrait of Giovanni Arnolfini and his Wife}]
5476da9bea23cca905519a3a	Arnolfini_Portrait	The {Arnolfini Wedding} (accept clear knowledge equivalents like "Arnolfini Marriage," accept {Double Portrait}, accept “Giovanni Arnolfini and his Wife”; this thing doesn’t actually have a title, so just go with it if they’re close)
5476a1efea23cca905511b23	Arnolfini_Portrait	{The Arnolfini Marriage} [accept {The Arnolfini Wedding} or any answer with Arnolfini and the suggestion of marriage; accept {The Arnolfini Portrait} or The Arnolfini Double Portrait]
236718	Arnolfini_Portrait	The _Arnolfini Marriage_ (accept any answer with _Arnolfini_ and the suggestion of marriage)
159277	Arnolfini_Portrait	Giovanni _Arnolfini_ (accept any titles which include the word "Arnolfini" early)
68500	Arnolfini_Portrait	The _Arnolfini_ Marriage (accept answers that include _Arnolfini_ and the suggestion of marriage)
5476da97ea23cca9055175d5	Arnolfini_Portrait	The {Arnolfini} Wedding (accept anything with “Arnolfini” in it)
5476daa0ea23cca90551d7af	Arnolfini_Portrait	The {Arnolfini Wedding} [accept The {Arnolfini Portrait}; or The {Arnolfini Marriage}; or Giovanni {Arnolfini and His Wife}]
5476da9eea23cca90551bf9c	Arnolfini_Portrait	The Arnolfini Marriage [accept The Arnolfini Wedding  or any answer with Arnolfini  and the suggestion of marriage; accept The Arnolfini Double Portrait]
58b0b87970b9154095719db0	Arnolfini_Portrait	The Arnolfini Portrait [accept The Arnolfini Wedding, Portrait of Giovanni Arnolfini and his Wife, or other clear knowledge equivalents]
54769933ea23cca9055102e0	Arnolfini_Portrait	The {Arnolfini} Portrait (accept "{Marriage}", "{Wedding}", or "{Double} Portrait" for "Portrait") or
76893	Arnolfini_Portrait	The _Arnolfini Marriage_ (accept any answer with _Arnolfini_ and the suggestion of marriage)
51163	Arvydas_Sabonis	Arvydas _Sabonis_
5476da93ea23cca90551412d	Aryl_halide	{aryl halide}s [accept {halogenoarene} or {haloarene}; prompt on
58b0b87670b9154095719cec	Assassin_(game)	Assassination of Georgi Markov [accept equivalents; accept the Umbrella murder before mention]
5476da95ea23cca905515e6d	Attila	{Attila} the Hun
5476990fea23cca905507dd9	Attila	Attila the Hun
82045	Attila	_Attila_ the Hun
26338	Attila	_Attila_ the Hun (prompt on "Flagellum Dei" or "Scourge of God")
5476992fea23cca90550cd34	Attila	{Attila} the Hun
5476992dea23cca90550ab3f	Attila	{Attila} the Hun
5476992dea23cca90550acbe	Attila	{Attila} the Hun
58b0b7d070b91540957179ab	Attila	Attila the Hun
54769930ea23cca90550dc18	Attila	{Attilla} the Hun
5476da96ea23cca905515f47	Attila	{Attila} the Hun
82442	Attila	_Attila_ the Hun
5476a217ea23cca905511ef7	Attila	Attila the Hun, Flagellum Dei
5476a190ea23cca905511217	Attila	Attila the Hun
54769932ea23cca90550efb5	Attila	{Attila} the Hun
5476992dea23cca90550adc7	Attila	{Attila} the Hun
330266	Attila	_Attila_ the Hun
5476da9eea23cca90551c2d6	Attila	{Attila} the Hun
5476a188ea23cca905511136	Attila	{Attila} the {Hun}
315559	Attila	_Attila_ the Hun
54769932ea23cca90550ee1f	Attila	{Attila} the Hun
5476a206ea23cca905511d50	Attila	Attila the Hun
157760	Attila	_Attila_ the Hun
1459	Attila	_Attila_ the Hun
272303	Attila	_Attila_ the Hun
182100	Attila	_Attila_ the Hun
86145	Attila	_Attila_ the Hun (or _Atli_ or _Etzel_ or _Ethele_)
5476da97ea23cca9055172f1	Attila	{Attila} the Hun
270107	Attila	_Attila_ the Hun
250271	Attila	_Attila_ the Hun (or _Etzel_ or _Ethele_)
54769911ea23cca905508f1d	Attila	Attila the Hun
166677	Attila	_Attila_ the Hun
5476da9cea23cca90551a75d	Attila	{Attila} the Hun
5476da97ea23cca905516c91	Attila	Attila the Hun
5476992dea23cca90550b518	Attila	{Attila} the Hun
278145	Attila	_Attila_ the Hun
58b0b83b70b915409571901f	Attila	Attila the Hun [or Scourge of God until it is read; or Flagellum Dei until "Scourge of God" is read]
5476daa0ea23cca90551d7cb	Avatar:_The_Last_Airbender	Avatar: The Last Airbender [accept {Avatar: The Legend of Aang}; prompt on partial title]
24730	Azincourt	_Agincourt_
