190230	Daily_Kos	_Daily Kos_: ( The State of the Nation) [rhymes with "dose"] (prompt on "Kos")
34906	Daniel_Defoe	Daniel _Defoe_ (or Daniel _Foe_)
5476da9aea23cca905519588	Daniel_Defoe	Daniel {Defoe}
5476da94ea23cca905514f10	Daniel_Defoe	Daniel {Defoe}
162333	Daniel_Defoe	Daniel _Defoe_ (or Daniel _Foe_)
79572	Daniel_Defoe	Daniel _Defoe_ (or Daniel _Foe_)
5476da95ea23cca905515a4d	Daniel_Defoe	Daniel {Defoe}
34907	Daniel_Defoe	Daniel _Defoe_ (or Daniel _Foe_)
113480	Daniel_Defoe	Daniel _Defoe_ (or Daniel _Foe_)
141340	Daniel_Defoe	Daniel _Defoe_ (or Daniel _Foe_)
54769930ea23cca90550deff	Daniel_Defoe	Daniel {Defoe}
5476da9fea23cca90551c93e	Daniel_Defoe	Daniel {Defoe} [MB]
228778	Daniel_Defoe	Daniel _Defoe_ (or Daniel _Foe_; accept The _True-Born Englishman_ early)
5476992fea23cca90550c4ee	Daniel_Defoe	Daniel {Defoe}
85105	Daniel_Defoe	Daniel _Defoe_ (or Daniel _Foe_)
289663	Daniel_Defoe	Daniel _Defoe_
5476a1b9ea23cca9055115ff	Daniel_Defoe	Daniel Defoe
228776	Daniel_Defoe	Daniel _Defoe_ (or Daniel _Foe_)
5476990fea23cca905507648	Daniel_Defoe	Daniel Defoe
54769930ea23cca90550d40e	Daniel_Defoe	Daniel {Defoe} [accept Daniel {Foe}]
5476da9bea23cca905519c11	Daniel_Defoe	Daniel {Defoe}
326569	Daniel_Defoe	Daniel _Defoe_ (accept Daniel _Foe_)
54769931ea23cca90550e0b3	Daniel_Defoe	Daniel {Defoe} [accept Daniel {Foe}]
5476da9aea23cca905518dc0	Daniel_Defoe	Daniel {DeFoe} or Daniel {Foe} (FYI: Foe was his family name; 'De' was added as a nom de plume)
198427	Daniel_Defoe	Daniel _Defoe_ (accept Daniel _Foe_)
54769932ea23cca90550ec78	Daniel_Defoe	Daniel {Defoe} [or Daniel {Foe}]
5476da93ea23cca9055143c1	Daniel_Defoe	Daniel Defoe
252782	Daniel_Defoe	Daniel _Defoe_ (or Daniel _Foe_)
80031	Daniel_Defoe	Daniel _Defoe_ (or Daniel _Foe_)
5476da9eea23cca90551c105	Daniel_Defoe	Daniel {Defoe}
54769910ea23cca905508e63	Daniel_Defoe	Daniel Defoe
54769910ea23cca9055080aa	Daniel_Defoe	Daniel Defoe [or Daniel Foe]
54769931ea23cca90550e188	Daniel_Defoe	Daniel {Defoe} [accept Daniel {Foe}]
54769911ea23cca90550952f	Daniel_Defoe	Daniel Defoe (or Daniel Foe)
5476da9dea23cca90551b1f3	Daniel_Defoe	Daniel {Defoe}
5476da98ea23cca905517a5a	Daniel_Defoe	Daniel {Defoe}
30935	Daniel_Defoe	Daniel _Defoe_
54769930ea23cca90550dbe1	Daniel_Defoe	Daniel {Defoe}
78157	Daniel_Defoe	Daniel _DeFoe_ (Robinson Crusoe was that mariner)
60735	Daniel_Defoe	Daniel _Defoe_ (or Daniel _Foe_)
263313	Daniel_Defoe	Daniel _Defoe_ (or Daniel _Foe_)
122627	Daniel_Defoe	Daniel _Defoe_ (or Daniel _Foe_)
144420	Daniel_Defoe	Daniel _Defoe_ (or Daniel _Foe_)
5476da9fea23cca90551cb6e	Daniel_Defoe	Daniel {Defoe}
228777	Daniel_Defoe	Daniel _Defoe_ (or Daniel _Foe_)
67874	Daniel_Defoe	Daniel _Defoe_ (accept Daniel _Foe_)
5476a213ea23cca905511e83	Daniel_Defoe	Daniel Defoe [or Daniel Foe]
58b0b86970b9154095719a03	Daniel_Defoe	Daniel Defoe [or Daniel Foe]
54769933ea23cca90550fe34	Daniel_Defoe	Daniel {Defoe}
5476da9dea23cca90551b628	Dante_Alighieri	{Dante} Alighieri
113712	Dante_Alighieri	_Dante_ _Alighieri_ (accept either)
5476992eea23cca90550c2f5	Dante_Alighieri	{Dante Alighieri} [accept either name]
5476992dea23cca90550abab	Dante_Alighieri	{Dante Alighieri} [accept either name]
26554	Dante_Alighieri	_Dante_ Aligheri
102365	Dante_Alighieri	_Dante_ Alighieri (or _Durante_ Alighiere)
312409	Dante_Alighieri	_Dante_ _Alighieri_ [DAHN-tay ah-lee-ghee-AIR-ee] (or Durante degli _Alighieri_; accept either underlined name)
5476992eea23cca90550c2fb	Dante_Alighieri	{Dante Alighieri} [accept either underlined portion]
58b0b88d70b915409571a25d	Dante_Alighieri	Dante Alighieri [accept either]
58b0b7fd70b915409571831f	Dante_Alighieri	Dante degli Alighieri [accept either underlined name]
58b0b7df70b9154095717cf1	Dante_Alighieri	Dante Alighieri
182333	Dante_Alighieri	_Dante_ (degli) _Alighieri_ (accept either)
54769931ea23cca90550e810	Dante_Alighieri	{Dante} Alighieri [or {Dante} Alighieri]
58b0b87970b9154095719d93	Dante_Alighieri	Dante Alighieri [accept either underlined portion]
170730	Dante_Alighieri	Dante _Aligheri_ or _Dante_
5476a26bea23cca905512690	Dante_Alighieri	Dante degli Alighieri [accept either underlined part]
11363	Dante_Alighieri	_Dante_ Alighieri
277839	Dante_Alighieri	_Dante_ _Alighieri_ (accept either)
5476da97ea23cca90551704e	Dante_Alighieri	{Dante} Alighieri
327856	Dante_Alighieri	_Dante_ _Alighieri_ (accept either underlined name)
54769930ea23cca90550d64b	Dante_Alighieri	{Dante Alighieri} [accept either underlined portion]
5476da9bea23cca90551a17d	Dante_Alighieri	{Dante} Alighieri
27568	Dante_Alighieri	_Dante_ Alighieri
5476da9eea23cca90551c225	Dante_Alighieri	{Dante} Alighieri
58b0b86670b9154095719943	Dante_Alighieri	Dante degli Alighieri [accept either underlined part; accept "Durante degli Alighieri"
113399	Dante_Alighieri	_Dante_ _Alighieri_ (accept either)
5476da93ea23cca905513e78	Dante_Alighieri	{Dante} Alighieri
88017	Dante_Alighieri	_Dante_ Alighieri
5476da98ea23cca905517949	Dante_Alighieri	{Dante} {Alighieri} [accept either]
5476da9dea23cca90551b87b	Dante_Alighieri	{Dante} Alighieri
79168	Dante_Alighieri	_Dante_ Alighieri
5476a189ea23cca90551115a	Dante_Alighieri	Dante Alighieri [accept either]
249830	Dante_Alighieri	_Dante_ _Alighieri_ (accept either)
54769931ea23cca90550e9c3	David_Copperfield	David {Copperfield}
5476da9dea23cca90551b18d	David_Copperfield	{David Copperfield} (presumably accept either)
36995	David_Copperfield	_David_ _Copperfield_ (accept either)
245660	David_Copperfield	_David Copperfield_ (or The Personal History, Adventures, Experience and Observation of _David Copperfield_ the Younger of Blunderstone Rookery)
54769910ea23cca9055085c8	David_Copperfield	David Copperfield
5476992dea23cca90550ac67	David_Copperfield	{David Copperfield} [or {David Copperfield}]
5476a2a4ea23cca905512b9d	David_Copperfield	David Copperfield [accept either]
54769933ea23cca90550fc76	David_Copperfield	David {Copperfield}
1738	David_Copperfield	_David Copperfield_
277848	David_Copperfield	_David Copperfield_
254664	David_Copperfield	_David Copperfield_
168946	David_Copperfield	_David Copperfield_
12134	David_Copperfield	David _Copperfield_
144701	David_Copperfield	_David Copperfield_ (prompt on partial answer)
190884	David_Copperfield	David _Copperfield_ (prompt on "David" or "Trot")
58b0b7b770b9154095717742	David_Copperfield	David Copperfield
5476da96ea23cca905515f46	David_Copperfield	{David Copperfield}
5476992dea23cca90550b232	David_Copperfield	David {Copperfield}
291907	David_Copperfield	_David Copperfield_ (or The Personal History, Adventures, Experience and Observation of _David Copperfield_ the Younger of Blunderstone Rookery)
5476da9fea23cca90551c8a8	David_Copperfield	{David Copperfield} [MB]
5476da95ea23cca905515a17	David_Copperfield	{David Copperfield}
26546	David_Copperfield	_David Copperfield_
5476992eea23cca90550b8c3	David_Copperfield	{David Copperfield} [accept either]
10715	David_Copperfield	_David Copperfield_
60274	David_Copperfield	David _Copperfield_
49058	David_Copperfield	_David_ _Copperfield_ (accept either)
166605	David_Copperfield	(The Personal History of) _David Copperfield_
39781	David_Copperfield	David _Copperfield_
54769933ea23cca90550fdd7	David_Copperfield	David {Copperfield}
5476a1feea23cca905511c9b	David_Copperfield	David Copperfield
18246	Decembrist revolt	_Decembrists_ (accept _Dekabrists_)
58b0b80e70b9154095718676	Decembrist_revolt	Decembrist Revolt or Rebellion or Uprising [accept Vosstanie Dekabristov]
5476992fea23cca90550cea8	Decembrist_revolt	{Decembrist Revolt} [or {Decembrists}; or {Decembrist Uprising}; or {Dekabrist}]
1880	Decembrist_revolt	_Decembrists_ or _Dekabrists_
191384	Decembrist_revolt	The _Decembrist_s or _Decembrist_ Uprising or _Decembrist_ Revolt (accept _Dekabrist_i)
54769910ea23cca905508a90	Decembrist_revolt	the Decembrist Uprising (accept equivalents like the Decembrist Revolt, etc.)
4117	Decembrist_revolt	_Decembrist_ revolt or uprising (or _Dekabrist_ revolt)
27347	Decembrist_revolt	_Decembrist_ uprising (or _Decembrist_ revolt ; accept _Decembrists_ or _Dekabristi_)
54769930ea23cca90550d6fd	Decembrist_revolt	{Decembrist} Revolt
58b0b87370b9154095719c4f	Decembrist_revolt	Decembrist revolt [or Decembrist uprising]
5476a173ea23cca905510f2c	Decembrist_revolt	Decemberist revolt [accept synonyms] or Vosstaniye dekabristov
363848	Decembrist_revolt	_Decembrist_ revolt or uprising (or _Dekabrist_ revolt)
54769930ea23cca90550d544	Decembrist_revolt	{Decembrist} Revolt
21835	Decembrist_revolt	_Decembrist_ Revolt or _Dekabrist_ Revolt
5476da9eea23cca90551c0a5	Decembrist_revolt	Decembrist Revolt or Rebellion or Uprising [accept Vosstanie Dekabristov]
5476da9aea23cca905519248	Decembrist_revolt	the Decembrist uprising
54769912ea23cca90550a47f	Decembrist_revolt	Decembrists or Dekabrists
5476da96ea23cca9055164e4	Decembrist_revolt	the Decembrist Uprising
5476da9fea23cca90551ce36	Decembrist_revolt	{Decembrist} revolt
52923	Decembrist_revolt	_Decembrist_ uprising
54769932ea23cca90550f548	Decembrist_revolt	{Decembrist} Revolt (or Uprising)
5476da92ea23cca9055137f5	Decembrist_revolt	{Decembrist} revolt or {Decembrist} uprising (prompt on “Russian revolt of 1825” or equivalents)
5476992eea23cca90550bdc3	Decembrist_revolt	The {Decembrist Revolt} or {Dekabristy}
5476da9fea23cca90551cbdf	Decembrist_revolt	{Decembrist} revolt
255658	Decembrist_revolt	_Decembrist_ uprising (or _Decembrist_ revolt or _Dekabrist_i)
107992	Decembrist_revolt	_Decembrist_s or _Decembristi_ (accept _Decembrist_ Rebellion)
194282	Dehumidifier	_dehumidifier_ (do not accept "humidifier")
42423	Delta (letter)	_delta_
291350	Delta (letter)	_delta_
42524	Delta (letter)	_delta_
63785	Delta (letter)	_delta_
68759	Delta (letter)	_delta_
163663	Delta (letter)	_delta_
33897	Delta (letter)	_delta_
115106	Delta (letter)	_delta_
47927	Dick_Cheney	Richard B(ruce) _Cheney_
49487	Dick_Cheney	Richard B. "Dick" _Cheney_
5476da9eea23cca90551c006	Dick_Cheney	(Richard Bruce) “Dick” Cheney
58b0b83970b9154095718f8e	Dick_Cheney	Richard "Dick" Cheney
58b0b86070b9154095719807	Dick_Cheney	Richard "Dick" Cheney
5476992cea23cca90550a947	Dick_Cheney	Richard "Dick" {Cheney}
12688	Dido	_Dido_ (accept _Elissa_)
315858	Dido	_Dido_ (accept _Elissa_ before "Elissa")
160158	Dido	_Dido_ [DY-doh]
113419	Dido	_Dido_ (or _Elissa_)
238170	Dido	_Dido_
49773	Dido	_Dido_
258812	Dido	_Dido_ (accept _Elissa_ early)
27210	Dido	_Dido_
159117	Dido	_Dido_
58b0b7d870b9154095717b83	Diels–Alder_reaction	Diels-Alder reaction
172392	Diels–Alder_reaction	_Diels-Alder_ reaction
5476da97ea23cca905516b7f	Diels–Alder_reaction	Diels-Alder reaction
58b0b7ee70b9154095717ff0	Diels–Alder_reaction	Diels-Alder reaction
5476a214ea23cca905511ea9	Diels–Alder_reaction	Diels-Alder reaction [prompt on [4+2] cycloaddition]
5476990fea23cca905507473	Diels–Alder_reaction	Diels-Alder reaction
334142	Diels–Alder_reaction	_Diels-Alder_ reaction
5476da9aea23cca90551987e	Diels–Alder_reaction	the {Diels-Alder} reaction
5476da9eea23cca90551c422	Diels–Alder_reaction	{Diels-Alder} reaction
54769912ea23cca905509cdd	Diels–Alder_reaction	{Diels}-{Alder Reaction} (accept {diene synthesis} before it is mentioned)
5476990fea23cca905507a38	Diels–Alder_reaction	 Diels-Alder reaction
54769912ea23cca905509f69	Diels–Alder_reaction	Diels-Alder reaction (accept diene synthesis on early buzz)
5476da9cea23cca90551a5f3	Diels–Alder_reaction	Diels-Alder reaction
171413	Diels–Alder_reaction	_Diels-Alder_ reaction (or _Diels-Alder_ cycloaddition)
5476da9cea23cca90551afb2	Diels–Alder_reaction	{Diels-Alder} reaction
5476da9cea23cca90551a90a	Diels–Alder_reaction	{Diels-Alder} reaction
5476da95ea23cca905515d36	Diels–Alder_reaction	Diels-Alder reaction
5476da94ea23cca90551548d	Diels–Alder_reaction	{Diels-Alder} reaction
55414840ea23cc9417e9bb5b	Diels–Alder_reaction	Diels-Alder reaction
54769912ea23cca905509d6a	Diels–Alder_reaction	Diels-Alder reaction (Accept: diene synthesis)
54769910ea23cca9055087d8	Diels–Alder_reaction	Diels-Alder reaction
210131	Diels–Alder_reaction	_Diels-Alder_ reaction
5476da9bea23cca905519f11	Diels–Alder_reaction	{Diels-Alder} reaction (prompt on “diene reaction” or “cycloaddition”)
5476da99ea23cca9055187a3	Diels–Alder_reaction	the {Diels-Alder} Reaction
5476992eea23cca90550c3cd	Diels–Alder_reaction	{Diels}-{Alder} Reaction
5476da92ea23cca905513235	Diels–Alder_reaction	{Diels-Alder} reaction
5476a075ea23cca905510bcc	Diels–Alder_reaction	Diels-Alder reaction
5476da97ea23cca90551750d	Diels–Alder_reaction	{Diels-Alder} reaction
5476da9fea23cca90551d1dd	Diels–Alder_reaction	{Diels-Alder} Reactions
5476990fea23cca905507ef5	Diels–Alder_reaction	Diels-Alder Reaction [accept nitroso Diels-Alder, aza Diels-Alder, etc.]
5476da99ea23cca9055184aa	Diels–Alder_reaction	Diels-Alder reaction (accept diene synthesis until *)
54769911ea23cca9055094a6	Diels–Alder_reaction	Diels-Alder reaction
54769932ea23cca90550eda2	Diffraction	{diffraction}
58b0b85970b9154095719650	Diffraction	diffraction [prompt on "interference" until it's mentioned]
294352	Diffraction	_diffraction_
22255	Diffraction	_diffract_ion  (prompt on "interference")
54769933ea23cca905510132	Diffraction	{diffraction} [accept {Fresnel diffraction} before “{Fraunhofer}”]
260726	Diffraction	_diffraction_ (accept _interference_ before "Laue type"; prompt on it thereafter until "self-interference")
5476a1a2ea23cca9055113cf	Diffraction	diffraction
83701	Diffraction	_diffraction_
5476992fea23cca90550cff8	Diffraction	{diffraction}
192968	Diffraction	_diffraction_
58b0b84e70b91540957193f5	Diffraction	diffraction
54769930ea23cca90550d634	Diffraction	{diffraction} [accept word forms]
319253	Diffraction	_diffraction_
5476992fea23cca90550ca32	Diffraction	{diffraction}
78251	Diffraction	_Diffraction_ (do not accept refraction)
331528	Diffraction	_diffract_ion (accept word forms; accept _interference_ pattern before "Fraunhofer"; do not accept "refraction")
204482	Diffraction	_diffraction_ (accept word forms)
5476da9bea23cca905519e26	Diffraction	{diffraction}
5476da98ea23cca905517e5c	Diffraction	{diffraction}
5476992dea23cca90550ab13	Diffraction	{diffraction}
5476992eea23cca90550b8c1	Diffraction	{diffraction}
58b0b7dd70b9154095717c77	Diffraction	diffraction (accept word forms)
5476a21bea23cca905511f45	Diffraction	diffraction [prompt on interference]
5476a2a7ea23cca905512be5	Diffraction	diffraction [prompt on \"interference\"]
54769930ea23cca90550dbf7	Diffraction	{Diffraction} (Prompt on {Crystallography} after {X ray})
123160	Diffraction	_diffraction_ (do not accept "interference")
5476daa0ea23cca90551d98f	Diffraction	{diffraction} [prompt on {interference}]
5476da9eea23cca90551c5c7	Diffraction	{diffraction} [accept word forms]
316609	Diffraction	_diffraction_ (accept word forms; do not accept "refraction")
5476992dea23cca90550b510	Diffraction	Diffraction
58b0b7b770b915409571776c	Diffraction	diffraction
49605	Diffraction	_diffraction_ (accept _diffraction grating_)
336476	Diffraction	_diffraction_ (accept _diffraction grating_s; accept constructive _interference_ until "scalar")
58b0b82e70b9154095718d22	Diffraction	diffraction [accept x-ray scattering before "ratio"]
303912	Diffraction	_diffract_ion (accept word forms; accept _Fresnel diffraction_)
58b0b7e970b9154095717ed1	Diffraction	Diffraction
5476da95ea23cca905515b63	Diffraction	{Diffraction}
58b0b88d70b915409571a22f	Diffraction	diffraction [accept diffraction grating]
5476da98ea23cca905518038	Diffraction	{diffraction}
5476da9dea23cca90551b1b8	Diffraction	{diffraction}
5476da97ea23cca905517041	Diffraction	{diffraction}
54769932ea23cca90550f296	Diffraction	{diffraction}
1886	Diffraction	_Diffraction_
5476da99ea23cca9055183f3	Diffraction	Diffraction
54769931ea23cca90550e52a	Diffraction	{diffraction}
5476da9fea23cca90551d0ec	Diffraction	{diffraction}
5476a290ea23cca9055129e6	Diffraction	diffraction [prompt on "interference"]
5476da97ea23cca905516cbd	Diffraction	diffraction [prompt on interference]
5476a279ea23cca9055127dc	Diffraction	diffraction [accept x-ray scattering before "ratio"]
58b0b86b70b9154095719a89	Diffraction	diffraction [prompt on interference]
74324	Dilithium_(Star_Trek)	_dilithium_ crystal
298253	Disneyland	_Disneyland_
48527	Disneyland	_Disneyland_
224355	Dmitri_Shostakovich	Dmitri (Dmitryevich) _Shostakovich_ [shawss-tuh-KOH-vitch]
5476da98ea23cca9055179eb	Dmitri_Shostakovich	Dmitri {Shostakovich}
5476da9fea23cca90551d160	Dmitri_Shostakovich	Dmitri {Shostakovich} (note on the monogram: it's from D. SCHostakowich, where in German notation “E flat” is “es” and B natural is “h”)
58b0b7f270b91540957180c6	Dmitri_Shostakovich	Dmitri {Shostakovich}
327439	Dmitri_Shostakovich	Dmitri (Dmitriyevich) _Shostakovich_ [shawss-tuh-KOH-vitch]
5476992fea23cca90550ccd5	Dmitri_Shostakovich	Dmitri Dmitriyevich {Shostakovich}
58b0b86e70b9154095719b28	Dmitri_Shostakovich	Dmitri Shostakovich
155554	Dmitri_Shostakovich	Dmitri (Dmitriyevich) _Shostakovich_ [shaws-tuh-KOH-vich]
5476da9cea23cca90551a7a9	Dmitri_Shostakovich	Dmitri Dmitreyivich {Shostakovich}
167097	Dmitri_Shostakovich	Dmitri (Dmitriyevich) _Shostakovich_ [shawss-tuh-KOH-vitch]
171391	Dmitri_Shostakovich	Dmitri (Dmitrievich) _Shostakovich_ [shuss-tuh-KAW-vitch]
5476da95ea23cca905515575	Dmitri_Shostakovich	Dmitri Dmitriyevich {Shostakovich}
5476da94ea23cca905514a3f	Dmitri_Shostakovich	Dmitri {Shostakovich}
5476a211ea23cca905511e5c	Dmitri_Shostakovich	Dmitri [Dmitriyevich] Shostakovich
5476daa0ea23cca90551d7cd	Dmitri_Shostakovich	Dmitri Dmitriyevich {Shostakovich}
87763	Dmitri_Shostakovich	Dmitri _Shostakovich_ [shosh-tuh-KOH-vitch]
58b0b88770b915409571a102	Dmitri_Shostakovich	Dmitri (Dmitriyevich) Shostakovich
5476da98ea23cca905517e0b	Dmitri_Shostakovich	Dmitri (Dmitriyevich) Shostakovich
5476da97ea23cca9055176bf	Dmitri_Shostakovich	Dmitri Dmitriyevich {Shostakovich}
336422	Dmitri_Shostakovich	Dmitri (Dmitriyevich) _Shostakovich_ [shawss-tuh-KOH-vitch]
87429	Dmitri_Shostakovich	Dmitri Dmitriyevich _Shostakovich_
5476da9eea23cca90551c57a	Dmitri_Shostakovich	Dmitri {Shostakovitch}
296494	Dmitri_Shostakovich	Dmitri (Dmitryevich) _Shostakovich_ [SHOSS-tuh-KOH-vich]
5476992fea23cca90550d03e	Dmitri_Shostakovich	Dmitri Dmitriyevich {Shostakovich}
58b0b81d70b9154095718974	Dmitri_Shostakovich	Dmitri Dmitriyevich Shostakovich
151802	Dmitri_Shostakovich	Dmitri (Dmitriyevich) _Shostakovich_
54769930ea23cca90550d7ba	Dmitri_Shostakovich	Dmitri Dmitriyevich {Shostakovich}
5476a268ea23cca90551264d	Dmitri_Shostakovich	Dmitri [Dmitriyevich] Shostakovich
5476992fea23cca90550ce66	Dmitri_Shostakovich	Dmitri Dmitriyevich {Shostakovich}
5476da9dea23cca90551baa9	Dmitri_Shostakovich	Dmitri Dmitrievich {Shostakovich}
58b0b86a70b9154095719a45	Dmitri_Shostakovich	Dmitri Shostakovich [or Dmitri Dmitriyevich Shostakovich]
58b0b87c70b9154095719e4c	Dmitri_Shostakovich	Dmitri Shostakovich
5476a22bea23cca9055120c2	Dmitri_Shostakovich	Dmitri Dmitriyevich Shostakovich
5476da95ea23cca905515901	Dmitri_Shostakovich	Dmitri {Shostakovich}
293061	Dmitri_Shostakovich	Dmitri (Dmitriyevich) _Shostakovich_ [shawss-tuh-KOH-vitch]
326034	Dmitri_Shostakovich	Dmitri (Dmitriyevich) _Shostakovich_ [shawss-tuh-KOH-vitch]
5476992eea23cca90550b9e2	Dmitri_Shostakovich	Dmitri Dmitriyevich {Shostakovich}
253418	Dmitri_Shostakovich	Dmitri (Dmitriyevich) _Shostakovich_
54769930ea23cca90550d3f4	Dmitri_Shostakovich	Dmitri {Shostakovich}
54769931ea23cca90550e8d4	Dmitri_Shostakovich	Dmitri Dmitriyevich {Shostakovich}
58b0b83f70b9154095719100	Dmitri_Shostakovich	Dmitri Shostakovich [or Dmitri Dmitriyevich Shostakovich]
54769910ea23cca905508a78	Dmitri_Shostakovich	Dmitri Shostakovich
5476990fea23cca90550758c	Dmitri_Shostakovich	Dmitri Shostakovich
54769932ea23cca90550f48a	Dmitri_Shostakovich	Dmitry Dmitriyevich {Shostakovich}
5476a197ea23cca9055112af	Dmitri_Shostakovich	Dmitri Dmitrievich Shostakovich
5476da97ea23cca905516ccf	Dmitri_Shostakovich	Dmitri Shostakovich
54769931ea23cca90550e9b4	Dmitri_Shostakovich	Dmitri Dmitriyevich {Shostakovich}
5476da9eea23cca90551c50d	Dmitri_Shostakovich	Dmitri {Shostakovitch}
58b0b86470b91540957198c8	Dmitri_Shostakovich	Dmitry Shostakovich
266132	Doctor Zhivago (novel)	_Doctor Zhivago_
298528	Doctor Zhivago (novel)	_Doctor Zhivago_
63458	Dog	_dog_s [accept _Canis_ lupus _familiaris_]
291126	Dog	_dog_s [accept _Canis_ lupus _familiaris_]
32308	Don Juan	_Don Juan_ (accept _Don Giovanni_)
64266	Don Juan	_Don Juan_ (accept _Don Giovanni_)
65994	Don Juan	_Don Juan_
17716	Don Juan	_Don Juan_ (accept _Don Giovanni_)
4806	Don Juan	_Don Juan_ [dohn JOO-uhn]
364000	Don Juan	_Don Juan_ [dohn JOO-uhn]
79939	Don Juan	_Don Juan_ (do not accept "Don Giovanni")
47231	Don Juan	_Don Juan_ (prompt on "Juan")
189589	Don Juan	_Don Juan_ (prompt on "Juan")
118650	Don Juan (Byron)	_Don Juan_ [JOO-un]
16010	Don Juan (Byron)	_Don Juan_
46391	Don Juan (Byron)	_Don Juan_
76028	Don Juan (Byron)	_Don Juan_ [technically pronounced "don JOO-un" in the poem]
216806	Don Juan (Byron)	_Don Juan_ [JOO-un]
56624	Don Juan (Byron)	_Don Juan_ [JOO-ahn] (accept pronunciations like "dahn wahn")
122622	Don Juan (Byron)	_Don Juan_ [JOO-un]
58b0b7c370b91540957177f3	Don_Quixote	Don Quixote de la Mancha
5476da96ea23cca9055162a7	Don_Quixote	Don Quixote
58b0b84e70b9154095719404	Don_Quixote	Don Quixote [or Alonso Quijano; or Alonso Quesada; or Alonso Quijada]
5476992dea23cca90550b70a	Don_Quixote	{Don Quixote}
5476a090ea23cca905510cce	Don_Quixote	Don Quixote [or The Ingenious Gentleman Don Quixote of La Mancha; or El ingenioso hidalgo don Quijote de la Mancha; or El Quijote]
307079	Don_Quixote	Don _Quixote_ [kee-HOH-tay] (de La Mancha) (or Alonso _Quixano_ the Good)
5476992eea23cca90550c11e	Don_Quixote	{Don Quixote}
5476da94ea23cca905514b59	Don_Quixote	Don {Quixote} de la Mancha [or Alonso {Quijano}; or {Quesada}]
320251	Don_Quixote	Don _Quixote_ [kee-HOH-tay] (or El ingenioso hidalgo _don Quijote_ de la Mancha)
73402	Don_Quixote	Don _Quixote_ de la Mancha
5476da9aea23cca9055193dc	Don_Quixote	{Don Quixote} de la Mancha
55414827ea23cc9417e9b9ca	Don_Quixote	Don Quixote
5476da98ea23cca905517ab0	Don_Quixote	{Don Quixote}
58b0b81f70b91540957189f5	Don_Quixote	Don Quixote de la Mancha [or Alonso Quijano]
5476a182ea23cca9055110b4	Don_Quixote	{Don Quixote} de la Mancha
253254	Don_Quixote	_Don Quixote_ (or The Ingenious Hidalgo _Don Quixote_ of La Mancha or El ingenioso hidalgo _don Quijote_ de la Mancha)
5476da9dea23cca90551bad4	Don_Quixote	Don {Quixote} de la Mancha (accept any of {Alonso}, {Quixana}, {Quesada}, or {Quexana} until his real name is mentioned -- Cervantes was rather vague about his name)
54769932ea23cca90550f028	Don_Quixote	{Don Quixote}
48300	Don_Quixote	_Don Quixote_ [kee-HO-tay]
5476992dea23cca90550adbc	Don_Quixote	{Don Quixote} de la Mancha [or {Alonso Quijano}]
202120	Don_Quixote	_Don Quixote_ [kee-HOH-tay] (or _Don Quixote_ de la Mancha, El ingenioso hidalgo)
5476da98ea23cca905517eb9	Don_Quixote	Don {Quixote} de la Mancha
329046	Don_Quixote	_Don Quixote_ [dohn kee-HOH-tay] (or The Ingenious Gentleman _Don Quixote_ de la Mancha, or El ingenioso hidalgo _don Quijote_ de la Mancha)
58b0b87970b9154095719da1	Don_Quixote	Don Quixote de la Mancha
54769910ea23cca90550822d	Don_Quixote	Quixote (accept Don Quixote or The Spiritual Quixote before the second sentence)
5476da96ea23cca9055161c1	Don_Quixote	{Don Quixote }(“kee-HOE-tee”) de la Mancha
5476992dea23cca90550b091	Don_Quixote	{Don Quixote} de la Mancha [or Alonso {Quijano}]
5476992dea23cca90550ab09	Don_Quixote	{Don Quixote} [accept either name of {Alonso Quixano}]
79249	Don_Quixote	_Don Quixote_ de la Mancha
113107	Don_Quixote	Don _Quixote_ de la Mancha (or Alonso _Quijano_)
5476da9dea23cca90551b58f	Don_Quixote	{Don Quixote}
213493	Don_Quixote	Don _Quixote_ or Alonzo _Quixano_
5476da98ea23cca905517b51	Don_Quixote	{Don Quixote} (El ingenioso hidalgo Don Quijote de la Mancha)
5476a19bea23cca905511318	Don_Quixote	Don Quixote
320930	Don_Quixote	Don _Quixote_ [dohn kee-HOH-tay] (de La Mancha) (or Alonso _Quijano_; prompt on "Alonso")
54769931ea23cca90550e1e0	Don_Quixote	{Don Quixote}
5476992eea23cca90550c1b5	Don_Quixote	{Don Quixote} de la Mancha
5476da96ea23cca905516800	Don_Quixote	{Don Quixote}
157599	Don_Quixote	_Don Quixote_ [dohn kee-HOH-tay]
54769932ea23cca90550edde	Don_Quixote	{Don Quixote} de la Mancha
316363	Don_Quixote	Don _Quixote_ [kee-HOH-tay] de la Mancha (or Alonso _Quixano_ the Good; prompt on "Knight of the Sorrowful Face")
152748	Don_Quixote	Don _Quixote_ [dohn kee-HOH-tay] de la Mancha (or Alonso _Quijano_)
54769931ea23cca90550e52f	Don_Quixote	{Don Quixote}
290205	Don_Quixote	Don _Quixote_ [kee-HOH-tay]
54769930ea23cca90550df3d	Don_Quixote	El Ingenioso Hildalgo {Don Quixote} de La Mancha
5476da99ea23cca9055182f8	Don_Quixote	The Adventures of {Don Quixote}
58b0b81270b915409571871d	Don_Quixote	(The Ingenious Gentleman) Don Quixote of La Mancha (accept The Adventures of Don Quixote; accept (El ingenioso hidalgo) don Quijote de la Mancha)
5476da99ea23cca9055181f8	Don_Quixote	The Adventures of (The Ingenious Gentleman or Nobleman) {Don Quixote}
54769932ea23cca90550f2bf	Don_Quixote	{Don Quixote} de la Mancha [accept {El Ingenioso hidalgo don Quixote} de la {Mancha}]
5476992fea23cca90550ca34	Don_Quixote	{Don Quixote}
54769933ea23cca90550fd04	Don_Quixote	{Don Quixote} de La Mancha
54769930ea23cca90550de8f	Don_Quixote	{Don Quixote}
110294	Don_Quixote	_Don Quixote_ (de la Mancha)
5476da9eea23cca90551c360	Don_Quixote	{Don Quixote} [or The Ingenious Gentleman {Don Quixote} of La Mancha or  El ingenioso hidalgo {don Quijote} de la Mancha]
58b0b88f70b915409571a2d3	Don_Quixote	Don Quixote
187504	Don_Quixote	_Don Quixote_ de la Mancha (accept El ingenioso hidalgo _Don Quixote_ de la Mancha or The Ingenious Hidalgo _Don Quixote_ of La Mancha)
5476da9eea23cca90551c670	Don_Quixote	Don Quixote of La Mancha [or Don Quijote de La Mancha; prompt on The Man of La Mancha]
5476a274ea23cca905512758	Don_Quixote	Don Quixote [or El Quijote]
5476990fea23cca905507110	Don_Quixote	Don Quixote
26030	Doppler_effect	_Doppler_ effect
239711	Doppler_effect	_Doppler_ effect (do not accept "red shift")
5476da99ea23cca905518311	Doppler_effect	{Doppler} effect/shift
5476da9fea23cca90551cb6c	Doppler_effect	{Doppler} effect or shift [prompt on {redshift} before mentioned]
272216	Doppler_effect	_Doppler_ effect (accept _redshift_ before "Ives")
54769932ea23cca90550efa0	Doppler_effect	{Doppler} Effect
5476992dea23cca90550aae9	Doppler_effect	{Doppler}-Fizeau Effect
5476990fea23cca9055073b4	Doppler_effect	Doppler effect
58b0b7b670b9154095717723	Doppler_effect	Doppler effect [accept Doppler shift; do not accept "redshift" or "blueshift"]
58b0b80270b915409571842b	Doppler_effect	Doppler Effect
54769932ea23cca90550f688	Doppler_effect	{Doppler} effect or shift
5476da9cea23cca90551acbf	Doppler_effect	{Doppler} effect
5476da95ea23cca905515dd9	Doppler_effect	{Doppler} effect [accept {Doppler} shift]
290322	Doppler_effect	_Doppler_ effect (or _Doppler shift_)
5476a047ea23cca905510758	Doppler_effect	Doppler effect [or Doppler shift; prompt on red shift or blue shift after "may appear"]
5476992fea23cca90550c54b	Doppler_effect	{Doppler} effect [or {Doppler} shift]
5476da9eea23cca90551c03a	Doppler_effect	Doppler effect [accept Doppler shift or equivalents, prompt on “redshift” or “blueshift”]
5476992fea23cca90550d08c	Doppler_effect	{Doppler} effect [or {Doppler} shift]
171283	Doppler_effect	_Doppler_ shift or _Doppler_ radar (prompt on radar)
22225	Doppler_effect	_Doppler_ effect  (accept early _blue shift_ or _relativistic Doppler_ effect)
54769930ea23cca90550db96	Doppler_effect	{Doppler} effect (prompt on {red shift} before it is mentioned)
58b0b7ae70b915409571753f	Doppler_effect	Doppler effect [prompt on redshift]
75993	Doppler_effect	_Doppler_ effect
86663	Doppler_effect	_Doppler_ effect  (prompt on frequency shift, or red or blue shift, if early)
5476da9bea23cca905519a73	Doppler_effect	the {Doppler}-Fizeau {effect} [or {Doppler shift}; prompt on {Doppler}]
204408	Doppler_effect	_Doppler_(-Fizeau) _effect_ (accept _blue shift_ until "back"; do not prompt on "red shift")
315414	Doppler_effect	_Doppler_(-Fizeau) effect (accept _Doppler shift_; prompt on "red shift" or "blue shift")
328138	Doppler_effect	_Doppler_ effect (or _Doppler shift_; accept _Doppler cooling_; accept _transverse Doppler effect_; do not accept "redshift")
58b0b86b70b9154095719a7b	Doppler_effect	Doppler effect [or transverse Doppler effect; or relativistic Doppler effect; prompt on special relativity]
58b0b81970b915409571886d	Doppler_effect	Doppler effect/shift
56612	Doppler_effect	_Doppler_ effect
5476a174ea23cca905510f46	Doppler_effect	doppler effect [or doppler shift; or relativistic doppler effect; or transverse doppler effect]
54769933ea23cca905510517	Doppler_effect	{Doppler} effect or {shift}
113310	Doppler_effect	_Doppler_ shift or effect (do not prompt on "red shift" or "blue shift")
5476da9fea23cca90551d28d	Doppler_effect	The {Doppler} Effect
5476da9bea23cca905519de5	Doppler_effect	{Doppler} effect or shift
213197	Doppler_effect	(relativistic) _Doppler_(-Fizeau) effect (or _Doppler shift_; do not accept "red shift" or "blue shift")
189582	Doppler_effect	_Doppler_ effect
54769912ea23cca905509ca8	Doppler_effect	Doppler effect
54769931ea23cca90550e601	Doppler_effect	{Doppler} effect [or {Doppler} shift; do not accept "{red shift}" or "{blue shift}"]
5476da9fea23cca90551d089	Doppler_effect	{Doppler} effect or shift
5476992fea23cca90550c59a	Doppler_effect	{Doppler} effect
54769931ea23cca90550e0e2	Doppler_effect	{Doppler} effect
58b0b7cd70b91540957178f2	Doppler_effect	Doppler effect [accept Doppler shift]
5476da97ea23cca905516d43	Doppler_effect	Doppler effect [or Doppler shift; accept gravitational redshift before mention]
166974	Doppler_effect	_Doppler_(-Fizeau) _effect_
296116	Doppler_effect	_Doppler_ effect (or _Doppler shift_; accept _transverse Doppler_ effect)
219724	Doppler_effect	_Doppler_ effect or shift (prompt on "redshift")
54769932ea23cca90550f581	Doppler_effect	{Doppler} effect or shift [accept {transverse Doppler effect} before “{transverse}”]
332959	Doppler_effect	_Doppler_ effect or shift (accept _relativistic Doppler_ before "relativistic"; accept _transverse Doppler_ effect before "transverse")
5476992eea23cca90550b8cc	Doppler_effect	{Doppler} effect
54769932ea23cca90550f815	Doppler_effect	{Doppler} effect
5476da98ea23cca905517a84	Doppler_effect	{Doppler} effect (or shift)
332958	Doppler_effect	_Doppler_ effect or shift
307880	Doppler_effect	_Doppler_ effect (or _Doppler shift_)
194110	Doppler_effect	_Doppler_(-Fizeau) effect or _Doppler_(-Fizeau) shift
322563	Doppler_effect	_Doppler_ effect
5476da97ea23cca90551702e	Doppler_effect	{Doppler} effect
5476da98ea23cca905517b6d	Doppler_effect	{Doppler} effect [or {Doppler} shift]
5476992eea23cca90550bd42	Doppler_effect	{Doppler} effect [or {Doppler shift}; prompt on “{redshift}” until “{canal}”]
54769912ea23cca905509fba	Doppler_effect	Doppler shift
5476da96ea23cca905516a97	Doppler_effect	{Doppler} effect
5476a1f2ea23cca905511b6e	Doppler_effect	Doppler effect [or Doppler shift; prompt on redshift or blueshift before read]
5476da9eea23cca90551c755	Doppler_effect	The {Doppler} effect
5476a241ea23cca9055122dd	Doppler_effect	Doppler effect [accept transverse Doppler effect; prompt on redshift or blueshift]
5476da95ea23cca905515a13	Doppler_effect	{Doppler effect} [or {Doppler shift}]
58b0b80770b91540957184dc	Doppler_effect	Doppler Effect
54769910ea23cca9055080d1	Doppler_effect	the Doppler effect [or Doppler shift]
58b0b84170b915409571914f	Doppler_effect	Doppler effect [or Doppler shift]
61653	Doppler_effect	_doppler_ effect or _doppler_ shift (prompt: redshift)
5476daa0ea23cca90551da3e	Doppler_effect	{Doppler} Effect
5476da98ea23cca9055181a7	Doppler_effect	{Doppler} effect
5476990fea23cca905507b11	Doppler_effect	Doppler effect [or Doppler shift]
46657	Doppler_effect	_Doppler_ Effect or Doppler-_Fizeau_ Effect
58b0b82070b91540957189fe	Doppler_effect	Doppler effect [or Doppler shift]
56060	Dr._Johnny_Fever	Doctor Johnny _Fever_ or John _Caravella_
5476da9bea23cca905519944	Duino_Elegies	The {Duino Elegies}
5476da9fea23cca90551d208	Duino_Elegies	The {Duino Elegies}
5476da9cea23cca90551a685	Duino_Elegies	the {Duino Elegies} (or {Duineser Elegien}) (2) [RC]
154541	Duino_Elegies	_elegy_ or _elegies_ (prompt on "poems for the dead" or similar answers involving "death"; do not accept "threnody" or "dirge" or "requiem" or "eulogy")
5476da9fea23cca90551d045	Duino_Elegies	{Duino Elegies}
5476da92ea23cca9055133e4	Duino_Elegies	The {Duino Elegies}
58b0b7e470b9154095717da2	Duino_Elegies	Duino Elegies
5476992fea23cca90550c97b	Duino_Elegies	the first {Duino Elegy} [accept equivalents like “{die erste Duineser Elegie}”, prompt on “the {Duino Elegies}” or “{die Duineser Elegien}”]
5476da9dea23cca90551b07c	Duino_Elegies	Duino Elegies
54769912ea23cca90550a439	Duino_Elegies	the Duino Elegies
5476a1c0ea23cca9055116b2	Duino_Elegies	the Duino Elegies
5476da9aea23cca905518e47	Duino_Elegies	The {Duino Elegies}
5476da94ea23cca9055153b5	Duino_Elegies	{Duino Elegies} [or {Duineser Elegien}]
173343	Duino_Elegies	_Duino Elegies_ (or _Duineser Elegien_)
5476a25dea23cca90551254c	Duino_Elegies	Duino Elegies [or Duineser Elegien]
5476daa0ea23cca90551d473	Duino_Elegies	{Duino Elegies}
5476990fea23cca9055074f4	Duino_Elegies	Duino Elegies [or Duineser Elegien]
5476daa0ea23cca90551d61e	Duino_Elegies	{Duino Elegies} or {Duineser Elegien}
5476da9aea23cca905519309	Duino_Elegies	{Duino Elegies}
5476992dea23cca90550b614	Duino_Elegies	The {Duino Elegies} [or {Die Duineser Elegien}]
5476a1d4ea23cca905511892	Duino_Elegies	Duino Elegies [or Duineser Elegien]
155320	Duino_Elegies	(the) _Duino_ Elegies (or _Duineser Elegien_)
5476990fea23cca9055078de	Duino_Elegies	The Duino Elegies
84471	Duino_Elegies	_Duino Elegies_ (or _Duineser Elegien_)
54769932ea23cca90550f02f	Duino_Elegies	The {Duino Elegies}
5476992fea23cca90550c876	Duino_Elegies	first {Duino Elegy} [or {erste Duineser Elegie}; accept equivalents; prompt on {Duino Elegies} or {Duineser Elegien}, {just} to be {nice}]
54769911ea23cca905509bf2	Duino_Elegies	the Duino Elegies
54769911ea23cca905509723	Duino_Elegies	The Duino Elegies
54769910ea23cca90550836c	Duino_Elegies	Duino Eligies or Duineser Elegien
304132	Duke of Wellington (title)	(Arthur _Wellesley_, 1st) Duke of _Wellington_ (accept either underlined name)
327007	Duke of Wellington (title)	(Arthur _Wellesley_, 1st) Duke of _Wellington_ (accept either underlined name)
228454	Duke of Wellington (title)	(Arthur _Wellesley_, 1st) Duke of _Wellington_ (accept either underlined name)
35322	Dwarf (Middle-earth)	_dwarves_ (or _dwarf_)
37534	Dwarf (Middle-earth)	_dwarves_ (or _Naugrim_)
101193	Dwarf (Middle-earth)	_dwarves_ (or _Naugrim_)
101202	Dwarf (Middle-earth)	_dwarves_ (or _dwarf_)
52427	Dwarf (mythology)	_dwarves_
5476da9fea23cca90551ca11	Dwyane_Wade	Dwyane Wade
