16557	E (mathematical constant)	_e_
20397	E (mathematical constant)	_e_
5980	E (mathematical constant)	_e_
54769930ea23cca90550ddba	E._E._Cummings	Edward Estlin {Cummings}
54769932ea23cca90550ec6e	E._E._Cummings	Edward Estlin {Cummings}
58b0b86170b9154095719848	E._E._Cummings	e e cummings [or Edward Estlin Cummings]
54769932ea23cca90550ee43	E._E._Cummings	Edward Estlin {Cummings}
5476992eea23cca90550baef	E._E._Cummings	Edward Estlin {Cummings}
5476da94ea23cca905514d18	E._E._Cummings	E.E. {Cummings} (or Cummings)
54769932ea23cca90550ef86	E._E._Cummings	Edward Estlin {Cummings} [accept {ee cummings}]
5476da97ea23cca9055173ab	E._E._Cummings	edward estlin {cummings}
15017	E._E._Cummings	e(dward) e(stlin) _cummings_
5476da97ea23cca905517043	E._E._Cummings	e.e. {cummings}
9176	E._E._Cummings	e(dward) e(stlin) _cummings_
5476a285ea23cca9055128ea	E._E._Cummings	edward estlin cummings
5476a2b4ea23cca905512cf8	E._E._Cummings	Edward Estlin Cummings
5476a1ebea23cca905511ac5	E._E._Cummings	E(dward) E(stlin) Cummings
54769932ea23cca90550f644	E._E._Cummings	Edward Estlin {Cummings}
5476a16dea23cca905510eac	E._E._Cummings	edward estlin cummings
58b0b81570b91540957187c4	E._E._Cummings	E(dward) E(stlin) Cummings
58b0b82d70b9154095718cf6	E._E._Cummings	edward estlin cummings
263119	E._E._Cummings	E(dward) E(stlin) _Cummings_
54769930ea23cca90550de70	E._E._Cummings	e.e. {cummings}
326182	E._E._Cummings	E(dward) E(stlin) _Cummings_
5476992eea23cca90550bd04	E._E._Cummings	Edward Estlin {Cummings}
5476da94ea23cca90551519f	E._E._Cummings	e e {cummings} [accept Edward Estlin {Cummings}]
5476992dea23cca90550ac02	E._E._Cummings	Edward Estlin {Cummings}
5476a226ea23cca90551204d	E._E._Cummings	Edward Estlin Cummings
293302	E._E._Cummings	E(dward) E(stlin) _Cummings_ (accept _i sing of Olaf glad and big_ before "this man")
5476a20dea23cca905511df6	E._E._Cummings	edward estlin cummings
14675	E._E._Cummings	E(dward) E(stlin) _Cummings_
257909	E._E._Cummings	E(dward) E(stlin) _Cummings_
5476da9bea23cca905519e5a	E._E._Cummings	e.e. {cummings}
5476992dea23cca90550b197	E._E._Cummings	Edward Estlin (e. e.) {Cummings}
54769932ea23cca90550f242	E._E._Cummings	e.e {cummings} [or Edward Estlin {Cummings}]
19761	E._E._Cummings	e(dward) e(stlin) _cummings_
5476992fea23cca90550cf1f	E._E._Cummings	edward estlin {cummings}
5476da9aea23cca9055196b5	E._E._Cummings	ee {cummings}
5476992fea23cca90550ca4d	E._E._Cummings	e. e. {cummings} [or Edward Estlin {Cummings}]
58b0b7ac70b91540957174d4	E._E._Cummings	Edward Estlin Cummings
22646	E._E._Cummings	E(dward) E(stlin) _Cummings_
63028	E._E._Cummings	e(dward) e(stlin) _cummings_
5476da9eea23cca90551bc37	E._E._Cummings	e. e. {cummings}
5476990fea23cca9055076e8	E._E._Cummings	Edward Estlin Cummings
5476da9eea23cca90551c1ec	E._E._Cummings	Edward Estlin {Cummings} [accept ee {cummings}]
155275	E._E._Cummings	E(dward) E(stlin) _Cummings_
5476992dea23cca90550b4ae	E._E._Cummings	e.e. {cummings} [or {Edward Estlin Cummings}]
5476da9fea23cca90551cc79	E._E._Cummings	Edward Estlin {Cummings}
86726	E._E._Cummings	E(dward) E(stlin) _Cummings_
79175	E._E._Cummings	Edward Estlin _Cummings_
38931	E._E._Cummings	E(dward) E(stlin) _Cummings_
58b0b82e70b9154095718d03	E._M._Forster	Edward Morgan Forster
5476da95ea23cca905515bf7	E._M._Forster	Edward Morgan {Forster}
264475	E._M._Forster	E(dward) M(organ) _Forster_ (accept The _Longest Journey_ before it is mentioned)
5476a18dea23cca9055111c3	E._M._Forster	E.M. Forster [or Edward Morgan Forster]
54769932ea23cca90550eec4	E._M._Forster	Edward Morgan {Forster}
54769932ea23cca90550f06a	E._M._Forster	{E}({dward}) {M}({organ}) {Forster}
207133	E._M._Forster	E(dward) M(organ) _Forster_
225947	E._M._Forster	E(dward) M(organ) _Forster_
5476da9bea23cca905519c91	E._M._Forster	E.M. {Forster}
256470	E._M._Forster	E(dward) M(organ) _Forster_
5476da93ea23cca905514949	E._M._Forster	E(dward) M(organ) {Forster}
54769930ea23cca90550df9f	E._M._Forster	Edward Morgan {Forster}
19221	E._M._Forster	E(dwin) M(organ) _Forster_
295475	E._M._Forster	E(dward) M(organ) _Forster_
5476a175ea23cca905510f5d	E._M._Forster	Edward Morgan Forster
227661	E._M._Forster	E(dward) M(organ) _Forster_
2664	E._M._Forster	E(dward) M(organ) _Forster_
54769933ea23cca9055100c1	E._M._Forster	Edward Morgan {Forster}
35134	E._M._Forster	E(dward) M(organ) _Forster_
5476da9eea23cca90551c2a8	E._M._Forster	Edward Morgan {Forster}
58b0b81e70b9154095718999	E._M._Forster	Edward Morgan Forster
5476992dea23cca90550b56f	E._M._Forster	Edward Morgan {Forster}
211393	E._M._Forster	E(dward) M(organ) _Forster_
5476a278ea23cca9055127bd	E._M._Forster	Edward Morgan {Forster}
54769910ea23cca905508831	E._M._Forster	Edward Morgan Forster
328390	E._M._Forster	E(dward) M(organ) _Forster_
5476daa0ea23cca90551da2c	E._M._Forster	Edward Morgan {Forster}
54769910ea23cca9055081f9	E._M._Forster	Edward Morgan Forster
5476990eea23cca905506fb2	E._M._Forster	Edward Morgan Forster
112684	E._M._Forster	E(dward) M(organ) _Forster_
159836	E._M._Forster	E(dward) M(organ) _Forster_
54769933ea23cca90550fc69	E._M._Forster	E. M. {Forster}
58b0b80270b9154095718417	E._M._Forster	Edward Morgan Forster
211408	E._M._Forster	E(dward) M(organ) _Forster_
260886	E._M._Forster	E(dward) M(organ) _Forster_
58b0b7e970b9154095717ecf	E._M._Forster	Edward Morgan Forster
296887	E._M._Forster	E(dward) M(organ) _Forster_
196541	E._M._Forster	E(dward) M(organ) _Forster_
54769930ea23cca90550d393	E._M._Forster	E(dward) {M}({organ}) {Forster}
54769930ea23cca90550defa	E._M._Forster	E.M. {Forster}
54769931ea23cca90550e069	E._M._Forster	{E}({dward}) {M}({organ}) {Forster}
191214	East India Company	British _East India Company_ (prompt on "John Company")
332804	East India Company	British _East India_ Company (or _Governor and Company of Merchants of London trading into the East Indies_; or _Honourable East India Company_; or _EIC_)
54769911ea23cca905508eb9	East India Company	British East India Company
319303	East India Company	British _East India_ Company (or _English East India_ Company)
193270	East India Company	British _East India Company_
253861	East India Company	British _East India Company_ (or English _East India Company_ or Honourable _East India Company_; prompt on "John Company"; do not accept "East India Trading Company")
19009	East India Company	_British East India_ Company
58b0b81d70b9154095718976	Echinoderm	echinodermata [or echinoderms]
5476da9bea23cca905519b98	Echinoderm	{Echinodermata} or {echinoderm}s
5476da9aea23cca905518f66	Echinoderm	{echinodermata} (or {echinoderm}s)
263221	Echinoderm	_echinoderm_s [uh-KYE-nuh-durm] or _Echinoderm_ata
5476da99ea23cca9055183be	Echinoderm	Echinodermata or echinoderms
31418	Echinoderm	_echinoderm_ata
5476a1a0ea23cca9055113a9	Echinoderm	Echinodermata [or echinoderms]
66051	Echinoderm	_echinoderm_s [uh-KYE-noh-derms] or _Echinodermata_
5476da95ea23cca905515dfd	Echinoderm	{Echinoderm}ata
5476da98ea23cca905517a19	Echinoderm	{echinoderm}s [Accept {echinodermata}]
5476da9fea23cca90551ce7c	Echinoderm	{Echinodermata}
5476992fea23cca90550c59c	Echinoderm	{Echinodermata} or {echinoderms}
5476992fea23cca90550cefb	Echinoderm	{Echinodermata}
54769932ea23cca90550f369	Echinoderm	{echinodermata} [or {echinoderms}]
54769931ea23cca90550eb07	Echinoderm	{Echinodermata} [or {echinoderms}]
256697	Echinoderm	_echinoderm_s [uh-KYE-nuh-durms] or _Echinodermata_
158703	Echinoderm	_Echinodermata_ or _Echinoderms_
5476da9eea23cca90551c0f1	Echinoderm	{Echinodermata} [also accept {echinoderm}s]
5476992dea23cca90550af73	Echinoderm	{echinodermata} [or {echinoderms}]
5476da94ea23cca9055151a7	Echinoderm	{Echinodermata} [accept {echinoderms}]
191354	Echinoderm	_Echinodermata_ [i-KAHY-nuh-dur-mata] or _echinoderm_s
54769911ea23cca905508edd	Echinoderm	echinodermata or echinoderms
5476da96ea23cca905516344	Echinoderm	{echinoderms} or {echinodermata}
259838	Echinoderm	_echinoderm_s [uh-KYE-nuh-durms] or _Echinodermata_
54769932ea23cca90550eea4	Echinoderm	{Echinodermata} [or {echinoderms}]
5476da9bea23cca905519f80	Echinoderm	{echinoderm}ata
5476da9eea23cca90551bfb9	Echinoderm	Echinodermata [or echinoderms]
99636	Echinoderm	_echinoderm_s [ee-KYE-noh-dermz] or _Echinodermata_
58b0b7ab70b915409571748e	Echinoderm	echinodermata
316673	Echinoderm	_echinoderm_s [uh-KYE-nuh-durms] or _Echinodermata_
37427	Echinoderm	_Echinodermata_ (accept _echinoderm_s)
54769930ea23cca90550da66	Echinoderm	{echinodermata}
5476da9dea23cca90551b4a8	Echinoderm	{Echinoderm}s or {Echinoderm}ata
54769931ea23cca90550e144	Echinoderm	{echinoderms} [or {echinodermata}]
58b0b7ce70b915409571791e	Echinoderm	Echinodermata
169276	Echinoderm	_Echinodermata_ or _echinoderm_s
189128	Echinoderm	_Echinoderm_ata [uh-KYE-nuh-DUR-muh-tuh] or _Echinoderm_s
5476da9bea23cca90551a366	Echinoderm	Echinodermata or Echinoderms
320035	Echinoderm	_Echinodermata_ [uh-KYE-nuh-DUR-muh-tuh] or _echinoderm_s
54769932ea23cca90550ec56	Echinoderm	{Echinodermata} [or {echinoderms}]
5476da96ea23cca905515f94	Echinoderm	{echinodermata} (accept {echinoderms})
58b0b80f70b91540957186cc	Echinoderm	Echinodermata [or echinoderms]
54769933ea23cca905510162	Echinoderm	{echinodermata}
5476da9cea23cca90551a94b	Echinoderm	{Echinodermata} or {echinoderm}
78805	Echinoderm	_echinoderm_s [ee-KYE-noh-derms] or _Echinodermata_
14181	Echinoderm	_Echinoderm_ata
5476da9bea23cca905519ea3	Echinoderm	{Echinodermata} [accept {echinoderm}s]
5476da96ea23cca905516559	Echinoderm	echinodermata
54769911ea23cca9055099ad	Echinoderm	Echinodermata or Echinoderms
5476da99ea23cca9055182c6	Echinoderm	{Echinoderm}ata [or {echinoderm}s]
173062	Echinoderm	_Echinodermata_ [uh-KYE-nuh-dur-MAH-tah] or _echinoderm_s
293306	Echinoderm	_echinoderm_s [uh-KYE-nuh-durms] or _Echinoderm_ata
5476992dea23cca90550ac45	Echinoderm	{Echinodermata} [or {echinoderms}]
258077	Echinoderm	_echinoderm_s [uh-KYE-nuh-durms] or _Echinodermata_
5476da95ea23cca905515944	Echinoderm	{Echinoderms} or {Echinodermata}
314996	Ecuador	(Republic of) _Ecuador_ (or Rep\'ublica del _Ecuador_)
35389	Ecuador	_Ecuador_
7093	Ecuador	Republic of _Ecuador_ or Rep\'ublica del _Ecuador_
54769911ea23cca90550905d	Ecuador	Republic of Ecuador
5476a22dea23cca9055120fa	Ecuador	Republic of Ecuador
209675	Ecuador	Republic of _Ecuador_
70433	Ecuador	_Ecuador_
5476da93ea23cca905513e3c	Ecuador	Republic of {Ecuador}
237677	Ecuador	Republic of _Ecuador_
101455	Ecuador	Republic of _Ecuador_
54769933ea23cca9055104d8	Ecuador	Republic of {Ecuador}
171166	Ecuador	_Ecuador_
146206	Ecuador	Republic of _Ecuador_
5476daa0ea23cca90551d43f	Ecuador	{Ecuador}
90098	Ecuador	Republic of _Ecuador_
289847	Ecuador	Republic of _Ecuador_
35723	Ecuador	Republic of _Ecuador_ or Rep\'ublica del _Ecuador_
182186	Ecuador	Republic of _Ecuador_
14183	Ecuador	Republic of _Ecuador_ or Republica del Ecuador
5476992dea23cca90550aab1	Ecuador	Republic of {Ecuador}
322628	Ecuador	(Republic of) _Ecuador_ (or Rep\'ublica del _Ecuador_)
281102	Ecuador	Republic of _Ecuador_
271027	Ecuador	Republic of _Ecuador_
58b0b7b870b91540957177ae	Ecuador	Ecuador
5476da95ea23cca90551570d	Ecuador	Republic of {Ecuador}
320951	Ecuador	(Republic of) _Ecuador_ (or Rep\'ublica del _Ecuador_)
5476da9aea23cca905519654	Ecuador	{Ecuador}
113728	Ecuador	Republic of _Ecuador_
46830	Ecuador	Republic of _Ecuador_
5476da96ea23cca905515f90	Ecuador	Republic of {Ecuador}
54769932ea23cca90550f467	Ecuador	Republic of [or Republica de] {Ecuador}
191166	Ecuador	Republic of _Ecuador_
13378	Ecuador	Republic of _Ecuador_
311050	Ecuador	(Republic of) _Ecuador_ (or Rep\'ublica del _Ecuador_)
5476990fea23cca905507c3d	Ecuador	Ecuador
54769912ea23cca90550a12a	Ecuador	Ecuador
35531	Ecuador	Republic of _Ecuador_
5476990fea23cca90550765d	Ecuador	Rep?blica del Ecuador
54769930ea23cca90550d652	Ecuador	Ecuador
239133	Ecuador	Republic of _Ecuador_
105095	Ecuador	Republic of _Ecuador_
5476da9dea23cca90551b9c5	Ecuador	Ecuador
58b0b83770b9154095718f2c	Ecuador	Republic of Ecuador [or República del Ecuador]
22699	Ecuador	_Ecuador_
332508	Ecuador	(Republic of) _Ecuador_ (or Rep\'ublica del _Ecuador_)
70432	Ecuador	Republic of _Ecuador_ or Rep\'ublica del Ecuador
84151	Ecuador	Republic of _Ecuador_
5476a29bea23cca905512add	Ecuador	Republic of Ecuador [or Republica del Ecuador]
5476da9dea23cca90551b8dd	Edgar_Allan_Poe	Edgar Allen {Poe}
198579	Edgar_Allan_Poe	Edgar Allan _Poe_
134892	Edgar_Allan_Poe	Edgar Allan _Poe_
130842	Edgar_Allan_Poe	Edgar Allan _Poe_
5476daa0ea23cca90551da54	Edgar_Allan_Poe	Edgar Allan {Poe}
58b0b80370b9154095718444	Edgar_Allan_Poe	Edgar Allan Poe
5476992fea23cca90550c54c	Edgar_Allan_Poe	Edgar Allan {Poe}
273247	Edgar_Allan_Poe	Edgar Allan _Poe_
54769932ea23cca90550eee2	Edgar_Allan_Poe	Edgar Allan {Poe}
5476da9cea23cca90551af83	Edgar_Allan_Poe	Edgar Allan {Poe}
5476da94ea23cca90551520a	Edgar_Allan_Poe	Edgar Allan {Poe}
5476a277ea23cca9055127a7	Edgar_Allan_Poe	Edgar Allen Poe
198580	Edgar_Allan_Poe	Edgar Allan _Poe_
58b0b80c70b91540957185f9	Edgar_Allan_Poe	Edgar Allan Poe
129629	Edgar_Allan_Poe	Edgar Allan _Poe_ (prompt on "The Raven" before the final clue)
265552	Edgar_Allan_Poe	Edgar Allan _Poe_
5476a08cea23cca905510c6c	Edgar_Allan_Poe	Edgar Allen Poe
5476992cea23cca90550a8e6	Edgar_Allan_Poe	Edgar Allan {Poe}
5476992dea23cca90550b45e	Edgar_Allan_Poe	{Edgar} Allan {Poe}
5476a23cea23cca905512269	Edgar_Allan_Poe	Edgar Allan Poe
5476da99ea23cca9055185d8	Edgar_Allan_Poe	Edgar Allan {Poe}
5476a174ea23cca905510f53	Edgar_Allan_Poe	Edgar Allen Poe
5476da96ea23cca90551623b	Edgar_Allan_Poe	Edgar Allan {Poe}
1245	Edgar_Allan_Poe	Edgar Allan _Poe_
79445	Edgar_Allan_Poe	Edgar Allan _Poe_
5476da91ea23cca905513020	Edgar_Allan_Poe	Edgar Allan Poe
194820	Edgar_Allan_Poe	Edgar Allan _Poe_
54769932ea23cca90550eda8	Edgar_Allan_Poe	Edgar Allan {Poe}
58b0b7f970b9154095718235	Edgar_Allan_Poe	Edgar Allan Poe
113156	Edgar_Allan_Poe	Edgar Allan _Poe_
5476a243ea23cca9055122fd	Edgar_Allan_Poe	Edgar Allan Poe
5476da9cea23cca90551a739	Edgar_Allan_Poe	Edgar Allan {Poe} (2) [AH]
120950	Edgar_Allan_Poe	Edgar Allan _Poe_
5476da97ea23cca905516ce7	Edgar_Allan_Poe	Edgar Allan Poe
86558	Edgar_Allan_Poe	Edgar Allan _Poe_
5476a1aeea23cca9055114f0	Edgar_Allan_Poe	Edgar Allan Poe
17856	Edgar_Allan_Poe	Edgar Allan _Poe_
56354	Edgar_Allan_Poe	Edgar Allan _Poe_
58b0b81d70b9154095718939	Edgar_Allan_Poe	Edgar Allan Poe
251436	Edgar_Allan_Poe	Edgar Allan _Poe_
240325	Edgar_Allan_Poe	Edgar Allan _Poe_
1238	Edgar_Allan_Poe	Edgar Allan _Poe_
5476da96ea23cca905516679	Edgar_Allan_Poe	Edgar Allen Poe
276940	Edgar_Allan_Poe	Edgar Allan _Poe_
5476da9bea23cca905519e25	Edgar_Allan_Poe	Edgar Allan {Poe}
5476da9eea23cca90551c28e	Edgar_Allan_Poe	Edgar Allan {Poe}
5476a056ea23cca9055108c9	Edgar_Allan_Poe	Edgar Allan Poe
5476992dea23cca90550aeaf	Edgar_Allan_Poe	Edgar Allan {Poe}
58b0b88170b9154095719f74	Edgar_Allan_Poe	Edgar Allan Poe
54769931ea23cca90550e884	Edgar_Allan_Poe	Edgar Allan {Poe}
5476da9aea23cca905519852	Edgar_Allan_Poe	Edgar Allan {Poe}
1239	Edgar_Allan_Poe	Edgar Allan _Poe_
54769931ea23cca90550eae8	Edgar_Allan_Poe	Edgar Allan {Poe} [accept "{Sonnet}: To {Science}" before "author"]
58b0b86b70b9154095719a6b	Edgar_Allan_Poe	Edgar Allan Poe
54769911ea23cca9055099f2	Edgar_Allan_Poe	Edgar Allan Poe
301739	Edgar_Allan_Poe	Edgar Allan _Poe_
54769932ea23cca90550f4ee	Edgar_Allan_Poe	Edgar Allen {Poe}
99802	Edgar_Allan_Poe	Edgar Allan _Poe_
5476da96ea23cca90551618b	Edgar_Allan_Poe	Edgar Allan {Poe}
5476da9dea23cca90551b57b	Edgar_Allan_Poe	Edgar Allen {Poe}
58b0b7f470b915409571814e	Edgar_Allan_Poe	Edgar Allan Poe
5476a17fea23cca905511067	Edgar_Allan_Poe	Edgar Allen Poe
141007	Edgar_Allan_Poe	Edgar Allan _Poe_
54769910ea23cca9055087c8	Edgar_Allan_Poe	Edgar Allan Poe
5476da9eea23cca90551c04a	Edgar_Allan_Poe	Edgar Allan Poe
5476a095ea23cca905510d55	Edgar_Allan_Poe	Edgar Allan Poe
58b0b7b670b915409571772e	Edgar_Allan_Poe	Edgar Allen Poe
12773	Edgar_Allan_Poe	Edgar Allan _Poe_
5476990fea23cca905507428	Edgar_Allan_Poe	Edgar Allan Poe
54769931ea23cca90550e16b	Edgar_Allan_Poe	Edgar Allan {Poe}
248885	Edgar_Allan_Poe	Edgar Allan _Poe_
23972	Edgar_Allan_Poe	Edgar Allan _Poe_
329205	Edgar_Allan_Poe	Edgar Allan _Poe_
1499	Edgar_Allan_Poe	Edgar Allan _Poe_
66358	Edgar_Allan_Poe	Edgar Allan _Poe_
154333	Edgar_Allan_Poe	Edgar Allan _Poe_
154336	Edgar_Allan_Poe	Edgar Allan _Poe_
58b0b7fc70b91540957182c9	Edgar_Allan_Poe	Edgar Allan Poe
58b0b85e70b915409571975f	Edgar_Allan_Poe	Edgar Allan Poe
54769930ea23cca90550e037	Edgar_Allan_Poe	Edgar Allan {Poe}
260853	Edgar_Allan_Poe	Edgar Allan _Poe_
5476992eea23cca90550bcd5	Edgar_Allan_Poe	Edgar Allan {Poe}
78845	Edgar_Allan_Poe	Edgar Allan _Poe_
66498	Edgar_Allan_Poe	Edgar Allan _Poe_
54769930ea23cca90550de80	Edgar_Allan_Poe	{Edgar} Allen {Poe}
58b0b89170b915409571a334	Edgar_Allan_Poe	Edgar Allan Poe [or Edgar Poe]
58b0b80970b915409571853a	Edgar_Allan_Poe	Edgar Allan Poe
5476a1fbea23cca905511c48	Edgar_Allan_Poe	Edgar Allan Poe
54769911ea23cca905509121	Edgar_Degas	Edgar Degas
5476da93ea23cca905514304	Edgar_Degas	Hilaire Germain Edgar {Degas}
290578	Edgar_Degas	(Hilaire-Germaine) Edgar _Degas_ [day-gah]
54769930ea23cca90550de52	Edgar_Degas	Edgar {Degas}
5476a052ea23cca905510864	Edgar_Degas	Edgar {Degas} (de-GAH)
24657	Edgar_Degas	Edgar _Degas_
5476da94ea23cca905514fbe	Edgar_Degas	(Hilaire-Germain)-Edgar Degas
58b0b7ee70b9154095717ff1	Edgar_Degas	Edgar Degas
5476a2a3ea23cca905512b8b	Edgar_Degas	Edgar {Degas} [or Hilaire-Germain-Edgar De Gas]
54769931ea23cca90550eb86	Edgar_Degas	Edgar {Degas} (Day-GA) [accept Hilaire-Germain-Edgar {Degas}]
5476da91ea23cca905513001	Edgar_Degas	Edgar Degas [day-GAH]
5476daa0ea23cca90551d8c6	Edgar_Degas	Edgar {Degas}
210432	Edgar_Degas	(Hilaire-Germain-)Edgar _Degas_ [day-GAH]
54769931ea23cca90550e625	Edgar_Degas	Edgar {Degas}
18593	Edgar_Degas	Hilaire (G\'ermain Edgar) _Degas_
227186	Edgar_Degas	(Hilaire-Germain-)Edgar _Degas_ [day-gah]
18687	Edgar_Degas	(Hilaire-Germain-)Edgar _Degas_
58b0b7f870b915409571820f	Edgar_Degas	Edgar Degas [day-GAH]
5476da96ea23cca90551692b	Edgar_Degas	Edgar {Degas}
5476992eea23cca90550c03d	Edgar_Degas	Hilaire-Germain-Edgar {Degas}
75453	Edgar_Degas	Hilaire-Germain-Edgar _Degas_
5476da9eea23cca90551c5ad	Edgar_Degas	(Hilaire-Germain-)Edgar Degas
248951	Edgar_Degas	(Hilaire-Germain-)Edgar _Degas_ [day-gah]
54769931ea23cca90550e49a	Edgar_Degas	Edgar {Degas}
298642	Edgar_Degas	(Hilaire-Germain-)Edgar _Degas_ [day-gah]
54769932ea23cca90550f63a	Edgar_Degas	Hilaire-Germain-Edgar {Degas}
5476da9fea23cca90551ca1f	Edgar_Degas	Edgar Degas
5476a17cea23cca905511016	Edgar_Degas	Edgar Degas
54769932ea23cca90550eec0	Edgar_Degas	Edgar {Degas}
190003	Edgar_Degas	(Hilaire-Germain-)Edgar _Degas_ [day-gah]
251290	Edgar_Degas	Edgar _Degas_ [day-gah]
20079	Edgar_Degas	(Hilaire Germain) Edgar _Degas_
54769933ea23cca9055102b7	Edgar_Degas	Edgar {Degas}
5476990fea23cca905507efb	Edgar_Degas	Hillaire Germaine Edgar {Degas}
32686	Edgar_Degas	(Hilaire-Germain-)Edgar _Degas_ [day-GAH]
5476992dea23cca90550ac0b	Edgar_Degas	Edgar {Degas}
319516	Edgar_Degas	Edgar _Degas_ [day-gah] (or Hilaire-Germain-Edgar _De Gas_)
157019	Edgar_Degas	(Hilaire-Germain-)Edgar _Degas_ [day-gah]
33648	Edgar_Degas	(Hilaire-Germain-)Edgar _Degas_ [deh-GAH]
16816	Edith_Wharton	Edith Newbold Jones _Wharton_
5476da99ea23cca905518b3b	Edith_Wharton	Edith Wharton [or Edith Newbold Jones]
119599	Edith_Wharton	Edith (Newbold Jones) _Wharton_
228116	Edith_Wharton	Edith (Newbold Jones) _Wharton_ (accept _Roman Fever_ early)
5476a2a7ea23cca905512bd2	Edith_Wharton	Edith Wharton [or Edith Newbold Jones]
5476a192ea23cca905511240	Edith_Wharton	Edith Wharton
5476da9cea23cca90551a88b	Edith_Wharton	Edith {Wharton}
54769931ea23cca90550e8e4	Edith_Wharton	Edith {Wharton} [or Edith Newbold {Jones}]
5476da9eea23cca90551c500	Edith_Wharton	Edith {Wharton}
228118	Edith_Wharton	Edith (Newbold Jones) _Wharton_
306193	Edith_Wharton	Edith _Wharton_ (or Edith Newbold _Jones_)
143431	Edith_Wharton	Edith (Newbold Jones) _Wharton_
330068	Edith_Wharton	Edith _Wharton_ (or Edith Newbold _Jones_; accept _Roman Fever_ before "author")
61556	Edith_Wharton	Edith _Wharton_
7767	Edith_Wharton	Edith (Newbold Jones) _Wharton_
5476da97ea23cca90551736c	Edith_Wharton	Edith {Wharton}
54769931ea23cca90550e0e9	Edith_Wharton	Edith {Wharton} [or Edith Newbold {Jones}]
5476da9bea23cca90551a1d3	Edith_Wharton	Edith {Wharton}
170290	Edith_Wharton	Edith _Hamilton_
12023	Edith_Wharton	Edith Newbold _Wharton_ (or Edith Newbold _Jones_)
54769911ea23cca9055095d3	Edith_Wharton	Edith Wharton
5476da96ea23cca90551624a	Edith_Wharton	Edith Wharton
54769932ea23cca90550f362	Edith_Wharton	Edith {Wharton}
108127	Edith_Wharton	Edith _Wharton_ (or Edith Newbold _Jones_)
319795	Edith_Wharton	Edith _Wharton_ (or Edith Newbold _Jones_)
5476da98ea23cca905517d14	Edith_Wharton	Edith (Newbold Jones) {Wharton} [accept either underlined name]
252883	Edith_Wharton	Edith _Wharton_
25845	Edith_Wharton	Edith (Newbold Jones) _Wharton_
211475	Edith_Wharton	Edith _Wharton_ (accept Edith Newbold _Jones_)
5476992dea23cca90550ac75	Edith_Wharton	Edith {Wharton}
293301	Edith_Wharton	Edith _Wharton_ (accept Edith Newbold _Jones_)
5476a1b1ea23cca90551153a	Edith_Wharton	Edith Wharton [or Edith Newbold Jones]
5476992fea23cca90550ce0f	Edith_Wharton	Edith {Wharton}
5476992fea23cca90550c654	Edith_Wharton	Edith {Wharton}
106658	Edith_Wharton	Edith (Newbold Jones) _Wharton_
88157	Edith_Wharton	Edith (Newbold Jones) _Wharton_
101453	Edith_Wharton	Edith (Newbold Jones) _Wharton_
228117	Edith_Wharton	Edith (Newbold Jones) _Wharton_
54769930ea23cca90550dea1	Edith_Wharton	Edith {Wharton} [accept The {Buccaneers} before “{this author}”]
5476da9eea23cca90551c56c	Edith_Wharton	Edith {Wharton}
34026	Edith_Wharton	Edith _Hamilton_
30486	Edith_Wharton	Edith (Newbold Jones) _Wharton_
5476da97ea23cca905517246	Edmund_Allenby,_1st_Viscount_Allenby	Edmund Allenby
5476daa0ea23cca90551d962	Edmund_Gettier	Edmund L. {Gettier} (accept Gettier problem)
5476a18bea23cca905511194	Edvard_Grieg	Edvard Grieg
58b0b7c470b9154095717832	Edvard_Grieg	Edvard Grieg
58b0b86170b9154095719820	Edvard_Grieg	Edvard Hagerup Grieg
316115	Edvard_Grieg	Edvard (Hagerup) _Grieg_ [greeg]
235299	Edvard_Grieg	Edvard (Hagerup) _Grieg_ [greeg]
5476da93ea23cca905513e10	Edvard_Grieg	Edvard {Grieg}
5476992dea23cca90550aee0	Edvard_Grieg	Edvard Hagerup {Grieg}
54769931ea23cca90550ec08	Edvard_Grieg	Edvard {Grieg}
5476992dea23cca90550ae7a	Edvard_Grieg	Edvard Hagerup {Grieg}
54769912ea23cca905509cf3	Edvard_Grieg	Edvard Hagerup Grieg
5476da98ea23cca905517a32	Edvard_Grieg	Edvard {Grieg}
5476da98ea23cca90551808a	Edvard_Grieg	Edvard Hagerup {Grieg}
58b0b88c70b915409571a1f9	Edvard_Grieg	Edvard Grieg [or Edvard Hagerup Grieg]
54769910ea23cca9055084df	Edvard_Grieg	Edvard Grieg
239451	Edvard_Grieg	Edvard (Hagerup) _Grieg_ [greeg] (accept _Lyric Pieces_ before it is read)
5476da9dea23cca90551bb08	Edvard_Grieg	Edvard Hagerup {Grieg}
55414841ea23cc9417e9bba0	Edvard_Grieg	Edvard Grieg
5476daa0ea23cca90551d3b5	Edvard_Grieg	Edvard {Grieg}
5476da9cea23cca90551afbb	Edvard_Grieg	Edvard {Grieg}
58b0b7ea70b9154095717ef7	Edvard_Grieg	Edvard Hagerup Grieg
54769931ea23cca90550e5f0	Edvard_Grieg	Edvard Hagerup {Grieg}
54769930ea23cca90550d57c	Edvard_Grieg	Edvard Hagerup {Grieg}
5476a299ea23cca905512aa5	Edvard_Grieg	Edvard Hagerup {Grieg}
54769933ea23cca905510586	Edvard_Grieg	Edvard {Grieg}
54769930ea23cca90550d661	Edvard_Grieg	Edvard Hagerup {Grieg}
19843	Edvard_Grieg	Edvard Hagerup _Grieg_
5476da94ea23cca905514ef3	Edvard_Grieg	Edvard {Grieg}
198132	Edvard_Grieg	Edvard (Hagerup) _Grieg_ [greeg]
54769910ea23cca905508127	Edvard_Grieg	Edvard Grieg
5476da9fea23cca90551d0ed	Edvard_Grieg	Edvard Hagerup {Grieg }
5476a196ea23cca90551129f	Edvard_Grieg	Edvard Hagerup Grieg
54769930ea23cca90550dbe9	Edvard_Grieg	Edvard Hagerup {Grieg} [prompt on {Sigurd Jorsalfar} before mentioned]
5476992dea23cca90550b549	Edvard_Grieg	Edvard Hagerup {Grieg}
263635	Edvard_Grieg	Edvard (Hagerup) _Grieg_ [greeg]
5476992fea23cca90550cefe	Edvard_Grieg	Edvard Hagerup {Grieg}
5476a1b3ea23cca905511573	Edvard_Grieg	Edvard Grieg
290547	Edvard_Grieg	Edvard (Hagerup) _Grieg_ [greeg]
5476992fea23cca90550cc45	Edvard_Grieg	Edvard {Grieg}
5476a28eea23cca9055129af	Edvard_Grieg	Edvard Hagerup Grieg
5476a1cfea23cca90551180b	Edvard_Grieg	Edvard (Hagerup) Grieg
5476da9bea23cca905519fc7	Edvard_Grieg	Edvard Hagerup {Grieg}
5476990fea23cca905507e16	Edvard_Grieg	Edvard Hagerup Grieg
54769931ea23cca90550e18f	Edvard_Grieg	Edvard Hagerup {Grieg}
292674	Edvard_Grieg	Edvard (Hagerup) _Grieg_ [greeg]
5476da9aea23cca905519416	Edvard_Grieg	Edvard {Grieg}
9492	Edvard_Grieg	Edvard Hagerup _Grieg_
5476990eea23cca905506ead	Edvard_Grieg	Edvard Grieg
307319	Edvard_Grieg	Edvard (Hagerup) _Grieg_ [greeg]
5476da98ea23cca905517afb	Edvard_Grieg	Edvard {Grieg}
5476a06fea23cca905510b2f	Edvard_Grieg	Edvard Grieg
5476a168ea23cca905510e2a	Edvard_Grieg	Edvard Grieg
5476da97ea23cca905516b8c	Edvard_Grieg	Edvard Hagerup Grieg
54769910ea23cca905508cc2	Edvard_Grieg	Edvard Grieg
54769912ea23cca905509d87	Edvard_Grieg	Edvard Hagerup Grieg
54769932ea23cca90550f695	Edvard_Munch	Edvard {Munch}
265858	Edvard_Munch	Edvard _Munch_ [MOONK]
58b0b7c570b915409571786a	Edvard_Munch	Edvard Munch
54769910ea23cca9055081d0	Edvard_Munch	Edvard Munch
319898	Edvard_Munch	Edvard _Munch_ [moonk]
5476990fea23cca905507497	Edvard_Munch	Edvard Munch
5476da9eea23cca90551c405	Edvard_Munch	Edvard {Munch}
5476da9aea23cca905519446	Edvard_Munch	Edvard {Munch}
5476da97ea23cca905517215	Edvard_Munch	The Frieze of Life
58b0b84d70b91540957193d7	Edvard_Munch	Edvard Munch [moonk]
172788	Edvard_Munch	Edvard _Munch_
5476992dea23cca90550af86	Edvard_Munch	Edvard {Munch} (moonk)
5476da9fea23cca90551d318	Edvard_Munch	Edvard {Munch}
49090	Edvard_Munch	Edvard _Munch_ [MOONK]
58b0b82e70b9154095718cff	Edvard_Munch	Edvard Munch
5476a298ea23cca905512a91	Edvard_Munch	Edvard Munch
5476da9fea23cca90551c994	Edvard_Munch	Edvard Munch
235421	Edvard_Munch	The _Frieze of Life_(: A Poem about Life, Love and Death)
5476da9fea23cca90551d146	Edvard_Munch	Edvard {Munch}
300587	Edvard_Munch	Edvard _Munch_ [MOONK]
54769931ea23cca90550e716	Edvard_Munch	Edvard {Munch}
5476da9dea23cca90551b1bc	Edvard_Munch	Edvard {Munch}
3617	Edvard_Munch	Edvard _Munch_
178955	Edvard_Munch	Edvard _Munch_ [MOONK]
5476da97ea23cca90551761f	Edvard_Munch	Edvard {Munch} (“Moonk”)
5476da95ea23cca90551553b	Edvard_Munch	Edvard {Munch}
294314	Edvard_Munch	Edvard _Munch_ [moonk]
54769930ea23cca90550da48	Edvard_Munch	Edvard {Munch}
78962	Edvard_Munch	Edvard _Munch_
5476992dea23cca90550ad9e	Edvard_Munch	Edvard {Munch} (moonk)
54769910ea23cca905508600	Edvard_Munch	Edvard Munch
5476a1eaea23cca905511aa4	Edvard_Munch	Edvard {Munch} [MOONK]
58b0b7e970b9154095717ea9	Edvard_Munch	Edvard Munch
5476da99ea23cca9055189db	Edvard_Munch	Edvard {Munch}
5476992cea23cca90550a8dc	Edvard_Munch	Edvard {Munch}
54769933ea23cca905510564	Edvard_Munch	Edvard {Munch}
5476992eea23cca90550baf9	Edvard_Munch	Edvard {Munch}
58b0b81170b9154095718707	Edvard_Munch	Edvard Munch [MOONK]
5476a278ea23cca9055127b9	Edvard_Munch	Edvard Munch
5476da97ea23cca905516d37	Edvard_Munch	Edvard Munch
5476da9aea23cca905519590	Edvard_Munch	Edvard {Munch}
54769932ea23cca90550ec7e	Edvard_Munch	Edvard {Munch}
172787	Edvard_Munch	Edvard _Munch_ [MOONK]
5476992fea23cca90550cfe0	Edvard_Munch	Edvard {Munch}
54769910ea23cca905508e51	Edvard_Munch	Edvard Munch
5476990fea23cca905507a5d	Edvard_Munch	Edvard Munch
110984	Edward II of England	_Edward II_ (or _Edward of Carnarvon_)
285372	Edward II of England	_Edward II_ (prompt on "Edward")
5476da97ea23cca905516fb5	Edward_Albee	Edward {Albee}
5476da95ea23cca9055159d4	Edward_Albee	Edward {Albee}
54769931ea23cca90550e48e	Edward_Albee	Edward {Albee}
35674	Edward_Albee	Edward _Albee_
5476da94ea23cca90551533b	Edward_Albee	Edward Franklin {Albee} III
50707	Edward_Albee	Edward _Albee_
5476da98ea23cca905517ac1	Edward_Albee	Edward {Albee}
5476992dea23cca90550afde	Edward_Albee	Edward Franklin {Albee} III
159159	Edward_Albee	Edward (Franklin) _Albee_
225950	Edward_Albee	Edward (Franklin) _Albee_ (III)
326859	Edward_Albee	Edward (Franklin) _Albee_ (III)
165848	Edward_Albee	Edward (Franklin) _Albee_
58b0b7d770b9154095717b59	Edward_Albee	Edward Albee
5476990fea23cca905507b67	Edward_Albee	Edward Franklin Albee III
58b0b7af70b9154095717578	Edward_Albee	Edward Franklin Albee III
14217	Edward_Albee	Edward _Albee_
139151	Edward_Albee	Edward (Franklin) _Albee_
58b0b81570b91540957187ce	Edward_Albee	Edward Albee
5476da93ea23cca905514585	Edward_Albee	Edward {Albee}
5476992dea23cca90550b337	Edward_Albee	Edward Franklin {Albee} III
5476da9eea23cca90551c029	Edward_Albee	Edward Albee
5476992dea23cca90550ad9a	Edward_Albee	Edward Franklin {Albee} III
3725	Edward_Albee	Edward _Albee_
54769930ea23cca90550dead	Edward_Albee	Edward {Albee}
10376	Edward_Albee	Edward Franklin _Albee_
5476a281ea23cca90551288f	Edward_Albee	Edward Franklin Albee III
32501	Edward_Albee	Edward _Albee_
121930	Edward_Albee	Edward _Albee_
308073	Edward_Albee	Edward (Franklin) _Albee_
5476daa0ea23cca90551d681	Edward_Albee	Edward Franklin {Albee} III
208104	Edward_Albee	Edward (Franklin) _Albee_ (III)
262535	Edward_Albee	Edward (Franklin) _Albee_ (III)
54769931ea23cca90550e6a7	Edward_Albee	Edward Franklin {Albee} III
5476da98ea23cca9055181ba	Edward_Albee	Edward {Albee}
58b0b80d70b915409571860c	Edward_Albee	Edward Albee
71830	Edward_Albee	Edward (Franklin) _Albee_
252556	Edward_Albee	Edward _Albee_
5476992fea23cca90550cb45	Edward_Albee	Edward {Albee}
321685	Edward_Albee	Edward (Franklin) _Albee_ (III)
58b0b85170b91540957194a7	Edward_Albee	Edward Albee [or Edward Franklin Albee III]
5476990fea23cca9055074e6	Edward_Albee	Edward Albee
54769930ea23cca90550dd33	Edward_Albee	Edward {Albee}
54769930ea23cca90550d967	Edward_Albee	Edward {Albee}
58b0b84270b9154095719191	Edward_Albee	Edward Albee [or Edward Franklin Albee III]
321815	Edward_Albee	Edward (Franklin) _Albee_ (III)
246455	Edward_Albee	Edward (Franklin) _Albee_ (III)
58b0b84f70b9154095719427	Edward_Albee	Edward Albee [or Edward Franklin Albee III]
127449	Edward_Albee	Edward (Franklin) _Albee_ (III)
54769931ea23cca90550e344	Edward_Albee	Edward Franklin {Albee} III
58b0b82c70b9154095718c9a	Edward_Albee	Edward Franklin Albee III
5476992fea23cca90550d1f2	Edward_Albee	Edward {Albee}
5476a2a9ea23cca905512bff	Edward_Albee	Edward Franklin Albee III
250817	Edward_Albee	Edward _Albee_ ["ALL"-bee]
242169	Edward_Elgar	(Sir) Edward (William) _Elgar_ (accept _Carillon_ before "composer's")
54769933ea23cca905510253	Edward_Elgar	Edward {Elgar}
258994	Edward_Elgar	(Sir) Edward (William) _Elgar_
58b0b81970b9154095718877	Edward_Elgar	Edward William Elgar
5476992cea23cca90550a8ca	Edward_Elgar	Edward {Elgar}
1911	Edward_Elgar	Sir Edward _Elgar_
54769930ea23cca90550dfd9	Edward_Elgar	Edward {Elgar}
230116	Edward_Elgar	(Sir) Edward (William) _Elgar_
5476da97ea23cca9055172ed	Edward_Elgar	Edward {Elgar} TIEBREAKER / EXTRA
5476990eea23cca9055070a5	Edward_Elgar	Edward Elgar
54769931ea23cca90550e903	Edward_Elgar	Sir Edward William {Elgar}
5476da9bea23cca9055199d5	Edward_Elgar	Sir Edward William {Elgar}
264482	Edward_Elgar	(Sir) Edward (William) _Elgar_
5476a1bbea23cca90551163d	Edward_Elgar	Edward William Elgar
276992	Edward_Elgar	(Sir) Edward (William) _Elgar_
54769931ea23cca90550e641	Edward_Elgar	Edward William {Elgar}
5476da97ea23cca905516fe7	Edward_Elgar	Edward {Elgar}
54769911ea23cca905509a11	Edward_Elgar	Edward Elgar
5476da98ea23cca90551809b	Edward_Elgar	Sir Edward William {Elgar}, Bt, OM, GCVO
58b0b82270b9154095718a6d	Edward_Elgar	(Sir) Edward (William) Elgar
323383	Edward_Elgar	(Sir) Edward (William) _Elgar_
54769930ea23cca90550db15	Edward_Elgar	Sir Edward William {Elgar}
5476a04bea23cca9055107aa	Edward_Elgar	Edward William Elgar
149234	Edward_Elgar	(Sir) Edward (William) _Elgar_
64777	Edward_Elgar	Sir Edward (William) _Elgar_
5476da93ea23cca905513fb6	Edward_Elgar	Sir Edward {Elgar}
166613	Edward_Elgar	(Sir) Edward _Elgar_
58b0b7e470b9154095717dc8	Edward_Elgar	Sir Edward (William) Elgar, 1st Baronet
5476da97ea23cca905517441	Edward_Elgar	Edward {Elgar}
149100	Edward_Elgar	(Sir) Edward (William) _Elgar_
54769910ea23cca905508d20	Edward_Elgar	Sir Edward Elgar
5476daa0ea23cca90551d35c	Edward_Elgar	Sir Edward William {Elgar}
5476a167ea23cca905510e0f	Edward_Elgar	Sir Edward Elgar
5476da9eea23cca90551c07f	Edward_Elgar	Edward (William) Elgar
5476a17cea23cca90551101d	Edward_Elgar	Edward William Elgar
296121	Edward_Elgar	(Sir) Edward (William) _Elgar_
58b0b80e70b9154095718653	Edward_Elgar	Edward (William) Elgar
5476990fea23cca905507576	Edward_Elgar	Sir Edward William Elgar
58b0b88970b915409571a171	Edward_Elgar	Edward (William) Elgar
127444	Edward_Elgar	Sir Edward (William) _Elgar_
5476a21fea23cca905511fae	Edward_Elgar	Sir Edward William Elgar
5476da9dea23cca90551b229	Edward_Elgar	Edward {Elgar}
5476990fea23cca9055073f4	Edward_Elgar	Sir Edward William Elgar
5476da96ea23cca90551665b	Edward_Elgar	Sir Edward William Elgar, 1st Baronet
165486	Edward_Elgar	(Sir) Edward (William) _Elgar_
58b0b87a70b9154095719de0	Edward_Elgar	Edward William Elgar
58b0b81e70b915409571898c	Edward_Elgar	Edward William Elgar
58b0b88f70b915409571a2b4	Edward_Elgar	Edward Elgar [or Edward William Elgar]
317747	Edward_Elgar	(Sir) Edward (William) _Elgar_ [EL-gar]
5476992eea23cca90550b804	Edward_Elgar	Sir Edward {Elgar}
5476990fea23cca905507ef9	Edward_Elgar	Edward Elgar
54769932ea23cca90550f595	Edward_Elgar	Sir Edward William {Elgar}
5476da9dea23cca90551b0fa	Edward_Elgar	Sir Edward (William) {Elgar,} 1st Baronet
9478	Edward_Elgar	Sir Edward (William) _Elgar_
5476992dea23cca90550b736	Edward_Hopper	Edward {Hopper}
239502	Edward_Hopper	Edward _Hopper_
5476992fea23cca90550d1de	Edward_Hopper	Edward {Hopper}
5476da9dea23cca90551b0c4	Edward_Hopper	Edward {Hopper}
58b0b7e370b9154095717d69	Edward_Hopper	Edward Hopper
5476a08eea23cca905510c9d	Edward_Hopper	Edward Hopper
58b0b7f770b91540957181d5	Edward_Hopper	Edward Hopper
58b0b84b70b9154095719387	Edward_Hopper	Edward Hopper
5476da97ea23cca9055173f1	Edward_Hopper	Edward {Hopper} (accept A {Woman in the Sun} “artist”)
54769930ea23cca90550dfc0	Edward_Hopper	Edward {Hopper}
58b0b88a70b915409571a199	Edward_Hopper	Edward Hopper
54769931ea23cca90550e9e3	Edward_Hopper	Edward {Hopper}
5476da91ea23cca905513037	Edward_Hopper	Edward Hopper
5476992eea23cca90550c477	Edward_Hopper	Edward {Hopper}
295392	Edward_Hopper	Edward _Hopper_
58b0b7b570b91540957176de	Edward_Hopper	Edward Hopper
54769910ea23cca905508093	Edward_Hopper	Edward Hopper
58b0b7e870b9154095717e95	Edward_Hopper	Edward Hopper
27865	Edward_Hopper	Edward _Hopper_
5476992dea23cca90550b2f0	Edward_Hopper	Edward {Hopper}
295393	Edward_Hopper	Edward _Hopper_
264025	Edward_Hopper	Edward _Hopper_ [The first two paintings are ~Jo in Wyoming~ and ~Gas~.]
5476da9eea23cca90551bfcd	Edward_Hopper	Edward Hopper
5476da9bea23cca905519d29	Edward_Hopper	Edward {Hopper}
5476a2b1ea23cca905512cb1	Edward_Hopper	Edward Hopper
5476da96ea23cca905515fdf	Edward_Hopper	Edward {Hopper}
31456	Edward_Hopper	Edward _Hopper_
134599	Edward_Hopper	Edward _Hopper_
54769911ea23cca90550956c	Edward_Hopper	Edward Hopper
317346	Edward_Hopper	Edward _Hopper_
58b0b81b70b9154095718902	Edward_Hopper	Edward Hopper
247654	Edward_Hopper	Edward _Hopper_
5476da98ea23cca905517b77	Edward_Hopper	Edward {Hopper}
5476da97ea23cca9055172c6	Edward_Hopper	Edward Hopper
247946	Edward_Hopper	Edward _Hopper_
54769933ea23cca90550fc4e	Edward_Hopper	Edward {Hopper}
54769930ea23cca90550da2d	Edward_Hopper	Edward {Hopper}
54769932ea23cca90550f343	Edward_Hopper	Edward {Hopper}
185037	Edward_Hopper	Edward _Hopper_
64520	Edward_Hopper	Edward _Hopper_
5476da98ea23cca905517727	Edward_Hopper	Edward {Hopper}
321971	Edward_Hopper	Edward _Hopper_
5476992dea23cca90550b5ed	Edward_Hopper	Edward {Hopper}
17126	Edward_Hopper	Edward _Hopper_
230782	Edward_Hopper	Edward _Hopper_
5476992eea23cca90550bc6e	Edwin_Arlington_Robinson	Edwin Arlington {Robinson}
278763	Edwin_Arlington_Robinson	Edwin Arlington _Robinson_
5476992dea23cca90550b1dd	Edwin_Arlington_Robinson	Edwin Arlington {Robinson}
5476a053ea23cca905510889	Edwin_Arlington_Robinson	Edwin Arlington Robinson
54769932ea23cca90550ed49	Edwin_Arlington_Robinson	Edwin Arlington {Robinson}
13701	Edwin_Arlington_Robinson	Edwin Arlington _Robinson_
54769933ea23cca9055100ce	Edwin_Arlington_Robinson	Edwin Arlington {Robinson}
5476da9fea23cca90551cdb0	Edwin_Arlington_Robinson	Edwin Arlington {Robinson}
54769931ea23cca90550e5e1	Edwin_Arlington_Robinson	Edwin Arlington {Robinson}
5476daa0ea23cca90551d7be	Edwin_Arlington_Robinson	Edwin Arlington {Robinson}
5476da9eea23cca90551c5f9	Edwin_Arlington_Robinson	Edwin Arlington Robinson
246458	Edwin_Arlington_Robinson	Edwin Arlington _Robinson_
5476a275ea23cca905512780	Edwin_Arlington_Robinson	Edwin Arlington Robinson
5476da91ea23cca9055131d4	Edwin_Arlington_Robinson	Edwin Arlington {Robinson}
5476a1a7ea23cca90551144b	Edwin_Arlington_Robinson	Edwin Arlington Robinson
144698	Edwin_Arlington_Robinson	Edwin Arlington _Robinson_
287053	Edwin_Arlington_Robinson	Edwin Arlington _Robinson_
38919	Edwin_Arlington_Robinson	Edwin Arlington _Robinson_
5476da93ea23cca905514270	Edwin_Arlington_Robinson	Edwin Arlington Robinson
261214	Edwin_Arlington_Robinson	Edwin Arlington _Robinson_
235004	Edwin_Arlington_Robinson	Edwin Arlington _Robinson_
22645	Edwin_Arlington_Robinson	Edwin Arlington _Robinson_
5476990fea23cca9055073e2	Edwin_Arlington_Robinson	Edwin Arlington Robinson
58b0b7d870b9154095717bb0	Edwin_Arlington_Robinson	Edwin Arlington Robinson
5476990eea23cca9055070af	Edwin_Arlington_Robinson	Edwin Arlington Robinson
58b0b86b70b9154095719a78	Edwin_Arlington_Robinson	Edwin Arlington Robinson
5476da9bea23cca90551992a	Edwin_Arlington_Robinson	Edwin Arlington {Robinson}
182102	Edwin_Arlington_Robinson	Edwin Arlington _Robinson_
300601	Edwin_Arlington_Robinson	Edwin Arlington _Robinson_
196065	Edwin_Arlington_Robinson	Edwin Arlington _Robinson_
5476da9bea23cca90551a2ec	Edwin_Arlington_Robinson	Edwin Arlington {Robinson}
58b0b86d70b9154095719aeb	Edwin_Arlington_Robinson	Edwin Arlington Robinson
5476992dea23cca90550aee5	Edwin_Arlington_Robinson	Edwin Arlington {Robinson}
260843	Edwin_Arlington_Robinson	Edwin Arlington _Robinson_
169951	Edwin_Arlington_Robinson	Edwin Arlington _Robinson_
338642	Edwin_Arlington_Robinson	Edwin Arlington _Robinson_
24683	Eeny,_meeny,_miny,_moe	_eeny, meeny, miny, mo_ (or _eena, meena, mina, mo_)
5476da92ea23cca9055139a5	Eephus_pitch	Eephus Pitch
54769932ea23cca90550f6a6	Eero_Saarinen	Eero Saarinen
54769933ea23cca90550ff74	Eero_Saarinen	Eero {Saarinen} [prompt on {Saarinen}; prompt on {E. Saarinen}; do not accept "{Eliel Saarinen}"]
5476992fea23cca90550cc41	Eero_Saarinen	Eero {Saarinen} [prompt on {Saarinen}; prompt on {E. Saarinen}; do not accept "{Eliel Saarinen}"]
54769933ea23cca90550ff76	Eero_Saarinen	Eero Saarinen
5476da92ea23cca9055137d9	Eero_Saarinen	Eero {Saarinen}
5476da9dea23cca90551b1ea	Eero_Saarinen	{Eero Saarinen } (need both names)
58b0b81e70b915409571898a	Eero_Saarinen	Eero Saarinen
5476992dea23cca90550acb2	Eero_Saarinen	Eero {Saarinen}
184384	Eero_Saarinen	Eero _Saarinen_
54769933ea23cca90550ff78	Eero_Saarinen	Eero Saarinen
54769933ea23cca90550ff79	Eero_Saarinen	Eero {Saarinen}
5476da96ea23cca90551620c	Eero_Saarinen	Eero {Saarinen}
54769932ea23cca90550f58c	Eero_Saarinen	Eero {Saarinen}
5476a04bea23cca9055107ad	Eero_Saarinen	Eero Saarinen
5476da96ea23cca9055168e1	Eero_Saarinen	{Eero Saarinen}
5476990fea23cca905507485	Eero_Saarinen	Eero Saarinen
5476da99ea23cca905518258	Eero_Saarinen	{Eero Saarinen} [prompt on “Saarinen” or “E. Saarinen”]
58b0b85970b915409571965e	Eero_Saarinen	Eero Saarinen [do NOT accept "Eliel Saarinen"]
54769911ea23cca905509b8f	Eero_Saarinen	Eero Saarinen (prompt on just last name)
54769933ea23cca90550ff73	Eero_Saarinen	{Eero Saarinen} [prompt on partial answer]
54769933ea23cca90550ff7a	Eero_Saarinen	Eero {Saarinen}
333682	Eero_Saarinen	Eero _Saarinen_ [EE-roh SARR-ih-nen]
5476da96ea23cca9055162ff	Eero_Saarinen	Eero {Saarinen}
54769910ea23cca9055080b1	Eero_Saarinen	Eero Saarinen
58b0b7ed70b9154095717f9f	Eero_Saarinen	Ero Saarinen
5476da94ea23cca905514e96	Eero_Saarinen	Eero {Saarinen}
5476da9fea23cca90551ccd4	Eero_Saarinen	{Eero Saarinen} (prompt on “Saarinen”)
5476da97ea23cca905517478	Eero_Saarinen	Eero Saarinen
54769932ea23cca90550ef2a	Eero_Saarinen	Eero {Saarinen}
54769932ea23cca90550f3a4	Eero_Saarinen	Eero {Saarinen}
5476992eea23cca90550c0b9	Eero_Saarinen	Eero {Saarinen} [prompt on partial answer]
58b0b7eb70b9154095717f61	Eero_Saarinen	Eero Saarinen
5476a167ea23cca905510dfc	Eero_Saarinen	Eero Saarinen
54769933ea23cca90550ff72	Eero_Saarinen	Eero Saarinen
54769933ea23cca90550ff75	Eero_Saarinen	Eero {Saarinen} [do not accept "Eliel Saarinen" (that's his father)]
54769930ea23cca90550d3d9	Eero_Saarinen	Eero {Saarinen} [do not accept "Eliel Saarinen" (that's his father)]
58b0b80a70b915409571857c	Eero_Saarinen	Eero Saarinen
5476da98ea23cca9055177c5	Eero_Saarinen	Eero {Saarinen}
262477	Eero_Saarinen	Eero _Saarinen_ [AIR-oh SAR-ih-nun]
5476da9cea23cca90551aa41	Eero_Saarinen	Eero {Saarinen} (Do not accept Eliel, who was Eero’s father)
54769930ea23cca90550d819	Eero_Saarinen	Eero Saarinen
54769933ea23cca90550ff7b	Eero_Saarinen	Eero Saarinen
254238	Elasticity (economics)	_elasticity_ (accept _price elasticity_)
5613	Elasticity (economics)	_elasticity_
15360	Elasticity (economics)	_elasticity_
5476992eea23cca90550bae9	Electron	{electrons}
5476da96ea23cca9055164e1	Electron	electrons
58b0b84c70b915409571939d	Electron	electrons
5476990fea23cca90550739f	Electron	electrons
167171	Electron	_electron_s (accept _beta-minus_ particles; prompt on "Thomson" early)
100207	Electron	_electron_s
58b0b7c470b915409571782c	Electron	Electrons
5476a08bea23cca905510c45	Electron	electrons
58b0b7fd70b915409571833a	Electron	electrons
5476da9aea23cca905519410	Electron	{Electron}s
319065	Electron	_electron_s
303832	Electron	_electrons_
333290	Electron	_electron_s
326928	Electron	_electron_s
5476da9bea23cca905519e62	Electron	{electron}s
5476992cea23cca90550a68c	Electron	{electrons} <LC>
54769931ea23cca90550e566	Electron	{electrons}
5476da94ea23cca905514eed	Electron	{electron}s [prompt “cathode rays” since it’s sort of unclear throughout]
54769933ea23cca90550fda1	Electron	{electrons}
54769932ea23cca90550f960	Electron	{electrons}
5476992eea23cca90550c1ec	Electron	{electrons}
5476992eea23cca90550b7fb	Electron	{electrons}
5476da98ea23cca905517fd1	Electron	{electron}s
5476da95ea23cca9055155ed	Electron	{electron}s [accept {electride}]
5476992dea23cca90550af7b	Electron	{electrons}
5476da9aea23cca905519695	Electron	{electron}s
5476a18aea23cca90551117b	Electron	electrons [prompt on beta]
5476a208ea23cca905511d7c	Electron	electrons
339909	Electron	_electron_s (accept _beta minus_ particles before "Millikan's")
5476a233ea23cca905512190	Electron	electrons [or electron gas; accept more specific answers]
5476da97ea23cca905516d13	Electron	Electrons
5476da99ea23cca90551839e	Electron	{electron}s
5476a22eea23cca90551211e	Electron	electrons
5476990fea23cca905507bc4	Electron	electrons
5476992cea23cca90550a689	Electron	{electrons}
54769911ea23cca90550972b	Electron_transport_chain	Electron Transport Chain
54769931ea23cca90550e5b1	Electron_transport_chain	{electron transport chain} [or {“ETC”} before it is mentioned; prompt on {oxidative phosphorylation} but do not accept “Krebs cycle” or “Citric acid cycle”]
327499	Electron_transport_chain	_electron transport chain_ (prompt on partial answer)
5476da9aea23cca905519613	Electron_transport_chain	{E}lectron {T}ransport {C}hain [accept {oxidative phosphorylation}]
5476da9cea23cca90551a59f	Electron_transport_chain	electron transport chain (accept electron transfer chain)
166750	Electron_transport_chain	_electron transport chain_ (or _electron transport system_)
5476a234ea23cca9055121a6	Electron_transport_chain	electron transport chain [accept ETC; prompt on cellular respiration; prompt on oxidative phosphorylation]
5476da98ea23cca905517a37	Electron_transport_chain	{electron transport chain} [{ETC}, also accept {oxidative phosphorylation}, prompt on “ATP synthesis” or any equivalents describing making ATP before mention, prompt on “chemiosmosis”]
54769910ea23cca905508cde	Electron_transport_chain	electron transport chain (accept chemiosmosis prior to "succinate")
54769912ea23cca90550a14e	Electron_transport_chain	electron transport chain (prompt on "oxidative phosphorylation")
213268	Electron_transport_chain	_electron transport chain_ (prompt on "ETC")
262607	Electron_transport_chain	_electron transport chain_ (prompt on partial answers; prompt on "cellular respiration" or "aerobic respiration" or "respiration"; do not accept "oxidative phosphorylation")
54769931ea23cca90550e081	Electronegativity	{electronegativity} [accept word forms like {electronegative} but {nothing else}]
136950	Electronegativity	_electronegativity_
301967	Electronegativity	_electronegativity_ (accept word forms; accept _electropositivity_ before "attraction")
319069	Electronegativity	_electronegativity_ (accept word forms; accept _electropositivity_ until "0.7")
54769932ea23cca90550f449	Electronegativity	electronegativity
54769932ea23cca90550eea2	Electronegativity	{electronegativity}
5476992eea23cca90550b9c5	Electronegativity	{electronegativity}
148331	Electronegativity	_electronegativity_ (accept word forms; do not accept "electron affinity")
54769931ea23cca90550e9ad	Electronegativity	electronegativity
5476992eea23cca90550bdc5	Electronegativity	{Electronegativity}
77662	Electronegativity	_Electronegativity_ (do not accept "electron affinity")
54769912ea23cca90550a50a	Electronegativity	electronegativity
2932	Electronegativity	_electronegativity_  (do not accept "electron affinity")
54769912ea23cca90550a3c5	Electronegativity	electronegativity
54769931ea23cca90550eb59	Electronegativity	{electronegativity}
54769933ea23cca90550ff6d	Electronegativity	electronegativity
5476992cea23cca90550a68b	Electronegativity	{electronegativity}
27625	Electronegativity	_electronegativity_ (do not accept "electron affinity")
5476da97ea23cca9055175bb	Electronegativity	{electronegativity}
244865	Electronegativity	_electronegativity_ (accept word forms)
54769932ea23cca90550f336	Electronegativity	electronegativity
266864	Electronegativity	_electronegativity_ (accept word forms; accept _Mulliken electronegativity_ or _Pauling electronegativity_)
5476992fea23cca90550cbae	Electronegativity	electronegativity
5476da94ea23cca905514c9a	Electronegativity	{Electronegativity}
58b0b7b670b9154095717700	Electronegativity	electronegativity
265087	Electronegativity	_electronegativity_
5476da9bea23cca90551a2ae	Electronegativity	{Electronegativity} (1) [DF]
39145	Electronegativity	_electronegativity_
54769910ea23cca905508d35	Electronegativity	electronegativity
5476da98ea23cca905517a8d	Electronegativity	{electronegativity}
5476da9bea23cca905519e13	Electronegativity	{electronegativity}
5476992fea23cca90550d02e	Electronegativity	{electronegativity} <Wynne>
5476da9bea23cca905519b25	Electronegativity	{Electronegativity}
54769932ea23cca90550ed27	Electronegativity	electronegativity
58b0b80970b915409571854c	Electronegativity	Electronegativity
307883	Electronegativity	_electronegativity_ (accept word forms; accept _electropositivity_ before "higher")
5476da95ea23cca905515a15	Electronegativity	{electronegativity}
5476992dea23cca90550ab40	Electronegativity	electronegativity
38330	Electronegativity	_electronegativity_
58b0b7cf70b915409571797c	Electronegativity	Electronegativity
58b0b80370b915409571845d	Electronegativity	electronegativity
5476da98ea23cca905517ca2	Electronegativity	{electronegativity}
95635	Electronegativity	_electronegativity_ (accept word forms)
295441	Electronegativity	_electronegativity_ (accept word forms such as _electronegative_; accept _electropositivity_ before "cesium")
5476992dea23cca90550b353	Electronegativity	electronegativity
235417	Electronegativity	_electronegativity_
5476da9eea23cca90551c355	Electronegativity	{Electronegativity}
58b0b81f70b91540957189ec	Electronegativity	electronegativity [do not accept "electron affinity"]
54769931ea23cca90550e7a8	Electronegativity	electronegativity
54769932ea23cca90550f65c	Electronegativity	{electronegativity} (prompt on {electropositivity} until “{ionization}” is read)
5476990eea23cca905506f09	Electronegativity	electronegativity
5476da9bea23cca905519efd	Electronegativity	{electronegativity }
202558	Electronegativity	_electronegativity_ (accept word forms; do not accept "electron affinity")
115108	Electronegativity	_electronegativity_ (accept word forms)
58b0b84d70b91540957193d1	Electronegativity	electronegativity
54769931ea23cca90550e8dd	Electronegativity	electronegativity
5476da95ea23cca9055157bf	Electronegativity	{Electronegativity}
5476992dea23cca90550b1f9	Electronegativity	electronegativity
5476da92ea23cca9055138ac	Electronegativity	{electronegativity}
54769930ea23cca90550d30f	Electronegativity	electronegativity
171592	Electronegativity	_electronegativity_ (accept word forms; do not prompt on "electron affinity")
5476da98ea23cca905517d72	Electronegativity	electronegativity [accept word forms]
5476992eea23cca90550c2a7	Electronegativity	electronegativity
135627	Electronegativity	_electronegativity_ (accept _Pauling_ scale for _electronegativity_ early)
282079	Electronegativity	_electronegativity_ (accept word forms; do not accept "electropositivity")
304133	Electronegativity	_electronegativity_ (accept word forms; accept _Mulliken electronegativity_ or _Pauling electronegativity_; prompt on "Mulliken" before "Mulliken"; prompt on "Pauling" before "Pauling")
122177	Electronegativity	_electronegativity_ (accept word forms; do not accept "electron affinity")
60383	Electronegativity	_electronegativity_
326020	Electronegativity	_electronegativity_ (accept word forms; accept _electropositivity_ until "3.98")
5476992cea23cca90550a8cb	Electronegativity	{electronegativity}
58b0b83170b9154095718db7	Electronegativity	electronegativity (accept word forms)
32411	Electronegativity	_electronegativity_ (do not accept "electron affinity" which is something else entirely)
5476da95ea23cca905515ead	Electronegativity	{Electronegativity}
5476992cea23cca90550a684	Electronegativity	{electronegativity}
294265	Electronegativity	_electronegativity_ (accept word forms)
58b0b7aa70b915409571744a	Electronegativity	electronegativity
159221	Ellas	_Greece_ or _Ellas_ or the _Hellenic Republic_
241914	Emily_Brontë	_Bront\:e_ (accept Anne _Bronte_ before 'Nelly Dean')
5476da9aea23cca9055196d4	Emily_Brontë	{Bronte}
39095	Emily_Brontë	_Bront\:e_ (Charlotte, Emily, and Anne)
294963	Emily_Brontë	_Bront\:e_ [BRON-tay]
5476da9dea23cca90551b64a	Emily_Brontë	{Bronte} [accept Anne {Bronte}, Charlotte {Bronte}, or Emily {Bronte}; accept {Bell} before read]
31384	Emily_Brontë	_Bront\"e_(s)
290019	Emily_Brontë	_Bront\"e_ [the sisters are Anne, Charlotte, and Emily Bront\"e]
39159	Emma_Orczy	Baroness Emmuska _Orczy_ [ORT-see]
5476daa0ea23cca90551d777	Endoplasmic_reticulum	{e}ndoplasmic {r}eticulum [accept {r}ough {e}ndoplasmic {r}eticulum before “glucose-6-phosphatase” is read]
54769910ea23cca9055080ef	Endoplasmic_reticulum	endoplasmic reticulum [accept smooth endoplasmic reticulum before "calsequestrin"]
54769911ea23cca905509b90	Endoplasmic_reticulum	ER or endoplasmic reticulum
54769931ea23cca90550e9ce	Endoplasmic_reticulum	{endoplasmic reticulum} [or {ER}; or {smooth endoplasmic reticulum}; or {rough endoplasmic}
54769933ea23cca905510054	Endoplasmic_reticulum	{endoplasmic} reticulum [or ER]
5476992eea23cca90550c1ff	Endoplasmic_reticulum	{endoplasmic reticulum} [or {ER} ; accept {sarcoplasmic reticulum} or {SR}]
207755	Endoplasmic_reticulum	_ER_ or _endoplasmic reticulum_ (accept _rough ER_; accept _smooth ER_ before "ribosomes")
5476da9fea23cca90551ce11	Endoplasmic_reticulum	{endoplasmic reticulum} [accept {smooth endoplasmic reticulum} before “two types” is read; do not accept or prompt on rough endoplasmic reticulum]
5476daa0ea23cca90551d65b	Endoplasmic_reticulum	{endoplasmic reticulum} or {ER} before mentioned (accept smooth or rough endoplasmic reticulum at any time)
54769933ea23cca90550fd88	Endoplasmic_reticulum	endoplasmic {reticulum} [prompt on ER]
265976	Endoplasmic_reticulum	_ER_ or _endoplasmic reticulum_ (accept _sarcoplasmic reticulum_)
58b0b7f770b91540957181de	Endoplasmic_reticulum	endoplasmic reticulum (accept ER)
58b0b86d70b9154095719ad1	Endoplasmic_reticulum	endoplasmic reticulum [or sarcoplasmic reticulum; or ER; or SR; or smooth endoplasmic reticulum; or smooth ER; or SER; or rough endoplasmic reticulum; or rough ER; or RER]
251668	Endoplasmic_reticulum	_ER_ or _endoplasmic reticulum_ (accept _SR_ or _sarcoplasmic reticulum_)
54769931ea23cca90550ebb0	Endoplasmic_reticulum	{endoplasmic} reticulum [or ER]
5476da9bea23cca905519b40	Endoplasmic_reticulum	Endoplasmic Reticulum [accept ER, accept {smooth} ER before ERAD]
294141	Endoplasmic_reticulum	_endoplasmic reticulum_ or _ER_ (accept _sarcoplasmic reticulum_; accept answers adding "smooth" or "rough")
58b0b81d70b9154095718957	Endoplasmic_reticulum	endoplasmic reticulum [or ER; accept sarcoplasmic reticulum or SR before "lysine"]
5476992eea23cca90550b9b6	Endoplasmic_reticulum	{endoplasmic reticulum}
5476a265ea23cca905512601	Endoplasmic_reticulum	endoplasmic reticulum [or ER; accept smooth ER or rough ER; accept sarco- endoplasmic reticulum or sarcoplasmic ER; or sarcoplasmic reticulum]
5476da97ea23cca905517230	Endoplasmic_reticulum	sarcoplasmic reticulum [or SR; prompt on endoplasmic reticulum or ER]
216802	Endoplasmic_reticulum	_endoplasmic reticulum_ (accept _sarcoplasmic reticulum_ before "translation"; prompt on "ER")
5476a090ea23cca905510cd7	Endoplasmic_reticulum	endoplasmic reticulum [or ER]
251667	Endoplasmic_reticulum	_ER_ or _endoplasmic reticulum_ (accept _SR_ or _sarcoplasmic reticulum_)
58b0b81870b9154095718828	Endoplasmic_reticulum	endoplasmic reticulum [accept smooth ER or rough ER; anti-prompt, i.e. "Can you be less specific?" on "sarcoplasmic reticulum"]
5476992fea23cca90550c4b1	Endoplasmic_reticulum	{endoplasmic reticulum} [or {ER}; prompt on {sarcoplasmic reticulum} or {SR} before “steroids”]
5476da99ea23cca9055184c8	Endoplasmic_reticulum	endoplasmic reticulum
5476a1a4ea23cca9055113f7	Endoplasmic_reticulum	Endoplasmic reticulum [or ER; accept smooth ER or rough ER]
263215	Endoplasmic_reticulum	_ER_ or _endoplasmic reticulum_ (accept _rough ER_ or _smooth ER_)
328077	Endoplasmic_reticulum	_ER_ or _endoplasmic reticulum_ [EN-doh-PLAZ-mik reh-TIK-yoo-lum] (accept _rough ER_ or _smooth ER_)
5476da97ea23cca905516d10	Endoplasmic_reticulum	endoplasmic reticulum [or ER; accept sarcoplasmic reticulum; accept rough ER and smooth ER  before mentioned]
5476da96ea23cca905516239	Endoplasmic_reticulum	endoplasmic reticulum
178812	Endoplasmic_reticulum	_endoplasmic reticulum_ or _ER_ (accept _sarcoplasmic reticulum_)
58b0b87b70b9154095719e34	Endoplasmic_reticulum	endoplasmic reticulum (or ER; accept smooth ER or rough ER)
54769931ea23cca90550e607	Endoplasmic_reticulum	endoplasmic reticulum [{or ER}]
54769931ea23cca90550e7b1	Endoplasmic_reticulum	{endoplasmic} reticulum [or ER]
54769933ea23cca90551010b	Endoplasmic_reticulum	{endoplasmic reticulum} [accept {ER}]
58b0b88f70b915409571a2d1	Endoplasmic_reticulum	endoplasmic reticulum [or ER; or smooth endoplasmic reticulum or SER; or rough endoplasmic reticulum or RER; or sarcoplasmic reticulum or SR ]
5476da94ea23cca9055153ad	Endoplasmic_reticulum	{endoplasmic reticulum} [or {ER}]
58b0b84870b91540957192d5	Endoplasmic_reticulum	endoplasmic reticulum [or ER]
5476990eea23cca905506eb9	Endoplasmic_reticulum	sarcoplasmic reticulum [or SR; prompt on endoplasmic reticulum or ER]
60263	Endoplasmic_reticulum	_endoplasmic reticulum_ (prompt on "ER")
5476da91ea23cca905512fcf	Endoplasmic_reticulum	endoplasmic reticulum (accept ER)
79399	Endymion (poem)	_Endymion_
154706	Endymion (poem)	_Endymion_
83995	Endymion (poem)	_Endymion_
5476992fea23cca90550c5f6	Enrico_Fermi	Enrico {Fermi} [accept Fermi's {Golden Rule} until ‘this man's “Golden Rule”' is read]
54769932ea23cca90550eef3	Enrico_Fermi	Enrico {Fermi}
282802	Enrico_Fermi	Enrico _Fermi_
5476da9fea23cca90551c939	Enrico_Fermi	Enrico {Fermi} [MB]
58b0b80d70b9154095718645	Enrico_Fermi	Enrico Fermi
5476da9eea23cca90551bc2c	Enrico_Fermi	Enrico {Fermi}
156755	Enrico_Fermi	Enrico _Fermi_ [FAIR-mee]
54769933ea23cca90550fb12	Enrico_Fermi	Enrico Fermi
331285	Enrico_Fermi	Enrico _Fermi_ (accept _Fermilab_ before "Golden")
32316	Enrico_Fermi	Enrico _Fermi_
5476da93ea23cca9055143bd	Enrico_Fermi	Enrico Fermi
19465	Enrico_Fermi	Enrico _Fermi_
260108	Enrico_Fermi	Enrico _Fermi_
37887	Enrico_Fermi	Enrico _Fermi_
54769933ea23cca90551021a	Enrico_Fermi	Enrico Fermi
5476992fea23cca90550cf5e	Enrico_Fermi	Enrico {Fermi}
54769910ea23cca90550810d	Enrico_Fermi	Enrico Fermi
156757	Enrico_Fermi	Enrico _Fermi_ (accept _Fermi's paradox_ or _Fermi-Dirac statistics_)
5476da92ea23cca90551329d	Enrico_Fermi	Enrico {Fermi}
5476da97ea23cca905516f7f	Enrico_Fermi	Enrico {Fermi}
65350	Enrico_Fermi	Enrico _Fermi_
162352	Enrico_Fermi	Enrico _Fermi_
5476992eea23cca90550bd24	Enrico_Fermi	Enrico {Fermi}
5476daa0ea23cca90551dafb	Enrico_Fermi	Enrico {Fermi}
207904	Enrico_Fermi	Enrico _Fermi_ [FER-mee]
246194	Enrico_Fermi	Enrico _Fermi_ (accept _Fermi hole_s or _Fermi paradox_)
5476990fea23cca905507965	Enrico_Fermi	Enrico Fermi [accept Fermi-Hart paradox until “this man” in first sentence]
104883	Enrico_Fermi	_Fermi energy_ (accept _Fermi level_)
58b0b7b170b9154095717617	Enrico_Fermi	Enrico Fermi
58b0b84b70b9154095719361	Enrico_Fermi	Enrico Fermi
208395	Enrico_Fermi	Enrico _Fermi_ [FAIR-mee] (accept _Fermi_ energy, etc.)
5476da9eea23cca90551c070	Enrico_Fermi	Enrico Fermi
5476a229ea23cca905512094	Enrico_Fermi	Enrico Fermi
5476da9dea23cca90551b405	Enrico_Fermi	Enrico {Fermi}
336530	Enrico_Fermi	Enrico _Fermi_ (do not accept "fermion")
5476992dea23cca90550ad20	Enrico_Fermi	Enrico {Fermi}
115336	Enrico_Fermi	Enrico _Fermi_
12333	Enrico_Fermi	Enrico _Fermi_
58b0b80270b91540957183ef	Enrico_Fermi	Enrico Fermi
5476da99ea23cca9055183e5	Enrico_Fermi	Enrico Fermi
313729	Enrico_Fermi	Enrico _Fermi_
5476992fea23cca90550caff	Enrico_Fermi	Enrico {Fermi}
264950	Enrico_Fermi	Enrico _Fermi_ (accept _Fermi_ energy or _Fermi_-Dirac statistics)
5476da9eea23cca90551c682	Enthalpy	{enthalpy} [do not accept or prompt on “heat”; do not accept or prompt on “heat content”]
5476992fea23cca90550d004	Enthalpy	{enthalpy} [accept {H} until it is read; do not accept or prompt on "{lowercase} '{h}'"]
5476da97ea23cca905517325	Enthalpy	{enthalpy} (accept {H} before mentioned; prompt on “delta H”)
284988	Enthalpy	_enthalpy_ or _heat content_ (accept change in _enthalpy_; prompt on "H" or "delta H")
60386	Enthalpy	_enthalpy_
88229	Enthalpy	_enthalpy_ (accept _delta H_ before "H"; prompt on "heat" on early buzz)
5476992cea23cca90550a8d3	Enthalpy	{enthalpy} [prompt on {H} before mentioned]
5476a2bfea23cca905512df4	Enthalpy	enthalpy
6862	Enthalpy	_enthalpy_ (prompt on "H")
54769930ea23cca90550d61f	Enthalpy	{enthalpy} [prompt on {H}]
5476992fea23cca90550c66f	Enthalpy	{enthalpy} [accept {H} until “ {H} ” is read]
5476992fea23cca90550d009	Enthalpy	{enthalpy} [prompt on {H}]
259557	Enthalpy	_enthalpy_
5476a051ea23cca905510846	Enthalpy	enthalpy [prompt on H before mentioned]
54769911ea23cca9055090d5	Enthalpy	enthalpy
121914	Enthalpy	_enthalpy_ (do not prompt on "heat")
5476da9fea23cca90551cc58	Enthalpy	{enthalpy}
280204	Enthalpy	_enthalpy_ (accept _change in enthalpy_ or variants; prompt on "H" or "delta H" early)
5476992fea23cca90550d007	Enthalpy	{Enthalpy} (prompt on {H} before mentioned)
5476da99ea23cca905518597	Enthalpy	{enthalpy} [accept lattice {enthalpy}; prompt on "lattice energy"; prompt on "energy"; prompt on "heat"; prompt on "H"]
5476992dea23cca90550ad14	Enthalpy	{enthalpy} [accept {H} until it is read; do not accept or prompt on "{lowercase} '{h}'"]
294704	Enthalpy	_enthalpy_ (prompt on "H" or "delta H")
5476992fea23cca90550d003	Enthalpy	{enthalpy} [prompt on {H} before mentioned]
5476da98ea23cca9055179a8	Enthalpy	{enthalpy} [accept {specific enthalpy} until “heat capacity”]
5476992eea23cca90550bc16	Enthalpy	{Enthalpy} (prompt on H before mentioned)
5476da92ea23cca905513845	Enthalpy	{enthalpy} (prompt on “H” before mentioned, accept {lattice enthalpy} or {lattice energy} before “lattice” is mentioned, prompt on delta H, accept {change in enthalpy})
257978	Enthalpy	(change in) _enthalpy_ or _enthalpy_ change (prompt on "H" or "delta H")
169105	Enthalpy	_enthalpy_ (accept _heat content_; prompt on "heat")
5476da9eea23cca90551bd13	Enthalpy	{Enthalpy}
158833	Enthalpy	_enthalpy_ (do not accept "free energy")
5476da9eea23cca90551c49d	Enthalpy	{Enthalpy}
5476da96ea23cca905516577	Enthalpy	enthalpy (prompt on “h”)
5476da96ea23cca9055166d8	Enthalpy	enthalpy
5476da9fea23cca90551c95b	Enthalpy	{enthalpy} [prompt on {H} until mentioned] [MB]
233747	Enthalpy	_enthalpy_ (prompt on "H")
332923	Enthalpy	_enthalpy_ (prompt on "H")
5476992eea23cca90550b9e7	Enthalpy	enthalpy
5476da9fea23cca90551d2bb	Enthalpy	{enthalpy} or {heat content}
54769933ea23cca90550fd37	Enthalpy	enthalpy
5476daa0ea23cca90551d918	Enthalpy	{Enthalpy}
324963	Enthalpy	_enthalpy_ (accept _change in enthalpy_ and similar answers; prompt on "H" or "delta H" before "H")
72139	Enthalpy	_enthalpy_
5476da9bea23cca905519fac	Enthalpy	{enthalpy}
58b0b80a70b91540957185b0	Enthalpy	Enthalpy
363944	Enthalpy	_enthalpy_
5476992fea23cca90550d008	Enthalpy	{enthalpy} [accept {H} until “{H}” is read]
205073	Enthalpy	_enthalpy_ (prompt on "heat content")
58b0b89270b915409571a36b	Enthalpy	enthalpy [or H until it is read]
5476da9aea23cca9055196ef	Enthalpy	{enthalpy} [prompt on "H"]
5476992fea23cca90550d006	Enthalpy	enthalpy
5476a20fea23cca905511e33	Enthalpy	enthalpy
215539	Enthalpy	_enthalpy_ (accept _heat content_)
58b0b7b370b9154095717673	Enthalpy	enthalpy [prompt on H; prompt on heat content]
54769912ea23cca90550a13b	Enthalpy	enthalpy
10557	Enthalpy	_enthalpy_
54769933ea23cca90550fe84	Enthalpy	{enthalpy} [prompt on {H} before read]
5476da93ea23cca90551493c	Enthalpy	{enthalpy}
5476da9dea23cca90551bace	Erik_Erikson	Erik {Erikson}
5476da9fea23cca90551ce95	Erik_Erikson	Erik {Erikson}
58b0b7d070b91540957179c4	Erik_Erikson	Erik Erikson
5476990fea23cca905507a1c	Erik_Erikson	Erik Homburger Erikson [or Erik Homburger; or Erik Salomonsen]
5476992fea23cca90550cd51	Erik_Erikson	Erik {Erikson}
5476da9fea23cca90551d2d3	Erik_Erikson	Erik Homberger {Erikson}
5476da92ea23cca9055138e9	Erik_Erikson	Erik {Erikson}
54769930ea23cca90550d643	Erik_Erikson	Erik Homburger {Erikson}
5476a298ea23cca905512a92	Erik_Erikson	Erik Homburger Erikson
5476992fea23cca90550ce86	Erik_Erikson	Erik Homburger {Erikson}
54769931ea23cca90550e4c4	Erik_Erikson	Erik {Erikson}
162893	Erik_Erikson	Erik _Erikson_
10014	Erik_Erikson	Erik (Homburger) _Erikson_
30616	Erik_Erikson	Erik (Homburger) _Erikson_
54769933ea23cca9055101c6	Erik_Erikson	Erik Homburger {Erikson}
51206	Erik_Erikson	Erik (Homburger) _Erikson_
5476da9fea23cca90551d21d	Erik_Erikson	Erik {Erikson}
192325	Erik_Erikson	Erik (Homburger) _Erikson_
5476da91ea23cca9055130ee	Erik_Erikson	Erik {Erikson}
5476da95ea23cca905515db8	Erik_Erikson	Erik {Erikson}
58b0b80b70b91540957185b7	Erik_Erikson	Erik Erikson
263338	Erik_Erikson	Erik _Erikson_ (or Erik _Homburger_)
54769933ea23cca905510439	Erik_Erikson	Erik Homburger {Erikson}
277286	Erik_Erikson	Erik (Homburger) _Erikson_
54769932ea23cca90550f2a9	Erik_Erikson	Erik {Erikson}
105076	Erik_Erikson	Erik (Homburger) _Erikson_
5476da9aea23cca905519600	Erik_Erikson	Erik {Erikson}
5476990fea23cca9055074e8	Erik_Erikson	Erik Homburger Erikson
5476da9aea23cca905519732	Erik_Erikson	Erik {Erikson}
5476da97ea23cca9055175f2	Erik_Erikson	Erik Homburger {Erikson}
273309	Erik_Erikson	Erik _Erikson_
5476da93ea23cca90551494b	Erik_Erikson	Erik Homburger {Erikson}
5476992dea23cca90550b3c8	Erik_Erikson	Erik Homburger {Erikson}
54769910ea23cca90550854c	Erik_Erikson	Erik Erikson
58b0b81770b915409571881b	Erik_Erikson	Erik Homburger Erikson
159059	Erik_Erikson	Erik _Erikson_
69753	Erik_Erikson	Erik (Homburger) _Erikson_
5476992eea23cca90550b96b	Erik_Erikson	Erik {Erikson}
58b0b83870b9154095718f76	Erik_Erikson	Erik Erikson
5476da9eea23cca90551c49f	Erik_Erikson	Erik {Erikson}
54769932ea23cca90550f261	Erik_Erikson	Erik Homburger {Erikson}
308555	Erik_Erikson	Erik (Homburger) _Erikson_
54769932ea23cca90550f3f8	Erik_Erikson	Erik {Erikson}
105884	Ernest_Hemingway	Ernest (Miller) _Hemingway_
5476a1e9ea23cca905511a97	Ernest_Hemingway	Ernest Hemingway
5476da9dea23cca90551b638	Ernest_Hemingway	Ernest {Hemingway}
5476a1a8ea23cca90551145e	Ernest_Hemingway	Ernest Miller Hemingway
58b0b7f870b915409571820a	Ernest_Hemingway	Ernest Miller Hemingway
73026	Ernest_Hemingway	Ernest (Miller) _Hemingway_
58b0b80b70b91540957185c6	Ernest_Hemingway	Ernest Miller Hemingway
5476da9dea23cca90551b58a	Ernest_Hemingway	Ernest {Hemingway}
54769931ea23cca90550e906	Ernest_Hemingway	Ernest Miller {Hemingway}
5476da9eea23cca90551bbde	Ernest_Hemingway	Ernest {Hemingway}
6216	Ernest_Hemingway	Ernest (Miller) _Hemingway_
247700	Ernest_Hemingway	Ernest (Miller) _Hemingway_
321727	Ernest_Hemingway	Ernest (Miller) _Hemingway_ (accept The _Short Happy Life of Francis Macomber_ before "man's")
226362	Ernest_Hemingway	Ernest (Miller) _Hemingway_ (accept _Across the River and Into the Trees_ before "this man")
220223	Ernest_Hemingway	Ernest (Miller) _Hemingway_
329507	Ernest_Hemingway	Ernest (Miller) _Hemingway_
11408	Ernest_Hemingway	Ernest Miller _Hemingway_
10226	Ernest_Hemingway	Ernest Miller _Hemingway_
58b0b7fe70b915409571836f	Ernest_Hemingway	Ernest Miller Hemingway
100090	Ernest_Hemingway	Ernest (Miller) _Hemingway_
5476da9aea23cca90551966a	Ernest_Hemingway	Ernest {Hemingway}
5476da97ea23cca905516d4f	Ernest_Hemingway	Ernest Miller Hemingway
5476da9dea23cca90551b101	Ernest_Hemingway	Ernest (Miller) Hemingway
5476da9dea23cca90551b893	Ernest_Hemingway	Ernest {Hemingway}
5476da9fea23cca90551d324	Ernest_Hemingway	Ernest {Hemingway}
54769912ea23cca90550a39b	Ernest_Hemingway	Ernest Hemingway
16817	Ernest_Hemingway	Ernest (Miller) _Hemingway_
58b0b7ea70b9154095717f21	Ernest_Hemingway	Ernest Miller Hemingway
5476da97ea23cca90551732c	Ernest_Hemingway	Ernest {Hemingway}
5476992fea23cca90550caf0	Ernest_Hemingway	Ernest Miller {Hemingway}
214275	Ernest_Hemingway	Ernest (Miller) _Hemingway_
72751	Ernest_Hemingway	Ernest (Miller) _Hemingway_
5476da94ea23cca905514d89	Ernest_Hemingway	Ernest {Hemingway}
5476da96ea23cca905516015	Ernest_Hemingway	Ernest {Hemingway}
5476992dea23cca90550b372	Ernest_Hemingway	Ernest {Hemingway}
5476992cea23cca90550a7f1	Ernest_Hemingway	Ernest Miller {Hemingway}
15005	Ernest_Hemingway	Ernest (Miller) _Hemingway_
116912	Ernest_Hemingway	Ernest (Miller) _Hemingway_
5476a08eea23cca905510c9c	Ernest_Hemingway	Ernest [Miller] Hemingway
5476da9cea23cca90551aca8	Ernest_Hemingway	Ernest {Hemingway}
58b0b81270b9154095718717	Ernest_Hemingway	Ernest (Miller) Hemingway
5476990fea23cca9055075c4	Ernest_Hemingway	Ernest Miller Hemingway
5476990fea23cca905507ea2	Ernest_Hemingway	Ernest Hemingway
262708	Ernest_Hemingway	Ernest (Miller) _Hemingway_
54769930ea23cca90550dbb0	Ernest_Hemingway	Ernest Miller {Hemingway}
264888	Ernest_Hemingway	Ernest (Miller) _Hemingway_
5476da97ea23cca90551766f	Ernest_Hemingway	Ernest {Hemingway}
85335	Ernest_Hemingway	Ernest (Miller) _Hemingway_
264037	Ernest_Hemingway	Ernest (Miller) _Hemingway_ (accept The _Gambler, the Nun, and the Radio_ before "this author")
71233	Ernest_Hemingway	Ernest (Miller) _Hemingway_
5476da91ea23cca905512f0f	Ernest_Hemingway	Hemingway {code hero} [or {Hemingway hero}]
2004	Ernest_Hemingway	Ernest _Hemingway_
5476a236ea23cca9055121cf	Ernest_Hemingway	Ernest "Papa" Hemingway [accept Herringway in the first sentence]
5476da9eea23cca90551c077	Ernest_Hemingway	Ernest (Miller) Hemingway
5476a08aea23cca905510c37	Ernest_Hemingway	Ernest Miller Hemingway
54769931ea23cca90550e6e0	Ernest_Hemingway	Ernest Miller {Hemingway} [accept "{Hills} Like {White Elephants}" before "{this author}" is read]
278473	Ernest_Hemingway	Ernest (Miller) _Hemingway_
58b0b80e70b915409571864e	Ernest_Hemingway	Ernest (Miller) Hemingway
5476da97ea23cca905516edf	Ernest_Hemingway	Ernest {Hemingway}
5476da99ea23cca905518598	Ernest_Hemingway	Ernest Miller {Hemingway}
7377	Ernest_Hemingway	Ernest (Miller) _Hemingway_
5476da9dea23cca90551b47b	Ernest_Hemingway	Ernest {Hemingway}
54769910ea23cca9055081c1	Ernest_Hemingway	Ernest Hemingway
5476da9bea23cca905519b79	Ernest_Hemingway	Ernest _Hemingway
158145	Ernest_Hemingway	Ernest (Miller) _Hemingway_
58b0b80670b91540957184be	Ernest_Hemingway	Ernest Hemingway
202038	Ernest_Hemingway	Ernest (Miller) _Hemingway_
5476992eea23cca90550c1b8	Ernest_Hemingway	Ernest {Hemingway}
211394	Ernest_Hemingway	Ernest (Miller) _Hemingway_
27611	Ernest_Hemingway	Ernest (Miller) _Hemingway_
5476da9eea23cca90551c2c9	Ernest_Hemingway	Ernest Miller {Hemingway}
5476da91ea23cca905512ffe	Ernest_Hemingway	Ernest Miller Hemingway
5476da9bea23cca905519a65	Ernest_Hemingway	Ernest {Hemingway}
241434	Ernest_Hemingway	Ernest (Miller) _Hemingway_
5476992fea23cca90550c5bb	Ernest_Hemingway	Ernest {Hemingway}
194796	Ernest_Hemingway	Ernest (Miller) _Hemingway_
54769931ea23cca90550e117	Ernest_Hemingway	Ernest {Hemingway}
58b0b7e470b9154095717dcf	Ernest_Hemingway	Ernest (Miller) Hemingway
5476a167ea23cca905510e0e	Ernest_Hemingway	Ernest Hemingway
5476da94ea23cca905514f13	Ernest_Hemingway	Ernest {Hemingway}
5476a166ea23cca905510def	Ester	esters
5476da93ea23cca9055146fe	Ester	{ester}s
5476da97ea23cca9055173c4	Ester	{ester}s
5476da98ea23cca905517e9d	Ester	{esters}
5476992eea23cca90550ba7a	Ester	{esters}
332594	Ester	_ester_s
58b0b80e70b915409571865d	Ester	esters
285459	Ester	_ester_s (prompt on "polyester(s)" or "thioester(s)")
5476a2b7ea23cca905512d34	Ester	esters
5476da9fea23cca90551cb11	Ester	{ester}s
58b0b86170b9154095719829	Ester	esters [prompt on "(tri)glyceride(s)"]
5476990fea23cca905507660	Ester	esters
234904	Ester	_ester_s
332667	Ester	_ester_s
5476da9cea23cca90551a986	Ester	{ester}s
244909	Ester	_ester_s (prompt on "polyester" at end of question)
5476da9dea23cca90551b6c9	Ester	{esters}
261912	Ester	_ester_s
5476a290ea23cca9055129d7	Ester	esters [accept "macrolactones" since the Yamaguchi clue is sometimes referred to as a "macrolactonization," although it just makes esters in general]
58b0b7b870b91540957177a9	Ester	esters
54769933ea23cca90551058d	Ester	{esters}
5476a212ea23cca905511e6c	Ester	esters
5476da9eea23cca90551c089	Ester	esters
282162	Ester	_ester_s (accept _lactone_s early)
5476da9eea23cca90551c6e4	Ester	{Ester}s
5476da94ea23cca905514df0	Ester	{ester}s
194164	Ester	_ester_s
58b0b7f070b915409571806c	Ester	esters
5476da94ea23cca905514c22	Ester	{ester}s
5476da97ea23cca9055174f0	Ester	esters
5476990fea23cca905507aea	Ester	esters
54769911ea23cca90550962d	Ester	esters
169389	Ester	_ester_s (do not prompt on "carboxylic acid")
5476a06bea23cca905510ac7	Ester	esters
68767	Ester	_ester_s
336290	Ester	_ester_s
5476da9bea23cca905519e2e	Ester	{ester}s
5476992fea23cca90550d244	Ester	{esters}
58b0b7ae70b9154095717545	Ester	esters
254184	Ethanol	_ethanol_ or _ethyl alcohol_ or _C|2|H|5|OH_ (prompt on "alcohol" or "grain alcohol")
54769910ea23cca9055085e8	Ether	ethers
228788	Ether	_ether_s
58b0b82070b9154095718a21	Ether	ethers
5476da95ea23cca905515cc4	Ether	ethers
69556	Ether	_ether_s (prompt on "alkoxide")
5476da9fea23cca90551cc8b	Ether	{ether}s
5476da9dea23cca90551b875	Ether	{ether}s
54769930ea23cca90550d395	Ether	ethers
5476a195ea23cca905511285	Ether	ethers [accept epoxides before "acetal" but ask for a less specific answer afterwards]
136779	Ether	_ether_s
54769931ea23cca90550e5ad	Ether	ethers
54769932ea23cca90550f14d	Ether	ethers
238899	Ether	_ether_s
54769933ea23cca90551061d	Ether	{ethers}
54769933ea23cca90550faef	Ether	ethers
5476da9fea23cca90551d27a	Ether	{ether}s
208542	Ether	_ether_s (accept _epoxide_s before "aromatic")
5476da9bea23cca90551a2fb	Ether	ethers [accept esters before “THF”]
54769930ea23cca90550d28e	Ether	ethers
5476990fea23cca905507e3a	Ether	ethers
5476da9cea23cca90551a819	Ether	{ether}s
5476da97ea23cca9055176d4	Ether	{ether}s
54769911ea23cca905509ac4	Ether	ethers
5476da9bea23cca90551a29f	Ether	{ether}s (1) [AU]
5476a22aea23cca9055120b0	Ether	ethers [accept crown ethers or epoxides]
284244	Ether	_ether_s
5476da9bea23cca905519ecc	Ether	{ether}s
5476da98ea23cca905517939	Ether	{ether}s
54769912ea23cca90550a100	Ether	ethers
54769933ea23cca90551053d	Ether	ethers
5476da98ea23cca905517728	Ether	{ether}s
5476da9bea23cca905519a26	Ether	{ether}s
254401	Ether	_ether_s (prompt on "epoxides" or "oxiranes" prior to "Goldberg")
54769933ea23cca90550fe1c	Ether	ethers
5476daa0ea23cca90551d710	Ether	{ether}s
142832	Ether	_ether_s
338758	Ether	_ether_s (accept _ether lipid_s or _methyl tert-butyl ether_ or _crown ether_s or _diethyl ether_)
281877	Ether	_ether_s (accept _cyclic ether_s or _diethyl ether_)
232183	Ethics	_ethics_ (accept _Logic and Ethics_)
276180	Ethics	_ethics_ (accept _Prolegomena to Ethics_ before "Bernard Williams")
10189	Ethics	_ethics_
62281	Ethics	_ethics_ (accept _Prolegomena to Ethics_ before "Bernard Williams")
15834	Ethics	_ethics_
25663	Ethics (Spinoza)	_Ethics_ (Demonstrated in a Geometrical Manner)
25662	Ethics (Spinoza)	_Ethics_ (Demonstrated in a Geometrical Manner)
313494	Ethiopia	Federal Democratic Republic of _Ethiopia_ (or _Ityop'iya_ Federalawi Demokrasiyawi Ripeblik)
65611	Ethiopia	Federal Democratic Republic of _Ethiopia_ (or _Ityop'iya_ Federalawi Demokrasiyawi Ripeblik)
254474	Ethiopia	Federal Democratic Republic of _Ethiopia_
193339	Ethiopia	Federal Democratic Republic of _Ethiopia_ (accept _Eritrea_ until "originated"; prompt on "Abyssinia")
54117	Ethiopia	Federal Democratic Republic of _Ethiopia_ (accept _Abyssinia_ early)
47246	Ethiopia	Federal Democratic Republic of _Ethiopia_
47601	Ethiopia	Federal Democratic Republic of _Ethiopia_ (accept _Eritrea_ until "originated"; prompt on "Abyssinia")
189560	Ethiopia	Federal Democratic Republic of _Ethiopia_
238308	Ethiopia	Federal Democratic Republic of _Ethiopia_ (accept _Abyssinia_ early)
208231	Ethiopia	Federal Democratic Republic of _Ethiopia_
44123	Ethiopia	Federal Democratic Republic of _Ethiopia_
287091	Ethiopia	Federal Democratic Republic of _Ethiopia_
76557	Ethiopia	Federal Democratic Republic of _Ethiopia_ (or _Ityop'iya_ Federalawi Demokrasiyawi Ripeblik)
54389	Ethiopia	Federal Democratic Republic of _Ethiopia_
167646	Ethiopia	Federal Democratic Republic of _Ethiopia_
190495	Ethiopia	Federal Democratic Republic of _Ethiopia_
288459	Ethiopia	Federal Democratic Republic of _Ethiopia_
338539	Ethiopia	Federal Democratic Republic of _Ethiopia_ (or _Ityop'iya_ Federalawi Demokrasiyawi Ripeblik)
306420	Ethiopia	Federal Democratic Republic of _Ethiopia_ (or _Ityop'iya_ Federalawi Demokrasiyawi Ripeblik)
48996	Ethiopia	Federal Democratic Republic of _Ethiopia_
63641	Ethiopia	Federal Democratic Republic of _Ethiopia_
89390	Ethiopia	Federal Democratic Republic of _Ethiopia_ (accept _Abyssinia_)
297454	Ethiopia	Federal Democratic Republic of _Ethiopia_ (or _Ityop'iya_ Federalawi Demokrasiyawi Ripeblik)
76146	Ethiopia	Federal Democratic Republic of _Ethiopia_ (or _Ityop'iya_ Federalawi Demokrasiyawi Ripeblik)
67308	Ethiopia	Federal Democratic Republic of _Ethiopia_ (or _Ityop'iya_ Federalawi Demokrasiyawi Ripeblik)
37523	Ethiopia	Federal Democratic Republic of _Ethiopia_ (accept _Abyssinia_)
62915	Ethiopia	Federal Democratic Republic of _Ethiopia_
62134	Ethiopia	Federal Democratic Republic of _Ethiopia_
18462	Etruscan_civilization	_Etruscan_s
60890	Etruscan_civilization	_Etruscans_ or _Rasna_
5476da9dea23cca90551b2c8	Etruscan_civilization	{Etruscan}s [or {Rasenna}]
58b0b81d70b9154095718972	Etruscan_civilization	Etruscans [or Etruria]
5476a06fea23cca905510b2c	Etruscan_civilization	Etruscan(s) civilization [or Etruria; or Tyrrhenia before "Tyrrhenus" is read]
162344	Etruscan_civilization	_Etruscan_s
1918	Etruscan_civilization	_Etruscan_s
54769931ea23cca90550e2ff	Etruscan_civilization	{Etruscans}
4225	Etruscan_civilization	_Etruscan_s (or _Tusci_)
58b0b7cd70b91540957178f9	Etruscan_civilization	Etruscan civilization [accept Rasenna before mentioned]
54769930ea23cca90550d77a	Etruscan_civilization	{Etruscans}
330476	Etruscan_civilization	_Etruscan_s [ee-TRUSS-kunz] (accept _Etruria_ before "Etruria"; do not accept or prompt on "Romans")
5476da98ea23cca905517bc9	Etruscan_civilization	{Etruscan} civilization [or the {Etruscans}; or {Tyrrhenoi} or {Rasenna}]
55414840ea23cc9417e9bb78	Etruscan_civilization	Etruscans
189943	Etruscan_civilization	_Etruscan_s (prompt on "Rasenna" early)
54769930ea23cca90550d49c	Etruscan_civilization	{Etruscans}
26523	Etruscan_civilization	_Etruscan_s
5476da98ea23cca90551808b	Etruscan_civilization	{Etruscan}s [or {Etruscan} civilization]
77771	Etruscan_civilization	_Etruscans_
182327	Etruscan_civilization	_Etruscan_s (accept variants)
5476992fea23cca90550d0f4	Etruscan_civilization	the {Etruscans} [or {Tyrsenoi} or {Tyrrhenoi}; prompt on {Eturians} or {Italics} or {Tuscans}]
54769931ea23cca90550e57a	Etruscan_civilization	{Etruscans} [or {Tyrrhenians} or equivalent]
5476da98ea23cca905517760	Etruscan_civilization	{Etruscans}
5476da95ea23cca905515ddf	Etruscan_civilization	{Etruscan} civilization [accept {Rasenna} before mentioned]
34255	Etruscan_civilization	_Etruscan_s
1223	Etruscan_civilization	_Etruscans_ (accept _Tusci_)
30358	Etruscan_civilization	_Etruscan_s
80772	Etruscan_civilization	_Etruscan_s
5476da92ea23cca905513cfe	Etruscan_civilization	Etruscans
58b0b7b270b9154095717626	Etruscan_civilization	Etruscans
5476da97ea23cca905516e9a	Etruscan_civilization	{Etruscan}s
54769933ea23cca905510648	Etruscan_civilization	{Etruscans} [accept: {Rasenna}, {Rasna}, {Etrusci}, {Tusci}, {Tyrrhenioi}, {Tyrrhenians}]
5476992dea23cca90550a9c2	Etruscan_civilization	{Etruscans}
54769930ea23cca90550d71e	Etruscan_civilization	{Etruscans} or {Rasenna} or {Tyrrhenoi}
5476a1bfea23cca90551169b	Etruscan_civilization	Etruscans [or Etruria; or Etruscan civilization; accept obvious equivalents]
311422	Etruscan_civilization	_Etruscan_s
58b0b83270b9154095718e21	Etruscan_civilization	Etruscans (accept Etrusci, Tusci, Tyrsenoi, Tyrrhenoi, accept "Rasenna" before mentioned)
5476a190ea23cca90551120f	Etruscan_civilization	Etruscans [accept word forms; or Tusci; or Etrusci]
54769911ea23cca905509212	Eugène_Delacroix	Eugene Delacroix
299390	Eugène_Delacroix	(Ferdinand-Victor-)Eug\`ene _Delacroix_ [duh-lah-kwah]
5476daa0ea23cca90551d4dc	Eugène_Delacroix	Eugene Delacroix
187746	Eugène_Delacroix	(Ferdinand-Victor-)Eug\`ene _Delacroix_ [you-ZHEN dul-lah-KWAH]
54769930ea23cca90550d9f0	Eugène_Delacroix	Eugene {Delacroix}
5476992fea23cca90550cc1c	Eugène_Delacroix	Ferdinand Victor Eugène {Delacroix}
5476992dea23cca90550ad26	Eugène_Delacroix	Ferdinand Victor Eugène {Delacroix} (duh-lah-KWAH)
5476a04bea23cca9055107bd	Eugène_Delacroix	Ferdinand Eugene Victor Delacroix ("day"-lah-KWAH)
5476daa0ea23cca90551da83	Eugène_Delacroix	Eugene {Delacroix}
54769931ea23cca90550ebfa	Eugène_Delacroix	Eugene {Delacroix} ({del}-{uh}-{CWAH}) [or Ferdinand Victor Eugene {Delacroix}]
5476992fea23cca90550cc17	Eugène_Delacroix	Ferdinand Victor Eugène {Delacroix} (duh-lah-KWAH)
253274	Eugène_Delacroix	(Ferdinand-Victor-)Eug\`ene _Delacroix_ [oo-ZHEN deh-lah-KRAWH] (accept _Ovid Among the Scythians_ before "Ovid")
54769930ea23cca90550d9ed	Eugène_Delacroix	Eugene {Delacroix}
58b0b80470b915409571847c	Eugène_Delacroix	Eugene Delacroix
315675	Eugène_Delacroix	(Ferdinand Victor) Eug\`ene _Delacroix_ [deh-lah-kwah]
54769930ea23cca90550d9f3	Eugène_Delacroix	Ferdinand Victor Eugène {Delacroix}
2690	Eugène_Delacroix	(Ferdinand-Victor-)Eug\`ene _Delacroix_
58b0b88470b915409571a066	Eugène_Delacroix	Eugène Delacroix [or: Ferdinand Victor Eugène Delacroix]
54769911ea23cca905509aaa	Eugène_Delacroix	Eugene Delacroix
5476990fea23cca905507996	Eugène_Delacroix	Ferdinand Victor Eugène Delacroix
58b0b7d470b9154095717a9d	Eugène_Delacroix	Eugène Delacroix [or Ferdinand Victor Eugène Delacroix; accept Last Words of Emperor Marcus Aurelius before "this man"]
54769910ea23cca9055085dc	Eugène_Delacroix	Ferdinand-Eug?e-Victor Delacroix
54769930ea23cca90550d9f1	Eugène_Delacroix	Eugène {Delacroix}
5476da97ea23cca905516f1b	Eugène_Delacroix	Ferdinand Victor Eugene {Delacroix}
5476da99ea23cca905518983	Eugène_Delacroix	Eugene {Delacroix}
317256	Eugène_Delacroix	Eug\`ene _Delacroix_ [oo-jen DEH-lah-kwah]
54769930ea23cca90550d406	Eugène_Delacroix	Eugène {Delacroix}
5476992cea23cca90550a93b	Eugène_Delacroix	Eugene {Delacroix}
58b0b88870b915409571a137	Eugène_Delacroix	(Ferdinand Victor) Eugène Delacroix
54769930ea23cca90550d9ee	Eugène_Delacroix	Ferdinand Victor Eugène {Delacroix} (duh-lah-KWAH)
5476da94ea23cca9055151f2	Eugène_Delacroix	Eugene {Delacroix}
263108	Eugène_Delacroix	(Ferdinand Victor) Eug\`ene _Delacroix_ [deh-luh-kwah] (accept The _Barque of Dante_ or _Dante and Virgil in Hell_ before "this man")
5476da98ea23cca905517fa4	Eugène_Delacroix	Eugene {Delacroix}
5476992fea23cca90550cc1d	Eugène_Delacroix	Eugene {Delacroix} ({del}-uh-CWAH) [or Ferdinand Victor Eugene {Delacroix}]
54769932ea23cca90550edf0	Eugène_Delacroix	Eugene {Delacroix} [or {Ferdinand Victor Eugene Delacroix}]
5476a166ea23cca905510de3	Eugène_Delacroix	Eugene Delacroix
5476da98ea23cca9055177be	Eugène_Delacroix	Eugène {Delacroix}
5476a196ea23cca9055112a6	Eugène_Delacroix	Ferdinand Victor Eugène Delacroix
54769930ea23cca90550d9f4	Eugène_Delacroix	Eugene {Delacroix} ({del}-{uh}-{CWAH}) [or {Ferdinand Victor Eugene Delacroix}]
172240	Eugène_Delacroix	(Ferdinand-Victor-)Eug\`ene _Delacroix_ [oo-ZHEN deh-luh-KWAH]
58b0b7b770b9154095717765	Eugène_Delacroix	Eugene Delacroix
54769933ea23cca90550ff68	Eugène_Delacroix	Eugène {Delacroix}
10623	Eugène_Delacroix	(Ferdinand-Victor-) Eug\'ene _Delacroix_
54769930ea23cca90550d9ef	Eugène_Delacroix	Ferdinand Victor Eugène {Delacroix}
58b0b85370b9154095719546	Eugène_Delacroix	Eugène Delacroix [or Ferdinand Victor Eugène Delacroix]
238172	Eugène_Delacroix	Eug\`ene _Delacroix_ [oo-zhen duh-lah-lwah] (accept The _Murder of the Bishop of Liege_ before "this painter")
5476992eea23cca90550b9ed	Eugène_Delacroix	Ferdinand Victor Eugène {Delacroix}
5476da9fea23cca90551c807	Eugène_Delacroix	Eugene {Delacroix}
5476992fea23cca90550cc19	Eugène_Delacroix	Eugene {Delacroix}
5476da9eea23cca90551c45b	Eugène_Delacroix	Eugène {Delacroix}
5476da9fea23cca90551c8d8	Eugène_Delacroix	Eugene {Delacroix} [accept {Greece on the Ruins of Missolonghi} before “this artist’s”]
5476992fea23cca90550cc18	Eugène_Delacroix	Ferdinand Victor Eugène {Delacroix}
5476a174ea23cca905510f4f	Eugène_Delacroix	Eugene Delacroix
5476da99ea23cca90551821e	Eugène_Delacroix	Eugene Delacroix
54769930ea23cca90550d9f2	Eugène_Delacroix	Eugene {Delacroix} [accept The {Women} of {Algiers} on early buzz]
304207	Eugène_Delacroix	(Ferdinand-Victor-)Eug\`ene _Delacroix_ [del-uh-KRAH]
5476992fea23cca90550cc1a	Eugène_Delacroix	Eugène {Delacroix}
5476da9bea23cca905519fa6	Eugène_Delacroix	Ferdinand-Eugène-Victor {Delacroix}
5476992fea23cca90550c522	Eugène_Delacroix	Eugene {Delacroix}
69763	Eugène_Delacroix	Eug\`ene _Delacroix_ [dul-lah-KRAWH]
54769930ea23cca90550d77d	Eugène_Delacroix	Eugene {Delacroix} [accept The {Women} of {Algiers} on early buzz]
5476990fea23cca905507140	Eugène_Delacroix	Eug?e Delacroix
5476992fea23cca90550cc16	Eugène_Delacroix	Eugene {Delacroix}
54769931ea23cca90550e0d9	Eugène_Delacroix	Ferdinand Victor Eugène {Delacroix}
5476daa0ea23cca90551d767	Eugène_Delacroix	Ferdinand Victor Eugene {Delacroix}
108705	Eugène_Delacroix	(Ferdinand-Victor-)Eug\`ene _Delacroix_
54769933ea23cca905510502	Eugène_Delacroix	(Ferdinand-)Eug?ne(-Victor) {Delacroix}
253423	Eugène_Delacroix	(Ferdinand Victor) Eug\`ene _Delacroix_
5476992fea23cca90550cc1b	Eugène_Delacroix	Eugene {Delacroix} [accept The {Women} of {Algiers} on early buzz]
58b0b7e870b9154095717e73	Eugène_Delacroix	Ferdinand Victor Eugene Delacroix
5476da9dea23cca90551b87f	Eugène_Delacroix	Ferdinand Victor Eugène {Delacroix}
79070	Eugène_Delacroix	Eugene _Delacroix_
54769933ea23cca90551023e	Eugène_Delacroix	Eugene {Delacroix}
58b0b7e570b9154095717e0c	Eugène_Ionesco	Eugene Ionesco [Accept Eugen Ionescu.]
248455	Eugène_Ionesco	Eug\`ene _Ionesco_ [EE-oh-NESS-koh]
5476da9bea23cca90551a174	Eugène_Ionesco	Eugene {Ionesco}
58b0b7e970b9154095717ede	Eugène_Ionesco	Eugène Ionesco [accept Eugen Ionescu]
54769930ea23cca90550def5	Eugène_Ionesco	Eugene {Ionesco} [accept The {New Tenant} before "{this man}"]
34494	Eugène_Ionesco	Eug\`ene _Ionesco_
5476992dea23cca90550ad6d	Eugène_Ionesco	Eugène {Ionesco} [or {Eugen Ionescu}]
5476992eea23cca90550ba3b	Eugène_Ionesco	Eugene {Ionesco}
290576	Eugène_Ionesco	Eugene _Ionesco_ [ee-uh-NESS-koh] (or Eugen _Ionescu_)
239796	Eugène_Ionesco	Eug\`ene _Ionesco_ [yuh-NES-koh] (or Eugen _Ionescu_)
5476da95ea23cca9055159a9	Eugène_Ionesco	Eugene {IONESCU}
5476da96ea23cca905516a4d	Eugène_Ionesco	Eugene {Ionesco}
227380	Eugène_Ionesco	Eug\`ene _Ionesco_ (or Eugen _Ionescu_)
54769910ea23cca9055080a8	Eugène_Ionesco	Eug?e Ionesco
5476990fea23cca905507d95	Eugène_Ionesco	Eugene Ionesco
200199	Eugène_Ionesco	Eug\`ene _Ionesco_ (or Eugen _Ionescu_)
5476da9dea23cca90551b13c	Eugène_Ionesco	Eugene Ionesco [Accept Eugen Ionescu.]
5476a1a4ea23cca905511403	Eugène_Ionesco	Eugene Ionesco [or Eugen Ionescu]
5476da9eea23cca90551c419	Eugène_Ionesco	Eugene {Ionesco}
5476da9cea23cca90551a974	Eugène_Ionesco	Eugene {Ionesco} [or Eugen {Ionescu}]
5476da9eea23cca90551c033	Eugène_Ionesco	Eugène {Ionesco} [or Eugen {Ionescu}]
54769910ea23cca9055088fd	Eugène_Ionesco	Eugene Ionesco
5476da9bea23cca905519b4d	Eugène_Ionesco	Eugene {Ionesco}
5476992eea23cca90550bcb3	Eugène_Ionesco	Eugene {Ionesco}
242392	Eugène_Ionesco	Eug\`ene _Ionesco_
5476a171ea23cca905510f0a	Eugène_Ionesco	Eugene {Ionesco}
23964	Eugène_Ionesco	Eug\'ene _Ionesco_
54769932ea23cca90550f047	Eugène_Ionesco	Eugene {Ionesco}
300570	Eugène_Ionesco	Eug\'ene _Ionesco_
5476da95ea23cca905515a87	Eugène_Ionesco	Eugene {Ionesco}
54769930ea23cca90550d373	Eugène_Ionesco	Eugene {Ionesco}
5476da9dea23cca90551b268	Eugène_Ionesco	Eugène {Ionesco}
54769932ea23cca90550f429	Eugène_Ionesco	Eugène {Ionesco}
5476a192ea23cca90551123e	Eugène_Ionesco	Eugene Ionesco
5476992dea23cca90550b04b	Eugène_Ionesco	Eugène {Ionesco} [or Eugen {Ionescu}]
119354	Eugène_Ionesco	Eug\`ene _Ionesco_ [ee-uh-NEH-skoh] (or Eugen _Ionescu_; accept The _Lesson_ or La _Le\,con_ before "Lesson")
54769932ea23cca90550ed5e	Eugène_Ionesco	Eugene {Ionesco}
5476992fea23cca90550cdf3	Eugène_Ionesco	Eugène {Ionesco} [or Eugen {Ionescu}]
5476990fea23cca90550748a	Eugène_Ionesco	Eugene Ionesco
5476990fea23cca905507a49	Eugène_Ionesco	Eugene Ionesco
5476da98ea23cca905517f65	Eugène_Ionesco	Eugene {Ionesco}
5476a28cea23cca905512989	Eugène_Ionesco	Eugène Ionesco [or Eugen Ionescu]
5476a095ea23cca905510d51	Eugène_Ionesco	Eugene Ionesco
5476da97ea23cca905516cd4	Eugène_Ionesco	Eugene Ionesco
54769932ea23cca90550f5a7	Eugène_Ionesco	Eugene {Ionesco}
192564	Eugène_Ionesco	Eug\`ene _Ionesco_ (or Eugen _Ionescu_)
5476da97ea23cca90551762a	Eugène_Ionesco	Eugene {Ionesco}
5476da97ea23cca90551741f	Eugène_Ionesco	Eugene {Ionesco}
242021	Eugène_Ionesco	Eug\`ene _Ionesco_ [EE-uh-NESS-koh]
54769932ea23cca90550f22f	Eugène_Ionesco	Eugene {Ionesco} [or Eugene {Ionescu}]
5476a164ea23cca905510db5	Eugène_Ionesco	Eugene {Ionesco} [or Eugen {Ionescu}]
296464	Eugène_Ionesco	Eugene _Ionesco_
58b0b7c370b91540957177f7	Euripides	Euripides
5476992dea23cca90550b1d7	Euripides	{Euripides}
262890	Euripides	_Euripides_ ["you"-RIP-uh-dees]
5476da9aea23cca9055193e0	Euripides	{Euripides}
193769	Euripides	_Euripides_
5476992dea23cca90550afce	Euripides	{Euripides}
5476da96ea23cca90551635c	Euripides	{Euripides}
58b0b83270b9154095718dfd	Euripides	Euripides
5476da9bea23cca905519e2c	Euripides	{Euripides}
27943	Euripides	_Euripides_
5476a165ea23cca905510dd6	Euripides	Euripides
14089	Euripides	_Euripides_
5476a280ea23cca905512875	Euripides	Euripides
5476da9fea23cca90551c9bf	Euripides	Euripides
258169	Euripides	_Euripides_ ["you"-RIP-uh-dees]
5476da98ea23cca905517bc1	Euripides	{Euripides}
54769930ea23cca90550de7e	Euripides	{Euripides}
5476da9fea23cca90551c8ff	Euripides	{Euripides}
124266	Euripides	_Euripides_ [yoo-RIH-puh-deez]
118462	Euripides	_Euripides_ [yoo-RIH-pid-deez]
5476a1b9ea23cca90551160a	Euripides	Euripides
58b0b7fc70b91540957182e1	Euripides	Euripides
5476da93ea23cca905514951	Euripides	{Euripides}
18465	Euripides	_Euripides_
58b0b82c70b9154095718c80	Euripides	Euripides
54769911ea23cca9055091b2	Euripides	Euripides
203513	Euripides	_Euripides_ [yoo-RIP-uh-dees]
5476a211ea23cca905511e55	Euripides	Euripides
34448	Euripides	_Euripides_
5476992dea23cca90550ae09	Euripides	{Euripides}
1919	Euripides	_Euripides_ [yur-IP-id-eez]
18183	Euripides	_Euripides_
58b0b86c70b9154095719ab4	Euripides	Euripides
319799	Euripides	_Euripides_ [yoo-RIP-uh-deez]
3337	Europa (moon)	_Europa_
86373	Europa (moon)	_Europa_
36729	Europa (moon)	_Europa_
4522	Europa (moon)	_Europa_
2232	Europa (moon)	_Europa_
75176	Europa (moon)	_Europa_
116336	Europa (moon)	_Europa_
170670	Europa (moon)	_Europa_
99784	Europa (moon)	_Europa_
2464	Europa (moon)	_Europa_
151	Europa (moon)	_Europa_
6779	Europa (moon)	_Europa_
57261	Europa (mythology)	_Europa_
10300	Europa (mythology)	_Europa_
10095	Europa (mythology)	_Europa_
10306	Europa (mythology)	_Europa_
253810	Europa (mythology)	_Europa_
7844	Europa (mythology)	_Europa_
26019	Europa (mythology)	_Europa_
4008	Europa (mythology)	_Europa_
49576	Europa (mythology)	_Europa_
8099	Europa (mythology)	_Europa_
54769930ea23cca90550daf1	Ezra_Pound	Ezra {Pound}
5476a1acea23cca9055114d4	Ezra_Pound	Ezra Weston Loomis Pound
58b0b83a70b9154095718ffc	Ezra_Pound	Ezra Pound
92126	Ezra_Pound	Ezra (Loomis) _Pound_
47899	Ezra_Pound	Ezra (Loomis) _Pound_
155105	Ezra_Pound	Ezra (Weston Loomis) _Pound_
92125	Ezra_Pound	Ezra (Loomis) _Pound_
5476990fea23cca9055071a1	Ezra_Pound	Ezra Weston Loomis Pound
58b0b87070b9154095719b7a	Ezra_Pound	Ezra Pound [or Ezra Weston Loomis Pound]
5476da9bea23cca905519c59	Ezra_Pound	Ezra {Pound}
264789	Ezra_Pound	Ezra (Loomis) _Pound_
54769932ea23cca90550ed18	Ezra_Pound	Ezra Weston Loomis {Pound}
5476da92ea23cca905513ddb	Ezra_Pound	Ezra {Pound}
324363	Ezra_Pound	Ezra (Weston Loomis) _Pound_
5476992eea23cca90550c3ad	Ezra_Pound	Ezra {Pound}
58b0b88370b915409571a00a	Ezra_Pound	Ezra Pound
58b0b84370b91540957191d8	Ezra_Pound	Ezra Pound [or Ezra Weston Loomis Pound]
261455	Ezra_Pound	Ezra (Loomis) _Pound_
263115	Ezra_Pound	Ezra (Loomis) _Pound_
47898	Ezra_Pound	Ezra (Loomis) _Pound_
309472	Ezra_Pound	Ezra (Loomis) _Pound_
5476a164ea23cca905510db9	Ezra_Pound	Ezra Weston Loomis Pound
5476992fea23cca90550ceb2	Ezra_Pound	Ezra Weston Loomis {Pound}
5476a231ea23cca905512168	Ezra_Pound	Ezra Pound
58b0b7da70b9154095717c13	Ezra_Pound	Ezra Pound
5476990fea23cca90550795b	Ezra_Pound	Ezra Weston Loomis Pound
5476da9aea23cca905518d75	Ezra_Pound	Ezra {Pound}
237080	Ezra_Pound	Ezra (Loomis) _Pound_
155104	Ezra_Pound	Ezra (Loomis) _Pound_
146629	Ezra_Pound	Ezra (Loomis) _Pound_
5476a177ea23cca905510f8d	Ezra_Pound	Ezra Pound
54769931ea23cca90550e7d8	Ezra_Pound	Ezra {Pound}
5476da9bea23cca905519eb7	Ezra_Pound	Ezra {Pound}
33959	Ezra_Pound	Ezra (Loomis) _Pound_
36562	Ezra_Pound	Ezra (Loomis) _Pound_
239450	Ezra_Pound	Ezra (Weston Loomis) _Pound_
92124	Ezra_Pound	Ezra (Loomis) _Pound_
196880	Ezra_Pound	Ezra (Loomis) _Pound_
5476da98ea23cca905517da2	Ezra_Pound	Ezra (Weston Loomis) Pound
54769910ea23cca905508510	Ezra_Pound	Ezra Pound
