5476da96ea23cca9055169b3	F._Sionil_José	Francisco Sionil {José}
77646	Falstaff	_Falstaff_
69677	Fargo, North Dakota	_Fargo_
215686	Fargo, North Dakota	_Fargo_
80311	Fargo, North Dakota	_Fargo_
19602	Fargo, North Dakota	_Fargo_
104520	Fargo, North Dakota	_Fargo_
18496	Fargo, North Dakota	_Fargo_
29789	Faust	_Faust_
45462	Faust	_Faust_
1494	Faust	_Faust_
334021	Faust	_Faust_
113072	Faust	_Faust_
19536	Faust	_Faust_
169272	Faust	_Faust_
5476a222ea23cca905511ffb	Federico_García_Lorca	Federico Garcia Lorca [or Federico del Sagrado Corazon de Jesus Garcia Lorca]
58b0b87a70b9154095719df9	Federico_García_Lorca	Federico Garcia Lorca [accept Lorca]
58b0b88170b9154095719f72	Federico_García_Lorca	Federico (del Sagrado Corazón de Jesús) García Lorca
5476990fea23cca9055075b4	Federico_García_Lorca	Federico Garc? Lorca
19723	Federico_García_Lorca	Federico Garc\'ia _Lorca_
166445	Federico_García_Lorca	Federico _Garc\'ia Lorca_ (prompt on partial answer)
5476da9fea23cca90551d054	Federico_García_Lorca	Federico Garcia {Lorca}
5476da97ea23cca905516f68	Federico_García_Lorca	Federico {Garcia Lorca}
54769931ea23cca90550e848	Federico_García_Lorca	Federico {Garcia Lorca}
151201	Federico_García_Lorca	Federico Garc\'ia _Lorca_
166446	Federico_García_Lorca	Federico _Garc\'ia Lorca_ (prompt on partial answer)
54769912ea23cca905509e84	Federico_García_Lorca	Federico Garc? {Lorca}
5476da99ea23cca90551891c	Federico_García_Lorca	Federico {Garcia Lorca}
5476daa0ea23cca90551d456	Federico_García_Lorca	Frederico {Garcia Lorca}
27913	Federico_García_Lorca	Federico _Garc\'ia Lorca_
5476da95ea23cca905515e9e	Federico_García_Lorca	Federico {García Lorca}
13515	Federico_García_Lorca	Federico Garc\'ia _Lorca_
5476da9fea23cca90551d338	Federico_García_Lorca	Federico {Garcia Lorca}
5476da9dea23cca90551b203	Federico_García_Lorca	Federico {Garcia Lorca}
5476da99ea23cca90551896f	Federico_García_Lorca	Federico {García Lorca}
5476da9cea23cca90551a85d	Federico_García_Lorca	Federico {Garcia} Lorca [prompt on {Lorca}]
54769931ea23cca90550e66a	Federico_García_Lorca	Federico García {Lorca}
5476da9cea23cca90551af58	Federico_García_Lorca	Federico Garcia {Lorca}
5476a06cea23cca905510ae3	Federico_García_Lorca	Federico Garcia Lorca [or Federico del Sagrado Corazon de Jesus Garcia Lorca]
5476da93ea23cca90551435c	Federico_García_Lorca	Federico {Garcia Lorca}
5476992eea23cca90550c39f	Federico_García_Lorca	Federico {Garcia Lorca}
5476990fea23cca905507c4e	Federico_García_Lorca	Federico Garcia Lorca
126137	Federico_García_Lorca	Federico _Garc\'ia Lorca_ (prompt on partial last name)
58b0b7ee70b9154095717fe5	Federico_García_Lorca	Frederico Garcia Lorca
5476da97ea23cca905516ec3	Federico_García_Lorca	Federico Garcia {Lorca}
54769910ea23cca9055085a1	Federico_García_Lorca	Federico Garcia Lorca
5476da95ea23cca90551599e	Federico_García_Lorca	Federico Garcia {LORCA}
5476992fea23cca90550cea3	Federico_García_Lorca	Federico {Garcia Lorca}
228984	Federico_García_Lorca	Federico _Garc\'ia Lorca_ (prompt on partial last name)
54769933ea23cca9055101cc	Federico_García_Lorca	Federico Garcia {Lorca}
5476da9bea23cca9055199b7	Federico_García_Lorca	Frederico {Garcia Lorca}
7187	Federico_García_Lorca	Federico Garcia _Lorca_
54769912ea23cca90550a09b	Federico_García_Lorca	Federico Garcia Lorca
5476da99ea23cca90551850e	Federico_García_Lorca	Federico Garcia {Lorca}
235373	Federico_García_Lorca	Federico Garc\'ia _Lorca_ (accept The _Butterfly's Evil Spell_ before "author's")
54769912ea23cca905509ccd	Federico_García_Lorca	Federico Garcia Lorca
311079	Federico_García_Lorca	Federico (del Sagrado Coraz\'on de Jes\'us) Garc\'ia _Lorca_
210745	Federico_García_Lorca	Federico Garc\'ia _Lorca_
54769933ea23cca905510240	Federico_García_Lorca	Federico García {Lorca}
58b0b81770b91540957187f0	Federico_García_Lorca	Federico Garcia Lorca
5476990eea23cca9055070aa	Federico_García_Lorca	Federico Garcia Lorca
54769932ea23cca90550f015	Federico_García_Lorca	Federico {Garcia Lorca}
58b0b7d570b9154095717aef	Federico_García_Lorca	Federico García Lorca [or Federico del Sagrado Corazón de Jesús García Lorca]
243112	Federico_García_Lorca	Federico Garc\'ia _Lorca_
5476da97ea23cca90551753f	Federico_García_Lorca	Federico {Garcia Lorca}
58b0b7eb70b9154095717f26	Federico_García_Lorca	Federico Garcia Lorca [do not accept "Lorca"]
5476da95ea23cca9055155b1	Federico_García_Lorca	Federico García {Lorca}
5476992fea23cca90550d08b	Federico_García_Lorca	Federico García {Lorca}
117518	Felix_Mendelssohn	(Jakob Ludwig) Felix _Mendelssohn_(-Bartholdy)
198391	Felix_Mendelssohn	(Jakob Ludwig) Felix _Mendelssohn_(-Bartholdy)
5476da98ea23cca905517ba0	Felix_Mendelssohn	Felix {Mendelssohn}
60926	Felix_Mendelssohn	(Jakob Ludwig) Felix _Mendelssohn_(-Bartholdy)
58b0b84670b9154095719252	Felix_Mendelssohn	Felix Mendelssohn
58b0b87170b9154095719bc9	Felix_Mendelssohn	Felix Mendelssohn [Jakob Ludwig Felix Mendelssohn Bartholdy]
5476da9fea23cca90551c8fc	Felix_Mendelssohn	Felix {Mendelssohn}
58b0b7b770b9154095717776	Felix_Mendelssohn	Felix Mendelssohn-Bartholdy [prompt on Bartholdy]
5476da9dea23cca90551b241	Felix_Mendelssohn	Felix {Mendelssohn}
115820	Felix_Mendelssohn	(Jakob Ludwig) Felix _Mendelssohn_-Bartholdy
5476992fea23cca90550d017	Felix_Mendelssohn	Jakob Ludwig Felix {Mendelssohn} Bartholdy
5476daa0ea23cca90551d649	Felix_Mendelssohn	Felix {Mendelssohn} Bartholdy
58b0b82e70b9154095718d10	Felix_Mendelssohn	Jakob Ludwig Felix Mendelssohn Bartholdy
127453	Felix_Mendelssohn	(Jakob Ludwig) Felix _Mendelssohn_(-Bartholdy)
159053	Felix_Mendelssohn	Jacob Ludwig Felix _Mendelssohn_-Bartholdy
5476da9cea23cca90551ab11	Felix_Mendelssohn	Felix {Mendelssohn}-Bartholdy
5476992eea23cca90550b8cd	Felix_Mendelssohn	Jakob Ludwig Felix {Mendelssohn} Bartholdy
5476da97ea23cca905516eec	Felix_Mendelssohn	Felix {Mendelssohn}-Bartholdy
58b0b7f870b9154095718225	Felix_Mendelssohn	Felix Mendelssohn-Bartholdy
87002	Felix_Mendelssohn	(Jakob Ludwig) Felix _Mendelssohn_-Bartholdy (prompt on "Bartholdy")
5476da97ea23cca9055173ce	Felix_Mendelssohn	Felix {Mendelssohn}
39219	Felix_Mendelssohn	Felix _Mendelssohn_(-Bartholdi)
54769932ea23cca90550f393	Felix_Mendelssohn	Felix {Mendelssohn}-Bartholdy
58b0b83170b9154095718db9	Felix_Mendelssohn	Felix Mendelssohn Bartholdy (prompt on "Bartholdy")
162876	Felix_Mendelssohn	Felix _Mendelssohn_(-Bartholdy)
5476da97ea23cca90551755e	Felix_Mendelssohn	Felix {Mendelssohn}
5476992fea23cca90550cb5f	Felix_Mendelssohn	Felix {Mendelssohn}
127454	Felix_Mendelssohn	(Jakob Ludwig) Felix _Mendelssohn_(-Bartholdy)
5476da9bea23cca905519c34	Felix_Mendelssohn	Felix {Mendelssohn}
58b0b82370b9154095718a95	Felix_Mendelssohn	Felix Mendelssohn-Bartholdy
54769932ea23cca90550ee5d	Felix_Mendelssohn	Felix {Mendelssohn}
325350	Felix_Mendelssohn	(Jakob Ludwig) Felix _Mendelssohn_(-Bartholdy)
58b0b80270b915409571840f	Felix_Mendelssohn	Felix Mendelssohn
5476da9dea23cca90551b0b6	Felix_Mendelssohn	(Jakob Ludwig) Felix Mendelssohn (Bartholdy)
5476990eea23cca905507015	Felix_Mendelssohn	Felix Mendelssohn
5476daa0ea23cca90551d988	Felix_Mendelssohn	Felix {Mendelssohn}
6964	Felix_Mendelssohn	Felix _Mendelssohn_-Bartholdy
5476da95ea23cca9055157c3	Felix_Mendelssohn	Felix {Mendelssohn}
54769911ea23cca905509a54	Felix_Mendelssohn	Felix Mendelssohn
58b0b7e270b9154095717d55	Felix_Mendelssohn	(Jakob Ludwig) Felix Mendelssohn (Bartholdy)
225713	Felix_Mendelssohn	(Jakob Ludwig) Felix _Mendelssohn_(-Bartholdy)
5476a275ea23cca90551276f	Felix_Mendelssohn	Felix Mendelssohn-Bartholdy
54769910ea23cca905508237	Felix_Mendelssohn	Felix Mendelssohn
5476a1cbea23cca9055117c0	Felix_Mendelssohn	Felix Mendelssohn-Bartholdy
54769930ea23cca90550d599	Felix_Mendelssohn	Felix {Mendelssohn} [or {Jakob Ludwig} Felix {Mendelssohn Bartholdy}]
5476da91ea23cca905513014	Felix_Mendelssohn	Felix Mendelssohn-Bartholdy
5476da9cea23cca90551a961	Felix_Mendelssohn	Felix {Mendelssohn}-Bartholdy
72432	Felix_Mendelssohn	(Jacob Ludwig) Felix _Mendelssohn_(-Bartholdy)
264607	Felix_Mendelssohn	(Jakob Ludwig) Felix _Mendelssohn_(-Bartholdy)
5476a279ea23cca9055127ca	Felix_Mendelssohn	Jakob Ludwig Felix {Mendelssohn} Bartholdy
5476daa0ea23cca90551db16	Felix_Mendelssohn	Felix {Mendelssohn}
54769930ea23cca90550e032	Felix_Mendelssohn	Jakob Ludwig Felix {Mendelssohn} Bartholdy
3038	Felix_Mendelssohn	Felix _Mendelssohn_-Bartholdy
5476da9eea23cca90551bfdf	Felix_Mendelssohn	(Jakob Ludwig) Felix Mendelssohn (Bartholdy)
5476da9eea23cca90551c612	Felix_Mendelssohn	Felix Mendelssohn
5476da94ea23cca9055151c4	Felix_Mendelssohn	Felix {Mendelssohn}
171163	Felix_Mendelssohn	Felix _Mendelssohn_ (or _Mendelssohn_-Bartholdy)
54769930ea23cca90550db79	Fibonacci_number	{Fibonacci} Sequence
5476da95ea23cca905515ec7	Fibonacci_number	{Fibonacci Numbers} or {Fibonacci Sequence} prompt on Fibonacci
5476992eea23cca90550b8e1	Fibonacci_number	{Fibonacci} sequence/numbers/series [prompt on {Lucas sequence} before it is mentioned; prompt on {pine cone} sequence/numbers/series; do not prompt on “{Lucas} numbers”]
265861	Fibonacci_number	_Fibonacci_ sequence
172873	Fibonacci_number	_Fibonacci_ sequence
133758	Fibonacci_number	_Fibonacci_ sequence or numbers
54769930ea23cca90550da4e	Fibonacci_number	{Fibonacci numbers} or {Fibonacci sequence}
58b0b81570b91540957187d2	Fibonacci_number	Fibonacci sequence (accept Fibonacci number(s); accept Fibonacci series)
54769933ea23cca90550ff7c	Fibonacci_number	{Fibonacci} numbers or sequence
54769912ea23cca90550a576	Fibonacci_number	Fibonacci sequence or numbers
5476992eea23cca90550c3ac	Fibonacci_number	{Fibonacci} sequence
14215	Fibonacci_number	_Fibonacci_ sequence
26631	Fibonacci_number	the _Fibonacci_ sequence or _Fibonacci_ numbers (prompt on "Fn")
216012	Fibonacci_number	_Fibonacci_ (or _Leonardo_ of Pisa)
5476da97ea23cca905517632	Fibonacci_number	{Fibonacci} sequence [accept word forms]
70690	Fibonacci_number	_Fibonacci_ sequence
54769931ea23cca90550e7d9	Fibonacci_number	{Fibonacci} numbers or sequence
5476da96ea23cca905516048	Fibonacci_number	{Fibonacci} sequence
107879	Fibonacci_number	_Fibonacci_ [fih-buh-NAH-chee] sequence or _Fibonacci_ numbers
15805	Fibonacci_number	_Fibonacci_ numbers or _Fibonacci_ sequence
5476da9cea23cca90551ad12	Fibonacci_number	{Fibonacci} sequence
133757	Fibonacci_number	_Fibonacci sequence_ or _Fibonacci numbers_ (accept _Fibonacci series_)
5476990fea23cca90550794a	Fibonacci_number	 Fibonacci numbers or sequence
202562	Fibonacci_number	_Fibonacci_ patterns (accept _Fibonacci_ sequence or _Fibonacci_ series)
232891	Fibonacci_number	_Fibonacci_ [FIH-buh-NAH-chee] sequence (accept _Fibonacci series_ or _Fibonacci numbers_)
54769933ea23cca9055105c0	Fibonacci_number	{Fibonacci} sequence/numbers
257481	Fibonacci_number	_Fibonacci sequence_ (accept _Fibonacci numbers_, _Fibonacci series_, or similar answers involving _Fibonacci_)
207792	Fibonacci_number	_Fibonacci_ [fee-boh-NAH-chee] numbers or _Fibonacci_ sequence
146794	Fibonacci_number	_Fibonacci_ sequence (accept ~N~th _Fibonacci_ number or similar)
133759	Fibonacci_number	_Fibonacci sequence_ or _Fibonacci numbers_
58b0b7dd70b9154095717c85	Fibonacci_number	Fibonacci sequence or Fibonacci numbers (accept Fibonacci series)
298348	Fibonacci_number	_Fibonacci_ numbers or _Fibonacci_ sequence
85990	Fibonacci_number	_Fibonacci_ [FIH-buh-NAH-chee] sequence (or series or numbers) (prompt on early "golden ratio")
54769910ea23cca90550809f	Fibonacci_number	Fibonacci numbers or the Fibonacci sequence
54769931ea23cca90550e65f	Fibonacci_number	{Fibonacci} sequence [or {Fibonacci} numbers]
330746	Fibonacci_number	_Fibonacci_ [fih-boh-NAH-chee] sequence or _Fibonacci_ numbers
107880	Fibonacci_number	_Fibonacci_ [fih-buh-NAH-chee] sequence or _Fibonacci_ numbers
5476da93ea23cca905514035	Fibonacci_number	{Fibonacci} sequence
241581	Fibonacci_number	_Fibonacci_ [fee-boh-NAH-chee] numbers or _Fibonacci_ sequence (accept _Fibonacci series_)
54769910ea23cca905508977	Fibonacci_number	Fibonacci numbers or sequence
305637	Fidel_Castro	_F_idel (Alejandro) _Castro_ (Ruz) (prompt on "Castro")
11206	Fidel_Castro	Fidel _Castro_ Ruz
18021	Fidel_Castro	Fidel _Castro_ Ruíz
69616	Fidel_Castro	Fidel _Castro_ Ruz
58b0b85f70b915409571979e	Fidel_Castro	Fidel Castro Ruiz
87083	Fidel_Castro	Fidel _Castro_ Ruz
4206	Fidel_Castro	Fidel _Castro_ Ruz
5476da9eea23cca90551c34a	Fidel_Castro	Fidel Alejandro {Castro} Ruiz
5476992fea23cca90550c519	Fidel_Castro	{Fidel} Alejandro {Castro} Ruz [prompt on {Castro}]
290921	Fidel_Castro	Fidel (Alejandro) _Castro_ (Ruz)
1814	Fidel_Castro	Fidel _Castro_ Ruz
54769932ea23cca90550eeaa	Fidel_Castro	Fidel {Castro}
187988	Fidel_Castro	Fidel (Alejandro) _Castro_ (Ruz)
5476da97ea23cca905516cd9	Fidel_Castro	Fidel Alejandro Castro Ruz [prompt on “Castro”]
54769930ea23cca90550d354	Fidel_Castro	{Fidel} Alejandro {Castro} Ruz
261778	Fidel_Castro	Fidel (Alejandro) _Castro_ (Ruz)
112732	Fidel_Castro	Fidel (Alejandro) _Castro_ Ruz
54769933ea23cca90550fd34	Fidel_Castro	Fidel {Castro}
318794	Fidel_Castro	Fidel (Alejandro) _Castro_ (Ruz) (prompt on "Cuba" until "this leader")
72829	Fidel_Castro	Fidel _Castro_ Ruz
273360	Fidel_Castro	Fidel (Alejandro) _Castro_ (Ruz)
9078	Fidel_Castro	Fidel _Castro_ (Ruz)
282194	Fidel_Castro	Fidel (Alejandro) _Castro_ (Ruz)
5476a096ea23cca905510d63	Fidel_Castro	Fidel Castro [or Fidel Alejandro Castro Ruz]
5476da95ea23cca905515a52	Fidel_Castro	Fidel Alejandro {Castro} Ruz
188508	Fidel_Castro	Fidel (Alejandro) _Castro_ (Ruz)
5476992cea23cca90550a82f	Fidel_Castro	{Fidel Castro} Ruz
79984	Fidel_Castro	Fidel (Alejandro) _Castro_ (Ruz)
5476992cea23cca90550a940	Fidel_Castro	Fidel {Castro} Ruz
18654	Fidel_Castro	Fidel _Castro_ Ruz
5476da92ea23cca9055138fa	Fidel_Castro	Fidel {Castro}
5476da94ea23cca9055151f1	Fidel_Castro	{F}idel {Castro} [prompt on “Castro”]
30259	Fidel_Castro	Fidel _Castro_ Ruz
24308	Fidel_Castro	Fidel _Castro_ Ruz
5476da96ea23cca905516369	Fidel_Castro	{F}idel {Castro} (prompt on partial answer before "Raul" is read)
257403	Fidel_Castro	Fidel (Alejandro) _Castro_ (Ruz)
87084	Fidel_Castro	Fidel _Castro_ (Ruz)
54769930ea23cca90550dcf6	First Bulgarian Empire	{Bulgarian} empire
54769931ea23cca90550ebf2	Flannery_O'Connor	Mary Flannery {O'Connor}
15998	Flannery_O'Connor	(Mary) Flannery _O'Connor_
211770	Flannery_O'Connor	(Mary) Flannery _O'Connor_
27922	Flannery_O'Connor	(Mary) Flannery _O'Connor_
5476da9eea23cca90551bf97	Flannery_O'Connor	Flannery O’Connor
54769932ea23cca90550ef93	Flannery_O'Connor	Flannery {O'Connor}
5476da9fea23cca90551c9c8	Flannery_O'Connor	Flannery O’Connor
5476da9dea23cca90551b523	Flannery_O'Connor	Flannery {O’Connor}
55414839ea23cc9417e9bae3	Flannery_O'Connor	Mary Flannery O'Connor
5476a1d6ea23cca9055118c6	Flannery_O'Connor	Flannery O'Connor
5476da98ea23cca905517bdc	Flannery_O'Connor	Flannery {O’Connor}
54769931ea23cca90550e94e	Flannery_O'Connor	Mary Flannery {O'Connor}
5476da9fea23cca90551c814	Flannery_O'Connor	Flannery {O’Connor}
277632	Flannery_O'Connor	Flannery _O'Connor_
277634	Flannery_O'Connor	(Mary) Flannery _O'Connor_
5476a1abea23cca9055114a7	Flannery_O'Connor	Flannery {O\'Connor} [or Mary Flannery O\'Connor]
18565	Flannery_O'Connor	(Mary) Flannery _O'Connor_
5476992eea23cca90550bb6c	Flannery_O'Connor	Flannery {O’Connor}
5476da97ea23cca9055171f8	Flannery_O'Connor	Flannery O’Connor
58b0b82a70b9154095718c55	Flannery_O'Connor	Flannery O'Connor
75287	Flannery_O'Connor	Mary Flannery _O'Connor_
174918	Flannery_O'Connor	(Mary) Flannery _O'Connor_
5476a233ea23cca905512193	Flannery_O'Connor	Flannery O\'Connor [accept "A Late Encounter with the Enemy" before "this author]
5476da9bea23cca905519b38	Flannery_O'Connor	Flannery {O'Connor}
5476da94ea23cca90551527e	Flannery_O'Connor	Flannery {O'Connor}
5476da9bea23cca905519c30	Flannery_O'Connor	Flannery {O’Connor}
15011	Flannery_O'Connor	(Mary) Flannery _O'Connor_
5476da96ea23cca9055163d1	Flannery_O'Connor	Flannery {O'Connor}
58b0b80c70b91540957185e9	Flannery_O'Connor	Flannery O'Connor
5476da99ea23cca90551896a	Flannery_O'Connor	Flannery {O’Connor}
310752	Flannery_O'Connor	Flannery _O'Connor_
5476a066ea23cca905510a5a	Flannery_O'Connor	Flannery O'Connor
260915	Flannery_O'Connor	(Mary) Flannery _O'Connor_
5476a19cea23cca90551133c	Flannery_O'Connor	Mary Flannery O'Connor
246792	Flannery_O'Connor	Flannery _O'Connor_
5476990fea23cca905507a93	Flannery_O'Connor	Flannery O'Connor
5476a1bbea23cca905511643	Flannery_O'Connor	(Mary) Flannery O'Connor
58b0b89170b915409571a34c	Flannery_O'Connor	Flannery O'Connor [or Mary Flannery O'Connor]
54769932ea23cca90550f712	Flannery_O'Connor	Flannery {O'Connor}
54769933ea23cca905510565	Flannery_O'Connor	Flannery {O'Connor}
149524	Flannery_O'Connor	(Mary) Flannery _O'Connor_
5476992fea23cca90550d157	Flannery_O'Connor	Flannery {O'Connor}
13434	Francis Bacon	_F_rancis _Bacon_
316862	Francis Bacon	Francis _Bacon_
246042	Francis Bacon	Francis _Bacon_
59039	Francis Bacon	Francis _Bacon_ (prompt on "Bacon")
284746	Francis Bacon	Francis _Bacon_
110036	Francis Bacon	_Francis Bacon_
99474	Francis Bacon	Francis _Bacon_
88544	Francis Bacon	Francis _Bacon_
24660	Francis Bacon	Francis _Bacon_
80141	Francis Bacon	Francis _Bacon_
11917	Francis Bacon	_F_rancis _Bacon_ (or Lord _Verulam_)
59038	Francis Bacon	_F_rancis _Bacon_ (prompt on "Bacon")
258267	Francis Bacon	Francis _Bacon_
5476a2b1ea23cca905512cc0	Francis_Bacon_(artist)	Francis Bacon
58b0b84170b9154095719166	Francis_Bacon_(artist)	Francis Bacon
5476992dea23cca90550ad10	Francis_Bacon_(artist)	Francis {Bacon}
5476992fea23cca90550cfd3	Francis_Bacon_(artist)	Francis {Bacon}
1399	Francis_Bacon_(artist)	Sir Francis _Bacon_
54769911ea23cca9055097ec	Francis_Bacon_(artist)	Francis Bacon
58b0b7e870b9154095717e80	Francis_Bacon_(artist)	Francis Bacon
5476da9dea23cca90551b084	Francis_Bacon_(artist)	Francis {Bacon}
5476992eea23cca90550be33	Francis_Bacon_(artist)	Francis {Bacon}
5476da9aea23cca905518f10	Francis_Bacon_(artist)	Francis {Bacon}
5476da9eea23cca90551c252	Francis_Bacon_(artist)	Sir {F}rancis {Bacon} [prompt on {Bacon}; do not accept {R}oger {Bacon}]
58b0b88570b915409571a08c	Francis_Bacon_(artist)	Sir Francis Bacon [or Baron Verulam; or 1st Viscount St. Albans]
5476da9fea23cca90551cf2e	Francis_Bacon_(artist)	Francis Bacon
153293	Francis_Bacon_(artist)	Sir Francis _Bacon_
54769933ea23cca90551001d	Francis_Bacon_(artist)	Francis {Bacon}
5476a1caea23cca905511797	Francis_Bacon_(artist)	Francis Bacon
54769930ea23cca90550dbcb	Francis_Bacon_(artist)	Francis {Bacon}
5476da98ea23cca905517dbe	Francis_Bacon_(artist)	Francis Bacon
5476990fea23cca905507ad6	Francis_Bacon_(artist)	Francis Bacon
5476daa0ea23cca90551d462	Francis_Bacon_(artist)	Francis {Bacon}
54769932ea23cca90550f32a	Francis_Bacon_(artist)	Francis {Bacon}
17302	Francis_Bacon_(artist)	Sir Francis _Bacon_
5476992dea23cca90550b665	Francis_Bacon_(artist)	Francis {Bacon}
5476a073ea23cca905510ba5	Francis_Bacon_(artist)	Sir Francis Bacon
5476a1bdea23cca90551166a	Francis_Bacon_(artist)	Sir Francis Bacon
54769931ea23cca90550e12f	Francis_Bacon_(artist)	Sir Francis {Bacon}
5476daa0ea23cca90551d8f0	Francis_Bacon_(artist)	Francis {Bacon}
5476a047ea23cca90551075c	Francis_Bacon_(artist)	Francis Bacon
5476da93ea23cca905514591	Francis_Bacon_(artist)	Sir {F}rancis {Bacon}
58b0b7e470b9154095717dad	Francis_Bacon_(artist)	Francis Bacon
5476da93ea23cca90551468a	Francis_Bacon_(artist)	{F}rancis {Bacon}
5476992eea23cca90550c365	Francis_Bacon_(artist)	Francis {Bacon}
315206	Francis_Bacon_(artist)	Francis _Bacon_ (or Baron _Verulam_ or 1st Viscount _Saint Alban_)
299197	Francis_Bacon_(artist)	Sir Francis _Bacon_
54769911ea23cca9055095a5	Francis_Bacon_(artist)	Francis Bacon
333435	Francis_Bacon_(artist)	Francis _Bacon_(, 1st Viscount St. Alban)
58b0b86170b9154095719849	Francisco_Franco	Francisco Franco Bahamonde
170092	Francisco_Franco	Francisco _Franco_
54769930ea23cca90550d7d9	Francisco_Franco	{Francisco Franco} Bahamonde
71519	Francisco_Franco	Francisco (Paulino Hermenegildo Te\'odulo) _Franco_ (Bahamonde)
5476992dea23cca90550ae53	Francisco_Franco	Francisco {Franco}
58b0b82d70b9154095718cc4	Francisco_Franco	Francisco Franco y Bahamonde
30249	Francisco_Franco	General Francisco _Franco_ Bahamonde
5476da92ea23cca905513898	Francisco_Franco	Francisco {Franco}
59148	Francisco_Franco	Francisco _Franco_ or Francisco Paulino Hermenegildo Te\'odulo _Franco_ Bahamonde (prompt on "El Caudillo")
54769932ea23cca90550f18a	Francisco_Franco	{Francisco Franco} y Bahamonde
54769932ea23cca90550ee0a	Francisco_Franco	{Francisco Franco} Bahamonde
5476a217ea23cca905511ee8	Francisco_Franco	Francisco Franco
5476992dea23cca90550ab9d	Francisco_Franco	Francisco {Franco} Bahamonde
5476992dea23cca90550b1d5	Francisco_Franco	{Francisco} Paulino Hermenegildo Teódulo {Franco} Bahamonde
54769910ea23cca905508cb8	Francisco_Franco	Francisco Franco
58b0b87770b9154095719d2e	Francisco_Franco	Francisco Franco Bahamonde
19239	Francisco_Franco	Francisco Paulino Hermenegildo Te\'odulo _Franco_ Bahamonde
6324	Francisco_Franco	Francisco (Paulino Hermenegildo Teodulo) _Franco_ (prompt on early "El Caudillo")
5476a283ea23cca9055128b9	Francisco_Franco	Francisco Franco y Bahamonde
69825	Francisco_Franco	General Francisco Paulino Hermenegildo Teodulo _Franco_ Bahamonde
153389	Francisco_Franco	Francisco (Paulino Hermenegildo Te\'odulo) _Franco_ (Bahamonde)
5476990fea23cca90550740d	Francisco_Franco	Francisco Franco y Bahamonde [or Francisco Paulino Hermenegildo Teódulo Franco y Bahamonde Salgado Pardo de Andrade]
5476da94ea23cca905515245	Francisco_Franco	Francisco {Franco} y Bahamonde
237775	Francisco_Franco	Francisco _Franco_ (Bahamonde)
54769932ea23cca90550ef36	Francisco_Franco	Francisco {Franco}
72127	Francisco_Franco	Francisco (Paulino Hermenegildo Te\'odulo) _Franco_ Bahamonde
54769933ea23cca90550fb2f	Francisco_Franco	Francisco Paulino Hermenegildo Teodulo {Franco} y Bahamonde
5476992cea23cca90550a8ce	Francisco_Franco	Francisco Paulino Hermenegildo Teódulo {Franco} Bahamonde
96947	Francisco_Franco	Francisco (Paulino Hermenegildo Te\'odulo) _Franco_ (Bahamonde)
5476da97ea23cca905516ee1	Francisco_Franco	Francisco Paulino Hermenegildo Teódulo {Franco} Bahamonde [or {Bahamonde}; prompt on El {Caudillo}]
5476da97ea23cca905516fe1	Francisco_Franco	Francisco {Franco}
5476992dea23cca90550b6d1	Frank_Gehry	Frank Owen {Gehry}
5476990eea23cca90550702c	Frank_Gehry	Frank Gehry
5476992dea23cca90550b6cd	Frank_Gehry	Frank {Gehry}
58b0b80870b915409571850f	Frank_Gehry	Frank Owen Gehry
58b0b88d70b915409571a255	Frank_Gehry	Frank Gehry [or Frank Owen Gehry or Frank Owen Goldberg]
262004	Frank_Gehry	Frank (Owen) _Gehry_ ["Gary"] (or Ephraim Owen _Goldberg_)
147021	Frank_Gehry	Frank (Owen) _Gehry_ ["Gary"]
5476990eea23cca905506f2f	Frank_Gehry	Frank Gehry
5476992eea23cca90550ba54	Frank_Gehry	Frank Owen {Gehry}
5476a231ea23cca90551215f	Frank_Gehry	Frank {Gehry}
5476da9cea23cca90551a555	Frank_Gehry	Frank {Gehry}
5476da98ea23cca905517b20	Frank_Gehry	Frank {Gehry}
5476da9cea23cca90551a4ed	Frank_Gehry	Frank {Gehry}
5476da92ea23cca905513670	Frank_Gehry	(Frank) {Gehry} (accept Goldberg)
54769932ea23cca90550f5e8	Frank_Gehry	Frank Owen {Gehry} [or Ephraim Owen {Goldberg}]
157604	Frank_Gehry	Frank (Owen) _Gehry_ (or Frank _Goldberg_)
5476da97ea23cca905517077	Frank_Gehry	Frank {Gehry}
308530	Frank_Gehry	Frank (Owen) _Gehry_ ["gary"] (or Frank Owen _Goldberg_)
5476a23cea23cca90551225c	Frank_Gehry	Frank Owen Gehry [or Frank Owen Goldberg]
54769930ea23cca90550d3c7	Frank_Gehry	Frank {Gehry}
5476da94ea23cca905515218	Frank_Gehry	Frank {Gehry}
5476992fea23cca90550c5c9	Frank_Gehry	Frank {Gehry} [accept Ephraim Owen {Goldburg}]
5476992dea23cca90550aba9	Frank_Gehry	Frank {Gehry}
58b0b83e70b91540957190b9	Frank_Gehry	Frank Gehry [or Frank Owen Goldberg]
5476da97ea23cca90551762d	Frank_Gehry	Frank {Gehry}
58b0b84d70b91540957193cb	Frank_Gehry	Frank Owen Gehry ["gary"]
5476da95ea23cca9055157f9	Frank_Gehry	Frank {GEHRY}
5476992dea23cca90550b468	Frank_Gehry	Frank Owen {Gehry}
5550	Frank_Gehry	Frank Owen _Gehry_
110826	Frank_Gehry	Frank Owen _Gehry_
54769930ea23cca90550d499	Frank_Gehry	Frank Owen {Gehry} [accept {Ephraim} Owen {Goldberg}]
5476da9dea23cca90551b69d	Frank_Gehry	Frank {Gehry}
5476da95ea23cca905515d42	Frank_Gehry	Frank Gehry
5476990fea23cca905507442	Frank_Gehry	Frank Owen Gehry [or Frank Owen Goldberg]
5476da97ea23cca905516d6b	Frank_Gehry	Frank Gehry
5476992dea23cca90550b6d0	Frank_Gehry	Frank Owen {Gehry}
5476da99ea23cca905518242	Frank_Gehry	Frank Owen {Gehry} [or Frank Owen {Goldberg}]
54769931ea23cca90550ec25	Frank_Gehry	Frank {Gehry}
5476da9cea23cca90551af92	Frank_Gehry	Frank {Gehry}
5926	Frank_Lloyd_Wright	Frank Lloyd _Wright_
54769930ea23cca90550d316	Frank_Lloyd_Wright	Frank Lloyd {Wright}
5476da97ea23cca905516eae	Frank_Lloyd_Wright	Frank Lloyd {Wright}
5476da91ea23cca905512f9e	Frank_Lloyd_Wright	Frank Lloyd Wright
5476da96ea23cca905516297	Frank_Lloyd_Wright	Frank Lloyd Wright
5476992dea23cca90550ae5e	Frank_Lloyd_Wright	Frank Lloyd {Wright}
5476da94ea23cca9055152bf	Frank_Lloyd_Wright	Frank Lloyd {Wright}
257511	Frank_Lloyd_Wright	Frank Lloyd _Wright_ (or Frank Lincoln _Wright_)
73267	Frank_Lloyd_Wright	Frank Lloyd _Wright_
5476da9bea23cca9055199fb	Frank_Lloyd_Wright	Frank Lloyd {Wright} [or Frank Lincoln {Wright}]
339459	Frank_Lloyd_Wright	Frank Lloyd _Wright_ (or Frank Lincoln _Wright_)
264917	Frank_Lloyd_Wright	Frank Lloyd _Wright_
5476da9fea23cca90551d341	Frank_Lloyd_Wright	Frank Lloyd {Wright}
5476da96ea23cca905516400	Frank_Lloyd_Wright	Frank Lloyd {Wright}
32745	Frank_Lloyd_Wright	Frank Lloyd _Wright_
5476da96ea23cca905515f4d	Frank_Lloyd_Wright	Frank Lloyd {Wright}
54769933ea23cca90550fda0	Frank_Lloyd_Wright	Frank Lloyd {Wright}
58b0b7e470b9154095717db6	Frank_Lloyd_Wright	Frank Lloyd Wright [accept Frank Lincoln Wright]
5476da94ea23cca905514ec7	Frank_Lloyd_Wright	Frank Lloyd {Wright}
5476992eea23cca90550c45b	Frank_Lloyd_Wright	Frank Lloyd {Wright}
186854	Frank_Lloyd_Wright	Frank Lloyd _Wright_
5476992dea23cca90550b3ca	Frank_Lloyd_Wright	Frank Lloyd {Wright}
5476da9dea23cca90551b0e8	Frank_Lloyd_Wright	Frank Lloyd {Wright} [accept Frank Lincoln {Wright}]
5476da9bea23cca905519fb6	Frank_Lloyd_Wright	Frank Lloyd {Wright}
314701	Frank_Lloyd_Wright	Frank Lloyd _Wright_
58b0b87a70b9154095719e08	Frank_Lloyd_Wright	Frank Lloyd Wright
54769931ea23cca90550e1a6	Frank_Lloyd_Wright	Frank Lloyd {Wright}
5476990fea23cca9055073a1	Frank_Lloyd_Wright	Frank Lloyd Wright
58b0b7cf70b9154095717966	Frank_Lloyd_Wright	Frank Lloyd Wright
315812	Frank_Lloyd_Wright	Frank Lloyd _Wright_
5476a242ea23cca9055122ec	Frank_Lloyd_Wright	Frank Lloyd Wright
5476da9bea23cca905519b68	Frank_Lloyd_Wright	Frank Lloyd {Wright}
36150	Frank_Lloyd_Wright	Frank Lloyd _Wright_ (born Frank Lincoln _Wright_)
5476a1f6ea23cca905511bce	Frank_Lloyd_Wright	Frank Lloyd Wright
58b0b82870b9154095718bb9	Frank_Lloyd_Wright	Frank Lloyd Wright
5476992eea23cca90550bd1c	Frank_Lloyd_Wright	Frank Lloyd {Wright}
5476990fea23cca90550792e	Frank_Lloyd_Wright	Frank Lloyd Wright
5476da9eea23cca90551c1f1	Frank_Lloyd_Wright	Frank Lloyd {Wright}
277183	Frank_Lloyd_Wright	Frank Lloyd _Wright_
85280	Frank_Lloyd_Wright	Frank Lloyd _Wright_
10006	Frank_Lloyd_Wright	Frank Lloyd _Wright_
54769930ea23cca90550d9b4	Frank_Lloyd_Wright	Frank Lloyd {Wright}
211000	Frank_Lloyd_Wright	Frank Lloyd _Wright_
5476da99ea23cca9055187c0	Frank_Lloyd_Wright	Frank Lloyd {Wright}
58b0b7ff70b9154095718391	Frank_Lloyd_Wright	Frank Lloyd Wright
5476992dea23cca90550acc5	Frank_Lloyd_Wright	Frank Lloyd {Wright}
274775	Frank_Lloyd_Wright	Frank Lloyd _Wright_
58b0b7c270b91540957177d2	Frank_Lloyd_Wright	Frank Lloyd Wright
54769933ea23cca905510101	Frank_Lloyd_Wright	Frank Lloyd {Wright}
72895	Frank_Lloyd_Wright	Frank Lloyd _Wright_
322416	Frank_Lloyd_Wright	Frank Lloyd _Wright_ (or Frank Lincoln _Wright_)
54769933ea23cca90550ff9e	Frank_Lloyd_Wright	Frank Lloyd {Wright}
58b0b81470b9154095718793	Frank_Lloyd_Wright	Frank Lloyd Wright
5476992dea23cca90550ab18	Frank_Lloyd_Wright	Frank Lloyd {Wright}
58b0b85170b91540957194b3	Frank_Lloyd_Wright	Frank Lloyd Wright [or Frank Lincoln Wright]
5476da95ea23cca905515e32	Frank_Lloyd_Wright	Frank Lloyd {Wright}
5476a18aea23cca90551116d	Frank_Lloyd_Wright	Frank Lloyd Wright
322918	Frank_Lloyd_Wright	Frank Lloyd _Wright_ (or Frank Lincoln _Wright_)
32601	Frank_Lloyd_Wright	Frank Lloyd _Wright_
54769933ea23cca9055103fb	Frank_Lloyd_Wright	Frank Lloyd {Wright} [or {Frank Lincoln Wright}; accept {Kentuck Knob} before "{this person}" is read]
54769931ea23cca90550e380	Frank_Lloyd_Wright	Frank Lloyd {Wright} (prompt on partial)
317268	Frank_Lloyd_Wright	Frank Lloyd _Wright_
58b0b83570b9154095718ec1	Frank_Lloyd_Wright	Frank Lloyd Wright
5476da9aea23cca9055193bf	Frank_Lloyd_Wright	Frank Lloyd {Wright}
38669	Franz Ferdinand (band)	_Franz Ferdinand_
38113	Franz Ferdinand (band)	_Franz Ferdinand_
144636	Franz Ferdinand (band)	_Franz Ferdinand_
144729	Franz Ferdinand (band)	_Franz Ferdinand_
5476da93ea23cca905513e4a	Franz_Boas	Franz {Boas}
5476992eea23cca90550ba5e	Franz_Boas	Franz {Boas}
54769932ea23cca90550f6a3	Franz_Boas	Franz {Boas}
5476da95ea23cca905515e0b	Franz_Boas	Franz {Boas}
90256	Franz_Boas	Franz _Boas_
319869	Franz_Boas	Franz _Boas_
54769932ea23cca90550f321	Franz_Boas	Franz {Boas}
5476da9cea23cca90551aaae	Franz_Boas	Franz {Boas}
187161	Franz_Boas	Franz _Boas_ [BOH-az]
54769912ea23cca90550a21b	Franz_Boas	Franz Boas
219168	Franz_Boas	Franz _Boas_
34043	Franz_Boas	Franz _Boas_
5476da97ea23cca905517589	Franz_Boas	Franz {Boas}
58b0b7e470b9154095717dc2	Franz_Boas	Franz Boas
293656	Franz_Boas	Franz _Boas_ [BOH-azz]
5476da93ea23cca90551491b	Franz_Boas	Franz {Boas}
5476da9bea23cca90551999f	Franz_Boas	Franz {Boas}
77551	Franz_Boas	Franz _Boas_
51208	Franz_Boas	Franz _Boas_
5476da9dea23cca90551b0f4	Franz_Boas	Franz Boas
58b0b7ce70b9154095717931	Franz_Boas	Franz Boas
5476da9eea23cca90551bd49	Franz_Boas	Franz {Boas}
155704	Franz_Boas	Franz _Boas_
5476da93ea23cca9055147bf	Franz_Boas	Franz {Boas}
84994	Franz_Boas	Franz _Boas_
5476da9dea23cca90551b43e	Franz_Boas	Franz {Boas}
212755	Franz_Boas	Franz _Boas_
5476da9cea23cca90551a75a	Franz_Boas	Franz {Boas}
5476daa0ea23cca90551d671	Franz_Boas	Franz {Boas}
5476da9eea23cca90551c3a0	Franz_Boas	Franz {Boas}
338971	Franz_Boas	Franz (Uri) _Boas_
8051	Franz_Boas	Franz _Boas_
5476da97ea23cca905516d98	Franz_Boas	Franz Boas
5476da92ea23cca905513877	Franz_Boas	Franz {Boas}
5476da94ea23cca905515283	Franz_Boas	Franz {Boas}
36091	Franz_Boas	Franz _Boas_ [BOH-az]
54769911ea23cca905509675	Franz_Boas	Franz Boas
5476da9aea23cca9055196fb	Franz_Boas	Franz {Boas}
5476da9eea23cca90551c6cc	Franz_Boas	Franz Boas
5476992eea23cca90550c282	Franz_Boas	Franz {Boas}
56945	Franz_Boas	Franz _Boas_
5476a050ea23cca90551082a	Franz_Boas	Franz {Boas}
5476a1f2ea23cca905511b6d	Franz_Kafka	Franz Kafka
5476da9eea23cca90551c5a1	Franz_Kafka	Franz Kafka
54769932ea23cca90550f708	Franz_Kafka	Franz {Kafka}
5476da95ea23cca905515a27	Franz_Kafka	Franz {Kafka}
54769933ea23cca90550fb95	Franz_Kafka	Franz {Kafka}
5476992cea23cca90550a8a4	Franz_Kafka	Franz {Kafka}
58b0b7aa70b9154095717459	Franz_Kafka	Franz Kafka
5476da9aea23cca905518ef9	Franz_Kafka	Franz {Kafka}
58b0b82270b9154095718a54	Franz_Kafka	Franz Kafka
5476da9aea23cca9055195a8	Franz_Kafka	Franz {Kafka}
5476da9fea23cca90551cf30	Franz_Kafka	Franz Kafka
5476da94ea23cca905514dfd	Franz_Kafka	Franz {Kafka}
5476da9eea23cca90551c6f3	Franz_Kafka	Franz {Kafka}
54769933ea23cca90550ffbd	Franz_Kafka	Franz {Kafka}
5476da94ea23cca905514fc8	Franz_Kafka	Franz Kafka
54769933ea23cca905510582	Franz_Kafka	Franz {Kafka}
58b0b7cf70b915409571795a	Franz_Kafka	Franz Kafka
49923	Franz_Kafka	Franz _Kafka_
58b0b80a70b915409571857b	Franz_Kafka	Franz Kafka
58b0b81470b915409571877c	Franz_Kafka	Franz Kafka
5476da96ea23cca9055163d7	Franz_Kafka	Franz {Kafka}
5476a20dea23cca905511df0	Franz_Kafka	Franz Kafka
5476da9cea23cca90551a71a	Franz_Kafka	Franz {Kafka }(3) [DL]
5476a298ea23cca905512a9a	Franz_Kafka	Franz Kafka
5476da94ea23cca9055151c2	Franz_Kafka	Franz {Kafka}
5476992eea23cca90550c2eb	Franz_Kafka	Franz {Kafka}
5476da98ea23cca905517fe7	Franz_Kafka	Franz {Kafka}
324812	Franz_Kafka	Franz _Kafka_
5476992dea23cca90550b0b7	Franz_Kafka	Franz {Kafka}
5476da97ea23cca90551730f	Franz_Kafka	Franz {Kafka}
54769910ea23cca905508947	Franz_Kafka	Franz Kafka
275547	Franz_Kafka	Franz _Kafka_
58b0b87970b9154095719dbe	Franz_Kafka	Franz Kafka
48924	Franz_Kafka	Franz _Kafka_
308653	Franz_Kafka	Franz _Kafka_
2229	Franz_Kafka	Franz _Kafka_
5476992dea23cca90550b1a5	Franz_Kafka	Franz {Kafka}
100092	Franz_Kafka	Franz _Kafka_
5476da9eea23cca90551c2f8	Franz_Kafka	Franz {Kafka}
113104	Franz_Kafka	Franz _Kafka_
2646	Franz_Kafka	Franz _Kafka_
54769933ea23cca90550fcad	Franz_Kafka	Franz {Kafka}
27107	Franz_Kafka	Franz _Kafka_
5476da9cea23cca90551acd1	Franz_Kafka	Franz {Kafka}
5476da94ea23cca905514ed7	Franz_Kafka	Franz {Kafka}
5476da97ea23cca905516f56	Franz_Kafka	Franz {Kafka}
58b0b83770b9154095718f18	Franz_Kafka	Franz Kafka
5476da96ea23cca905516672	Franz_Kafka	Franz Kafka
100091	Franz_Kafka	Franz _Kafka_
5476da92ea23cca905513433	Franz_Kafka	Franz {Kafka}
58b0b80d70b9154095718624	Franz_Kafka	Franz Kafka
182414	Franz_Kafka	Franz _Kafka_
167361	Franz_Kafka	Franz _Kafka_
30556	Franz_Kafka	Franz _Kafka_
233347	Franz_Kafka	Franz _Kafka_
166716	Franz_Kafka	Franz _Kafka_
54769911ea23cca9055095ba	Franz_Kafka	Franz Kafka
24117	Franz_Kafka	Franz _Kafka_
252785	Franz_Kafka	Franz _Kafka_
5476da9bea23cca90551a397	Franz_Kafka	Franz Kafka
166950	Franz_Kafka	Franz _Kafka_
54769932ea23cca90550ecd5	Franz_Kafka	Franz {Kafka}
228988	Franz_Kafka	Franz _Kafka_
5476da98ea23cca9055181b0	Franz_Kafka	Franz {Kafka}
5476992eea23cca90550c106	Franz_Kafka	Franz {Kafka}
5476da9eea23cca90551c057	Franz_Kafka	Franz Kafka
187551	Franz_Kafka	Franz _Kafka_
30165	Franz_Kafka	Franz _Kafka_
5476da9dea23cca90551b89d	Franz_Kafka	Franz {Kafka}
5476da98ea23cca905517ae2	Franz_Kafka	Franz {Kafka}
173328	Franz_Kafka	Franz _Kafka_
76477	Franz_Kafka	Franz _Kafka_
261240	Franz_Kafka	Franz _Kafka_
263999	Franz_Kafka	Franz _Kafka_
228987	Franz_Kafka	Franz _Kafka_
322895	Franz_Kafka	Franz _Kafka_
49046	Franz_Kafka	Franz _Kafka_
58b0b85470b915409571957c	François_Guizot	Francois Pierre Guillaume Guizot
19286	Freeze-drying	_freeze-drying_
276666	Friction	_friction_ or _frictional_ force
5476992dea23cca90550b0dd	Friction	{frictional} force
311084	Friction	_friction_
5476da9dea23cca90551b530	Friction	{friction} [or {friction}al force]
55414840ea23cc9417e9bb6c	Friction	friction
5476992dea23cca90550b68d	Friction	friction
5476da95ea23cca905515f34	Friction	{friction}
5476da9aea23cca905519700	Friction	{friction}
5476992eea23cca90550bc7d	Friction	friction
58b0b7b070b91540957175aa	Friction	friction
5476da98ea23cca905517dcc	Friction	friction(al force)
5476a1a3ea23cca9055113ee	Friction	friction
5476da92ea23cca905513289	Friction	{friction} [accept {friction factor} before mentioned]
5476990fea23cca9055079f1	Friction	friction
5476da92ea23cca905513899	Friction	{friction}
295676	Friction	_friction_
314047	Friction	_friction_
5476da9cea23cca90551ace0	Friction	{friction}
54769931ea23cca90550e6b3	Friction	friction
54769930ea23cca90550d309	Friction	friction
318070	Friction	_friction_(al force)
5476a08aea23cca905510c2e	Friction	friction
104458	Friction	_friction_ (accept word forms; accept _coefficient of friction_; prompt on "mu")
5476daa0ea23cca90551da51	Friction	{friction} [prompt on “drag”; prompt on “air resistance”]
290319	Friction	_friction_ or _frictional_ force
5476da9fea23cca90551cdb5	Friction	{Friction}
34265	Friction	_friction_
260869	Friction	_friction_ or _frictional force_
58b0b80370b9154095718440	Friction	friction [prompt on "drag"; prompt on "air resistance"]
332658	Friction	_friction_
177227	Friction	_friction_ (accept word forms; accept _rolling friction_)
5476a276ea23cca905512794	Friction	friction [accept word forms]
290377	Friction	_friction_ (accept variants)
5476992fea23cca90550ccf7	Friction	friction
5476992fea23cca90550c512	Friction	friction
54769932ea23cca90550f1b0	Friction	friction
189518	Friction	_friction_ or _frictional force_ (accept _drag_ before "static")
54769933ea23cca90550fcc1	Friction	friction
5476992dea23cca90550b5c9	Friction	{Friction}
54769933ea23cca90550ffc6	Friction	friction
5476a173ea23cca905510f3a	Friction	Friction [accept dynamic friction, reverse prompt on any other kind of \"friction\" or \"stiction\"]
54769931ea23cca90550eb39	Friction	friction
54769931ea23cca90550e8c3	Friction	friction
54769933ea23cca9055103ab	Friction	friction
5476da9dea23cca90551b604	Friction	{Friction}
290897	Friction	_friction_
5476da9cea23cca90551adfe	Friction	FRICTION
54769932ea23cca90550eddb	Friction	friction
5476992dea23cca90550acd1	Friction	friction
58b0b84c70b91540957193c6	Friction	friction
54769930ea23cca90550da49	Friction	friction
5476da97ea23cca905517657	Friction	{friction}
5476990eea23cca90550702e	Friction	friction
266863	Friction	_friction_
339941	Friction	_friction_ or _frictional_ force
146591	Friction	_friction_
265859	Friction	_friction_ or _frictional_ force
49607	Friction	_friction_
5476990fea23cca905507461	Friction	friction [or drag before “electrostatic”]
5476da94ea23cca90551515d	Friction	friction
54769932ea23cca90550f456	Friction	friction
5476992dea23cca90550b332	Friction	friction
327082	Friction	_friction_ (or _frictional_ force)
41184	Friction	_friction_
82197	Friction	(kinetic or static) _friction_(al force) (prompt on "resistance" on early buzz)
5476da95ea23cca905515a49	Friction	{friction}
58b0b7d070b91540957179c5	Friction	Friction
54769930ea23cca90550d82c	Friction	{frictional} force
58b0b7de70b9154095717ceb	Friction	frictional force
54769930ea23cca90550d525	Friedrich_Hayek	Freidrich August von {Hayek} [or {F.A. Hayek}]
261964	Friedrich_Hayek	Friedrich August von _Hayek_
5476da97ea23cca9055174f7	Friedrich_Hayek	Friedrich von Hayek
5476da99ea23cca9055184db	Friedrich_Hayek	Friedrich von Hayek
5476990eea23cca905507019	Friedrich_Hayek	Friedrich August von Hayek
5476da95ea23cca905515c59	Friedrich_Hayek	Friedrich von {Hayek}
5476a171ea23cca905510f00	Friedrich_Hayek	Friedrich August von Hayek
273310	Friedrich_Hayek	Friedrich (August) von _Hayek_ [HY-ek]
54769910ea23cca905508328	Friedrich_Hayek	Friedrich Hayek
54769910ea23cca9055084e3	Friedrich_Hayek	Friedrich August von Hayek
5476a20eea23cca905511e0e	Friedrich_Hayek	Friedrich Hayek [or Friedrich August von Hayek; or F. A. Hayek]
5476da9bea23cca905519b5d	Friedrich_Hayek	Friedrich August {Hayek   }
35589	Friedrich_Hayek	Friedrich August von _Hayek_
58b0b80b70b91540957185d0	Friedrich_Hayek	Friedrich August Hayek
154634	Friedrich_Hayek	Friedrich August von _Hayek_
5476a195ea23cca905511281	Friedrich_Hayek	Friedrich August von Hayek
5476992eea23cca90550bb09	Friedrich_Hayek	Friedrich August {Hayek}
54769932ea23cca90550f876	Friedrich_Hayek	Friedrich {Hayek}
5476da9fea23cca90551d2a0	Friedrich_Hayek	Freidrich von {Hayek}
5476da97ea23cca905516f63	Friedrich_Hayek	Friedrich August von {Hayek}
5476da9aea23cca9055192b1	Friedrich_Hayek	Friedrich August von {Hayek}
83636	Friedrich_Hayek	Friedrich (August) von _Hayek_ [HYE-ick]
54769911ea23cca9055090f9	Friedrich_Hayek	Friedrich Hayek
5476990eea23cca905506d82	Friedrich_Hayek	Friedrich von Hayek
5476da9cea23cca90551a95d	Friedrich_Hayek	Friedrich August von {Hayek}
5476992fea23cca90550d0d5	Friedrich_Hayek	Friedrich von {Hayek}
55414840ea23cc9417e9bb7b	Friedrich_Hayek	Friedrich August von Hayek
5476da99ea23cca9055189a1	Friedrich_Hayek	Friedrich von {Hayek}
5476992fea23cca90550cff7	Friedrich_Hayek	Friedrich von {Hayek}
54769910ea23cca905508cdb	Friedrich_Hayek	Friedrich August von Hayek
54769930ea23cca90550da7d	Friedrich_Hayek	Friedrich von {Hayek}
5476da9aea23cca9055194db	Friedrich_Hayek	Friedrich {Hayek}
5476da9cea23cca90551af85	Friedrich_Hayek	Friedrich August von {Hayek}
5476992fea23cca90550ca1b	Friedrich_Hayek	{Friedrich Hayek} [or {Friedrich August von Hayek}]
5476da9fea23cca90551d04e	Friedrich_Hayek	Friedrich August von {Hayek}
5476992dea23cca90550b6dc	Friedrich_Hayek	Friedrich August von {Hayek}
58b0b86c70b9154095719aba	Friedrich_Schiller	Friedrich Schiller [or Johann Christoph Friedrich von Schiller]
253176	Friedrich_Schiller	(Johann Christoph) Friedrich von _Schiller_
54769931ea23cca90550eb0a	Friedrich_Schiller	Johann Christoph Friedrich von {Schiller}
169350	Friedrich_Schiller	(Johann Christoph) Friedrich von _Schiller_
5476da9fea23cca90551d282	Friedrich_Schiller	Friedrich {Schiller}
5541482eea23cc9417e9ba4d	Friedrich_Schiller	Friedrich Schiller [or Johann Christoph Friedrich von Schiller]
54769930ea23cca90550da88	Friedrich_Schiller	Friedrich {Schiller}
166655	Friedrich_Schiller	Friedrich (Johann Christoph) von _Schiller_
128164	Friedrich_Schiller	Friedrich (Johann Christoph) von _Schiller_
154856	Friedrich_Schiller	Friedrich (Johann Christoph) von _Schiller_
5476da98ea23cca905517c27	Friedrich_Schiller	Friedrich {Schiller}
58b0b86270b9154095719854	Friedrich_Schiller	Friedrich von Schiller [or Johann Christoph Friedrich von Schiller]
58b0b87470b9154095719c7d	Friedrich_Schiller	Friedrich Schiller [or Johann Christoph Friedrich von Schiller]
266139	Friedrich_Schiller	(Johann Christoph) Friedrich von _Schiller_
54769932ea23cca90550f02c	Friedrich_Schiller	Friedrich {Schiller}
54769910ea23cca905508d55	Friedrich_Schiller	Friedrich Schiller
38709	Friedrich_Schiller	Friedrich _Schiller_
5476992fea23cca90550d076	Friedrich_Schiller	Johann Cristoph Friedrich von {Schiller}
54769910ea23cca905508e5f	Friedrich_Schiller	Johann Christoph Friedrich von Schiller
5476da92ea23cca9055137bc	Friedrich_Schiller	Friedrich {Schiller}
5476da9eea23cca90551bf84	Friedrich_Schiller	Johann Christoph Friedrich von {Schiller}
54769930ea23cca90550ddb5	Friedrich_Schiller	Johann Christoph Friedrich von {Schiller}
36266	Friedrich_Schiller	Friedrich _Schiller_
5476990eea23cca905506ec1	Friedrich_Schiller	Johann Christoph Friedrich von Schiller
5476990fea23cca905507e26	Friedrich_Schiller	Friedrich von Schiller
54769931ea23cca90550e318	Friedrich_Schiller	Friedrich von {Schiller}
58b0b7ec70b9154095717f71	Friedrich_Schiller	Johann Christoph Friedrich von Schiller
144700	Friedrich_Schiller	Friedrich (Johann Christoph von) _Schiller_
326436	Friedrich_Schiller	(Johann Christoph) Friedrich (von) _Schiller_
238052	Frédéric_Chopin	Fr\'ed\'eric (Fran\,cois) _Chopin_ [SHOH-pan] (or Fryderyk Franciszek _Szopen_)
201960	Frédéric_Chopin	Fr\'ed\'eric (Fran\,cois) _Chopin_ [shoh-pan] (or Fryderyk Franciszek _Szopen_)
5476da94ea23cca9055151af	Frédéric_Chopin	Frederic {Chopin}
54769910ea23cca90550886f	Frédéric_Chopin	Fr??ic Chopin [or Fryderyk Franciszek Szopen]
5476da9eea23cca90551c5cd	Frédéric_Chopin	Frédéric (François) Chopin [or Fryderyk (Franciszek) Szopen]
83651	Frédéric_Chopin	Fr\'ed\'eric (Fran\,cois) _Chopin_ or Fryderyk Franciszek _Szopen_
58b0b85070b915409571944e	Frédéric_Chopin	Frédéric Chopin [or Frédéric François Chopin; or Fryderyk Franciszek Szopen]
58b0b87c70b9154095719e63	Frédéric_Chopin	Frederic Chopin
88565	Frédéric_Chopin	Fr\'ed\'eric (Fran\,cois) _Chopin_ (or Fryderyk Franciszek _Szopen_)
5476a092ea23cca905510d06	Frédéric_Chopin	Frederic Francois Chopin
5476a175ea23cca905510f5f	Frédéric_Chopin	Frederic Chopin
5476da9eea23cca90551c058	Frédéric_Chopin	Frédéric (François) Chopin [or Fryderyk (Franciszek) Chopin]
5476990fea23cca905507434	Frédéric_Chopin	Frédéric Francois Chopin [or Fryderyk Franciszek Chopin]
5476990fea23cca90550712f	Frédéric_Chopin	Frederic Chopin
54769932ea23cca90550f1db	Frédéric_Chopin	Frederic {Chopin} [or Fryderyk {Szopen}]
322528	Frédéric_Chopin	Fr\'ed\'eric (Fran\,cois) _Chopin_ [shoh-PAN] (or Fryderyk Franciszek _Szopen_)
58b0b80d70b9154095718627	Frédéric_Chopin	Frédéric (François) Chopin [or Fryderyk (Franciszek) Chopin]
5476da95ea23cca90551559e	Frédéric_Chopin	Frédéric {Chopin}
30342	Frédéric_Chopin	Fr\'ed\'eric _Chopin_ [show-PAN]
16461	Frédéric_Chopin	Fr\'ed\'eric _Chopin_ (or Fryderyk _Chopin_)
5476da95ea23cca905515a74	Frédéric_Chopin	Frederic {Chopin}
5476da95ea23cca905515e23	Frédéric_Chopin	Frédéric {Chopin}
58b0b7ae70b915409571754d	Frédéric_Chopin	Frederic Francois Chopin [or Fryderyk Franciszek Szopen]
54769931ea23cca90550e584	Frédéric_Chopin	Frederic {Chopin}
5476da9bea23cca905519fd7	Frédéric_Chopin	Frederic Francois {Chopin}
54769931ea23cca90550e67b	Frédéric_Chopin	Frédéric François {Chopin}
79075	Frédéric_Chopin	Frederic _Chopin_
5476992fea23cca90550c50b	Frédéric_Chopin	Frederic {Chopin}
287038	Frédéric_Chopin	Fr\'ed\'eric (Fran\,cois) _Chopin_ [shoh-pan] (or Fryderyk Franciszek _Chopin_)
121607	Frédéric_Chopin	Fr\'ed\'eric (Fran\,cois) _Chopin_ [SHOH-pan] (or Fryderyk Franciszek _Szopen_)
5476992dea23cca90550abc6	Frédéric_Chopin	Frédéric François {Chopin} [or Fryderyk Franciszek Chopin]
54769912ea23cca905509f4f	Frédéric_Chopin	Fr??ic Chopin
194850	Frédéric_Chopin	Fr\'ed\'eric (Fran\,cois) _Chopin_ [FRED-uh-rik SHOH-pan] (or Fryderyk Franciszek _Szopen_)
5476a198ea23cca9055112dd	Frédéric_Chopin	Frederic Francois Chopin [or Fryderyk Franciszek Chopin]
54769931ea23cca90550ea11	Frédéric_Chopin	Frédéric François {Chopin} [or {Fryderyck Franciczek Szopen}]
73608	Frédéric_Chopin	Fr\'ed\'eric (Fran\,cois) _Chopin_ or Fryderyk Franciszek _Szopen_
5476a285ea23cca9055128dd	Frédéric_Chopin	Frédéric François {Chopin}
54769932ea23cca90550f0bc	Frédéric_Chopin	{etudes} of Frederic {Chopin}
79766	Frédéric_Chopin	Fr\'ed\'eric (Fran\,cois) _Chopin_
5476a286ea23cca905512902	Frédéric_Chopin	Frédéric François Chopin [or Fryderyk Franciszek Chopin]
54769911ea23cca905509177	Frédéric_Chopin	Frederic Chopin (or Fryderyk Franciszek)
32789	Frédéric_Chopin	Fryderyk Fran\,cois _Chopin_
5476da96ea23cca905516563	Frédéric_Chopin	Frédéric Francois {Chopin} (or Fryderyk Franciszek Szopen)
58b0b82d70b9154095718ce9	Frédéric_Chopin	Frédéric François Chopin
263995	Frédéric_Chopin	Fr\'ed\'eric (Fran\,cois) _Chopin_ [shoh-PAN] (or Fryderyk Franciszek _Szopen_)
58b0b7ce70b915409571794c	Frédéric_Chopin	Frédéric Chopin
55414838ea23cc9417e9baaa	Frédéric_Chopin	Frederic Chopin
58b0b80a70b9154095718572	Frédéric_Chopin	Frédéric François Chopin [accept "Fryderyk Franciszek Chopin"]
34791	Frédéric_Chopin	Fr\'ed\'eric (Fran\,cois) _Chopin_ or Fryderyk Franciszek _Szopen_
58b0b7dd70b9154095717c98	Frédéric_Chopin	Frederic Chopin
27856	Frédéric_Chopin	Fr\'ed\'eric Fran\,cois _Chopin_ (or Fryderyk Franciszek _Szopen_)
5476da95ea23cca905515efb	Frédéric_Chopin	Frederic {Chopin}
54769910ea23cca90550817d	Frédéric_Chopin	Frederic Chopin
75191	Frédéric_Chopin	Frederic _Chopin_
5476da9fea23cca90551d2f5	Frédéric_Chopin	Frederic {Chopin} (or {Szopen})
298385	Frédéric_Chopin	Fr\'ed\'eric(-Fran\,cois) _Chopin_ [shoh-pan] (or Fryderyk Franciszek _Szopen_)
5476da99ea23cca905518589	Frédéric_Chopin	Frédéric François {Chopin}
289953	Frédéric_Chopin	Fr\'ed\'eric(-Fran\,cois) _Chopin_ (or Fryderyk Franciszek _Szopen_)
19789	Frédéric_Chopin	Fr\'ed\'eric _Chopin_
70132	Frédéric_Chopin	Fr\'ed\'eric (Fran\,cois) _Chopin_ or Fryderyk Franciszek _Szopen_
5476da99ea23cca90551899a	Frédéric_Chopin	Frederic {Chopin}
5476da9bea23cca905519a0c	Frédéric_Chopin	Frédéric François {Chopin} [or Fryderyk Franciszek {Szopen}]
170856	Frédéric_Chopin	Frederick _Chopin_
282256	Frédéric_Chopin	Fr\'ed\'eric(-Fran\,cois) _Chopin_ [shoh-pan] (or Fryderyk Franciszek _Szopen_)
187867	Frédéric_Chopin	Fr\'ed\'eric(-Fran\,cois) _Chopin_ [choh-pan] (or Fryderyk Franciszek _Szopen_)
54769933ea23cca90550fd58	Frédéric_Chopin	Frederic {Chopin}
116163	Fuel_cell	_fuel cell_
5476da93ea23cca905514579	Fuel_cell	{Fuel Cell}
51003	Fuel_cell	_fuel cell_
54769911ea23cca905509a48	Fuel_cell	fuel cell
54769931ea23cca90550e22f	Fuel_cell	{fuel cell}
194285	Fuse	_fuse_s
5476992dea23cca90550b298	Fyodor_Dostoyevsky	Fyodor Mikhaylovich {Dostoyevsky}
5476a088ea23cca905510bed	Fyodor_Dostoyevsky	Fyodor Dostoyevsky
58b0b7e670b9154095717e22	Fyodor_Dostoyevsky	Fyodor Dostoevsky
5476da98ea23cca905517dc1	Fyodor_Dostoyevsky	Fyodor (Mikhailovich) Dostoyevsky
5476da91ea23cca905512ee2	Fyodor_Dostoyevsky	Fyodor Mikhailovich {Dostoyevsky}
1501	Fyodor_Dostoyevsky	Fyodor Mikhailovich _Dostoevsky_
72447	Fyodor_Dostoyevsky	Fyodor Mikhailovich _Dostoyevsky_
262637	Fyodor_Dostoyevsky	Fyodor (Mikhaylovich) _Dostoyevsky_
1897	Fyodor_Dostoyevsky	Fyodor _Dostoevsky_
252899	Fyodor_Dostoyevsky	Fyodor (Mikhaylovich) _Dostoyevsky_
54769932ea23cca90550edcd	Fyodor_Dostoyevsky	Fyodor Mikhaylovich {Dostoyevsky}
264139	Fyodor_Dostoyevsky	Fyodor (Mikhaylovich) _Dostoyevsky_
5476992fea23cca90550ca6d	Fyodor_Dostoyevsky	Fyodor Mikhaylovich {Dostoyevsky}
5476da96ea23cca9055163f6	Fyodor_Dostoyevsky	Fyodor {Dostoyevsky}
54769933ea23cca90550ffd8	Fyodor_Dostoyevsky	Fyodor {Dostoyevsky}
84371	Fyodor_Dostoyevsky	Fyodor Mikhaylovich _Dostoyevsky_
5476da94ea23cca905514ef7	Fyodor_Dostoyevsky	Fyodor {Dostoevsky}
5476992dea23cca90550ab9e	Fyodor_Dostoyevsky	Fyodor Mikhaylovich {Dostoyevsky}
5476da93ea23cca90551438d	Fyodor_Dostoyevsky	Fyodor {Dostoevsky}
213494	Fyodor_Dostoyevsky	Fyodor (Mikhailovich) _Dostoyevsky_ [dahss-tuh-YEFF-skee]
320232	Fyodor_Dostoyevsky	Fyodor (Mikhailovich) _Dostoyevsky_ [DAHSS-tuh-YEFF-skee]
15996	Fyodor_Dostoyevsky	Fyodor _Dostoevsky_
163994	Fyodor_Dostoyevsky	Fyodor (Mikhailovich) _Dostoyevsky_
5476da99ea23cca9055185e0	Fyodor_Dostoyevsky	Fyodor Mikhailovich {Dostoyevsky}
188104	Fyodor_Dostoyevsky	Fyodor (Mikhaylovich) _Dostoyevsky_
77992	Fyodor_Dostoyevsky	Fyodor Mikhailovich _Dostoevsky_
5476992fea23cca90550c4f0	Fyodor_Dostoyevsky	Fyodor {Dostoyevsky}
54769932ea23cca90550eee5	Fyodor_Dostoyevsky	Fyodor Mikhaylovich {Dostoevsky}
208168	Fyodor_Dostoyevsky	Fyodor (Mikhailovich) _Dostoyevsky_ [dah-stuh-YEF-skee]
58b0b80970b9154095718546	Fyodor_Dostoyevsky	Fyodor Mikhailovich Dostoyevsky
80431	Fyodor_Dostoyevsky	Fyodor (Mikhailovich) _Dostoevsky_
329467	Fyodor_Dostoyevsky	Fyodor (Mikhailovich) _Dostoyevsky_ [dos-tuh-YEF-skee]
54769931ea23cca90550e73b	Fyodor_Dostoyevsky	Fyodor Mikhaylovich {Dostoyevsky}
5476da9dea23cca90551b151	Fyodor_Dostoyevsky	Fyodor Dostoevsky
257802	Fyodor_Dostoyevsky	Fyodor _Dostoyevsky_
27925	Fyodor_Dostoyevsky	Fyodor Mikhailovich _Dostoevsky_
5476992dea23cca90550af4f	Fyodor_Dostoyevsky	Fyodor Mikhaylovich {Dostoyevsky} (DOSS-toy-EV-skee)
49879	Fyodor_Dostoyevsky	Fyodor Mikhaylovich _Dostoyevsky_
5476da9eea23cca90551c23c	Fyodor_Dostoyevsky	Fyodor Mikhaylovich {Dostoyevsky}
54769930ea23cca90550d6f8	Fyodor_Dostoyevsky	Fyodor Mikhaylovich {Dostoyevsky}
5476da9dea23cca90551b429	Fyodor_Dostoyevsky	Fyodor {Dostoyevsky}
54769930ea23cca90550d356	Fyodor_Dostoyevsky	Fyodor {Dostoevsky}
71489	Fyodor_Dostoyevsky	Fyodor (Mikhailovich) _Dostoyevsky_
5476da9cea23cca90551ad28	Fyodor_Dostoyevsky	Fyodor Mikhailovich {Dostoyevsky}
55414840ea23cc9417e9bb65	Fyodor_Dostoyevsky	Fyodor Mikhailovich Dostoyevsky
5476da9fea23cca90551c9aa	Fyodor_Dostoyevsky	Fyodor Dostoevsky
54769932ea23cca90550f034	Fyodor_Dostoyevsky	Fyodor MIkhailovich {Dostoyevsky}
5476da98ea23cca9055179a3	Fyodor_Dostoyevsky	Fyodor Mikhailovich {Dostoevsky}
5476da99ea23cca905518386	Fyodor_Dostoyevsky	Fyodor {Dostoyevsky}
167372	Fyodor_Dostoyevsky	Fyodor (Mikhaylovich) _Dostoevsky_ [das-tah-YEFF-skee]
54769933ea23cca90550fef1	Fyodor_Dostoyevsky	Fyodor Mikhailovich {Dostoyevsky}
5476a187ea23cca90551112e	Fyodor_Dostoyevsky	Fyodor Dostoevsky
163944	Fyodor_Dostoyevsky	Fyodor (Mikhailovich) _Dostoyevsky_
