5476da9bea23cca90551a321	Ideal_gas_law	ideal gas law
54769931ea23cca90550e30f	Ideal_gas_law	{ideal gas} law or {universal gas} law
5476da9cea23cca90551ae36	Ideal_gas_law	{ideal gas} law
5476992dea23cca90550b435	Ideal_gas_law	ideal gas law
58b0b7c270b91540957177cc	Ideal_gas_law	Ideal Gas [prompt on Gas]
136915	Ideal_gas_law	(general or universal or perfect or) ideal _gas law_
79170	Ideal_gas_law	_Ideal Gas_ (accept Perfect Gas)
301837	Ideal_gas_law	_ideal gas_ law (or _general gas_ law or _perfect gas_ law or _universal gas_ law; accept _ideal gas constant_; prompt on "gas law")
207781	Ideal_gas_law	_ideal gas_ law or _general gas_ law or _perfect gas_ law or _universal gas_ law (prompt on "gas law")
5476992eea23cca90550c43e	Ideal_gas_law	ideal gas law
58b0b7e870b9154095717e78	Ideal_gas_law	Ideal Gas Law
5476992dea23cca90550b2fe	Ideal_gas_law	ideal gas law
5476da96ea23cca9055165a0	Ideal_gas_law	{Ideal Gas Law}
5476992fea23cca90550cb51	Ideal_gas_law	ideal gas law
5476da97ea23cca905516d4e	Ideal_gas_law	Ideal Gas Law
5476da9eea23cca90551c2d8	Ideal_gas_law	{Ideal gas} law [prompt on “{PV=NRT}” before mentioned; prompt on “{van der Waals} equation” before mentioned]
5476a16dea23cca905510ea9	Ideal_gas_law	ideal gas law
54769931ea23cca90550e7ef	Ideal_gas_law	{ideal} gas [prompt on {gas}]
54769910ea23cca9055088ac	Ideal_gas_law	the Ideal Gas Law (accept Redlich-Kwong before "Peng-Robinson", or van der Waals before "critical point")
5476da9aea23cca9055193b9	Ideal_gas_law	{Ideal Gas} [prompt on {Gas}]
5476da99ea23cca905518321	Ideal_gas_law	{Ideal gas} law or {Ideal gas} equation (accept {van der Waals} equation before mentioned)
203463	Ideal_gas_law	_ideal gas_ law (or _general gas_ law or _perfect gas_ law or _universal gas_ law)
332918	Ideal_gas_law	_ideal gas_(es)
30102	Ideal_gas_law	_ideal gas_ law (accept early _PV equals nRT_)
54769930ea23cca90550d34b	Ideal_gas_law	ideal gas law
194965	Ideal_gas_law	_ideal gas_ law or _universal gas_ law or _perfect gas_ law or _general gas_ law
5476da9bea23cca905519b36	Ideal_gas_law	{Ideal Gas} Law
54769932ea23cca90550ee5c	Ideal_gas_law	ideal gas law
5476992dea23cca90550ab69	Ideal_gas_law	ideal gas law
5476da9eea23cca90551c1f8	Ideal_gas_law	{ideal gas} law [prompt on {Boyle}’s law or {Charles}’ law before mentioned]
5476992eea23cca90550bcbe	Ideal_gas_law	the {ideal gas} law [or {IGL}; accept {Redlich}-{Kwong equation/law} before read; accept {van der Waals equation/law} before “{attraction}”]
5476da9fea23cca90551cbcf	Ideal_gas_law	{ideal gas} law [or {ideal gas} equation of state; accept {perfect gas} law or {perfect gas} equation of state]
5476da96ea23cca90551638c	Ideal_gas_law	{ideal gas} law
54769910ea23cca905508418	Idi_Amin	Idi Amin Dada Oumee (prompt on Big Daddy, Butcher of Africa, or other nicknames)
54769910ea23cca905508d22	Idi_Amin	Idi Amin Dada Oumee.
5476da97ea23cca905517513	Idi_Amin	Idi {Amin} Dada
320418	Idi_Amin	Idi _Amin_ [EE-dee ah-MEEN] (Dada)
58b0b7ec70b9154095717f7b	Idi_Amin	Idi Amin Dada
4147	Idi_Amin	Idi _Amin_ Dada Oumee
58b0b83870b9154095718f44	Idi_Amin	Idi Amin
5476da9dea23cca90551b0b0	Idi_Amin	Idi Amin (Dada)
5476992dea23cca90550b5ab	Idi_Amin	{Idi Amin} Dada
54769932ea23cca90550ef54	Idi_Amin	{Idi Amin} Dada
5476da95ea23cca905515d6e	Idi_Amin	Idi Amin (Dada)
54769930ea23cca90550df87	Idi_Amin	{Idi Amin}
24036	Idi_Amin	Idi _Amin_ Dada
58b0b7e270b9154095717d4f	Idi_Amin	Idi Amin (Dada)
5476a18fea23cca9055111fd	Idi_Amin	Idi Amin Dada [accept either underlined part]
45123	Idi_Amin	Idi _Amin_ Dada
7780	Idi_Amin	Idi _Amin_ [EE-dee ah-MEEN] (Dada)
54769910ea23cca905507fcb	Idi_Amin	Idi Amin Dada Oumee
253845	Idi_Amin	Idi _Amin_ (Dada) [EE-dee ah-MEEN]
5476da9bea23cca905519a33	Idi_Amin	Idi {Amin}
5476da95ea23cca905515681	Idi_Amin	Idi {Amin} Dada
5476da96ea23cca905516404	Idi_Amin	Idi {Amin} Dada
63895	Idi_Amin	Idi _Amin_ (Dada Oumee)
202506	Idi_Amin	Idi _Amin_ [EE-dee ah-MEEN] (Dada Oumee)
6310	Idi_Amin	Idi _Amin_ Dada Oumee
25608	Idi_Amin	Idi _Amin_ Dada
54769930ea23cca90550da22	Idi_Amin	{Idi Amin}
5476da9dea23cca90551b25c	Idi_Amin	{Idi Amin} Dada
5476da9fea23cca90551cca1	Idi_Amin	{Idi Amin} Dada
85395	Idi_Amin	Idi _Amin_ (Dada Oumee) (prompt on "Uganda" before "this dictator")
5476a219ea23cca905511f15	Idi_Amin	Idi Amin Dada Oumee
121698	Idi_Amin	Idi _Amin_ (Dada Oumee)
5476a1bbea23cca905511635	Idi_Amin	Idi Amin Dada Oumee
5476da99ea23cca90551830a	Igor_Stravinsky	Igor {Stravinsky}
304171	Igor_Stravinsky	Igor Fyodorovich _Stravinsky_
54769933ea23cca90551060c	Igor_Stravinsky	Igor Fyodorovich {Stravinsky}
175061	Igor_Stravinsky	Igor (Fyodorovich) _Stravinsky_
5476a04cea23cca9055107d5	Igor_Stravinsky	Igor Fyodorovich Stravinsky
58b0b7b170b91540957175de	Igor_Stravinsky	Igor Feodorovich Stravinsky
54769933ea23cca9055104fb	Igor_Stravinsky	Igor Fyodorovich {Stravinsky}
148281	Igor_Stravinsky	Igor (Fyodorovich) _Stravinsky_
5476992eea23cca90550bab2	Igor_Stravinsky	Igor Fyodorovich {Stravinsky}
58b0b7d470b9154095717aaa	Igor_Stravinsky	Igor Fyodorovich Stravinsky
5476da96ea23cca9055164ab	Igor_Stravinsky	Igor {Stravinsky}
5476da96ea23cca90551654f	Igor_Stravinsky	Igor Fyodorovich Stravinsky
5476992dea23cca90550ab91	Igor_Stravinsky	Igor {Stravinsky}
58b0b7f970b9154095718229	Igor_Stravinsky	Igor Stravinsky
5476da9cea23cca90551a47f	Igor_Stravinsky	Igor {Stravinsky}
5476da9cea23cca90551ad54	Igor_Stravinsky	Igor {Stravinsky}
58b0b7d170b91540957179d7	Igor_Stravinsky	Igor Stravinsky
5476da92ea23cca90551372c	Igor_Stravinsky	Igor {Stravinsky}
5476990fea23cca905507db9	Igor_Stravinsky	Igor Fyodorovich Stravinsky
5476992eea23cca90550c460	Igor_Stravinsky	Igor Fyodorovich {Stravinsky}
54769932ea23cca90550ed1a	Igor_Stravinsky	Igor {Stravinsky}
58b0b80070b91540957183ab	Igor_Stravinsky	Igor Stravinsky
54769932ea23cca90550f41b	Igor_Stravinsky	Igor {Stravinsky}
5541482eea23cc9417e9ba3d	Igor_Stravinsky	Igor Stravinsky [or Igor Fyodorovich Stravinsky]
5476daa0ea23cca90551dabc	Igor_Stravinsky	Igor {Stravinsky}
54769930ea23cca90550d926	Igor_Stravinsky	Igor Fyodorovich {Stravinsky}
313539	Igor_Stravinsky	Igor (Fyodorovich) _Stravinsky_
80196	Igor_Stravinsky	Igor Fyodorovich _Stravinsky_
54769910ea23cca905508865	Igor_Stravinsky	Igor Stravinsky
5476da9fea23cca90551c927	Igor_Stravinsky	Igor {Stravinsky} [MB]
77986	Igor_Stravinsky	Igor Fyodorovich _Stravinsky_
58b0b83470b9154095718e5e	Igor_Stravinsky	Igor Stravinsky
5476da95ea23cca905515dc6	Igor_Stravinsky	Igor {Stravinsky}
5476da9cea23cca90551ae3e	Igor_Stravinsky	Igor Fyodorovich {Stravinsky}
169303	Igor_Stravinsky	Igor (Fyodorovich) _Stravinsky_
5476da96ea23cca90551696d	Igor_Stravinsky	Igor {Stravinsky}
148887	Igor_Stravinsky	Igor (Fyodorovich) _Stravinsky_
5476da9bea23cca905519b9a	Igor_Stravinsky	Igor {Stravinsky}
58b0b7ab70b9154095717480	Igor_Stravinsky	Igor Fyodorovich Stravinsky
58b0b82470b9154095718ae9	Igor_Stravinsky	Igor Stravinsky
73716	Igor_Stravinsky	Igor (Fyodorovich) _Stravinsky_
54769930ea23cca90550ded7	Igor_Stravinsky	Igor {Stravinsky}
227384	Igor_Stravinsky	Igor (Fyodorovich) _Stravinsky_ (accept _Circus Polka_ early)
5476992cea23cca90550a680	Igor_Stravinsky	Igor {Stravinsky}
228973	Igor_Stravinsky	Igor (Fyodorovich) _Stravinsky_
5476da9fea23cca90551ce0e	Igor_Stravinsky	Igor Fyodorovich {Stravinsky}
5476a1f7ea23cca905511be6	Igor_Stravinsky	Igor [Fyodorovich] Stravinsky
58b0b7b570b91540957176c7	Igor_Stravinsky	Igor Stravinsky
276988	Igor_Stravinsky	Igor (Fyodorovich) _Stravinsky_
5476da9dea23cca90551b8b2	Igor_Stravinsky	Igor Fyodorovich {Stravinsky}
329206	Igor_Stravinsky	Igor (Fyodorovich) _Stravinsky_ [strah-VIN-skee]
5476da91ea23cca905513015	Igor_Stravinsky	Igor Stravinsky
5476da95ea23cca9055155a1	Igor_Stravinsky	Igor {Stravinsky}
5476da9eea23cca90551be2d	Igor_Stravinsky	Igor Stravinsky
5476990eea23cca90550707a	Igor_Stravinsky	Igor Stravinsky
199819	Inca_Empire	_Inca_ Empire (or _Tawantinsuyu_ or _Tahuantinsuyo_)
5476da99ea23cca905518274	Inca_Empire	{Inca}n Empire [or {Tawantinsuyu}]
5476da9fea23cca90551c8e1	Inca_Empire	{Inca}n Empire [accept {Vilcabamba} before mentioned]
154121	Inca_Empire	_Inca_(n) Empire (or _Tawantinsuyu_)
80303	Inca_Empire	_Inca_ Empire or _Incas_
5476992eea23cca90550c1a2	Inca_Empire	{Inca} empire [{or Inka} empire; {or Incan} civilization]
5476da9cea23cca90551add6	Inca_Empire	{Inca}n Empire
54769932ea23cca90550f457	Inca_Empire	Incans
15585	Inca_Empire	_Inca_n Empire
54769932ea23cca90550f339	Inca_Empire	{Incan} Empire [or {Incas}]
310873	Inca_Empire	_Inca_ or _Incan_ empire (accept _Tahuantinsuyu_)
58b0b81770b9154095718821	Inca_Empire	Inca empire [or Tawantinsuyu]
54769911ea23cca90550951f	Inca_Empire	Inca empire
58b0b86170b915409571982c	Inca_Empire	Incans [or Incan mythology]
5476a216ea23cca905511ec8	Inca_Empire	Incans
332888	Inca_Empire	_Inca_n Empire (or _Tawantinsuyu_; accept _Inca civilization_ or similar answers including _Inca_)
77129	Inca_Empire	_Inca_n Empire
5476da94ea23cca90551538e	Inca_Empire	{Inca}ns
5476992cea23cca90550a899	Inca_Empire	{Inca} Empire [or {Incans}]
264918	Inca_Empire	_Inca_n empire (or _Tawantinsuyu_)
257355	Inca_Empire	_Inca_n Empire (accept _Tawantinsuyu_)
28704	Inca_Empire	_Inca_n empire (or _Inca civilization_ or _Incas_ or _Tawantinsuyu_)
294607	Inca_Empire	_Inca_n Empire (or _Inca_s or _Tawantinsuyu_)
147814	Inca_Empire	_Inca_s or _Inca_n empire
58b0b80f70b91540957186c9	Inca_Empire	Inca(n) Empire [or Tawantinsuyu]
327095	Inca_Empire	_Inca_(n) Empire (or _Tawantinsuyu_)
5476a1ecea23cca905511ad1	Inca_Empire	Inca Empire [or Tawantinsuyu]
5476992eea23cca90550c3d6	Inca_Empire	{Incan} Empire
319465	Inca_Empire	_Inca_ Empire (or _Incan_ Empire or _Tawantinsuyu_)
172187	Inca_Empire	_Inca_ or _Inca_n _Empire_ (or _Tawantinsuyu_)
58b0b7b770b9154095717755	Inca_Empire	Inca Empire
5476992dea23cca90550ab58	Inca_Empire	{Incan} Empire
58b0b7e970b9154095717ee0	Inca_Empire	Incan Empire [accept Incas or Incans or Tawantinsuyu]
5476da9bea23cca90551a313	Inca_Empire	Inca Empire [accept Tahuantinsuyu before mentioned]
5476a28bea23cca905512973	Inca_Empire	Incan Empire
54769932ea23cca90550ee85	Inca_Empire	{Incans} [or {Incas}]
5476da95ea23cca905515a8f	Inca_Empire	The {Inca}n Empire [or {Tahuantinsuyo}]
54769931ea23cca90550ea2a	Inca_Empire	the {Incans} [or Kingdom of Cuzco before it is read]
5476da95ea23cca905515cc7	Inca_Empire	Incan empire
5476da92ea23cca905513751	Indian_Rebellion_of_1857	{Sepoy} Rebellion of 1857 or {Sepoy} Mutiny of 1857 or {Sepoy} War of 1857 or {Indian} Rebellion of {1857}
203960	Indian_Rebellion_of_1857	_Sepoy_ Rebellion (or _Sepoy_ Mutiny or _Indian Mutiny_; accept Indian _Rebellion of 1857_ before "1857")
54769932ea23cca90550f3d9	Indian_Rebellion_of_1857	{Sepoy Mutiny} [or Indian {Rebellion} of {1857}; accept {Indian Mutiny}; accept {Great Rebellion};
5476da9cea23cca90551ae30	Indian_Rebellion_of_1857	{Sepoy} Mutiny
54769911ea23cca9055090e6	Indian_Rebellion_of_1857	Sepoy Mutiny or Rebellion (prompt on "Bengal Mutiny")
54769912ea23cca905509fe8	Indian_Rebellion_of_1857	Sepoy Rebellion or Indian Mutiny or Great Indian Rebellion or Mutiny of 1857
54769933ea23cca90551029a	Indian_Rebellion_of_1857	{Sepoy} Mutiny [{or} Indian Rebellion of {1857,} or Indian Mutiny, or Revolt of {1857,} or {Great} Rebellion, or India's First {War} of Independence; accept anything else that has to do with sepoys and notable discontent]
5476da97ea23cca90551707b	Indian_Rebellion_of_1857	{Sepoy} Mutiny [accept {Sepoy} mutiny or equivalents]
290100	Indian_Rebellion_of_1857	_Sepoy_ Rebellion (or _Sepoy_ Mutiny or _Indian Mutiny_; accept _Indian Rebellion of 1857_ before "1857" is mentioned)
299755	Indian_Rebellion_of_1857	_Sepoy_ Rebellion (or _Sepoy Mutiny_ or Indian _Rebellion of 1857_)
5476da96ea23cca905515f78	Indian_Rebellion_of_1857	{Sepoy} Revolt/Mutiny (accept {Indian} Rebellion of {1857} until mentioned; or {India}’s First War of {Independence}; or {Great Rebellion}; or {Indian Mutiny}; always obvious equivalents of “Revolt”)
233058	Indian_Rebellion_of_1857	_Sepoy_ Rebellion or Mutiny (accept clear-knowledge equivalents, such as Revolt of _1857_ before the date is mentioned)
5476da99ea23cca90551848e	Indian_Rebellion_of_1857	Sepoy Mutiny (or Indian Mutiny)
5476a210ea23cca905511e48	Indian_Rebellion_of_1857	Sepoy Mutiny [accept Indian Rebellion of 1857 until "1857," prompt on partial answers]
5476da9cea23cca90551a5ea	Indian_Rebellion_of_1857	Sepoy Mutiny (prompt on “Indian Mutiny”)
24617	Indian_Rebellion_of_1857	_Sepoy_ Mutiny or Rebellion (prompt on "Indian Mutiny")
5476992fea23cca90550c950	Indian_Rebellion_of_1857	{Sepoy} Rebellion or {Mutiny} [accept {Indian Rebellion} of {1857} until the {final line}, accept {India's} First {War} of {Independence} and equivalents, prompt on {Indian Revolt} or {Rebellion}]
5476da9eea23cca90551bdcd	Indian_Rebellion_of_1857	{Sepoy} Mutiny (accept Indian revolt of 1857 on an early  buzz)
5476990eea23cca905507063	Indian_Rebellion_of_1857	Sepoy Mutiny [or First War of Indian Independence; or Indian Mutiny before "India"; or Revolt of 1857 before mention]
5476da9dea23cca90551b90a	Indian_Rebellion_of_1857	{Indian Rebellion of 1857} (accept {Sepoy Mutiny}, {Sepoy Rebellion}, {Great Rebellion}, {Indian Mutiny}, {Uprising of 1857}, {Revolt of 1857}; accept {India’s First War of Independence} before mention)
219820	Indian_Rebellion_of_1857	_Sepoy_ Mutiny (or _Sepoy_ Rebellion or _Indian_ Mutiny; accept Rebellion of _1857_ before the date is mentioned)
5476992fea23cca90550c63d	Indian_Rebellion_of_1857	{Sepoy} Mutiny [or {Sepoy} Rebellion, or {Indian} Mutiny, or {Indian Rebellion} of 1857; accept equivalents]
295149	Indian_Rebellion_of_1857	_Sepoy_ Rebellion (or _Sepoy_ Mutiny or _Indian Mutiny_; accept Indian _Rebellion of 1857_)
5476da94ea23cca9055149ba	Indian_Rebellion_of_1857	{Sepoy} mutiny
5476da9cea23cca90551a521	Indian_Rebellion_of_1857	{Sepoy} Mutiny or {Sepoy} Rebellion [accept reasonable alternatives]
58b0b85470b915409571955a	Indian_Rebellion_of_1857	the Mutiny on the Bounty [or obvious equivalents that imply an uprising against Captain Bligh on the H.M.S. Bounty]
5476992eea23cca90550b991	Indian_Rebellion_of_1857	{Sepoy Mutiny}; or {Sepoy Revolt} [or {India’s} First {War} of {Independence}; accept any plausible answer involving the year {1857} and a word like {revolt} or {uprising} prior to the mention of that year; prompt on {Indian Mutiny} or equivalent before the mention of the word “India”]
5476da9dea23cca90551b828	Indian_Rebellion_of_1857	{Sepoy} Mutiny (prompt on Indian Mutiny)
54769930ea23cca90550d852	Indian_Rebellion_of_1857	{Sepoy} Mutiny [accept Indian Mutiny until the end, then prompt]
36786	Indian_Rebellion_of_1857	_Sepoy_ Rebellion or Mutiny (prompt on "Indian Mutiny")
58b0b84670b9154095719262	Indian_Rebellion_of_1857	the mutiny on the HMS Bounty [or obvious equivalents, such as mutiny against Captain Bligh until "Bligh" is read]
58b0b81870b9154095718860	Indian_Rebellion_of_1857	Sepoy Rebellion [or Sepoy Mutiny; or Indian Rebellion of 1857 until "Indian"]
263883	Indonesia	Republic of _Indonesia_
46445	Indonesia	Republic of _Indonesia_
73719	Indonesia	Republic of _Indonesia_ (Republik _Indonesia_)
278275	Indonesia	Republic of _Indonesia_ (or Republik _Indonesia_)
276969	Indonesia	Republic of _Indonesia_
25068	Indonesia	Republic of _Indonesia_
5476a2b4ea23cca905512d01	Indonesia	Republic of Indonesia
240809	Indonesia	Republic of _Indonesia_
261717	Indonesia	Republic of _Indonesia_ [The second sentence refers to the Bali bombings.]
5476992eea23cca90550b9c6	Indonesia	Republic of {Indonesia}
54769931ea23cca90550ec31	Indonesia	Republic of {Indonesia} [or Republik Indonesia]
188579	Indonesia	Republic of _Indonesia_
5476da9dea23cca90551afd8	Indonesia	Republik {Indonesia}
25749	Indonesia	Republic of _Indonesia_ or Republik Indonesia
257813	Indonesia	Republic of _Indonesia_
58b0b85270b91540957194dc	Indonesia	Republic of Indonesia
5476992eea23cca90550b878	Indonesia	Republic of {Indonesia}
159909	Indonesia	Republic of _Indonesia_
170904	Indonesia	Republic of _Indonesia_
58b0b85e70b9154095719773	Indonesia	Republic of Indonesia
294669	Indonesia	Republic of _Indonesia_ (or Republik _Indonesia_)
328462	Indonesia	Republic of _Indonesia_ (or Republik _Indonesia_)
5476da98ea23cca90551782f	Indonesia	Republic of {Indonesia}
209780	Indonesia	Republic of _Indonesia_
163310	Indonesia	Republic of _Indonesia_
310377	Indonesia	Republic of _Indonesia_ (or Republik _Indonesia_)
332953	Indonesia	Republic of _Indonesia_ (or Republik _Indonesia_)
33847	Indonesia	Republic of _Indonesia_
31034	Indonesia	Republic of _Indonesia_
336226	Indonesia	Republic of _Indonesia_ (or Republik _Indonesia_)
54769931ea23cca90550e946	Indonesia	Republic of {Indonesia} [or Republik {Indonesia}]
19915	Indonesia	Republic of _Indonesia_
54769930ea23cca90550d389	Indonesia	Republic of {Indonesia}
58b0b86070b91540957197d2	Indonesia	Republic of Indonesia
290306	Indonesia	Republic of _Indonesia_
315499	Indonesia	Republic of _Indonesia_ (or Republik _Indonesia_)
58b0b83970b9154095718f99	Indonesia	Republic of Indonesia
293495	Indonesia	Republic of _Indonesia_ (or Republik _Indonesia_)
58b0b84870b91540957192bb	Indonesia	Republic of Indonesia
24403	Indonesia	Republic of _Indonesia_
5476992fea23cca90550c494	Inflation	inflation
5476da99ea23cca90551838b	Inflation	{inflation}
5476da9cea23cca90551aca3	Inflation	{inflation}
5476992dea23cca90550acf6	Inflation	inflation
54769933ea23cca905510355	Inflation	inflation
5476da9fea23cca90551c8d0	Inflation	{Inflation} [also accept {inflation} rate]
5476da94ea23cca905515242	Inflation	{inflation}
5476da9eea23cca90551c759	Inflation	{Inflation}
336687	Inflation	_inflation_
58b0b89070b915409571a2fa	Inflation	inflation [or inflation rate; or price inflation; prompt on descriptions such as increase in price [levels]; do not accept or prompt on "deflation"]
303458	Inflation	_inflation_
54769931ea23cca90550eaf2	Inflation	inflation
159728	Inflation	_inflation_
5476a094ea23cca905510d2b	Inflation	inflation
5476da93ea23cca905513e57	Inflation	{inflation}
5476a1d4ea23cca905511889	Inflation	Inflation
5476da98ea23cca905517d58	Inflation	inflation
340007	Inflation	_inflation_ (accept _price inflation_; prompt on "cost of living" or "consumer price index" before "Phillips"; do not accept "deflation")
54769931ea23cca90550e320	Inflation	Inflation
5476990fea23cca90550792f	Inflation	inflation
327078	Inflation	_inflation_ (accept _hyperinflation_)
5476da9fea23cca90551cd5b	Inflation	{inflation}
58b0b83570b9154095718ebb	Inflation	(hyper) inflation
5476da97ea23cca905517592	Inflation	{inflation}
97987	Inflation	_inflation_
30568	Inflation	_inflation_ (prompt on "price increases")
5476da9fea23cca90551cb85	Inflation	{inflation}
5476da99ea23cca9055185bf	Inflation	{inflation} rate
5476992dea23cca90550ab5d	Inflation	inflation
5476990fea23cca905507120	Inflation	inflation
5476990eea23cca905506de4	Inflation	inflation
5476da98ea23cca90551806d	Inflation	{inflation} [accept change or rise in {price} levels or equivalents before "cost-push" is read; prompt afterwards]
197216	Institut_Henri_Poincaré	(Jules) Henri _Poincar\'e_ [pwahn-kar-ay] (accept _Poincar\'e conjecture_)
331773	Institut_Henri_Poincaré	(Jules) Henri _Poincar\'e_ [ahn-ree pwahn-kar-ay] (accept _Poincar\'e conjecture_)
5476da9aea23cca905519592	Insulin	{Insulin}
54769933ea23cca905510625	Insulin	insulin
5476a04bea23cca9055107bf	Insulin	insulin [accept insulin like growth factor until "Banting"]
5476a1adea23cca9055114db	Insulin	insulin
5476990fea23cca90550757d	Insulin	insulin
5476da9eea23cca90551c20d	Insulin	{insulin}
5476990fea23cca9055073a4	Insulin	insulin
318410	Insulin	_insulin_ (accept _insulin-like_ growth factor)
5476a16bea23cca905510e6c	Insulin	insulin
5476a198ea23cca9055112ca	Insulin	insulin [accept insulin-like growth factors]
5476992dea23cca90550b311	Insulin	insulin
56810	Insulin	_insulin_
290828	Insulin	_insulin_
313836	Insulin	_insulin_
5476da98ea23cca905517b25	Insulin	{insulin}
5476992fea23cca90550c516	Insulin	insulin
54769933ea23cca9055103f6	Insulin	{insulin}
5476a2c7ea23cca905512e9f	Insulin	insulin
54769930ea23cca90550d84e	Insulin	insulin
58b0b80b70b91540957185b8	Insulin	Insulin
5476990eea23cca905506df4	Insulin	 insulin
238995	Insulin	_insulin_
58b0b83c70b915409571907b	Insulin	insulin
5476da9eea23cca90551bc66	Insulin	Insulin
54769911ea23cca90550941a	Insulin	insulin
78668	Insulin	_insulin_
58b0b81470b9154095718786	Insulin	insulin
59213	Insulin	_insulin_
264654	Insulin	_insulin_
5476da9cea23cca90551adfa	Insulin	{insulin}
54769910ea23cca905508787	Insulin	insulin
54769933ea23cca90550ffbb	Insulin	insulin
146833	Insulin	_insulin_
5476da9eea23cca90551c383	Insulin	{Insulin}
5476da94ea23cca905515117	Insulin	insulin
238558	Insulin	_insulin_
190056	Insulin	_insulin_
59214	Insulin	_insulin_
79343	Insulin	_Insulin_
5476da99ea23cca905518a3f	Insulin	{insulin}
60672	Insulin	_insulin_
162720	Interest_rate_swap	_interest rate swap_s
58b0b7d570b9154095717b06	Intermediate_filament	Intermediate filaments or IFs [anti-prompt on keratins, GFAP, nuclear lamins, and cytokeratins before mention]
5476da97ea23cca9055176ac	Invasion_of_England	{invasion}s of {England} [or {invasion}s of {Great Britain}; accept {failed} or {attempted invasions of England} before “Edward”; prompt on {conflict with England}; prompt on {war with England}]
121600	Io (moon)	_Io_ (do not prompt on "Jupiter")
39232	Io (moon)	_Io_
151980	Io (mythology)	_Io_
49103	Io (mythology)	_Io_
316713	Io (mythology)	_Io_
253727	Io (mythology)	_Io_
107607	Io (mythology)	_Io_
240061	Isabel_Allende	Isabel _Allende_ ["eye"-YEN-day] (Llona)
268874	Isabel_Allende	Isabel _Allende_ [ay-YEN-day]
5476da97ea23cca905516faa	Isabel_Allende	Isabel {Allende} Llona
5476a17aea23cca905510fd9	Isabel_Allende	Isabel Allende Llona
5476da95ea23cca905515dc1	Isabel_Allende	Isabel {Allende} Llona
5476992eea23cca90550babb	Isabel_Allende	Isabel {Allende} Llona
308636	Isabel_Allende	Isabel _Allende_ [ah-YEN-dey] (Llona) (accept _City of the Beasts_ before "author's")
5476da96ea23cca9055165a7	Isabel_Allende	{I}sabel {Allende}
54769910ea23cca90550817a	Isabel_Allende	Isabel Allende Llona
243237	Isabel_Allende	Isabel _Allende_ ["eye"-YEN-day] (Llona)
5476da9fea23cca90551c8b2	Isabel_Allende	Isabel {Allende} Llona [MB]
5476a2a6ea23cca905512bc6	Isabel_Allende	Isabel Allende Llona
54769932ea23cca90550ee0c	Isabel_Allende	Isabel {Allende}
54769930ea23cca90550d3b6	Isabel_Allende	Isabel {Allende}
54769932ea23cca90550f022	Isabel_Allende	Isabelle {Allende} Llona
5476da92ea23cca90551389a	Isabel_Allende	Isabel {Allende} Llona
5476da92ea23cca905513c9b	Isabel_Allende	Isabel Allende
5476da94ea23cca905514de8	Isabel_Allende	Isabel {Allende}
333440	Isabel_Allende	Isabel _Allende_ ["eye"-YEHN-day] (Llona)
5476da9dea23cca90551b102	Isabel_Allende	Isabel Allende Llona
54769932ea23cca90550f58b	Isabel_Allende	Isabel {Allende} Llona
5476da95ea23cca90551566d	Isabel_Allende	Isabel {Allende}
252784	Isabel_Allende	Isabel _Allende_ (Llona)
5476da98ea23cca90551805a	Isabel_Allende	Isabel {Allende}
58b0b87970b9154095719dc9	Isabel_Allende	Isabel Allende
5476da9eea23cca90551c287	Isabel_Allende	Isabel {Allende} Llona
249742	Isabel_Allende	Isabel _Allende_
5476da9fea23cca90551cd5f	Isabel_Allende	Isabel {Allende}
5476da9cea23cca90551a9bf	Isabel_Allende	Isabel {Allende} [ah-YEN-day]
5476da95ea23cca905515a25	Isabel_Allende	Isabel {Allende}
54769930ea23cca90550dea4	Isabel_Allende	Isabel {Allende}
58b0b84270b91540957191bf	Isabel_Allende	Isabel Allende [or Isabel Allende Llona]
170469	Isabel_Allende	Isabel _Allende_ (Llona) [ah-YEN-day]
300003	Isabel_Allende	Isabel _Allende_ ["eye"-YEN-day] (Llona)
54769932ea23cca90550f1a8	Isabel_Allende	Isabel {Allende}
5476da93ea23cca905513fc9	Isabel_Allende	Isabel {Allende}
5476992dea23cca90550ae31	Isabel_Allende	Isabel {Allende} Llona
5476990fea23cca9055073e8	Isabel_Allende	Isabel Allende Llona
5476992dea23cca90550b05a	Isabel_Allende	Isabel {Allende} Llona
58b0b7d070b91540957179d2	Isabel_Allende	Isabel Allende Llona
5476da9cea23cca90551aeba	Isabel_Allende	Isabel {Allende}
257960	Isabel_Allende	Isabel _Allende_
58b0b7e470b9154095717dd1	Isabel_Allende	Isabel Allende Llona
5476da9eea23cca90551bf38	Isabel_Allende	Isabel {Allende}
5476990fea23cca9055075cd	Isabel_Allende	Isabel Allende
7230	Isabel_Allende	Isabel _Allende_ ["eye"-YEN-day] (Llona)
4952	Ishmael	_Ishmael_
79716	Ishmael	_Ishmael_
110077	Ishmael	_Ishmael_
4400	Ishmael	_Ishmael_
82230	Ishmael (Moby-Dick)	_Ishmael_
16688	Ishmael (Moby-Dick)	_Ishmael_
82777	Ishmael (Moby-Dick)	_Ishmael_
30766	Ishmael (Moby-Dick)	_Ishmael_
30945	Ishmael (Moby-Dick)	_Ishmael_
20513	Ishmael (Moby-Dick)	_Ishmael_
34280	Ishmael (Moby-Dick)	_Ishmael_ (do not accept "Ismail")
35654	Ishmael (Moby-Dick)	_Ishmael_
174070	Ishmael (Moby-Dick)	_Ishmael_
30843	Ishmael (Moby-Dick)	_Ishmael_
55813	Ishmael (Moby-Dick)	_Ishmael_
26158	Ishmael (Moby-Dick)	_Ishmael_
44604	Ishmael (Moby-Dick)	_Ishmael_
99988	Ishmael (Moby-Dick)	_Ishmael_ (do not accept "Ismail")
20064	Ishmael (novel)	_Ishmael_
23108	Ishmael (novel)	_Ishmael_
22252	Ishmael (novel)	_Ishmael_
23109	Ishmael (novel)	_Ishmael_
5476da92ea23cca905513adc	Ishtar	{Ishtar} [accept {Ianna}]
58b0b80970b915409571855e	Ishtar	Ishtar [accept Inanna]
54769911ea23cca905509a36	Ishtar	Ishtar
5476da99ea23cca905518978	Ishtar	{Ishtar} [unless Ishtar herself shows up and tells you which version is correct, accept {Astarte} or {Inanna} before mentioned]
5476a21bea23cca905511f4b	Ishtar	{Ishtar} [or {Inanna}]
58b0b87870b9154095719d81	Ishtar	Ishtar [accept Inanna]
5476da97ea23cca905516ef4	Ishtar	{Ishtar} [Prompt on {Inanna} until “Assyrian”]
5476a28eea23cca9055129ad	Ishtar	Ishtar [accept Inanna until "Inanna" is read]
54769933ea23cca90550fce1	Ishtar	{Ishtar}
58b0b7fc70b91540957182ec	Ishtar	Ishtar [accept Inanna until "Semitic" is read]
5476da98ea23cca905517733	Ishtar	{Ishtar} [prompt on {Inanna} or {Astarte}]
5476da9aea23cca90551946a	Ishtar	{Ishtar} (or {Inanna})
5476992eea23cca90550c2b9	Ishtar	{Ishtar} (accept an answer of “{Inanna}” until “{Ereshkigal}” is read; after that, prompt)
5476da9aea23cca90551945d	Ishtar	{Ishtar} [accept {Inanna}]
5476da9cea23cca90551a8fa	Ishtar	{Ishtar} [or {Inanna} before mentioned]
54769912ea23cca90550a163	Ishtar	Ishtar
5476da98ea23cca905517fb2	Ishtar	{Ishtar} (or {Innana} or {Mylitta})
58b0b7c570b9154095717884	Ishtar	Ishtar [accept Inanna]
5476da93ea23cca90551430f	Ishtar	{Ishtar}
116510	Ishtar	_Ishtar_
294271	Ishtar	_Ishtar_ (accept _Inanna_)
5476da97ea23cca905516c03	Ishtar	Ishtar
5476da97ea23cca905516cd2	Ishtar	{Ishtar} [accept {Inanna}]
162641	Ishtar	_Ishtar_
58b0b7a670b91540957173dc	Ishtar	Ishtar
285435	Ishtar	_Ishtar_
54769910ea23cca90550808e	Ishtar	Ishtar [also accept Inanna before it is said; prompt on Astarte]
294741	Ishtar	_Ishtar_ (accept _Inanna_)
5476da98ea23cca905517aa9	Ishtar	{Ishtar}
295602	Ishtar	_Ishtar_
5476da9cea23cca90551afb9	Ishtar	{Ishtar} [or {Innana}]
54769933ea23cca9055106b1	Ishtar	{Ishtar} [accept {Inanna}; prompt on “{Astarte}”]
255810	Ishtar	_Ishtar_ (or _Inanna_ or _Astarte_ or _Ashtoreth_)
5476da9fea23cca90551c9d0	Ishtar	{Ishtar} (prompt on Inanna)
5476990fea23cca905507e41	Ishtar	Ishtar [or Inanna; or Astarte]
54769933ea23cca90550fc49	Italo_Calvino	Italo {Calvino}
5476da9fea23cca90551d09b	Italo_Calvino	Italo {Calvino}
5476da93ea23cca905513e39	Italo_Calvino	Italo {Calvino}
5476990fea23cca905507e08	Italo_Calvino	Italo Calvino
5476990fea23cca905507307	Italo_Calvino	Italo Calvino
5476a20dea23cca905511e01	Italo_Calvino	Italo Calvino [or Italo Giovanni Calvino Mameli]
5476da9eea23cca90551bf12	Italo_Calvino	Italo {Calvino}
58b0b7d870b9154095717b80	Italo_Calvino	Italo Calvino
54769932ea23cca90550f001	Italo_Calvino	Italo {Calvino}
257823	Italo_Calvino	Italo _Calvino_
58b0b84470b9154095719200	Italo_Calvino	Italo Calvino
5476992fea23cca90550cf2b	Italo_Calvino	Italo {Calvino}
5476a1a6ea23cca905511429	Italo_Calvino	Italo Calvino
5476a255ea23cca905512493	Italo_Calvino	Italo Calvino
54769933ea23cca905510074	Italo_Calvino	Italo {Calvino}
5476da98ea23cca905517df1	Italo_Calvino	Italo Calvino
5476990eea23cca905506d89	Italo_Calvino	Italo Calvino
5476990fea23cca905507706	Italo_Calvino	Italo Calvino
5476da94ea23cca905514d15	Italo_Calvino	Italio {Calvino}
54769910ea23cca905508011	Italo_Calvino	Italo Calvino
5476992dea23cca90550adb2	Italo_Calvino	Italo {Calvino}
100779	Italo_Calvino	Italo _Calvino_
246196	Italo_Calvino	Italo _Calvino_
159397	Italo_Calvino	Italo _Calvino_
5476da97ea23cca905516f85	Italo_Calvino	Italo {Calvino}
265857	Italo_Calvino	Italo _Calvino_ (accept The _Path to the Nest of Spiders_ before it is mentioned)
5476a1b6ea23cca9055115bf	Italo_Calvino	Italo Calvino
5476a068ea23cca905510a87	Italo_Calvino	Italo Calvino
295992	Italo_Calvino	Italo (Giovanni) _Calvino_(-Mameli)
5476a2b0ea23cca905512c9c	Italo_Calvino	Italo Calvino
5476992dea23cca90550b018	Italo_Calvino	Italo {Calvino}
58b0b82470b9154095718ad0	Italo_Calvino	Italo Calvino
5476992eea23cca90550bacb	Italo_Calvino	Italo {Calvino}
217278	Ivan_Turgenev	Ivan (Sergeyevich) _Turgenev_ (accept _First Love_ early)
5476990fea23cca9055077ff	Ivan_Turgenev	Ivan Sergeyevich Turgenev
316165	Ivan_Turgenev	Ivan (Sergeyevich) _Turgenev_ [tur-GAYN-yeff]
322277	Ivan_Turgenev	Ivan (Sergeyevich) _Turgenev_ [tur-GAYN-yeff]
5476990eea23cca905506d77	Ivan_Turgenev	Ivan Turgenev
54769910ea23cca905508c75	Ivan_Turgenev	Ivan Sergeyevich Turgenev
71343	Ivan_Turgenev	Ivan (Sergeyevich) _Turgenev_
5476992eea23cca90550c2a1	Ivan_Turgenev	Ivan {Turgenev}
54769910ea23cca905508935	Ivan_Turgenev	Ivan Turgenev
5476da99ea23cca905518c7f	Ivan_Turgenev	Ivan {Turgenev}
185511	Ivan_Turgenev	Ivan (Sergeyevich) _Turgenev_
5476992dea23cca90550ac4b	Ivan_Turgenev	Ivan Sergeyevich {Turgenev}
5476da9aea23cca9055195fd	Ivan_Turgenev	Ivan {Turgenev}
5476990fea23cca905507671	Ivan_Turgenev	Ivan Turgenev
58b0b83970b9154095718f83	Ivan_Turgenev	Ivan Turgenev
54769932ea23cca90550efdf	Ivan_Turgenev	Ivan {Turgenev}
5476da92ea23cca9055136c1	Ivan_Turgenev	(Ivan) Turgenev
5476a2adea23cca905512c5d	Ivan_Turgenev	Ivan Turgenev
262641	Ivan_Turgenev	Ivan (Sergeyevich) _Turgenev_ [tur-GAYN-yeff]
107950	Ivan_Turgenev	_Turgenev_ [tur-GAY-nev] (accept _Nikolay Turgenev_ or _Ivan Turgenev_)
5476992fea23cca90550cb4f	Ivan_Turgenev	Ivan {Turgenev}
58b0b83070b9154095718d8b	Ivan_Turgenev	Ivan Sergeyevich Turgenev
211556	Ivan_Turgenev	Ivan (Sergeyevich) _Turgenev_
31531	Ivan_Turgenev	Ivan Sergeyevich _Turgenev_
5476a25bea23cca905512525	Ivan_Turgenev	Ivan (Sergeyevich) Turgenev
5476da96ea23cca905516053	Ivan_Turgenev	Ivan Sergeyevich {Turgenev}
54769932ea23cca90550ee71	Ivan_Turgenev	Ivan Sergeyevich {Turgenev}
327403	Ivan_Turgenev	Ivan (Sergeyevich) _Turgenev_ [tur-GAYN-yeff]
36574	Ivan_Turgenev	Ivan (Sergeyevich) _Turgenev_ [ee-VAHN tur-GAIN-yeff]
5476da92ea23cca905513803	Ivan_Turgenev	Ivan {Turgenev}
5476a27eea23cca905512845	Ivan_Turgenev	Ivan Sergeyevich {Turgenev}
5476da91ea23cca9055131ab	Ivan_Turgenev	Ivan {Turgenev}
5476992dea23cca90550aaa8	Ivan_Turgenev	Ivan Sergeyevich {Turgenev}
54769911ea23cca9055090f8	Ivan_Turgenev	Ivan Sergeevich Turgenev
107288	Ivan_Turgenev	Ivan (Sergeyevich) _Turgenev_ [tur-GAIN-yeff]
5476992eea23cca90550c3bb	Ivan_Turgenev	Ivan {Turgenev}
54769911ea23cca9055097e0	Ivan_Turgenev	Ivan Turgenev
239816	Ivan_Turgenev	Ivan (Sergeyevich) _Turgenev_ [tur-GAYN-yeff]
54769930ea23cca90550de35	Ivan_Turgenev	Ivan {Turgenev}
54769931ea23cca90550e556	Ivan_Turgenev	Ivan {Turgenev}
5476da9bea23cca905519a68	Ivan_Turgenev	Ivan {Turgenev}
