15818	Kamikaze	_kamikaze_
154749	Kamikaze	_kamikaze_ (accept shinpu _tokubetsu kogeki tai_ or _tokkotai_)
40751	Kamikaze	_kamikaze_ (accept shinpu _tokubetsu kogeki tai_ or _tokkotai_)
30250	Kamikaze	_kamikaze_
210260	Kamikaze (typhoon)	_kamikaze_
34197	Kamikaze (typhoon)	_kamikaze_
49285	Kamikaze (typhoon)	_kamikaze_
117837	Kamikaze (typhoon)	_kamikaze_
27921	Karen Blixen	Isak _Dinesen_ (accept early Karen _Blixen_)
230242	Karen Blixen	Isak _Dinesen_ (or Karen Christence _Dinesen_, Baroness Blixen-Finecke; accept Karen _Blixen_ early)
55414840ea23cc9417e9bb6a	Karen_Blixen	Isak Dinesen [or Karen Blixen]
5476da98ea23cca905517b28	Karen_Blixen	Isak {Dinesen} (or Karen {Blixen})
5476da97ea23cca905516c06	Karen_Blixen	Isak {Dinesen}
54769910ea23cca905508548	Karen_Blixen	Isak Dinesen [or Karen von Blixen-Finecke]
5476da9fea23cca90551ce82	Karen_Blixen	Karen Christenze Isak {Dinesen} [or Baroness Karen {Blixen}-Finecke]
58b0b7f070b9154095718062	Karen_Blixen	Isak Dinesen [or Karen Blixen]
5476990fea23cca905507f22	Karen_Blixen	Karen Blixen (accept Isak Dinesen)
85531	Karen_Blixen	Isak _Dinesen_ (or Karen _Blixen_-Finecke)
58b0b89370b915409571a3b2	Karen_Blixen	Isak Dinesen [or Karen Blixen; or Baroness Karen von Blixen-Finecke]
2556	Karen_Blixen	Isak _Dinesen_ or Karen Christence Dinesen, Baroness _Blixen_-Finecke
85532	Karen_Blixen	Isak (Karen Christence) _Dinesen_ (or Karen _Blixen_(-Finecke) before "Blixen")
54769933ea23cca905510121	Karen_Blixen	Isak {Dinesen} [or Karen {Blixen}; or {Karen Christence Dinesen}; or {Baroness Blixen}-{Finecke}]
161985	Karen_Blixen	Isak _Dinesen_ or Baroness Karen _Blixen_
79180	Karen_Blixen	Karen _Blixen_ or Isak _Dinesen_
54769930ea23cca90550d3f3	Karen_Blixen	Isak {Dinesen} [accept {Karen Blixen}]
54769932ea23cca90550f072	Karen_Blixen	Isak {Dinesen} or Karen {Blixen}
153433	Karen_Blixen	Isak _Dinesen_ (or Karen Christence _Blixen_-Finecke)
5476a21bea23cca905511f53	Karen_Blixen	Isak Dinesen [or Karen Blixen]
54769931ea23cca90550ea53	Karen_Blixen	Isak Christenze {Dinesen} [or {Karen von Blixen}-{Finecke}]
54769931ea23cca90550e2b6	Karen_Blixen	Isak {Dinesen} or {Karen Blixen}
193774	Karen_Blixen	Isak _Dinesen_ (or Karen von _Blixen_-Finecke)
290741	Karen_Blixen	Isak _Dinesen_ (or Karen _Blixen_ before "Blixen"; prompt on "Blixen" after "Blixen")
5476992eea23cca90550c13a	Karen_Blixen	{Karen Blixen} or {Isaak Dinesin}
122358	Karen_Blixen	Karen _Blixen_ or Isak _Dinesen_
5476daa0ea23cca90551d71c	Karen_Blixen	Isak {Dinesen} [accept Karen von {Blixen}-Finecke or Pierre {Andrezel}]
85400	Karen_Blixen	Isak (Karen Christence) _Dinesen_, Baroness _Blixen_-Finecke (accept either; prompt on "Andr\'ezel" on very early buzz)
257800	Karen_Blixen	Isak _Dinesen_ [DIN-uh-sin] (accept Karen (von) _Blixen_-Finecke early)
7263	Karen_Blixen	Karen _Blixen_ or Isak _Dinesen_
5476a2c1ea23cca905512e16	Karen_Blixen	Isak Dinesen [or Karen von Blixen-Finecke]
24263	Karma_Police	_Karma Police_ (prompt on eaerly "Radiohead")
246696	Kenya	Republic of _Kenya_
59750	Kenya	Republic of _Kenya_
239043	Kenya	Republic of _Kenya_
206965	Kenya	Republic of _Kenya_
196339	Kenya	Republic of _Kenya_
5067	Kenya	Republic of _Kenya_
113095	Kenya	Republic of _Kenya_
48455	Kenya	Republic of _Kenya_
49092	Kenya	Republic of _Kenya_
166992	Kenya	Republic of _Kenya_
113554	Kenya	Republic of _Kenya_
54193	Kenya	Republic of _Kenya_
265342	Kenya	Republic of _Kenya_
36577	Kenya	Republic of _Kenya_
42509	Kenya	Republic of _Kenya_
110524	Kenya	Republic of _Kenya_
33471	Kenya	Republic of _Kenya_
57316	Kenya	Republic of _Kenya_
209720	Kenya	Republic of _Kenya_
101506	Kenya	Republic of _Kenya_
33558	Kenya	Republic of _Kenya_
47209	Kenya	Republic of _Kenya_
5476992eea23cca90550bde9	Kenzaburō_Ōe	Kenzaburo Oe
5476a199ea23cca9055112e9	Kenzaburō_Ōe	Kenzaburo Oe
5476da9aea23cca905518d84	Kenzaburō_Ōe	Kenzaburo {Oe}
54769930ea23cca90550df74	Kenzaburō_Ōe	Kenzaburo {Oe}
245493	Kenzaburō_Ōe	Kenzaburo _Oe_
58b0b7d370b9154095717a56	Kenzaburō_Ōe	Kenzaburo Oe [accept names in either order; before "this person" is read, accept Letters to My Sweet Bygone Years or Letters for Nostalgic Years or Letters for the Memorable Year or Natsukashī tosi eno tegami]
54769910ea23cca905507f86	Kenzaburō_Ōe	Kenzaburo Oe
5476990fea23cca905507eac	Kenzaburō_Ōe	Kenzaburo Oe [accept in either order]
5476990fea23cca905507b52	Kenzaburō_Ōe	Oe Kenzaburo
54769911ea23cca90550934c	Kenzaburō_Ōe	Oe Kenzaburo
251602	Kenzaburō_Ōe	Kenzaburo _Oe_ [OH-ay]
5476da96ea23cca905516366	Kenzaburō_Ōe	Kenzaburō {Ōe}
5476da9cea23cca90551a91f	Kenzaburō_Ōe	Kenzaburo {Oe}
308343	Kenzaburō_Ōe	Kenzaburo _Oe_ [OH-ay] (or _Oe_ Kenzaburo)
54769910ea23cca9055081e0	Kenzaburō_Ōe	Kenzaburo Oe
5476da97ea23cca90551706a	Kenzaburō_Ōe	Kenzaburo {Oe}
5476da99ea23cca905518430	Kenzaburō_Ōe	Kenzaburo Oe
5476992eea23cca90550c374	Kenzaburō_Ōe	Oe Kenzaburo
54769911ea23cca905509bf4	Kenzaburō_Ōe	Kenzaburo Oe
5476a2a8ea23cca905512beb	Kenzaburō_Ōe	{Kenzaburo Oe} [accept names in either order]
5476da9fea23cca90551c932	Kenzaburō_Ōe	{Kenzaburo} {Oe} [accept either name; accept inverted name] [MB]
54769933ea23cca90550fd3b	Kenzaburō_Ōe	Kenzaburo Oe
58b0b85d70b9154095719752	Kenzaburō_Ōe	Kenzaburō Ōe
54769930ea23cca90550dee9	Kenzaburō_Ōe	Kenzaburo Oe
5476da97ea23cca905517335	Kenzaburō_Ōe	Kenzaburo {Oe} (or {Oe} Kenzaburo)
54769933ea23cca90550feee	Kenzaburō_Ōe	Kenzaburo Oe
5476da94ea23cca905515299	Kenzaburō_Ōe	Kenzaburo {Oe}
5476da93ea23cca9055145b2	Kenzaburō_Ōe	Kenzaburo {Oe} or Oe {Kenzaburo}
54769930ea23cca90550d860	Kenzaburō_Ōe	Kenzaburo {Oe}
54769932ea23cca90550f004	Kenzaburō_Ōe	{Oe} Kenzaburo
58b0b84e70b915409571940b	Kenzaburō_Ōe	Kenzaburo Oe
54769911ea23cca905509a5a	Kenzaburō_Ōe	Kenzaburo Oe
172871	Kenzaburō_Ōe	_Oe_ Kenzaburo
54769910ea23cca905508ade	Kenzaburō_Ōe	Kenzaburo Oe
309993	Kenzaburō_Ōe	Kenzaburo _Oe_ or _Oe_ Kenzaburo
170402	Kenzaburō_Ōe	_Oe_ Kenzaburo (OH-ee) (or Kenzaburo _Oe_)
318445	Kenzaburō_Ōe	Kenzaburo _Oe_ [OH-ay]
5476992fea23cca90550d021	Kenzaburō_Ōe	Kenzaburo Oe
54769932ea23cca90550f63f	Kenzaburō_Ōe	{Oe} Kenzaburo
5476da97ea23cca90551746a	Kenzaburō_Ōe	Kenzaburo Oe
58b0b7b670b915409571771c	Kenzaburō_Ōe	Oe Kenzaburo [accept in reverse order]
6998	Khyber_Pass	_Khyber_ Pass or _Khaybar_ Pass or _Khaibar_ Pass
169649	Kimchi	_kimchi_ (or _gimchi_ or _kimchee_)
5476a27dea23cca905512838	Kinetic_energy	kinetic energy [prompt on "energy;" do NOT accept "potential energy"]
5476da9dea23cca90551b8df	Kinetic_energy	{Kinetic} energy (prompt on energy)
58b0b81570b91540957187af	Kinetic_energy	kinetic energy (accept KE; prompt on energy)
58b0b7f470b915409571813a	Kinetic_energy	kinetic energy [accept T or K throughout]
58b0b7dd70b9154095717ca6	Kinetic_energy	kinetic energy (accept KE; prompt on K; prompt on energy)
316651	Kinetic_energy	_kinetic energy_ (do not prompt on "energy")
272248	Kinetic_energy	_kinetic energy_ (do not prompt on "energy")
5476a08dea23cca905510c77	Kinetic_energy	kinetic energy [accept KE; accept kinetic energy after "energy"]
58b0b7d070b91540957179a6	Kinetic_energy	Kinetic Energy [prompt on Energy]
5476da94ea23cca905514d8c	Kinetic_energy	{kinetic} energy [prompt on partial answer, i.e. “energy”, do not prompt on “potential energy”]
22609	Kinetic_energy	_kinetic_ energy
280861	Kinetic_energy	_kinetic_ energy (prompt on "energy")
332922	Kinetic_energy	_kinetic energy_ (accept _energy_ before "g z")
121942	Kinetic_energy	_kinetic_ energy (do not prompt on "energy")
58b0b85b70b91540957196ee	Kinetic_energy	kinetic energy
299541	Kinetic_energy	_kinetic energy_ (accept _kinetic_ energy after "what energy")
54769912ea23cca905509c85	Kinetic_energy	kinetic energy
318792	Kinetic_energy	_kinetic energy_ (prompt on "energy" before "energy")
73698	Kinetic_energy	_kinetic_ energy
5476992dea23cca90550aee1	Kinetic_energy	{kinetic} energy
322636	Kinetic_energy	_kinetic energy_ (do not prompt on "energy")
58b0b82f70b9154095718d7e	Kinetic_energy	kinetic energy [prompt on "energy;" do NOT accept "potential energy"]
299413	Kinetic_energy	_kinetic energy_ (accept _kinetic_ after "energy"; prompt on "KE"; prompt on "energy" before "Hamiltonian")
5476990eea23cca905507013	Kinetic_energy	kinetic energy [do not accept "energy" or "potential energy"; accept energy of motion before mentioned; prompt on "K"]
5476da96ea23cca90551652f	Kinetic_energy	the kinetic energy (prompt on “T”)
5476a180ea23cca90551106b	Kinetic_energy	{kinetic energy} [prompt on energy; accept kinetic after "energy" but prompt before]
167040	Kinetic_energy	(translational) _kinetic energy_ (do not prompt on "energy")
54769933ea23cca90550fe18	Kinetic_energy	{kinetic energy} [prompt on energy]
5476da92ea23cca90551326e	Kinetic_energy	{kinetic energy} [prompt on “energy;” do not accept “potential energy”]
102149	Kinetic_energy	_kinetic energy_ (do not prompt on "energy")
288070	Kinetic_energy	_kinetic energy_ (prompt on "energy")
5476a04aea23cca9055107a4	Kinetic_energy	kinetic energy
5476daa0ea23cca90551d73d	Kinetic_energy	{k}inetic {e}nergy
259014	Kinetic_energy	_kinetic energy_ (prompt on "energy")
58b0b7b670b9154095717707	Kinetic_energy	kinetic energy
5476a1adea23cca9055114ec	Kinetic_energy	{kinetic} energy [prompt on partial answer; prompt on \"T\" or \"K\"]
5476da9bea23cca90551a305	Kinetic_energy	kinetic energy [do not prompt or accept “energy”]
255815	Kinetic_energy	_kinetic energy_ (do not prompt on "energy")
5476da9dea23cca90551b557	Kinetic_energy	{kinetic} energy [prompt on "(internal) energy"; do NOT accept "potential energy"]
58b0b80770b91540957184f5	Kinetic_energy	Kinetic Energy [prompt on Energy before mention]
35801	Kinetic_energy	_kinetic energy_
54769932ea23cca90550f5df	Kinetic_energy	{kinetic} energy
242856	Kinetic_energy	_kinetic energy_ (do not prompt on "energy")
5476da95ea23cca905515e68	Kinetic_energy	{Kinetic Energy} [prompt on {Energy}]
319519	Kinetic_energy	_kinetic energy_ (do not prompt on "energy")
104387	Kinetic_energy	_kinetic_ energy (do not prompt on "energy")
5476da95ea23cca90551587f	King_Crimson	{King Crimson}
28462	Kubla Khan	_Kublai Khan_
238395	Kublai Khan	_Kublai_ Khan (accept _Khubilai_ Khan)
202972	Kublai Khan	_Kublai_ Khan (or _Khubilai_ Khan)
261188	Kublai Khan	_Kublai_ Khan (or _Kubla_ Khan or _Khubilai_ Khan) [~The Millions~ was the title of Marco Polo's memoirs.]
5476992eea23cca90550bcc3	Kublai Khan	{Kublai} Khan [or {Khubilai} Khan; prompt on “{Khan}”]
5476da95ea23cca905515b82	Kublai Khan	{Kublai Khan}
5476a18aea23cca905511170	Kublai Khan	Kublai Khan [or Xubilai Xaan; or King Kubilai; or Qubilai Qayan; or Shizu Yuan]
5476da97ea23cca905516d42	Kublai Khan	Kublai Khan [or Khubilai Khan; prompt on “Khan”; do not accept “Genghis Khan”]
301834	Kublai Khan	_Kublai_ Khan (or _Khubilai_ Khan or _Yuan Shizu_)
5476da93ea23cca9055145fe	Kublai Khan	{Kublai Khan}
58b0b82470b9154095718af0	Kublai Khan	Kublai Khan [or Khubilai Khan; or Yuan Shizu]
70716	Kublai Khan	_Kublai_ Khan
5476da9bea23cca905519f0d	Kublai Khan	{Kublai} Khan (or {Setsen} Khan)
5476da93ea23cca905513ea1	Kublai Khan	{Kublai Khan}
5476a27eea23cca90551284b	Kublai Khan	Kublai Khan
337918	Kublai Khan	_Kublai_ Khan (or _Xubilai_ Xaan or _Khubilai_ Khan; accept _Shizu_ or _Setsen_ Khan or Shengde Shengong _Wenwu_)
58b0b80d70b915409571862d	Kublai Khan	Kublai Khan [accept Shizu; prompt on Yuan or Khan]
5476990fea23cca905507b0e	Kublai Khan	Kublai Khan
58b0b83070b9154095718d91	Kublai Khan	Kublai Khan
5476992fea23cca90550cb4a	Kublai Khan	{Kublai} Khan [or {Emperor Shih}-{tsu}; or {Setsen} Khan]
5476da96ea23cca9055165c9	Kublai Khan	{Kublai Khan}
5476992dea23cca90550aa1c	Kublai Khan	Kublai Khan
321709	Kublai Khan	_Kublai_ Khan (or _Khubilai_ Khan or _Yuan Shizu_; accept _Kubla_ Khan)
54769931ea23cca90550e0b2	Kublai Khan	{Kublai Khan} [or {Khubilai Khan;} prompt on Khan – do not accept Genghis Khan]
336331	Kublai Khan	_Kublai_ Khan (accept _Khubilai_ Khan or _Kubla_ Khan)
5476a04bea23cca9055107ba	Kublai Khan	Kublai Khan [or Khubilai Khan; or Kubla Khan]
5476992dea23cca90550b43e	Kublai Khan	{Kublai Khan}
70331	Kublai Khan	_Kublai Khan_
17104	Kublai Khan	_Kublai_ Khan (or _Kubilai_, _Koublai_, _Kubla_)
123065	Kurdistan_Workers'_Party	_PKK_ or _Kurdistan Workers' Party_ (or _Partiya Karkeren Kurdistan_)
5476992eea23cca90550be87	Kurt_Vonnegut	Kurt {Vonnegut}
5476992dea23cca90550af99	Kurt_Vonnegut	Kurt {Vonnegut}, Jr.
5476da9fea23cca90551ca23	Kurt_Vonnegut	Kurt Vonnegut Jr.
54769930ea23cca90550df56	Kurt_Vonnegut	Kurt {Vonnegut} Junior
5476992eea23cca90550be8a	Kurt_Vonnegut	Kurt {Vonnegut}, Jr.
303884	Kurt_Vonnegut	Kurt _Vonnegut_ Jr.
54769931ea23cca90550e121	Kurt_Vonnegut	Kurt {Vonnegut}, Jr.
5476da9eea23cca90551c330	Kurt_Vonnegut	Kurt {Vonnegut}, Jr.
54769910ea23cca9055088cb	Kurt_Vonnegut	Kurt Vonnegut
310291	Kurt_Vonnegut	Kurt _Vonnegut_ (Jr.)
5476a18eea23cca9055111d7	Kurt_Vonnegut	Kurt Vonnegut [Jr.]
58b0b84c70b91540957193b3	Kurt_Vonnegut	Kurt Vonnegut, Jr.
54769933ea23cca905510111	Kurt_Vonnegut	Kurt {Vonnegut}
49621	Kurt_Vonnegut	Kurt _Vonnegut_, Jr.
240904	Kurt_Vonnegut	Kurt _Vonnegut_ (Jr.)
58b0b7fc70b91540957182dc	Kurt_Vonnegut	Kurt Vonnegut Jr.
5476992eea23cca90550be88	Kurt_Vonnegut	Kurt {Vonnegut} Jr.
277358	Kurt_Vonnegut	Kurt _Vonnegut_ (Jr.)
5476da94ea23cca905514efe	Kurt_Vonnegut	Kurt {Vonnegut}
5476992eea23cca90550be8b	Kurt_Vonnegut	Kurt {Vonnegut} Junior
5476da96ea23cca90551639e	Kurt_Vonnegut	Kurt {Vonnegut} (accept Bluebeard before "author")
116432	Kurt_Vonnegut	Kurt _Vonnegut_, Jr.
5476da9eea23cca90551bbc3	Kurt_Vonnegut	Kurt {Vonnegut}, Jr.
46376	Kurt_Vonnegut	Kurt _Vonnegut_, Jr.
5476992cea23cca90550a7f9	Kurt_Vonnegut	Kurt {Vonnegut}
33359	Kurt_Vonnegut	Kurt _Vonnegut_, Jr.
5476990eea23cca905507037	Kurt_Vonnegut	Kurt Vonnegut
5476a254ea23cca905512484	Kurt_Vonnegut	Kurt Vonnegut, Jr.
270037	Kurt_Vonnegut	Kurt _Vonnegut_ (Jr.)
5476992dea23cca90550b2e2	Kurt_Vonnegut	Kurt {Vonnegut}
60411	Kurt_Vonnegut	Kurt _Vonnegut_, Jr.
5476a23cea23cca90551225a	Kurt_Vonnegut	Kurt Vonnegut, Jr.
5476992dea23cca90550b535	Kurt_Vonnegut	Kurt {Vonnegut}, Jr.
5476990fea23cca9055073bb	Kurt_Vonnegut	Kurt Vonnegut Jr.
58b0b7dd70b9154095717c81	Kurt_Vonnegut	Kurt Vonnegut
5476a1edea23cca905511ae8	Kurt_Vonnegut	Kurt Vonnegut
89194	Kurt_Vonnegut	Kurt _Vonnegut_, Jr.
15014	Kurt_Vonnegut	Kurt _Vonnegut_, Jr.
46310	Kurt_Vonnegut	Kurt _Vonnegut_ (Jr.)
153303	Kurt_Vonnegut	Kurt _Vonnegut_(, Jr.)
5476992eea23cca90550be85	Kurt_Vonnegut	Kurt {Vonnegut}, Jr.
172306	Kurt_Vonnegut	Kurt _Vonnegut_ Jr.
54769931ea23cca90550e0af	Kurt_Vonnegut	Kurt {Vonnegut} Jr.
5476992eea23cca90550be89	Kurt_Vonnegut	Kurt {Vonnegut}, Jr.
5476992eea23cca90550be84	Kurt_Vonnegut	Kurt {Vonnegut}
33720	Kurt_Vonnegut	Kurt _Vonnegut_, Jr. (accept either _Cat's Cradle_ or _Ice-Nine_ before the word "author")
5476992dea23cca90550b51c	Kurt_Vonnegut	Kurt {Vonnegut} Jr.
5476da93ea23cca905513e9f	Kurt_Vonnegut	Kurt {Vonnegut}, Jr.
321903	Kurt_Vonnegut	Kurt _Vonnegut_ (Jr.)
54769930ea23cca90550ded9	Kurt_Vonnegut	Kurt {Vonnegut}, Jr.
