54769930ea23cca90550d7a4	La_traviata	La {Traviata}
58b0b82070b9154095718a1d	La_traviata	La Traviata [or The Fallen Woman]
5476da9eea23cca90551c451	La_traviata	{La Traviata}
5476a2afea23cca905512c8e	La_traviata	La Traviata
5476a1faea23cca905511c28	La_traviata	La Traviata
5476da93ea23cca9055147a7	La_traviata	{La Traviata} or The {Woman who Strayed}
195467	La_traviata	La _Traviata_
5476990fea23cca905507e07	La_traviata	La Traviata
54769910ea23cca905508104	La_traviata	La Traviata
54769910ea23cca905508c41	La_traviata	La Traviata
246615	La_traviata	La _Traviata_ (or The _Fallen Woman_)
5476a24eea23cca905512401	La_traviata	La traviata [or The Fallen Woman]
5476da9bea23cca905519f19	La_traviata	La {Traviata} (accept The {Fallen Woman} before it’s mentioned)
5476992fea23cca90550cbb9	La_traviata	La {Traviata}
5476da92ea23cca90551373a	La_traviata	La {Traviata}
58b0b88e70b915409571a293	La_traviata	La Traviata [or The Fallen Woman before mention]
58b0b7f370b91540957180fb	La_traviata	La Traviata
54769911ea23cca905508eef	La_traviata	La Traviata
5476992eea23cca90550bb25	La_traviata	La {Traviata} [or The {Fallen Woman}]
5476992dea23cca90550ac55	La_traviata	La Traviata [or The {Fallen Woman}]
5476da93ea23cca9055140b2	La_traviata	La {Traviata}
58b0b85970b9154095719672	La_traviata	La Traviata [or The Fallen Woman]
127145	La_traviata	La _Traviata_ [TRAH-vee-AH-tuh] (accept _Camille_ or The _Lady of the Camellias_ until its mention in the question)
5476a1d2ea23cca90551184f	La_traviata	La Traviata
5476990fea23cca905507a94	La_traviata	La Traviata
5476da93ea23cca905513ea6	La_traviata	{La traviata}
198340	La_traviata	La _Traviata_ (or The _Fallen Woman_)
54769930ea23cca90550da2a	La_traviata	La {Traviata}
141127	La_traviata	La _Traviata_ [TRAH-vee-AH-tuh] (accept _Violetta_ Val\'ery early)
30706	Lake_Baikal	Lake _Baikal_ (or _Baykal_)
187429	Lake_Baikal	Lake _Baikal_ [bye-KAHL]
5476990eea23cca90550704d	Lake_Baikal	Lake Baikal [accept Ozero Baykal]
132563	Lake_Baikal	Lake _Baikal_ [bye-KAHL]
59240	Lake_Baikal	Lake _Baikal_
250519	Lake_Baikal	Lake _Baikal_
54769930ea23cca90550d770	Lake_Baikal	Lake {Baikal}
58b0b81a70b91540957188b8	Lake_Baikal	Lake Baikal
54769912ea23cca90550a3ef	Lake_Baikal	Lake Baikal
5476a17cea23cca905511017	Lake_Baikal	Lake Baikal
5476da95ea23cca905515e09	Lake_Baikal	Lake {Baikal}
5476992dea23cca90550ac4d	Lake_Baikal	Lake {Baikal}
58b0b7ac70b91540957174e8	Lake_Baikal	Lake Baikal [accept Ozero Baykal; or Ozero Bajkal]
329443	Lake_Baikal	Lake _Baikal_ (or Ozero _Baykal_)
162479	Lake_Baikal	Lake _Baikal_
316030	Lake_Baikal	Lake _Baikal_ (or Ozero _Baykal_)
213238	Lake_Baikal	Lake _Baikal_ [bye-KAHL]
298584	Lake_Baikal	Lake _Baikal_
119346	Lake_Baikal	Lake _Baikal_ (or Ozero _Baykal_)
5476da94ea23cca905514e80	Lake_Baikal	Lake {Baikal}
54769911ea23cca90550977e	Lake_Baikal	Lake Baikal (or Baykal)
5476da9eea23cca90551c2db	Lake_Baikal	Lake {Baikal}
153352	Lake_Baikal	Lake _Baikal_ (or Ozero _Baykal_)
56179	Lake_Baikal	Lake _Baikal_
208563	Lake_Baikal	Lake _Baikal_ [BYE-kahl]
5476da9cea23cca90551afa6	Lake_Baikal	Lake {Baikal}
312166	Lake_Baikal	Lake _Baikal_
250756	Lake_Baikal	Lake _Baikal_ [bye-KAHL]
5476992fea23cca90550c507	Lake_Baikal	Lake {Baikal}
5476da9eea23cca90551bc4a	Lake_Baikal	Lake {Baikal}
5476da98ea23cca905517c6b	Lake_Baikal	Lake {Baikal}
5476da98ea23cca905517a53	Lake_Baikal	Lake {Baikal}
5476992fea23cca90550c68d	Lake_Baikal	Lake {Baikal}
58b0b7ce70b915409571792f	Lake_Baikal	Lake Baikal
281038	Lake_Vostok	Lake _Vostok_
5476da9dea23cca90551b29e	Land's_End	{Land’s End}
54769933ea23cca90550fe86	Langston_Hughes	Langston {Hughes}
54769911ea23cca905509a66	Langston_Hughes	Langston Hughes
5476da97ea23cca905516cfc	Langston_Hughes	Langston Hughes
142033	Langston_Hughes	(James Mercer) Langston _Hughes_
257910	Langston_Hughes	Langston _Hughes_
5476da9bea23cca905519fcd	Langston_Hughes	Langston {Hughes}
5476a185ea23cca9055110eb	Langston_Hughes	James Langston Hughes
54769910ea23cca90550885f	Langston_Hughes	Langston Hughes
310968	Langston_Hughes	(James Mercer) Langston _Hughes_
101404	Langston_Hughes	(James Mercer) Langston _Hughes_
170350	Langston_Hughes	Langston _Hughes_
54769932ea23cca90550f5c6	Langston_Hughes	Langston {Hughes}
5476da9fea23cca90551d0a2	Langston_Hughes	Langston {Hughes}
58b0b7b170b9154095717607	Langston_Hughes	Langston Hughes
54769933ea23cca90550fab4	Langston_Hughes	Langston {Hughes} [accept “{Ballad} of the {Landlord}” before “{author}”]
92127	Langston_Hughes	(James Mercer) Langston _Hughes_
293303	Langston_Hughes	(James Mercer) Langston _Hughes_
333491	Langston_Hughes	(James Mercer) Langston _Hughes_
54769931ea23cca90550e619	Langston_Hughes	Langston {Hughes}
5476da9dea23cca90551b531	Langston_Hughes	Langston {Hughes}
5476da93ea23cca90551424b	Langston_Hughes	Langston Hughes
5476da9cea23cca90551a7fa	Langston_Hughes	Langston {Hughes}
299480	Langston_Hughes	(James Mercer) Langston _Hughes_
5476992dea23cca90550ac2b	Langston_Hughes	Langston {Hughes}
5476a093ea23cca905510d22	Langston_Hughes	Langston [Mercer] Hughes
5476da98ea23cca905517db9	Langston_Hughes	(James Mercer) Langston Hughes
5476992dea23cca90550af14	Langston_Hughes	Langston {Hughes}
5476a28dea23cca9055129a0	Langston_Hughes	Langston Hughes [or James Mercer Langston Hughes]
158342	Langston_Hughes	(James Mercer) Langston _Hughes_
5476990eea23cca905506fb4	Langston_Hughes	Langston Hughes
325359	Langston_Hughes	(James Mercer) Langston _Hughes_ [The first quoted poem is "The Negro Speaks of Rivers."]
159499	Langston_Hughes	Langston _Hughes_
314897	Langston_Hughes	(James Mercer) Langston _Hughes_
54769930ea23cca90550de97	Langston_Hughes	Langston {Hughes}
54769933ea23cca90550fc58	Langston_Hughes	Langston {Hughes}
22155	Langston_Hughes	(James Mercer) Langston _Hughes_
75192	Langston_Hughes	Langston _Hughes_
5476da97ea23cca905516fa9	Langston_Hughes	Langston {Hughes}
5476da9fea23cca90551cc01	Langston_Hughes	Langston {Hughes}
5476da9dea23cca90551b1b7	Langston_Hughes	(James) Langston {Hughes}
5476da9dea23cca90551b61b	Langston_Hughes	Langston {Hughes}
54769930ea23cca90550dab0	Langston_Hughes	Langston {Hughes}
301656	Langston_Hughes	(James) Langston _Hughes_
5476992dea23cca90550abc0	Langston_Hughes	Langston {Hughes}
5476da9dea23cca90551b36a	Langston_Hughes	James Langston {Hughes}
203142	Langston_Hughes	(James Mercer) Langston _Hughes_
5476da96ea23cca90551631a	Langston_Hughes	Langston {Hughes}
263117	Langston_Hughes	Langston _Hughes_
5476992fea23cca90550c8ab	Langston_Hughes	Langston {Hughes}
5476da9bea23cca905519b85	Langston_Hughes	Langston {Hughes}
58b0b89270b915409571a384	Langston_Hughes	Langston Hughes [or James Mercer Langston Hughes]
247799	Langston_Hughes	Langston _Hughes_
5476da95ea23cca905515553	Langston_Hughes	Langston {Hughes}
5476da97ea23cca90551748e	Langston_Hughes	Langston Hughes
5476da98ea23cca905517b01	Langston_Hughes	Langston {Hughes} (accept “{Silhouette}” before it is mentioned)
5476992dea23cca90550b241	Langston_Hughes	Langston {Hughes}
17749	Langston_Hughes	(James Mercer) Langston _Hughes_ (prompt on "The Weary Blues" during first sentence)
303838	Langston_Hughes	(James Mercer) Langston _Hughes_
219862	Large intestine	_colon_
2889	Large intestine	_colon_ (accept _Col\'on_)
327733	Large intestine	_colon_
5476da9eea23cca90551c0c3	Large intestine	colon [do not accept or prompt on “semicolon”]
58b0b80e70b9154095718686	Large intestine	colon [do not accept or prompt on "semicolon"]
5476da9eea23cca90551c18f	Large intestine	{colon} [prompt on "large intestine"]
118221	Large intestine	_colon_
5476da9aea23cca90551909c	Large intestine	{colon} (prompt on large intestine on early buzz)
146046	Large intestine	_colon_
257409	Large intestine	_colon_
5476da95ea23cca905515ab0	Lazzaro_Spallanzani	Lazzaro {Spallanzani}
72598	Le_Chatelier's_principle	_Le Chatelier_'s principle
5476da95ea23cca905515ed0	Le_Chatelier's_principle	{Le Chatelier’s} Principle
5476da98ea23cca905517bd1	Le_Chatelier's_principle	{Le Chatelier}’s principle
16956	Le_Chatelier's_principle	_Le Chatelier_'s principle
99568	Le_Chatelier's_principle	Le _Ch\^atelier_'s [SHAHT-lee-AYZ] principle
72090	Le_Chatelier's_principle	_Le Ch\^atelier_'s [luh SHAH-tuh-lee-AY] principle
244150	Le_Chatelier's_principle	Le _Ch\^atelier's principle_ [luh SHAHT-lee-ay's]
54769931ea23cca90550e07b	Le_Chatelier's_principle	Le {Chatelier}(-Braun)'s principle
5476da96ea23cca905515fa0	Le_Chatelier's_principle	{Le Chatelier's} principle
58b0b86170b9154095719836	Le_Chatelier's_principle	Le Chatelier's principle [prompt on "equilibrium law" or equivalents before "equilibrium"]
50804	Le_Chatelier's_principle	_Le Chatelier_'s principle
54769930ea23cca90550dbd4	Le_Chatelier's_principle	{LeChatlier's} principle
171151	Le_Chatelier's_principle	_Le Chatelier_'s Principle
70458	Le_Chatelier's_principle	_Le Ch\^atelier's_ Principle
54769932ea23cca90550f2c5	Le_Chatelier's_principle	Le {Chatelier's} principle [accept {law} of {mass action} until “{pressure}”]
5476992fea23cca90550c648	Le_Chatelier's_principle	Le {Chatelier's} principle
58b0b7ea70b9154095717f0b	Le_Chatelier's_principle	Le Chatelier's Principle
281029	Le_Chatelier's_principle	Le _Ch\^atelier_'s principle [luh chaht-(uh-)lee-YAY's]
54769932ea23cca90550f5a5	Le_Chatelier's_principle	{Le Chatelier's} principle
72138	Le_Chatelier's_principle	_Le Chatelier's_ Principle
5476daa0ea23cca90551d5d0	Le_Chatelier's_principle	{Le Chatelier}'s principle
256492	Le_Chatelier's_principle	Le _Ch\^atelier_'s [luh CHAHT(-uh)-lee-yay's] principle
5476da97ea23cca90551749a	Le_Chatelier's_principle	Le Chatelier’s Principle
5476da92ea23cca905513856	Le_Chatelier's_principle	{LeChatelier’s} principle
5476da96ea23cca90551662a	Le_Chatelier's_principle	{Le Chatelier’s} Principle
5476da93ea23cca9055145b4	Le_Chatelier's_principle	{Le Chatelier's} Principle
5476da96ea23cca9055162be	Le_Chatelier's_principle	Le Chatelier’s Principle or Principle of Le Chatelier
5476992eea23cca90550bc59	Le_Chatelier's_principle	Le {Chatelier’s} Principle [accept “{common ion effect}” before mentioned]
9371	Le_Corbusier	Le _Corbusier_ (accept early Charles-\'Edouard _Jeanneret_)
58b0b80b70b91540957185d6	Le_Corbusier	Le Corbusier [accept Charles-Edouard Jeanneret-Gris]
5476a29fea23cca905512b27	Le_Corbusier	Le {Corbusier} [or Le Corb; or Charles-Édouard {Jeanneret}-Gris]
58b0b7b870b9154095717782	Le_Corbusier	Le Corbusier [or Charles-Edouard Jeanneret-Gris]
197497	Le_Corbusier	_Le Corbusier_ [lay kor-boo-see-AY] (or Charles-Edouard _Jeanneret_)
5476da9dea23cca90551b002	Le_Corbusier	Le {Corbusier} [accept Charles-Édouard {Jeanneret} befored mentioned]
54769930ea23cca90550d7c6	Le_Corbusier	Le {Corbusier} [accept {Charles}-{Édouard Jeanneret}-{Gris}]
5476990fea23cca905507ef7	Le_Corbusier	Le Corbusier [accept Charles-Edouard Jeanneret-Gris]
242378	Le_Corbusier	Le _Corbusier_ [luh kor-boo-see-ay] (or Charles-\'Edouard _Jeanneret_)
5476990fea23cca905507a26	Le_Corbusier	Charles-Édouard Jeanneret-Gris [or Le Corbusier]
5476da99ea23cca90551878e	Le_Corbusier	{Le Corbusier} (accept “Charles-Edouard {Jeanneret}-Gris”)
54769910ea23cca905508179	Le_Corbusier	Le Corbusier [or Charles-Edouard Jeanneret]
243068	Le_Corbusier	Le _Corbusier_ [luh kor-boo-see-ay] (or Charles-\'Edouard _Jeanneret_-Gris)
54769932ea23cca90550edf2	Le_Corbusier	Le {Corbusier} [or {Charles}-{Edouard Jeanneret}]
54769932ea23cca90550f1f2	Le_Corbusier	Le {Corbusier} [or {Charles Edouard Jeanneret}-{Gris}]
264662	Le_Corbusier	Le _Corbusier_ [luh kor-booss-yay] (or Charles-\'Edouard _Jeanneret_-Gris)
54769933ea23cca90550fd3c	Le_Corbusier	Le {Corbusier} (or {Charles}-{Edouard Jeanneret})
63982	Le_Corbusier	_Le Corbusier_ (accept early Charles-Edouard _Jeanneret_)
5476da9fea23cca90551ca2d	Le_Corbusier	{Le Corbusier} or {Charles}-{Édouard Jeanneret}-{Gris}
5476992dea23cca90550b6f6	Le_Corbusier	Le {Corbusier} [or {Charles}-{Edouard Jeanneret}]
54769930ea23cca90550d3fa	Le_Corbusier	Le {Corbusier} [accept {Charles}-Édouard {Jeanneret}-Gris]
58b0b87970b9154095719db9	Le_Corbusier	Le Corbusier (accept Charles-Edouard Jeanneret-Gris)
5476da9fea23cca90551d300	Le_Corbusier	Le {Corbusier} or Charles-Edouard {Jeanneret}
5476992fea23cca90550cf99	Le_Corbusier	Le {Corbusier} [or Charles-Édouard {Jeanneret}-Gris]
336585	Le_Corbusier	Le _Corbusier_ [luh kor-booss-yay] (or Charles-\'Edouard _Jeanneret_-Gris)
54769933ea23cca90550fb4b	Le_Corbusier	Le {Corbusier} [accept Charles-Edouard {Jeanneret}-Gris]
58b0b86270b9154095719852	Le_Corbusier	Le Corbusier [or Le Corb; or Charles-Edouard Jeanneret]
5476da9eea23cca90551c4b6	Le_Corbusier	Le {Corbusier} or Charles Edouard {Jeanneret}
232222	Le_Corbusier	Le _Corbusier_ [luh kor-booss-yay] or Charles-\'Edouard _Jeanneret_(-Gris)
54769931ea23cca90550e4dd	Le_Corbusier	Le {Corbusier} [or {Charles}-{Edouard Jeanneret}]
147791	Le_Corbusier	Le _Corbusier_ [luh kor-boo-see-ay] (or Charles-\'Edouard _Jeanneret_)
5476da9fea23cca90551ce19	Le_Corbusier	Le {Corbusier} [or Charles-Edouard {Janneret}]
5476992fea23cca90550c66e	Le_Corbusier	Le {Corbusier} [accept {Eduard}-{Jeanneret Gris}]
5476da9bea23cca905519fe1	Le_Corbusier	{Le Corbusier} (or Charles-Édouard {Jeanneret})
5476daa0ea23cca90551d6f2	Le_Corbusier	Le {Corbusier} [accept Charles-Edouard {Jeanneret}-Gris]
5476da9bea23cca905519ac5	Le_Corbusier	{Le Corbusier} or Charles Edouard {Jeanneret}  RELATED BONUS: Identify the following architects from given clues.
5476da9bea23cca905519e44	Le_Corbusier	Le {Corbusier} or Charles-Edouard {Jeanneret}
184383	Le_Corbusier	Le _Corbusier_ [luh kor-boo-see-AY] (accept Charles-\'Edouard _Jeanneret_ before it is mentioned)
5476a1ffea23cca905511ca6	Le_Corbusier	Le Corbusier [or Charles Edouard Jeanneret]
5476a1beea23cca905511684	Le_Corbusier	Le Corbusier [accept Charles-Edouard Jeanneret-Gris]
161814	Le_Corbusier	Le _Corbusier_ or Charles-Edouard _Jeanneret_
77078	Lens (anatomy)	_lens_(es) (accept _eye_ before "subluxated"; prompt on "eye" after "subluxated")
338805	Lens (anatomy)	_lens_(es) (accept _eye_ before "subluxated"; prompt on "eye" after "subluxated")
69019	Lens (optics)	_lens_
314366	Lens (optics)	_lens_
253705	Lens (optics)	_lens_
56592	Lens (optics)	_lens_
25460	Leo (constellation)	_Leo_
60879	Leo (constellation)	_Leo_
29765	Leo (constellation)	_Leo_ (prompt on "lion")
49099	Leo (constellation)	_Leo_ (accept _lion_ before mentioned in question)
235433	Leo (constellation)	_Leo_
84304	Leo (constellation)	_Leo_ (prompt on "lion")
208557	Leo (constellation)	_Leo_ (accept _lion_ before mentioned in question)
260640	Leo (constellation)	_Leo_ (accept _Lion_ before mentioned)
58600	Leo (constellation)	_Leo_ (accept _Lion_ before mentioned)
39231	Leo (constellation)	_Leo_
4384	Leo (given name)	_Leo_
9577	Leo (given name)	_Leo_
5476da9eea23cca90551c20f	Leo Tolstoy	Leo Nikolayevich {Tolstoy}
5476da93ea23cca9055145cf	Leo Tolstoy	Leo Nikolayevich {Tolstoy}
5476992dea23cca90550b075	Leo Tolstoy	Leo Nikolayevich {Tolstoy}
5476992dea23cca90550aef4	Leo Tolstoy	Leo Nikolayevich {Tolstoy}
58b0b7f770b91540957181e9	Leo Tolstoy	Leo (or Lev) Nikolayevich Tolstoy
54769932ea23cca90550ef6d	Leo Tolstoy	Leo Nikolayevich {Tolstoy}
5476992fea23cca90550d08f	Leo Tolstoy	Leo Nikolayevich {Tolstoy}
5476992fea23cca90550c908	Leo Tolstoy	Leo Nikolayevich {Tolstoy}
54769931ea23cca90550e6db	Leo Tolstoy	Leo Nikolayevich {Tolstoy}
5476da9cea23cca90551ae17	Leo Tolstoy	Leo Nikolayevich {Tolstoy}
5476992dea23cca90550aaf5	Leo Tolstoy	Leo Nikolayevich {Tolstoy}
5476da91ea23cca905512fda	Leo Tolstoy	Leo (or Lev) Nikolayevich Tolstoy
5476da9bea23cca90551a349	Leo Tolstoy	Leo Nikolayevich Tolstoy
5476992dea23cca90550adac	Leo Tolstoy	Leo Nikolayevich {Tolstoy}
5476992fea23cca90550c9c2	Leo Tolstoy	Leo Nikolayevich {Tolstoy}
5476992eea23cca90550b881	Leo Tolstoy	Leo Nikolayevich {Tolstoy}
5476992fea23cca90550d096	Leo Tolstoy	Leo Nikolayevich {Tolstoy}
187574	Leo_Tolstoy	Leo (Lev Nikolayevich) _Tolstoy_
5476a1ecea23cca905511ad7	Leo_Tolstoy	Leo {Tolstoy} [or {Lev} ({Nikolayvich}) {Tolstoy}]
72745	Leo_Tolstoy	Leo (Count Lev Nikolayevich) _Tolstoy_
84045	Leo_Tolstoy	Leo (Lev Nikolayevich, Count) _Tolstoy_
293212	Leo_Tolstoy	(Lev Nikolayevich) Leo _Tolstoy_
113525	Leo_Tolstoy	Leo (Lev Nikolayevich) _Tolstoy_
54769931ea23cca90550e933	Leo_Tolstoy	Count Leo {Tolstoy} [or Count Lev Nikolayevich {Tolstoy}]
327569	Leo_Tolstoy	Leo _Tolstoy_ (or Lev Nikolayevich _Tolstoy_)
5476992fea23cca90550d1dd	Leo_Tolstoy	Leo {Tolstoy}
54769933ea23cca90550fd71	Leo_Tolstoy	Count Leo Nikolayevich {Tolstoy}
283396	Leo_Tolstoy	(Lev Nikolayevich) Leo _Tolstoy_
5476a211ea23cca905511e51	Leo_Tolstoy	Leo Tolstoy [or Count Lev Nikolayovich Tolstoy]
113526	Leo_Tolstoy	(Lev Nikolayevich) "Leo" _Tolstoy_
5476a1b0ea23cca90551152a	Leo_Tolstoy	Leo Tolstoy
54769933ea23cca90550fe74	Leo_Tolstoy	Lev/Leo Nikolayevich {Tolstoy}
116330	Leo_Tolstoy	Leo _Tolstoy_ (or Lev Nikolayevich _Tolstoi_)
146359	Leo_Tolstoy	(Lev Nikolayevich) Leo _Tolstoy_
5476da92ea23cca90551384f	Leo_Tolstoy	Leo {Tolstoy}
54769933ea23cca90550fab3	Leo_Tolstoy	Leo {Tolstoy} (or {Count Lev Nikolayevich Tolstoy})
5476a06dea23cca905510b02	Leo_Tolstoy	the Tolstoy family [accept Tolstaya]
113524	Leo_Tolstoy	(Lev Nikolayevich) Leo _Tolstoy_
280379	Leo_Tolstoy	Leo _Tolstoy_ (or Lev Nikolayevich _Tolstoy_)
5476da9dea23cca90551b66b	Leo_Tolstoy	Leo {Tolstoy}
19538	Leo_Tolstoy	Lev (or Leo) (Nikolayevich) _Tolstoy_
58b0b85170b915409571948f	Leo_Tolstoy	Leo Tolstoy [or Lev Nikolayevich Tolstoy]
5476da95ea23cca905515e0a	Leo_Tolstoy	Leo {Tolstoy}
5476da92ea23cca905513d78	Leo_Tolstoy	Count Leo Tolstoy
262636	Leo_Tolstoy	Leo _Tolstoy_ (accept Lev Nikolayevich _Tolstoy_)
299214	Leo_Tolstoy	Leo _Tolstoy_ (or Lev Nikolayevich _Tolstoy_)
5476992eea23cca90550c0e5	Leo_Tolstoy	Leo {Tolstoy}
329661	Leo_Tolstoy	Leo _Tolstoy_ (or Lev Nikolayevich _Tolstoy_)
257843	Leo_Tolstoy	(Lev Nikolayevich) Leo _Tolstoy_
58b0b7ce70b9154095717930	Leo_Tolstoy	Leo Tolstoy
58b0b7b170b9154095717611	Leo_Tolstoy	Leo Tolstoy [or Lev Nikolayovich Tolstoy]
54769930ea23cca90550df2e	Leo_Tolstoy	Count Graf Leo Lev Nikolayevich {Tolstoy}
5476992dea23cca90550b1a9	Leo_Tolstoy	Leo {Tolstoy}
5476a276ea23cca905512789	Leo_Tolstoy	Lev (Nikolayevich) Tolstoy [or Leo Tolstoy]
5476992eea23cca90550c482	Leo_Tolstoy	Leo {Tolstoy}
264022	Leo_Tolstoy	(Lev Nikolayevich) Leo _Tolstoy_
25552	Leo_Tolstoy	Lev (Leo) Nikolaevich _Tolstoy_
58b0b7ee70b9154095717fd3	Leo_Tolstoy	Leo Tolstoy
260450	Leo_Tolstoy	Leo _Tolstoy_
5476da97ea23cca905517012	Leo_Tolstoy	Leo {Tolstoy}
5476da96ea23cca9055161e9	Leo_Tolstoy	Leo {Tolstoy}
5476da95ea23cca9055159c5	Leo_Tolstoy	Leo {Tolstoy} [or Lev Nikolayevich {Tolstoy}]
104226	Leo_Tolstoy	Leo (Count Lev Nikolayevich) _Tolstoy_
339879	Leo_Tolstoy	Leo _Tolstoy_ (or Lev Nikolayevich _Tolstoy_)
58b0b88370b9154095719fe9	Leo_Tolstoy	Leo (Nikolaevich) Tolstoy
5476992fea23cca90550cd67	Leo_Tolstoy	Leo Lev Nikolayevich {Tolstoy}
39016	Leo_Tolstoy	Lev Nikolayevich _Tolstoy_
5476a08bea23cca905510c43	Leo_Tolstoy	Leo {Tolstoy}
5476a2a0ea23cca905512b46	Leo_Tolstoy	Leo Tolstoy [or Lev Nikolayevich Tolstoy]
54769931ea23cca90550ea54	Leo_Tolstoy	Leo {Tolstoy} [or Lev Nikolayevich {Tolstoy}]
5476da99ea23cca905518337	Leo_Tolstoy	Leo {Tolstoy}
54769910ea23cca905508623	Leo_Tolstoy	Leo Tolstoy
54769932ea23cca90550f5e7	Leo_Tolstoy	Count Leo Nikoleyivich {Tolstoy}
249721	Leo_Tolstoy	(Lev Nikolayevich) Leo _Tolstoy_
5476992eea23cca90550baa7	Leo_Tolstoy	Leo {Tolstoy}
296387	Leonardo_da_Vinci	_Leonardo_ _da Vinci_ (accept either underlined portion)
114668	Leonardo_da_Vinci	_Leonardo_ _da Vinci_ (accept either part)
296385	Leonardo_da_Vinci	_Leonardo_ _da Vinci_ (accept either underlined portion)
5476da9aea23cca9055193f9	Leonardo_da_Vinci	Leonardo {da Vinci}
58b0b88770b915409571a0e1	Leonardo_da_Vinci	Leonardo Da Vinci [accept either underlined name]
5476da91ea23cca905512f7f	Leonardo_da_Vinci	Leonardo da Vinci (accept either underlined name)
5476da92ea23cca9055138c6	Leonardo_da_Vinci	{Leonardo} {da Vinci} (accept either)
5476da9cea23cca90551acc5	Leonardo_da_Vinci	{Leonardo} {da Vinci} [accept either underlined portion]
30278	Leonardo_da_Vinci	_Leonardo_ _da Vinci_ (accept either underlined name)
54769931ea23cca90550e925	Leonardo_da_Vinci	Leonardo {da Vinci} [or Leonardo {da Vinci}]
20448	Leonardo_da_Vinci	_Leonardo_ _da Vinci_ (accept either underlined answer)
278135	Leonardo_da_Vinci	_Leonardo_ _da Vinci_ (accept either; prompt on "Vinci")
5476da9dea23cca90551b1ee	Leonardo_da_Vinci	Leonardo {Da Vinci}
296383	Leonardo_da_Vinci	_Leonardo_ _da Vinci_ (accept either)
266291	Leonardo_da_Vinci	_Leonardo_ _da Vinci_ (accept either)
16417	Leonardo_da_Vinci	_Leonardo_ _da Vinci_ (accept either underlined name)
223397	Leonardo_da_Vinci	_Leonardo_ _da Vinci_ (accept either)
54769932ea23cca90550eca1	Leonardo_da_Vinci	{Leonardo} da Vinci [or Leonardo di ser Piero {da Vinci}]
296382	Leonardo_da_Vinci	_Leonardo_ _da Vinci_ (accept either)
58b0b7c370b9154095717811	Leonardo_da_Vinci	Leonardo da Vinci
54769932ea23cca90550f5cd	Leonardo_da_Vinci	Leonardo {da Vinci} [accept either]
58b0b81170b91540957186eb	Leonardo_da_Vinci	Leonardo da Vinci (accept either underlined portion)
30227	Leonardo_da_Vinci	_Leonardo_ _da Vinci_ (accept either)
296384	Leonardo_da_Vinci	_Leonardo_ _da Vinci_ (accept either underlined name)
296381	Leonardo_da_Vinci	_Leonardo_ _da Vinci_ (accept either name) [~On Architecture~ is by Vitruvius.]
54769932ea23cca90550ee65	Leonardo_da_Vinci	Leonardo {da Vinci} [prompt on da {Vinci}]
5476da9eea23cca90551c4ae	Leonardo_da_Vinci	{Leonardo} {da Vinci} (first or last name acceptable)
58b0b7dc70b9154095717c65	Leonardo_da_Vinci	Leonardo da Vinci (accept either underlined name)
326579	Leonardo_da_Vinci	_Leonardo_ _da Vinci_ (accept either underlined portion; prompt on "Vinci")
246951	Leonardo_da_Vinci	_Leonardo_ _da Vinci_ (accept either)
32924	Leonardo_da_Vinci	_Leonardo_ _da Vinci_ (accept either name)
5904	Leonardo_da_Vinci	_Leonardo_ _da Vinci_ (accept either name)
5476da9eea23cca90551c242	Leonardo_da_Vinci	Leonardo {da Vinci}
58b0b80870b915409571851e	Leonardo_da_Vinci	Leonardo da Vinci [accept either underlined part]
5476992cea23cca90550a873	Leonardo_da_Vinci	{Leonardo da Vinci} [accept either]
31351	Leonardo_da_Vinci	_Leonardo_ _da Vinci_ (accept either underlined answer)
58b0b82870b9154095718bd1	Leonardo_da_Vinci	Leonardo da Vinci [accept either]
278149	Leonardo_da_Vinci	_Leonardo_ _da Vinci_ (accept either underlined name)
19113	Leonardo_da_Vinci	_Leonardo_ _da Vinci_ (accept first or last name)
25600	Leonardo_da_Vinci	_Leonardo_ _da Vinci_ (accept either part of name)
5476da98ea23cca905518057	Leonardo_da_Vinci	Leonardo {da Vinci} (accept either underlined portion)
5476da92ea23cca90551352e	Leonardo_da_Vinci	Leonardo da Vinci [accept either]
54769910ea23cca905508c53	Leonardo_da_Vinci	Leonardo da Vinci (accept either name)
233571	Leonardo_da_Vinci	_Leonardo_ _da Vinci_ (accept either)
5476da9dea23cca90551b89e	Leonardo_da_Vinci	{Leonardo da Vinci} (accept either of the underlined parts)
207791	Leonhard_Euler	Leonhard _Euler_ [OY-lur]
54769910ea23cca90550805f	Leonhard_Euler	Leonhard Euler
311572	Leonhard_Euler	Leonhard _Euler_
238774	Leonhard_Euler	Leonhard _Euler_ ["oiler"]
54769932ea23cca90550f28f	Leonhard_Euler	Leonhard {Euler}
54769911ea23cca905509abb	Leonhard_Euler	Leonhard Euler
54769931ea23cca90550e5ea	Leonhard_Euler	Leonhard {Euler}
54769910ea23cca9055084d8	Leonhard_Euler	Leonhard Euler
5476da99ea23cca9055182cb	Leonhard_Euler	Leonhard {Euler} (OY-lur)
229093	Leonhard_Euler	Leonhard _Euler_ [OY-lur] (accept _Euler force_, _Euler number_s, _Eulerian circuit_, or _Euler characteristic_)
296416	Leonhard_Euler	Leonhard _Euler_ [OY-lur] (accept _Euler line_ or _Euler_'s _formula_)
328201	Leonhard_Euler	Leonhard _Euler_ [OY-lur] (accept _Euler_-Mascheroni _constant_ or _Euler angle_s or _Euler characteristic_)
319850	Leonhard_Euler	Leonhard (Paul) _Euler_ [OY-lur]
5476da9eea23cca90551bf7e	Leonhard_Euler	Leonhard Paul {Euler}
5476992fea23cca90550c4b2	Leonhard_Euler	Leonhard {Euler}
5476a1faea23cca905511c26	Leonhard_Euler	Leonhard Euler [pronounced "OIL-er." For the curious, the question references the Euler-Bernoulli and Euler-Lagrange equations]
5476da94ea23cca9055153ef	Leonhard_Euler	Leonhard {Euler}
58b0b7b570b91540957176f3	Leonhard_Euler	Leonhard Euler
5476992fea23cca90550cb6f	Leonhard_Euler	Leonhard Paul {Euler} [OIL-er]
58b0b81370b9154095718723	Leonhard_Euler	Leonhard (Paul) Euler [OY-lur]
320028	Leonhard_Euler	Leonhard (Paul) _Euler_ [OY-lur] (accept _Euler-Mascheroni constant_ or _Euler_'s _identity_)
5476da98ea23cca905517ff4	Leonhard_Euler	Leonhard {Euler}
169210	Leonhard_Euler	Leonhard _Euler_ [OY-lur] [That constant is ~e~.]
58b0b7fc70b91540957182db	Leonhard_Euler	Leonhard Euler [pronounced "oiler", but accept any reasonable pronunciation]
247111	Leonhard_Euler	Leonhard _Euler_ [OY-lur]
5476992eea23cca90550b8c8	Leonhard_Euler	Leonhard {Euler}
5476992eea23cca90550ba1c	Leonhard_Euler	Leonhard {Euler}
58b0b85870b9154095719643	Leonhard_Euler	Leonhard Euler ["oiler"]
116342	Leonhard_Euler	Leonhard _Euler_  [OIL-er]
58b0b7aa70b9154095717450	Leonhard_Euler	Leonhard Euler
51298	Leonhard_Euler	Leonhard _Euler_ [OIL-er]
4302	Leonhard_Euler	Leonhard _Euler_
54769912ea23cca905509fad	Leonhard_Euler	Leonhard Euler
363139	Leonhard_Euler	Leonhard _Euler_
5476990fea23cca9055073a7	Leonhard_Euler	Leonhard Euler
33976	Leonhard_Euler	Leonhard _Euler_ [OY-ler]
5476992eea23cca90550c44b	Leonhard_Euler	Leonhard {Euler}
54769911ea23cca9055092fa	Leonhard_Euler	Leonard Euler
54769930ea23cca90550d3c1	Leonhard_Euler	Leonhard {Euler}
115763	Leonhard_Euler	Leonhard _Euler_ [OY-ler]
321819	Leonhard_Euler	Leonhard (Paul) _Euler_ [OY-lur] (accept _Euler's totient function_ or _Euler's formula_)
280336	Leonhard_Euler	Leonhard _Euler_ [OY-lur]
58b0b7af70b9154095717589	Leonhard_Euler	Leonard Euler
54769931ea23cca90550e10e	Leonhard_Euler	Leonhard {Euler}
54769912ea23cca905509fbe	Leonhard_Euler	Leonhard Euler
54769910ea23cca9055088d2	Leonhard_Euler	Leonhard Euler
5476992dea23cca90550abd8	Leonhard_Euler	Leonhard {Euler}
315186	Leonhard_Euler	Leonhard _Euler_
5476a1b9ea23cca90551160b	Leonhard_Euler	Leonhard Euler
54769930ea23cca90550dfa8	Leonhard_Euler	Leonhard {Euler}
5476990fea23cca905507b1c	Leonhard_Euler	Leonhard Euler
72540	Leonhard_Euler	Leonhard _Euler_ [OIL-er]
5476da97ea23cca905516cc2	Leonhard_Euler	Leonhard Euler
58b0b88970b915409571a16c	Leonhard_Euler	Leonhard Euler
54769933ea23cca90550fb04	Leonhard_Euler	Leonard {Euler}
5476daa0ea23cca90551d463	Leonhard_Euler	Leonhard {Euler}
54769933ea23cca90550feb5	Les_Misérables	Les {Misérables}
298197	Les_Misérables	Les _Mis\`erables_ [lay mee-zay-rahb]
5476da9cea23cca90551ad10	Les_Misérables	{Les Miserables}
54769933ea23cca905510538	Les_Misérables	{Les Miserables}
5476992fea23cca90550c5f5	Les_Misérables	{Les Misérables}
242890	Les_Misérables	Les _Mis\'erables_ [ley mee-zay-rahb] (accept The _Miserable Ones_; accept _Les Mis_ or _Les Miz_)
54769933ea23cca905510149	Les_Misérables	{Les Miserables}
242888	Les_Misérables	Les _Mis\'erables_ [lay mee-zhair-AHB]
5476da9eea23cca90551c083	Les_Misérables	Les {Misérables} [or The {Wretched Ones} or The {Miserable Ones}]
253191	Les_Misérables	Les _Mis\'erables_ (or The _Miserable Ones_)
242889	Les_Misérables	Les _Mis\'erables_
17861	Les_Misérables	_Les Miserables_
333873	Les_Misérables	_Les Mis\'erables_ (prompt on "Les Miz")
77229	Les_Misérables	Les _Mis\'erables_
54769931ea23cca90550e912	Les_Misérables	Les {Miserables} [or The {Pitiable Ones} or anything similar]
5476da99ea23cca905518560	Les_Misérables	Les {Misérables} [or The {Miserable Ones}; do NOT accept or prompt on "Les Mis"]
5476da9eea23cca90551c2bd	Les_Misérables	Les {Mis}erables [or The {Miserable}, or The {Wretched}, or The {Poor Ones}, or The {Wretched Poor}, or The {Victims}]
45476	Les_Misérables	Les _Miserables_
38998	Les_Misérables	Les _Mis\'erables_ [lay mee-zay-rahb] (accept _Les Mis_)
242887	Les_Misérables	Les _Mis\'erables_ [lay mee-zay-rahb]
162229	Les_Misérables	_Les Miserables_
48122	Les_Misérables	Les _Miserables_ [lay miz-er-AB]
293833	Les_Misérables	Les _Mis\'erables_ [lay mee-zah-RAHB]
316262	Les_Misérables	Les _Mis\'erables_ [lay mee-zay-rahb]
5476da96ea23cca905515fa6	Les_Misérables	Les {Miserables} (accept The {Miserable Ones})
58b0b80e70b9154095718650	Les_Misérables	Les Misérables [or The Wretched Ones or The Miserable Ones]
5476da94ea23cca9055151d7	Les_Misérables	{Les Miserables} [accept {Les Mis} or {Les Miz}]
278240	Les_Misérables	Les _Mis\'erables_ (accept _Les Mis_)
5476a275ea23cca90551276b	Les_Misérables	Les Misérables
313716	Les_Misérables	Les _Mis\'erables_ [lay mee-zay-rahb] (accept _Les Mis_ or _Les Miz_)
54769931ea23cca90550e18d	Les_Misérables	{Les Miserables} [accept The {Miserable Ones}, accept either name of {Jean Valjean}]
95662	Les_Misérables	Les _Mis\'erables_ [lay mee-zay-RAHB]
5476da96ea23cca9055161a8	Les_Misérables	{Les Misérables}
328779	Les_Misérables	Les _Mis\'erables_ [lay mee-zay-RAHB] (or The _Miserable_ Ones or The _Wretched_ Poor; do not accept "Les Mis")
5476992fea23cca90550c50d	Les_Misérables	{Les Miserables}
58b0b87070b9154095719b92	Les_Misérables	Les Miserables [or The Dispossessed; or The Miserable Ones; or The Poor Ones; or The Wretched Ones; prompt on "Les Mis"]
340798	Les_Misérables	Les _Mis\'erables_ [lay mee-zay-rahb] (or The _Miserable_ Ones or The _Wretched_ Poor; do not accept "Les Mis")
321611	Les_Misérables	Les _Mis\'erables_ [lay mee-zay-rahb] (or The _Miserable_ Ones or The _Wretched_ Poor; do not accept "Les Mis")
35395	Les_Misérables	Les _Mis\'erables_ [lay MIZ-er-AB]
5476da9dea23cca90551b5ff	Les_Misérables	{Les Misérables}
320231	Les_Misérables	Les _Mis\'erables_ [lay mee-zay-rahb] (or The _Miserable_ Ones or The _Wretched_ Poor; accept _Les Miz_ before "novel" is read)
54769932ea23cca90550ef51	Les_Misérables	{Les Miserables}
242886	Les_Misérables	Les _Mis\'erables_ [lay mee-zay-rahb] (accept The _Miserable Ones_; do not accept "Les Mis")
48510	Leviathan	_Leviathan_
116715	Leviathan	_Leviathan_
162341	Leviathan	_Leviathan_
22080	Leviathan	_Leviathan_
256131	Leviathan (book)	_Leviathan_(, The Matter, Forme and Power of a Common Wealth Ecclesiasticall and Civil)
17304	Leviathan (book)	_Leviathan_
195366	Leviathan (book)	_Leviathan_
363245	Limpopo	_Limpopo_ River
4608	Limpopo	_Limpopo_ River
235561	Limpopo	_Limpopo_ River (accept _Krokodil_ River early)
171477	Limpopo	_Limpopo_ River
56266	Limpopo	_Limpopo_ River [lim-POH-poh] (or _Crocodile_ River before "Krokodil")
174581	Limpopo	_Limpopo_ River [lim-POH-poh] (accept _Krokodil_ River early)
129362	Limpopo	_Limpopo_ River
208188	Linus_Pauling	Linus (Carl) _Pauling_
58b0b7e670b9154095717e1e	Linus_Pauling	Linus (Carl) Pauling
5476da95ea23cca905515bee	Linus_Pauling	Linus {Pauling}
54769911ea23cca90550910a	Linus_Pauling	Linus Pauling
290977	Linus_Pauling	Linus (Carl) _Pauling_
5476da9eea23cca90551c485	Linus_Pauling	Linus {Pauling}
54769931ea23cca90550ebea	Linus_Pauling	Linus Carl {Pauling}
167183	Linus_Pauling	Linus (Carl) _Pauling_
29968	Linus_Pauling	Linus (Carl) _Pauling_
54769912ea23cca90550a094	Linus_Pauling	Linus
5476da9aea23cca90551914f	Linus_Pauling	{Linus}
54769933ea23cca9055100de	Linus_Pauling	Linus {Pauling}
5476990fea23cca90550741a	Linus_Pauling	Linus Carl Pauling
86500	Linus_Pauling	Linus Carl _Pauling_
5476da98ea23cca905517fa7	Linus_Pauling	Linus {Pauling}
331350	Linus_Pauling	Linus (Carl) _Pauling_
239339	Linus_Pauling	Linus (Carl) _Pauling_
193176	Linus_Pauling	Linus (Carl) _Pauling_ (accept _Pauling_ model, etc.)
5476da9fea23cca90551c8ec	Linus_Pauling	Linus {Pauling}
5476da9aea23cca9055191d7	Linus_Pauling	Linus
26377	Linus_Pauling	Linus Carl _Pauling_
46975	Linus_Pauling	_Linus_
163794	Linus_Pauling	Linus (Carl) _Pauling_
46892	Linus_Pauling	Linus Carl _Pauling_
73620	Linus_Pauling	Linus (Carl) _Pauling_
25335	Linus_Pauling	_Linus_
50800	Linus_Pauling	Linus (Carl) _Pauling_
5476a095ea23cca905510d59	Linus_Pauling	Linus [Carl] Pauling
5476da9eea23cca90551c6c3	Linus_Pauling	Linus (Carl) Pauling
146462	Linus_Pauling	Linus (Carl) _Pauling_
54769910ea23cca905508bb9	Linus_Pauling	Linus Carl Pauling
65827	Linus_Pauling	_Linus_
17377	Linus_Pauling	Linus _Pauling_
5476da96ea23cca9055161bd	Linus_Pauling	Linus {Pauling}
5476da92ea23cca905513250	Linus_Pauling	Linus{ Pauling}
76148	Linus_Pauling	Linus (Carl) _Pauling_
75303	List of fictional dogs	_Dogs_
61529	List of fictional dogs	_dog_s (or _hound_s)
60418	List of fictional dogs	_dog_s
2713	List of fictional dogs	_Dogs_
277323	List of fictional dogs	_dog_s
65879	List of fictional dogs	_dog_s
241171	List of fictional dogs	_dog_s
282689	List of fictional dogs	_dog_s (or _hound_s)
28623	List of fictional rodents	_mouse_
52327	List of fictional rodents	_mouse_
5476a1b3ea23cca90551156d	List_of_Vanity_Fair_(British_magazine)_caricatures	Vanity Fair
79062	List_of_Vanity_Fair_(British_magazine)_caricatures	_Vanity Fair_
40069	List_of_Vanity_Fair_(British_magazine)_caricatures	_Vanity Fair_
30207	List_of_Vanity_Fair_(British_magazine)_caricatures	_Vanity Fair_
54769933ea23cca90550ff87	List_of_Vanity_Fair_(British_magazine)_caricatures	{Vanity Fair}
290550	List_of_Vanity_Fair_(British_magazine)_caricatures	_Vanity Fair_(: A Novel Without a Hero)
58b0b7b370b915409571765c	List_of_Vanity_Fair_(British_magazine)_caricatures	Vanity Fair
5476da9fea23cca90551ca00	List_of_Vanity_Fair_(British_magazine)_caricatures	Vanity Fair
119011	List_of_Vanity_Fair_(British_magazine)_caricatures	_Vanity Fair_
58b0b7b670b9154095717732	List_of_Vanity_Fair_(British_magazine)_caricatures	Vanity Fair
58b0b80e70b9154095718665	List_of_Vanity_Fair_(British_magazine)_caricatures	Vanity Fair
3045	List_of_Vanity_Fair_(British_magazine)_caricatures	_Vanity Fair_
54769932ea23cca90550f21a	List_of_Vanity_Fair_(British_magazine)_caricatures	{Vanity Fair}
17783	List_of_Vanity_Fair_(British_magazine)_caricatures	_Vanity Fair_
5476992fea23cca90550c561	List_of_Vanity_Fair_(British_magazine)_caricatures	{Vanity Fair}
5476da9eea23cca90551c08e	List_of_Vanity_Fair_(British_magazine)_caricatures	Vanity Fair
5476daa0ea23cca90551d721	List_of_Vanity_Fair_(British_magazine)_caricatures	{Vanity Fair}
21735	List_of_Vanity_Fair_(British_magazine)_caricatures	_Vanity Fair_
261424	List_of_Vanity_Fair_(British_magazine)_caricatures	_Vanity Fair_(: A Novel Without a Hero)
54769910ea23cca9055089df	List_of_Vanity_Fair_(British_magazine)_caricatures	Vanity Fair
58791	List_of_Vanity_Fair_(British_magazine)_caricatures	_Vanity Fair_
13543	List_of_Vanity_Fair_(British_magazine)_caricatures	_Vanity Fair_
54769932ea23cca90550f54c	List_of_Vanity_Fair_(British_magazine)_caricatures	{Vanity Fair}
54769933ea23cca90551047f	List_of_Vanity_Fair_(British_magazine)_caricatures	{Vanity Fair}
5476da94ea23cca905514e7c	List_of_Vanity_Fair_(British_magazine)_caricatures	{Vanity Fair}
189147	List_of_Vanity_Fair_(British_magazine)_caricatures	_Vanity Fair_
261520	List_of_Vanity_Fair_(British_magazine)_caricatures	_Vanity Fair_(: A Novel Without a Hero)
5476da9fea23cca90551cdbe	List_of_Vanity_Fair_(British_magazine)_caricatures	{Vanity Fair}
5476990eea23cca9055070c6	List_of_Vanity_Fair_(British_magazine)_caricatures	Vanity Fair
54769933ea23cca90550fe2a	List_of_Vanity_Fair_(British_magazine)_caricatures	{Vanity Fair}
58b0b7ad70b915409571750f	List_of_Vanity_Fair_(British_magazine)_caricatures	Vanity Fair
54769910ea23cca9055085af	List_of_Vanity_Fair_(British_magazine)_caricatures	Vanity Fair
5476da9eea23cca90551c6ba	List_of_Vanity_Fair_(British_magazine)_caricatures	Vanity Fair
11367	List_of_Vanity_Fair_(British_magazine)_caricatures	_Vanity Fair_
5476da9aea23cca905518f01	List_of_Vanity_Fair_(British_magazine)_caricatures	{Vanity Fair}
5476992dea23cca90550b635	Little Round Top	Battle of {Little Round Top} [prompt on Battle of {Gettysburg}; prompt on Round Top]
58b0b85070b915409571944f	Liver	liver
54769911ea23cca905508f04	Liver	liver
5476992fea23cca90550d014	Liver	liver
334151	Liver	_liver_
319889	Liver	_liver_
54769930ea23cca90550d300	Liver	liver
54769933ea23cca90550fae7	Liver	liver
54769933ea23cca90550fae4	Liver	liver
5476a088ea23cca905510bf8	Liver	{liver}
5476da97ea23cca9055174a3	Liver	Liver
58b0b82770b9154095718b83	Liver	liver
5476da9bea23cca905519b2c	Liver	{Liver   }
251596	Liver	_liver_
75804	Liver	_liver_
54769933ea23cca90550faec	Liver	liver
113373	Liver	_liver_
5476daa0ea23cca90551d363	Liver	{liver}
254058	Liver	_liver_
5476da97ea23cca905516ad6	Liver	{liver}
5476992dea23cca90550abe8	Liver	{liver}
86952	Liver	_liver_
5476a204ea23cca905511d1c	Liver	Liver
54769931ea23cca90550e745	Liver	liver
5476da97ea23cca905516ced	Liver	Liver
338826	Liver	_liver_
54769932ea23cca90550eed1	Liver	liver
5476992fea23cca90550c60b	Liver	Liver [DU]
58b0b7ea70b9154095717f05	Liver	Liver
5476da9bea23cca90551a301	Liver	liver
5476992eea23cca90550b8fd	Liver	liver
318338	Liver	_liver_
5476da98ea23cca9055181b5	Liver	{liver}
54769912ea23cca90550a309	Liver	Liver
329435	Liver	_liver_
5476da94ea23cca905514ebd	Liver	{liver}
5476992dea23cca90550b2a7	Liver	liver
296250	Liver	_liver_
54769911ea23cca905508f4b	Liver	liver
302250	Liver	_liver_
58b0b83170b9154095718dbb	Liver	liver
5476da96ea23cca905515fc7	Liver	{liver}
37415	Liver	_liver_
261999	Liver	_liver_
5476da9bea23cca905519e58	Liver	{liver}
5476da9fea23cca90551cab2	Liver	Liver
187962	Liver	_liver_
5476da98ea23cca905517d56	Liver	liver
5476da98ea23cca905517a82	Liver	{liver}
316163	Liver	_liver_ (accept _liver function_ tests)
58b0b7b670b9154095717736	Liver	liver
5476992fea23cca90550d07f	Liver	liver
58b0b81970b915409571887f	Liver	liver
209851	Liver	_liver_
320644	Liver	_liver_
5476992cea23cca90550a868	Liver	{liver}
5476da97ea23cca90551763b	Liver	{liver}
54769932ea23cca90550f82c	Liver	{Liver}
5476992fea23cca90550d1e9	Liver	liver
64570	Lockheed U-2	_U2_
25927	Lockheed U-2	(Lockheed) _U-2_
79879	Lockheed U-2	_U2_
79879	Lockheed U-2	(Lockheed) _U-2_
4446	Lockheed U-2	(Lockheed) _U-2_
64570	Lockheed U-2	(Lockheed) _U-2_
325613	Long Island	_Long_ Island
7461	Long Island	_Long Island_
83888	Long Island	_Long Island_
29755	Long Island	_Long Island_
87056	Long Island	_Long_ Island
53201	Long Island	_Long_ Island
100909	Long Island	_Long Island_
284994	Long Island	_Long_ Island
2633	Long Island	_Long Island_
323400	Lord_of_the_Flies	_Lord of the Flies_
280993	Lord_of_the_Flies	_Lord of the Flies_
58b0b7e570b9154095717e16	Lord_of_the_Flies	The Lord of the Flies
5476992dea23cca90550b54d	Lord_of_the_Flies	Lord of the Flies
54769931ea23cca90550ec1b	Lord_of_the_Flies	Lord of the Flies
5476da96ea23cca90551652e	Lord_of_the_Flies	Lord of the Flies
5476da9cea23cca90551ab76	Lord_of_the_Flies	The {Flies}
85979	Lord_of_the_Flies	_Lord of the Flies_
54769930ea23cca90550defd	Lord_of_the_Flies	Lord of the Flies
58b0b87970b9154095719d9d	Lord_of_the_Flies	Lord of the Flies
26474	Lord_of_the_Flies	_Lord of the Flies_
5476992dea23cca90550b27b	Lord_of_the_Flies	Lord of the Flies
5476992cea23cca90550a801	Lord_of_the_Flies	Lord of the Flies
5476da9dea23cca90551b95c	Lord_of_the_Flies	{Lord of the Flies}
5476da9bea23cca90551a30b	Lord_of_the_Flies	Lord of the Flies
293837	Lord_of_the_Flies	_Lord of the Flies_
5476da9bea23cca90551a226	Lord_of_the_Flies	{Lord of the Flies}
5476da9eea23cca90551bfa1	Lord_of_the_Flies	Lord of the Flies
85515	Lord_of_the_Flies	_Lord of the Flies_ (prompt on "pig's head" or equivalents early)
99871	Lord_of_the_Flies	_Lord of the Flies_
5476da9dea23cca90551b146	Lord_of_the_Flies	The Lord of the Flies
294951	Lord_of_the_Flies	_Lord of the Flies_
317213	Lord_of_the_Flies	_Lord of the Flies_
5476da9dea23cca90551b6ad	Lord_of_the_Flies	{Lord of the Flies}
5476da9fea23cca90551ca47	Lord_of_the_Flies	Lord of the Flies
54769910ea23cca9055080be	Lord_of_the_Flies	Lord of the Flies
5476da9eea23cca90551c305	Lord_of_the_Flies	{Lord of the Flies}
5476da9fea23cca90551cf9d	Lord_of_the_Flies	The Flies [or Les Mouches]
5476da92ea23cca905513905	Lord_of_the_Flies	The Flies (do not accept The Libation Bearers or Choephoroi)
289869	Lord_of_the_Flies	_Lord of the Flies_
299454	Lord_of_the_Flies	_Lord of the Flies_
320971	Lord_of_the_Flies	_Lord of the Flies_
5476a186ea23cca905511109	Lord_of_the_Flies	Lord of the Flies
58b0b7df70b9154095717d1b	Lord_of_the_Flies	Lord of the Flies
58b0b80870b9154095718517	Lord_of_the_Flies	Lord of the Flies
5476992eea23cca90550be1c	Lord_of_the_Flies	The {Flies}
58b0b7fd70b9154095718310	Lord_of_the_Flies	Lord of the Flies
58b0b80f70b91540957186bf	Lord_of_the_Flies	Lord of the Flies
54769910ea23cca905508a3b	Lord_of_the_Flies	The Flies (or Les Mouches)
26473	Lord_of_the_Flies	The _Lord of the Flies_
5476a08dea23cca905510c72	Lord_of_the_Flies	Lord of the Flies
5476a275ea23cca905512779	Lord_of_the_Flies	Lord of the Flies
296543	Lord_of_the_Flies	_Lord of the Flies_
5476da93ea23cca905513e35	Lord_of_the_Flies	{Lord of the Flies}
5476992eea23cca90550c1cd	Lord_of_the_Flies	Lord of the Flies
26476	Lord_of_the_Flies	_Lord of the Flies_
54769931ea23cca90550e850	Lord_of_the_Flies	Lord of the Flies
83705	Lord_of_the_Flies	_Lord of the Flies_
336240	Lord_of_the_Flies	_Lord of the Flies_
58b0b81370b915409571872f	Lord_of_the_Flies	Lord of the Flies
5476da96ea23cca9055165bf	Lord_of_the_Flies	The {Lord of the Flies}
54769932ea23cca90550f6b5	Lord_of_the_Flies	Lord of the Flies
54769930ea23cca90550d4f9	Lost_Illusions	{Lost Illusions}
54769931ea23cca90550e705	Louis XIV of France	{Louis XIV} [prompt on {Louis}]
5476a299ea23cca905512aa3	Louis XIV of France	Louis XIV [accept Louis the Sun King or Louis le Roi-Soleil before mentioned; prompt on \"Louis the Great\" or \"Louis le Grand\"]
5476da9bea23cca905519b51	Louis XIV of France	{Louis XIV} [accept {Sun King} before mentioned]
5476a1f5ea23cca905511bb3	Louis XIV of France	Louis XIV [or Louis the Great; or Louis le Grand; prompt on Louis; accept Louis the Sun King or Louis le Roi Soliel before mentioned]
58b0b81a70b91540957188d6	Louis XIV of France	Louis XIV [prompt on the "Sun King" before mentioned]
5476da9eea23cca90551c32b	Louis XIV of France	{Louis XIV} [or {Louis Quatorze}, or {Louis the Great}, prompt on “{Louis}”, prompt on “The {Sun King}” or “Le {Roi-Soleil}” before mentioned]
5476da9aea23cca90551966d	Louis XIV of France	{Louis XIV}
5476992dea23cca90550aa7e	Louis XIV of France	{Louis XIV} [prompt on {Sun King} before it is read; prompt on Le {Roi Soleil}]
5476da96ea23cca905516879	Louis XIV of France	{Louis XIV}
5476da95ea23cca905515e26	Louis XIV of France	{Louis XIV} [accept {Sun King} before mentioned; prompt on {Louis}]
5476a1adea23cca9055114e7	Louis XIV of France	Louis XIV [or Louis the Great or Louis le Grand; prompt on "The Sun King"]
5476990eea23cca905506e6f	Louis XIV of France	 Louis XIV [prompt on Louis]
54769931ea23cca90550ec29	Louis XIV of France	{Louis XIV}
58b0b7cf70b9154095717953	Louis XIV of France	Louis XIV [accept Sun King before mentioned; prompt on Louis]
54769932ea23cca90550f0c3	Louis XIV of France	{Louis XIV}
5476a1b3ea23cca905511566	Louis XIV of France	Louis XIV
58b0b7fc70b91540957182bd	Louis XIV of France	Louis XIV [or Louis Quatorze; or Louis the Great; or Louis le Grand; accept "Louis the Sun King" or "Louis le Roi-Soleil" until mentioned; prompt on "Louis"; prompt on "Sun King" or "Le Roi-Soleil" until mentioned]
58b0b80670b91540957184c2	Louis XIV of France	Louis XIV
5476da99ea23cca9055183a5	Louis XIV of France	{Louis XIV} [prompt on {Sun} King before mentioned]
5476990eea23cca905506f19	Louis XIV of France	Louis XIV
54769931ea23cca90550e7fc	Louis XIV of France	{Louis XIV} [accept {Sun King} before read; prompt on {Louis}]
5476da9bea23cca90551a2f8	Louis XIV of France	Louis XIV
170713	Louis_XIV_of_France	_Louis XIV_
289959	Louis_XIV_of_France	_Louis XIV_ ["the fourteenth"] (prompt on "Louis")
172489	Louis_XIV_of_France	_Louis XIV_
54769930ea23cca90550d702	Louisa_May_Alcott	Louisa May {Alcott}
5476da97ea23cca905517062	Louisa_May_Alcott	Louisa May {Alcott}
92130	Louisa_May_Alcott	Louisa May _Alcott_
290500	Louisa_May_Alcott	Louisa May _Alcott_
85690	Louisa_May_Alcott	Louisa May _Alcott_
43898	Louisa_May_Alcott	Louisa May _Alcott_
54769911ea23cca9055099bb	Louisa_May_Alcott	Louise May Alcott
11404	Louisa_May_Alcott	Louisa May _Alcott_
208103	Louisa_May_Alcott	Louisa May _Alcott_
19294	Louisa_May_Alcott	Louisa May _Alcott_
91925	Louisa_May_Alcott	Louisa May _Alcott_
5476da92ea23cca905513d4a	Louisa_May_Alcott	Louisa May Alcott
319266	Louisa_May_Alcott	Louisa May _Alcott_
99811	Louisa_May_Alcott	Louisa May _Alcott_
5476992dea23cca90550b23f	Louisa_May_Alcott	Louisa May {Alcott} [or Flora Fairfield]
17866	Louisa_May_Alcott	Louisa May _Alcott_
5476a210ea23cca905511e35	Louisa_May_Alcott	Louisa May Alcott
257374	Louisa_May_Alcott	Louisa May _Alcott_
59141	Louisa_May_Alcott	Louisa May _Alcott_
132535	Louisa_May_Alcott	Louisa May _Alcott_
149813	Louisa_May_Alcott	Louisa May _Alcott_
336898	Louisa_May_Alcott	Louisa May _Alcott_
58b0b87370b9154095719c33	Louisa_May_Alcott	Alcott
324700	Louisa_May_Alcott	Louisa May _Alcott_
5476992dea23cca90550ac49	Louisa_May_Alcott	Louisa May {Alcott}
1487	Louisa_May_Alcott	Louisa May _Alcott_
92129	Louisa_May_Alcott	Louisa May _Alcott_
5476daa0ea23cca90551d670	Louisa_May_Alcott	{Alcott}s (Abigail May, Amos Bronson, Louisa May)
5476da9bea23cca90551a225	Louisa_May_Alcott	Louisa May {Alcott}
151800	Louisa_May_Alcott	Louisa May _Alcott_
68075	Louisa_May_Alcott	Louisa May _Alcott_
3728	Louisa_May_Alcott	Louisa May _Alcott_
92128	Louisa_May_Alcott	Louisa May _Alcott_
295416	Louisa_May_Alcott	Louisa May _Alcott_
17821	Louisa_May_Alcott	Louisa May _Alcott_
99812	Louisa_May_Alcott	Louisa May _Alcott_
77492	Louisa_May_Alcott	Louisa May _Alcott_
194795	Louisa_May_Alcott	Louisa May _Alcott_
5476992cea23cca90550a8f6	Louisa_May_Alcott	Louisa May {Alcott}
22641	Louisa_May_Alcott	Louisa May _Alcott_
222116	Louisa_May_Alcott	Louisa May _Alcott_
5476da92ea23cca9055136b7	Ludwig_Mies_van_der_Rohe	(Maria Ludwig Michael) {Mies} van der Rohe (prompt partial answers)
5476da99ea23cca905518282	Ludwig_Mies_van_der_Rohe	Ludwig {Mies} van der Rohe
5476992eea23cca90550baaa	Ludwig_Mies_van_der_Rohe	Ludwig {Mies} van der {Rohe}
5476990fea23cca90550711f	Ludwig_Mies_van_der_Rohe	Ludwig Mies van der Rohe?
54769911ea23cca905509a8e	Ludwig_Mies_van_der_Rohe	Ludwig Mies van der Rohe
54769930ea23cca90550d5b9	Ludwig_Mies_van_der_Rohe	Ludwig Mies {van der Rohe} [or {Maria Ludwig Michael Mies}]
184382	Ludwig_Mies_van_der_Rohe	Ludwig _Mies van der Rohe_ [LUHD-wig MEEZ van der ROH-uh] (or Maria Ludwig Michael _Mies_; prompt on "Rohe" or "van der Rohe")
5476992fea23cca90550d11a	Ludwig_Mies_van_der_Rohe	Ludwig {Mies} van der Rohe
5476da9aea23cca9055192cb	Ludwig_Mies_van_der_Rohe	Ludwig {Mies} van der Rohe
54769932ea23cca90550f68f	Ludwig_Mies_van_der_Rohe	Ludwing {Mies} Van Der {Rohe}
54769930ea23cca90550d40c	Ludwig_Mies_van_der_Rohe	Ludwig {Mies} van der Rohe
58b0b87770b9154095719d4e	Ludwig_Mies_van_der_Rohe	Ludwig Mies van der Rohe [accept either underlined part]
54769930ea23cca90550dac9	Ludwig_Mies_van_der_Rohe	Ludwig {Mies} van der Rohe
54769930ea23cca90550d876	Ludwig_Mies_van_der_Rohe	{Mies} van der Rohe
5476da9eea23cca90551c460	Ludwig_Mies_van_der_Rohe	Ludwig {Mies van der Rohe}
5476da9fea23cca90551cdbc	Ludwig_Mies_van_der_Rohe	Ludwig {Mies} van der Rohe [accept van der {Rohe}]
54769910ea23cca9055084db	Ludwig_Mies_van_der_Rohe	Ludwig Mies van der Rohe
5476da97ea23cca905517004	Ludwig_Mies_van_der_Rohe	Ludwig {Mies} van der Rohe
5476a16eea23cca905510ebc	Ludwig_Mies_van_der_Rohe	Ludwig Mies van der Rohe
54769910ea23cca905508cb0	Ludwig_Mies_van_der_Rohe	Ludwig Mies van der Rohe
5476990fea23cca905507e56	Ludwig_Mies_van_der_Rohe	Ludwig Mies van der Rohe [accept Maria Ludwig Michael Mies]
319884	Ludwig_Mies_van_der_Rohe	(Maria) Ludwig (Michael) _Mies_ van der Rohe [MEEZ van dair ROH-eh] (prompt on "Rohe" or "van der Rohe")
5476da92ea23cca9055138cb	Ludwig_Mies_van_der_Rohe	Ludwig {Mies} van der Rohe
5476da9bea23cca90551a381	Ludwig_Mies_van_der_Rohe	Ludwig {Mies} van der Rohe
5476da95ea23cca905515c2d	Ludwig_Mies_van_der_Rohe	Ludwig {Mies} van der Rohe
307781	Ludwig_Mies_van_der_Rohe	Ludwig _Mies_ [MEES] van der Rohe (prompt on "van der Rohe")
100942	Ludwig_Mies_van_der_Rohe	Ludwig _Mies_ van der Rohe [MEEZ van dair ROH-uh] (prompt on "(van der) Rohe")
5476990fea23cca905507a98	Ludwig_Mies_van_der_Rohe	Ludwig Mies van der Rohe
5476da97ea23cca905517220	Ludwig_Mies_van_der_Rohe	Ludwig Mies van der Rohe
5476992dea23cca90550b723	Ludwig_Mies_van_der_Rohe	Ludwig Mies {van der Rohe}
5476da9eea23cca90551c5eb	Ludwig_Mies_van_der_Rohe	Ludwig {Mies} (MEES) van der Rohe [prompt on van der Rohe]
295527	Ludwig_Mies_van_der_Rohe	Ludwig _Mies_ van der Rohe [MEEZ van dair ROH-eh] (prompt on "(van der) Rohe")
61086	Ludwig_Wittgenstein	Ludwig (Josef Johann) _Wittgenstein_
5476da97ea23cca90551757e	Ludwig_Wittgenstein	Ludwig {Wittgenstein}
5476da97ea23cca905516fb8	Ludwig_Wittgenstein	Ludwig {Wittgenstein}
54769933ea23cca90551047d	Ludwig_Wittgenstein	Ludwig Josef Johann {Wittgenstein}
5476a222ea23cca905511fff	Ludwig_Wittgenstein	Ludwig Wittgenstein
5476a2a2ea23cca905512b75	Ludwig_Wittgenstein	Ludwig Josef Johann Wittgenstein
5476990fea23cca905507b19	Ludwig_Wittgenstein	Ludwig Wittgenstein
5476da96ea23cca905516343	Ludwig_Wittgenstein	Ludvig {Wittgenstein}
5476da93ea23cca905513e75	Ludwig_Wittgenstein	Ludwig {Wittgenstein}
54769932ea23cca90550ed72	Ludwig_Wittgenstein	Ludwig Josef Johann {Wittgenstein}
58b0b87370b9154095719c55	Ludwig_Wittgenstein	Ludwig Wittgenstein
5476da96ea23cca90551604f	Ludwig_Wittgenstein	Ludwig {Wittgenstein   }
5476da94ea23cca9055152a6	Ludwig_Wittgenstein	Ludwig {Wittgenstein} (prompt on {Wittgenstein})
5476a26dea23cca9055126bc	Ludwig_Wittgenstein	Ludwig [Joseph Johann] Wittgenstein
119592	Ludwig_Wittgenstein	Ludwig _Wittgenstein_
5476a04eea23cca9055107fe	Ludwig_Wittgenstein	Ludwig Josef Johann Wittgenstein
5476da9cea23cca90551a922	Ludwig_Wittgenstein	Ludwig {Wittgenstein}
292625	Ludwig_Wittgenstein	Ludwig (Josef Johann) _Wittgenstein_ [VIT-gun-shtyne]
5476a1faea23cca905511c2a	Ludwig_Wittgenstein	Ludwig Wittgenstein
54769932ea23cca90550eeeb	Ludwig_Wittgenstein	Ludwig {Wittgenstein}
5476da96ea23cca905516688	Ludwig_Wittgenstein	Ludwig Wittgenstein
5476da9dea23cca90551b1d8	Ludwig_Wittgenstein	Ludwig {Wittgenstein}
166529	Ludwig_Wittgenstein	Ludwig _Wittgenstein_
5476a2b6ea23cca905512d25	Ludwig_Wittgenstein	Ludwig Josef Johann Wittgenstein
5476a23bea23cca905512244	Ludwig_Wittgenstein	Ludwig Josef Johann Wittgenstein
5476990fea23cca90550712c	Ludwig_Wittgenstein	Ludwig Wittgenstein
313549	Ludwig_Wittgenstein	Ludwig (Josef Johann) _Wittgenstein_
5476992fea23cca90550ce17	Ludwig_Wittgenstein	Ludwig Josef Johann {Wittgenstein}
5476992eea23cca90550ba6f	Ludwig_Wittgenstein	Ludwig {Wittgenstein}
5476da95ea23cca9055158ef	Ludwig_Wittgenstein	Ludwig {Wittgenstein}
5476da98ea23cca905518075	Ludwig_Wittgenstein	Ludwig Josef Johann {Wittgenstein}
5476da9aea23cca905519215	Ludwig_Wittgenstein	Ludwig Wittgenstein
5476992dea23cca90550ae26	Ludwig_Wittgenstein	Ludwig {Wittgenstein}
54769930ea23cca90550d3b7	Ludwig_Wittgenstein	Ludwig {Wittgenstein}
5476da9dea23cca90551b047	Ludwig_Wittgenstein	Ludwig {Wittgenstein}
5476992fea23cca90550ce81	Ludwig_Wittgenstein	Ludwig {Wittgenstein}
58b0b87b70b9154095719e2d	Ludwig_Wittgenstein	Ludwig Wittgenstein
54769912ea23cca90550a50b	Ludwig_Wittgenstein	Ludwig Wittgenstein
5476da9dea23cca90551bab9	Ludwig_Wittgenstein	Ludwig {Wittgenstein}
119586	Ludwig_Wittgenstein	Ludwig _Wittgenstein_
5476992eea23cca90550b8b6	Ludwig_Wittgenstein	Ludwig {Wittgenstein}
5476992dea23cca90550b28a	Ludwig_Wittgenstein	Ludwig {Wittgenstein}
27702	Ludwig_Wittgenstein	Ludwig (Josef Johann) _Wittgenstein_
5476a06bea23cca905510acc	Ludwig_Wittgenstein	Ludwig Wittgenstein
260209	Ludwig_Wittgenstein	Ludwig _Wittgenstein_
210565	Ludwig_Wittgenstein	Ludwig _Wittgenstein_
54769911ea23cca905509658	Ludwig_Wittgenstein	Ludwig Wittgenstein
5476da9aea23cca905519725	Ludwig_Wittgenstein	Ludwig {Wittgenstein}
54769930ea23cca90550d560	Ludwig_Wittgenstein	Ludwig {Wittgenstein} [or {Ludwig Josef Johann Wittgenstein}]
5476990fea23cca905507a4a	Ludwig_Wittgenstein	Ludwig Wittgenstein
110886	Luge	_luge_ing
5476a1cdea23cca9055117e4	Luigi_Pirandello	Luigi Pirandello
5476da9dea23cca90551b053	Luigi_Pirandello	Luigi {Pirandello}
58b0b7fe70b9154095718363	Luigi_Pirandello	Luigi Pirandello
5476da97ea23cca905516c21	Luigi_Pirandello	Luigi Pirandello
54769931ea23cca90550eb9f	Luigi_Pirandello	Luigi Pirandello
260452	Luigi_Pirandello	Luigi _Pirandello_
5476992dea23cca90550b5f1	Luigi_Pirandello	Luigi Pirandello
54769931ea23cca90550e7e8	Luigi_Pirandello	Luigi Pirandello
58b0b80770b91540957184ef	Luigi_Pirandello	Luigi Pirandello
5476da9dea23cca90551b379	Luigi_Pirandello	Luigi {Pirandello}
5476da98ea23cca905517f50	Luigi_Pirandello	Luigi {Pirandello}
54769930ea23cca90550d3c6	Luigi_Pirandello	Luigi Pirandello
143858	Luigi_Pirandello	Luigi _Pirandello_
58b0b7ad70b9154095717518	Luigi_Pirandello	Luigi Pirandello
5476a090ea23cca905510cc1	Luigi_Pirandello	Luigi Pirandello
5476992fea23cca90550caba	Luigi_Pirandello	Luigi Pirandello
58b0b87670b9154095719d0a	Luigi_Pirandello	Luigi Pirandello
131721	Luigi_Pirandello	Luigi _Pirandello_
5476da9fea23cca90551cda5	Luigi_Pirandello	Luigi {Pirandello}
54769933ea23cca90551004f	Luigi_Pirandello	Luigi {Pirandello}
5476992fea23cca90550cfe7	Luigi_Pirandello	Luigi Pirandello
54769932ea23cca90550f1fd	Luigi_Pirandello	Luigi Pirandello
5476992fea23cca90550c910	Luigi_Pirandello	Luigi Pirandello
5476990fea23cca905507a03	Luigi_Pirandello	Luigi Pirandello
5476da98ea23cca9055177c8	Luigi_Pirandello	Luigi {Pirandello}
5476da9eea23cca90551bd1f	Luigi_Pirandello	Luigi {Pirandello}
54769933ea23cca905510102	Luigi_Pirandello	Luigi {Pirandello}
5476a06cea23cca905510af0	Luigi_Pirandello	Luigi Pirandello
54769932ea23cca90550f07d	Luigi_Pirandello	Luigi Pirandello
5476992dea23cca90550b426	Luigi_Pirandello	Luigi Pirandello
6810	Luigi_Pirandello	Luigi _Pirandello_
54769933ea23cca905510504	Luigi_Pirandello	Luigi Pirandello
54769932ea23cca90550f2d4	Luigi_Pirandello	Luigi {Pirandello}
5476da96ea23cca90551632b	Luigi_Pirandello	Luigi {Pirandello}
116104	Luigi_Pirandello	Luigi _Pirandello_
5476990eea23cca905506ee9	Luigi_Pirandello	Luigi Pirandello
5476da94ea23cca905514e8f	Luigi_Pirandello	Luigi {Pirandello}
293626	Luigi_Pirandello	Luigi _Pirandello_
5476da9dea23cca90551b55f	Luigi_Pirandello	Luigi {Pirandello}
5476da9fea23cca90551c7b5	Luigi_Pirandello	Luigi {Pirandello}
5476da9eea23cca90551be3e	Lumpenproletariat	lumpenproletariat [do not accept or prompt on “proletariat”]
238210	Lyndon B. Johnson	_L_yndon Baines _Johnson_ (or _LBJ_; prompt on "Johnson")
71068	Lyndon B. Johnson	_L_yndon Baines _Johnson_ (accept _LBJ_)
240309	Lyndon B. Johnson	Lyndon Baines _Johnson_ (or _LBJ_)
35090	Lyndon B. Johnson	_L_yndon Baines _Johnson_ (accept _LBJ_)
56035	Lyndon B. Johnson	Lyndon Baines _Johnson_ (or _LBJ_)
57167	Lyndon B. Johnson	_L_yndon Baines _Johnson_ (or _LBJ_; prompt on "Johnson")
5476992eea23cca90550bf97	Lynn_Margulis	{Lynn Margulis}
5476daa0ea23cca90551d7e8	Lysosome	{Lysosomes}
5476a1b3ea23cca905511574	Lysosome	lysosomes
285126	Lysosome	_lysosome_s [LYE-suh-zohms] (accept _lysosomal_ storage disorder)
5476992eea23cca90550b80c	Lysosome	{lysosomes}
193835	Lysosome	_lysosome_
134686	Lysosome	_lysosome_s
5476992dea23cca90550aaf3	Lysosome	{lysosome}
5476da92ea23cca905513878	Lysosome	{lysosome}
262305	Lysosome	_lysosome_s
5476992eea23cca90550c42f	Lysosome	Lysosomes
5476992fea23cca90550c52a	Lysosome	lysosomes
54769910ea23cca905507fb3	Lysosome	lysosomes
58b0b7ae70b9154095717533	Lysosome	lysosomes
54769910ea23cca905508ccc	Lysosome	lysosomes
5476990eea23cca905506f76	Lysosome	lysosomes
107291	Lysosome	_lysosome_s [LYE-soh-zohm]
5476da9cea23cca90551a916	Lysosome	{lysosome}s
258598	Lysosome	_lysosome_s
5476990fea23cca905507117	Lysosome	lysosomes
5476daa0ea23cca90551d744	Lysosome	{lysosome}s
5476da99ea23cca9055182fd	Lysosome	{lysosome}s
326550	Lysosome	_lysosome_(s) [LYE-suh-zohm(s)]
258597	Lysosome	_lysosome_(s)
329112	Lysosome	_lysosome_s
58b0b7de70b9154095717ce1	Lysosome	lysosomes
5476da9bea23cca905519ec0	Lysosome	{lysosome}s
54769910ea23cca9055080b0	Lysosome	Lysosomes
54769910ea23cca9055082aa	Lysosome	lysosomes
54769931ea23cca90550e9f2	Lysosome	{lysosome}
32479	Lysosome	_lysosome_s
202477	Lysosome	_lysosome_(s) [LYE-suh-ZOHM]
5476da9bea23cca905519d67	Lysosome	{lysosomes}
338417	Lysosome	_lysosome_s [LYE-suh-zohm]
54769931ea23cca90550e517	Lysosome	{lysosome}
58b0b87270b9154095719c00	Lysosome	lysosome
54769911ea23cca9055098ae	Lysosome	lysosome
54769911ea23cca9055090ad	Lysosome	lysosomes
54769932ea23cca90550f961	Lysosome	lysosomes
5476992fea23cca90550c61c	Lysosome	{lysosome}
294505	Lysosome	_lysosome_s
5476da95ea23cca905515ef0	Lysosome	{Lysosome}s
5476da95ea23cca90551554f	Lysosome	{lysosome}(s)
58b0b7f370b915409571810d	Lysosome	lysosome
54769912ea23cca90550a4c8	Lysosome	lysosomes
5476da9fea23cca90551d02d	Lysosome	{lysosome}
58b0b80870b9154095718506	Lysosome	Lysosomes
5476da9dea23cca90551b2c5	Lysosome	{lysosome}
5476990fea23cca9055075e4	Lysosome	lysosome
19231	Léon_Foucault	Jean Bernard Leon _Foucault_ [foo-KOH]
285007	Léon_Foucault	(Jean Bernard) L\'eon _Foucault_ [foo-KOH]
15774	Léon_Foucault	Leon _Foucault_
203007	Léon_Foucault	Jean _Foucault_ [foo-koh] (accept _Foucault's Pendulum_)
5476da95ea23cca905515cef	Léon_Foucault	Jean-Bernard-Leon Foucault
5476da92ea23cca905513d83	Léon_Foucault	Jean Bernard Leon {Foucault}
46269	Léon_Foucault	Jean Bernhard Leon _Foucault_
5476da99ea23cca9055181c0	Léon_Foucault	J.B. Leon {Foucault}
101529	Léon_Foucault	_Foucault's Pendulum_ [foo-KOH] or Il _pendolo di Foucault_
84336	Léon_Foucault	Jean-Bernard-L\'eon _Foucault_ [FOO-koh] (accept _Foucault_'s pendulum)
