5476da95ea23cca9055155b3	Nadine_Gordimer	Nadine {Gordimer}
234609	Nadine_Gordimer	Nadine _Gordimer_
5476da9aea23cca905518e2b	Nadine_Gordimer	Nadine {Gordimer}
58b0b7b070b915409571759c	Nadine_Gordimer	Nadine Gordimer
5476daa0ea23cca90551d887	Nadine_Gordimer	Nadine {Gordimer}
58b0b88670b915409571a0d0	Nadine_Gordimer	Nadine Gordimer
5476da94ea23cca90551531c	Nadine_Gordimer	Nadine {Gordimer}
48222	Nadine_Gordimer	Nadine _Gordimer_
5476992eea23cca90550bd75	Nadine_Gordimer	Nadine {Gordimer}
5476da92ea23cca9055137cf	Nadine_Gordimer	Nadine {Gordimer}
54769911ea23cca905509b58	Nadine_Gordimer	Nadine Gordimer
58b0b80870b915409571850c	Nadine_Gordimer	Nadine Gordimer
5476da97ea23cca905517002	Nadine_Gordimer	Nadine {Gordimer}
5476da98ea23cca905517829	Nadine_Gordimer	Nadine {Gordimer}
54769930ea23cca90550d7b2	Nadine_Gordimer	Nadine {Gordimer}
287156	Nadine_Gordimer	Nadine _Gordimer_
14359	Nadine_Gordimer	Nadine _Gordimer_
5476a2b7ea23cca905512d3a	Nadine_Gordimer	Nadine Gordimer
5476da96ea23cca905516057	Nadine_Gordimer	Nadine {Gordimer}
5476da98ea23cca905517a30	Nadine_Gordimer	Nadine {Gordimer}
5476992fea23cca90550c58a	Nadine_Gordimer	Nadine {Gordimer}
54769932ea23cca90550f5e1	Nadine_Gordimer	Nadine {Gordimer}
54769933ea23cca9055100e1	Nadine_Gordimer	Nadine {Gordimer}
5476992eea23cca90550bae6	Nadine_Gordimer	Nadine {Gordimer}
5476da9aea23cca9055198b4	Nadine_Gordimer	Nadine {Gordimer}
54769932ea23cca90550f9e1	Nadine_Gordimer	Nadine {Gordimer}
5476992eea23cca90550bd17	Nadine_Gordimer	Nadine {Gordimer}
291653	Nadine_Gordimer	Nadine _Gordimer_
5476da97ea23cca9055171ca	Nadine_Gordimer	Nadine Gordimer
5476da9eea23cca90551beef	Nadine_Gordimer	Nadine {Gordimer}
5476da99ea23cca905518cdb	Nadine_Gordimer	Nadine {Gordimer}
54769932ea23cca90550f2c4	Nadine_Gordimer	Nadine {Gordimer}
5476992fea23cca90550caf6	Nadine_Gordimer	Nadine {Gordimer}
5476a17bea23cca905510ffb	Nadine_Gordimer	Nadine Gordimer
58b0b86f70b9154095719b4c	Nadine_Gordimer	Nadine Gordimer
224879	Nadine_Gordimer	Nadine _Gordimer_
5476992fea23cca90550d09a	Nadine_Gordimer	Nadine {Gordimer}
5476990eea23cca905506d8e	Nadine_Gordimer	Nadine Gordimer
54769910ea23cca905508c79	Nadine_Gordimer	Nadine Gordimer
109728	Nadine_Gordimer	Nadine _Gordimer_
5476a1b2ea23cca90551155e	Nadine_Gordimer	Nadine Gordimer
252894	Nadine_Gordimer	Nadine _Gordimer_ [GOHR-duh-mur]
54769932ea23cca90550efd4	Nadine_Gordimer	Nadine {Gordimer}
5476da95ea23cca905515e96	Nadine_Gordimer	Nadine {Gordimer}
5476da9fea23cca90551d1e6	Nadine_Gordimer	Nadine {Gordimer}
5476990eea23cca905507002	Nadine_Gordimer	Nadine Gordimer
287039	Nadine_Gordimer	Nadine _Gordimer_
54769930ea23cca90550df07	Nadine_Gordimer	Nadine {Gordimer}
5476da9aea23cca905519206	Nadine_Gordimer	Nadine Gordimer
54769933ea23cca90550fcc3	Nadine_Gordimer	Nadine {Gordimer}
5476990fea23cca905507e02	Naguib_Mahfouz	Naguib Mahfouz
54769932ea23cca90550ec88	Naguib_Mahfouz	Naguib {Mahfouz}
251947	Naguib_Mahfouz	Naguib _Mahfouz_
58b0b87670b9154095719cf2	Naguib_Mahfouz	Naguib Mahfouz
152302	Naguib_Mahfouz	Naguib [nah-GWIB] _Mahfouz_
58b0b82070b9154095718a0c	Naguib_Mahfouz	Naguib Mahfouz
5476da9aea23cca90551949e	Naguib_Mahfouz	Naguib {Mahfouz}
162643	Naguib_Mahfouz	Naguib _Mahfouz_ [mah-FOOZ]
149498	Naguib_Mahfouz	Naguib _Mahfouz_
101103	Naguib_Mahfouz	Naguib _Mahfouz_
5476da9dea23cca90551b15d	Naguib_Mahfouz	Naguib Mahfouz
101102	Naguib_Mahfouz	Naguib _Mahfouz_ [MAH-fooz]
249152	Naguib_Mahfouz	Naguib _Mahfouz_
58b0b81a70b91540957188e0	Naguib_Mahfouz	Naguib Mahfouz
5476a2b3ea23cca905512cdf	Naguib_Mahfouz	Naguib Mahfouz
265649	Naguib_Mahfouz	Naguib _Mahfouz_ [nuh-GEEB MAH-fooz]
5476da94ea23cca905515291	Naguib_Mahfouz	Naguib {Mahfouz}
5476daa0ea23cca90551d3c7	Naguib_Mahfouz	Naguib {Mahfouz} (accept "Room No. 12" before "this author")
260542	Naguib_Mahfouz	Naguib _Mahfouz_
54769930ea23cca90550d39a	Naguib_Mahfouz	Naguib {Mahfouz}
54769932ea23cca90550eebd	Naguib_Mahfouz	Naguib {Mahfouz}
5476da9aea23cca90551941f	Naguib_Mahfouz	Naguib {Mahfouz}
54769930ea23cca90550dea7	Naguib_Mahfouz	Naguib {Mahfouz}
5476da97ea23cca90551708e	Naguib_Mahfouz	Naguib {Mahfouz}
5476a196ea23cca90551129d	Naguib_Mahfouz	Naguib Mahfouz [accept Najib Mahfuz]
54769911ea23cca905509510	Naguib_Mahfouz	Naguib Mahfouz
316041	Naguib_Mahfouz	Naguib _Mahfouz_ [nah-GEEB MAH-fooz]
54769933ea23cca9055102a1	Naguib_Mahfouz	Naguib {Mahfouz}
5476da96ea23cca90551601a	Naguib_Mahfouz	Naguib {Mahfouz}
5476da9dea23cca90551b1c7	Naguib_Mahfouz	Naguib {Mahfouz}
58b0b7c470b915409571783b	Naguib_Mahfouz	Naguib Mahfouz
5476da92ea23cca905513c71	Naguib_Mahfouz	Naguib Mahfouz
5476992eea23cca90550c3a4	Naguib_Mahfouz	Naguib {Mahfouz}
5476a166ea23cca905510df0	Naguib_Mahfouz	Naguib Mahfouz
5476da98ea23cca905517fd8	Naguib_Mahfouz	Naguib {Mahfouz}
252985	Naguib_Mahfouz	Naguib _Mahfouz_
363954	Naguib_Mahfouz	Naguib _Mahfouz_
54769933ea23cca905510500	Naguib_Mahfouz	Naguib {Mahfouz}
58b0b7e670b9154095717e2e	Naguib_Mahfouz	Naguib Mahfouz
148804	Naguib_Mahfouz	Naguib _Mahfouz_ [nah-GEEB mah-FOOZ]
5476da97ea23cca9055173a1	Naguib_Mahfouz	Naguib {Mahfouz}
5476da9aea23cca90551987c	Naguib_Mahfouz	Naguib {Mahfouz}
5476da9bea23cca905519a57	Naguib_Mahfouz	Naguib {Mahfouz}(accept {Zaabalawi}” before “this author”)
5476da9fea23cca90551ce16	Naguib_Mahfouz	Naghouib {Mahfouz}
226295	Naguib_Mahfouz	Naguib _Mahfouz_
213634	Naguib_Mahfouz	Naguib _Mahfouz_ [nah-GHEEB mah-fooz]
5476da9aea23cca905519620	Naguib_Mahfouz	Naguib {Mahfouz}
5476da97ea23cca905516f35	Naguib_Mahfouz	Naguib {Mahfouz}
5476daa0ea23cca90551d80f	Naguib_Mahfouz	Naguib {Mahfouz}
54769932ea23cca90550f04b	Naguib_Mahfouz	Naguib {Mahfouz}
5476da9dea23cca90551b314	Naguib_Mahfouz	Naghib {Mafouz}
58b0b83570b9154095718eab	Napier	(John) Napier
24314	Napoleon	_Napoleon_ (I) _Bonaparte_ (accept either underlined answer)
58b0b80a70b91540957185a1	Napoleon	Napoleon Bonaparte [accept Napoleon I; prompt on Napoleon]
5476da98ea23cca905518043	Napoleon	{Napoleon} {Bonaparte} I [accept either underlined portion]
24315	Napoleon	_Napoleon_ (I) _Bonaparte_ (accept either underlined answer)
5476a18aea23cca905511168	Napoleon	Napoleon I Bonaparte [accept either underlined part]
5476a180ea23cca905511078	Napoleon	Napoleon Bonaparte [or Napoleon I]
5476da9dea23cca90551b14e	Napoleon	Napoleon I Bonaparte
5476da9cea23cca90551ad22	Napoleon	{Napoleon} {Bonaparte} [accept either; accept {Napoleon I} of France]
5476a27dea23cca90551282c	Napoleon	Napoleon Bonaparte [or Napoleon I]
58b0b87770b9154095719d31	Napoleon	Napoleon Bonaparte [accept Napoleon I, prompt on Napoleon]
5476992dea23cca90550ac03	Napoleon	{Napoleon Bonaparte} [or {Napoleon Bonaparte}; or {Napoleon} I; or {Napoleone di Buonaparte}]
58b0b7e670b9154095717e1f	Napoleon	Napoleon I Bonaparte
5476da9eea23cca90551c5cf	Napoleon	Napoleon Bonaparte [accept either or both names; accept Napoleon I]
175048	Napoleon	_Napoleon_ _Bonaparte_ (accept either name)
54769933ea23cca9055105a4	Napoleon	{Napoleon Bonaparte} [or {Napoleon} I; prompt on “{Napoleon}”]
5476da9dea23cca90551b571	Napoleon	{Napoleon} {Bonaparte} (accept either)
58b0b82f70b9154095718d72	Napoleon	Napoleon Bonaparte [or Napoleon I]
5476a2a2ea23cca905512b66	Napoleon	Napoleon Bonaparte [or Napoleon I; prompt on \"Bonaparte\"]
5476990fea23cca905507aa8	Napoleon	Napoleon Bonaparte [accept either]
5476da98ea23cca905517b57	Napoleon	Emperor {Napoleon} I [or {Napoleon} {Bonaparte}; accept either underlined part]
54769932ea23cca90550f5b4	Napoleon	{Napoleon} I {Bonaparte} [accept either]
34198	Napoleon	_Napoleon_ _Bonaparte_ (accept either)
58b0b84670b9154095719244	Napoleon	Napoleon Bonaparte [accept either underlined; or Napoléon I of France; or Napoleone di Buonaparte accept either underlined]
268557	Napoleon	_Napoleon_ _Bonaparte_ (or _Napoleon I_ of France; accept any underlined portion)
58b0b81f70b91540957189cb	Napoleon	Napoleon Bonaparte [accept either underlined part; accept Napoleon I or Napoleone Buonaparte]
155604	Napoleon	_Napoleon_ (I) _Bonaparte_ (accept either)
54769933ea23cca90550fd14	Napoleon	{Napoleon} Bonaparte
21771	Napoleon	_Napoleon_ Bonaparte
79115	Napoleon	_Napoleon_ _Bonaparte_ (accept either name)
201999	Napoleon	_Napoleon_ Bonaparte (accept _Napoleon_ I)
33804	Napoleon	_Napoleon_ (I) _Bonaparte_ (accept either)
296248	Napoleon	_Napoleon_ _Bonaparte_ (accept either underlined name; accept _Napoleon_ I)
58b0b80070b91540957183ba	Napoleon	Napoleon Bonaparte [or Napoleon I; prompt on "Bonaparte"; do not accept "Louis-Napoleon" or "Napoleon III"]
6291	Napoleon	_Napoleon_ I Bonaparte  (accept _Napoleonic Wars_ or _battles of Napoleon_ before "his")
54769931ea23cca90550e0a8	Napoleon	Emperor {Napoleon} I ({Bonaparte}) [accept either part]
54769930ea23cca90550d731	Napoleon	{Napoleon Bonaparte} [accept either]
5476daa0ea23cca90551dacb	Napoleon	{Napoleon} Bonaparte [or {Napoleon I}; prompt on “Bonaparte”; do not accept “Louis-Napoleon” or “Napoleon III”]
323679	Napoleon	_Napoleon_ _Bonaparte_ (or _Napoleon I_; accept any underlined name)
5476992cea23cca90550a82c	Napoleon	{Napoleon} Bonaparte [or {Napoleon Bonaparte}]
5476da9cea23cca90551a8c3	Napoleon	{Napoleon} I Bonaparte
113724	Napoleon	_Napoleon_ (I) Bonaparte
82985	Napoleon_Crossing_the_Alps	_Napoleon Crossing the Alps_ (accept _Napoleon at the Saint-Bernard Pass_)
5476da99ea23cca905518990	Nash equilibrium	Bayesian-{Nash} equilibrium (prompt on just “equilibrium”)
58997	Nathaniel_Hawthorne	Nathaniel _Hawthorne_
5476990fea23cca905507db4	Nathaniel_Hawthorne	Nathaniel Hawthorne
5476da9fea23cca90551c8f8	Nathaniel_Hawthorne	Nathaniel {Hawthorne }
35950	Nathaniel_Hawthorne	Nathaniel _Hawthorne_
2008	Nathaniel_Hawthorne	Nathaniel _Hawthorne_
225299	Nathaniel_Hawthorne	Nathaniel _Hawthorne_
54769930ea23cca90550e008	Nathaniel_Hawthorne	Nathaniel {Hawthorne} [accept {Nathaniel Hathorne}]
54769930ea23cca90550d2d5	Nathaniel_Hawthorne	Nathaniel {Hawthorne}
5476a1c4ea23cca905511706	Nathaniel_Hawthorne	Nathaniel Hawthorne
54769932ea23cca90550f386	Nathaniel_Hawthorne	Nathaniel {Hawthorne} [or Nathaniel {Hathorne}]
289831	Nathaniel_Hawthorne	Nathaniel _Hawthorne_
5476a192ea23cca905511244	Nathaniel_Hawthorne	Nathaniel Hawthorne
321901	Nathaniel_Hawthorne	Nathaniel _Hawthorne_ (or Nathaniel _Hathorne_)
14993	Nathaniel_Hawthorne	Nathaniel _Hawthorne_
16000	Nathaniel_Hawthorne	Nathaniel _Hawthorne_
59084	Nathaniel_Hawthorne	Nathaniel _Hawthorne_
243439	Nathaniel_Hawthorne	Nathaniel _Hawthorne_
71171	Nathaniel_Hawthorne	Nathaniel _Hawthorne_
54769933ea23cca90550ff8c	Nathaniel_Hawthorne	Nathaniel {Hawthorne}
58b0b7d370b9154095717a7f	Nathaniel_Hawthorne	Nathaniel Hawthorne [accept Nathaniel Hathorne]
5476992dea23cca90550b4d6	Nathaniel_Hawthorne	Nathaniel {Hawthorne}
5476da98ea23cca905517d39	Nathaniel_Hawthorne	Nathaniel Hawthorne
9172	Nathaniel_Hawthorne	Nathaniel _Hawthorne_
197255	Nathaniel_Hawthorne	Nathaniel _Hawthorne_
5476da9eea23cca90551bfc3	Nathaniel_Hawthorne	Nathaniel Hawthorne [or Nathaniel Hathorne]
252905	Nathaniel_Hawthorne	Nathaniel _Hawthorne_
5476da95ea23cca905515e5c	Nathaniel_Hawthorne	Nathaniel {Hawthorne}
54769932ea23cca90550f282	Nathaniel_Hawthorne	Nathaniel {Hawthorne}
26766	Nathaniel_Hawthorne	Nathaniel _Hawthorne_
54769931ea23cca90550e816	Nathaniel_Hawthorne	Nathaniel {Hawthorne}
5476a1b4ea23cca905511593	Nathaniel_Hawthorne	Nathaniel Hawthorne
195067	Nathaniel_Hawthorne	Nathaniel _Hawthorne_ (or Nathaniel _Hathorne_)
241709	Nathaniel_Hawthorne	Nathaniel _Hawthorne_
5476da9aea23cca90551967e	Nathaniel_Hawthorne	Nathaniel {Hawthorne}
54769930ea23cca90550d3bb	Nathaniel_Hawthorne	Nathaniel {Hawthorne}
5476992eea23cca90550c2a6	Nathaniel_Hawthorne	Nathaniel {Hawthorne}
5476a088ea23cca905510bfd	Nathaniel_Hawthorne	Nathaniel Hawthorne
5476a193ea23cca905511259	Nathaniel_Hawthorne	Nathaniel {Hawthorne}
5476a073ea23cca905510b9e	Nathaniel_Hawthorne	Nathaniel Hawthorne
58b0b7de70b9154095717cc6	Nathaniel_Hawthorne	Nathaniel Hawthorne (accept "The Minister‟s Black Veil" before "one work")
246534	Nathaniel_Hawthorne	Nathaniel _Hawthorne_ (or Nathaniel _Hathorne_)
54769932ea23cca90550eeb5	Nathaniel_Hawthorne	Nathaniel {Hawthorne}
46313	Nathaniel_Hawthorne	Nathaniel _Hawthorne_
22552	Nathaniel_Hawthorne	Nathaniel _Hawthorne_
5476da9fea23cca90551ce12	Nathaniel_Hawthorne	Nathaniel {Hawthorne}
5476da9dea23cca90551b83d	Nathaniel_Hawthorne	Nathaniel {Hawthorne}
5476992cea23cca90550a86a	Nathaniel_Hawthorne	Nathaniel {Hawthorne}
5476992dea23cca90550b30d	Nathaniel_Hawthorne	Nathaniel {Hawthorne}
58b0b80770b91540957184d7	Nathaniel_Hawthorne	Nathaniel Hawthorne
54769931ea23cca90550e192	Nathaniel_Hawthorne	Nathaniel {Hawthorne}
171375	Nathaniel_Hawthorne	Nathaniel _Hawthorne_
5476da9dea23cca90551b3e6	Nathaniel_Hawthorne	Nathaniel {Hawthorne}
9173	Nathaniel_Hawthorne	Nathaniel _Hawthorne_
58b0b81470b915409571876b	Nathaniel_Hawthorne	Nathaniel Hawthorne
58b0b82a70b9154095718c24	Nathaniel_Hawthorne	Nathaniel Hawthorne
333749	Nathaniel_Hawthorne	Nathaniel _Hawthorne_ (or Nathaniel _Hathorne_)
306208	Nathaniel_Hawthorne	Nathaniel _Hawthorne_ (or Nathaniel _Hathorne_)
46312	Nathaniel_Hawthorne	Nathaniel _Hawthorne_
58b0b7d070b9154095717998	Nathaniel_Hawthorne	Nathaniel Hawthorne
265916	Nathaniel_Hawthorne	Nathaniel _Hawthorne_ (or Nathaniel _Hathorne_)
328071	Nathaniel_Hawthorne	Nathaniel _Hawthorne_ (or Nathaniel _Hathorne_)
169524	Nathaniel_Hawthorne	Nathaniel _Hawthorne_ (or Nathaniel _Hathorne_)
58b0b7b770b9154095717751	Nathaniel_Hawthorne	Nathaniel Hawthorne
38696	Nathaniel_Hawthorne	Nathaniel _Hawthorne_
5476da96ea23cca905515fcd	Nathaniel_Hawthorne	Nathanael {Hawthorne}
5476a184ea23cca9055110ce	Nathaniel_Hawthorne	Nathaniel Hawthorne
5476da9eea23cca90551c377	Nathaniel_Hawthorne	Nathaniel {Hawthorne}
5476a053ea23cca905510886	Nathaniel_Hawthorne	Nathaniel Hawthorne
46306	Nathaniel_Hawthorne	Nathaniel _Hawthorne_
3074	Nathaniel_Hawthorne	Nathaniel _Hawthorne_
5476a1ddea23cca905511960	Nathaniel_Hawthorne	Nathaniel Hawthorne
5476a260ea23cca905512599	Nathaniel_Hawthorne	Nathaniel Hawthorne
46288	Nathaniel_Hawthorne	Nathaniel _Hawthorne_
5476992dea23cca90550abae	Nathaniel_Hawthorne	Nathaniel {Hawthorne}
5476990fea23cca90550713c	Nathaniel_Hawthorne	Nathaniel Hawthorne
54769931ea23cca90550eb18	Nathaniel_Hawthorne	Nathaniel {Hawthorne}
76965	Nathaniel_Hawthorne	Nathaniel _Hawthorne_
46314	Nathaniel_Hawthorne	Nathaniel _Hawthorne_
247688	Nathaniel_Hawthorne	Nathaniel _Hawthorne_ (or Nathaniel _Hathorne_)
312805	Nathaniel_Hawthorne	Nathaniel _Hawthorne_
54769933ea23cca90550fe7e	Nathaniel_Hawthorne	Nathaniel {Hawthorne}
58b0b7f170b915409571809a	Nathaniel_Hawthorne	Nathaniel Hawthorne
54769930ea23cca90550d74f	National_Fascist_Party	{National Fascist} Party (accept anything similar to {Italian Fascist Party})
5476a04eea23cca905510805	Nazi_gold	Nazi Gold
54769911ea23cca90550926b	Nernst_equation	Nernst equation
5476daa0ea23cca90551d368	Nernst_equation	{Nernst} Equation
54769930ea23cca90550d7d6	Nernst_equation	{Nernst} equation
333200	Nernst_equation	_Nernst_ equation
5476a052ea23cca905510862	Nernst_equation	Nernst equation
54769910ea23cca90550890c	Nernst_equation	Nernst equation
54769911ea23cca9055097a9	Nernst_equation	Nernst equation
54769932ea23cca90550f681	Nernst_equation	{Nernst} equation
5476da9fea23cca90551c993	Nernst_equation	Nernst equation
5476a1f0ea23cca905511b3b	Nernst_equation	Nernst equation [accept Goldman-Hodgkin-Katz equation before "Goldman"]
58b0b7eb70b9154095717f58	Nernst_equation	Nernst equation
54769933ea23cca9055100a8	Nernst_equation	{Nernst} equation
5476992eea23cca90550bcf7	Nernst_equation	{Nernst} equation
5476da9cea23cca90551a9bc	Nernst_equation	{Nernst} equation
58b0b7d970b9154095717be3	Nernst_equation	Nernst equation
5476da92ea23cca905513dd9	Nernst_equation	{Nernst} equation [do not accept “Nernst-Planck equation”]
5476da9cea23cca90551a999	Nernst_equation	{Nernst} Equation
54769932ea23cca90550f398	Nernst_equation	{Nernst} equation
5476da98ea23cca90551788d	Nernst_equation	{Nernst} equation.
54769933ea23cca90551029d	Nernst_equation	{Nernst} equation
5476da96ea23cca905516565	Nernst_equation	the Nernst equation
54856	Nernst_equation	_Nernst_ equation
54769910ea23cca9055081e7	Nernst_equation	Nernst equation
5476da97ea23cca905516d3e	Nernst_equation	Nernst Equation
331379	Nernst_equation	_Nernst_ equation (accept _Tafel_ equation before "zero current"; accept _Butler-Volmer_ equation before "Butler")
54769910ea23cca905508a43	Nernst_equation	Nernst equation
35335	Nernst_equation	_Nernst_ equation
5476da98ea23cca905517b2c	Nernst_equation	{Nernst} equation
5476da9eea23cca90551c45d	Nernst_equation	{Nernst} equation
54769930ea23cca90550dbfc	Nernst_equation	{Nernst} equation
214101	Nernst_equation	_Nernst_ equation
184250	Nernst_equation	_Nernst_ equation
318075	Nernst_equation	_Nernst_ Equation
54769933ea23cca90551059b	Nernst_equation	{Nernst} equation
5476da96ea23cca905516143	Nernst_equation	{Nernst} Equation
5476daa0ea23cca90551d79a	Nernst_equation	{Nernst} equation
5476a197ea23cca9055112c2	Nernst_equation	Nernst Equation [accept Butler-Volmer equation until mentioned]
262000	Nernst_equation	_Nernst_ equation
5476992fea23cca90550cfe8	Nernst_equation	{Nernst} equation
54769911ea23cca905509841	Nernst_equation	Nernst equation
58b0b7f570b9154095718164	Nernst_equation	Nernst equation
199918	Nernst_equation	_Nernst_ equation
54769911ea23cca905508fbf	Nernst_equation	Nernst Equation
54769932ea23cca90550f175	Nernst_equation	{Nernst} equation
5476da9dea23cca90551b49d	Nernst_equation	{Nernst} equation
5476da94ea23cca905515151	Nernst_equation	Nernst equation
5476da9bea23cca9055199cf	Nernst_equation	the {Nernst} equation
75711	Nernst_equation	_Nernst_ Equation
5476990fea23cca90550797b	Nernst_equation	Nernst equation [accept Butler-Volmer equation before “Butler”]
13471	Neutrino	(electron) _neutrino_ or _antineutrino_
58b0b7af70b915409571757e	Neutrino	neutrinos
332617	Neutrino	_neutrino_s
54769910ea23cca90550853b	Neutrino	Neutrinos
54769910ea23cca9055080e8	Neutrino	neutrinos [prompt on nus]
54769912ea23cca90550a0ed	Neutrino	electron neutrino
5476da97ea23cca905516ff6	Neutrino	{neutrino}s
5476992dea23cca90550b6a7	Neutrino	neutrinos
54769930ea23cca90550e04c	Neutrino	{neutrinos} [accept {antineutrinos} in the first sentence]
258265	Neutrino	_neutrino_s (accept _tau_on _neutrino_ until "beta") [The property discussed is the neutrino's mass.]
54769911ea23cca905509a27	Neutrino	neutrinos
5476a1b9ea23cca905511601	Neutrino	neutrinos [do not accept "neutron"; accept electron neutrinos, muon neutrinos, or tau neutrinos]
335787	Neutrino	_neutrino_s (do not accept "neutron")
5476da98ea23cca905517e11	Neutrino	neutrinos
303840	Neutrino	_neutrino_s
54769930ea23cca90550d3b9	Neutrino	{neutrinos} [prompt on {leptons} before mentioned]
72862	Neutrino	(electron) _neutrino_s
5476992eea23cca90550b9ba	Neutrino	{neutrinos}
30965	Neutrino	electron _anti-neutrino_ (accept electron _neutrino_ for historical reasons)
5476a249ea23cca90551238b	Neutrino	neutrinos [accept electron neutrinos; accept muon neutrinos; accept tau neutrinos]
280023	Neutrino	_neutrino_s (do not accept "neutron")
5476da9cea23cca90551ae04	Neutrino	{neutrino}s
25100	Neutrino	_neutrino_s
7590	Neutrino	_neutrinos_
158780	Neutrino	_neutrino_s
171406	Neutrino	_neutrino_s
208193	Neutrino	_neutrino_s (accept _antineutrino_s before "land-handed")
54769933ea23cca90550fe8a	Neutrino	neutrinos
182083	Neutrino	_neutrino_s
5476da9bea23cca905519e03	Neutrino	{neutrino}s (accept {antineutrino}s up to “opposite” and do not prompt thereafter: antineutrinos are right-handed, or with spin pointing in the direction of travel)
54769910ea23cca905508971	Neutrino	neutrinos
54769930ea23cca90550d299	Neutrino	neutrinos
5476da95ea23cca9055157cf	Neutrino	{NEUTRINO}s
58b0b82270b9154095718a6f	Neutrino	neutrinos [Accept sterile neutrinos, prompt on "leptons"]
69411	Neutrino	_neutrino_s
147042	Neutrino	(electron) _neutrino_s
5476a096ea23cca905510d6c	Neutrino	neutrinos
280024	Neutrino	_neutrino_s [noo-TREE-noh] (accept _muon neutrino_s or _tau neutrino_s; do not accept "neutron") ["Neutrino" means "little neutral one".]
213216	Neutrino	_neutrino_s
26395	Neutron_star	_neutron_ star (accept early _pulsar_)
27500	Neutron_star	_neutron star_s (prompt on "pulsars")
5476da91ea23cca905513087	Neutron_star	{neutron star}s [accept {pulsar}s before mentioned, antiprompt after; antiprompt on specific types like “magnetar” etc.]
58b0b7f770b91540957181db	Neutron_star	neutron star (prompt on magnetar or pulsar before mentioned; do not accept neutron)
5476992eea23cca90550bb54	Neutron_star	{Neutron} Stars
54769910ea23cca90550815e	Neutron_star	neutron stars [prompt on pulsars or magnetars before "namesake particles"]
327031	Neutron_star	_neutron star_s (accept _pulsar_s)
333717	Neutron_star	_neutron_ star (accept _pulsar_s before "pulsars")
5476da95ea23cca90551554d	Neutron_star	{neutron star}s (don't accept or prompt on pulsars)
5476da94ea23cca90551520c	Neutron_star	{neutron star} [accept {pulsar} before "magnetars", do NOT accept magnetar early]
5476da97ea23cca905516dd6	Neutron_star	neutron stars (prompt on pulsars)
5476da95ea23cca90551564d	Neutron_star	{neutron} stars [accept {pulsar}s until it is read; accept {magnetar}s until it is read; accept {soft gamma repeater}s until it is read]
315310	Neutron_star	_neutron_ star(s) (accept _pulsar_s until mentioned)
336995	Neutron_star	_neutron star_s (accept _magnetar_s or _pulsar_s before they are mentioned)
5476da92ea23cca905513701	Neutron_star	Neutron Star (prompt Star before 1933 is mentioned, do not accept Pulsar)
54769911ea23cca905509aae	Neutron_star	neutron stars
54769930ea23cca90550d767	Neutron_star	{Neutron} Stars
54769933ea23cca905510062	Neutron_star	{neutron} stars
54769930ea23cca90550d40f	Neutron_star	{neutron} stars [prompt on {magnetar} or {pulsar} before mentioned]
253704	Neutron_star	_neutron_ star(s)
58b0b82470b9154095718acc	Neutron_star	neutron stars (accept pulsars)
5476da9aea23cca905518ea1	Neutron_star	{Neutron} Star
54769910ea23cca9055082f2	Neutron_star	neutron star
5476da93ea23cca905513fdd	Neutron_star	{neutron} stars [anti-prompt on {magnetar}s or {pulsar}s before mentioned]
5476da92ea23cca905513806	Neutron_star	{neutron} star (prompt on “pulsar” before magnetar)
5476da9fea23cca90551d021	Neutron_star	{neutron star}s
72864	Neutron_star	_neutron star_s (do not accept "pulsar")
188568	Neutron_star	_neutron star_(s) (accept _pulsar_(s) early)
313512	Neutron_star	_neutron star_s (prompt on "pulsars")
58b0b7fe70b9154095718343	Neutron_star	neutron stars [prompt on "pulsars" or "magnetars"]
5476992eea23cca90550be48	Neutron_star	{neutron} stars [{accpet} pulsars before mentioned]
289985	Neutron_star	_neutron_ stars
5476da91ea23cca905512fcc	Neutron_star	{neutron star} (prompt on {magnetar} or {pulsar} before mentioned; do not accept neutron)
5476da99ea23cca90551871d	Neutron_star	{neutron star}s
54769912ea23cca90550a05b	New_Echota	New Echota
48236	New_York_City_Department_of_Education	Mark _Twain_ (accept Samuel Langhorne _Clemens_ on early buzz)
5476992fea23cca90550cab5	New_York_City_Department_of_Education	Mark {Twain} (accept Samuel {Clemens})
5476992fea23cca90550cab3	New_York_City_Department_of_Education	Mark {Twain} (or Samuel {Clemens}, accept {Advice} to {Little Girls} until stated)
5476992fea23cca90550cab4	New_York_City_Department_of_Education	Mark {Twain}
5476992fea23cca90550cab6	New_York_City_Department_of_Education	Mark {Twain} [accept Samuel {Clemens}]
279110	New_York_City_Department_of_Education	Mark _Twain_ (or Samuel Langhorne _Clemens_)
302936	New_York_City_Department_of_Education	Mark _Twain_ (or Samuel Langhorne _Clemens_)
268634	New_York_City_Department_of_Education	Mark _Twain_ (accept Samuel Langhorne _Clemens_ before "Samuel")
5476a1d1ea23cca90551184a	New_York_City_Department_of_Education	Mark Twain [or Samuel Langhorne Clemens]
12748	New_York_City_Department_of_Education	Mark _Twain_  (or Samuel Langhorne _Clemens_)
54769931ea23cca90550e391	New_York_City_Department_of_Education	Mark {Twain} (accept {Samuel Clemens})
54769930ea23cca90550db9c	New_York_City_Department_of_Education	Mark {Twain} (or Samuel {Clemens}, accept {Advice} to {Little Girls} until stated)
77304	New_York_City_Department_of_Education	Mark _Twain_ (or Samuel Langhorne _Clemens_)
5476da99ea23cca905518c33	New_York_City_Department_of_Education	Mark Twain [or Samuel Clemens]
290234	New_York_City_Department_of_Education	Mark _Twain_ (accept Samuel Langhorne _Clemens_ before it is mentioned)
5476990fea23cca9055075b5	New_York_City_Department_of_Education	Mark Twain [accept Samuel Clemens before that name is mentioned]
5476992dea23cca90550b310	New_York_City_Department_of_Education	Mark {Twain} [or Samuel Langhorne {Clemens}]
5476da97ea23cca905516cd6	New_York_City_Department_of_Education	Mark Twain [or Samuel Langhorne Clemens]
5476990fea23cca905507d13	New_York_City_Department_of_Education	Mark Twain [or Samuel Clemens]
54769932ea23cca90550f9fc	New_York_City_Department_of_Education	{Mark Twain} [accept {Samuel Clemens}]
5476992fea23cca90550cab7	New_York_City_Department_of_Education	Mark {Twain} (or Samuel {Clemens})
54769933ea23cca90550fc6d	New_York_City_Department_of_Education	Mark {Twain} (or {Samuel Clemens})
5476992fea23cca90550cab2	New_York_City_Department_of_Education	Mark {Twain} [or Samuel Langhorne {Clemens}]
256275	New_York_City_Department_of_Education	Mark _Twain_ (or Samuel Langhorne _Clemens_)
54769911ea23cca905508e69	New_York_City_Department_of_Education	Mark Twain (or Samuel Langhorne Clemens)
5476992cea23cca90550a93d	New_York_City_Department_of_Education	Mark {Twain} [or Samuel Langhorn {Clemens}]
54769930ea23cca90550df18	New_York_City_Department_of_Education	Mark {Twain}
5476992fea23cca90550cab0	New_York_City_Department_of_Education	Mark {Twain} [or Samuel Langhorn {Clemens}]
5476992fea23cca90550ce7a	New_York_City_Department_of_Education	Mark {Twain} [or Samuel Langhorne {Clemens}]
5476da9bea23cca905519b1b	New_York_City_Department_of_Education	Mark {Twain} [accept Samuel Langhorne {Clemens}]
5476da99ea23cca90551838c	New_York_City_Department_of_Education	Mark {Twain} [or Samuel Langhorn {Clemens}]
54769910ea23cca905508ccb	New_York_City_Department_of_Education	Mark Twain (or Samuel Clemens)
5476992fea23cca90550cab1	New_York_City_Department_of_Education	Mark {Twain} [or Samuel Langhorne {Clemens}]
25385	Niccolò_Machiavelli	Niccol\'o _Machiavelli_
5476da9eea23cca90551bfd8	Niccolò_Machiavelli	Niccolò (di Bernardo dei) Machiavelli
5476daa0ea23cca90551da5c	Niccolò_Machiavelli	Niccolo {Machiavelli}
5476a168ea23cca905510e19	Niccolò_Machiavelli	Niccolo Machiavelli
5476992dea23cca90550b546	Niccolò_Machiavelli	Niccolo {Machiavelli}
5476da9eea23cca90551bcf3	Niccolò_Machiavelli	Niccolo {Machiavelli}
5476da96ea23cca9055164df	Niccolò_Machiavelli	Niccolò Machiavelli
205980	Niccolò_Machiavelli	Niccol\`o (di Bernardo dei) _Machiavelli_ [neek-kaw-LAW mak-ee-uh-VEL-ee]
193794	Niccolò_Machiavelli	Niccol\'o _Machiavelli_
58b0b7e570b9154095717de8	Niccolò_Machiavelli	Niccolo (di Bernardo dei) Machiavelli
330014	Niccolò_Machiavelli	Niccol\`o (di Bernardo dei) _Machiavelli_ [neek-kuh-LOH mak-ee-uh-VEL-lee]
5476da95ea23cca905515ec8	Niccolò_Machiavelli	Niccolo {Machiavelli}
250760	Niccolò_Machiavelli	Niccolo _Machiavelli_ (accept The _Machiavellians_ or _Machiavellian_)
5476992fea23cca90550cfad	Niccolò_Machiavelli	Niccolo {Machiavelli}
113709	Niccolò_Machiavelli	Niccolo _Machiavelli_
5476da9bea23cca90551a2f2	Niccolò_Machiavelli	Niccolo Machiavelli
338567	Niccolò_Machiavelli	Niccol\`o _Machiavelli_
5476da99ea23cca9055187b9	Niccolò_Machiavelli	Niccolo {Machiavelli}
5476da95ea23cca905515bad	Niccolò_Machiavelli	Niccolo {Machiavelli}
54769931ea23cca90550e36d	Niccolò_Machiavelli	Niccolo {Machiavelli}
5476da9fea23cca90551c7d8	Niccolò_Machiavelli	Niccolo {Machiavelli}
14911	Niccolò_Machiavelli	Niccol\'o _Machiavelli_
307333	Niccolò_Machiavelli	Niccol\`o _Machiavelli_ [MAH-kee-ah-VEL-lee]
58b0b80370b915409571844d	Niccolò_Machiavelli	Niccolo Machiavelli
5476da9dea23cca90551b12c	Niccolò_Machiavelli	Niccolo (di Bernardo dei) Machiavelli
5476da9bea23cca905519ed5	Niccolò_Machiavelli	Niccolò {Machiavelli}
5476a08cea23cca905510c70	Niccolò_Machiavelli	Niccolo {Machiavelli}
5476a28cea23cca90551298b	Niccolò_Machiavelli	Niccolo Machiavelli
181961	Niccolò_Machiavelli	Niccol\`o _Machiavelli_
273202	Niccolò_Machiavelli	Niccol\`o _Machiavelli_
181958	Niccolò_Machiavelli	Niccol\`o _Machiavelli_
165567	Niccolò_Machiavelli	Niccol\`o _Machiavelli_
289672	Niccolò_Machiavelli	Niccol\`o _Machiavelli_ (accept The _Machiavellian Moment_)
115210	Niccolò_Machiavelli	Niccol\'o _Machiavelli_
279961	Niccolò_Machiavelli	Niccol\'o _Machiavelli_ [NEE-coh-lo "MOCK"-ya-vel-lee]
291844	Niccolò_Machiavelli	Niccol\'o _Machiavelli_
199858	Niccolò_Machiavelli	Niccol\`o (de Bernardo dei) _Machiavelli_ [MAH-kee-ah-VEL-lee]
20325	Niccolò_Machiavelli	Niccol\'o _Machiavelli_
54769930ea23cca90550d2e4	Niccolò_Machiavelli	Niccolo {Machiavelli}
5476992dea23cca90550ac4a	Niccolò_Machiavelli	Niccolo {Machiavelli}
129214	Niccolò_Machiavelli	Niccol\`o _Machiavelli_
5476da97ea23cca905516ef6	Niccolò_Machiavelli	Niccolo {Machiavelli}
321320	Niccolò_Machiavelli	Niccol\'o (di Bernardo dei) _Machiavelli_ [neek-koh-LAW mak-ee-uh-VEL-ee]
58b0b7ae70b9154095717568	Niccolò_Machiavelli	Niccolo Machiavelli
5476da98ea23cca9055179ca	Niccolò_Machiavelli	Niccolo {Machiavelli}
165563	Niccolò_Machiavelli	Niccol\'o (di Bernardo) _Machiavelli_ [neek-kaw-LAW mak-ee-uh-VEL-ee]
54769933ea23cca905510084	Niels_Bohr	Niels {Bohr}
5476da94ea23cca905514bd7	Niels_Bohr	Niels {Bohr}
5476992eea23cca90550c431	Niels_Bohr	Niels Henrik David {Bohr}
5476992fea23cca90550cd40	Niels_Bohr	Niels {Bohr}
73153	Niels_Bohr	Niels (Henrik David) _Bohr_
306737	Niels_Bohr	Niels (Henrik) _Bohr_
5476a190ea23cca905511214	Niels_Bohr	Niels Bohr [or Niels Henrik David Bohr]
58b0b81170b9154095718703	Niels_Bohr	Niels Bohr (accept Bohr radius)
5476a1fcea23cca905511c61	Niels_Bohr	Niels Henrik David {Bohr}
19474	Niels_Bohr	Niels _Bohr_
54769932ea23cca90550f236	Niels_Bohr	Niels Henrik David {Bohr}
65261	Niels_Bohr	Niels Henrik David _Bohr_
122010	Niels_Bohr	Niels _Bohr_
5476da9dea23cca90551b7f4	Niels_Bohr	Niels {Bohr}
54769932ea23cca90550eca0	Niels_Bohr	Niels {Bohr}
8059	Niels_Bohr	Niels _Bohr_
5476da99ea23cca9055183ee	Niels_Bohr	Niels Bohr
260103	Niels_Bohr	Niels _Bohr_ (accept _Bohr magneton_ or _Bohr model_)
5476a24fea23cca905512416	Niels_Bohr	Niels (Henrik David) Bohr
5476da97ea23cca905517014	Niels_Bohr	Niels {Bohr}
219221	Niels_Bohr	Niels (Henrik David) _Bohr_ (accept _Bohr model _ or _Bohr radius_)
14615	Niels_Bohr	Niels _Bohr_ (accept early _Nicholas Baker_)
35802	Niels_Bohr	Niels (Henrik David) _Bohr_
54769931ea23cca90550e18b	Niels_Bohr	Niels {Bohr}
5476da9dea23cca90551b60f	Niels_Bohr	Niels {Bohr}
56622	Niels_Bohr	Niels (Henrik David) _Bohr_
76145	Niels_Bohr	Niels (Henrik David) _Bohr_
58b0b83670b9154095718ee9	Niels_Bohr	Niels Bohr
58b0b7e870b9154095717e88	Niels_Bohr	Niels Henrik David Bohr
285137	Niels_Bohr	Niels _Bohr_
5476a212ea23cca905511e79	Niels_Bohr	Niels Bohr
5476da98ea23cca905517d9b	Niels_Bohr	Niels (Henrik David) {Bohr}
181976	Niels_Bohr	Niels (Henrik) _Bohr_
336516	Niels_Bohr	Niels (Henrik David) _Bohr_ [The first unit is the {Bohr magneton}; the second is the {Bohr radius}.]
172937	Niels_Bohr	Niels (Henrik David) _Bohr_ (accept _Bohr model_)
121857	Niels_Bohr	Niels (Henrik David) _Bohr_
304390	Niels_Bohr	Niels (Henrik) _Bohr_
58b0b88d70b915409571a263	Niels_Bohr	Niels Bohr
213210	Niels_Bohr	Niels (Henrik David) _Bohr_
324942	Niels_Bohr	Niels (Henrik) _Bohr_
22857	Night of the Long Knives	_Night of the Long Knives_ (or die _Nacht der langen Messer_)
51011	Night of the Long Knives	_Night of the Long Knives_ (or _Operation Hummingbird_ or _Nacht der langen Messer_; accept _R\:ohm-putsch_ early)
212907	Night of the Long Knives	_Night of the Long Knives_ (or _Nacht der langen Messer_)
240110	Night of the Long Knives	_Night of the Long Knives_ (accept _R\:ohm Putsch_ before his name is mentioned)
167538	Night of the Long Knives	_Night of the Long Knives_ (or _Nacht der langen Messer_ or _Reichsmordwoche_)
219526	Night of the Long Knives	_Night of the Long Knives_ (or _Operation Hummingbird_ or _Nacht der langen Messer_; accept _R\:ohm-putsch_ early)
33739	Night of the Long Knives	_Night of the Long Knives_ (or die _Nacht der langen Messer_)
41281	Night of the Long Knives	_Night of the Long Knives_ (or _Nacht der langen Messer_ or _Reichsmordwoche_)
56731	Night of the Long Knives	_Night of the Long Knives_ (or _Nacht der langen Messer_)
59059	Night of the Long Knives	_Night of the Long Knives_ (accept _R\:ohm Putsch_ before his name is mentioned)
5476da97ea23cca9055175b5	Nikita_Khrushchev	Nikita {Kruschev}
5476da92ea23cca9055138b4	Nikita_Khrushchev	Nikita {Khrushchev }
48268	Nikita_Khrushchev	Nikita Sergeyevich _Khrushchev_
5476a234ea23cca9055121a3	Nikita_Khrushchev	Nikita Sergeyevich Khrushchev
58b0b83570b9154095718eb0	Nikita_Khrushchev	Nikita Sergeyevich Khrushchev
261908	Nikita_Khrushchev	Nikita (Sergeyevich) _Khrushchev_
113725	Nikita_Khrushchev	Nikita Sergeyevich _Khrushchev_
5476992eea23cca90550bc69	Nikita_Khrushchev	Nikita Sergeyevich {Khrushchev}
166620	Nikita_Khrushchev	Nikita (Sergeyevich) _Khrushchev_
5476992cea23cca90550a87f	Nikita_Khrushchev	Nikita Sergeyevich {Khrushchev}
54769911ea23cca905509533	Nikita_Khrushchev	Nikita (Sergeevich) Khrushchev
5476992eea23cca90550c3d1	Nikita_Khrushchev	Nikita {Krushchev}
54769930ea23cca90550d588	Nikita_Khrushchev	Nikita Khrushchev
54769931ea23cca90550e7b0	Nikita_Khrushchev	Nikita {Krushchev}
54769933ea23cca9055101c1	Nikita_Khrushchev	Nikita {Khrushchev}
5476da94ea23cca905515217	Nikita_Khrushchev	Nikita {Khrushchev}
186827	Nikita_Khrushchev	Nikita (Sergeyevich) _Khrushchev_ [KROOSH-choff]
5476a18aea23cca905511167	Nikita_Khrushchev	Nikita [Sergeyevich] Khrushchev
186701	Nikita_Khrushchev	Nikita (Sergeyevich) _Khrushchev_ [KROOSH-sheff]
148572	Nikita_Khrushchev	Nikita (Sergeyevich) _Khrushchev_
25158	Nikita_Khrushchev	Nikita (Sergeyevich) _Khrushchev_
264746	Nikita_Khrushchev	Nikita (Sergeyevich) _Khrushchev_
54769931ea23cca90550e640	Nikita_Khrushchev	Nikita {Khrushchev}
48037	Nikita_Khrushchev	Nikita (Sergeyevich) _Khrushchev_
195141	Nikita_Khrushchev	Nikita (Sergeyevich) _Khrushchev_ [KROOSH-chef]
54769932ea23cca90550f934	Nikita_Khrushchev	Nikita {Khrushchev}
112863	Nikita_Khrushchev	Nikita (Sergeyevich) _Khrushchev_
30083	Nikita_Khrushchev	Nikita (Sergeyevich) _Khrushchev_
5476daa0ea23cca90551d64e	Nikita_Khrushchev	Nikita Sergeyevich {Khrushchev}
5476990fea23cca905507394	Nikita_Khrushchev	Nikita Sergeyevich Khrushchev
54769933ea23cca90551026f	Nikita_Khrushchev	Nikita Sergeyevich {Khrushchev}
5476da9eea23cca90551c721	Nikita_Khrushchev	Nikita {Khrushchev}
257442	Nikita_Khrushchev	Nikita (Sergeyivich) _Khrushchev_
54769930ea23cca90550da64	Nikita_Khrushchev	Nikita Sergeyevich Khrushchev
5476990fea23cca90550711d	Nikita_Khrushchev	Nikita Sergeyevich Khrushchev
210353	Nikita_Khrushchev	Nikita (Sergeyevich) _Khrushchev_
295894	Nikita_Khrushchev	Nikita (Sergeyevich) _Khrushchev_ [kroosh-CHOFF]
34400	Nikita_Khrushchev	Nikita Sergeyevich _Khrushchev_ [KROOSH-choff]
65039	Nikolai_Gogol	Nikolai _Gogol_
5476a1f6ea23cca905511bc4	Nikolai_Gogol	Nikolai [Vasilievich] Gogol
248407	Nikolai_Gogol	Nikolai (Vasilyevich) _Gogol_
264159	Nikolai_Gogol	Nikolai (Vasilievich) _Gogol_
5476992dea23cca90550b155	Nikolai_Gogol	Nikolai {Gogol}
54769931ea23cca90550e17b	Nikolai_Gogol	Nikolai {Gogol}
5476da94ea23cca905514d6b	Nikolai_Gogol	Nikolai {Gogol}
54769932ea23cca90550f6f0	Nikolai_Gogol	Nikolai {Gogol}
38702	Nikolai_Gogol	Nikolai (Vasilyevitch) _Gogol_
5476da9aea23cca90551966f	Nikolai_Gogol	Nikolai {Gogol}
5476a165ea23cca905510dcf	Nikolai_Gogol	Nikolai Gogol
123089	Nikolai_Gogol	Nikolai (Vasilyevich) _Gogol_
58b0b80670b91540957184c4	Nikolai_Gogol	Nikolai Gogol
5476992eea23cca90550bd23	Nikolai_Gogol	Nikolai Vasilievitch {Gogol}
262639	Nikolai_Gogol	Nikolai (Vasilievich) _Gogol_
5476da98ea23cca905517d70	Nikolai_Gogol	Nikolai (Vasilievich) Gogol
54769933ea23cca90550fed0	Nikolai_Gogol	Nikolai Vassilievich {Gogol}
5476da9cea23cca90551a4d0	Nikolai_Gogol	Nikolai Vasilievich {Gogol}
54769910ea23cca9055085bf	Nikolai_Gogol	Nikolai Gogol
206385	Nikolai_Gogol	Nikolai (Vasilyevich) _Gogol_ [GOH-gul]
5476da9cea23cca90551a56f	Nikolai_Gogol	Nikolai Vasilievich {Gogol}
5476da9fea23cca90551cdcc	Nikolai_Gogol	Nikolai {Gogol}
5476da9fea23cca90551d2d0	Nikolai_Gogol	Nikolai Vasilievich {Gogol}
293625	Nikolai_Gogol	Nikolai (Vasilievich) _Gogol_ [GOH-gol]
5476daa0ea23cca90551daf9	Nikolai_Gogol	Nikolai {Gogol}
5476da9dea23cca90551b956	Nikolai_Gogol	Nikolai {Gogol}
54769932ea23cca90550f378	Nikolai_Gogol	Nikolai Vasilievich {Gogol}
5476da9dea23cca90551ba19	Nikolai_Gogol	(Nikolai) {Gogol}
21530	Nikolai_Gogol	Nikolai _Gogol_
154169	Nikolai_Gogol	Nikolai (Vasilyevich) _Gogol_
54769931ea23cca90550e7b4	Nikolai_Gogol	Nikolay {Gogol}
54769933ea23cca9055101dd	Nikolai_Gogol	Nikolai {Gogol}
54769932ea23cca90550ef83	Nikolai_Gogol	Nikolai Vasilievich {Gogol}
5476da9cea23cca90551a7e8	Nikolai_Gogol	Nikolai {Gogol}
58b0b88870b915409571a11d	Nikolai_Gogol	Nikolai (Vasilievich) Gogol
5476992dea23cca90550b544	Nikolai_Gogol	Nikolai {Gogol}
5476da9dea23cca90551b2d9	Nikolai_Gogol	Nikolai Vasilyevich {Gogol}
290767	Nikolai_Gogol	Nikolai (Vasilievich) _Gogol_
5476a17aea23cca905510fe8	Nikolai_Gogol	Nikolai Vasilievich Gogol
54769933ea23cca90550fb3b	Nikolai_Gogol	Nikolai {Gogol}
5476992fea23cca90550d0c1	Nikolai_Gogol	Nikolay Vasilyevich {Gogol}
5476da97ea23cca90551765b	Nikolai_Gogol	Nikolai {Gogol}
5476da9fea23cca90551cb92	Nikolai_Gogol	Nikolai {Gogol}
5476da99ea23cca90551851d	Nikolai_Gogol	Nikolai Vasilievich {Gogol}
293296	Nikolai_Gogol	Nikolai (Vasilievich) _Gogol_
5476da93ea23cca9055142a2	Nikolai_Gogol	Nikolai Vasilyevich {Gogol}
75118	Nikolai_Gogol	Nikolai _Gogol_
278496	Nikolai_Gogol	Nikolay (Vasilyevich) _Gogol_
227187	Nikolai_Gogol	Nikolai (Vasilievich) _Gogol_ [GOH-gul]
252783	Nikolai_Gogol	Nikolai (Vasilievich) _Gogol_
54769910ea23cca90550833d	Nikolai_Gogol	Nikolai Gogol
327592	Nikolai_Gogol	Nikolai (Vasilievich) _Gogol_ [GOH-gul]
5476da97ea23cca905517332	Nikolai_Gogol	Nikolai {Gogol}
54769932ea23cca90550f1a6	Nikolai_Gogol	Nikolai Vassilievich {Gogol}
58b0b80a70b91540957185a5	Nikolai_Gogol	Nikolai Vasilievich Gogol
188644	Nikolai_Gogol	Nikolai _Gogol_ [GOH-gul]
1973	Nikolai_Gogol	Nikolai (Vasilyevich) _Gogol_
54769910ea23cca905508a67	Nikolai_Gogol	Nikolai Gogol
58b0b82070b9154095718a31	Nikolai_Gogol	Nikolai Vasilievich Gogol [or Mykola Vasyliovych Hohol]
117785	Nikolai_Gogol	Nikolay (Vasilyevich) _Gogol_ (accept Nikolay _Ianovskii_)
5476da91ea23cca905512ebe	Nikolai_Gogol	Nikolai [Vasilievich] {Gogol}
5476a210ea23cca905511e47	Nikolai_Gogol	Nikolai Vasilievich Gogol
5476da9cea23cca90551aa48	Nikolai_Gogol	Nikolai Vasilyevich {Gogol}
5476da95ea23cca905515c44	Nikolai_Gogol	Nikolay {Gogol}
230189	Nikolai_Gogol	Nikolai (Vasilyevich) _Gogol_ [GOH-gul]
58b0b80270b91540957183ed	Nikolai_Gogol	Nikolai Gogol
80642	Nikolai_Gogol	Nikolay (Vasilyevich) _Gogol_
5476daa0ea23cca90551d712	Nikolai_Gogol	Nikolai {Gogol}
54769911ea23cca9055090bb	Nikolai_Gogol	Nicolai Gogol
5476da9eea23cca90551bd82	Nikolai_Gogol	Nikolai {Gogol} (accept "Arabesques" if answered before "Viy")
187186	Nikolai_Rimsky-Korsakov	Nikolai (Andreyevich) _Rimsky-Korsakov_ (prompt on partial last name)
5476a206ea23cca905511d54	Nikolai_Rimsky-Korsakov	Nikolai Rimsky-Korsakov
5476da9fea23cca90551cabd	Nikolai_Rimsky-Korsakov	Nikolai Rimsky-Korsakov
5476a190ea23cca90551121b	Nikolai_Rimsky-Korsakov	Nikolai {Rimsky}-{Korsakov}
24634	Nikolai_Rimsky-Korsakov	Nikolai Andreyevich _Rimsky-Korsakov_
230952	Nikolai_Rimsky-Korsakov	Nikolai (Andreyevich) _Rimsky-Korsakov_
54769933ea23cca90550fcbd	Nikolai_Rimsky-Korsakov	Nikolai {Rimsky}-{Korsakov}
5476da97ea23cca9055172f4	Nikolai_Rimsky-Korsakov	Nikolai {Rimsky-Korsakov}
5476990fea23cca905507eea	Nikolai_Rimsky-Korsakov	Nicolay Andreyevich Rimsky-Korsakov
5476da97ea23cca9055176e5	Nikolai_Rimsky-Korsakov	Nikolai {Rimsky-Korsakov}
54769930ea23cca90550dedf	Nikolai_Rimsky-Korsakov	Nikolai Rimsky-Korsakov
5476da9cea23cca90551a770	Nikolai_Rimsky-Korsakov	Nikolai {Rimsky-Korsakov}
5476992dea23cca90550b5c0	Nikolai_Rimsky-Korsakov	Nikolai Andreyevich {Rimsky}-{Korsakov}
5476992fea23cca90550cd1f	Nikolai_Rimsky-Korsakov	Nikolay {Rimsky}-{Korsakov}
264143	Nikolai_Rimsky-Korsakov	Nikolai (Andreyevich) _Rimsky-Korsakov_ [RIM-skee-KOR-suh-koff] (prompt on partial answer)
5476da98ea23cca905517bc2	Nikolai_Rimsky-Korsakov	Nikolai {Rimsky-Korsakov}
58b0b88970b915409571a182	Nikolai_Rimsky-Korsakov	Nikolai Rimsky-Korsakov
5476992fea23cca90550cd7f	Nikolai_Rimsky-Korsakov	Nikolai Rimsky-{Korsakov}
54769932ea23cca90550f1a2	Nikolai_Rimsky-Korsakov	Nikolai Andreyevich {Rimsky}-{Korsakov} [or {Nikolaj Andreevi? Rimskij}-{Korsakov}]
5476da98ea23cca905517ce4	Nikolai_Rimsky-Korsakov	Nikolai (Andreyevich) Rimsky-Korsakov
5476992fea23cca90550c585	Nikolai_Rimsky-Korsakov	Nikolai {Rimsky}-{Korsakov}
105871	Nikolai_Rimsky-Korsakov	Nikolay (Andreyevich) _Rimsky-Korsakov_
5476a1b9ea23cca9055115fa	Nikolai_Rimsky-Korsakov	Nikolai Rimsky-Korsakov
5476da9dea23cca90551b734	Nikolai_Rimsky-Korsakov	Nikolai {Rimsky-Korsakov}
5476990eea23cca905506df0	Nikolai_Rimsky-Korsakov	Nikolai Rimsky-Korsakov
5476da94ea23cca905514c25	Nikolai_Rimsky-Korsakov	Nikolai {Rimsky-Korsakov}
58b0b7e970b9154095717ebf	Nikolai_Rimsky-Korsakov	Nikolai Andreyevich Rimsky-Korsakov
54769932ea23cca90550ee20	Nikolai_Rimsky-Korsakov	Nikolai {Rimsky}-{Korsakov}
5476992fea23cca90550c54a	Nikolai_Rimsky-Korsakov	Nikolai {Rimsky}-{Korsakov}
187339	Nikolai_Rimsky-Korsakov	Nikolai (Andreyevich) _Rimsky-Korsakov_
54769931ea23cca90550e076	Nikolai_Rimsky-Korsakov	Nikolai Andreyevich {Rimsky}-{Korsakov} [do not prompt on partial name]
54769912ea23cca905509f99	Nikolai_Rimsky-Korsakov	Nikolay Rimsky-Korsakov
5476da9bea23cca905519f3d	Nikolai_Rimsky-Korsakov	Nikolai {Rimsky-Korsakov}
258334	Nirvana	_nirvana_
186153	Nirvana	_nirvana_ (do not accept "moksha," "bodhi," or "enlightenment")
56658	Nirvana	_nirvana_
23303	Nirvana	_nirvana_
5781	Nirvana	_Nirvana_
3766	Nirvana	_Nirvana_
7676	Nirvana	_Nirvana_
59829	Nirvana	_nirvana_
17309	Nirvana	_Nirvana_
288064	Nirvana (band)	_Nirvana_
5476992dea23cca90550b355	Nitrogen	{nitrogen} [or {N}]
5476da94ea23cca9055152e3	Nitrogen	{Nitrogen}
5476992eea23cca90550c275	Nitrogen	nitrogen
54769931ea23cca90550e881	Nitrogen	{nitrogen} [or {N}]
58b0b81470b9154095718787	Nitrogen	Nitrogen (accept N before mentioned)
262574	Nitrogen	_nitrogen_
54769933ea23cca9055100ed	Nitrogen	{nitrogen} [accept {N}]
58b0b81470b9154095718767	Nitrogen	nitrogen (prompt on N)
5476da9cea23cca90551aec4	Nitrogen	{nitrogen}
5476992dea23cca90550af7f	Nitrogen	{nitrogen} [or N before it is read]
5476a050ea23cca90551082d	Nitrogen	nitrogen [accept N until mentioned]
232522	Nitrogen	_nitrogen_
5476a2c5ea23cca905512e7b	Nitrogen	nitrogen [or N]
320440	Nitrogen	_nitrogen_ (accept _nitrogen-15_ or _nitrogen narcosis_ or _nitrogen cycle_ or _nitrogen fixation_)
182292	Nitrogen	_nitrogen_
86276	Nitrogen	_nitrogen_ or _N|2|_
76147	Nitrogen	_nitrogen_ or _N|2|_
54769933ea23cca90551003a	Nitrogen	{nitrogen} [or {N}]
167173	Nitrogen	_nitrogen_
3287	Nitrogen	_nitrogen_ (accept _N|2|_)
58b0b86170b915409571980e	Nitrogen	nitrogen [or N]
5476a18fea23cca905511201	Nitrogen	nitrogen [or N]
300489	Nitrogen	_nitrogen_ (accept _N|2|_; accept _liquid nitrogen_ or _nitrogen fixation_)
5476da9dea23cca90551b890	Nitrogen	{Nitrogen}
155071	Nitrogen	_nitrogen_
194380	Nitrogen	_nitrogen_
54769910ea23cca905508107	Nitrogen	nitrogen
25772	Nitrogen	_nitrogen_
79079	Nitrogen	_Nitrogen_ (or _N_)
5476da91ea23cca905512f98	Nitrogen	Nitrogen (accept N before mentioned)
5476da97ea23cca905517361	Nitrogen	{nitrogen}
54769930ea23cca90550d3df	Nitrogen	{nitrogen} [prompt on {N}]
5476da9eea23cca90551c21e	Nitrogen	{nitrogen} [accept {N} before mentioned; accept {hydrogen} until *]
5476daa0ea23cca90551d9b8	Nitrogen	{Nitrogen}
334338	Nitrogen	_nitrogen_ gas (or _diatomic nitrogen_ or _N|2|_)
72130	Nitrogen	_nitrogen_
58b0b80370b9154095718443	Nitrogen	nitrogen gas [or N2]
5476da92ea23cca905513824	Nitrogen	{nitrogen} (prompt on “N”)
156461	Nitrogen	_nitrogen_
5476da97ea23cca9055176e3	Noam_Chomsky	Noam {Chomsky}
188633	Noam_Chomsky	(Avram) Noam _Chomsky_
257515	Noam_Chomsky	(Avram) Noam _Chomsky_
69735	Noam_Chomsky	(Avram) Noam _Chomsky_
5476992eea23cca90550c2e9	Noam_Chomsky	Noam {Chomsky}
54769930ea23cca90550d326	Noam_Chomsky	Noam {Chomsky}
5476da95ea23cca905515a32	Noam_Chomsky	Noam (Avram) {Chomsky}
54769910ea23cca905508a87	Noam_Chomsky	Noam Chomsky
224765	Noam_Chomsky	(Avram) Noam _Chomsky_
58b0b87870b9154095719d77	Noam_Chomsky	Noam Chomsky
5476da97ea23cca905516ccd	Noam_Chomsky	Noam Chomsky
5476da9dea23cca90551b0c6	Noam_Chomsky	(Avram) Noam Chomsky
58b0b80870b9154095718505	Noam_Chomsky	Noam Chomsky
5476da9aea23cca905519735	Noam_Chomsky	Noam {Chomsky}
54769932ea23cca90550f2fa	Noam_Chomsky	Noam {Chomsky}
5476990fea23cca905507b2d	Noam_Chomsky	Noam Chomsky
58b0b7e370b9154095717d6b	Noam_Chomsky	(Avram) Noam Chomsky
197942	Noam_Chomsky	(Avram) Noam _Chomsky_
58b0b82c70b9154095718c87	Noam_Chomsky	Noam Chomsky
5476daa0ea23cca90551d459	Noam_Chomsky	Noam {Chomsky}
5476a273ea23cca905512748	Noam_Chomsky	(Avram) Noam Chomsky
116949	Noam_Chomsky	(Avram) Noam _Chomsky_
26588	Noam_Chomsky	(Avram) Noam _Chomsky_
54769931ea23cca90550eb33	Noam_Chomsky	Noam {Chomsky}
5476a2a0ea23cca905512b3b	Noam_Chomsky	Noam Chomsky [or Avram Noam Chomsky]
54769932ea23cca90550ecdb	Noam_Chomsky	Noam {Chomsky}
54769930ea23cca90550df99	Noam_Chomsky	Noam {Chomsky}
5476a280ea23cca90551287c	Noam_Chomsky	Noam Chomsky
54769933ea23cca905510599	Noam_Chomsky	Noam {Chomsky}
54769910ea23cca905508914	Noam_Chomsky	Noam Chomsky
155800	Noam_Chomsky	(Avram) Noam _Chomsky_
90188	Noam_Chomsky	(Avram) Noam _Chomsky_
5476da93ea23cca9055140b4	Nocturne_in_Black_and_Gold_–_The_Falling_Rocket	{Nocturne in Black and Gold}: The Falling Rocket
5476992eea23cca90550c40e	Norman_Mailer	Norman Kingsley {Mailer}
5476da98ea23cca905517fae	Norman_Mailer	Norman {Mailer} (accept {Why Are We in Vietnam?} before the asterisk)
54769931ea23cca90550e740	Norman_Mailer	Norman Kingsley {Mailer}
86385	Norman_Mailer	Norman (Foster) _Mailer_
197272	Norman_Mailer	Norman (Kingsley) _Mailer_
101434	Norman_Mailer	Norman (Nachem Malech) _Mailer_
25062	Norman_Mailer	Norman _Mailer_
5476da9cea23cca90551aed2	Norman_Mailer	Norman {Mailer}
204588	Norman_Mailer	Norman (Kingsley) _Mailer_
72098	Norman_Mailer	Norman _Mailer_
101435	Norman_Mailer	Norman (Nachem Malech) _Mailer_
2968	Norman_Mailer	Norman (Kingsley) _Mailer_
5476992eea23cca90550b7bb	Norman_Mailer	Norman {Mailer}
2967	Norman_Mailer	Norman _Mailer_
187450	Norman_Mailer	Norman (Kingsley) _Mailer_
10435	Norman_Mailer	Norman _Mailer_
161481	Norman_Mailer	Norman (Kingsley) _Mailer_
142853	Norman_Mailer	Norman (Kingsley) _Mailer_
242035	Norman_Mailer	Norman (Kingsley) _Mailer_
29773	Norman_Mailer	Norman _Mailer_
89517	Norman_Mailer	Norman _Mailer_
17101	Norman_Mailer	Norman _Mailer_
116895	Norman_Mailer	Norman _Mailer_
310695	Norman_Mailer	Norman (Kingsley) _Mailer_
261035	Norman_Mailer	Norman _Mailer_
1244	Norman_Mailer	Norman _Mailer_
204589	Norman_Mailer	Norman (Kingsley) _Mailer_
5476da96ea23cca905515fcf	Norman_Mailer	Norman {Mailer}
5476992dea23cca90550abb8	Norman_Mailer	Norman {Mailer}
335633	Nuclear binding energy	_binding energy_ (accept _nuclear binding energy_ until "gravitational")
237884	Nuclear binding energy	(nuclear) _binding energy_ (prompt on "mass defect")
101001	Nuclear binding energy	(nuclear) _binding energy_ (accept _mass defect_ on early buzz)
81758	Nuclear binding energy	_binding energy_ (do not accept "mass defect")
