5476da95ea23cca905515d26	Oakes_Ames	Oakes Ames
5476992fea23cca90550d1a7	Octavio_Paz	Octavio {Paz}
58b0b82f70b9154095718d7d	Octavio_Paz	Octavio Paz
5476da98ea23cca905517e60	Octavio_Paz	Octavio {Paz} Lozano
54769932ea23cca90550f027	Octavio_Paz	Octavio {Paz}
5476da98ea23cca9055177b4	Octavio_Paz	Octavio {Paz}
308258	Octavio_Paz	Octavio _Paz_ (Lozano)
5476da9dea23cca90551b836	Octavio_Paz	Octavio {Paz}
5476da98ea23cca905517b87	Octavio_Paz	Octavio {Paz}
28693	Octavio_Paz	Octavio _Paz_
5476990fea23cca905507dfc	Octavio_Paz	Octavio Paz Lozano
54769910ea23cca9055087d1	Octavio_Paz	Octavio Paz
132354	Octavio_Paz	Octavio _Paz_
5476a16fea23cca905510ec8	Octavio_Paz	Octavio Paz
5476da9dea23cca90551b1e4	Octavio_Paz	Octavio {Paz}
54769931ea23cca90550e6bc	Octavio_Paz	Octavio {Paz}
282235	Octavio_Paz	Octavio _Paz_ (Lozano)
5476da9fea23cca90551cbdb	Octavio_Paz	Octavio {Paz}
108674	Octavio_Paz	Octavio _Paz_
5476990fea23cca905507495	Octavio_Paz	Octavio Paz
9143	Octavio_Paz	Octavio _Paz_
5476992eea23cca90550ba55	Octavio_Paz	Octavio {Paz}
148569	Octavio_Paz	Octavio _Paz_ (Lozano)
5476992dea23cca90550b575	Octavio_Paz	Octavio {Paz} Lozano
58b0b7f370b9154095718104	Octavio_Paz	Octavio Paz Lozano
58b0b80770b91540957184e2	Octavio_Paz	Octavio Paz Lozano
5476da9aea23cca905518e2d	Octavio_Paz	Octavio {Paz}
5476da9aea23cca905519542	Octavio_Paz	Octavio {Paz}
5476da9fea23cca90551d32e	Octavio_Paz	Octavio {Paz}
54769932ea23cca90550f56d	Octavio_Paz	Octavio {Paz} Lozano
58b0b7b370b915409571767f	Octavio_Paz	Octavio Paz
5476daa0ea23cca90551d774	Octavio_Paz	Octavio {Paz}
54769911ea23cca9055096ac	Octavio_Paz	Octavio Paz
5476990eea23cca905506eba	Octavio_Paz	Octavio Paz
5476a198ea23cca9055112db	Octavio_Paz	Octavio Paz
5476da97ea23cca905516fe5	Octavio_Paz	Octavio {Paz}
5476da9fea23cca90551c7e0	Octavio_Paz	Octavio {Paz}
54769911ea23cca9055091f0	Octavio_Paz	Octavio Paz
5476daa0ea23cca90551d7f6	Octavio_Paz	Octavio {Paz}.
5476a27dea23cca905512837	Octavio_Paz	Octavio Paz
5476da92ea23cca905513816	Octavio_Paz	Octavio {Paz} Lozano
5476da9dea23cca90551b938	Octavio_Paz	Octavio {Paz}
3772	Ode	_ode_
188493	Odysseus	_Ulysses_
238313	Odysseus	_Ulysses_
124477	Odysseus	_Ulysses_
239626	Odysseus	_Ulysses_
313880	Odysseus	_Ulysses_
239627	Odysseus	_Ulysses_
5748	Odysseus	_Ulysses_
308755	Odysseus	_Ulysses_
17867	Odysseus	_Ulysses_
300419	Odysseus	_Ulysses_
239628	Odysseus	_Ulysses_
239639	Odysseus	_Ulysses_
11333	Odysseus	_Ulysses_
249220	Odysseus	_Ulysses_
79932	Odysseus	_Ulysses_
171144	Odysseus	_Ulysses_
89571	Odysseus	_Ulysses_
239629	Odysseus	_Ulysses_
24790	Odysseus	_Ulysses_
16024	Odysseus	_Ulysses_
1497	Odysseus	_Ulysses_
261380	Odysseus	_Ulysses_
124476	Odysseus	_Ulysses_
249832	Odysseus	_Ulysses_
1762	Odysseus	_Ulysses_
19295	Odysseus	_Ulysses_
261521	Odysseus	_Ulysses_
3051	Odysseus	_Ulysses_
116040	Odysseus	_Ulysses_
27810	Odysseus	_Ulysses_
162752	Okinawa Island	_Okinawa_
121239	Okinawa Island	_Okinawa_
212606	Okinawa Island	_Okinawa_
158761	Okinawa Island	_Okinawa_
147212	Okinawa Island	_Okinawa_
26054	Okinawa Island	_Okinawa_
16288	Okinawa Island	_Okinawa_
228533	Oklahoma	_Oklahoma_
56522	Oklahoma	_Oklahoma_
29888	Oklahoma	_Oklahoma_
15637	Oklahoma	_Oklahoma_
8117	Oklahoma	_Oklahoma_
70393	Oklahoma	_Oklahoma_
61920	Oklahoma	_Oklahoma_
63472	Oklahoma	_Oklahoma_
315752	Oklahoma	_Oklahoma_
76887	Oklahoma	_Oklahoma_
43543	Oklahoma	_Oklahoma_
291332	Oklahoma	_Oklahoma_
57888	Oklahoma	_Oklahoma_
170008	Oklahoma	_Oklahoma_
51369	Oklahoma	_Oklahoma_
217232	Oklahoma	_Oklahoma_
284996	Oklahoma	_Oklahoma_
258016	Oklahoma	_Oklahoma_
311116	Oklahoma	_Oklahoma_
316595	Oklahoma	_Oklahoma_
10895	Oklahoma	_Oklahoma_
68762	Oklahoma	_Oklahoma_
235670	Oklahoma!	_Oklahoma!_
204726	Oliver_Cromwell	Oliver _Cromwell_
5476daa0ea23cca90551da34	Oliver_Cromwell	Oliver {Cromwell}
27569	Oliver_Cromwell	Oliver _Cromwell_
5476992eea23cca90550bc64	Oliver_Cromwell	Oliver Cromwell
199816	Oliver_Cromwell	Oliver _Cromwell_
16038	Oliver_Cromwell	Oliver _Cromwell_
58b0b82e70b9154095718d3f	Oliver_Cromwell	Oliver Cromwell
46824	Oliver_Cromwell	Oliver _Cromwell_
54769933ea23cca905510191	Oliver_Cromwell	Oliver Cromwell
54769933ea23cca90550faeb	Oliver_Cromwell	Oliver {Cromwell}
266426	Oliver_Cromwell	Oliver _Cromwell_
5476da9dea23cca90551b089	Oliver_Cromwell	Oliver Cromwell
148390	Oliver_Cromwell	Oliver _Cromwell_
314845	Oliver_Cromwell	Oliver _Cromwell_
207099	Oliver_Cromwell	Oliver _Cromwell_
5476a27bea23cca9055127f9	Oliver_Cromwell	Oliver Cromwell
54769930ea23cca90550dd90	Oliver_Cromwell	Oliver Cromwell
58b0b80270b9154095718421	Oliver_Cromwell	Oliver Cromwell
319824	Oliver_Cromwell	Oliver _Cromwell_
5476da99ea23cca9055181e9	Oliver_Cromwell	Oliver {Cromwell}
58b0b7b170b91540957175da	Oliver_Cromwell	Oliver Cromwell
5476a23dea23cca905512272	Oliver_Cromwell	Oliver Cromwell
5476992dea23cca90550abde	Oliver_Cromwell	Oliver Cromwell
5476da97ea23cca905516fc4	Oliver_Cromwell	Oliver {Cromwell}
18242	Oliver_Cromwell	Oliver _Cromwell_
5476da95ea23cca905515a29	Oliver_Cromwell	Oliver {Cromwell}
5476a18dea23cca9055111b9	Oliver_Cromwell	Oliver Cromwell
5476daa0ea23cca90551d476	Oliver_Cromwell	Oliver {Cromwell}
5476990eea23cca905506d57	Oliver_Cromwell	Oliver Cromwell
310001	Oliver_Cromwell	Oliver _Cromwell_
5476da9fea23cca90551c92e	Oliver_Cromwell	Oliver {Cromwell} [MB]
5476992fea23cca90550c496	Oliver_Cromwell	Oliver {Cromwell}
5476992dea23cca90550b18b	Oliver_Cromwell	Oliver {Cromwell}
5476da9eea23cca90551c672	Oliver_Cromwell	Oliver Cromwell
5476a092ea23cca905510d04	Oliver_Cromwell	Oliver Cromwell
5476992eea23cca90550bf0f	Oliver_Cromwell	Oliver Cromwell
5476da96ea23cca90551665c	Oliver_Cromwell	Oliver Cromwell
54769933ea23cca90550fae6	Oliver_Cromwell	Oliver {Cromwell}
58b0b7de70b9154095717cbc	Oliver_Cromwell	Oliver Cromwell
58b0b82170b9154095718a45	Oliver_Cromwell	Oliver Cromwell
54769931ea23cca90550e69a	Oliver_Cromwell	Oliver Cromwell
5476da95ea23cca9055157d8	Oliver_Cromwell	Oliver {CROMWELL}
54769931ea23cca90550eb4f	Oliver_Cromwell	Oliver {Cromwell} [prompt on {Cromwell}]
294355	Oliver_Cromwell	Oliver _Cromwell_
257187	Oliver_Cromwell	Oliver _Cromwell_
291995	Oliver_Cromwell	Oliver _Cromwell_
54769932ea23cca90550f2de	Oliver_Cromwell	Oliver {Cromwell}
54769930ea23cca90550de5b	Oliver_Goldsmith	Oliver {Goldsmith}
152691	Oliver_Goldsmith	Oliver _Goldsmith_
5476a1a4ea23cca9055113ff	Oliver_Goldsmith	Oliver Goldsmith
54769931ea23cca90550e9a5	Oliver_Goldsmith	Oliver {Goldsmith}
54769930ea23cca90550d86a	Oliver_Goldsmith	Oliver {Goldsmith}
73383	Oliver_Goldsmith	Oliver _Goldsmith_
54769910ea23cca90550853a	Oliver_Goldsmith	Oliver Goldsmith
136765	Oliver_Goldsmith	Oliver _Goldsmith_
54769932ea23cca90550f68e	Oliver_Goldsmith	Oliver {Goldsmith}
5476990fea23cca905507ea0	Oliver_Goldsmith	Oliver Goldsmith
119604	Oliver_Goldsmith	Oliver _Goldsmith_
299848	Oliver_Goldsmith	Oliver _Goldsmith_
206379	Oliver_Goldsmith	Oliver _Goldsmith_
14135	Oliver_Goldsmith	Oliver _Goldsmith_
5476992fea23cca90550cb26	Oliver_Goldsmith	Oliver {Goldsmith}
254665	Oliver_Goldsmith	Oliver _Goldsmith_
234721	Oliver_Goldsmith	Oliver _Goldsmith_ (accept The _Hermit_ early)
5476a1c0ea23cca9055116a5	Oliver_Goldsmith	Oliver Goldsmith [accept She Stoops to Conquer before "author" is read]
257950	Oliver_Goldsmith	Oliver _Goldsmith_
5476da9eea23cca90551c678	Oliver_Goldsmith	Oliver Goldsmith
329497	Oliver_Goldsmith	Oliver _Goldsmith_
5476a16dea23cca905510e9e	Oliver_Goldsmith	Oliver Goldsmith
5476da95ea23cca905515c50	Oliver_Goldsmith	Oliver {Goldsmith}
234722	Oliver_Goldsmith	Oliver _Goldsmith_
5476da9fea23cca90551ce0b	Oliver_Goldsmith	Oliver {Goldsmith}
257840	Oliver_Goldsmith	Oliver _Goldsmith_
5476da93ea23cca905513ec5	Oliver_Goldsmith	Oliver {Goldsmith}
174464	Oliver_Goldsmith	Oliver _Goldsmith_
5476992dea23cca90550b67d	Oliver_Goldsmith	Oliver {Goldsmith}
54769933ea23cca90550faed	Oliver_Goldsmith	Oliver {Goldsmith}
54769911ea23cca905509b16	Oort_cloud	Oort cloud
5476992eea23cca90550b8b8	Oort_cloud	Ôpik-{Oort cloud}
5476da9fea23cca90551cdee	Oort_cloud	{Oort} Cloud
58b0b7f170b9154095718095	Oort_cloud	Opik-Oort cloud
333702	Oort_cloud	(\"Opik)-_Oort cloud_
5476da98ea23cca905517afe	Oort_cloud	Öpik-{Oort Cloud}
5476da98ea23cca905517ac9	Oort_cloud	{Öort} Cloud
5476992fea23cca90550cb60	Oort_cloud	the {Oort} cloud
5476992fea23cca90550c610	Oort_cloud	Opik-{Oort cloud} [AF/MJ]
327043	Oort_cloud	(\:Opik-)_Oort_ [ort] _Cloud_
58b0b81e70b9154095718993	Oort_cloud	Öpik-Oort cloud
5476da9aea23cca9055193b1	Oort_cloud	Opik-{Oort Cloud}
54769912ea23cca905509ff4	Oort_cloud	Oort cloud
5476da92ea23cca9055133f1	Oort_cloud	Öpik-{Oort Cloud}
5476992eea23cca90550bafa	Oort_cloud	Öpik-{Oort} cloud
5476da9cea23cca90551a8af	Oort_cloud	Opik-{Oort} Cloud
54769911ea23cca9055094c2	Oort_cloud	Oort cloud
5476da93ea23cca90551455b	Oort_cloud	{Oort Cloud}
5476da9bea23cca905519a56	Oort_cloud	the Öpik-{Oort cloud} [or {Öpik}-Oort {cloud}; prompt on {Oort} or {Öpik}]
54769932ea23cca90550f8e6	Oort_cloud	{Oort cloud}
5476da98ea23cca9055181bb	Oort_cloud	Answer:{Oort Cloud}
5476a1b5ea23cca9055115a4	Oort_cloud	Opik-Oort cloud
54769911ea23cca9055090db	Oort_cloud	Oort Cloud  (do not accept Kuiper Belt)
211532	Oort_cloud	(Opik-)_Oort_ Cloud
5476da9bea23cca905519c0a	Oort_cloud	{Oort Cloud}
316153	Oort_cloud	(\"Opik-)_Oort Cloud_
172677	Oort_cloud	_Oort_ cloud (or _Opik-Oort_ cloud)
313724	Oort_cloud	(\:Opik-)_Oort_ cloud
45037	Ophelia	_Ophelia_
296223	Ophelia	_Ophelia_
24757	Orestes	_Orestes_
3519	Orestes	_Orestes_
58275	Origins of the Hyksos	_Hyksos_ [HIK-sohss]
259347	Origins of the Hyksos	_Hyksos_ [HIK-sohss]
87798	Origins of the Hyksos	_Hyksos_ [HIK-sohs]
32227	Origins of the Hyksos	_Hyksos_ [HIK-sohs]
115985	Orion (constellation)	_Orion_
9097	Orion (constellation)	_Orion_
11291	Orion (constellation)	_Orion_
7599	Orion (constellation)	_Orion_
53242	Orion (constellation)	_Orion_ (prompt on "Hunter" early)
170656	Orion (constellation)	_Orion_
121667	Orion (constellation)	_Orion_ (accept the _Hunter_ before "hunter's")
232703	Orion (constellation)	_Orion_ (prompt on "Hunter" early)
3245	Orion (constellation)	_Orion_
16796	Orion (constellation)	_Orion_
475	Orion (constellation)	_Orion_
38904	Orion (constellation)	_Orion_
17055	Orion (constellation)	_Orion_
31521	Orion (constellation)	_Orion_
27397	Orion (constellation)	_Orion_
21209	Orion (constellation)	_Orion_
19239	Orion (constellation)	_Orion_
37364	Orion (constellation)	_Orion_ (accept the _Hunter_ before "hunter's")
77062	Orion (mythology)	_Orion_
161387	Orion (mythology)	_Orion_
242931	Orion (mythology)	_Orion_
59517	Orion (mythology)	_Orion_
3745	Orion (mythology)	_Orion_
33003	Orion (mythology)	_Orion_
20329	Orion (mythology)	_Orion_
41525	Orion (mythology)	_Orion_
291008	Orion (mythology)	_Orion_
13289	Orion (mythology)	_Orion_
59250	Orion (mythology)	_Orion_
338682	Orion (mythology)	_Orion_
257958	Orion (mythology)	_Orion_
55732	Orion (mythology)	_Orion_
63722	Orion (mythology)	_Orion_
7682	Orion (mythology)	_Orion_
99843	Oscar_Wilde	Oscar (Fingal O'Flaherty Wills) _Wilde_
22148	Oscar_Wilde	Oscar (Fingal O'Flahertie Wills) _Wilde_
5476da92ea23cca905513743	Oscar_Wilde	Oscar {Wilde}
213601	Oscar_Wilde	Oscar (Fingal O'Flahertie Wills) _Wilde_
246986	Oscar_Wilde	Oscar (Fingal O'Flahertie Wills) _Wilde_
208128	Oscar_Wilde	Oscar (Fingal O'Flahertie Wills) _Wilde_
58b0b7cc70b91540957178c5	Oscar_Wilde	Oscar Wilde
5476a1dcea23cca90551194a	Oscar_Wilde	Oscar (Fingal O\'Flahertie Willis) Wilde
54769912ea23cca905509c7d	Oscar_Wilde	Oscar Wilde
65027	Oscar_Wilde	Oscar _Wilde_
336471	Oscar_Wilde	Oscar (Fingal O'Flahertie Wills) _Wilde_
144015	Oscar_Wilde	Oscar (Fingal O'Flahertie Wills) _Wilde_
5476992eea23cca90550ba8e	Oscar_Wilde	Oscar {Wilde}
5476992cea23cca90550a6c5	Oscar_Wilde	Oscar {Wilde}
230230	Oscar_Wilde	Oscar (Fingal O'Flahertie Wills) _Wilde_
5476da9bea23cca90551a2f5	Oscar_Wilde	Oscar (Fingal O’Flahertie Wills) Wilde
5476da96ea23cca90551638e	Oscar_Wilde	Oscar Wilde
253019	Oscar_Wilde	Oscar (Fingal O'Flahertie Wills) _Wilde_
54769933ea23cca905510496	Oscar_Wilde	Oscar (Fingal O'Flahertie Wills) {Wilde}
54769933ea23cca90550fe96	Oscar_Wilde	Oscar {Wilde}
58b0b83c70b9154095719052	Oscar_Wilde	Oscar Wilde
5476da96ea23cca90551638d	Oscar_Wilde	Oscar {Wilde}
306234	Oscar_Wilde	Oscar (Fingal O'Flahertie Wills) _Wilde_
54769930ea23cca90550dfb6	Oscar_Wilde	Oscar {Wilde}
16994	Oscar_Wilde	Oscar (Fingal O'Flahertie Wills) _Wilde_
5476da9dea23cca90551b178	Oscar_Wilde	Oscar (Finghals O’Flahertie Wills) Wilde
54769910ea23cca9055087ed	Oscar_Wilde	Oscar Wilde
5476da97ea23cca905516ef0	Oscar_Wilde	Oscar {Wilde}
58b0b85970b9154095719679	Oscar_Wilde	Oscar [Fingal O'Flahertie Wills] Wilde
5476da9cea23cca90551ad46	Oscar_Wilde	Oscar {Wilde}
284879	Oscar_Wilde	Oscar _Wilde_
155625	Oscar_Wilde	Oscar (Fingal O'Flahertie Wills) _Wilde_
5476992dea23cca90550b28c	Oscar_Wilde	Oscar {Wilde}
5476da95ea23cca905515a05	Oscar_Wilde	Oscar {Wilde}
222133	Oscar_Wilde	Oscar (Fingal O'Flahertie Wills) _Wilde_
122624	Oscar_Wilde	Oscar (Fingal O'Flahertie Wills) _Wilde_
99743	Oscar_Wilde	Oscar (Fingal O'Flahertie Wills) _Wilde_
5476da96ea23cca90551627e	Oscar_Wilde	Oscar Wilde
296281	Oscar_Wilde	Oscar (Fingal O'Flahertie Wills) _Wilde_
5476daa0ea23cca90551daf2	Oscar_Wilde	Oscar {Wilde}
58b0b7df70b9154095717d0a	Oscar_Wilde	Oscar Wilde
58b0b7e670b9154095717e49	Oscar_Wilde	Oscar (Finghals O'Flahertie Wills) Wilde
295422	Oscar_Wilde	Oscar (Fingal O'Flahertie Wills) _Wilde_
58b0b80170b91540957183e6	Oscar_Wilde	Oscar Wilde
5476da9eea23cca90551c20c	Oscar_Wilde	Oscar {Wilde}
54769930ea23cca90550de6a	Oscar_Wilde	Oscar {Wilde} [accept “The {Star}-{Child}” before “{this man}”]
5476da94ea23cca9055151df	Oscar_Wilde	Oscar {Wilde}
277984	Oscar_Wilde	Oscar (Fingal O'Flahertie Wills) _Wilde_
306235	Oscar_Wilde	Oscar (Fingal O'Flahertie Wills) _Wilde_
54769932ea23cca90550ef05	Oscar_Wilde	Oscar {Wilde}
5476da98ea23cca905517fec	Oscar_Wilde	Oscar {Wilde}
60255	Oscar_Wilde	Oscar _Wilde_
5476da98ea23cca905517bac	Oscar_Wilde	Oscar {Wilde}
329664	Oscar_Wilde	Oscar (Fingal O'Flahertie Wills) _Wilde_
122625	Oscar_Wilde	Oscar (Fingal O'Flahertie Wills) _Wilde_
5946	Otto_Bettmann	Otto _Bettmann_
5476da97ea23cca905516e76	Ozone_depletion	ozone
5476a194ea23cca905511279	Ozone_depletion	ozone [accept O3 before "triatomic"]
101205	Ozone_depletion	_ozone_ (accept _O|3|_ before "tri-atomic")
62416	Ozone_depletion	_ozone_
5476da93ea23cca905513df5	Ozone_depletion	{ozone} [or {O3}]
10554	Ozone_depletion	_ozone_  (accept _O|3|_ before "triatomic")
5476da9eea23cca90551bc75	Ozone_depletion	Ozone
83712	Ozone_depletion	_ozone_ (accept _O|3|_ before "triatomic")
54769931ea23cca90550e9e5	Ozone_depletion	{ozone} [accept {O3} before mentioned]
23157	Ozone_depletion	_ozone_ (accept _O 3_ on early buzz)
5476992dea23cca90550b48b	Ozone_depletion	ozone
5476992dea23cca90550b2d0	Ozone_depletion	{ozone} [prompt on {O3}]
5476992dea23cca90550ad63	Ozone_depletion	{ozone} [or {O3}]
54769932ea23cca90550f8a3	Ozone_depletion	{Ozone}
62388	Ozone_depletion	_ozone_
115280	Ozone_depletion	_ozone_ (accept _ozone layer_; accept _O|3|_ before "triatomic")
5476da9dea23cca90551b572	Ozone_depletion	{ozone} [prompt on "O3"]
58b0b88b70b915409571a1d6	Ozone_depletion	ozone [accept O3 accept ozonolysis​; do not accept or prompt on "O2" or "oxygen"]
5476da9eea23cca90551c2f4	Ozone_depletion	{Ozone} [or {O3} before “oxygen”]
17340	Ozone_depletion	_Ozone Hole_ (accept equivalents)
333256	Ozone_depletion	_ozone_ (prompt on "O|3|" or "trioxygen")
58b0b84a70b9154095719342	Ozone_depletion	ozone (accept O3 before "triatomic" is read)
54769912ea23cca90550a53f	Ozone_depletion	ozone
5476992dea23cca90550b021	Ozone_depletion	{ozone} [or {O3}]
5476da9bea23cca905519ebc	Ozone_depletion	{ozone}
5476a280ea23cca90551286f	Ozone_depletion	ozone [or O3]
74953	Ozone_depletion	_ozone_
289560	Ozone_depletion	_ozone_ (layer)
141267	Ozone_depletion	_ozone_ (or _O|3|_)
54769931ea23cca90550ebbd	Ozone_depletion	{ozone}
54769932ea23cca90550f6ad	Ozone_depletion	{ozone} (prompt on {O3} until “{triatomic}” is read)
58b0b81970b915409571888b	Ozone_depletion	ozone [accept O3]
58b0b82c70b9154095718c7a	Ozone_depletion	ozone [or O3]
326549	Ozone_depletion	_ozone_ (accept _ozone layer_; accept _O|3|_ or _trioxygen_ before "O|3|")
326539	Ozone_depletion	_ozone_ (or _O|3|_)
5476992eea23cca90550c3ff	Ozone_depletion	{Ozone}
8932	Ozone_depletion	_ozone_
5476daa0ea23cca90551d3ad	Ozone_depletion	{ozone} (Accept: {O}{3})
54769911ea23cca90550918e	Ozone_depletion	ozone
58b0b7e970b9154095717edb	Ozone_depletion	Ozone [accept O3]
5476990fea23cca905507e33	Ozone_depletion	ozone [accept: O3]
54769910ea23cca9055081b6	Ozone_depletion	ozone
