5476da9eea23cca90551bfb7	Pablo_Neruda	Pablo Neruda [or Neftali Ricardo Reyes Basoalto]
147633	Pablo_Neruda	Pablo _Neruda_ (or Neftal\'i Ricardo _Reyes_ Basoalto)
5476da9dea23cca90551b26a	Pablo_Neruda	Pablo {Neruda} (or Ricardo Eliecer Neftali Reyes {Basoalto})
5476da95ea23cca905515eb3	Pablo_Neruda	Pablo {Neruda}
58b0b86570b915409571990c	Pablo_Neruda	Pablo Neruda [accept Neftali Ricardo Reyes Basoalto]
54769931ea23cca90550e777	Pablo_Neruda	Pablo {Neruda} [or {Ricardo Eliecer Neftalí Reyes Basualto}]
54769932ea23cca90550ecd9	Pablo_Neruda	Pablo {Neruda} [or Neftali Ricardo {Reyes Basoalto}]
58b0b88770b915409571a118	Pablo_Neruda	Pablo Neruda [or Ricardo Eliécer Neftalí Reyes Basolato]
5476992dea23cca90550ae86	Pablo_Neruda	Pablo {Neruda} [or Neftali Ricardo {Reyes Basoalto}]
166443	Pablo_Neruda	Pablo _Neruda_ (or Ricardo Eliecer Neftal\'i _Reyes_ y Basoalto)
5476990fea23cca905507414	Pablo_Neruda	Pablo Neruda [or Juan Ricardo Reyes Basoalto]
316023	Pablo_Neruda	Pablo _Neruda_ (or Neftali Ricardo _Reyes_ Basoalto)
252890	Pablo_Neruda	Pablo _Neruda_ (or Neftali Ricardo _Reyes_ Basoalto)
5476da9bea23cca905519b75	Pablo_Neruda	Pablo {Neruda} [accept Neftali Ricardo {Reyes} Basoalto]
100097	Pablo_Neruda	Pablo _Neruda_ (or Neftal\'i Ricardo _Reyes_ Basoalto)
5476da96ea23cca9055162e5	Pablo_Neruda	Pablo Neruda
5476da94ea23cca9055151a8	Pablo_Neruda	Pablo {Neruda}
58b0b84170b915409571916d	Pablo_Neruda	Pablo Neruda [or Neftali Ricardo Reyes Basoalto]
5476da95ea23cca90551564f	Pablo_Neruda	Pablo {Neruda} [or Neftalí Ricardo Reyes {Basoalto}]
54769910ea23cca9055084bc	Pablo_Neruda	Pablo Neruda
5476da94ea23cca905514e03	Pablo_Neruda	Pablo {Neruda} [or Neftali Ricardo {Reyes} Basoalto]
58b0b7ce70b915409571793a	Pablo_Neruda	Pablo Neruda
326179	Pablo_Neruda	Pablo _Neruda_ (or Neftali Ricardo _Reyes_ Basoalto)
316716	Pablo_Neruda	Pablo _Neruda_ (or Neftali Ricardo _Reyes_ Basoalto) [The quote is from Neruda's ~100 Love Sonnets~.]
5476da93ea23cca9055142c5	Pablo_Neruda	Pablo {Neruda}
5476da9cea23cca90551a938	Pablo_Neruda	Pablo {Neruda}
237134	Pablo_Neruda	Pablo _Neruda_ (or Neftal\'i Ricardo _Reyes_ Basoalto)
58b0b81070b91540957186d7	Pablo_Neruda	Pablo Neruda [or Neftali Ricardo Reyes Basoalto]
54769930ea23cca90550dfca	Pablo_Neruda	Pablo {Neruda} [or Neftali Ricardo {Reyes} Basoalto]
54769932ea23cca90550f470	Pablo_Neruda	Pablo {Neruda} [or {Neftali Ricardo Reyes} y {Basoalto}]
5476992dea23cca90550aad6	Pablo_Neruda	Pablo {Neruda} [or Neftali Ricardo {Reyes} Basoalto]
5476a21cea23cca905511f68	Pablo_Neruda	Pablo Neruda [or Neftalí Ricardo Reyes Basoalto]
58b0b7db70b9154095717c41	Pablo_Neruda	Pablo Neruda [or Neftali Ricardo Reyes Basoalto]
5476992eea23cca90550bc66	Pablo_Neruda	Pablo {Neruda} [or Neftalí Ricardo {Reyes Basoalto}]
58b0b7e570b9154095717de0	Pablo_Neruda	Pablo Neruda [Accept Neftali Ricardo Reyes Basoalto.]
58b0b7d170b9154095717a08	Pablo_Neruda	Pablo Neruda [or Neftalí Ricardo Reyes Basoalto]
58b0b80870b9154095718510	Pablo_Neruda	Pablo Neruda
316775	Pablo_Neruda	Pablo _Neruda_ (or Neftali Ricardo _Reyes_ Basoalto)
58b0b88d70b915409571a23e	Pablo_Neruda	Pablo Neruda [or Ricardo Eliécer Neftalí Reyes Basoalto]
5476da9dea23cca90551b124	Pablo_Neruda	Pablo Neruda [Accept Neftali Ricardo Reyes Basoalto.]
54769932ea23cca90550ee52	Pablo_Neruda	Pablo {Neruda} [or {Neftalí Ricardo Reyes Basoalto}]
5476992dea23cca90550ac15	Pablo_Neruda	Pablo {Neruda} [accept {Neftalí Ricardo Reyes Basoalto}]
311120	Pablo_Neruda	Pablo _Neruda_ (accept Neftal\'i Ricardo _Reyes_ Basoalto)
5476da9dea23cca90551b683	Pablo_Neruda	Pablo {Neruda} [accept Neftalí Ricardo {Reyes Basoalto}]
5476da99ea23cca90551859c	Pablo_Neruda	Pablo {Neruda}
5476a092ea23cca905510cf6	Pablo_Neruda	Pablo Neruda [or Neftalí Ricardo Reyes Basoalto]
5476a1a6ea23cca90551143a	Pablo_Neruda	Pablo {Neruda} [or Neftali Ricardo Reyes Basoalto]
5476da9fea23cca90551ca0f	Pablo_Neruda	Pablo Neruda (or Neftalí Ricardo Reyes Basoalto; accept ―Reyes‖ or ―Basoalto‖)
5476da94ea23cca905515335	Pablo_Neruda	Pablo {Neruda}
240375	Pablo_Neruda	Pablo _Neruda_ [nay-ROO-duh] (or Neftal\'i Ricardo _Reyes_ Basoalto)
78810	Pablo_Neruda	Pablo _Neruda_ (or Neftal\'i Ricardo _Reyes_ Basoalto early)
100098	Pablo_Neruda	Pablo _Neruda_
54769933ea23cca90550facd	Pablo_Neruda	Pablo {Neruda}
5476992dea23cca90550aeb1	Pablo_Neruda	Pablo {Neruda} [or Neftali Ricardo {Reyes Basoalto}]
5476da9cea23cca90551ace2	Pablo_Neruda	Pablo {Neruda}
5476992dea23cca90550b6c1	Pablo_Neruda	Pablo {Neruda}
54769930ea23cca90550d7d0	Pablo_Neruda	Pablo {Neruda} [or {Neftalí Ricardo Reyes Basoalto}]
5476992fea23cca90550c651	Pablo_Neruda	Pablo {Neruda} [accept {Ricardo Neftalí Reyes} y {Basoalto}]
333358	Pablo_Neruda	Pablo _Neruda_ [nay-ROO-dah] (or Neftal\'i Ricardo _Reyes_ Basoalto)
5476da98ea23cca905517b58	Pablo_Neruda	Pablo {Neruda} (or Neftalí Ricardo {Reyes} Basoalto)
5476da98ea23cca905517d79	Pablo_Neruda	Pablo Neruda [or Neftalí Reyes Basoalto]
58b0b82970b9154095718bf9	Pablo_Neruda	Pablo Neruda
272377	Pablo_Neruda	Pablo _Neruda_ (accept Neftal\'i Ricardo _Reyes_ Basoalto)
166444	Pablo_Neruda	Pablo _Neruda_ (or Neftal\'i Ricardo _Reyes_ Basoalto)
265715	Pablo_Neruda	Pablo _Neruda_ (or Neftal\'i Ricardo _Reyes_ Basoalto)
5476da9dea23cca90551b91a	Pablo_Neruda	Pablo {Neruda}
243110	Pablo_Neruda	Pablo _Neruda_ (or Neftal\`i Ricardo _Reyes_ Basoalto)
5476a1f2ea23cca905511b5b	Pablo_Neruda	Pablo Neruda [or Neftali Ricardo Reyes Basoalto]
58b0b81e70b91540957189a3	Pablo_Neruda	Pablo Neruda [or Neftalí Ricardo Reyes Basoalto]
5476992fea23cca90550cd87	Pablo_Neruda	Pablo {Neruda}
192684	Pablo_Neruda	Pablo _Neruda_ [nuh-ROO-duh] (or Ricardo Neftal\'i _Reyes_ Basoalto)
5476da9bea23cca905519f61	Pablo_Neruda	Pablo {Neruda} (or Neftali Ricardo {Reyes} Basoalto)
5476da92ea23cca9055138cc	Pablo_Neruda	Pablo {Neruda} (accept {Basoalto})
299264	Pablo_Neruda	Pablo _Neruda_
54769910ea23cca905508815	Pablo_Neruda	Pablo Neruda (or Ricardo Eliecer Neftal?Reyes Basualto)
58b0b86170b915409571981c	Pablo_Neruda	Pablo Neruda [or Neftali Ricardo Reyes Basoalto]
5476a164ea23cca905510dbc	Pablo_Neruda	Pablo Neruda
5476a050ea23cca905510827	Pablo_Neruda	Pablo Neruda [or Neftali Ricardo Reyes Basoalto]
97871	Pablo_Neruda	Pablo _Neruda_ (or Neftal\'i Ricardo _Reyes_ Basoalto)
58b0b81970b915409571888a	Pablo_Neruda	Pablo Neruda [or Neftali Ricardo Reyes Basoalto]
5476da9fea23cca90551d26a	Pablo_Neruda	Pablo {Neruda}
58b0b83670b9154095718ee8	Pablo_Neruda	Pablo Neruda (accept Ricardo Eliecer Neftalí Reyes Basoalto)
54769930ea23cca90550e025	Pablo_Neruda	Pablo {Neruda}
5476992eea23cca90550c1ab	Pablo_Picasso	Pablo (Ruiz y) {Picasso}
187986	Pablo_Picasso	Pablo (Ruiz y) _Picasso_
58b0b82370b9154095718a9d	Pablo_Picasso	Pablo Picasso [or Pablo Ruiz y Picasso; or Pablo Diego José Francisco de Paula Juan Nepomuceno María de los Remedios Cipriano de la Santísima Trinidad Martyr Patricio Clito Ruíz y Picasso]
292155	Pablo_Picasso	Pablo (Ruiz y) _Picasso_
256108	Pablo_Picasso	Pablo (Diego Jos\'e Francisco de Paula Juan Nepomuceno Maria de los Remedios Cipriano de la Santisima Trinidad Ruiz y) _Picasso_
5476992dea23cca90550b409	Pablo_Picasso	Pablo Ruiz {Picasso}
5476a20dea23cca905511e02	Pablo_Picasso	Pablo Picasso [or Pablo Diego José Francisco de Paula Juan Nepomuceno María de los Remedios Cipriano de la Santísima Trinidad Ruiz y Picasso]
5476da93ea23cca905514054	Pablo_Picasso	Pablo {Picasso}
289336	Pablo_Picasso	Pablo (Ruiz y) _Picasso_
289436	Pablo_Picasso	Pablo (Ruiz y) _Picasso_
302901	Pablo_Picasso	Pablo (Ruiz y) _Picasso_
58b0b81370b915409571873a	Pablo_Picasso	Pablo (Ruiz y) Picasso
58b0b82870b9154095718bdb	Pablo_Picasso	Pablo Picasso
5476a089ea23cca905510c0a	Pablo_Picasso	Pablo (Diego José Francisco de Paula Juan Nepomuceno María de los Remedios Cipriano de la Santísima Trinidad Ruiz y) {Picasso}
320637	Pablo_Picasso	Pablo (Ruiz y) _Picasso_ (accept _Boy with a Pipe_ before "artist's" is read)
317240	Pablo_Picasso	Pablo (Ruiz y) _Picasso_
278170	Pablo_Picasso	Pablo (Ruiz y) _Picasso_
58b0b83570b9154095718ec5	Pablo_Picasso	Pablo Picasso
241422	Pablo_Picasso	Pablo (Ruiz y) _Picasso_
223261	Pablo_Picasso	Pablo (Ruiz y) _Picasso_
30592	Pablo_Picasso	Pablo _Picasso_
58b0b7ab70b9154095717489	Pablo_Picasso	Pablo {Picasso}
54769911ea23cca905509193	Pablo_Picasso	Pablo Picasso
32391	Pablo_Picasso	Pablo Ruiz _Picasso_
308110	Pablo_Picasso	Pablo (Ruiz y) _Picasso_
5476da98ea23cca905517b4e	Pablo_Picasso	Pablo Ruiz {Picasso}
5476da9dea23cca90551b6b4	Pablo_Picasso	Pablo {Picasso}
170411	Pablo_Picasso	Pablo _Picasso_
5476da92ea23cca905513854	Pablo_Picasso	Pablo Ruiz {Picasso}
139139	Pablo_Picasso	Pablo _Picasso_ (y Ruiz)
58b0b7c470b9154095717851	Pablo_Picasso	Pablo Picasso
5476a1f3ea23cca905511b84	Pablo_Picasso	Pablo [Ruiz y] Picasso
54769912ea23cca90550a47b	Pablo_Picasso	Pablo Picasso
5476da9eea23cca90551c014	Pablo_Picasso	Pablo (Ruiz y) Picasso
58b0b85170b915409571949f	Pablo_Picasso	Pablo Picasso [or Pablo Ruiz y Picasso]
5476da9aea23cca905519432	Pablo_Picasso	Pablo {Picasso}
266250	Pakistan	Islamic Republic of _Pakistan_
58b0b7fe70b915409571834a	Pakistan	Islamic Republic of Pakistan
202552	Pakistan	Islamic Republic of _Pakistan_
119833	Pakistan	Islamic Republic of _Pakistan_
112955	Pakistan	Islamic Republic of _Pakistan_
55414838ea23cc9417e9bac1	Pakistan	Islamic Republic of Pakistan [or Islamiya Jumhuriya-yi Pakistan]
13288	Pakistan	Islamic Republic of _Pakistan_
56198	Pakistan	Islamic Republic of _Pakistan_
5476992dea23cca90550ab5e	Pakistan	Islamic Republic of {Pakistan} [or Jamhuryat Islami {Pakistan}]
58b0b7af70b9154095717573	Pakistan	Islamic Republic of Pakistan [or Islam-i Jamhuriya-e Pakistan]
238063	Pakistan	Islamic Republic of _Pakistan_
54769931ea23cca90550e30c	Pakistan	Islamic Republic of {Pakistan}
5476992fea23cca90550c4ed	Pakistan	Islamic Republic of {Pakistan}
293503	Pakistan	Islamic Republic of _Pakistan_ (or Jamhuryat Islami _Pakistan_)
5476992fea23cca90550d03f	Pakistan	Islamic Republic of {Pakistan}
5476da97ea23cca905517319	Pakistan	Islamic Republic of {Pakistan}
254158	Pakistan	Islamic Republic of _Pakistan_
103750	Pakistan	Islamic Republic of _Pakistan_
304335	Pakistan	Islamic Republic of _Pakistan_ (or Jamhuryat Islami _Pakistan_)
5476a1bbea23cca905511640	Pakistan	Islamic Republic of {Pakistan} [or Islami Jumhuri-ye Pakistan]
333715	Pakistan	Islamic Republic of _Pakistan_ (or Islami Jumhuri-ye _Pakistan_)
5476daa0ea23cca90551da61	Pakistan	Islamic Republic of {Pakistan} [or Islami Jumhuriya-e-{Pakistan}]
5476992dea23cca90550b5ac	Pakistan	Islamic Republic of {Pakistan}
58b0b80370b9154095718453	Pakistan	Islamic Republic of Pakistan [or Islami Jumhuriya-e-Pakistan]
270109	Pakistan	Islamic Republic of _Pakistan_
110740	Pakistan	Islamic Republic of _Pakistan_
261857	Pakistan	Islamic Republic of _Pakistan_
5476da96ea23cca905515f7a	Pakistan	Islamic Republic of {Pakistan}
240582	Pakistan	Islamic Republic of _Pakistan_
5476992eea23cca90550b84b	Pakistan	Islamic Republic of {Pakistan}
136093	Pakistan	Islamic Republic of _Pakistan_
62408	Pakistan	Islamic Republic of _Pakistan_
5476da95ea23cca9055159e5	Pakistan	Islamic Republic of {Pakistan}
54769932ea23cca90550ef98	Pakistan	Islamic Republic of {Pakistan}
193832	Pakistan	Islamic Republic of _Pakistan_
58b0b7b770b9154095717769	Pakistan	Islamic Republic of Pakistan
119415	Pakistan	Islamic Republic of _Pakistan_
13522	Pakistan	Islamic Republic of _Pakistan_ (or Islami Jamhuriyah e _Pakistan_)
5476da94ea23cca905514e55	Pakistan	Islamic Republic of {Pakistan} [or Islāmī Jumhūrī-ye {Pākistān}]
119414	Pakistan	Islamic Republic of _Pakistan_
5476992fea23cca90550c599	Pakistan	Islamic Republic of {Pakistan}
210362	Pakistan	Islamic Republic of _Pakistan_ [PML stands for Pakistan Muslim League.]
54769931ea23cca90550e5e3	Pakistan	Islamic Republic of {Pakistan} [or {Jamhuryat Islami Pakistan}]
282974	Pakistan	Islamic Republic of _Pakistan_
13131	Pakistan	Islamic Republic of _Pakistan_
194499	Pakistan	Islamic Republic of _Pakistan_
246722	Pakistan	Islamic Republic of _Pakistan_
5476a217ea23cca905511ef8	Pakistan	Islamic Republic of Pakistan [or Jamhuryat Islami Pakistan]
5476da93ea23cca905513e5d	Paradise_Lost	{Paradise Lost}
58b0b87a70b9154095719e0f	Paradise_Lost	Paradise Lost
88136	Paradise_Lost	_Paradise Lost_
88142	Paradise_Lost	_Paradise Lost_
58b0b89370b915409571a3ba	Paradise_Lost	Paradise Lost
5476da9eea23cca90551c2aa	Paradise_Lost	{Paradise Lost}
88138	Paradise_Lost	_Paradise Lost_
88139	Paradise_Lost	_Paradise Lost_
54769930ea23cca90550dbbc	Paradise_Lost	{Paradise} Lost
144456	Paradise_Lost	_Paradise Lost_
314779	Paradise_Lost	_Paradise Lost_
5476992eea23cca90550c442	Paradise_Lost	{Paradise} Lost
5476da99ea23cca9055185d0	Paradise_Lost	{Paradise Lost}
88143	Paradise_Lost	_Paradise Lost_
5476da92ea23cca905513778	Paradise_Lost	{Paradise Lost}
5476da9aea23cca905518ef0	Paradise_Lost	{Paradise Lost}
250051	Paradise_Lost	_Paradise Lost_
76024	Paradise_Lost	_Paradise Lost_
5476990fea23cca905507a84	Paradise_Lost	Paradise Lost
88135	Paradise_Lost	_Paradise Lost_
58b0b81570b91540957187a8	Paradise_Lost	Paradise Lost
5476da96ea23cca905516287	Paradise_Lost	Paradise Lost
88140	Paradise_Lost	_Paradise Lost_
323389	Paradise_Lost	_Paradise Lost_
5476da9aea23cca9055193c1	Paradise_Lost	{Paradise Lost}
88137	Paradise_Lost	_Paradise Lost_
5476a091ea23cca905510cdb	Paradise_Lost	Paradise Lost
10751	Paradise_Lost	_Paradise Lost_
5476992dea23cca90550acce	Paradise_Lost	{Paradise} Lost
58b0b7ff70b9154095718387	Paradise_Lost	Paradise Lost
5476992dea23cca90550b33b	Paradise_Lost	{Paradise Lost}
121929	Paradise_Lost	_Paradise Lost_
5476a049ea23cca90551078d	Paradise_Lost	"Paradise Lost"
85922	Paradise_Lost	_Paradise Lost_
207915	Paradise_Lost	_Paradise Lost_
58b0b7c270b91540957177d4	Paradise_Lost	Paradise Lost
88141	Paradise_Lost	_Paradise Lost_
5476a1eaea23cca905511aa2	Paradise_Lost	Paradise Lost
103509	Paraguay	Republic of _Paraguay_
258158	Paraguay	Republic of _Paraguay_
162959	Paraguay	Republic of _Paraguay_
199863	Paraguay	Republic of _Paraguay_
163651	Paraguay	Republic of _Paraguay_
113515	Paraguay	Republic of _Paraguay_
10879	Paraguay	Republic of _Paraguay_
113136	Paraguay	Republic of _Paraguay_
51493	Paraguay	(Republic of) _Paraguay_
232618	Paraguay	Republic of _Paraguay_
70247	Paraguay	Republic of _Paraguay_
212965	Paraguay	Republic of _Paraguay_
173152	Paraguay	Republic of _Paraguay_
10157	Paraguay	Republic of _Paraguay_
199865	Paraguayan War	War of the _Triple Alliance_
174086	Paraguayan War	_War of the Triple Alliance_ (accept _Paraguayan War_ before "Paraguay")
332803	Paraguayan War	War of the _Triple Alliance_ (or Guerra de la _Triple Alianza_; prompt on "Paraguayan War" before "Paraguay")
5476990fea23cca905507ebb	Paraguayan_War	War of the Triple Alliance [accept Paraguayan War until Paraguay is mentioned]
5476da94ea23cca905514e1d	Paraguayan_War	{War} of the {Triple Alliance} [prompt “Paraguayan War”]
5476da94ea23cca9055151cc	Paraguayan_War	War of the {Triple Alliance}
5476daa0ea23cca90551d74b	Paraguayan_War	War of the {Triple Alliance} [prompt on “{Paraguayan} War”]
5476a20fea23cca905511e21	Paraguayan_War	War of the Triple Alliance [prompt on the Paraguyan War]
5476da9eea23cca90551c6c7	Paraguayan_War	War of the Triple Alliance [accept Paraguayan War before “Paraguay”; accept War Against the Triple Alliance; prompt on Great War]
54769910ea23cca90550836d	Paraguayan_War	the War of the Triple Alliance
58b0b7ea70b9154095717f17	Paraguayan_War	War of the Triple Alliance [accept Paraguayan War before mentioned]
5476990fea23cca905507a40	Paraguayan_War	War of {the Triple Alliance}
5476da9fea23cca90551ccbc	Paraguayan_War	War of the {Triple Alliance} (accept Paraguayan War before Paraguay is mentioned)
58b0b87b70b9154095719e23	Paraguayan_War	War of the Triple Alliance
5476992fea23cca90550ca5b	Paraguayan_War	War of the {Triple} Alliance
5476da92ea23cca90551388e	Paraguayan_War	War of the {Triple Alliance}
54769912ea23cca905509d85	Paraguayan_War	War of the Triple Alliance
5476da9bea23cca905519940	Paraguayan_War	War of the {Triple Alliance}
54769930ea23cca90550d399	Paraguayan_War	War of the {Triple Alliance}
54769931ea23cca90550ea1f	Paraguayan_War	War of the {Triple} Alliance
58b0b85e70b9154095719764	Paraguayan_War	War of the Triple Alliance [or Paraguayan War until "Paraguay" is mentioned]
54769930ea23cca90550e005	Paraguayan_War	War of the {Triple} Alliance
5476da99ea23cca90551876e	Paraguayan_War	War of the {Triple Alliance}
54769910ea23cca9055089b1	Paraguayan_War	War of the Triple Alliance
58b0b87270b9154095719c13	Paraguayan_War	War of the Triple Alliance
58b0b7c370b9154095717806	Paraguayan_War	War of the Triple Alliance [accept Paraguayan War until mentioned]
54769911ea23cca905509840	Paraguayan_War	War of the Triple Alliance
5476da9cea23cca90551a5f4	Paraguayan_War	War of the Triple Alliance
5476da9fea23cca90551c95c	Paraguayan_War	War of the {Triple Alliance} [accept {Paraguayan} War before Paraguay is mentioned] [MB]
5476da9aea23cca9055193ee	Paraguayan_War	War of the {Triple Alliance} [accept {Paraguayan} War until mentioned]
5476da99ea23cca905518474	Paraguayan_War	War of the Triple Alliance (accept Paraguayan War before *)
54769910ea23cca9055080d2	Paraguayan_War	the War of the Triple Alliance [or Guerra de la Triple Alianza or Guerra da Tr?lice Alian?; accept Paraguayan War before "Paraguay" and prompt on it afterwards]
54769912ea23cca90550a206	Paraguayan_War	War of the Triple Alliance
5476da9aea23cca9055192d8	Paraguayan_War	War of the {Triple Alliance}
5476992cea23cca90550a8fb	Paraguayan_War	War of the {Triple} Alliance
58b0b82870b9154095718bb8	Paraguayan_War	War of the Triple Alliance
5476da93ea23cca905513dfb	Paraguayan_War	War of the {Triple Alliance}
5476992dea23cca90550b577	Paraguayan_War	War of the {Triple Alliance} [accept {Guerra} de la {Triple Alianza}, prompt on {Paraguayan War}]
112958	Paris	_Paris_
108806	Paris	_Paris_
6235	Paris	_Paris_
2250	Paris	_Paris_
18122	Paris	_Paris_
36581	Paris	_Paris_
51555	Paris	_Paris_
169252	Paris	_Paris_
38691	Paris	_Paris_
41555	Paris	_Paris_
215277	Paris	_Paris_
86440	Paris	_Paris_
39037	Paris	_Paris_
22160	Paris	_Paris_
266630	Paris (mythology)	_Paris_
18668	Paris (mythology)	_Paris_
253778	Paris (mythology)	_Paris_ (or _Alexander_)
117093	Paris (mythology)	_Paris_
291012	Paris (mythology)	_Paris_
189928	Parmenides (dialogue)	_Parmenides_
24656	Paul_Cézanne	Paul _Cezanne_
5476992eea23cca90550c38b	Paul_Cézanne	Paul {Cezanne}
5476a255ea23cca9055124a1	Paul_Cézanne	Paul Cezanne
58b0b80d70b9154095718610	Paul_Cézanne	Paul Cézanne
5476daa0ea23cca90551d674	Paul_Cézanne	Paul {Cezanne}
54769932ea23cca90550f49c	Paul_Cézanne	Paul {Cézanne}
54769933ea23cca9055105da	Paul_Cézanne	Paul {Cézanne}
5476da9bea23cca905519eca	Paul_Cézanne	Paul {Cézanne}
313895	Paul_Cézanne	Paul _C\'ezanne_ [say-zahn]
5476992dea23cca90550b589	Paul_Cézanne	Paul {Cezanne}
33649	Paul_Cézanne	Paul _C\'ezanne_ [say-ZAHN]
5476da9eea23cca90551bd65	Paul_Cézanne	Paul {Cezanne}
54769933ea23cca9055101da	Paul_Cézanne	Paul {Cézanne}
77926	Paul_Cézanne	Paul _C\'ezanne_ [say-zahn]
9323	Paul_Cézanne	Paul _Cezanne_
5476da95ea23cca905515d47	Paul_Cézanne	Paul Cezanne
17121	Paul_Cézanne	Paul _C\'ezanne_
5476da9eea23cca90551c684	Paul_Cézanne	Paul Cézanne
5476992eea23cca90550c099	Paul_Cézanne	Paul {Cézanne}
5476da98ea23cca905517c91	Paul_Cézanne	Paul {Cézanne}
256493	Paul_Cézanne	Paul _C\'ezanne_ [say-zahn] (accept _Rideau, Cruchon et Compotier_ early)
58b0b87270b9154095719c22	Paul_Cézanne	Paul Cezanne
54769930ea23cca90550dbf3	Paul_Cézanne	Paul {Cezanne}
54769931ea23cca90550eb77	Paul_Cézanne	Paul {Cezanne}
54769911ea23cca905509aa0	Paul_Cézanne	Paul Cezanne
159208	Paul_Cézanne	Paul _C\'ezanne_ [say-zahn]
5476992fea23cca90550d23c	Paul_Cézanne	Paul {Cezanne}
5476da9dea23cca90551b275	Paul_Cézanne	Paul{ Cézanne}
5476da9dea23cca90551b583	Paul_Cézanne	Paul {Cezanne}
5476da9eea23cca90551c020	Paul_Cézanne	Paul {Cézanne}
5476990fea23cca905507a6d	Paul_Cézanne	Paul Cézanne
54769933ea23cca90550fcec	Paul_Cézanne	Paul {Cézanne}
5476990fea23cca905507513	Paul_Cézanne	Paul Cezanne
78258	Paul_Cézanne	Paul _Cezanne_
250592	Paul_Cézanne	Paul _C\'ezanne_ [say-zahn] (accept The _Black Clock_ before it is mentioned)
5476992fea23cca90550cbc2	Pauli_exclusion_principle	the {Pauli} exclusion principle
54769931ea23cca90550ec2a	Pauli_exclusion_principle	{Pauli} Exclusion Principle
5476990fea23cca905507ee5	Pauli_exclusion_principle	Pauli exclusion principle
5476a1b6ea23cca9055115c2	Pauli_exclusion_principle	Pauli {exclusion principle} [prompt on "exclusion" principle]
37892	Pauli_exclusion_principle	_Pauli_ Exclusion _Principle_
65260	Pauli_exclusion_principle	Pauli _exclusion_ principle (prompt on "Pauli")
5476da9fea23cca90551cc0b	Pauli_exclusion_principle	{Pauli’s Exclusion} Principle
54769912ea23cca90550a47c	Pauli_exclusion_principle	Pauli exclusion principle
68471	Pauli_exclusion_principle	_Pauli_ _exclusion_ principle (accept either)
146486	Pauli_exclusion_principle	_Pauli_ _exclusion_ principle (accept either underlined answer)
5476da93ea23cca905514341	Pauli_exclusion_principle	{Pauli exclusion} principle
54769910ea23cca9055088c6	Pauli_exclusion_principle	Pauli Exclusion Principle
5476da9cea23cca90551aea8	Pauli_exclusion_principle	{Pauli Exclusion} Principle
75695	Pauli_exclusion_principle	_Pauli Exclusion_ Principle
5476992dea23cca90550b097	Pauli_exclusion_principle	{Pauli} exclusion principle
58b0b7b570b91540957176fd	Pauli_exclusion_principle	Pauli exclusion principle
149956	Pauli_exclusion_principle	_Pauli_ _exclusion_ principle (accept either)
54769932ea23cca90550fa81	Pauli_exclusion_principle	{Pauli} Exclusion principle
5476da98ea23cca905517e44	Pauli_exclusion_principle	{Pauli} exclusion principle
242407	Pauli_exclusion_principle	Pauli _exclusion_ principle
120103	Pauli_exclusion_principle	_Pauli_ _exclusion_ principle (accept either)
5476992dea23cca90550ae54	Pauli_exclusion_principle	{Pauli} exclusion principle
161262	Pauli_exclusion_principle	(Wolfgang) Pauli _exclusion principle_ (prompt on "Pauli principle")
5476da92ea23cca905513cb5	Pauli_exclusion_principle	PAULI EXCLUSION principle
147175	Pauli_exclusion_principle	Pauli _exclusion principle_ (prompt on "Pauli")
5476daa0ea23cca90551d437	Pauli_exclusion_principle	{Pauli exclusion principle} (accept anything with exclusion principle, unless it mentions someone who isn't Pauli)
54769930ea23cca90550dbe2	Pauli_exclusion_principle	{Pauli Exclusion} Principle
5476992fea23cca90550ca85	Pauli_exclusion_principle	{Pauli} exclusion principle
54769910ea23cca905508588	Pauli_exclusion_principle	Pauli exclusion principle
253200	Pauli_exclusion_principle	_Pauli_ _exclusion_ principle (accept either underlined portion)
99909	Peanut	_peanut_s (accept _groundnut_s or _earthnut_s; prompt on "goober")
104509	Peanut	_peanut_s
232713	Peanut	_peanut_s (accept _Peanut Corporation of America_ or _PCA_)
82325	Peanuts	_Peanuts_ (accept equivalents like "the baseball team in Peanuts"; prompt on "Charlie Brown")
32801	Peanuts	_Peanuts_
115706	Peanuts	_Peanuts_
238830	Peer-to-peer	_peer-to-peer_ network (or _p2p_ early)
43701	People's Democratic Republic of Ethiopia	Federal Democratic Republic of _Ethiopia_ (prompt on "Abyssinia")
166622	People's Democratic Republic of Ethiopia	Federal Democratic Republic of _Ethiopia_ (prompt on "Abyssinia")
5476da92ea23cca9055134c9	Perceptron	single layer perceptron [or multilayer perceptron before connectedness]
112556	Percy_Bysshe_Shelley	Percy Bysshe _Shelley_
5476da9fea23cca90551d2db	Percy_Bysshe_Shelley	Percy Bysshe {Shelley}
79987	Percy_Bysshe_Shelley	Percy Bysshe _Shelley_
113624	Percy_Bysshe_Shelley	Percy Bysshe _Shelley_
5476da9cea23cca90551af7d	Percy_Bysshe_Shelley	Percy Bysshe {Shelley}
5476da95ea23cca90551559c	Percy_Bysshe_Shelley	Percy Bysshe {Shelley}
321787	Percy_Bysshe_Shelley	Percy Bysshe _Shelley_
290552	Percy_Bysshe_Shelley	Percy Bysshe _Shelley_
5476992eea23cca90550c215	Percy_Bysshe_Shelley	Percy Bysshe {Shelley}
294916	Percy_Bysshe_Shelley	Percy Bysshe _Shelley_
5476da9eea23cca90551bfee	Percy_Bysshe_Shelley	Percy Bysshe Shelley
5476a1b1ea23cca905511547	Percy_Bysshe_Shelley	Percy Bysshe Shelley
112555	Percy_Bysshe_Shelley	Percy Bysshe _Shelley_
5476992eea23cca90550c35c	Percy_Bysshe_Shelley	Percy Bysshe {Shelley}
54769933ea23cca90550ffb4	Percy_Bysshe_Shelley	{Percy} Bysshe {Shelley} (prompt on “{Shelley}”)
58b0b7ef70b9154095718028	Percy_Bysshe_Shelley	Percy Bysshe Shelley [prompt on Shelley]
54769931ea23cca90550e77c	Percy_Bysshe_Shelley	Percy Bysshe {Shelley}
5476da99ea23cca905518809	Percy_Bysshe_Shelley	Percy Bysshe {Shelley}
5476992eea23cca90550bdce	Percy_Bysshe_Shelley	Percy Bysshe {Shelley}
5476da9eea23cca90551c5e9	Percy_Bysshe_Shelley	Percy Bysshe Shelley
252986	Percy_Bysshe_Shelley	Percy Bysshe _Shelley_
197369	Percy_Bysshe_Shelley	Percy Bysshe _Shelley_
5476a18bea23cca905511185	Percy_Bysshe_Shelley	Percy Bysshe Shelley
54769932ea23cca90550ee39	Percy_Bysshe_Shelley	{Percy} Bysshe {Shelley} [prompt on {Shelley}]
11903	Percy_Bysshe_Shelley	Percy Bysshe _Shelley_
58b0b7da70b9154095717c19	Percy_Bysshe_Shelley	Percy Bysshe Shelley
5476da9dea23cca90551b5f0	Percy_Bysshe_Shelley	Percy {Shelley}
5476da96ea23cca905516010	Percy_Bysshe_Shelley	{P}ercy Bysshe {Shelley} (Prompt on “Shelley”)
242072	Percy_Bysshe_Shelley	Percy Bysshe _Shelley_
5476da9cea23cca90551a946	Percy_Bysshe_Shelley	Percy Bysshe {Shelley}
14617	Percy_Bysshe_Shelley	Percy Bysshe _Shelley_
54769910ea23cca905508cd0	Percy_Bysshe_Shelley	Percy Bysshe Shelley
54769932ea23cca90550f9fa	Percy_Bysshe_Shelley	Percy Bysshe {Shelley}
213913	Percy_Bysshe_Shelley	Percy Bysshe _Shelley_
58b0b7ab70b915409571749e	Percy_Bysshe_Shelley	Percy Bysshe Shelley [prompt on Shelley]
5476daa0ea23cca90551d716	Percy_Bysshe_Shelley	Percy Bysshe {Shelley}
58b0b7b470b91540957176b8	Percy_Bysshe_Shelley	Percy Bysshe Shelley
5476da9bea23cca905519b45	Percy_Bysshe_Shelley	{Percey} Bysshe {Shelley}
58b0b7f570b915409571819c	Percy_Bysshe_Shelley	Percy Bysshe Shelley
5476da91ea23cca9055130e2	Percy_Bysshe_Shelley	Percy Bysshe {Shelley}
71562	Percy_Bysshe_Shelley	Percy Bysshe _Shelley_
5476992fea23cca90550d1dc	Percy_Bysshe_Shelley	Percy Bysshe {Shelley}
5476992fea23cca90550cb11	Percy_Bysshe_Shelley	Percy Bysshe {Shelley}
5476992dea23cca90550ad17	Percy_Bysshe_Shelley	Percy Bysshe {Shelley}
312467	Percy_Bysshe_Shelley	Percy Bysshe _Shelley_
262321	Percy_Bysshe_Shelley	Percy (Bysshe) _Shelley_
363357	Percy_Bysshe_Shelley	Percy Bysshe _Shelley_
5476a247ea23cca90551234e	Percy_Bysshe_Shelley	Peter Bysshe Shelley
48462	Perdita	_Perdita_
61458	Perfect number	_perfect_ (accept _perfect cuboid_, _perfect hash_, _perfect square_, _perfect power_, or _perfect number_s)
280873	Perfect number	_perfect_ (accept _perfect cuboid_, _perfect hash_, _perfect square_, _perfect power_, or _perfect number_s)
62402	Perfect number	_perfect_ (accept _perfect_ fields; accept _perfect_ groups; accept _perfect_ sets; accept _perfect_ numbers)
51035	Perfect number	_perfect_
286425	Perfect number	_perfect_ (accept _perfect_ fields; accept _perfect_ groups; accept _perfect_ sets; accept _perfect_ numbers)
21986	Perfect number	_perfect_
29921	Perfection	_perfect_
91555	Perfection	_perfect_
110137	Perfection	_perfect_
5253	Perfection	_perfect_
36955	Pericles	_Pericles_
10556	Pericles	_Pericles_
38463	Pericles	_Pericles_
189817	Pericles	_Pericles_
129160	Pericles	_Pericles_
1224	Pericles	_Pericles_
32752	Pericles	_Pericles_
35449	Pericles	_Pericles_ [PEAR-uh-kleez]
291182	Pericles	_Pericles_
284709	Persuasion_(novel)	_Persuasion_
363128	Persuasion_(novel)	_Persuasion_
273450	Persuasion_(novel)	_Persuasion_
172714	Persuasion_(novel)	_Persuasion_
4729	Persuasion_(novel)	_Persuasion_
35135	Persuasion_(novel)	_Persuasion_
49707	Persuasion_(novel)	_Persuasion_
5476a094ea23cca905510d2a	Peter_Paul_Rubens	Peter Paul Rubens
5476da9fea23cca90551d2aa	Peter_Paul_Rubens	Peter Paul {Rubens}
5476da9aea23cca9055193c3	Peter_Paul_Rubens	Peter Paul {Rubens}
5476992eea23cca90550b9ae	Peter_Paul_Rubens	Peter Paul {Rubens}
58b0b82570b9154095718b2b	Peter_Paul_Rubens	Peter Paul Rubens
54769912ea23cca905509f17	Peter_Paul_Rubens	Peter Paul Rubens
85529	Peter_Paul_Rubens	Peter Paul _Rubens_
5476da94ea23cca905514f6b	Peter_Paul_Rubens	Peter Paul Rubens [prompt on “Rubenesque”]
58b0b82c70b9154095718c88	Peter_Paul_Rubens	Peter Paul Rubens
5476da9eea23cca90551bb65	Peter_Paul_Rubens	Peter Paul {Rubens}
54769933ea23cca90550fb15	Peter_Paul_Rubens	Peter Paul {Rubens}
5476a1a6ea23cca905511428	Peter_Paul_Rubens	Peter Paul Rubens
58b0b7c270b91540957177d8	Peter_Paul_Rubens	Peter Paul Rubens
89304	Peter_Paul_Rubens	Peter Paul _Rubens_
5476da9bea23cca9055199cd	Peter_Paul_Rubens	Peter Paul {Rubens}
139082	Peter_Paul_Rubens	Peter Paul _Rubens_
5476990eea23cca905507071	Peter_Paul_Rubens	Peter Paul Rubens
224813	Peter_Paul_Rubens	Peter Paul _Rubens_
19036	Peter_Paul_Rubens	Peter-Paul _Rubens_
5476da94ea23cca905515258	Peter_Paul_Rubens	Peter Paul {Rubens}
5476da9fea23cca90551cabf	Peter_Paul_Rubens	Peter Paul Rubens
5476da97ea23cca905517446	Peter_Paul_Rubens	Peter Paul Rubens
5476da9aea23cca9055191db	Peter_Paul_Rubens	Peter Paul Rubens
54769932ea23cca90550f59a	Peter_Paul_Rubens	Peter Paul {Rubens}
58b0b7ea70b9154095717f0c	Peter_Paul_Rubens	Peter Paul Rubens
5476a16eea23cca905510eb2	Peter_Paul_Rubens	Peter Paul Rubens
54769931ea23cca90550e4b4	Peter_Paul_Rubens	Peter Paul {Rubens}
5476a213ea23cca905511e84	Peter_Paul_Rubens	Peter Paul Rubens [prompt on "Rubenesque" or similar answers]
5476da96ea23cca905516328	Peter_Paul_Rubens	Peter Paul {Rubens}
5476a280ea23cca90551287d	Peter_Paul_Rubens	Peter Paul Rubens
5476992eea23cca90550bfe7	Peter_Paul_Rubens	Peter Paul {Rubens}
5476da9cea23cca90551a8b9	Peter_Paul_Rubens	Peter Paul {Rubens}
65491	Peter_Paul_Rubens	Peter Paul _Rubens_
5917	Peter_Paul_Rubens	Peter Paul _Rubens_
87765	Peter_Paul_Rubens	Peter Paul _Rubens_
5476da96ea23cca905516508	Peter_Paul_Rubens	Peter Paul Rubens
58b0b89070b915409571a325	Peter_Paul_Rubens	Peter Paul Rubens
232558	Peter_Paul_Rubens	Peter Paul _Rubens_
54769930ea23cca90550deb3	Peter_Paul_Rubens	Peter Paul {Rubens}
5476da9eea23cca90551c5d8	Peter_Paul_Rubens	Peter Paul Rubens
203829	Peter_Paul_Rubens	Peter Paul (or Pietro Paulo) _Rubens_ [The source of the adjective "Rubenesque."]
33661	Peter_Paul_Rubens	Peter Paul _Rubens_
31422	Peter_Paul_Rubens	Peter Paul _Rubens_
24648	Peter_Paul_Rubens	Peter Paul _Rubens_
36985	Peter_Paul_Rubens	Peter Paul _Rubens_
58b0b7d670b9154095717b2c	Peter_Paul_Rubens	Peter Paul Rubens
5476da9fea23cca90551cac0	Peter_Paul_Rubens	Peter Paul {Rubens}
58b0b7ad70b9154095717501	Peter_Paul_Rubens	Peter Paul Rubens [accept The Hippopotamus Hunt before it is read]
265867	Peter_Paul_Rubens	Peter Paul _Rubens_
163355	Peter_Paul_Rubens	Peter Paul _Rubens_
5476990eea23cca905506f72	Peter_Paul_Rubens	Peter Paul Rubens
47907	Peter_Paul_Rubens	Peter Paul _Rubens_
5476992eea23cca90550b809	Philip_Glass	Philip Morris {Glass}
54769930ea23cca90550d613	Philip_Glass	Philip {Glass} [the {namesake} chamber work is {Glassworks}]
5476da98ea23cca905517d3f	Philip_Glass	Philip Glass
58b0b7ef70b9154095718025	Philip_Glass	Philip Glass
54769933ea23cca90550ff17	Philip_Glass	Philip {Glass}
294036	Philip_Glass	Philip (Morris) _Glass_
54769932ea23cca90550f299	Philip_Glass	Philip {Glass}
5476990eea23cca905507029	Philip_Glass	Philip Glass
5476992eea23cca90550baa5	Philip_Glass	Philip {Glass}
5476992eea23cca90550bc42	Philip_Glass	Philip Morris {Glass}
31284	Philip_Glass	Philip _Glass_
54769933ea23cca90551007c	Philip_Glass	Phillip {Glass}
5476a217ea23cca905511eea	Philip_Glass	Philip Glass
188465	Philip_Glass	Philip _Glass_
58b0b87070b9154095719b7b	Philip_Glass	Philip Glass [or Philip Morris Glass]
58b0b84170b9154095719144	Philip_Glass	Philip Glass [or Philip Morris Glass]
5476a18dea23cca9055111c6	Philip_Glass	Philip Glass
58b0b87670b9154095719d01	Philip_Glass	Philip Glass
5476990fea23cca9055079f7	Philip_Glass	Philip Morris Glass
54769930ea23cca90550d398	Philip_Glass	Philip {Glass}
5476a1b2ea23cca90551155b	Philip_Glass	Philip Glass
5476da9cea23cca90551a7d6	Philip_Glass	Philip {Glass}
149924	Philip_Glass	Philip (Carl) _Glass_
5476da95ea23cca905515a6d	Philip_Glass	Philip {Glass}
5476990fea23cca9055074f6	Philip_Glass	Philip Glass
54769930ea23cca90550df17	Philip_Glass	Phillip {Glass}
54769931ea23cca90550e966	Philip_Glass	Philip Morris {Glass}
54769930ea23cca90550dceb	Philip_Glass	Philip Morris {Glass}
5476da9aea23cca9055196f0	Philip_Glass	Philip {Glass}
219778	Philip_Glass	Philip _Glass_
55414839ea23cc9417e9bad6	Philip_Glass	Philip Glass
328284	Philip_Glass	Philip (Morris) _Glass_
5476da9fea23cca90551ceb6	Philip_Glass	Philip {Glass}
136774	Philippines	Republic of the _Philippines_
22469	Philippines	Republic of the _Philippines_
25416	Philippines	Republic of The _Philippines_
188597	Philippines	Republic of the _Philippines_
48062	Philippines	Republic of the _Philippines_
40678	Philippines	Republic of the _Philippines_
21013	Philippines	Republic of the _Philippines_
147281	Philippines	Republic of the _Philippines_
62068	Philippines	Republic of the _Philippines_
289484	Philippines	Republic of the _Philippines_
41850	Philippines	Republic of the _Philippines_
41154	Philippines	Republic of the _Philippines_
113134	Philippines	Republic of The _Philippines_
45261	Philippines	Republic of the _Philippines_
285073	Philippines	Republic of the _Philippines_
135542	Philippines	Republic of the _Philippines_
204624	Philippines	Republic of the _Philippines_
39064	Philippines	Republic of the _Philippines_
44522	Philippines	Republic of the _Philippines_
35650	Philippines	Republic of the _Philippines_
63203	Philippines	Republic of the _Philippines_
51609	Philippines	Republic of the _Philippines_
169746	Philippines	Republic of the _Philippines_
40393	Philippines	Republic of the _Philippines_
51264	Philippines	Republic of the _Philippines_
136773	Philippines	Republic of the _Philippines_
29805	Philippines	Republic of the _Philippines_
250782	Philippines	Republic of the _Philippines_
47784	Philippines	Republic of The _Philippines_
64558	Philippines	Republic of the _Philippines_
120018	Philippines	Republic of the _Philippines_
33654	Philippines	Republic of The _Philippines_
51188	Philippines	Republic of the _Philippines_
212993	Philippines	Republic of the _Philippines_
157172	Philippines	Republic of the _Philippines_
55899	Philippines	Republic of the _Philippines_
5476a261ea23cca9055125a6	Photoelectric_effect	photoelectric effect
5476da95ea23cca9055157b0	Photoelectric_effect	{Photoelectric effect}
99651	Photoelectric_effect	_photoelectric_ effect
5476992dea23cca90550b3bc	Photoelectric_effect	{photoelectric} effect
19466	Photoelectric_effect	_photoelectric_ effect
54769930ea23cca90550d3bd	Photoelectric_effect	{photoelectric} effect
36542	Photoelectric_effect	_photoelectric_ effect
5476a298ea23cca905512a8a	Photoelectric_effect	photoelectric effect [or photoemission]
54769911ea23cca9055092e8	Photoelectric_effect	photoelectric effect
5476990fea23cca9055079b9	Photoelectric_effect	photoelectric effect [or Hertz effect before mentioned]
76978	Photoelectric_effect	_photoelectric_ effect
38054	Photoelectric_effect	_photoelectric_ effect
34266	Photoelectric_effect	_photoelectric_ effect
122682	Photoelectric_effect	_photoelectric effect_
5476da9bea23cca905519c41	Photoelectric_effect	{Photoelectric Effect}
58b0b80070b91540957183ad	Photoelectric_effect	photoelectric effect
79723	Photoelectric_effect	_Photoelectric Effect_
5476da9bea23cca905519c87	Photoelectric_effect	{photoelectric} effect
5476daa0ea23cca90551dabe	Photoelectric_effect	{photoelectric} effect
148872	Photoelectric_effect	_photoelectric_ effect
5476da9eea23cca90551c51f	Photoelectric_effect	the {photoelectric} effect
5476da97ea23cca905517465	Photoelectric_effect	Photoelectric effect
68530	Photoelectric_effect	_photoelectric_ effect
5476a19aea23cca90551130e	Photoelectric_effect	photoelectric effect [accept Hertz effect before mention]
177902	Photoelectric_effect	_photoelectric_ effect
5476da96ea23cca905515fd2	Photoelectric_effect	{photoelectric} effect (or {Hertz} effect before mentioned)
59249	Photoelectric_effect	_photoelectric_ effect
5476da9fea23cca90551cdbb	Photoelectric_effect	{photoelectric} effect
5476da9eea23cca90551bf9a	Photoelectric_effect	photoelectric effect
5476da9aea23cca90551950e	Photoelectric_effect	{photoelectric} effect
121972	Photoelectric_effect	_photoelectric_ effect
5476992dea23cca90550b4c8	Photoelectric_effect	{photoelectric} effect
18760	Photoelectric_effect	_photoelectric_ effect
5476a28aea23cca905512957	Photoelectric_effect	photoelectric effect
58b0b80f70b91540957186b5	Photoelectric_effect	photoelectric effect
126920	Photoelectric_effect	_photoelectric_ effect
5476da9dea23cca90551b2e9	Photoelectric_effect	{photoelectric} effect
54769911ea23cca9055099d1	Photoelectric_effect	photoelectric effect
5476da9fea23cca90551d076	Photoelectric_effect	{photoelectric} effect
5476992eea23cca90550bc82	Photoelectric_effect	{photoelectric} effect
5476da92ea23cca905513832	Photoelectric_effect	{photoelectric} effect
5476a1a8ea23cca90551145b	Photoelectric_effect	photoelectric effect [do NOT accept \"photovoltaic effect\" or other wrong answers]
5476da9eea23cca90551c58c	Photoelectric_effect	the {photoelectric} effect
5476992fea23cca90550cac3	Photoelectric_effect	{photoelectric} effect
54769930ea23cca90550d8f3	Piano Concerto No. 3 (Beethoven)	{Beethoven's} Piano Concerto {No.} 4 in G Major [accept {Piano Concerto No. 4} or {Fourth Piano Concerto} after "{Beethoven}"]
5476992eea23cca90550b7d6	Pierre-Auguste_Renoir	Pierre-Auguste {Renoir}
7643	Pierre-Auguste_Renoir	Pierre(-Auguste) _Renoir_
5476990fea23cca905507b5b	Pierre-Auguste_Renoir	Pierre-Auguste Renoir
5476990eea23cca905506dd5	Pierre-Auguste_Renoir	Pierre-Auguste Renoir
5476992dea23cca90550b1f7	Pierre-Auguste_Renoir	Pierre-Auguste {Renoir}
238047	Pierre-Auguste_Renoir	Pierre-Auguste _Renoir_
5476da9eea23cca90551bfef	Pierre-Auguste_Renoir	(Pierre-)Auguste {Renoir} [ren-war]
5476992fea23cca90550cadc	Pierre-Auguste_Renoir	{Renoir} [{Jean Renoir} and {Pierre Auguste Renoir}]
54769910ea23cca905508113	Pierre-Auguste_Renoir	Pierre-Auguste Renoir
58b0b83970b9154095718f97	Pierre-Auguste_Renoir	Pierre-Auguste Renoir
54769911ea23cca905509b95	Pierre-Auguste_Renoir	Pierre-Auguste Renoir
54769930ea23cca90550da74	Pierre-Auguste_Renoir	Pierre-Auguste {Renoir}
198241	Pierre-Auguste_Renoir	Pierre-Auguste _Renoir_
5476990fea23cca905507700	Pierre-Auguste_Renoir	Jean Renoir
5476daa0ea23cca90551d37e	Pierre-Auguste_Renoir	Pierre-Auguste {Renoir}
5476daa0ea23cca90551dad0	Pierre-Auguste_Renoir	Pierre-Auguste {Renoir}
5476da9cea23cca90551aa9e	Pierre-Auguste_Renoir	Pierre-Auguste {Renoir}
54769910ea23cca90550896f	Pierre-Auguste_Renoir	Pierre Auguste Renoir
49977	Pierre-Auguste_Renoir	Pierre-Auguste _Renoir_ [ren-WAHR]
58b0b86270b9154095719868	Pierre-Auguste_Renoir	Pierre-Auguste Renoir
71551	Pierre-Auguste_Renoir	Pierre Auguste _Renoir_
49380	Pierre-Auguste_Renoir	Pierre-Auguste _Renoir_
5476a274ea23cca905512769	Pierre-Auguste_Renoir	Pierre-Auguste Renoir
5476a168ea23cca905510e24	Pierre-Auguste_Renoir	Pierre-Auguste Renoir
266196	Pierre-Auguste_Renoir	Pierre-Auguste _Renoir_ [ren-WAHR]
5476da9bea23cca905519d7e	Pierre-Auguste_Renoir	{Jean Renoir}
58b0b82570b9154095718b37	Pierre-Auguste_Renoir	Jean Renoir [do not accept Pierre-Auguste Renoir]
49978	Pierre-Auguste_Renoir	Pierre-Auguste _Renoir_ [ren-WAH]
5476da94ea23cca9055153c9	Pierre-Auguste_Renoir	Jean {Renoir}
7642	Pierre-Auguste_Renoir	Jean _Renoir_
5476da9cea23cca90551addd	Pierre-Auguste_Renoir	Pierre Auguste {Renoir}
5476da9fea23cca90551c865	Pierre-Auguste_Renoir	Jean {Renoir}
54769932ea23cca90550ee9c	Pierre-Auguste_Renoir	Pierre Auguste {Renoir}
250607	Pierre-Auguste_Renoir	Pierre-Auguste _Renoir_ [ren-wahr]
198240	Pierre-Auguste_Renoir	Pierre-Auguste _Renoir_
5476da9dea23cca90551b9e5	Pierre-Auguste_Renoir	(Pierre Auguste) Renoir
11622	Pierre-Auguste_Renoir	_Renoir_
58b0b80070b91540957183c0	Pierre-Auguste_Renoir	Pierre-Auguste Renoir
54769932ea23cca90550f686	Pierre-Auguste_Renoir	Pierre-Auguste {Renoir}
327017	Pierre-Auguste_Renoir	Pierre(-Auguste) _Renoir_ [ren-war]
71552	Pierre-Auguste_Renoir	Pierre August _Renoir_
5476da98ea23cca905518098	Pierre-Auguste_Renoir	Pierre-Auguste {Renoir}
5476da9fea23cca90551c819	Pierre-Auguste_Renoir	Pierre-Auguste {Renoir}
262550	Pierre-Auguste_Renoir	Pierre-Auguste _Renoir_ [rehn-war]
58b0b83570b9154095718ed5	Pierre-Auguste_Renoir	Pierre-Auguste Renoir
54769931ea23cca90550e67f	Pierre_de_Fermat	Pierre de {Fermat}
54769932ea23cca90550f6a4	Pierre_de_Fermat	Pierre de {Fermat}
58b0b7e570b9154095717dff	Pierre_de_Fermat	Pierre de Fermat
5476da96ea23cca905515f83	Pierre_de_Fermat	Pierre de {Fermat} (accept {triangular numbers} or {polygonal number} theorem before mentioned)
5476990fea23cca905507e86	Pierre_de_Fermat	Pierre de Fermat
17360	Pierre_de_Fermat	Pierre de _Fermat_
127405	Pierre_de_Fermat	Pierre de _Fermat_ [fair-MAH]
52703	Pierre_de_Fermat	Pierre de _Fermat_ [fair-MAH]
24592	Pierre_de_Fermat	Pierre de _Fermat_ [fur-MAH]
54769911ea23cca905509339	Pierre_de_Fermat	Pierre de Fermat
5476da9bea23cca90551a2ea	Pierre_de_Fermat	Pierre de Fermat
54769933ea23cca90550fe14	Pierre_de_Fermat	Pierre de {Fermat}
189725	Pierre_de_Fermat	Pierre de _Fermat_ [fair-mah]
5476992dea23cca90550b437	Pierre_de_Fermat	Pierre de {Fermat}
5476a164ea23cca905510dc5	Pierre_de_Fermat	Pierre de Fermat
54769912ea23cca90550a2b2	Pierre_de_Fermat	Pierre de Fermat
82072	Pierre_de_Fermat	Pierre de _Fermat_ [fur-MAH]
262001	Pierre_de_Fermat	Pierre de _Fermat_ [fer-MAH] (accept _Fermat's little theorem_ or _Fermat's last theorem_)
82069	Pierre_de_Fermat	Pierre de _Fermat_ [fer-MAH]
241205	Pierre_de_Fermat	Pierre de _Fermat_ [fer-MAH]
5476da9eea23cca90551c63d	Pierre_de_Fermat	Pierre de Fermat (fair-mah)
45657	Pierre_de_Fermat	Pierre de _Fermat_
5476da97ea23cca905517030	Pierre_de_Fermat	Pierre de {Fermat}
306792	Pierre_de_Fermat	Pierre de _Fermat_ [fair-mah]
5476992eea23cca90550b9c1	Pierre_de_Fermat	Pierre de {Fermat}
363777	Pierre_de_Fermat	Pierre de _Fermat_
207790	Pierre_de_Fermat	Pierre de _Fermat_ [fer-MAH]
5476da9eea23cca90551c035	Pierre_de_Fermat	Pierre (de) Fermat [fair-mah]
34036	Pierre_de_Fermat	Pierre de _Fermat_ [fur-MAH]
5476da9dea23cca90551b12f	Pierre_de_Fermat	Pierre de Fermat
68512	Pierre_de_Fermat	Pierre de _Fermat_ [fair-MAH]
5476da9bea23cca905519e7e	Pierre_de_Fermat	Pierre de {Fermat}
4370	Pierre_de_Fermat	Pierre de _Fermat_
176601	Pierre_de_Fermat	Pierre de _Fermat_ [fair-mah]
226953	Pierre_de_Fermat	Pierre de _Fermat_ (accept _Fermat prime_s or _Fermat's principle_ or _Fermat's last theorem_)
319575	Pierre_de_Fermat	Pierre de _Fermat_ [fair-mah] (accept _Fermat's little theorem_ or _Fermat's last theorem_)
54769931ea23cca90550e837	Pierre_de_Fermat	Pierre de {Fermat}
54769911ea23cca905509b12	Pieter_Bruegel_the_Elder	Pieter Bruegel the Elder
5476da98ea23cca905517edc	Pieter_Bruegel_the_Elder	Pieter {Breugel} the Elder (also accept {Peasant Breugel}, Pieter {Bruegel De Oudere}, or any of these where Boeren is used in place of Pieter)
54769930ea23cca90550d3bc	Pieter_Bruegel_the_Elder	Pieter {Bruegel} the {Elder} [prompt on partial answer]
5476992fea23cca90550cf94	Pieter_Bruegel_the_Elder	Pieter {Bruegel} the {Elder}
242022	Pieter_Bruegel_the_Elder	Pieter _Bruegel_ [BROO-gul or BROY-gul] the Elder (accept _Peasant Bruegel_)
5476990fea23cca9055074f9	Pieter_Bruegel_the_Elder	Pieter {Bruegel} the {Elder}
75061	Pieter_Bruegel_the_Elder	Pieter _Bruegel_ the Elder
238844	Pieter_Bruegel_the_Elder	Pieter _Bruegel_ the Elder (or Pieter _Brueghel_ the Elder)
5476da9aea23cca9055195e4	Pieter_Bruegel_the_Elder	{P}eter {Breughel} the {Elder}
58b0b84770b915409571929d	Pieter_Bruegel_the_Elder	Peter Brueghel the Elder
5476da92ea23cca905513797	Pieter_Bruegel_the_Elder	Pieter {Bruegel} the Elder
48253	Pieter_Bruegel_the_Elder	Pieter _Brueghel_ the Elder
5476da97ea23cca905517420	Pieter_Bruegel_the_Elder	Pieter {Brueghel} the Elder
5476992dea23cca90550b5af	Pieter_Bruegel_the_Elder	Peter {Bruegel} the {Elder}
5476da9dea23cca90551b1dc	Pieter_Bruegel_the_Elder	Pieter {Bruegel} the {Elder }
238045	Pieter_Bruegel_the_Elder	Pieter _Bruegel_ the Elder
5476da94ea23cca90551530e	Pieter_Bruegel_the_Elder	Pieter {Bruegel the Elder} (prompt on Bruegel)
5476990eea23cca905507023	Pieter_Bruegel_the_Elder	Pieter Brueghel the Elder
31339	Pieter_Bruegel_the_Elder	Pieter _Bruegel the Elder_
69762	Pieter_Bruegel_the_Elder	Pieter _Bruegel the Elder_
170865	Pieter_Bruegel_the_Elder	Pieter _Brueghel_ the elder or Peter _Bruegel_
54769931ea23cca90550eaf4	Pieter_Bruegel_the_Elder	{Pieter Bruegel} the {Elder} [or {Pieter Bruegel} De {Oudere}; or Peasant {Bruegel}; or {Boeren Bruegel}]
54769912ea23cca90550a27e	Pieter_Bruegel_the_Elder	Pieter Bruegel the Elder
58b0b86b70b9154095719a60	Pieter_Bruegel_the_Elder	Pieter Bruegel the Elder [or Peasant Bruegel]
5541483fea23cc9417e9bb46	Pieter_Bruegel_the_Elder	Pieter Brueghel the Elder
5476da9bea23cca905519aa3	Pieter_Bruegel_the_Elder	Pieter {Bruegel, the Elder} (prompt if “the Elder” is not included)
5476da9cea23cca90551af4e	Pieter_Bruegel_the_Elder	Pieter {Bruegel} the Elder
54769910ea23cca905508948	Pieter_Bruegel_the_Elder	Pieter Breugel the Elder
8122	Pieter_Bruegel_the_Elder	Pieter _Bruegel_ the Elder
5476990fea23cca905507612	Pieter_Bruegel_the_Elder	Pieter Brueghel the Elder
256495	Pieter_Bruegel_the_Elder	Pieter _Bruegel the Elder_ (or Pieter _Brueghel the Elder_; prompt on "Brueg(h)el")
33660	Pieter_Bruegel_the_Elder	Pieter _Brueghel_ the _Elder_
5476da97ea23cca905517081	Pieter_Bruegel_the_Elder	Pieter {Breugel} the Elder [or Peasant {Breugel}]
54769932ea23cca90550edaf	Pieter_Bruegel_the_Elder	Pieter {Bruegel} the Elder
58b0b86d70b9154095719aca	Pieter_Bruegel_the_Elder	Pieter Bruegel the Elder
5476992fea23cca90550c629	Pieter_Bruegel_the_Elder	Pieter {Breughel} the {Elder} [accept {Peasant Breugel}; {Pieter Bruegel} De {Oudere}]
5476da9dea23cca90551b8e9	Pieter_Bruegel_the_Elder	Pieter “Peasant” {Bruegel} the Elder (don’t accept any other Breugel if a first name is given)
58b0b7cd70b91540957178fb	Pieter_Bruegel_the_Elder	Pieter Bruegel the Elder
54769911ea23cca9055095ff	Piezoelectricity	piezoelectricity or piezoelectric effect
5476da94ea23cca905514d61	Piezoelectricity	{piezoelectric}s [accept all word forms, e.g. {piezoelectricity}]
5476da9fea23cca90551ceef	Piezoelectricity	{Piezoelectricity}
5476da96ea23cca9055162ca	Piezoelectricity	piezoelectric effect or piezoelectricity
285349	Piezoelectricity	_piezoelectric_ity (or _piezoelectric_ effect, etc.)
54769930ea23cca90550d96e	Piezoelectricity	{piezoelectricity} [accept {piezoelectric effect}]
54769910ea23cca905508540	Piezoelectricity	piezoelectricity or piezoelectric effect
5476a21fea23cca905511fa4	Piezoelectricity	piezoelectric materials [or ferroelectric materials; or word forms]
313997	Piezoelectricity	_piezoelectric_ity or _piezoelectric effect_
5476992fea23cca90550cba2	Piezoelectricity	{piezoelectricity} [or {piezoelectric effect}]
5476da9cea23cca90551a923	Piezoelectricity	{piezoelectricity} (or {piezoelectric} effect)
5476da96ea23cca9055164cc	Piezoelectricity	{Piezoelectricity}
5476da97ea23cca90551760e	Piezoelectricity	{piezoelectricity} or {piezoelectric} effect
291194	Piezoelectricity	_piezoelectric_ effect (or _piezoelectric_ity)
5476990eea23cca905506e2b	Piezoelectricity	 piezoelectricity
5476daa0ea23cca90551d503	Piezoelectricity	piezoelectricity or piezoelectricmaterials
5476da93ea23cca905514632	Piezoelectricity	{piezoelectricity} (or {piezoelectric} effect)
5476da9aea23cca905519604	Piezoelectricity	{piezoelectricity} (accept equivalents like “piezoelectric effect”)
77162	Piezoelectricity	_piezoelectric_ [pee-AY-zoh-electric] effect or _piezoelectricity_
54769930ea23cca90550dfb9	Piezoelectricity	{piezoelectricity} effect
58b0b85470b915409571956b	Piezoelectricity	piezoelectricity [or electrostriction]
5476992fea23cca90550caaa	Piezoelectricity	{piezoelectricity} [accept {piezoelectric effect}]
5476da9bea23cca90551a2b4	Piezoelectricity	{piezoelectricity} [accept word forms] (3) [DW]
79282	Piezoelectricity	_Piezoelectric_ effect or _Piezoelectricity_
208279	Piezoelectricity	_piezoelectricity_ or _piezoelectric_ effect
54769911ea23cca9055091c5	Piezoelectricity	piezoelectricity or piezoelectric effect
54769910ea23cca9055089d3	Piezoelectricity	piezoelectricity (or piezoelectric effect)
54769911ea23cca90550990b	Piezoelectricity	piezoelectric effect or piezoelectricity
5476da9bea23cca905519906	Piezoelectricity	{piezoelectric}ity (or the {piezoelectric} effect)
54769932ea23cca90550f3ca	Piezoelectricity	{piezoelectric} (pee-AY-zoh-“electric”) effect [or {piezoelectricity}]
311082	Piezoelectricity	_piezoelectric_ity
332905	Piezoelectricity	_piezoelectricity_ [pee-AY-zoh-"electricity"] (or _piezoelectric_ effect)
5476da9dea23cca90551b3b3	Piezoelectricity	{piezoelectric} effect [or {piezoelectricity}]
246452	Piezoelectricity	_piezoelectricity_ [pee-AY-zoh "electricity"] or _piezoelectric_ effect
74142	Piezoelectricity	_piezoelectricity_ or _piezoelectric_ charge
5476daa0ea23cca90551d817	Pituitary_gland	{pituitary} gland
5476da9bea23cca905519fc9	Pituitary_gland	the {pituitary} gland (accept neuro{hypophysis }until mentioned and prompt on it afterwards)
5476da94ea23cca9055151f0	Pituitary_gland	{pituitary} gland [accept {hypophysis} before "neurohypophysis"]
5476992cea23cca90550a898	Pituitary_gland	{pituitary} gland
5476da97ea23cca905516ec4	Pituitary_gland	{Pituitary} Gland
5476992fea23cca90550d190	Pituitary_gland	{Pituitary} Gland
5476da97ea23cca9055173a6	Pituitary_gland	{pituitary} gland (accept {hypophysis} before “neurohypophysis” is mentioned”)
5476da9aea23cca905519350	Pituitary_gland	{anterior pituitary} gland (prompt on “pituitary”)
5476990fea23cca905507eef	Pituitary_gland	pituitary gland
58b0b7f270b91540957180ae	Pituitary_gland	pituitary gland
5476992eea23cca90550bc43	Pituitary_gland	{pituitary} gland [or {hypophysis}; prompt on “{pars intermedia}” before “{Rathke}”]
54769932ea23cca90550f31c	Pituitary_gland	{pituitary} gland [accept {hypophysis}]
147610	Pituitary_gland	_pituitary_ gland
56930	Pituitary_gland	_pituitary_ gland (accept _hypophysis_ early)
5476992fea23cca90550cf36	Pituitary_gland	{pituitary} gland [or {hypophysis}]
163946	Pituitary_gland	_pituitary_ gland
54769931ea23cca90550e66c	Pituitary_gland	{pituitary} gland [accept {hypophysis} before it is read]
139052	Pituitary_gland	_pituitary_ gland (or _hypophysis_ cerebri)
58b0b80970b9154095718569	Pituitary_gland	Pituitary Gland [accept Hypophysis]
5476da95ea23cca905515a71	Pituitary_gland	{pituitary} gland [or {hypophysis}]
76989	Pituitary_gland	_pituitary_ gland (or body) or _hypophysis_ (cerebri)
5476da98ea23cca90551782e	Pituitary_gland	{Pituitary} gland [or {hypophysis}]
5476da97ea23cca9055175d1	Pituitary_gland	{Pituitary} gland
87499	Pituitary_gland	(anterior) _pituitary_ gland or (adeno)_hypophysis_ or (adeno)_hypophysial_ gland
5476da9cea23cca90551a49d	Pituitary_gland	{pituitary} gland
54769931ea23cca90550e808	Pituitary_gland	{pituitary} gland
5476da9dea23cca90551b594	Pituitary_gland	{pituitary} gland [or {hypophysis} before mentioned (prompt after)]
38218	Pituitary_gland	_pituitary_ gland
5476da9bea23cca905519c78	Pliocene	{Pl(e)iocene} Epoch
129632	Poitiers	_Poitiers_ (accept _Battle of Poitiers_; accept _Voill\'e_ before "better known")
5476da98ea23cca905517e2f	Polymerase_chain_reaction	{P}olymerase {C}hain {R}eaction
5476da94ea23cca905514ddd	Polymerase_chain_reaction	{P}olymerase {C}hain {R}eaction [accept {q}uantitiative {PCR} or {r}eal {t}ime {PCR} until “trial and error”; prompt afterward until mentioned]
5476992eea23cca90550bc20	Polymerase_chain_reaction	{polymerase chain} reaction [accept prefixation of “real time,” “quantitative,” “RT,” or “Q,” before mentioned]
50957	Polymerase_chain_reaction	_polymerase chain reaction_ or _PCR_
5476da97ea23cca90551702a	Polymerase_chain_reaction	{p}olymerase {c}hain {r}eaction
54769912ea23cca90550a4ad	Polymerase_chain_reaction	Polymerase Chain Reaction
5476da94ea23cca905515110	Polymerase_chain_reaction	Polymerase Chain Reaction
5476992eea23cca90550bb83	Polymerase_chain_reaction	{Polymerase Chain Reaction}
58b0b7c270b91540957177d7	Polymerase_chain_reaction	PCR [accept Polymerase Chain Reaction]
5476992fea23cca90550d1bc	Polymerase_chain_reaction	{polymerase chain reaction} or {PCR}
5476da98ea23cca90551804d	Polymerase_chain_reaction	{polymerase chain reaction} (or {PCR})
54769932ea23cca90550f965	Polymerase_chain_reaction	{polymerase chain reaction}
5476992eea23cca90550baa9	Polymerase_chain_reaction	{Polymerase Chain Reaction}
144153	Polymerase_chain_reaction	_PCR_ or _Polymerase Chain Reaction_
5476990fea23cca905507628	Polymerase_chain_reaction	Polymerase Chain Reaction or PCR
5476da9cea23cca90551aa5b	Polymerase_chain_reaction	{Polymerase Chain Reaction} (Accept {PCR})
202617	Polymerase_chain_reaction	_PCR_ or _polymerase chain reaction_ (prompt on "replication")
280480	Polymerase_chain_reaction	_polymerase chain reaction_ or _PCR_ early
5476da9dea23cca90551b650	Polymerase_chain_reaction	{PCR} [accept {Polymerase Chain Reaction}]
308837	Polymerase_chain_reaction	_PCR_ or _polymerase chain reaction_ (accept _real-time PCR_, etc.)
5476a1f3ea23cca905511b79	Polymerase_chain_reaction	PCR [or polymerase chain reaction]
5476992fea23cca90550d1b7	Polymerase_chain_reaction	{Polymerase Chain Reaction}
5476da9cea23cca90551a973	Polymerase_chain_reaction	{P}olymerase {C}hain {R}eaction
54769910ea23cca90550843c	Polymerase_chain_reaction	polymerase chain reaction
5476992fea23cca90550d1b6	Polymerase_chain_reaction	{polymerase chain reaction}
5476da9fea23cca90551c9ad	Polymerase_chain_reaction	Polymerase Chain Reaction)
5476992fea23cca90550d1b8	Polymerase_chain_reaction	Polymerase Chain Reaction
54769910ea23cca9055087b9	Polymerase_chain_reaction	polymerase chain reaction
5476992eea23cca90550b818	Polymerase_chain_reaction	{polymerase} chain reaction
5476da92ea23cca90551326b	Polymerase_chain_reaction	{P}olymerase {C}hain {R}eaction
5476da9bea23cca9055198f0	Polymerase_chain_reaction	{P}olymerase {C}hain {R}eaction
58b0b7e570b9154095717de6	Polymerase_chain_reaction	Polymerase Chain Reaction [Be lenient and accept any types of PCR.]
54769933ea23cca90551013d	Polymerase_chain_reaction	{PCR} [or polymerase {chain reaction}]
5476da9dea23cca90551b12a	Polymerase_chain_reaction	Polymerase Chain Reaction [Be lenient and accept any types of PCR.]
233020	Polymerase_chain_reaction	_PCR_ or _polymerase chain reaction_
5476da9fea23cca90551cdd1	Polymerase_chain_reaction	{P}olymerase {C}hain {R}eaction
5476992fea23cca90550d14d	Polymerase_chain_reaction	{polymerase chain reaction} [accept {real}-{time PCR} or {RT}-{PCR} until “{touchdown}”]
5476992fea23cca90550d1ba	Polymerase_chain_reaction	{polymerase chain reaction} [accept {real}-{time PCR} or {RT}-{PCR} until “{touchdown}”]
309607	Polymerase_chain_reaction	_PCR_ or _polymerase chain reaction_ (accept _touchdown PCR_)
8931	Polymerase_chain_reaction	_polymerase chain reaction_ (accept early _PCR_)
5476da9cea23cca90551a506	Polymerase_chain_reaction	{P}olymerase {C}hain {R}eaction
5476da99ea23cca9055183c6	Polymerase_chain_reaction	Polymerase Chain Reaction
115154	Polymerase_chain_reaction	_PCR_ or _polymerase chain reaction_
5476992fea23cca90550d1b9	Polymerase_chain_reaction	{polymerase chain reaction} [accept prefixation of “real time,” “quantitative,” “RT,” or “Q,” before mentioned]
5476990fea23cca905507a01	Polymerase_chain_reaction	PCR [or Polymerase Chain Reaction]
54769930ea23cca90550d7d1	Polymerase_chain_reaction	polymerase {chain reaction} or {PCR}
178932	Polymerase_chain_reaction	_PCR_ or _polymerase chain reaction_
299793	Polymerase_chain_reaction	_PCR_ (amplification) or _polymerase chain reaction_ (accept _touchdown PCR_)
5476da9aea23cca9055193c2	Polymerase_chain_reaction	{PCR} [accept {Polymerase Chain Reaction}]
5476990eea23cca9055070db	Polymerase_chain_reaction	Polymerase Chain Reaction [or PCR]
71668	Polymerase_chain_reaction	_PCR_ or _polymerase chain reaction_
5476da9fea23cca90551cd74	Pope Boniface VIII	{Boniface VIII}
5476da98ea23cca905517bea	Potential_energy	{potential} energy [prompt on just {energy}; do not accept or prompt on {kinetic} energy]
5476992dea23cca90550b070	Potential_energy	{potential} energy [or {potential} after "energy" is read]
54769931ea23cca90550ead0	Potential_energy	{potential energy}
316416	Potential_energy	_potential_ energy
34264	Potential_energy	_potential energy_
5476da91ea23cca905513019	Potential_energy	{potential energy} (prompt on potential; prompt on U before “U”; prompt on V)
5476992dea23cca90550aded	Potential_energy	{potential energy} [or {potential} after "energy" is read]
58b0b81a70b91540957188d1	Potential_energy	potential energy [prompt on just "energy"; do not accept other types of energy]
5476da9aea23cca90551938f	Potential_energy	{Potential Energy}
58b0b7f970b915409571822e	Potential_energy	potential energy (prompt on potential; prompt on U before "U"; prompt on V)
5476da98ea23cca905517d68	Potential_energy	potential energy [prompt on potential or energy; accept U; accept gravitational potential energy or elastic potential energy]
58b0b85070b9154095719471	Potential_energy	potential energy [or U or V until they are read; or gravitational potential energy; or electric potential energy]
54769930ea23cca90550d859	Potential_energy	{potential} energy [prompt on “{potential}” before “{Lagrangian}” is read]
5476da95ea23cca905515610	Potential_energy	{potential energy} [accept {potential} after “type of energy” is read; do not accept or prompt on “potential” before “type of energy” is read]
273643	Potential_energy	_potential energy_
5476da93ea23cca90551488f	Potential_energy	potential {energy surface} [or P{ES}, or potential {energy function} or potential {energy hypersurface}, or potential {energy landscape}; prompt on “reaction diagram” or “reaction coordinate diagram”, don’t need “energy” after it’s mentioned]
149703	Potential_energy	_potential energy_ function (accept _potential_ function)
5476da9aea23cca905518f5f	Potential_energy	{potential} energy function (accept electrostatic {potential} energy functions during the first sentence)
332897	Potential_energy	_potential energy_
5476992eea23cca90550c17f	Potential_energy	{potential energy} [or {potential} energy after “energy”; prompt on energy]
106650	Potential_energy	_potential energy_ (do not accept "potential")
54769933ea23cca90551004a	Potential_energy	{potential} energy
17363	Potential_energy	_potential_ energy
54769910ea23cca905507fe4	Potential_energy	potential energy
5476da99ea23cca905518340	Potential_energy	{potential energy} [prompt on {energy}; prompt on {U} before it is mentioned; accept {PE}; do not accept or prompt on "potential"]
5476da96ea23cca9055162f3	Potential_energy	{potential energy} (prompt on uppercase "P" or uppercase "V"; prompt on "energy"; do not accept or prompt on "kinetic energy")
58b0b81f70b91540957189e5	Potential_energy	potential energy [prompt on partial answer; prompt on "U"]
5476992dea23cca90550b1ce	Potential_energy	{potential} energy
58b0b7c570b9154095717897	Potential_energy	Potential Energy
58b0b7ea70b9154095717eea	Potential_energy	{Potential Energy} [prompt on Energy; do not accept "potential"]
80102	Pragmatism	_Pragmatism_
29910	Pragmatism	_Pragmatism_
54769932ea23cca90550ec83	Pragmatism	{pragmatism} [accept word forms]
54769932ea23cca90550f1cf	Pragmatism	{pragmatism}
5476da9dea23cca90551b280	Pragmatism	{pragmatism}
5476da9dea23cca90551b696	Pragmatism	{Pragmatism}
5476992fea23cca90550ceb5	Pragmatism	{pragmatism}
5476da92ea23cca9055137b5	Pragmatism	{Pragmatism} Accept word forms Accept Neo-Pragmatism until “How to” Prompt on Instrumentalism or Instrumentalist Pragmatism until “branch”
5476daa0ea23cca90551d69d	Pragmatism	{pragmatism}
101284	Pragmatism	_pragmatism_
5476da96ea23cca905515fac	Pragmatism	{pragmatism}
75930	Pragmatism	_pragmatism_ (accept clear-knowledge variants)
58b0b7df70b9154095717cf6	Pragmatism	Pragmatism (accept Pragmatist/s)
5476da9cea23cca90551a8e7	Pragmatism	{Pragmatism}
5476a197ea23cca9055112c1	Pragmatism	pragmatism
32710	Pragmatism	_Pragmatism_
5476992fea23cca90550c5b2	Pragmatism	{pragmatism}
76170	Pragmatism	_pragmatism_ (or _instrumentalism_, accept clear-knowledge variants)
5476992dea23cca90550ac87	Pragmatism	{pragmatism} [do not accept “{pragmatacism}”]
5476da98ea23cca905517b32	Pragmatism	{Pragmatism} [accept word forms, but don’t accept {pragmaticism}]
54769910ea23cca905508cc8	Pragmatism	pragmatism
58b0b7e270b9154095717d46	Pragmatism	pragmatism
5476990fea23cca905507bbf	Pragmatism	Pragmatism
58b0b7b070b91540957175b9	Pragmatism	pragmatism
5476da9cea23cca90551ac8c	Pragmatism	{Pragmatism}
5476da94ea23cca905514c1a	Pragmatism	{Pragmatism}
5476da98ea23cca90551819b	Pragmatism	{Pragmatism}
82541	Pragmatism	_Pragmatism_
54769933ea23cca9055104fc	Pragmatism	Pragmatism
58b0b7ea70b9154095717ee5	Pragmatism	Pragmatism [accept word forms]
1230	Pragmatism	_Pragmatism_
5476992eea23cca90550bca7	Pragmatism	{pragmatism}
58b0b7f270b91540957180ab	Pragmatism	Pragmatism
54769912ea23cca905509d62	Pragmatism	Pragmatism
306022	Pragmatism	_pragmatism_ (accept _Pragmatism's Advantage_)
5476da9eea23cca90551c49a	Pragmatism	{Pragmatism}
101689	Pragmatism	_Pragmatism_
5476992eea23cca90550c3fc	Pragmatism	Pragmatism
315178	Pragmatism	_pragmatism_ (accept _Pragmatism: An Open Question_)
5476da9dea23cca90551b0a7	Pragmatism	pragmatism
154849	Pragmatism	_pragmatism_ (accept word forms; accept _instrumentalism_)
5476a1f2ea23cca905511b6f	Pragmatism	pragmatism [accept word forms]
58b0b81f70b91540957189f7	Pragmatism	pragmatism [or pragmaticism; accept word forms]
5476da97ea23cca905517660	Pragmatism	{pragmatism} [accept {neo-pragmatism} before “mystical experiences”]
54769910ea23cca9055088fc	Pragmatism	Pragmatism
58b0b7b670b9154095717720	Pragmatism	pragmatism [accept pragmaticism]
233480	Pragmatism	_Pragmatism_
54769932ea23cca90550edff	Precession	{precession}
5476a17dea23cca905511036	Precession	precession
241564	Precession	_precession_ (accept _Thomas precession_ or _de Sitter precession_; do not accept "procession")
5476da92ea23cca905513423	Precession	{precession} [accept “frame-dragging” until “electron”]
123202	Precession	_Larmor precession_ (prompt on partial answer; prompt on "Larmor effect")
5476992fea23cca90550cf3b	Precession	{precession}
165951	Precession	_precession_ (accept word forms)
1215	Precession	_precession_ of the equinoxes
54769910ea23cca90550842a	Precession	Thomas precession
54769933ea23cca905510481	Precession	{precession}
285348	Precession	_precess_ion (accept word forms)
158930	Precession	_precession_ (of the equinoxes)
5476da9aea23cca905519539	Precession	{Thomas precession}
54769931ea23cca90550e557	Precession	{precession}
5476da98ea23cca905517ad4	Precession	{precession}
139950	Precession	gyroscopic _precession_ (accept word forms)
5476990fea23cca9055070e8	Precession	precession
54769932ea23cca90550f4e7	Precession	{precession}
54769912ea23cca90550a2ab	Precession	precession of the equinoxes or equivalents (prompt on precession)
54769910ea23cca9055081ac	Precession	precession
339335	Precession	_precession_
5476a1cfea23cca905511809	Precession	precession [prompt on relativistic effects]
5476da96ea23cca90551671a	Precession	{precession} (accept “precession of the equinoxes” before *)
5476da9eea23cca90551be63	Precession	Thomas precession
308643	Precession	_precession_
54769933ea23cca9055102fd	Precession	{precession}
58b0b80c70b9154095718603	Precession	precession
58b0b7b070b915409571759a	Precession	precession
260225	Precession	_precession_
58b0b7d470b9154095717ac0	Precession	precession
54769932ea23cca90550ef2d	Precession	{precession}
54769930ea23cca90550d804	Precession	{precession}
5476da9eea23cca90551c01e	Precession	precession
5476da9dea23cca90551b4a2	Precession	{precession}
17350	Precession	_Precession_
54769910ea23cca90550833f	Precession	precession
5476990fea23cca905507f13	Precession	Precession
5476990fea23cca9055075f0	Precession	Precession
5476990fea23cca9055073a9	Pride_and_Prejudice	Pride and Prejudice
5476992eea23cca90550ba36	Pride_and_Prejudice	{Pride} and {Prejudice}
54769931ea23cca90550e77a	Pride_and_Prejudice	{Pride} and {Prejudice}
5476990fea23cca905507967	Pride_and_Prejudice	Pride and Prejudice
58b0b7e270b9154095717d2c	Pride_and_Prejudice	Pride and Prejudice
27170	Pride_and_Prejudice	_Pride and Prejudice_
5476992eea23cca90550c1fd	Pride_and_Prejudice	{Pride} and {Prejudice}
5476992dea23cca90550b151	Pride_and_Prejudice	{Pride} and {Prejudice}
230895	Pride_and_Prejudice	_Pride and Prejudice_
5476da99ea23cca905518342	Pride_and_Prejudice	{Pride and Prejudice}
5476da9bea23cca90551a370	Pride_and_Prejudice	Pride and Prejudice
58b0b84b70b9154095719378	Pride_and_Prejudice	Pride and Prejudice
5476da92ea23cca9055138c9	Pride_and_Prejudice	{Pride and Prejudice}
5476da98ea23cca905517734	Pride_and_Prejudice	{Pride and Prejudice}
5476a184ea23cca9055110d5	Pride_and_Prejudice	{Pride and Prejudice}
78206	Pride_and_Prejudice	_Pride and Prejudice_
58b0b80b70b91540957185db	Pride_and_Prejudice	Pride and Prejudice
241702	Pride_and_Prejudice	_Pride and Prejudice_
118643	Pride_and_Prejudice	_Pride and Prejudice_
5476da9eea23cca90551bcd1	Pride_and_Prejudice	{Pride and Prejudice}
5476a19cea23cca90551132c	Pride_and_Prejudice	Pride and Prejudice
86706	Pride_and_Prejudice	_Pride and Prejudice_
108944	Pride_and_Prejudice	_Pride and Prejudice_ (accept _Bennet_ before "book")
323075	Pride_and_Prejudice	_Pride and Prejudice_
5476da9cea23cca90551ace5	Pride_and_Prejudice	{Pride and Prejudice}
58b0b7c370b915409571782b	Pride_and_Prejudice	Pride and Prejudice
49712	Pride_and_Prejudice	_Pride and Prejudice_
5476da98ea23cca905517d47	Pride_and_Prejudice	Pride and Prejudice
5476da9aea23cca90551940f	Pride_and_Prejudice	{Pride and Prejudice}
5476da9dea23cca90551b08f	Pride_and_Prejudice	Pride and Prejudice
54769933ea23cca90550fe22	Pride_and_Prejudice	{Pride} and {Prejudice}
5476da95ea23cca905515653	Pride_and_Prejudice	{Pride and Prejudice}
5476da96ea23cca905516006	Pride_and_Prejudice	{Pride and Prejudice}
175312	Pride_and_Prejudice	_Pride and Prejudice_
58b0b7ad70b91540957174f8	Pride_and_Prejudice	Pride and Prejudice
263905	Pride_and_Prejudice	_Pride and Prejudice_
5476992fea23cca90550c489	Pride_and_Prejudice	{Pride} and {Prejudice}
75749	Pride_and_Prejudice	_Pride and Prejudice_
5476992dea23cca90550b35a	Pride_and_Prejudice	{Pride} and {Prejudice}
5476992fea23cca90550c595	Pride_and_Prejudice	{Pride} and {Prejudice} [SR/CE]
254463	Pride_and_Prejudice	_Pride and Prejudice_
241204	Progressive Party (United States, 1912)	_Bull Moose_ Party (or _Progressive_ Party)
209941	Progressive Party (United States, 1912)	_Bull Moose_ Party (or United States _Progressive_ Party of 1912)
175453	Protagoras	_Protagoras_
295227	Psalms	Book of _Psalms_ (or Seifer _Tehillim_)
173147	Psalms	Book of _Psalms_
5476da91ea23cca905512fdb	Psalms	Book of Psalms (accept Tehillim)
5476da99ea23cca905518594	Psalms	Book of {Psalm}s [or {Tehillim}]
159970	Psalms	Book of _Psalms_ (accept _psaltery_ or _Tehillim_)
58b0b7f770b91540957181ea	Psalms	Book of Psalms (accept Tehillim)
280436	Psalms	Book of _Psalms_
5476992dea23cca90550aba5	Psalms	Book of {Psalms} [or {Tehillim}]
5476da9bea23cca905519ab1	Pudd'nhead_Wilson	{David “Puddin’head” Wilson}
12698	Puka_Urqu	_Phooka_ or _Pooka_ or _Puca_ or _Puck_
5476990fea23cca905507bf2	Pulsar	pulsars
5476990eea23cca905506df2	Pulsar	 pulsars [prompt on neutron stars]
3491	Pulsar	_pulsar_s (prompt on "neutron star")
142695	Pulsar	_pulsar_s  (prompt on "neutron star(s)" early)
162873	Pulsar	_pulsar_s
308644	Pulsar	_pulsar_s (prompt on "neutron star(s)")
49482	Pulsar	_pulsar_ or _pulsating radio star_
5476da93ea23cca9055142f0	Pulsar	{Pulsar}s
5476a1cfea23cca905511805	Pulsar	radio pulsars [prompt on neutron stars or magnetars]
5476da95ea23cca905515dca	Pulsar	{Pulsar}s
58b0b7d170b91540957179db	Pulsar	Pulsars
54769932ea23cca90550f303	Pulsar	{pulsars} [prompt on {neutron} star]
5476a28bea23cca905512975	Pulsar	pulsars [prompt on neutron stars, prompt on "binary systems" before mention]
54769910ea23cca90550855b	Pulsar	pulsars
60837	Pulsar	_pulsar_s or _pulsating radio star_
182316	Pulsar	_pulsar_s (do not prompt on "neutron star")
5476da98ea23cca905517c0e	Pulsar	{pulsars}
54769910ea23cca905508d26	Pulsar	pulsars or pulsating radio star
54769911ea23cca905509577	Pulsar	pulsars (prompt on neutron stars)
58b0b7b870b9154095717798	Pulsar	pulsars
58b0b7b070b91540957175b4	Pulsar	pulsars
5476da98ea23cca9055180ff	Pulsar	{pulsar}s or {pulsating radio source}s
5476da98ea23cca905517da4	Pulsar	pulsars [prompt on neutron stars]
80301	Pulsar	_Pulsars_ (prompt on early "neutron stars")
202570	Pulsar	_pulsar_s (prompt on "neutron star(s)")
5476daa0ea23cca90551d6e1	Pulsar	{pulsar}s [prompt on “{neutron star}s” before it is mentioned]
54769933ea23cca905510033	Pulsar	{pulsars} [or pulsating stars]
25483	Pulsar	_pulsar_ or _pulsating_ radio _star_ (accept _x-ray millisecond pulsar_ before those words are read)
321943	Pulsar	_pulsar_s (prompt on "neutron stars")
285192	Pulsar	_pulsar_s (prompt on "neutron star(s)")
273228	Pulsar	_pulsar_s (accept _neutron star_s before "millisecond," then prompt on "neutron star(s)" until mentioned)
5476da96ea23cca905516240	Pulsar	pulsars
142000	Pulsar	_pulsar_s
37724	Pulsar	_pulsar_ or _pulsating radio star_
19535	Purple_prose	_purple prose_ or _purple passage_ or _purple patch_
107638	Pygmalion (mythology)	_Pygmalion_
38331	Pygmalion (mythology)	_Pygmalion_
330080	Pygmalion (play)	_Pygmalion_ (do not accept "My Fair Lady")
85387	Pygmalion (play)	_Pygmalion_ (do not accept "My Fair Lady")
262567	Pygmalion (play)	_Pygmalion_
46758	Pygmalion (play)	_Pygmalion_
80693	Pygmalion (play)	_Pygmalion_
87991	Pygmalion (play)	_Pygmalion_
85383	Pygmalion (play)	_Pygmalion_ (prompt on "Eliza Doolittle"; do not accept "My Fair Lady")
184978	Pygmalion (play)	_Pygmalion_
74268	Pygmalion (play)	_Pygmalion_ (do not accept "My Fair Lady")
43571	Pygmalion (play)	_Pygmalion_
35196	Pygmalion (play)	_Pygmalion_ (do not accept "My Fair Lady")
29241	Pygmalion (play)	_Pygmalion_
35681	Pygmalion (play)	_Pygmalion_
60264	Pygmalion (play)	_Pygmalion_
85386	Pygmalion (play)	_Pygmalion_ (do not accept "My Fair Lady")
33249	Pygmalion (play)	_Pygmalion_ (do not accept "My Fair Lady")
150209	Pygmalion (play)	_Pygmalion_
31636	Pygmalion (play)	_Pygmalion_ (prompt on "Eliza Doolittle"; do not accept "My Fair Lady")
5476da9cea23cca90551accc	Pyotr Ilyich Tchaikovsky	Pyotr Ilyich {Tchaikovsky}
32795	Pyotr Ilyich Tchaikovsky	Pyotr Ilyich _Tchaikovsky_
54769931ea23cca90550e10f	Pyotr Ilyich Tchaikovsky	Pyotr Ilyich {Tchaikovsky}
5476992dea23cca90550aa95	Pyotr Ilyich Tchaikovsky	Pyotr Ilyich {Tchaikovsky} [or Peter Ilich {Tchaikovsky}]
5476da97ea23cca905516d2b	Pyotr Ilyich Tchaikovsky	Pyotr Ilyich Tchaikovsky
54769910ea23cca9055080b5	Pyotr Ilyich Tchaikovsky	Pyotr Ilyich Tchaikovsky
5476a2b8ea23cca905512d5a	Pyotr Ilyich Tchaikovsky	Pyotr Ilyich Tchaikovsky
5476daa0ea23cca90551da7e	Pyotr Ilyich Tchaikovsky	Pyotr Ilyich {Tchaikovsky}
5476a278ea23cca9055127b1	Pyotr Ilyich Tchaikovsky	Pyotr Ilyich Tchaikovsky
5476992eea23cca90550c34f	Pyotr Ilyich Tchaikovsky	Pyotr Ilyich {Tchaikovsky}
5476990fea23cca9055073bf	Pyotr Ilyich Tchaikovsky	Pyotr Ilyich Tchaikovsky [or Peter Ilich Tchaikovsky]
5476992fea23cca90550d0f0	Pyotr Ilyich Tchaikovsky	Pyotr Ilyich {Tchaikovsky}
54769933ea23cca905510241	Pyotr Ilyich Tchaikovsky	Pyotr Ilyich {Tchaikovsky}
5476a1edea23cca905511ae4	Pyotr Ilyich Tchaikovsky	Pyotr Ilyich Tchaikovsky [or Peter Ilyich Tchaikovsky]
5476da98ea23cca905517fd7	Pyotr Ilyich Tchaikovsky	Pyotr Ilyich {Tchaikovsky}
5476da95ea23cca90551562b	Pyotr Ilyich Tchaikovsky	Pyotr Ilyich {Tchaikovsky}
58b0b82b70b9154095718c6b	Pyotr Ilyich Tchaikovsky	Pyotr Ilyich Tchaikovsky
5476da98ea23cca905517e6e	Pyotr Ilyich Tchaikovsky	Pyotr Ilyich {Tchaikovsky}
5476992cea23cca90550a842	Pyotr Ilyich Tchaikovsky	Pyotr Ilyich {Tchaikovsky}
58b0b80470b9154095718477	Pyotr Ilyich Tchaikovsky	Pyotr Ilyich Tchaikovsky
54769933ea23cca905510230	Pyotr Ilyich Tchaikovsky	Pyotr Ilyich {Tchaikovsky}
5476992dea23cca90550ac0d	Pyotr Ilyich Tchaikovsky	Pyotr Ilyich {Tchaikovsky}
58b0b7fd70b9154095718332	Pyotr Ilyich Tchaikovsky	Pyotr Ilyich Tchaikovsky
58b0b83570b9154095718eb8	Pyotr Ilyich Tchaikovsky	Pyotr Ilyich Tchaikovsky
54769931ea23cca90550e665	Pyotr Ilyich Tchaikovsky	Pyotr Ilyich {Tchaikovsky}
54769930ea23cca90550da8d	Pyotr Ilyich Tchaikovsky	Pyotr Ilyich {Tchaikovsky}
5476992dea23cca90550b740	Pyotr Ilyich Tchaikovsky	Pyotr Ilyich {Tchaikovsky}
5476da9dea23cca90551b65c	Pyotr Ilyich Tchaikovsky	Pyotr Ilyich {Tchaikovsky}
5476da95ea23cca905515a38	Pyotr Ilyich Tchaikovsky	Pyotr Ilyich {Tchaikovsky}
5476da9fea23cca90551ce79	Pyotr Ilyich Tchaikovsky	Pyotr Ilyich {Tchaikovsky}
5476da9aea23cca90551967f	Pyotr Ilyich Tchaikovsky	Pyotr Ilyich {Tchaikovsky} [chahy-KAWF-skee]
5476a1a8ea23cca90551146c	Pyotr Ilyich Tchaikovsky	Pyotr Ilyich Tchaikovsky
5476da98ea23cca9055179af	Pyotr Ilyich Tchaikovsky	Pyotr Ilyich {Tchaikovsky}
58b0b84c70b91540957193be	Pyotr_Ilyich_Tchaikovsky	Peter Ilyich Tchaikovsky (or Pyotr Ilyich Tchaikovsky)
110446	Pyotr_Ilyich_Tchaikovsky	Pyotr Ilich _Tchaikovsky_
58b0b7b270b9154095717642	Pyotr_Ilyich_Tchaikovsky	Peter Ilich Tchaikovsky
5943	Pyotr_Ilyich_Tchaikovsky	Piotr Ilych _Tchaikovsky_
5476da9bea23cca905519b6a	Pyotr_Ilyich_Tchaikovsky	Piotr Ilyitch {Tchaikovsky}
16462	Pyotr_Ilyich_Tchaikovsky	Pyotr (Peter) Ilich _Tchaikovsky_
54769933ea23cca90551002b	Pyotr_Ilyich_Tchaikovsky	Peter Ilyich {Tchaikovsky}
210141	Pyotr_Ilyich_Tchaikovsky	Peter Ilyich _Tchaikovsky_
5476992eea23cca90550b921	Pyotr_Ilyich_Tchaikovsky	{symphonies} of Peter Ilyich {Tchaikovsky} [prompt on partial answer]
299285	Pyotr_Ilyich_Tchaikovsky	Peter Ilich _Tchaikovsky_ [chy-KOFF-skee] (or Pyotr Ilyich _Tchaikovsky_)
5476992dea23cca90550b59b	Pyotr_Ilyich_Tchaikovsky	Peter Ilyich {Tchaikovsky} [or {Pyotr} Ilyich {Tchaikovsky}]
281887	Pyotr_Ilyich_Tchaikovsky	Peter (Ilyich) _Tchaikovsky_ [chy-KOFF-skee] or Pyotr Ilyich _Tchaikovsky_
5476992eea23cca90550bed2	Pyotr_Ilyich_Tchaikovsky	{piano concertos} of Peter Ilyich {Tchaikovsky}
5476da98ea23cca9055178bd	Pyotr_Ilyich_Tchaikovsky	Peter Ilich {Tchaikovsky}
5476992fea23cca90550cb05	Pyotr_Ilyich_Tchaikovsky	Pyotr Illych {Tchaikovsky}
6961	Pyotr_Ilyich_Tchaikovsky	Piotr (or Peter) Ilich _Tchaikovsky_
89492	Pyotr_Ilyich_Tchaikovsky	Pyotr (Ilych) _Tchaikovsky_
58b0b7de70b9154095717cd7	Pyotr_Ilyich_Tchaikovsky	Peter Ilyich Tchaikovsky (or Pyotr Ilyich Tchaikovsky)
19839	Pyotr_Ilyich_Tchaikovsky	Peter Ilich _Tchaikovsky_
276820	Pyotr_Ilyich_Tchaikovsky	Peter Ilich _Tchaikovsky_ (or Pyotr Ilyich _Tchaikovsky_)
295728	Pyotr_Ilyich_Tchaikovsky	Peter Ilich _Tchaikovsky_ or Pyotr Ilyich _Tchaikovsky_
54769932ea23cca90550f112	Pyotr_Ilyich_Tchaikovsky	Pyotr Illyich {Tchaikovsky}
5476da97ea23cca905516f3c	Pyotr_Ilyich_Tchaikovsky	Pyotr Illyich {Tchaikovsky}
5476da92ea23cca905513850	Pyotr_Ilyich_Tchaikovsky	Pyotr {Tchaikovsky}
5476da96ea23cca9055162f5	Pyotr_Ilyich_Tchaikovsky	Peter Ilyich {Tchaikovsky} (or Pyotr Ilyich {Tchaikovsky})
118434	Pyotr_Ilyich_Tchaikovsky	Peter (or Pyotr Ilyich) _Tchaikovsky_
58b0b82570b9154095718af9	Pyotr_Ilyich_Tchaikovsky	Piotr Ilyich Tchaikovsky
302444	Pyotr_Ilyich_Tchaikovsky	Peter Ilich _Tchaikovsky_ [chy-KOFF-skee] or Pyotr Ilyich _Tchaikovsky_
5476a20bea23cca905511dbd	Pyotr_Ilyich_Tchaikovsky	Peter Ilyich Tchaikovsky [or Pyotr Ilyich Tchaikovsky]
54769931ea23cca90550e061	Pyotr_Ilyich_Tchaikovsky	Pyotr Ilytch {Tchaikovsky}
54769931ea23cca90550ea0a	Pyotr_Ilyich_Tchaikovsky	Peter Ilich {Tchaikovsky} [accept Pyotr Ilych {Tchaikovsky}]
89491	Pyotr_Ilyich_Tchaikovsky	Pyotr (Ilych) _Tchaikovsky_
264001	Pyotr_Ilyich_Tchaikovsky	Peter Ilich _Tchaikovsky_ [chy-KOFF-skee] (or Pyotr Ilyich _Tchaikovsky_)
5476a08cea23cca905510c6a	Pyotr_Ilyich_Tchaikovsky	Pytor Ilyich {Tchaikovsky}
54769910ea23cca905508265	Pyotr_Ilyich_Tchaikovsky	the symphonies of Peter Ilitch Tchaikovsky (accept equivalents)
188705	Pyotr_Ilyich_Tchaikovsky	Peter Ilich _Tchaikovsky_ [chy-KOFF-skee] or Pyotr Ilyich _Tchaikovsky_
180053	Pyotr_Ilyich_Tchaikovsky	Peter (or Pyotr) Ilych _Tchaikovsky_ [chye-KOFF-skee]
54769931ea23cca90550eaff	Pyotr_Ilyich_Tchaikovsky	Pyotr Ilich {Tchaikovsky}
5476da9dea23cca90551b8e2	Pyotr_Ilyich_Tchaikovsky	Pyotr Illyich {Tchaikovsky}
243016	Pyotr_Ilyich_Tchaikovsky	Peter (or Pyotr) Ilyich _Tchaikovsky_ [chy-KOFF-skee]
88564	Pyotr_Ilyich_Tchaikovsky	Pyotr (Ilich) _Tchaikovsky_
71558	Pyotr_Ilyich_Tchaikovsky	Pyotr Il'ich _Tchaikovsky_ (accept Peter Ilyich _Tchaikovsky_)
75245	Pyotr_Ilyich_Tchaikovsky	Piotr Ilyich _Tchaikovsky_
295953	Pyotr_Ilyich_Tchaikovsky	Peter Ilich _Tchaikovsky_ [chy-KOFF-skee] (or Pyotr Ilyich _Tchaikovsky_)
5476da9bea23cca90551a35e	Pyotr_Ilyich_Tchaikovsky	Pyotr Ilytch Tchaikovsky
