9984	RV Calypso	_Calypso_
11366	RV Calypso	_Calypso_
8506	RV Calypso	_Calypso_
11059	RV Calypso	_Calypso_
5476da96ea23cca905516050	Rabindranath_Tagore	Rabindranath {Tagore}
5476992dea23cca90550ab3d	Rabindranath_Tagore	Rabindranath {Tagore}
5476990fea23cca9055075e2	Rabindranath_Tagore	Rabindranath Tagore
5476da9bea23cca905519b8c	Rabindranath_Tagore	Rabindranath {Tagore}
5476da93ea23cca905513f8e	Rabindranath_Tagore	Rabindranath {Tagore}
5476a27dea23cca90551282e	Rabindranath_Tagore	Rabindranath Tagore
5476992eea23cca90550b773	Rabindranath_Tagore	Rabindranath {Tagore}
5476da99ea23cca9055189d3	Rabindranath_Tagore	Rabindranath {Tagore}
5476da9aea23cca905518d5f	Rabindranath_Tagore	Rabindranath {Tagore}
109904	Rabindranath_Tagore	Rabindranath _Tagore_
119037	Rabindranath_Tagore	Rabindranath _Tagore_ [ruh-BIN-druh-naht tuh-GOR]
54769930ea23cca90550d34e	Rabindranath_Tagore	Rabindranath {Tagore}
7224	Rabindranath_Tagore	Rabindranath _Tagore_ or _Thankur_
54769911ea23cca905508feb	Rabindranath_Tagore	Rabindranath Tagore
54769910ea23cca905508d38	Rabindranath_Tagore	Sir Rabindranath Tagore
5476da9fea23cca90551c975	Rabindranath_Tagore	Rabindranath “Gurudev” {Tagore} [MB]
5476990fea23cca90550732c	Rabindranath_Tagore	Rabindranath Tagore
54769933ea23cca90550fdc7	Rabindranath_Tagore	Rabindrath {Tagore} [or {Gurudev}]
260777	Rabindranath_Tagore	Rabindranath _Tagore_
5476daa0ea23cca90551d6df	Rabindranath_Tagore	Rabindranath {Tagore}
58b0b82f70b9154095718d74	Rabindranath_Tagore	Rabindranath Tagore
5476a2b4ea23cca905512cf5	Rabindranath_Tagore	Rabindranath Tagore (or Ravindranatha Thakura)
5476da93ea23cca905513ec1	Rabindranath_Tagore	Rabindranath {Tagore}
5476da9aea23cca905519434	Rabindranath_Tagore	Rabindranath {Tagore}
5476da95ea23cca905515f06	Rabindranath_Tagore	Rabindranath {Tagore} [ruh-BEEND-run-naht tuh-GOHR]
58b0b7c470b9154095717856	Rabindranath_Tagore	Rabindranath Tagore
5476990fea23cca90550750a	Rabindranath_Tagore	Rabindranath Tagore
54769930ea23cca90550dfe3	Rabindranath_Tagore	Rabindranath {Tagore}
54769910ea23cca9055082bf	Rabindranath_Tagore	Rabindranath Tagore
5476da9fea23cca90551ce07	Rabindranath_Tagore	Rabindranath {Tagore}
58b0b7d870b9154095717b73	Rabindranath_Tagore	Rabindranath Tagore
313394	Rabindranath_Tagore	Rabindranath _Tagore_ [ruh-BIN-druh-NAHT tuh-GOR]
58b0b7eb70b9154095717f40	Rabindranath_Tagore	Rabindranath Tagore
54769910ea23cca905508130	Rabindranath_Tagore	Rabindranath Tagore
54769911ea23cca905509277	Rabindranath_Tagore	Rabindranath Tagore
5476da9dea23cca90551ba65	Rabindranath_Tagore	(Sir) Rabindranath {Tagore}
5476da96ea23cca905516a9f	Rainer_Maria_Rilke	Rainer Maria {Rilke}
5476da96ea23cca905516a1a	Rainer_Maria_Rilke	Rainer Maria {Rilke}
5476992eea23cca90550b94b	Rainer_Maria_Rilke	Rainer Maria {Rilke} [or {René Karl Wilhelm Johann Josef Maria Rilke}]
5476a2a9ea23cca905512c12	Rainer_Maria_Rilke	Rainer Maria Rilke
19487	Rainer_Maria_Rilke	Rainer Maria _Rilke_  (or Ren\'e Maria _Rilke_)
5476992dea23cca90550b737	Rainer_Maria_Rilke	Rainer Maria {Rilke}
119437	Rainer_Maria_Rilke	Rainer (or Ren\'e) Maria _Rilke_
5476990fea23cca9055075f7	Rainer_Maria_Rilke	Rainier Maria Rilke
5476da9eea23cca90551c08c	Rainer_Maria_Rilke	Rainer Maria Rilke
5476da9fea23cca90551cb5f	Rainer_Maria_Rilke	Rainer Maria {Rilke}
5476da9eea23cca90551bd75	Rainer_Maria_Rilke	Rainer Maria {Rilke}
5476990fea23cca905507107	Rainer_Maria_Rilke	Rainer Maria Rilke
5476a214ea23cca905511eae	Rainer_Maria_Rilke	Rainer Maria Rilke
58b0b82670b9154095718b4b	Rainer_Maria_Rilke	Rainer Maria Rilke [or René Karl Wilhelm Johann Josef Maria Rilke]
5476da97ea23cca9055171ae	Rainer_Maria_Rilke	Rainer Maria Rilke
331094	Rainer_Maria_Rilke	Rainer Maria _Rilke_ [RIL-kuh] (or Ren\'e Karl Wilhelm Johann Josef Maria _Rilke_)
58b0b80e70b9154095718667	Rainer_Maria_Rilke	Rainer Maria Rilke
5476da96ea23cca905516392	Rainer_Maria_Rilke	Rainer Marie {Rilke}
5476992eea23cca90550bde6	Rainer_Maria_Rilke	Rainer Maria {Rilke}
5476da99ea23cca905518c9d	Rainer_Maria_Rilke	Rainer Maria {Rilke}
54769930ea23cca90550d5a5	Rainer_Maria_Rilke	Rainer Marie {Rilke}
54769932ea23cca90550fa17	Rainer_Maria_Rilke	Rainer Maria {Rilke}
5476da94ea23cca905514e5c	Rainer_Maria_Rilke	Rainer Maria {Rilke} (ril KUH)
58b0b7da70b9154095717c0f	Rainer_Maria_Rilke	Rainer Maria Rilke
34493	Rainer_Maria_Rilke	Rainer Maria _Rilke_
5476a1b3ea23cca90551157b	Rainer_Maria_Rilke	Rainer Maria Rilke
5476da96ea23cca905516711	Rainer_Maria_Rilke	Ranier Maria {Rilke}
5476a06aea23cca905510ac2	Rainer_Maria_Rilke	Rainier Maria Rilke
5476da95ea23cca905515583	Rainer_Maria_Rilke	Rainer Maria {Rilke}
5476a284ea23cca9055128c5	Ralph_Vaughan_Williams	Ralph Vaughan Williams
5476da9eea23cca90551c1ed	Ralph_Vaughan_Williams	Ralph [“rafe”] {Vaughn-Williams}
109413	Ralph_Vaughan_Williams	Ralph [rafe] _Vaughan Williams_
5476da95ea23cca90551554b	Ralph_Vaughan_Williams	Ralph [RAYF] {Vaughan Williams}
5476a071ea23cca905510b6b	Ralph_Vaughan_Williams	Ralph Vaughan-Williams
54769911ea23cca9055092a1	Ralph_Vaughan_Williams	Ralph Vaughan-Williams
58b0b82d70b9154095718ccb	Ralph_Vaughan_Williams	Ralph Vaughan Williams
327081	Ralph_Vaughan_Williams	Ralph [rafe] _Vaughan Williams_ (prompt on partial last name)
54769932ea23cca90550f3f6	Ralph_Vaughan_Williams	Ralph {Vaughan Williams}
54769932ea23cca90550f214	Ralph_Vaughan_Williams	Ralph {Vaughan Williams} [do not accept or prompt on partial last name]
54769932ea23cca90550f6b4	Ralph_Vaughan_Williams	Ralph Vaughan Williams
166576	Ralph_Vaughan_Williams	Ralph [rafe] _Vaughan Williams_ (prompt on partial last name)
71645	Ralph_Vaughan_Williams	Ralph [rafe] _Vaughan Williams_ (prompt on partial last name)
5503	Ralph_Vaughan_Williams	Ralph [RAFE] Vaughan _Williams_
58b0b81b70b9154095718918	Ralph_Vaughan_Williams	Ralph Vaughan Williams [first name pronounced "rafe"]
243147	Ralph_Vaughan_Williams	Ralph [rafe] _Vaughan Williams_ (prompt on partial last name)
5476da98ea23cca905517c3f	Ralph_Vaughan_Williams	Ralph {Vaughan Williams}
294216	Ralph_Vaughan_Williams	Ralph [rafe] _Vaughan Williams_ (prompt on partial last name)
5476992eea23cca90550bad2	Ralph_Vaughan_Williams	Ralph {Vaughan Williams} [do not accept “{Williams}”]
5476da9fea23cca90551c947	Ralph_Vaughan_Williams	Ralph {Vaughan Williams} [prompt on partial last name] [MB]
58b0b82d70b9154095718cca	Ralph_Vaughan_Williams	Ralph Vaughan Williams
54769932ea23cca90550f87e	Ralph_Vaughan_Williams	Ralph Vaughan Williams
5476daa0ea23cca90551d746	Ralph_Vaughan_Williams	Ralph {Vaughan Williams}
5476da98ea23cca9055177b5	Ralph_Vaughan_Williams	Ralph {Vaughan Williams} [do not prompt on partial answer]
5476da9bea23cca905519a1f	Ralph_Vaughan_Williams	Ralph {Vaughan Williams}
5476da9aea23cca9055191a0	Ralph_Vaughan_Williams	Ralph Vaughan Williams
5476da9cea23cca90551a8e4	Ralph_Vaughan_Williams	Ralph {Vaughan Williams}
54769930ea23cca90550d2e6	Ralph_Vaughan_Williams	Ralph Vaughan Williams
5476a23aea23cca905512229	Ralph_Vaughan_Williams	Ralph (rafe) Vaughan Williams
5476a28aea23cca90551294b	Ralph_Vaughan_Williams	Ralph Vaughan Williams ["rayf von williams", though phonetic pronunciations are fine]
5476a1caea23cca9055117a4	Ralph_Vaughan_Williams	Ralph Vaughan Williams
58b0b88b70b915409571a1e2	Ralph_Vaughan_Williams	Ralph Vaughan Williams (rayf vawn "williams") [prompt on Williams]
252921	Ralph_Vaughan_Williams	Ralph [RAFE] _Vaughan Williams_ (prompt on partial last names)
231051	Ralph_Vaughan_Williams	Ralph _Vaughan Williams_ (prompt on partial answers)
5476a24bea23cca9055123b6	Ralph_Vaughan_Williams	Ralph Vaughan Williams
5476990eea23cca905506f78	Ralph_Vaughan_Williams	Ralph Vaughan-Williams
5476992eea23cca90550b862	Ralph_Vaughan_Williams	Ralph {Vaughan Williams}
5476da95ea23cca905515987	Ralph_Vaughan_Williams	Ralph {Vaughan Williams}
5476a283ea23cca9055128bd	Ralph_Vaughan_Williams	Ralph {Vaughan Williams}
5476da9bea23cca905519b1d	Ralph_Vaughan_Williams	Ralph {Vaughan Williams}
5476daa0ea23cca90551d395	Ralph_Vaughan_Williams	Ralph {Vaughan Williams}
58b0b7f370b91540957180f7	Ralph_Vaughan_Williams	Ralph Vaughan Williams
54769932ea23cca90550ec97	Ralph_Vaughan_Williams	Ralph {Vaughan Williams}
5476a2a0ea23cca905512b3d	Ralph_Vaughan_Williams	Ralph Vaughan Williams
55214	Raphael	_Raphael_ (or Rafaello _Sanzio_)
31214	Raphael	_Raphael_ (or Raffaello _Santi_ or Raphael _Sanzio_)
24272	Raphael	_Raphael_
32025	Raphael	_Raphael_ (or Raffaello _Santi_ or Raphael _Sanzio_)
30302	Raphael	_Raphael_ (accept Raphael _Santi_ or Raffaello _Sanzio_)
33658	Raphael	_Raphael_ (or Raffaello _Santi_ or Raphael _Sanzio_)
72208	Raphael	_Raphael_ (accept Raphael _Santi_ or Raffaello _Sanzio_)
176652	Raphael	_Raphael_ (or Raffaello _Santi_ or Raphael _Sanzio_)
245567	Raphael	_Raphael_ (or Rafaello _Sanzio_)
49697	Raphael	_Raphael_
76986	Raphael	_Raphael_ (or Raffaello _Santi_ or Raphael _Sanzio_)
52500	Raphael	_Raphael_ (or Raffaello _Santi_ or Raphael _Sanzio_)
38892	Raphael (archangel)	_Raphael_
21150	Raphael (archangel)	_Raphael_
5476990fea23cca905507175	Rastafari	Rastafarianism [accept Rastafari Movement]
5476da96ea23cca905515ffa	Rastafari	{Rasta}farianism (or {Rasta}fari Movement)
5476992fea23cca90550c62b	Rastafari	{Rastafari} movement [or {Rastafarianism}]
54769931ea23cca90550e7a2	Rastafari	Rastafarianism
54769931ea23cca90550e833	Rastafari	Rastafarianism
58b0b7fb70b915409571828a	Rastafari	Rastafarianism [or Rastas; or Rastafari movement]
54769932ea23cca90550ed5f	Rastafari	Rastafarianism
54769933ea23cca90551012c	Rastafari	{Rastafarianism} [prompt on {Rasta}]
5476da95ea23cca905515abc	Rastafari	{Rastafarianism}
58b0b7ec70b9154095717f67	Rastafari	Rastafarianism [accept Rastafari movement]
54769910ea23cca905508162	Rastafari	Rastafarians
54769911ea23cca905509556	Rastafari	Rastifarianism
5476da9eea23cca90551bfbc	Rastafari	Rastafarianism
5476a279ea23cca9055127d4	Rastafari	Rastafari movement [accept Rastafarianism; but this is somewhat derogatory]
5476992fea23cca90550cb5a	Rastafari	Rastafarianism
58b0b81070b91540957186db	Rastafari	Rastafarianism
5476da96ea23cca90551607b	Rastafari	{Rastafarian}
58b0b7d770b9154095717b3e	Rastafari	Rastafarianism
54769930ea23cca90550dfac	Rastafari	Rastafarianism
5476992fea23cca90550c4e4	Rastafari	Rastafarianism
54769933ea23cca9055105f9	Rastafari	{Rastafarianism} [or {Rastafari} movement or {Rasta}]
54769933ea23cca90550fe6d	Rastafari	{Rastafarianism}
58b0b87270b9154095719c1c	Rastafari	Rastafarianism
5476a199ea23cca9055112e2	Rastafari	Rastafarianism
54769930ea23cca90550dc6b	Rastafari	{Rastafarianism} [Accept {Rasta}]
5476da99ea23cca9055184d9	Rastafari	rastafarianism
58b0b82e70b9154095718d1a	Rastafari	Rastafari movement [accept Rastafarianism; but this is somewhat derogatory]
5476990fea23cca905507df9	Rastafari	Rastafari movement or Rastafarianism
110522	Recitative	_recitative_ (do not accept "singspiel")
5476992eea23cca90550b7c4	Redox	{redox} reaction [or reduction-oxidation reaction; or oxidation-reduction reaction; or electron
5476da9eea23cca90551c292	Redox	{redox} reactions [accept {oxidation-reduction} reactions or {reduction-oxidation} reactions; prompt on partial answer]
58b0b86f70b9154095719b4a	Redox	redox reactions [or reduction-oxidations; or oxidation-reductions; or electron transfer until it is read; prompt on reductions or oxidations specifically]
58b0b7d170b91540957179de	Redox	Redox Reaction [accept Oxidation-Reduction Reaction]
5476da98ea23cca905517ff7	Redox	{redox} reaction [or {reduction-oxidation} reactions; prompt on partial answers]
266753	Redox	_redox_ reactions or _oxidation-reduction_ reactions (prompt on "substitution" before "Nernst"; do not prompt on partial answers; do not prompt on "metathesis")
5476da95ea23cca905515dcd	Redox	{Redox} Reaction [accept {Oxidation}-{Reduction Reaction}]
183863	Redox	_redox_ reactions or _oxidation-reduction_ reactions (do not accept "oxidation" or "reduction")
211755	Redox	_reduction_ reactions (prompt on "redox")
104822	Redox	_redox_ (or _reduction-oxidation_) reactions (accept _electron transfer_ before "transfer")
313906	Redox	_reduction_ reactions (accept word forms; prompt on "redox" before "Clemmensen")
5476992cea23cca90550a687	Redox	{redox} reaction [or {reduction}-{oxidation} reaction; or {oxidation}-{reduction} reaction; or electron
176549	Redox	_redox_ (or _oxidation-reduction_) reactions (accept _electron transfer_ reactions before "transfer")
149677	Redox	_redox_ reaction or _oxidation-reduction_ reaction (prompt on "oxidation")
54769931ea23cca90550eaa3	Redox	{redox} reactions [or {oxidation}-{reduction} reactions before "{reduction}"; or {reduction}-{oxidation}
5476da9fea23cca90551c99d	Redox	redox reactions (also accept oxidation-reduction reactions; prompt on oxidation or reduction)
188630	Redox	_redox_ reactions or _oxidation-reduction_ reactions
5476a08fea23cca905510ca6	Redox	redox reactions [or reduction-oxidation reactions; or oxidation-reduction; prompt on partial answer]
97388	Refractive_index	_index of refraction_ or _refractive index_ (prompt on "n")
5476da9fea23cca90551c8d3	Refractive_index	{index} of {refraction}
5476da93ea23cca905514882	Refractive_index	{negative index of refraction} [prompt on “metamaterials”, accept {left-handed} before mention]
5476992fea23cca90550cd8a	Refractive_index	index of {refraction} [or {refractive} index; prompt on {n} before the end; prompt on a partial answer]
70852	Refractive_index	_index of refraction_ or _refractive index_
14905	Refractive_index	_refractive index_ or _index of refraction_
58b0b82f70b9154095718d78	Refractive_index	index of refraction [accept refractive index; prompt on "n"]
58b0b7ce70b9154095717948	Refractive_index	Index of Refraction [accept Refractive Index]
5476a255ea23cca9055124a0	Refractive_index	index of refraction [or refractive index]
58b0b87a70b9154095719e10	Refractive_index	index of refraction
5476990eea23cca905506db1	Refractive_index	 index of refraction [prompt on n]
5476a2a9ea23cca905512c10	Refractive_index	index of refraction [or n until it is read]
213903	Refractive_index	_refractive index_ or _index of refraction_
227081	Refractive_index	_index of refraction_ or _refractive index_
58b0b86470b91540957198cb	Refractive_index	index of refraction
5476da9bea23cca905519928	Refractive_index	{index of refraction} (or {refractive index}; prompt on {n})
134438	Refractive_index	_index of refraction_ or _refractive index_ (prompt on "n")
134434	Refractive_index	_index of refraction_ (or _refractive index_) (prompt on "n")
106060	Refractive_index	_index of refraction_ (prompt on "n")
5476da96ea23cca90551665d	Refractive_index	index of refraction [or refractive index, accept n before mention]
54769911ea23cca905509116	Refractive_index	index of refraction (or refractive index)
146915	Refractive_index	_index of refraction_ or _refractive index_ (prompt on "n" early)
30091	Refractive_index	_index of refraction_ or _refractive index_
5476990fea23cca905507dc8	Refractive_index	Index of Refraction [or Refractive Index]
99574	Refractive_index	_index of refraction_ or _refractive index_ (or _refractive constant_, prompt on "n")
54769933ea23cca9055100a5	Refractive_index	{index of refraction} [or {refractive} index]
5476da96ea23cca90551632d	Refractive_index	{index of refraction} or {refractive index} (prompt on "n")
5476990fea23cca9055073cf	Refractive_index	index of refraction [or refractive index; prompt on n; prompt on IR; do not prompt on partial answers]
295284	Refractive_index	_index of refraction_ or _refractive index_ (prompt on "n")
5476da95ea23cca905515a35	Refractive_index	{index of refraction} [or {refractive index}]
302254	Refractive_index	_index of refraction_ or _refractive index_
5476da93ea23cca905514795	Refractive_index	{index of refraction} or {refractive index}
5476a2b0ea23cca905512ca1	Refractive_index	index of refraction (or refractive index; do not accept "refraction")
5476992dea23cca90550aa34	Refractive_index	index of {refraction} [prompt on {n}]
58b0b84f70b9154095719423	Refractive_index	index of refraction [or refractive index; prompt on "n"]
54769932ea23cca90550ee7b	Refractive_index	{index} of {refraction} [or {refractive index;} prompt on {n}]
153148	Refractive_index	_index of refraction_ or _refractive index_ (prompt on "n")
5476da9cea23cca90551ad68	Refractive_index	{index of refraction} or {refractive index} [prompt on "n"]
54769910ea23cca90550896c	Refractive_index	index of refraction (or refractive index; prompt on "n")
5476992dea23cca90550aa39	Refractive_index	index of {refraction} [or {refractive} index]
134433	Refractive_index	_index of refraction_ or _refractive index_ (prompt on "n"; prompt on "refraction")
5476da92ea23cca9055138d6	Refractive_index	{index of refraction}
39718	Refractive_index	_index of refraction_ (do not accept "index of reflection")
54769910ea23cca9055084ad	Refractive_index	index of refraction (prompt on n or eta)
5476992fea23cca90550c526	Refractive_index	index of {refraction} [or {refractive} index]
5476da9fea23cca90551d2e3	Refractive_index	{index of refraction} [or {refractive index}; prompt on {n} or {eta}]
54769932ea23cca90550ecb4	Refractive_index	index of {refraction} [or {refractive} index; or {ior}]
5476da9bea23cca905519bfd	Refractive_index	{index of refraction}
5476992dea23cca90550aa3a	Refractive_index	index of {refraction} [or {refractive} index; prompt on {n} before the end; prompt on a partial answer]
71953	Refractive_index	_index of refraction_ or _refractive index_
197518	Refractive_index	_index of refraction_ or _refractive index_
290898	Refractive_index	_index of refraction_ or _refractive index_ (prompt on "n")
5476da95ea23cca905515e20	Refractive_index	{Index of Refraction} [accept {Refractive Index}]
5476da99ea23cca905518553	Refractive_index	{index of refraction} [or {refractive index}]
314042	Refractive_index	_index of refraction_ or _refractive index_ (prompt on "n")
159321	Refractive_index	_index of refraction_ or _refractive index_
158307	Refractive_index	_index of refraction_ or _refractive index_ (prompt on "n")
5476a16aea23cca905510e53	Refractive_index	Refractive index [or index of refraction]
217424	Refractive_index	_refractive index_ or _index of refraction_
5476992dea23cca90550b492	Refractive_index	index of {refraction} [prompt on {n}]
54769933ea23cca905510267	Refractive_index	Index of {Refraction} or {Refractive} Index
58b0b82a70b9154095718c45	Refractive_index	index of refraction [or refractive index]
31079	Refractive_index	_index of refraction_ or _refractive index_
213036	Reichstag (Nazi Germany)	_Reichstag_
59611	Reichstag (Nazi Germany)	_Reichstag_
272306	Reichstag (Nazi Germany)	_Reichstag_
50506	Reichstag (Nazi Germany)	_Reichstag_
14640	Reichstag building	_Reichstag_ [RIKE-stahg]
2576	Reichstag building	_Reichstag_ (Fire)
9748	Reichstag building	_Reichstag_
976	Reichstag building	_Reichstag_ [RYKE-stahg]
161819	Reichstag building	_Reichstag_ [RYKE-stahg]
187567	Reichstag building	_Reichstag_
26338	Reichstag building	_Reichstag_
8206	Reichstag building	_Reichstag_ (Fire)
14333	Reichstag building	_Reichstag_
54387	Reichstag building	_Reichstag_
33403	Reichstag building	_Reichstag_
21831	Reichstag building	_Reichstag_ [RIKE-stahg]
5476da96ea23cca905516352	Rembrandt	{Rembrandt} Harmeenszoon van Rijn
5476daa0ea23cca90551d794	Rembrandt	{Rembrandt} van Rijn
5476da99ea23cca90551857a	Rembrandt	{Rembrandt} Harmenszoon {van Rijn} [accept either underlined part alone]
5476da94ea23cca90551518f	Rembrandt	{Rembrandt} van Rijn [accept {The Stoning of St. Stephen} before mentioned]
5476992dea23cca90550b37d	Rembrandt	{Rembrandt} Harmenszoon van Rijn [accept either underlined name]
5476da9bea23cca90551a320	Rembrandt	{Rembrandt} Harmenszoon van Rijn
55414836ea23cc9417e9ba88	Rembrandt	Rembrandt Harmenszoon van Rijn
334328	Rembrandt	_Rembrandt_ (Harmenszoon) _van Rijn_ (accept either underlined portion)
53470	Rembrandt	_Rembrandt_ Harmenszoon van Rijn
5476992eea23cca90550b87a	Rembrandt	{Rembrandt} Harmenszoon {van Rijn} [accept either]
5476da99ea23cca90551835a	Rembrandt	{Rembrandt} Harmenszoon {van Rijn} [accept either underlined portion]
303816	Rembrandt	_Rembrandt_ (Harmenszoon) _van Rijn_ (accept either underlined portion)
5476da9cea23cca90551ac9f	Rembrandt	{Rembrandt} van Rijn
5476992eea23cca90550bdc2	Rembrandt	{Rembrandt Harmenszoon van Rijn} [accept either underlined portion]
5476992eea23cca90550c20a	Rembrandt	{Rembrandt} Harmenszoon van Rijn
35330	Rembrandt	_Rembrandt_ Harmenszoon _van Rijn_ (accept either name)
5476da9eea23cca90551c35d	Rembrandt	{Rembrandt} van Rijn
39082	Rembrandt	_Rembrandt_ Harmenszoon van Rijn (accept _van Rijn_)
58b0b85770b91540957195f9	Rembrandt	Rembrandt Harmenszoon van Rijn [or Rembrandt Harmenszoon van Rijn]
58b0b80770b91540957184f3	Rembrandt	Rembrandt van Rijn
58b0b7c270b91540957177d6	Rembrandt	Rembrandt van Rijn
5476992dea23cca90550ac79	Rembrandt	{Rembrandt} Harmenszoon van Rijn
5476992fea23cca90550c491	Rembrandt	{Rembrandt} Harmenszoon van Rijn
5476992eea23cca90550c093	Rembrandt	{Rembrandt Harmenszoon van Rijn} [accept either]
301799	Rembrandt	_Rembrandt_ (Harmenszoon) _van Rijn_ (accept either underlined portion)
5476da95ea23cca905515a77	Rembrandt	{Rembrandt} (Harmenszoon) van Rijn
5476da9aea23cca9055196fa	Rembrandt	{Rembrandt} Harmenszoon van Rijn
5476da97ea23cca905516f91	Rembrandt	{Rembrandt} Harmenszoon van Rijn
58b0b81570b91540957187bd	Rembrandt	Rembrandt (Harmenszoon) van Rijn (accept either underlined portion)
5476da9bea23cca905519b97	Rembrandt	{Rembrandt} Harmenszoon van Rijn
5476992fea23cca90550ce89	Rembrandt	{Rembrandt} van Rijn [accept either name]
5476da9eea23cca90551c5c6	Rembrandt	Rembrandt Harmenszoon van Rijn [accept either underlined part]
5476992dea23cca90550ad4d	Rembrandt	{Rembrandt} Harmenszoon van Rijn
58b0b81d70b9154095718945	Rembrandt	Rembrandt Harmenszoon van Rijn [accept either underlined name]
54769933ea23cca90550fe67	Rembrandt	{Rembrandt} Harmenszoon van Rijn
54769930ea23cca90550dbc3	Rembrandt	{Rembrandt} Harmeenszoon van Rijn
5476da9fea23cca90551ccc5	Rembrandt	{Rembrandt} Harmenszoon van Rijn
78407	Rembrandt	_Rembrandt_ (Harmenszoon) van Rijn
68508	Rembrandt	_Rembrandt_ Harmenszoon _van Rijn_ (accept either underlined answer)
364394	Rembrandt	_Rembrandt_ Harmenszoon van Rijn
5476992eea23cca90550b791	Rembrandt	{Rembrandt} Harmenszoon van Rijn
5476990fea23cca905507e82	Rembrandt	Rembrandt Harmenszoon van Rijn [accept either underlined answer]
5476da9dea23cca90551b57e	Rembrandt	{Rembrandt} Harmenszoon {van Rjin} (accept either)
5476a1f2ea23cca905511b61	Rembrandt	Rembrandt van Rijn [accept either underlined part]
58b0b88770b915409571a112	Rembrandt	Rembrandt (Harmenszoon) van Rijn [accept either underlined name]
5476da93ea23cca9055147d8	Remedios_Varo	Remedios {Varo}
86718	Rent (musical)	_rent_
106629	Rent (musical)	_Rent_
17425	Renting	_rent_
38631	Renting	_rent_
23375	Renting	_rent_
172519	Renting	_Rent_
49555	Renting	_rent_
20777	Renting	_rent_
32347	Renting	_rent_
45623	René_Descartes	Ren\'e _Descartes_
54769931ea23cca90550e563	René_Descartes	Rene Descartes
289734	René_Descartes	Ren\'e _Descartes_
36893	René_Descartes	Ren\'e _Descartes_ [day-CART]
54769930ea23cca90550daba	René_Descartes	Rene Descartes
330237	René_Descartes	Ren\'e _Descartes_
21746	René_Descartes	Ren\'e _Descartes_ [day-CART]
229354	René_Descartes	Ren\'e _Descartes_ [dey-KART]
58b0b7cf70b915409571796f	René_Descartes	Rene Descartes
5476da97ea23cca90551746b	René_Descartes	Rene Descartes
213541	René_Descartes	Ren\'e _Descartes_ [reh-nay day-kart] (accept _Descartes' rule of signs_; prompt on "rule of signs" until "this man")
58b0b89070b915409571a2fd	René_Descartes	René Descartes
5476da98ea23cca905517a4c	René_Descartes	Rene {Descartes}
5476a185ea23cca9055110f9	René_Descartes	Rene {Descartes} [{accept Descartes' Rule of Signs before} "Rule"]
5476da9bea23cca9055199ec	René_Descartes	Rene {Descartes}
28087	René_Descartes	Ren\'e _Descartes_
213540	René_Descartes	Ren\'e _Descartes_ [day-kart]
5476da9aea23cca905518f26	René_Descartes	Rene {Descartes}
33373	René_Descartes	Rene _Descartes_
5476da96ea23cca9055164d2	René_Descartes	René {Descartes}
17199	René_Descartes	Ren\'e _Descartes_
5476992eea23cca90550b8ab	René_Descartes	Rene Descartes
290282	René_Descartes	Rene _Descartes_ (accept _Descartes_' rule of signs before it is mentioned; prompt on "Cartesian product"; prompt on "Cartesian plane")
54769931ea23cca90550e5e0	René_Descartes	Rene Descartes
5476da9cea23cca90551ae82	René_Descartes	René {Descartes}
154345	René_Descartes	Ren\'e _Descartes_ [reh-nay day-kart]
5476da94ea23cca905515437	René_Descartes	Rene {Descartes}
58b0b7ad70b9154095717505	René_Descartes	Rene Descartes
5476da99ea23cca905518bf9	René_Descartes	René Descartes
5476da95ea23cca905515e3b	René_Descartes	Rene {Descartes}
252392	René_Descartes	Ren\'e _Descartes_
5476da9dea23cca90551b8bb	René_Descartes	René {Descartes}
6550	René_Descartes	Ren\'e _Descartes_
5476a2c2ea23cca905512e3a	René_Descartes	René Descartes [or Renatus Cartesius]
338005	René_Descartes	Ren\'e _Descartes_
5476992dea23cca90550b200	René_Descartes	Rene {Descartes}
277823	René_Descartes	Ren\'e _Descartes_ [Those coordinates are Cartesian coordinates.]
5476992cea23cca90550a856	René_Descartes	René {Descartes} [accept Renatus {Cartesius} ]
58b0b82970b9154095718bfa	René_Descartes	Rene Descartes
81887	René_Descartes	Ren\'e _Descartes_ [day-CART] or Renatus _Cartesius_
5476da95ea23cca905515597	René_Descartes	Rene {Descartes} [or Renatus {Cartesius}]
54769932ea23cca90550ec66	René_Descartes	Rene {Descartes} (day-CART)
5476da93ea23cca9055142de	René_Descartes	Rene {Descartes}
54769930ea23cca90550db94	René_Descartes	Rene {Descartes}
5476da98ea23cca905517f54	René_Descartes	René {Descartes}
75120	René_Descartes	Rene _Descartes_
5476992eea23cca90550ba1a	René_Descartes	Rene {Descartes}
52312	René_Descartes	Ren\'e _Descartes_
5476da9dea23cca90551b62e	René_Descartes	Rene {Descartes}
31334	René_Descartes	Ren\'e _Descartes_ [day-CART] (or Renatus _Cartesius_)
58b0b80770b91540957184c6	René_Descartes	Rene Descartes
250724	René_Descartes	Ren\'e _Descartes_ [dey-KAHRT]
273697	René_Descartes	Ren\'e _Descartes_ (accept _Descartes_' rule of signs)
58b0b81e70b91540957189b5	René_Descartes	René Descartes [or Renatus Cartesius]
5476da94ea23cca905514f15	René_Descartes	Rene {Descartes} [accept Renatus {Cartesius}]
5476da98ea23cca905517a3e	René_Descartes	Rene {Descartes}
205542	René_Descartes	Ren\'e _Descartes_ [ruh-nay day-kart]
49238	René_Descartes	Ren\'e _Descartes_ (accept Renatius _Cartesius_)
58b0b84e70b91540957193f3	René_Descartes	René Descartes
54769931ea23cca90550e187	René_Descartes	René {Descartes}
5476da96ea23cca9055164f8	René_Descartes	Rene {Descartes}
282044	René_Descartes	Ren\'e _Descartes_ (accept _Cartesian_ Meditations)
5476da9fea23cca90551c916	René_Descartes	Rene {Descartes} [MB]
5476992fea23cca90550c636	René_Descartes	René {Descartes} [accept {Cartesius}]
9363	René_Descartes	Rene _Descartes_
5476992eea23cca90550bcbd	René_Descartes	René {Descartes}
296581	René_Descartes	Ren\'e _Descartes_ [day-kart] (prompt on "Meditations on First Philosophy" or "Meditationes de prima philosophia" before "this man")
5476992dea23cca90550b5aa	René_Descartes	Rene Descartes
5476da9fea23cca90551ca0a	René_Descartes	Rene Descartes
58b0b80f70b91540957186ca	René_Descartes	René Descartes [or Renatus Cartesius]
5476992dea23cca90550aa16	René_Descartes	Rene Descartes
25125	René_Descartes	Ren\'e _Descartes_ (accept _Meditations_ on First Philosophy until "philosopher")
154342	René_Descartes	Ren\'e _Descartes_ [day-KART]
154343	René_Descartes	Ren\'e _Descartes_
5476da95ea23cca9055159f9	René_Descartes	Rene {Descartes}
5476da9fea23cca90551c7d3	René_Descartes	René {Descartes}
5476da9fea23cca90551ce51	René_Descartes	René {Descartes}
118777	René_Descartes	Ren\'e _Descartes_ [ruh-NAY day-KART]
5476990fea23cca9055073e3	René_Descartes	Réne Descartes [or Renatus Cartesius]
54769932ea23cca90550f16c	René_Descartes	Rene Descartes
52313	René_Descartes	Ren\'e _Descartes_
5476992dea23cca90550b406	René_Descartes	Rene {Descartes}
322782	René_Descartes	Ren\'e _Descartes_ [dey-KART]
177468	René_Descartes	Ren\'e _Descartes_ [day-kart] (accept _Cartesius_)
5476da98ea23cca9055181b4	René_Descartes	René {Descartes}
263129	René_Descartes	Ren\'e _Descartes_
5476da96ea23cca905516a7f	René_Descartes	Rene {Descartes}
5476da95ea23cca905515d6f	René_Descartes	Rene Descartes
5476da94ea23cca905515443	René_Magritte	Rene {Magritte} (prompt on “Son of Man” for people who forget subjects of questions)
238273	René_Magritte	Ren\'e(-Fran\,cois-Ghislain) _Magritte_ [reh-nay muh-greet]
5476da95ea23cca9055155c3	René_Magritte	Rene Francois Ghislain {Magritte}
5476992fea23cca90550cb93	René_Magritte	René François Ghislain {Magritte}
58b0b80770b91540957184de	René_Magritte	René Magritte
5476da9cea23cca90551ae1c	René_Magritte	René François Ghislain {Magritte}
58b0b83670b9154095718ef1	René_Magritte	Rene Magritte [or Rene Francois Ghislain Magritte]
54769932ea23cca90550f3ba	René_Magritte	René François Ghislain Magritte
5476992fea23cca90550cb8d	René_Magritte	René François Ghislain {Magritte}
322915	René_Magritte	Ren\'e (Fran\,cois Ghislain) _Magritte_ [mah-GREET]
2958	René_Magritte	Ren\'e(-Fran\ccois-Ghislain) _Magritte_
5476992dea23cca90550ad90	René_Magritte	René François Ghislain {Magritte}
5476992fea23cca90550cb8b	René_Magritte	René François Ghislain {Magritte}
5476da9eea23cca90551c3a4	René_Magritte	Rene {Magritte}
5476992fea23cca90550cb8c	René_Magritte	Rene {Magritte}
58b0b88970b915409571a16b	René_Magritte	René (François Ghislain) Magritte
5476daa0ea23cca90551d73f	René_Magritte	René {Magritte}
5476992fea23cca90550cb92	René_Magritte	René François Ghislain {Magritte}
54769930ea23cca90550d384	René_Magritte	René {Magritte}
5476da9eea23cca90551bfd0	René_Magritte	René (François Ghislain) Magritte
228600	René_Magritte	Ren\'e(-Fran\,cois-Ghislain) _Magritte_ [muh-GREET]
5476992dea23cca90550aae6	René_Magritte	Rene François Ghislain Magritte
5476992fea23cca90550cb8a	René_Magritte	Rene François Ghislain {Magritte}
58b0b81f70b91540957189bd	René_Magritte	René François Ghislain Magritte
266422	René_Magritte	Ren\'e (Fran\,cois Ghislain) _Magritte_ [reh-nay muh-greet] (accept The _Menaced Assassin_ before "artist")
54769932ea23cca90550f0c9	René_Magritte	{René} François Ghislain {Magritte}
5476da92ea23cca905513ccc	René_Magritte	Rene {Magritte}
260760	René_Magritte	Ren\'e (Fran\,cois Ghislain) _Magritte_ [reh-nay muh-greet]
5476992fea23cca90550cb91	René_Magritte	René François Ghislain {Magritte} [GT/TG]
5476da9dea23cca90551b529	René_Magritte	René François Ghislain {Magritte}
5476992fea23cca90550cb8f	René_Magritte	René {Magritte}
5476da9cea23cca90551a8a0	René_Magritte	Rene Francois Ghislain {Magritte}
54769910ea23cca9055081c6	René_Magritte	Rene Francois Ghislain Magritte
54769933ea23cca90550feea	René_Magritte	René François Ghislain Magritte
288520	René_Magritte	Ren\'e(-Fran\,cois-Ghislain) _Magritte_ [reh-NAY mah-GREET]
40490	René_Magritte	Rene _Magritte_
5476992dea23cca90550b6e0	René_Magritte	Rene {Magritte}
5476992eea23cca90550bbb3	René_Magritte	René François Ghislain {Magritte}
5476da97ea23cca9055174cd	René_Magritte	Rene Magritte
5476da98ea23cca905517b5e	René_Magritte	René François Ghislain {Magritte}
319539	René_Magritte	Ren\'e (Fran\,cois Ghislain) _Magritte_ [reh-nay mah-greet]
54769911ea23cca905509a14	René_Magritte	Rene Magritte
5476992fea23cca90550cb90	René_Magritte	Rene {Magritte}
292563	René_Magritte	Ren\'e (Fran\,cois Ghislain) _Magritte_ (mah-GREET)
5476da97ea23cca9055176b1	René_Magritte	Rene {Magritte}
5476da9cea23cca90551ab1a	René_Magritte	Rene {Magritte}
116286	René_Magritte	Rene _Magritte_
5476992fea23cca90550cb8e	René_Magritte	René Francois Ghislain {Magritte}
5476da95ea23cca905515970	René_Magritte	{Magritte} , Rene Francois Ghislain
247949	René_Magritte	Ren\'e(-Fran\,cois-Ghislain) _Magritte_ [reh-NAY mah-GREET]
86366	René_Magritte	Ren\'e(-Fran\,cois-Ghislain) _Magritte_ [muh-greet]
54769930ea23cca90550d842	René_Magritte	Rene {Magritte}
238164	René_Magritte	Ren\'e _Magritte_ [reh-nay muh-greet] (accept _The Blank Signature_ or _Le Blanc-Seing_ before mentioned)
5476992eea23cca90550bd29	René_Magritte	René Francois Ghislain {Magritte}
5476da98ea23cca9055179e5	René_Magritte	Rene {Magritte}
44792	Republic of Afghanistan	Islamic Republic of _Afghanistan_
212583	Republic of Afghanistan	Islamic Republic of _Afghanistan_
52632	Republic of Afghanistan	Islamic Republic of _Afghanistan_
148560	Republic of Afghanistan	Islamic Republic of _Afghanistan_
5476da92ea23cca905513a4a	Revolutionary_Insurrectionary_Army_of_Ukraine	{Black} Army or {Revolutionary Insurrectionary} Army of Ukraine [accept {Makhnovchina} or {Makhnovist}s before “Makhno” is mentioned]
12707	Rhinoceros	_rhinoceros_
58220	Rhinoceros	_rhinoceros_
15128	Rhinoceros	_rhinoceros_
245687	Rhinoceros	_rhinoceros_
29248	Rhinoceros (play)	_Rhinoceros_
82082	Rhinoceros (play)	_Rhinoceros_
121670	Ribosome	_ribosome_s
251672	Ribosome	_ribosome_s
2480	Ribosome	_ribosome_s
5476da94ea23cca90551502f	Ribosome	ribosome(s)
285133	Ribosome	_ribosome_s
258102	Ribosome	_ribosome_s
137467	Ribosome	_ribosome_s
262304	Ribosome	_ribosome_s (accept _ribosomal RNA_)
5476992fea23cca90550d182	Ribosome	ribosomes
5476992dea23cca90550b137	Ribosome	ribosomes
54769910ea23cca90550839f	Ribosome	ribosomes (accept 50S ribosomal subunits or large ribosomal subunits until "strands")
5476992dea23cca90550ae7b	Ribosome	ribosomes
5476a06bea23cca905510adb	Ribosome	ribosomes
5476da98ea23cca9055179bf	Ribosome	{ribosome}s
5476da9eea23cca90551c2c8	Ribosome	{Ribosome}s
54769912ea23cca905509dbf	Ribosome	ribosomes
182368	Ribosome	_ribosome_s
5476da93ea23cca905514862	Ribosome	{ribosome}
5476992dea23cca90550b33a	Ribosome	{ribosome}
5476da97ea23cca905516fbe	Ribosome	{ribosome}s
54769930ea23cca90550da9b	Ribosome	ribosomes
232544	Ribosome	_ribosome_s
5476a180ea23cca905511076	Ribosome	ribosomes
105980	Ribosome	_ribosome_s
54769930ea23cca90550d888	Ribosome	{ribosome}
5476992dea23cca90550afd9	Ribosome	ribosomes
144157	Ribosome	_ribosome_s
5476990fea23cca9055079fa	Ribosome	ribosome
5476da9bea23cca905519fe2	Ribosome	{ribosome}
5476992eea23cca90550bd07	Ribosome	ribosomes
58b0b83e70b91540957190b6	Ribosome	ribosomes
58b0b83570b9154095718ea7	Ribosome	ribosomes
233605	Ribosome	_ribosome_s
5476a231ea23cca905512166	Ribosome	ribosomes
5476da9fea23cca90551c9bd	Ribosome	ribosomes
5476a274ea23cca90551275f	Ribosome	ribosome
169357	Ribosome	_ribosome_s
5476a240ea23cca9055122c8	Ribosome	ribosome
5476992eea23cca90550c29e	Ribosome	ribosomes
5476a05cea23cca905510960	Richard_Avedon	Richard Avedon
54769910ea23cca905508723	Richard_Brautigan	Richard Brautigan
5476a096ea23cca905510d5f	Richard_Feynman	Richard Feynman
272245	Richard_Feynman	Richard (Phillips) _Feynman_
5476da9cea23cca90551a7ad	Richard_Feynman	Richard Phillips {Feynman}
54769912ea23cca905509e8c	Richard_Feynman	Richard Feynman
5476a2a6ea23cca905512bc1	Richard_Feynman	Richard Phillips Feynman
326955	Richard_Feynman	Richard (Phillips) _Feynman_ ["FINE"-mun]
5476da91ea23cca9055130b9	Richard_Feynman	Richard Phillips "Dick" {Feynman}
5476a1b0ea23cca905511528	Richard_Feynman	Richard Philips Feynman
51145	Richard_Feynman	Richard P(hillips) _Feynman_
54769933ea23cca90550fed5	Richard_Feynman	Richard Phillips {Feynman}
54769910ea23cca905508416	Richard_Feynman	Richard Feynman
54769933ea23cca90551027c	Richard_Feynman	Richard Phillips {Feynman}
58b0b80f70b91540957186a1	Richard_Feynman	Richard Feynman
10485	Richard_Feynman	Richard Phillips _Feynman_
45042	Richard_Feynman	Richard P(hillips) _Feynman_ [FINE-man]
5476a19cea23cca90551133d	Richard_Feynman	Richard Phillips Feynman
58b0b89370b915409571a3c3	Richard_Feynman	Richard Feynman
323162	Richard_Feynman	Richard (Phillips) _Feynman_ ["FINE"-mun]
124390	Richard_Feynman	Richard _Feynman_
54769931ea23cca90550eaf5	Richard_Feynman	Richard Phillips {Feynman}
55414827ea23cc9417e9b9db	Richard_Feynman	Richard Phillips Feynman
5476992eea23cca90550b92f	Richard_Feynman	Richard Phillips {Feynman}
5476a20cea23cca905511ddf	Richard_Feynman	Richard Feynman
5476da97ea23cca9055176a4	Richard_Feynman	Richard {Feynman}
54769932ea23cca90550f63b	Richard_Feynman	Richard Phillips {Feynman} [OL/LC]
58b0b83270b9154095718e06	Richard_Feynman	Richard Feynman
253182	Richard_Feynman	Richard P(hillips) _Feynman_ [FINE-mun]
58b0b80870b915409571850a	Richard_Feynman	Richard P. Feynman
58b0b7f470b915409571812d	Richard_Feynman	Richard Feynman
220120	Richard_Feynman	Richard (Philipps) _Feynman_ ["FINE"-mun]
58b0b83b70b915409571900a	Richard_Feynman	Richard "Dick" Feynman
54769931ea23cca90550ebe5	Richard_Strauss	{Richard Strauss}
179017	Richard_Strauss	_R_ichard _Strauss_ [REE-kart shtrouse] (prompt on "Strauss")
54769930ea23cca90550da1f	Richard_Strauss	{Richard Strauss} [prompt on {Strauss} ]
59061	Richard_Strauss	_R_ichard _Strauss_
171027	Richard_Strauss	_R_ichard _Strauss_
54769910ea23cca9055085c3	Richard_Strauss	Richard Strauss
5476da9eea23cca90551bf91	Richard_Strauss	Richard Strauss [prompt on Strauss]
5476992fea23cca90550cdfe	Richard_Strauss	{Richard} Georg {Strauss} [prompt on {Strauss}]
54769911ea23cca90550960c	Richard_Strauss	Richard Strauss
58b0b80c70b91540957185e3	Richard_Strauss	Richard Strauss [prompt on Strauss]
58b0b80470b9154095718484	Richard_Strauss	Richard Strauss [prompt on "Strauss"]
5476da9fea23cca90551ce28	Richard_Strauss	{R}ichard {Strauss} [prompt on {Strauss}]
5476a23aea23cca90551223c	Richard_Strauss	Richard Strauss [prompt on Strauss]
54769933ea23cca905510098	Richard_Strauss	{Richard Strauss} [prompt on “{Strauss}”]
5476da9eea23cca90551c238	Richard_Strauss	{R}ichard {Strauss} [prompt on {Strauss}; do not accept {J}ohann {Strauss}]
5476992fea23cca90550cf0a	Richard_Strauss	{Richard} Georg {Strauss} [prompt on {Strauss}]
5476990fea23cca9055073c9	Richard_Strauss	Richard Georg Strauss
5476992fea23cca90550c572	Richard_Strauss	{Richard Strauss} [prompt on Strauss]
5476da98ea23cca90551770d	Richard_Strauss	{R}ichard {Strauss} [prompt on {Strauss}]
5476da9fea23cca90551ccf3	Richard_Strauss	Richard {Strauss}
5476da98ea23cca905517dfb	Richard_Strauss	Richard Strauss [SHTRAOS] [prompt on Strauss]
250924	Richard_Strauss	_R_ichard (Georg) _Strauss_ [REEK-hart shtrouse] (prompt on "Strauss")
54769932ea23cca90550ee42	Richard_Strauss	{Richard Strauss} [prompt on Strauss]
54769931ea23cca90550e576	Richard_Strauss	Richard {Strauss}
5476da99ea23cca905518c54	Richard_Strauss	Richard Strauss
5476990eea23cca90550705f	Richard_Strauss	Richard Strauss [prompt on just "Strauss"]
5476992eea23cca90550b9b4	Richard_Strauss	{Richard} Georg {Strauss} [prompt on {Strauss}; do not accept or prompt on “{Johann Strauss}”]
5476da9cea23cca90551a4e3	Richard_Strauss	{R}ichard {Strauss} (prompt on Strauss)
58b0b80770b91540957184d9	Richard_Strauss	Richard Georg Strauss [prompt on "Strauss"]
225719	Richard_Strauss	_R_ichard (Georg) _Strauss_ [REEK-hart shtrouss] (prompt on "Strauss") [The Waltz King was Johann Strauss the Younger.]
54769930ea23cca90550decd	Richard_Strauss	Richard {Strauss}
187213	Richard_Strauss	_R_ichard _Strauss_ [REE-kart shtrouse] (prompt on "Strauss")
308696	Richard_Strauss	_R_ichard (Georg) _Strauss_ [REEK-hart shtrouse] (prompt on "Strauss")
308158	Richard_Strauss	_R_ichard _Strauss_ [REEK-hart shtrouse] (prompt on "Strauss")
5476a209ea23cca905511da4	Richard_Strauss	Richard Strauss [prompt on Strauss; do not take any variation of Johann Strauss]
190418	Richard_Strauss	_R_ichard _Strauss_ [REEK-hart shtrouse] (prompt on "Strauss")
5476da99ea23cca90551853c	Richard_Strauss	Richard Georg {Strauss}
5476da98ea23cca905517cc6	Richard_Strauss	{Richard Strauss} (prompt on “Strauss)
153844	Richard_Strauss	_R_ichard _Strauss_ [REE-kart shtrouse] (prompt on "Strauss")
186883	Richard_Strauss	_R_ichard _Strauss_ [REEK-hart shtrouse] (prompt on "Strauss")
58b0b88c70b915409571a20a	Richard_Strauss	Richard Strauss (ree-kard strowss)
316941	Richard_Strauss	_R_ichard (Georg) _Strauss_ [REEK-hart shtrouse] (prompt on "Strauss")
54769933ea23cca90551026a	Richard_Strauss	{Richard Strauss}
5476daa0ea23cca90551da8b	Richard_Strauss	Richard {Strauss} [prompt on “Strauss”]
32793	Richard_Strauss	_R_ichard [ree-KARD] _Strauss_
5476da9fea23cca90551c908	Richard_Strauss	{R}ichard Georg {Strauss} [prompt on Strauss] [MB]
5476da94ea23cca9055151e3	Richard_Strauss	{R}ichard {Strauss} [prompt on "Strauss"; do not accept "Johann Strauss"]
5476da92ea23cca905513793	Richard_Strauss	{R}ichard {Strauss} Prompt on Strauss
54769933ea23cca90550fafd	Richard_Strauss	Richard {Strauss}
54769933ea23cca9055104a3	Richard_Strauss	Richard {Strauss}
180051	Richard_Strauss	Richard _Strauss_ [REE-kart shtrouse]
58b0b7ac70b91540957174d1	Richard_Strauss	Richard Strauss
290829	Richard_Strauss	Richard (Georg) _Strauss_ [REEK-hart shtrouse]
120292	Richard_Strauss	Richard (Georg) _Strauss_ [REE-kart SHTROUSE]
58b0b7f470b915409571815e	Richard_Strauss	Richard Strauss [prompt on partial answer]
5476da9cea23cca90551a54b	Richard_Strauss	{R}ichard {Strauss} (prompt on Strauss)
5476a17aea23cca905510fee	Richard_Strauss	Richard Strauss [prompt on "Strauss"]
5476a231ea23cca905512158	Richard_Strauss	Richard Georg Strauss [prompt on "Strauss"]
54769910ea23cca905508afe	Richard_Strauss	Richard Strauss
5476da96ea23cca905516384	Richard_Wagner	Richard {Wagner}
58b0b81470b9154095718781	Richard_Wagner	Richard Wagner
58b0b7b570b91540957176db	Richard_Wagner	Richard Wagner
71556	Richard_Wagner	Richard _Wagner_ [VAHG-ner]
54769930ea23cca90550de9d	Richard_Wagner	Richard {Wagner}
5476da9eea23cca90551bff1	Richard_Wagner	(Wilhelm) Richard {Wagner} [REEK-hart VAHG-nur]
213279	Richard_Wagner	(Wilhelm) Richard _Wagner_ [REEK-hart VOG-nur]
157123	Richard_Wagner	(Wilhelm) Richard _Wagner_ [REE-kart VAHG-nur]
54769931ea23cca90550e098	Richard_Wagner	Wilhelm Richard {Wagner}
136208	Richard_Wagner	(Wilhelm) Richard _Wagner_ [REE-kart VAHG-ner]
54769931ea23cca90550e905	Richard_Wagner	Richard {Wagner}
31204	Richard_Wagner	(Wilhelm) Richard _Wagner_ [REE-kart VAHG-ner]
5476da9dea23cca90551b902	Richard_Wagner	Wilhelm Richard {Wagner}
54769933ea23cca90550ff33	Richard_Wagner	Richard {Wagner}
5476da9dea23cca90551b10b	Richard_Wagner	(Wilhelm) Richard Wagner [VAHG-ner; accept The Wedding before “man”]
5476992fea23cca90550c4cc	Richard_Wagner	Richard {Wagner}
54769931ea23cca90550e0f2	Richard_Wagner	Richard {Wagner}
5476a181ea23cca905511099	Richard_Wagner	Richard {Wagner} (ree-kart VAHG-ner)
162963	Richard_Wagner	Richard _Wagner_
5476992fea23cca90550c597	Richard_Wagner	Richard {Wagner}
46544	Richard_Wagner	Richard _Wagner_ [REE-card VAHG-ner]
68292	Richard_Wagner	(Wilhelm) Richard _Wagner_ [VAHG-nur]
54769930ea23cca90550df6f	Richard_Wagner	Wilhelm Richard {Wagner}
136343	Richard_Wagner	Richard (Wilhelm) _Wagner_ [REE-kart VAHG-nur]
308127	Richard_Wagner	(Wilhelm) Richard _Wagner_ [REEK-hart VOG-nur]
54769931ea23cca90550eb43	Richard_Wagner	Wilhelm Richard {Wagner}
5476da95ea23cca905515531	Richard_Wagner	Richard {Wagner} (VAHG-ner)
58b0b84970b91540957192fb	Richard_Wagner	Richard Wagner
54769931ea23cca90550e60b	Richard_Wagner	Richard {Wagner}
58b0b86870b91540957199bf	Richard_Wagner	Richard Wagner
5476992eea23cca90550bd34	Richard_Wagner	Richard {Wagner}
5476da9bea23cca90551a332	Richard_Wagner	Wilhelm Richard Wagner
32296	Richard_Wagner	(Wilhelm) Richard _Wagner_ [REE-kard VAHG-nur]
78105	Richard_Wagner	Richard _Wagner_
5476da94ea23cca9055152e9	Richard_Wagner	Richard {Wagner}
5476da91ea23cca905512f95	Richard_Wagner	Richard Wagner
5476da9fea23cca90551caf1	Richard_Wagner	Richard {Wagner}
5476da9dea23cca90551b7b6	Richard_Wagner	Richard {Wagner}
1380	Richard_Wagner	Richard _Wagner_
188704	Richard_Wagner	(Wilhelm) Richard _Wagner_ [REE-kart VAHG-nur]
257302	Richard_Wagner	(Wilhelm) Richard _Wagner_ [REEK-hart VAHG-nur] (accept _Wagner_ tuba)
58b0b7e570b9154095717def	Richard_Wagner	(Wilhelm) Richard Wagner [VAHG-ner; accept The Wedding before "man"]
5476da9dea23cca90551b1d5	Richard_Wagner	Richard {Wagner}
54769932ea23cca90550eed4	Richard_Wagner	Wilhelm Richard {Wagner}
5476da9eea23cca90551c2ea	Richard_Wagner	Richard {Wagner}
71557	Richard_Wagner	Richard _Wagner_ [VAHG-ner]
54769932ea23cca90550f3dd	Richard_Wagner	Wilhelm Richard {Wagner}
58b0b81870b915409571883a	Richard_Wagner	Richard Wagner [or Wilhem Richard Wagner]
295007	Richard_Wagner	(Wilhelm) Richard _Wagner_ [REEK-hart VOG-nur] (accept The _Mastersingers of Nuremberg_ or Die _Meistersinger von N\:urnberg_ before "this man's")
176328	Richard_Wagner	(Wilhelm) Richard _Wagner_ [VAHG-nur]
5476da99ea23cca905518326	Richard_Wagner	Richard {Wagner}
5476da92ea23cca905513827	Riemann_sum	{Riemann sum} (prompt on integration before “right”)
5476a1bbea23cca905511637	Right_angle	right angles [or 90 degree angles]
295566	Right_angle	_right_ angles (accept _90-degree_ angles or _pi over two_ radians before "ninety")
92716	Rio de Janeiro	_Rio_ de Janeiro
292968	Rio de Janeiro	_Rio_ de Janeiro
277386	Rio de Janeiro	_Rio de Janeiro_ (prompt on "Rio")
226957	Rio de Janeiro	_Rio_ de Janeiro [which means "River of January"]
17988	Rio de Janeiro	_Rio de Janeiro_
71290	Rio de Janeiro	_Rio de Janeiro_
26158	Rio de Janeiro	_Rio de Janeiro_
316230	Rio de Janeiro	_Rio de Janeiro_ (prompt on "Rio")
58b0b7f970b915409571824c	Rip_Van_Winkle	Rip Van Winkle
309467	Rip_Van_Winkle	_Rip Van Winkle_
89763	Rip_Van_Winkle	_Rip Van Winkle_
89768	Rip_Van_Winkle	Rip _Van Winkle_
5476daa0ea23cca90551d822	Rip_Van_Winkle	{Rip Van Winkle}
47586	Rip_Van_Winkle	_Rip Van Winkle_
89767	Rip_Van_Winkle	_Rip Van Winkle_
224808	Rip_Van_Winkle	_Rip Van Winkle_ (prompt on partial name)
89764	Rip_Van_Winkle	_Rip Van Winkle_ (prompt on partial answers)
277143	Rip_Van_Winkle	_Rip_ van _Winkle_ (accept either underlined name)
213937	Rip_Van_Winkle	_Rip_ _van Winkle_ (accept either underlined portion)
58b0b83170b9154095718daf	Rip_Van_Winkle	Rip van Winkle
22546	Rip_Van_Winkle	Rip _Van Winkle_
5476da97ea23cca90551757b	Rip_Van_Winkle	{Rip van Winkle}
5476da93ea23cca9055142db	Rip_Van_Winkle	{Rip Van Winkle}
89769	Rip_Van_Winkle	Rip _Van Winkle_
54769930ea23cca90550d862	Rip_Van_Winkle	"{Rip Van Winkle}"
89760	Rip_Van_Winkle	_Rip Van Winkle_
84919	Rip_Van_Winkle	_Rip Van Winkle_
85290	Rip_Van_Winkle	_Rip van Winkle_
5476992dea23cca90550b20b	Rip_Van_Winkle	"{Rip Van Winkle}"
89761	Rip_Van_Winkle	_Rip Van Winkle_
19480	Rip_Van_Winkle	_Rip_ _Van Winkle_ (accept either name)
34496	Rip_Van_Winkle	_Rip_ _van Winkle_ (accept either)
54769931ea23cca90550eb84	Rip_Van_Winkle	{Rip van Winkle} [or {Rip}]
89766	Rip_Van_Winkle	_Rip Van Winkle_
277142	Rip_Van_Winkle	_Rip_ van _Winkle_ (accept either underlined name)
5476da91ea23cca905512f8f	Rip_Van_Winkle	Rip Van Winkle
74990	Rip_Van_Winkle	_Rip Van Winkle_
89759	Rip_Van_Winkle	_Rip Van Winkle_
58b0b83d70b9154095719089	Rip_Van_Winkle	"Rip Van Winkle"
89771	Rip_Van_Winkle	_Rip Van Winkle_ (prompt on partial name)
89762	Rip_Van_Winkle	_Rip Van Winkle_
196535	Rip_Van_Winkle	_Rip van Winkle_
89765	Rip_Van_Winkle	_Rip Van Winkle_
25281	River delta	_delta_
15025	River delta	_delta_
430	River delta	_delta_
170481	River delta	_delta_
16002	Robert_Frost	Robert (Lee) _Frost_
58b0b87c70b9154095719e6b	Robert_Frost	Robert Frost
5476da99ea23cca905518375	Robert_Frost	Robert {Frost}
54769932ea23cca90550f9f6	Robert_Frost	Robert {Frost}
5476da9aea23cca9055196e4	Robert_Frost	Robert {Frost}
54769930ea23cca90550deed	Robert_Frost	Robert {Frost}
5476da97ea23cca9055173e0	Robert_Frost	Robert {Frost}
295237	Robert_Frost	Robert (Lee) _Frost_
5476992fea23cca90550c8cf	Robert_Frost	Robert {Frost}
58b0b7c570b9154095717871	Robert_Frost	Robert Frost
260860	Robert_Frost	Robert _Frost_
5476da97ea23cca905516b0c	Robert_Frost	Robert {Frost}
54769933ea23cca90550fca0	Robert_Frost	Robert {Frost}
5476da97ea23cca90551718f	Robert_Frost	Robert {Frost}
58b0b82470b9154095718aec	Robert_Frost	Robert Frost
1248	Robert_Frost	Robert (Lee) _Frost_
252984	Robert_Frost	Robert (Lee) _Frost_
54769931ea23cca90550e103	Robert_Frost	Robert {Frost}
5476da9dea23cca90551b91d	Robert_Frost	Robert {Frost}
5476da93ea23cca905514083	Robert_Frost	Robert {Frost}
58b0b81970b91540957188a0	Robert_Frost	Robert [Lee] Frost
5476992dea23cca90550ae8b	Robert_Frost	Robert {Frost}
189403	Robert_Frost	Robert (Lee) _Frost_
5476992dea23cca90550afbd	Robert_Frost	Robert {Frost}
5476da9aea23cca90551944c	Robert_Frost	Robert {Frost}
5476992dea23cca90550b166	Robert_Frost	Robert {Frost}
257247	Robert_Frost	Robert _Frost_
5476992eea23cca90550b98e	Robert_Frost	Robert {Frost}
230188	Robert_Frost	Robert (Lee) _Frost_
5476a18cea23cca90551119f	Robert_Frost	Robert [Lee] Frost
92531	Robert_Frost	Robert (Lee) _Frost_
58b0b7f970b9154095718254	Robert_Frost	Robert Frost
58b0b7b870b915409571779c	Robert_Frost	Robert Frost
5476da9eea23cca90551bfcb	Robert_Frost	Robert (Lee) Frost
5476992eea23cca90550be16	Robert_Frost	Robert {Frost}
54769930ea23cca90550da70	Robert_Frost	Robert {Frost}
5476990fea23cca905507122	Robert_Frost	Robert Frost
48365	Robert_Frost	Robert (Lee) _Frost_
5476da91ea23cca905512fa7	Robert_Frost	Robert Frost
101525	Robert_Frost	Robert (Lee) _Frost_
263118	Robert_Frost	Robert _Frost_
5476da94ea23cca905515223	Robert_Frost	Robert {Frost}
5476990fea23cca905507988	Robert_Frost	Robert Frost
232812	Robert_Frost	Robert (Lee) _Frost_
252912	Robert_Frost	Robert _Frost_
304300	Robert_Frost	Robert (Lee) _Frost_
326589	Robert_Frost	Robert (Lee) _Frost_
5476da96ea23cca90551634c	Robert_Frost	Robert {Frost}
5476990fea23cca90550717f	Robert_Frost	Robert Frost
99929	Robert_Frost	Robert (Lee) _Frost_
5476990fea23cca905507d80	Robert_Frost	Robert Frost
317238	Robert_Frost	Robert (Lee) _Frost_
5476da99ea23cca9055189f6	Robert_Frost	Robert {Frost}
5476a1feea23cca905511c96	Robert_Frost	Robert Frost
5476a1f1ea23cca905511b47	Robert_Frost	Robert [Lee] Frost
5476da91ea23cca905512f2a	Robert_Frost	Robert [Lee] {Frost}
39012	Robert_Frost	Robert (Lee) _Frost_
54769931ea23cca90550e7a4	Robert_Frost	Robert {Frost}
5476992dea23cca90550b2d1	Robert_Frost	Robert {Frost}
19477	Robert_Frost	Robert _Frost_
84547	Robert_Frost	Robert (Lee) _Frost_
5476992eea23cca90550c0f7	Robert_Frost	Robert {Frost}
54769910ea23cca9055083ea	Robert_Frost	Robert Frost
289328	Robert_Frost	Robert (Lee) _Frost_
5476da9cea23cca90551acc2	Robert_Frost	Robert {Frost}
5476da92ea23cca9055133fd	Robert_Schumann	Robert Alexander {Schumann}
5476992eea23cca90550b8eb	Robert_Schumann	Robert {Schumann}
5476da99ea23cca90551845c	Robert_Schumann	Robert Schumann
5476da94ea23cca9055151b9	Robert_Schumann	Robert {Schumann}
58b0b87070b9154095719b9c	Robert_Schumann	Robert Schumann
364011	Robert_Schumann	Robert (Alexander) _Schumann_
5476992dea23cca90550b583	Robert_Schumann	Robert {Schumann}
101755	Robert_Schumann	_R_obert _Schumann_
5476da98ea23cca9055177cd	Robert_Schumann	Robert {Schumann}
5476da9eea23cca90551c4a9	Robert_Schumann	Robert {Schumann}
5476992eea23cca90550ba45	Robert_Schumann	Robert (Alexander) {Schumann}
258031	Robert_Schumann	Robert _Schumann_ [SHOO-mahn]
54769910ea23cca9055081f2	Robert_Schumann	Robert Schumann
54769933ea23cca90551019a	Robert_Schumann	Robert {Schumann}
5476da9aea23cca905519404	Robert_Schumann	Robert {Schumann}
319731	Robert_Schumann	Robert _Schumann_ [SHOO-mahn]
5476990fea23cca905507a0b	Robert_Schumann	Robert Alexander Schumann
5476da9dea23cca90551b1e3	Robert_Schumann	Robert {Schumann}
54769911ea23cca905509310	Robert_Schumann	Robert Schumann
5476992eea23cca90550bd7f	Robert_Schumann	Robert {Schumann}
5476990fea23cca905507155	Robert_Schumann	Robert Schumann
58b0b7c370b915409571781e	Robert_Schumann	Robert Schumann
127152	Robert_Schumann	Robert (Alexander) _Schumann_
5476992eea23cca90550bac1	Robert_Schumann	Robert {Schumann}
5476a204ea23cca905511d16	Robert_Schumann	Robert Schumann
325511	Robert_Schumann	Robert _Schumann_ [SHOO-mahn]
5476a191ea23cca90551122e	Robert_Schumann	Robert Alexander Schumann
54769931ea23cca90550ea14	Robert_Schumann	Robert {Schumann}
243239	Robert_Schumann	Robert _Schumann_ [SHOO-mahn]
256560	Robert_Schumann	Robert _Schumann_ [SHOO-mahn]
5476da99ea23cca905518554	Robert_Schumann	Robert Alexander {Schumann}
5476da9aea23cca905519558	Robert_Schumann	Robert {Schumann}
5476992eea23cca90550bc38	Robert_Schumann	Robert {Schumann}
5476da92ea23cca905513de7	Robert_Schumann	Robert {Schumann}
5476da9dea23cca90551b2e1	Robert_Schumann	Robert Alexander {Schumann}
165626	Robert_Schumann	Robert _Schumann_ [SHOO-mahn]
54769933ea23cca90550fabc	Robert_Schumann	Robert {Schumann}
24636	Robert_Schumann	Robert Alexander _Schumann_
54769933ea23cca90550fc90	Robert_Schumann	Robert {Schumann}
167778	Robert_Schumann	Robert (Alexander) _Schumann_
212702	Robert_Schumann	Robert _Schumann_ [SHOO-mahn]
5476992fea23cca90550cb16	Robert_Schumann	Robert {Schumann}
54769910ea23cca9055081ae	Robert_Schumann	Robert Schumann
5476a04fea23cca905510819	Robert_Schumann	Robert Alexander Schumann
54769910ea23cca9055087b4	Robert_Schumann	Robert Schumann
5476990fea23cca905507518	Robert_Schumann	Robert Schumann
5476da95ea23cca905515c7f	Robert_Schumann	Robert {Schumann}
134671	Robert_Schumann	Robert _Schumann_ [SHOO-mahn] (accept _Carnaval_ early)
231047	Robert_Schumann	Robert _Schumann_
54769931ea23cca90550e741	Robert_Schumann	Robert Alexander {Schumann}
54769932ea23cca90550f45f	Robert_Schumann	Robert {Schumann}
54769912ea23cca905509e3e	Robert_Schumann	Robert Schumann
5476da97ea23cca90551758e	Robert_Schumann	Robert {Schumann}
58b0b81f70b91540957189bb	Robert_Schumann	Robert Schumann
5476da9bea23cca905519ce7	Robert_Schumann	Robert {Schumann}
5494	Robert_Schumann	Robert (Alexander) _Schumann_
54769933ea23cca90550fffb	Robert_Schumann	Robert {Schumann}
54769931ea23cca90550e90c	Robert_Schumann	Robert {Schumann}
5476a05cea23cca905510950	Robert_Schumann	Robert Schumann
172304	Robert_Schumann	Robert _Schumann_ [SHOO-mahn]
253351	Robert_Schumann	Robert _Schumann_ [SHOO-mahn]
5476a1a2ea23cca9055113d0	Robert_Schumann	Robert Schumann
5541482bea23cc9417e9ba05	Robert_Schumann	Robert Schumann
58b0b85070b9154095719467	Robert_Schumann	Robert Schumann
54769931ea23cca90550e4a8	Robert_Schumann	Robert {Schumann}
5476da9dea23cca90551b512	Robert_Schumann	Robert {Schumann}
34407	Robert_Schumann	Robert (Alexander) _Schumann_
58b0b87570b9154095719ce8	Robert_Schumann	Robert Schumann
59080	Robert_Schumann	Robert Alexander _Schumann_
5476992cea23cca90550a62b	Robert_Schumann	Robert {Schumann}
54769912ea23cca90550a252	Robert_Schumann	Robert Schumann
307779	Robert_Schumann	Robert _Schumann_ [SHOO-mahn]
5476da96ea23cca905516289	Robert_Schumann	Robert {Schumann}
6966	Robert_Schumann	Robert (Alexander) _Schumann_
5476992eea23cca90550c42b	Robert_Schumann	Robert {Schumann}
47871	Robin_Williams	Robin (McLaurim) _Williams_
47872	Robin_Williams	Robin (McLaurim) _Williams_
77974	Roger_Williams	Roger _Williams_
211635	Roger_Williams	Roger _Williams_
31101	Roger_Williams	Roger _Williams_
58b0b7ff70b91540957183a0	Roger_Williams	Roger Williams
219308	Roger_Williams	Roger _Williams_
116884	Roger_Williams	Roger _Williams_
66260	Roger_Williams	Roger _Williams_
5476daa0ea23cca90551da1e	Roger_Williams	Roger {Williams}
5476da99ea23cca905518adf	Roger_Williams	Roger Williams
132752	Roger_Williams	Roger _Williams_
306850	Roger_Williams	Roger _Williams_
5476da96ea23cca905516286	Roger_Williams	Roger Williams
5476da93ea23cca9055144b9	Roger_Williams	Roger Williams
5476992fea23cca90550d12e	Roger_Williams	Roger {Williams}
5476da95ea23cca905515c6c	Roger_Williams	Roger {Williams}
5476da9dea23cca90551b671	Roger_Williams	Roger {Williams}
7554	Roger_Williams	Roger _Williams_
66259	Roger_Williams	Roger _Williams_
5476da9bea23cca905519f35	Roger_Williams	Roger {Williams}
5476da93ea23cca9055147b8	Roger_Williams	Roger {Williams}
58b0b84b70b915409571938a	Romeo_and_Juliet	Romeo and Juliet
59048	Romeo_and_Juliet	_Romeo and Juliet_
45734	Romeo_and_Juliet	_Romeo_ and _Juliet_  (or Romeo _Montague_ and Juliet _Capulet_)
5476da98ea23cca905517e33	Romeo_and_Juliet	{Romeo and Juliet} [do not accept Romero and Juliet]
302190	Romeo_and_Juliet	_Romeo and Juliet_
58b0b7ac70b91540957174ea	Romeo_and_Juliet	Romeo and Juliet
230771	Romeo_and_Juliet	_Romeo_ and _Juliet_
292295	Romeo_and_Juliet	_Romeo and Juliet_
318960	Romeo_and_Juliet	_Romeo and Juliet_
99817	Romeo_and_Juliet	(The Tragedy of) _Romeo and Juliet_
99816	Romeo_and_Juliet	(The Tragedy of) _Romeo and Juliet_
5476da9fea23cca90551cf8e	Romeo_and_Juliet	Romeo and Juliet [accept TH 42; or ČW 39]
54769931ea23cca90550e704	Romeo_and_Juliet	{Romeo and Juliet}
5476990fea23cca905507adc	Romeo_and_Juliet	Romeo and Juliet
194992	Romeo_and_Juliet	(The Tragedy of) _Romeo and Juliet_
292293	Romeo_and_Juliet	_Romeo and Juliet_
5476a08cea23cca905510c64	Romeo_and_Juliet	Romeo and Juliet
54769931ea23cca90550e8f0	Romeo_and_Juliet	{Romeo} and {Juliet}
292420	Romeo_and_Juliet	_Romeo and Juliet_
54769932ea23cca90550edac	Romeo_and_Juliet	{Romeo} and {Juliet}
54769933ea23cca90551015d	Romeo_and_Juliet	{Romeo} and {Juliet}
58b0b84870b91540957192e4	Romeo_and_Juliet	Romeo and Juliet
5476a28eea23cca9055129b8	Romeo_and_Juliet	Romeo and Juliet
80274	Romeo_and_Juliet	_Romeo and Juliet_
290003	Romeo_and_Juliet	_Romeo and Juliet_
230060	Romeo_and_Juliet	_Romeo and Juliet_
5476daa0ea23cca90551d623	Romeo_and_Juliet	{Romeo} and {Juliet} (or equivalents or even A Village Romeo and Juliet)
5476da9fea23cca90551c98a	Romeo_and_Juliet	Romeo and Juliet
292294	Romeo_and_Juliet	_Romeo and Juliet_
54769931ea23cca90550e178	Romeo_and_Juliet	{Romeo and Juliet}
5476992eea23cca90550c15f	Romeo_and_Juliet	{Romeo} and {Juliet}
5476a180ea23cca90551106e	Romeo_and_Juliet	Romeo and Juliet
5476da98ea23cca905517da0	Romeo_and_Juliet	Romeo and Juliet [or Roméo et Juliette]
5476992dea23cca90550b16d	Romeo_and_Juliet	{Romeo} and {Juliet}
294760	Romeo_and_Juliet	_Romeo and Juliet_
5476da9bea23cca9055199b9	Romeo_and_Juliet	{Romeo and Juliet}
306159	Romeo_and_Juliet	_Romeo and Juliet_
5476da9bea23cca905519ed3	Romeo_and_Juliet	{Romeo and Juliet}
5476992fea23cca90550c50a	Romeo_and_Juliet	{Romeo} and {Juliet}
83002	Romulus_Augustulus	_Romulus_
54769931ea23cca90550e8e1	Romulus_Augustulus	Romulus
5476990fea23cca9055076e3	Romulus_Augustulus	Romulus
58b0b7a470b9154095717348	Romulus_Augustulus	Romulus
5476daa0ea23cca90551d70c	Romulus_Augustulus	{Romulus}
19572	Romulus_Augustulus	_Romulus Augustulus_
54769933ea23cca90550ffa4	Romulus_Augustulus	Romulus
5476a220ea23cca905511fc4	Romulus_Augustulus	Romulus
58b0b84f70b915409571941f	Romulus_Augustulus	Romulus
113506	Romulus_Augustulus	_Romulus_
5476da94ea23cca905514bf7	Romulus_Augustulus	{Romulus} [accept {Quirinus} before it is mentioned]
58b0b80970b915409571856f	Romulus_Augustulus	Romulus
5476da95ea23cca9055159cf	Romulus_Augustulus	{Romulus}
29503	Romulus_Augustulus	_Romulus_
54769932ea23cca90550f7a9	Romulus_Augustulus	Romulus
170181	Romulus_Augustulus	_Romulus_
5476992fea23cca90550cae6	Romulus_Augustulus	Romulus
54769911ea23cca905509828	Romulus_Augustulus	Romulus
56465	Romulus_Augustulus	_Romulus_ (prompt on "Quirinus" before it is mentioned)
113507	Romulus_Augustulus	_Romulus_
5476da93ea23cca90551493d	Romulus_Augustulus	{Romulus}
5476da99ea23cca9055188f2	Romulus_Augustulus	Romulus
54769910ea23cca9055080ee	Romulus_Augustulus	Romulus [do not accept Remus]
5476992cea23cca90550a8e5	Romulus_Augustulus	{Romulus}
54769930ea23cca90550df49	Romulus_Augustulus	Romulus
79614	Romulus_Augustulus	_Romulus_
5476da94ea23cca905514d60	Romulus_Augustulus	{Romulus} [prompt “Quirinus”]
5476990eea23cca905506f88	Romulus_Augustulus	Romulus
5476da92ea23cca905513ad3	Romulus_Augustulus	{Romulus} [accept {Quirinus} before mention]
54769930ea23cca90550d56d	Romulus_Augustulus	{Romulus Augustus} [accept: {Romulus Augustulus}]
265800	Roy_Halladay	(Harry Leroy) Roy _Halladay_ (III) (or Doc _Halladay_)
197653	Roy_Williams	Roy _Williams_
54769932ea23cca90550f077	Rubaiyat_of_Omar_Khayyam	{Rubaiyat} of Omar Khayyam (accept reasonable {pronunciations})
5476992eea23cca90550b84e	Rubaiyat_of_Omar_Khayyam	The {Rubaiyat} of Omar Khayyam
5476992cea23cca90550a65a	Rubaiyat_of_Omar_Khayyam	{Rubaiyat} of {Omar Khayyam}
5476da97ea23cca90551728a	Rubaiyat_of_Omar_Khayyam	The Rubaiyat of Omar Khayyam
5476da92ea23cca9055138f4	Rubaiyat_of_Omar_Khayyam	the {Rubaiyat} of Omar Khayyam
5476992dea23cca90550b4ee	Rubaiyat_of_Omar_Khayyam	the {Rubaiyat}
146699	Rubaiyat_of_Omar_Khayyam	_Rub\'aiy\'at_ of Omar Khayy\'am (prompt on "Omar Khayyam" or "Edward FitzGerald" early)
5476da9eea23cca90551c07a	Rubaiyat_of_Omar_Khayyam	The Rubaiyat of Omar Khayyám [accept similar answers that include Rubaiyat]
58b0b80e70b9154095718651	Rubaiyat_of_Omar_Khayyam	The Rubaiyat of Omar Khayyám [accept similar answers that include Rubaiyat]
58b0b7e970b9154095717ec0	Rubaiyat_of_Omar_Khayyam	The Rubaiyat of Omar Khayyam [accept Ruba'i]
81937	Rubaiyat_of_Omar_Khayyam	_Omar Khayy\'am_ (or Abu-ol-Fath _Omar_ ebn Ebrahim ol-_Khayyami_)
5476a218ea23cca905511efb	Rubaiyat_of_Omar_Khayyam	The Rubaiyat of Omar Khayyam
260425	Rubaiyat_of_Omar_Khayyam	Omar _Khayy\'am_ [KAH-yahm]
5476992eea23cca90550baaf	Rubaiyat_of_Omar_Khayyam	{Rubaiyat} of Omar Khayyam
5476992fea23cca90550cdac	Rubaiyat_of_Omar_Khayyam	{Rubaiyat} of Omar Khayyam
54769931ea23cca90550eac0	Rubaiyat_of_Omar_Khayyam	{Rubaiyat} of Omar Khayyam
58b0b7f270b91540957180b0	Rubaiyat_of_Omar_Khayyam	The Rubaiyat
54769930ea23cca90550d31b	Rubaiyat_of_Omar_Khayyam	{Rubaiyat} of Omar Khayyám [accept {Ruba'i} ]
5476da95ea23cca9055159fe	Rubaiyat_of_Omar_Khayyam	The {Rubaiyat }of Omar Khayyam
5476992cea23cca90550a84b	Rubaiyat_of_Omar_Khayyam	The {Rubaiyat} of Omar Khayyam
48926	Rubaiyat_of_Omar_Khayyam	Omar _Khayyam_
16536	Rubaiyat_of_Omar_Khayyam	_Omar Khayyam_ (prompt on partial answer)
5476da9fea23cca90551d1a5	Rubaiyat_of_Omar_Khayyam	The {Rubaiyyat} of Omar Khayyam
327776	Rubaiyat_of_Omar_Khayyam	_Rub\'aiy\'at_ of Omar Khayy\'am (accept _Quatrain 7_ or _Stanza 7_ until "potter" is read)
55876	Rubaiyat_of_Omar_Khayyam	Omar _Khayyam_ (or Ghiyath al-Din Abu' al-Fath 'Umar ibn Ibrahim al-_Khayyami_ al-Nisaburi)
5476da9fea23cca90551c9a5	Rubaiyat_of_Omar_Khayyam	The {Rubaiyat} of Omar Khayyam
5476a16eea23cca905510eb4	Rubaiyat_of_Omar_Khayyam	The Rubaiyat of Omar Khayyam
5476da97ea23cca905517549	Rubaiyat_of_Omar_Khayyam	The {Rubaiyaat} of Omar Kayyam
54769933ea23cca90551052c	Rubaiyat_of_Omar_Khayyam	Omar {Khayyam}
5476da98ea23cca905517ff2	Rubaiyat_of_Omar_Khayyam	{Rubaiyat} of Omar Khayyam
5476da96ea23cca905516301	Rubaiyat_of_Omar_Khayyam	The {Rubaiyat} of Omar Khayyam
17854	Rubaiyat_of_Omar_Khayyam	_Rubaiyat_ of Omar Khayyam
20311	Rubaiyat_of_Omar_Khayyam	The _Rub\'aiy\'at_ (of Omar Khayy\'am)
86611	Rubaiyat_of_Omar_Khayyam	_Omar Khayyam_
54769930ea23cca90550dec7	Rubaiyat_of_Omar_Khayyam	{Rubaiyat} of Omar Khayyam
296136	Rubaiyat_of_Omar_Khayyam	Omar _Khayy\'am_ [KYE-yahm]
5476a237ea23cca9055121e8	Rubaiyat_of_Omar_Khayyam	Rubaiyat of Omar Khayyam
54769912ea23cca90550a20d	Rubaiyat_of_Omar_Khayyam	rubaiyat  or  ruba'i (singular)
60905	Rubaiyat_of_Omar_Khayyam	Omar _Khayyam_
13981	Rubaiyat_of_Omar_Khayyam	Omar _Khayyam_
336983	Rudyard_Kipling	(Joseph) Rudyard _Kipling_
299432	Rudyard_Kipling	(Joseph) Rudyard _Kipling_
212867	Rudyard_Kipling	(Joseph) Rudyard _Kipling_
5476da94ea23cca9055152fd	Rudyard_Kipling	Rudyard {Kipling}
327036	Rudyard_Kipling	(Joseph) Rudyard _Kipling_
58b0b81e70b9154095718988	Rudyard_Kipling	Joseph Rudyard Kipling
2257	Rudyard_Kipling	(Joseph) Rudyard _Kipling_
155641	Rudyard_Kipling	(Joseph) Rudyard _Kipling_
189501	Rudyard_Kipling	(Joseph) Rudyard _Kipling_
21821	Rudyard_Kipling	(Joseph) Rudyard _Kipling_
312524	Rudyard_Kipling	(Joseph) Rudyard _Kipling_
58b0b80e70b915409571864f	Rudyard_Kipling	(Joseph) Rudyard Kipling
88518	Rudyard_Kipling	(Joseph) Rudyard _Kipling_
284876	Rudyard_Kipling	Rudyard _Kipling_
70785	Rudyard_Kipling	(Joseph) Rudyard _Kipling_
5476992cea23cca90550a8d9	Rudyard_Kipling	Rudyard {Kipling}
5476992dea23cca90550ae56	Rudyard_Kipling	Rudyard {Kipling}
54769930ea23cca90550d882	Rudyard_Kipling	Rudyard {Kipling}
264890	Rudyard_Kipling	(Joseph) Rudyard _Kipling_
5476992dea23cca90550ab1f	Rudyard_Kipling	Rudyard {Kipling}
5476a1f3ea23cca905511b87	Rudyard_Kipling	[Joseph] Rudyard Kipling
49872	Rudyard_Kipling	Rudyard _Kipling_
5476da95ea23cca905515e65	Rudyard_Kipling	Joseph Rudyard {Kipling}
321900	Rudyard_Kipling	(Joseph) Rudyard _Kipling_
54769930ea23cca90550d881	Rudyard_Kipling	Joseph Rudyard {Kipling}
54769931ea23cca90550eb5c	Rudyard_Kipling	Rudyard {Kipling}
5476992dea23cca90550b14f	Rudyard_Kipling	Rudyard {Kipling}
54769932ea23cca90550ecfc	Rudyard_Kipling	Joseph Rudyard {Kipling}
5476992eea23cca90550bece	Rudyard_Kipling	Joseph Rudyard {Kipling}
73252	Rudyard_Kipling	(Joseph) Rudyard _Kipling_
54769931ea23cca90550e947	Rudyard_Kipling	Rudyard {Kipling}
194136	Rudyard_Kipling	(Joseph) Rudyard _Kipling_
5476da96ea23cca9055169b8	Rudyard_Kipling	Rudyard {Kipling}
5476da96ea23cca905515fbe	Rudyard_Kipling	Joseph Rudyard {Kipling}
54769930ea23cca90550d880	Rudyard_Kipling	Rudyard {Kipling}
5476da97ea23cca905516d25	Rudyard_Kipling	Rudyard Kipling
5476992dea23cca90550b06e	Rudyard_Kipling	Rudyard {Kipling}
54769930ea23cca90550d87d	Rudyard_Kipling	Joseph Rudyard {Kipling}
5476da9bea23cca90551a39b	Rudyard_Kipling	Joseph Rudyard Kipling
5476da98ea23cca905517de6	Rudyard_Kipling	(Joseph) Rudyard Kipling
58b0b7f570b915409571816a	Rudyard_Kipling	Joseph Rudyard Kipling
54769930ea23cca90550d883	Rudyard_Kipling	Joseph Rudyard {Kipling}
54769933ea23cca90550fe55	Rudyard_Kipling	Joseph Rudyard {Kipling}
5476da9eea23cca90551c072	Rudyard_Kipling	(Joseph) Rudyard Kipling
319393	Rudyard_Kipling	(Joseph) Rudyard _Kipling_
280385	Rudyard_Kipling	(Joseph) Rudyard _Kipling_
148820	Rudyard_Kipling	(Joseph) Rudyard _Kipling_
54769930ea23cca90550d87b	Rudyard_Kipling	Rudyard {Kipling}
58b0b7d070b91540957179a1	Rudyard_Kipling	Joseph Rudyard Kipling
54769930ea23cca90550d87f	Rudyard_Kipling	Rudyard {Kipling}
265566	Rudyard_Kipling	Rudyard _Kipling_
54769930ea23cca90550de1b	Rudyard_Kipling	Rudyard {Kipling}
250920	Rudyard_Kipling	(Joseph) Rudyard _Kipling_
31085	Rudyard_Kipling	(Joseph) Rudyard _Kipling_
25053	Rudyard_Kipling	(Joseph) Rudyard _Kipling_
54769930ea23cca90550d884	Rudyard_Kipling	Rudyard {Kipling}
54769931ea23cca90550e59e	Rudyard_Kipling	Joseph Rudyard {Kipling}
30910	Rudyard_Kipling	(Joseph) Rudyard _Kipling_
5476da9cea23cca90551a742	Rudyard_Kipling	Rudyard {Kipling}
242723	Rudyard_Kipling	(Joseph) Rudyard _Kipling_
252911	Rudyard_Kipling	(Joseph) Rudyard _Kipling_
253168	Rudyard_Kipling	(Joseph) Rudyard _Kipling_
20339	Rudyard_Kipling	(Joseph) Rudyard _Kipling_
222122	Rudyard_Kipling	(Joseph) Rudyard _Kipling_
54769930ea23cca90550d87e	Rudyard_Kipling	Rudyard {Kipling}
54769932ea23cca90550f07f	Rudyard_Kipling	Rudyard {Kipling}
54769933ea23cca9055104f7	Rudyard_Kipling	(Joseph) Rudyard {Kipling}
5476a197ea23cca9055112b7	Rudyard_Kipling	Joseph Rudyard Kipling
5476992dea23cca90550acda	Rudyard_Kipling	Joseph Rudyard {Kipling}
307789	Rudyard_Kipling	(Joseph) Rudyard _Kipling_
28251	Rudyard_Kipling	(Joseph) Rudyard _Kipling_
58b0b87670b9154095719cfd	Rudyard_Kipling	Rudyard Kipling [or Joseph Rudyard Kipling]
5476daa0ea23cca90551d652	Rudyard_Kipling	Rudyard {Kipling}
5476da9cea23cca90551ad4c	Rudyard_Kipling	Rudyard {Kipling}
5476da96ea23cca9055162ab	Rudyard_Kipling	Rudyard Kipling
54769930ea23cca90550d87c	Rudyard_Kipling	Rudyard {Kipling}
271614	Russo-Japanese_War	_Russo-Japanese_ War
52526	Russo-Japanese_War	_Russo-Japanese_ War
58b0b83670b9154095718ee3	Russo-Japanese_War	Russo-Japanese War
5476da9fea23cca90551d027	Russo-Japanese_War	{Russo-Japanese} War
333947	Russo-Japanese_War	_Russo-Japanese_ War
106654	Russo-Japanese_War	_Russo-Japanese_ War
110293	Russo-Japanese_War	_Russo Japanese_ War
250522	Russo-Japanese_War	_Russo-Japanese_ War
332649	Russo-Japanese_War	_Russo-Japanese_ War
5476da96ea23cca905516341	Russo-Japanese_War	{Russo-Japanese} War
285420	Russo-Japanese_War	_Russo-Japanese_ War
54769910ea23cca905508d24	Russo-Japanese_War	Russo-Japanese War
5476da95ea23cca90551564a	Russo-Japanese_War	{Russo-Japanese} War of 1904-5 [accept answers involving the {Russia}n Empire and Imperial {Japan} going to war]
66062	Russo-Japanese_War	_Russo-Japanese_ War (accept variants)
33724	Russo-Japanese_War	_Russo-Japanese_ War
5476992eea23cca90550b8cb	Russo-Japanese_War	{Russo}-{Japanese} War
117946	Russo-Japanese_War	_Russo-Japanese_ War
5476da95ea23cca9055159fd	Russo-Japanese_War	{Russo-Japanese} War
58b0b7c470b915409571783f	Russo-Japanese_War	Russo-Japanese War
5476da9bea23cca9055199f0	Russo-Japanese_War	the {Russo-Japanese} War
54769931ea23cca90550e6c4	Russo-Japanese_War	{Russo}-{Japanese} War
13832	Russo-Japanese_War	_Russo-Japanese_ War
326990	Russo-Japanese_War	_Russo-Japanese_ War
5476da9eea23cca90551c770	Russo-Japanese_War	{Russo-Japanese} War
5476da92ea23cca9055137d8	Russo-Japanese_War	{Russo-Japanese} War
54769931ea23cca90550e4a5	Russo-Japanese_War	{Russo}-{Japanese} War
5476da92ea23cca9055136dd	Russo-Japanese_War	Russo-Japanese (War)
5476da92ea23cca905513a46	Russo-Japanese_War	{Russo-Japanese} War
36856	Russo-Japanese_War	_Russo-Japanese_ War
150163	Russo-Japanese_War	_Russo-Japanese_ War
54769933ea23cca9055101fc	Russo-Japanese_War	{Russo}-{Japanese} War
246599	Russo-Japanese_War	_Russo-Japanese_ War
294973	Russo-Japanese_War	_Russo-Japanese_ War
5476da98ea23cca905517dd3	Russo-Japanese_War	Russo-Japanese War
272222	Ruth_Benedict	Ruth _Benedict_
5476da93ea23cca9055141b4	Ruth_Benedict	Ruth {Benedict}
5476da9aea23cca90551964e	Ruth_Benedict	Ruth {Benedict}
135635	Ruth_Benedict	Ruth (Fulton) _Benedict_
54769932ea23cca90550f660	Ruth_Benedict	Ruth Benedict
54769930ea23cca90550d83f	Ruth_Benedict	Ruth Benedict
54769910ea23cca905508af5	Ruth_Benedict	Ruth Benedict
135641	Ruth_Benedict	Ruth (Fulton) _Benedict_
5476da99ea23cca9055184a6	Ruth_Benedict	Ruth Benedict
54769933ea23cca90550fdba	Ruth_Benedict	Ruth {Benedict} [or Ruth {Fulton}]
5476da9cea23cca90551a8cb	Ruth_Benedict	Ruth {Benedict} [accept Ruth {Fulton}]
5476992fea23cca90550c63a	Ruth_Benedict	Ruth {Benedict} [accept {Ruth Fulton}]
5476daa0ea23cca90551d61c	Ruth_Benedict	Ruth {Benedict}
32345	Ruth_Benedict	Ruth _Benedict_ (or Ruth _Fulton_)
54769911ea23cca90550963e	Ruth_Benedict	Ruth Benedict
5476da9eea23cca90551c74b	Ruth_Benedict	Ruth {Benedict}
54769932ea23cca90550f39c	Ruth_Benedict	Ruth Benedict
235360	Ruth_Benedict	Ruth (Fulton) _Benedict_
95828	Ruth_Benedict	Ruth (Fulton) _Benedict_
5476da9dea23cca90551b8ae	Ruth_Benedict	Ruth {Benedict}
54769932ea23cca90550edc2	Ruth_Benedict	Ruth {Benedict} [accept {Ruth Fulton}]
5476da9fea23cca90551d20d	Ruth_Benedict	Ruth {Benedict}
79403	Ruth_Benedict	Ruth (Fulton) _Benedict_
5476da96ea23cca9055164c2	Ruth_Benedict	Ruth {Benedict}
5476da96ea23cca905516350	Ruth_Benedict	Ruth {Benedict}
5476da9dea23cca90551b2e7	Ruth_Benedict	Ruth {Benedict}
54769933ea23cca905510016	Ruth_Benedict	Ruth Benedict
5476992fea23cca90550ca30	Ruth_Benedict	Ruth Benedict
5476992eea23cca90550b919	Ruth_Benedict	Ruth Benedict
212756	Ruth_Benedict	Ruth (Fulton) _Benedict_
