5476a05fea23cca9055109a7	Saint-John_Perse	Saint-John Perse [or Alexis Saint-Leger Leger]
40084	Salman_Rushdie	(Ahmed) Salman _Rushdie_
5476da9cea23cca90551ad2e	Salman_Rushdie	Salman {Rushdie}
5476992eea23cca90550c405	Salman_Rushdie	Sir Ahmed Salman {Rushdie}
124413	Salman_Rushdie	(Ahmed) Salman _Rushdie_
5476da9bea23cca905519cc9	Salman_Rushdie	Salman {Rushdie}
54769932ea23cca90550ef64	Salman_Rushdie	Salman {Rushdie}
54769930ea23cca90550d5a0	Salman_Rushdie	Salman {Rushdie} [or {Ahmed} Salman {Rushdie}; if {you} are a {bear}, accept “Salmon {Rushdie}”]
81936	Salman_Rushdie	(Ahmed) Salman _Rushdie_
54769931ea23cca90550e609	Salman_Rushdie	Sir Ahmed Salman {Rushdie}
25210	Salman_Rushdie	(Ahmed) Salman _Rushdie_
250631	Salman_Rushdie	(Ahmed) Salman _Rushdie_
5476da9aea23cca905519787	Salman_Rushdie	Sir Ahmed Salman {Rushdie}
58b0b7cd70b91540957178f7	Salman_Rushdie	Sir Ahmed Salman Rushdie
5476da9bea23cca90551a319	Salman_Rushdie	(Sir Ahmed) Salman Rushdie
111509	Salman_Rushdie	(Ahmed) Salman _Rushdie_
18031	Salman_Rushdie	Salman _Rushdie_
10233	Salman_Rushdie	Salman _Rushdie_
282995	Salman_Rushdie	(Ahmed) Salman _Rushdie_
254725	Salman_Rushdie	(Ahmed) Salman _Rushdie_
170971	Salman_Rushdie	[Ahmed] Salman _Rushdie_ (prompt on "East, West" before "his")
58b0b7dc70b9154095717c62	Salman_Rushdie	Sir (Ahmed) Salman Rushdie
5476da9dea23cca90551b45f	Salman_Rushdie	Salman {Rushdie}
5476992fea23cca90550c52b	Salman_Rushdie	Sir Ahmed Salman {Rushdie}
197515	Salman_Rushdie	(Ahmed) Salman _Rushdie_
5476da94ea23cca905514f1d	Salman_Rushdie	Salman {Rushdie}
167130	Salman_Rushdie	(Ahmed) Salman _Rushdie_
210930	Salman_Rushdie	(Ahmed) Salman _Rushdie_
38793	Salman_Rushdie	Salman _Rushdie_
5476da9eea23cca90551c63e	Salman_Rushdie	Salman {Rushdie}
5476da97ea23cca905516cca	Salman_Rushdie	Salman Rushdie
5476da93ea23cca9055145db	Salman_Rushdie	Salman {Rushdie}
5476da9dea23cca90551b92e	Salman_Rushdie	Salman {Rushdie}
5476da9cea23cca90551a4c6	Salman_Rushdie	Salman {Rushdie}
58b0b85c70b915409571972b	Salman_Rushdie	[Ahmed] Salman Rushdie
54769931ea23cca90550eb1a	Salman_Rushdie	Salman {Rushdie}
58b0b80d70b9154095718617	Salman_Rushdie	(Ahmed) Salman Rushdie
14772	Salman_Rushdie	(Ahmed) Salman _Rushdie_
5476da9dea23cca90551b1a6	Salman_Rushdie	(Ahmed) Salman {Rushdie}
5476da92ea23cca9055133b9	Salman_Rushdie	Salman {Rushdie}
5476da92ea23cca905513825	Salman_Rushdie	Sir Ahmed Salman {Rushdie}
20504	Salman_Rushdie	(Ahmed) Salman _Rushdie_
5476da9dea23cca90551b038	Salman_Rushdie	Salman {Rushdie}
54769930ea23cca90550df45	Salman_Rushdie	Sir Ahmed Salman {Rushdie}
5476a2a4ea23cca905512b8e	Salman_Rushdie	Salman Rushdie [or Ahmed Salman Rushdie]
54769932ea23cca90550f9b2	Salman_Rushdie	Salman {Rushdie}
252983	Salman_Rushdie	(Ahmed) Salman _Rushdie_
167628	Salman_Rushdie	(Ahmed) Salman _Rushdie_
187183	Salman_Rushdie	(Ahmed) Salman _Rushdie_
5476da95ea23cca905515ddd	Salman_Rushdie	Sir Ahmed Salman {Rushdie}
294304	Salman_Rushdie	(Ahmed) Salman _Rushdie_
5476a201ea23cca905511cdc	Salman_Rushdie	Salman Rushdie
20296	Salman_Rushdie	Salman _Rushdie_
58b0b80b70b91540957185d5	Salman_Rushdie	Sir Ahmed Salman Rushdie
5476da9aea23cca9055195a3	Salman_Rushdie	Salman {Rushdie}
54769910ea23cca905508c94	Salman_Rushdie	Salman Rushdie
5476da97ea23cca905517347	Salman_Rushdie	Salman {Rushdie}
58b0b88470b915409571a054	Salman_Rushdie	(Sir Ahmed) Salman Rushdie
242032	Salman_Rushdie	(Ahmed) Salman _Rushdie_
54769933ea23cca90550fe78	Salman_Rushdie	Sir Ahmed Salman {Rushdie}
57548	Salman_Rushdie	(Ahmed) Salman _Rushdie_
54769933ea23cca90551013a	Salman_Rushdie	Salmon {Rushdie}
5476da9cea23cca90551ae9e	Salman_Rushdie	Salman {Rushdie}
5476da95ea23cca905515545	Salman_Rushdie	(Sir Ahmed) Salman {Rushdie}
58b0b84c70b91540957193c7	Salman_Rushdie	Sir (Ahmed) Salman Rushdie
54769933ea23cca905510130	Salvador_Dalí	Salvador {Dali}
5476da98ea23cca905517b84	Salvador_Dalí	Salvador {Dalí}
5476992fea23cca90550d109	Salvador_Dalí	Salvador {Dali}
5476a1ebea23cca905511ac4	Salvador_Dalí	Salvador (Felipe Jacinto) Dalí (i Domènech)
185043	Salvador_Dalí	Salvador (Felipe Jacinto) _Dal\'i_ [DAH-lee] (y Domenech)
58b0b86670b9154095719940	Salvador_Dalí	Salvador Dalí
159166	Salvador_Dalí	Salvador _Dali_
37037	Salvador_Dalí	Salvador (Felipe Jacinto) _Dal\'i_ (y Domenech)
5476daa0ea23cca90551dae2	Salvador_Dalí	Salvador {Dali} [accept answers of Luis {Bunuel} before "Phillippe"]
118583	Salvador_Dalí	Salvador _Dal\`i_ (or Salvador Felipe Jacinto _Dal\`i_ y Domenech)
5476990eea23cca9055070ab	Salvador_Dalí	Salvador Dali
5476992dea23cca90550b414	Salvador_Dalí	Salvador {Dali}
15584	Salvador_Dalí	Salvador _Dal\'i_
5476a19cea23cca905511339	Salvador_Dalí	Salvador Dalí [accept Salvador Domènec Felipe Jacinto Dalí i Domènech, Marquis de Púbol]
5476da95ea23cca905515dd0	Salvador_Dalí	Salvador {Dali}
58b0b80970b9154095718562	Salvador_Dalí	Salvador Dalí
58b0b80070b91540957183d5	Salvador_Dalí	Salvador Dali [accept answers of Luis Bunuel before "Phillippe"]
5476992eea23cca90550ba4d	Salvador_Dalí	Salvador {Dalí}
136109	Salvador_Dalí	Salvador (Felipe Jacinto) _Dal\'i_ (y Domenech)
238946	Salvador_Dalí	Salvador _Dal\'i_
5476da95ea23cca9055155e1	Salvador_Dalí	Salvador {Dalí}
58b0b7f070b9154095718069	Salvador_Dalí	Salvador Dali
242855	Salvador_Dalí	Salvador _Dal\'i_ (y Domenech)
5476992fea23cca90550c5df	Salvador_Dalí	Salvador {Dalí} y Domenech
5915	Salvador_Dalí	Salvador (Felipe Jacinto) _Dal\'i_ (y Domenech)
5476a08fea23cca905510cbb	Salvador_Dalí	Salvador Dalí [or Salvador Domenec Felip Jacint Dalí i Domenech, Marquis de Pubol]
1870	Salvador_Dalí	Salvador -Dali_
5476da92ea23cca9055138b3	Salvador_Dalí	Salvador {Dali}
170364	Salvador_Dalí	Salvador _Dali_
5476990fea23cca905507dfd	Salvador_Dalí	Salvador Dali [or Salvador Domingo Felipe Jacinto Dal?i Dom?ech]
317473	Salvador_Dalí	Salvador (Domingo Felipe Jacinto) _Dal\'i_ (i Dom\`enech)
54769931ea23cca90550e0c9	Salvador_Dalí	Salvador {Dali}
54769933ea23cca90550ff12	Salvador_Dalí	Salvador {Dali} [or Salvador {Domingo} Felipe Jacinto {Dalí} i {Domènech}, First Marquis of Púbol]
5476da97ea23cca905517036	Salvador_Dalí	Salvador {Dali} [or Salvador Domingo Felipe Jacinto {Dalí} i Domènech, Marquis of Dalí de Púbol]
126894	Salvador_Dalí	Salvador (Felipe Jacinto) _Dal\`i_ (y Domenech) [dah-LEE]
317558	Salvador_Dalí	Salvador (Domingo Felipe Jacinto) _Dal\'i_ (i Dom\`enech) (accept The _Sacrament of the Last Supper_ until "this man's")
104364	Salvador_Dalí	Salvador (Felipe Jacinto) _Dal\'i_ (y Domenech)
77984	Salvador_Dalí	Salvador _Dali_
54769930ea23cca90550dec8	Salvador_Dalí	Salvador {Dali}
54769930ea23cca90550d7bf	Salvador_Dalí	Salvador {Dali}
54769931ea23cca90550ec13	Salvador_Dalí	Salvador {Dalí} [or Salvador {Domingo} Felipe Jacinto {Dalí} i {Domènech}]
54769931ea23cca90550e8c5	Salvador_Dalí	Salvador {Dali} [or Salvador Domingo Felipe Jacinto {Dalí} i Domènech]
5476da9eea23cca90551c286	Salvador_Dalí	Salvador {Dalí} [accept Salvador Domènec Felip Jacint {Dalí }i Domènech, Marquis de Púbol]
5476da99ea23cca9055182ff	Salvador_Dalí	Salvador {Dali}
5476a1bbea23cca90551162e	Salvador_Dalí	Salvador Dali
223513	Salvador_Dalí	Salvador _Dal\'i_ (i Dom\`enech)
289334	Salvador_Dalí	Salvador (Felipe Jacinto) _Dali_ (i Domenech)
58b0b83670b9154095718ee4	Salvador_Dalí	Salvador Dali
35002	Salvador_Dalí	Salvador (Felipe Jacinto) _Dal\'i_ (y Domenech)
5476a18cea23cca9055111a0	Salvador_Dalí	Salvador Dalí [or Salvador Domingo Felipe Jacinto Dalí i Domènech]
261423	Samuel Butler (novelist)	Samuel _Butler_ (II)
107937	Samuel Butler (novelist)	_Samuel Butler_ (prompt on partial answer)
49478	Samuel Butler (novelist)	Samuel _Butler_
28382	Samuel Butler (novelist)	Samuel _Butler_
169485	Samuel Butler (novelist)	Samuel _Butler_
212423	Samuel Butler (poet)	Samuel _Butler_
123907	Samuel Butler (poet)	Samuel _Butler_
5476da98ea23cca9055177f4	Samuel_Taylor_Coleridge	Samuel Taylor {Coleridge}
5476da9bea23cca90551998e	Samuel_Taylor_Coleridge	Samuel Taylor {Coleridge}
5476a1a7ea23cca90551144f	Samuel_Taylor_Coleridge	Samuel Taylor Coleridge
59140	Samuel_Taylor_Coleridge	Samuel Taylor _ Coleridge _
5476a24bea23cca9055123af	Samuel_Taylor_Coleridge	Samuel Taylor Coleridge
5476daa0ea23cca90551da45	Samuel_Taylor_Coleridge	Samuel Taylor {Coleridge}
54769930ea23cca90550dc10	Samuel_Taylor_Coleridge	Samuel Taylor {Coleridge}
312350	Samuel_Taylor_Coleridge	Samuel Taylor _Coleridge_
17757	Samuel_Taylor_Coleridge	Samuel Taylor _Coleridge_
58b0b7e970b9154095717ead	Samuel_Taylor_Coleridge	Samuel Taylor Coleridge
5476992eea23cca90550b898	Samuel_Taylor_Coleridge	Samuel Taylor {Coleridge}
5476da9bea23cca90551a369	Samuel_Taylor_Coleridge	Samuel Taylor Coleridge
5476992fea23cca90550cbe2	Samuel_Taylor_Coleridge	Samuel Taylor {Coleridge}
292558	Samuel_Taylor_Coleridge	Samuel Taylor _Coleridge_
5476992eea23cca90550b897	Samuel_Taylor_Coleridge	Samuel Taylor {Coleridge}
58b0b7b570b91540957176fb	Samuel_Taylor_Coleridge	Samuel Taylor Coleridge
80043	Samuel_Taylor_Coleridge	Samuel Taylor _Coleridge_
298685	Samuel_Taylor_Coleridge	Samuel Taylor _Coleridge_
58b0b80370b9154095718432	Samuel_Taylor_Coleridge	Samuel Taylor Coleridge
325954	Samuel_Taylor_Coleridge	Samuel Taylor _Coleridge_
5476da9fea23cca90551cc2d	Samuel_Taylor_Coleridge	Samuel Taylor {Coleridge}
296132	Samuel_Taylor_Coleridge	Samuel Taylor _Coleridge_
5476da9dea23cca90551b0fd	Samuel_Taylor_Coleridge	Samuel Taylor Coleridge
66267	Samuel_Taylor_Coleridge	Samuel Taylor _Coleridge_
54769932ea23cca90550ee77	Samuel_Taylor_Coleridge	Samuel Taylor {Coleridge}
206345	Samuel_Taylor_Coleridge	Samuel Taylor _Coleridge_
5476992eea23cca90550b89b	Samuel_Taylor_Coleridge	Samuel Taylor {Coleridge}
262317	Samuel_Taylor_Coleridge	Samuel Taylor _Coleridge_
5476990eea23cca9055070a0	Samuel_Taylor_Coleridge	Samuel Taylor Coleridge
289509	Samuel_Taylor_Coleridge	Samuel Taylor _Coleridge_
54769933ea23cca90550fe3f	Samuel_Taylor_Coleridge	Samuel Taylor {Coleridge}
24251	Samuel_Taylor_Coleridge	Samuel Taylor _Coleridge_
54769930ea23cca90550df81	Samuel_Taylor_Coleridge	Samuel Taylor {Coleridge}
5476da93ea23cca90551406d	Samuel_Taylor_Coleridge	Samuel Taylor {Coleridge}
111507	Samuel_Taylor_Coleridge	Samuel Taylor _Coleridge_
5476992dea23cca90550b3c9	Samuel_Taylor_Coleridge	Samuel Taylor {Coleridge}
5476da9cea23cca90551a750	Samuel_Taylor_Coleridge	Samuel Taylor {Coleridge}
5476da96ea23cca905515f7f	Samuel_Taylor_Coleridge	Samuel Taylor {Coleridge}
58b0b7e470b9154095717dcb	Samuel_Taylor_Coleridge	Samuel Taylor Coleridge
5476a18fea23cca9055111f3	Samuel_Taylor_Coleridge	Samuel Taylor Coleridge
143820	Samuel_Taylor_Coleridge	Samuel Taylor _Coleridge_
5476990fea23cca905507bfa	Samuel_Taylor_Coleridge	Samuel Taylor Coleridge
5476da94ea23cca905514d07	Samuel_Taylor_Coleridge	Samuel Taylor {Coleridge}{.}
5476a276ea23cca905512792	Samuel_Taylor_Coleridge	Samuel Taylor Coleridge
239438	Samuel_Taylor_Coleridge	Samuel Taylor _Coleridge_
5476a1fcea23cca905511c63	Samuel_Taylor_Coleridge	Samuel Taylor Coleridge
5476a188ea23cca905511134	Samuel_Taylor_Coleridge	Samuel Taylor Coleridge
66268	Samuel_Taylor_Coleridge	Samuel Taylor _Coleridge_
54769910ea23cca9055085e6	Samuel_Taylor_Coleridge	Samuel Taylor Coleridge
5476992eea23cca90550c446	Samuel_Taylor_Coleridge	Samuel Taylor {Coleridge}
262856	Samuel_Taylor_Coleridge	Samuel Taylor _Coleridge_
85044	Samuel_Taylor_Coleridge	Samuel Taylor _Coleridge_
100390	Samuel_Taylor_Coleridge	Samuel Taylor _Coleridge_
5476da96ea23cca9055169a1	Sara_Teasdale	Sara {Teasdale}
28310	Saul_Bellow	Saul _Bellow_
101105	Saul_Bellow	Saul _Bellow_
260511	Saul_Bellow	Saul _Bellow_
304292	Saul_Bellow	Saul _Bellow_
5476992eea23cca90550c281	Saul_Bellow	Saul {Bellow}
273706	Saul_Bellow	Saul _Bellow_
208108	Saul_Bellow	Saul _Bellow_
5476da96ea23cca905515f96	Saul_Bellow	Saul {Bellow}
5476da96ea23cca9055164a5	Saul_Bellow	Saul {Bellow}
5476da98ea23cca905517bd7	Saul_Bellow	Saul {Bellow}
5476da9eea23cca90551c651	Saul_Bellow	Saul Bellow
54769911ea23cca905509aba	Saul_Bellow	Saul Bellow
203176	Saul_Bellow	Saul _Bellow_
5476da97ea23cca9055173fa	Saul_Bellow	Saul {Bellow}
54769932ea23cca90550f94f	Saul_Bellow	Saul {Bellow}
278470	Saul_Bellow	Saul _Bellow_
54769930ea23cca90550de8b	Saul_Bellow	Saul {Bellow}
101104	Saul_Bellow	Saul _Bellow_
54769931ea23cca90550e827	Saul_Bellow	Saul {Bellow} [or {Solomon Bellows}]
54769932ea23cca90550f955	Saul_Bellow	Saul {Bellow}
54769931ea23cca90550ea52	Saul_Bellow	Saul {Bellow} [or Solomon {Belo}]
54769931ea23cca90550e6d4	Saul_Bellow	Saul {Bellow} [or {Solomon Bellows}]
5476992eea23cca90550baf5	Saul_Bellow	Saul {Bellow}
54769932ea23cca90550f952	Saul_Bellow	Saul {Bellow}
5476da92ea23cca9055138d3	Saul_Bellow	Saul {Bellow}
5476da9eea23cca90551bffd	Saul_Bellow	Saul Bellow
19298	Saul_Bellow	Saul _Bellow_
207071	Saul_Bellow	Saul _Bellow_ (or Solomon _Bellows_)
5476da94ea23cca90551544e	Saul_Bellow	Saul {Bellow}
5476a1beea23cca905511682	Saul_Bellow	Saul Bellow [or Solomon Bellows]
7983	Saul_Bellow	Saul _Bellow_
5476da9fea23cca90551cd72	Saul_Bellow	Saul {Bellow}
54769933ea23cca90550fdca	Saul_Bellow	Saul {Bellow} [or {Solomon Bellows}]
304047	Saul_Bellow	Saul _Bellow_
5476da97ea23cca905516ebe	Saul_Bellow	Saul {Bellow} [or Solomon {Bellows}]
5476da9fea23cca90551c7c5	Saul_Bellow	Saul {Bellow}
203174	Saul_Bellow	Saul _Bellow_
54769933ea23cca90551039a	Saul_Bellow	Saul {Bellow} [or {Solomon Bellows}]
89678	Saul_Bellow	Saul _Bellow_
79389	Saul_Bellow	Saul _Bellow_
5476992fea23cca90550c879	Saul_Bellow	Saul {Bellow}
322203	Saul_Bellow	Saul _Bellow_ (or Solomon _Bellow_)
310770	Saul_Bellow	Saul _Bellow_ (or Solomon _Bellows_)
199344	Saul_Bellow	Saul _Bellow_ (or Solomon _Bellows_)
252066	Saul_Bellow	Saul _Bellow_
5476da9fea23cca90551c955	Saul_Bellow	Saul {Bellow} [or Solomon {Bellows}] [MB]
54769932ea23cca90550f954	Saul_Bellow	Saul {Bellow}
54769912ea23cca905509f19	Saul_Bellow	Saul Bellow
290501	Saul_Bellow	Saul _Bellow_
5476992fea23cca90550c641	Saul_Bellow	Saul {Bellow}
86779	Saul_Bellow	Saul _Bellow_
5476daa0ea23cca90551d357	Saul_Bellow	Saul {Bellow}
58b0b81970b915409571887c	Saul_Bellow	Saul Bellow [or Solomon Bellows]
101808	Schubert's last sonatas	Beethoven _piano sonata_s (prompt on "sonatas")
5476992fea23cca90550c766	Schubert's last sonatas	Beethoven {Piano Sonatas}
202665	Scrapbooking	_scrapbook_ing
36212	Second Bank of the United States	_Bank of the United States_
207411	Second Boer War	(Second Anglo-)_Boer_ [bohr] War (prompt on "South African War" early)
312561	Second Boer War	(Second Anglo-)_Boer War_ (accept _South African_ War before "South Africa")
189810	Second Boer War	(Second) _Boer_ [bor] War (accept _Anglo-Boer_ War; prompt on "South African War")
212769	Second Boer War	(Second Anglo-)_Boer War_ (accept _South African_ War before "South Africa")
5476da95ea23cca905515867	Second_Battle_of_St_Albans	the {SECOND} battle of {SAINT ALBANS}
337813	Second_Boer_War	(Second Anglo-)_Boer_ War (accept _South African_ War before "South")
54769931ea23cca90550e063	Second_Boer_War	{Boer} War [accept {Second Boer} War, {South African} War, or {Anglo}-{Boer} War; do not accept First {Boer} War]
298912	Second_Boer_War	(Second Anglo-)_Boer_ War (accept _South African_ War before "South African")
5476992dea23cca90550aa3c	Second_Boer_War	{Second} Anglo-{Boer} War
5476a2a7ea23cca905512be3	Second_Boer_War	Second Boer War
5476da9fea23cca90551d2c6	Second_Boer_War	Second {Boer} War [or Anglo-{Boer War} or {Tweede Boereoorlog} or
58b0b85970b9154095719655	Second_Boer_War	Second Boer War [or Tweede Boerenoorlog; or Tweede Vryheidsoorlog; do NOT accept "First Boer War"]
5476990eea23cca905507084	Second_Boer_War	Second Anglo-Boer War [or Second War of Independence; or South African War before mentioned]
54769932ea23cca90550f1b1	Second_Boer_War	{Second Boer} War [do not accept First {Boer War}; prompt on {South African War}]
5476da95ea23cca905515e48	Second_Boer_War	Second Anglo-{Boer} War [do not accept “First Boer War”]
5476da9fea23cca90551ca7d	Second_Boer_War	Second Boer War
5476a068ea23cca905510a7f	Second_Boer_War	Second Anglo-Boer War [or South African War before South Africa is read; or Tweede Boereoorlog, or Tweede Vryheidsoorlog]
58b0b7f270b91540957180cd	Second_Boer_War	Second Anglo-Boer War [or Tweede Boerenoorlog; or Tweed Vryheidsoorlog or Tweede Boereoorlog; or Anglo-Boereoorlog; prompt on South African war; prompt on or Engelse oorlog; do not accept "First Boer War", but just "Boer War" is acceptable]
58b0b81970b9154095718890	Second_Boer_War	Second Anglo-Boer War [do not accept "First Anglo-Boer War" but, to be clear, do accept "the Boer War"]
200493	Second_Boer_War	Second (Anglo-)_Boer_ War (accept: _South African_ War before "Dutch")
212766	Second_Boer_War	(Second Anglo-)_Boer_ War (accept _South African_ War before it is mentioned)
73039	Second_Boer_War	Second _Boer_ War (prompt on "South African" War after "South Africa" is read)
281773	Second_Boer_War	(Second Anglo-)_Boer_ War (accept _South African_ War)
5476992eea23cca90550bc7c	Second_Boer_War	Second Anglo-{Boer} War
5476da96ea23cca905516325	Second_Boer_War	{Second Boer War} [or "Anglo-Boer" in place of "Boer"; prompt on "Boer Wars"; do not accept "First Boer War"]
5476da94ea23cca9055152fc	Second_Boer_War	Second {Boer} War
58b0b7cf70b9154095717981	Second_Boer_War	Second Anglo-Boer War [do not accept "First Boer War"]
5476da93ea23cca9055145d4	Second_Boer_War	The Second {Boer} War (also accept {South African War}, and {Anglo- Boer War}; prompt on {Second War of Independence})
5476990fea23cca905507519	Second_Boer_War	Second Boer War [accept equivalents]
54769910ea23cca9055085d7	Second_Boer_War	the Second Anglo-Boer War [prompt on South African War]
5476da93ea23cca90551422b	Second_Boer_War	Second Boer War [prompt on Boer War do not accept First Boer War]
1832	Second_Boer_War	(Second Anglo-)_Boer War_ (prompt on "South African" War)
275641	Second_Boer_War	(Second Anglo-)_Boer_ War
5476992fea23cca90550c5b6	Second_Boer_War	{Second Boer} War [do not accept “First {Boer} War”]
5476da9fea23cca90551c8f1	Second_Boer_War	Second {Boer} War [prompt {South African} Wars]
299806	Second_Boer_War	(Second Anglo-)_Boer_ War (accept _South African_ War before "South African")
58b0b7f370b91540957180f1	Second_law_of_thermodynamics	Second Law of Thermodynamics
336695	Second_law_of_thermodynamics	_second law of thermodynamics_
54769911ea23cca9055091d8	Second_law_of_thermodynamics	Second Law of Thermodynamics (accept H Theorem, Kelvin-Planck, or Clausius before they are mentioned)
5476992cea23cca90550a8b4	Second_law_of_thermodynamics	{Second} Law of {Thermodynamics}
5476da99ea23cca9055183c3	Second_law_of_thermodynamics	Second law of thermodynamics
54769931ea23cca90550e068	Second_law_of_thermodynamics	{Second} Law of {Thermodynamics} [those versions were by Lord Kelvin (William Thompson) and Rudolf Clausius, respectively]
209815	Second_law_of_thermodynamics	_second law of thermodynamics_
5476daa0ea23cca90551d43a	Second_law_of_thermodynamics	{second law of thermodynamics}
54769933ea23cca9055102a7	Second_law_of_thermodynamics	Second Law of Thermodynamics
54769910ea23cca905508528	Second_law_of_thermodynamics	Second Law of Thermodynamics
158017	Second_law_of_thermodynamics	_Second Law of Thermodynamics_
5476da94ea23cca905514c10	Second_law_of_thermodynamics	{Second} Law of Thermodynamics
303843	Second_law_of_thermodynamics	_second law_ of _thermo_dynamics
5476990fea23cca90550793c	Second_law_of_thermodynamics	 second law of thermodynamics
54769933ea23cca905510601	Second_law_of_thermodynamics	Second Law of Thermodynamics
259065	Second_law_of_thermodynamics	_second law of thermodynamics_ (prompt on "second law")
5476da9fea23cca90551c8c9	Second_law_of_thermodynamics	{second law of thermodynamics} [MB]
38908	Second_law_of_thermodynamics	_second law of thermodynamics_
58b0b7d070b91540957179a3	Second_law_of_thermodynamics	Second Law of Thermodynamics
136080	Second_law_of_thermodynamics	the _second law_ of _thermodynamics_ (accept equivalents)
100906	Second_law_of_thermodynamics	_second law of thermodynamics_ (accept _second_ law at end of question)
5476992eea23cca90550ba0c	Second_law_of_thermodynamics	{second} law of {thermodynamics}
210313	Second_law_of_thermodynamics	_second law_ of _thermodynamics_
148435	Second_law_of_thermodynamics	_second_ law of _thermodynamics_ (accept variants; prompt on "laws of thermodynamics")
5476da97ea23cca9055175bd	Second_law_of_thermodynamics	{Second Law} of Thermodynamics
5476992dea23cca90550b122	Second_law_of_thermodynamics	second law of thermodynamics
5476da93ea23cca905513e79	Second_law_of_thermodynamics	{Second} Law of Thermodynamics
144519	Second_law_of_thermodynamics	_second law of thermodynamics_ (accept variants)
54769933ea23cca90551047e	Second_law_of_thermodynamics	second law of thermodynamics
5476da92ea23cca905513412	Second_law_of_thermodynamics	{Second Law of Thermodynamics}
54769931ea23cca90550e580	Second_law_of_thermodynamics	{second law} of thermodynamics [accept {Boltzmann's H}-{theorem} before mention]
119291	Second_law_of_thermodynamics	_second law of thermodynamics_ (accept _second law_ after "thermodynamic")
5476da9cea23cca90551ae45	Selim_II	{Selim} II
5476daa0ea23cca90551da7b	Sense_and_Sensibility	{Sense and Sensibility}
5476da96ea23cca90551623f	Sense_and_Sensibility	Sense and Sensibility
5476da91ea23cca905513043	Sense_and_Sensibility	{Sense and Sensibility}
54769911ea23cca905509ba0	Sense_and_Sensibility	Sense and Sensibility
5476992fea23cca90550ca63	Sense_and_Sensibility	{Sense} and {Sensibility}
58b0b88c70b915409571a20b	Sense_and_Sensibility	Sense and Sensibility
108851	Sense_and_Sensibility	_Sense and Sensibility_
331206	Sense_and_Sensibility	_Sense and Sensibility_
58b0b82e70b9154095718d26	Sense_and_Sensibility	Sense and Sensibility
5476992fea23cca90550cd49	Sense_and_Sensibility	{Sense} and {Sensibility}
5476da9cea23cca90551a6b2	Sense_and_Sensibility	{Sense and Sensibility }(1) [DL]
5476daa0ea23cca90551d687	Sense_and_Sensibility	{Sense and Sensibility}
54769932ea23cca90550ee19	Sense_and_Sensibility	{Sense} and {Sensibility}
20306	Sense_and_Sensibility	_Sense and Sensibility_
58b0b88970b915409571a166	Sense_and_Sensibility	Sense and Sensibility
5476da93ea23cca905514316	Sense_and_Sensibility	{Sense and Sensibility}
5476da96ea23cca905516610	Sense_and_Sensibility	{Sense and Sensibility}
54769932ea23cca90550f059	Sense_and_Sensibility	{Sense} and {Sensibility}
5476da9eea23cca90551c3b4	Sense_and_Sensibility	{Sense and Sensibility}
54769910ea23cca905508cfa	Sense_and_Sensibility	Sense and Sensibility
5476da9aea23cca905519493	Sense_and_Sensibility	{Sense and Sensibility} (prompt on “Elinor and Marianne”)
15833	Sense_and_Sensibility	_Sense and Sensibility_
108827	Sense_and_Sensibility	_Sense and Sensibility_
5476990eea23cca90550706c	Sense_and_Sensibility	Sense and Sensibility
24487	Sense_and_Sensibility	_Sense and Sensibility_
54769933ea23cca90550ff90	Sense_and_Sensibility	{Sense} and {Sensibility}
5476a27aea23cca9055127e0	Sense_and_Sensibility	Sense and Sensibility
58b0b87b70b9154095719e2f	Sense_and_Sensibility	Sense and Sensibility
265032	Sense_and_Sensibility	_Sense and Sensibility_
165832	Sense_and_Sensibility	_Sense and Sensibility_
58b0b80470b9154095718473	Sense_and_Sensibility	Sense and Sensibility
5476da93ea23cca905514068	Sense_and_Sensibility	{Sense and Sensibility}
5476992cea23cca90550a84f	Sense_and_Sensibility	{Sense} and {Sensibility}
58b0b86e70b9154095719b39	Sergei_Prokofiev	Sergei Prokofiev [Sergei Sergeyevich Prokofiev]
54769930ea23cca90550daf6	Sergei_Prokofiev	Sergei Sergeyevich {Prokofiev}
54769930ea23cca90550d62d	Sergei_Prokofiev	Sergei Sergeyevich {Prokofiev}
5476da99ea23cca905518969	Sergei_Prokofiev	Sergei {Prokofiev}
54769932ea23cca90550f27d	Sergei_Prokofiev	Sergei {Prokofiev}
293745	Sergei_Prokofiev	Sergei (Sergeyevich) _Prokofiev_ [pruh-KOF-yeff]
5498	Sergei_Prokofiev	Sergei Sergeyevich _Prokofiev_
6954	Sergei_Prokofiev	Sergei Sergeievich _Prokofiev_
87764	Sergei_Prokofiev	Sergei (Sergeyevich) _Prokofiev_
5476daa0ea23cca90551d7eb	Sergei_Prokofiev	Sergei Sergeyevich {Prokofiev}
5476a1c9ea23cca90551178a	Sergei_Prokofiev	Sergei Prokofiev
5476da97ea23cca905516f2a	Sergei_Prokofiev	Sergei {Prokofiev}
5476a16aea23cca905510e51	Sergei_Prokofiev	Sergey Sergeyevich Prokofiev
5476da9dea23cca90551b909	Sergei_Prokofiev	Sergei Sergeyevich {Prokofiev}
225718	Sergei_Prokofiev	Sergei (Sergeyevich) _Prokofiev_ [prah-KOH-fee-eff]
5476da96ea23cca905516223	Sergei_Prokofiev	Sergei Prokofiev
5476990fea23cca905507ead	Sergei_Prokofiev	Sergei Prokofiev
327429	Sergei_Prokofiev	Sergei (Sergeyevich) _Prokofiev_ [pruh-KOFF-yeff]
5476992dea23cca90550b74b	Sergei_Prokofiev	Sergei Sergeyevich {Prokofiev}
197803	Sergei_Prokofiev	Sergei (Sergeyevich) _Prokofiev_ [proh-KOH-fee-uhf]
54769931ea23cca90550e0d7	Sergei_Prokofiev	Sergei {Prokofiev}
5476992dea23cca90550af0e	Sergei_Prokofiev	Sergei Sergeyevich {Prokofiev}
58b0b7e670b9154095717e3a	Sergei_Prokofiev	Sergei (Sergeyevich) Prokofiev
58b0b7b670b915409571772f	Sergei_Prokofiev	Sergei Prokofiev
58b0b86170b915409571980a	Sergei_Prokofiev	Sergei Prokofiev [or Sergei Sergeyevich Prokofiev]
5476a057ea23cca9055108e8	Sergei_Prokofiev	Sergei Prokofiev
5476da98ea23cca905517b8f	Sergei_Prokofiev	Sergei {Prokofiev}
335721	Sergei_Prokofiev	Sergei (Sergeyevich) _Prokofiev_
251515	Sergei_Prokofiev	Sergei (Sergeyevich) _Prokofiev_ [pruh-KAW-fee-eff]
5476da9dea23cca90551b169	Sergei_Prokofiev	Sergei (Sergeyevich) Prokofiev
54769931ea23cca90550e9ed	Sergei_Prokofiev	Sergei Sergeyevich {Prokofiev}
54769932ea23cca90550eef0	Sergei_Prokofiev	Sergei {Prokofiev}
58b0b83170b9154095718dce	Sergei_Prokofiev	Sergei Prokofiev
149554	Sergei_Prokofiev	Sergei (Sergeyevich) _Prokofiev_
5476da9aea23cca905519618	Sergei_Prokofiev	Sergei {Prokofiev}
144684	Sergei_Prokofiev	Sergey (Sergeyevich) _Prokofiev_
5476da95ea23cca905515c4d	Sergei_Prokofiev	Sergei {Prokofiev}
5476daa0ea23cca90551d756	Sergei_Prokofiev	Sergei Sergeyevich {Prokofiev}
80147	Sergei_Prokofiev	Sergei Sergeyevich _Prokofiev_
54769932ea23cca90550f130	Sergei_Prokofiev	Sergei {Prokofiev}
5476da97ea23cca905516b2e	Sergei_Prokofiev	Sergei {Prokofiev}
54769930ea23cca90550dc09	Sergei_Prokofiev	Sergei {Prokofiev}
247711	Sergei_Prokofiev	Sergei (Sergeyevich) _Prokofiev_
54769932ea23cca90550f5c8	Sergei_Prokofiev	Sergei {Prokofiev}
315696	Sergei_Prokofiev	Sergei (Sergeyevich) _Prokofiev_ [pruh-KOFF-yuff]
5476a298ea23cca905512a86	Sergei_Prokofiev	Sergei Sergeyevich {Prokofiev}
5476a06aea23cca905510aaf	Sergei_Prokofiev	Sergei Prokofiev
225717	Sergei_Prokofiev	Sergei (Sergeyevich) _Prokofiev_ [prah-KOH-fee-eff]
198358	Sergei_Prokofiev	Sergei (Sergeyevich) _Prokofiev_
54769933ea23cca90550ff07	Sergei_Prokofiev	Sergei {Prokofiev}
5476da9cea23cca90551ad6b	Sergei_Prokofiev	Sergey Sergeyevich {Prokofiev}
5476992fea23cca90550c955	Sergei_Prokofiev	Sergei Sergeyevich {Prokofiev}
5476da92ea23cca905513403	Sergei_Prokofiev	Sergei {Prokofiev}
5476992dea23cca90550ae57	Sergei_Prokofiev	Sergei Sergeyevich {Prokofiev}
151209	Sergei_Prokofiev	Sergei (Sergeyevich) _Prokofiev_
232979	Sergei_Prokofiev	Sergei (Sergeyevich) _Prokofiev_
5476da9eea23cca90551c229	Sergei_Prokofiev	Sergei Sergeyevich {Prokofiev}
5476da97ea23cca90551729c	Sergei_Prokofiev	Sergei Prokofiev
5476990eea23cca905506ddb	Sergei_Prokofiev	Sergei Sergeyevich Prokofiev
293024	Sergei_Rachmaninoff	Sergei (Vasilyevich) _Rachmaninoff_ [rock-MAH-nee-noff]
204627	Sergei_Rachmaninoff	Sergei (Vasilievich) _Rachmaninoff_ [rock-MAH-nih-noff]
5476daa0ea23cca90551d70e	Sergei_Rachmaninoff	Sergei {Rachmaninoff}
5476a1d4ea23cca905511885	Sergei_Rachmaninoff	Sergei (Vasilievich) Rachmaninoff
71974	Sergei_Rachmaninoff	Sergei Vasilyevich _Rachmaninoff_
113173	Sergei_Rachmaninoff	Sergey (Vasilyevich) _Rachmaninoff_
171288	Sergei_Rachmaninoff	Sergey _Rachmaninoff_
5476da97ea23cca905517289	Sergei_Rachmaninoff	Sergei Rachmaninoff
78695	Sergei_Rachmaninoff	Sergei Vasilyevich _Rachmaninoff_
5476da95ea23cca9055159df	Sergei_Rachmaninoff	Sergei {Rachmaninoff}
5476992fea23cca90550ca62	Sergei_Rachmaninoff	Sergei Vasilievich {Rachmaninoff} [or Sergej Vasilevich {Rahmaninov}]
258271	Sergei_Rachmaninoff	Sergei (Vasilyevich) _Rachmaninoff_
5476da9bea23cca905519f25	Sergei_Rachmaninoff	Sergey Vasilyevich {Rachmaninoff}
5476da92ea23cca9055137ee	Sergei_Rachmaninoff	Sergei {Rachmaninoff}
5476da99ea23cca9055187aa	Sergei_Rachmaninoff	Sergei {Rachmaninoff}
5476992eea23cca90550bde5	Sergei_Rachmaninoff	Sergei {Rachmaninoff}
5476da95ea23cca905515516	Sergei_Rachmaninoff	Sergei Vasilievich {Rachmaninoff}
16465	Sergei_Rachmaninoff	Sergey Vasilyevich _Rachmaninoff_
58b0b88270b9154095719fe7	Sergei_Rachmaninoff	Sergei (Vasilievich) Rachmaninoff
58b0b87b70b9154095719e16	Sergei_Rachmaninoff	Sergei Vasilievich Rachmaninoff
5476a20dea23cca905511df1	Sergei_Rachmaninoff	Sergei Vasilievich Rachmaninoff
5476da9aea23cca90551934d	Sergei_Rachmaninoff	Sergei Vasilyevich {Rachmaninoff}
58b0b83370b9154095718e25	Sergei_Rachmaninoff	Sergei Rachmaninoff
322512	Sergei_Rachmaninoff	Sergei (Vasilyevich) _Rachmaninoff_
5476da9eea23cca90551c6bb	Sergei_Rachmaninoff	Sergei Rachmaninoff
91959	Sergei_Rachmaninoff	Sergei (Vasilyevich) _Rachmaninoff_
35465	Sergei_Rachmaninoff	Sergei (Vasilyevich) _Rachmaninoff_
34411	Sergei_Rachmaninoff	Sergei (Vasilyevich) _Rachmaninoff_
38571	Sergei_Rachmaninoff	Sergei (Vasilyevich) _Rachmaninoff_
250610	Sergei_Rachmaninoff	Sergei (Vasilievich) _Rachmaninoff_ [rahkh-MAH-nuh-nawf]
54769932ea23cca90550ee80	Sergei_Rachmaninoff	Sergei Vasilievich {Rachmaninoff}
54769910ea23cca9055085fe	Sergei_Rachmaninoff	Sergei Vassilyevich Rachmaninov or Rachmaninoff
54769930ea23cca90550d7f8	Sergei_Rachmaninoff	Sergei {Rachmaninoff}
58b0b84370b91540957191e0	Sergei_Rachmaninoff	Sergei Rachmaninoff
5476daa0ea23cca90551d3f0	Sergei_Rachmaninoff	Sergei {Rachmaninoff}
58b0b88570b915409571a093	Sergei_Rachmaninoff	Sergei (Vasilievich) Rachmaninoff
5476992eea23cca90550c39b	Sergei_Rachmaninoff	Sergei {Rachmaninov}
121978	Sergei_Rachmaninoff	Sergei (Vasilyevich) _Rachmaninoff_
282255	Sergei_Rachmaninoff	Sergei (Vasilyevich) _Rachmaninoff_
5476da99ea23cca9055184a8	Sergei_Rachmaninoff	Sergei Rachmaninoff
159600	Sergei_Rachmaninoff	Sergey Vasileyvich _Rachmaninoff_
25286	Sergei_Rachmaninoff	Sergei _Rachmaninov_
54769910ea23cca905508e4b	Sergei_Rachmaninoff	Sergei Rachmaninoff
209857	Sergei_Rachmaninoff	Sergei (Vasilyevich) _Rachmaninoff_ [rock-MAH-nih-noff]
243015	Sergei_Rachmaninoff	Sergei (Vasilyevich) _Rachmaninoff_ [rock-MAH-nee-noff]
5476da9cea23cca90551a8bc	Sergei_Rachmaninoff	Sergei Vasilevich {Rachmaninoff} [or {Rachmaninov}]
262615	Set_(deity)	_Seth_ (accept _Set_ or _Sheth_ or _Sutekh_ or _Seteh_ or _Setan_)
25785	Seth	_Seth_
24532	Seth	_Seth_
14881	Seth	_Seth_
37680	Seth	_Seth_
9138	Shirley_Povich	_S_hirley _Povich_
5476da94ea23cca905514bcd	Siege of Yorktown	Battle of {Yorktown}
54769933ea23cca90550fada	Siege of Yorktown	Battle of {Yorktown}
5476992eea23cca90550bac9	Siege of Yorktown	Battle or Siege of {Yorktown}
5476da94ea23cca905514d80	Siege of Yorktown	Battle of {Yorktown} [accept {Siege of Yorktown}]
58b0b7f670b91540957181bd	Siege of Yorktown	Battle of Yorktown [or Siege/Surrender of Yorktown; prompt on Surrender of Cornwallis]
58b0b7e670b9154095717e4d	Siege of Yorktown	Battle of Yorktown [Accept Siege of Yorktown.]
289377	Siege of Yorktown	Battle of _Yorktown_ (accept _Siege of Yorktown_)
340041	Siege of Yorktown	Battle of _Yorktown_ (or _Siege of Yorktown_)
5476da9bea23cca90551a399	Siege of Yorktown	Battle of Yorktown [or Siege of Yorktown]
320189	Siege of Yorktown	Battle (or Siege) of _Yorktown_ (accept Battle of the _Chesapeake_ or Battle of the _Virginia Capes_ or Battle of the _Capes_ before "Lafayette")
66693	Siege of Yorktown	Battle of _Yorktown_
5476992eea23cca90550c440	Siege of Yorktown	Battle of {Yorktown}
5476a1ceea23cca9055117f3	Siege of Yorktown	Battle of Yorktown
5476990fea23cca905507a07	Siege of Yorktown	Battle of Yorktown [accept Siege of Yorktown]
58b0b81770b91540957187fd	Siege of Yorktown	Battle of Yorktown
340799	Siege of Yorktown	Battle of _Yorktown_ (or Siege of _Yorktown_)
5476da9dea23cca90551b17c	Siege of Yorktown	Battle of Yorktown [Accept Siege of Yorktown.]
5476992eea23cca90550c14a	Siege of Yorktown	Battle of {Yorktown}
9447	Sierra Leone	Republic of _Sierra Leone_
13541	Sierra Leone	Republic of _Sierra Leone_
19767	Sierra Leone	Republic of _Sierra Leone_
287094	Sierra Leone	Republic of _Sierra Leone_
21054	Sierra Leone	Republic of _Sierra Leone_
30366	Sierra Leone	Republic of _Sierra Leone_
6815	Sierra Leone	Republic of _Sierra Leone_
27445	Sierra Leone	Republic of _Sierra Leone_
4724	Sierra Leone	Republic of _Sierra Leone_
28814	Sierra Leone	Republic of _Sierra Leone_
46918	Sierra Leone	Republic of _Sierra Leone_
122563	Sierra Leone	Republic of _Sierra Leone_
39378	Sierra Leone	Republic of _Sierra Leone_
84130	Sierra Leone	Republic of _Sierra Leone_
62419	Sierra Leone	Republic of _Sierra Leone_
87620	Sierra Leone	Republic of _Sierra Leone_
54769932ea23cca90550ef9a	Sigmund_Freud	Sigmund Schlomo {Freud}
54769931ea23cca90550e0a7	Sigmund_Freud	Sigmund {Freud} [accept {Sigismund Schlomo Freud}]
76392	Sigmund_Freud	Sigmund _Freud_
364428	Sigmund_Freud	Sigmund _Freud_
5476992fea23cca90550c4f1	Sigmund_Freud	Sigmund {Freud}
5476da96ea23cca905515f76	Sigmund_Freud	Sigmund Schlomo {Freud}
5476992fea23cca90550cef1	Sigmund_Freud	Sigmund Schlomo {Freud} [or Sigismund Schlomo {Freud}]
54769933ea23cca90550fdad	Sigmund_Freud	Sigmund {Freud}
33142	Sigmund_Freud	Sigmund _Freud_
5476992cea23cca90550a81e	Sigmund_Freud	Sigmund {Freud}
213547	Sigmund_Freud	(Sigismund Schlomo) Sigmund _Freud_ [froyd]
5476990fea23cca905507dd2	Sigmund_Freud	Sigmund Freud
193271	Sigmund_Freud	(Sigismund Schlomo) Sigmund _Freud_
34372	Sigmund_Freud	Sigmund _Freud_
58b0b84c70b9154095719399	Sigmund_Freud	Sigmund Freud (accept Sigismund Schlomo Freud)
54769933ea23cca90550fdaa	Sigmund_Freud	Sigmund {Freud}
5476990fea23cca905507405	Sigmund_Freud	Sigmund Freud [or Sigismund Schlomo Freud]
306957	Sigmund_Freud	Sigmund _Freud_ (or Sigismund Schlomo _Freud_)
58b0b88770b915409571a0e5	Sigmund_Freud	Sigmund Freud
5476da94ea23cca905514e72	Sigmund_Freud	Sigmund Schlomo {Freud}
213546	Sigmund_Freud	Sigmund _Freud_ [froyd] (or Sigismund Schlomo _Freud_)
82490	Sigmund_Freud	Sigmund _Freud_
5476da95ea23cca9055155ea	Sigmund_Freud	Sigmund Schlomo {Freud} [FROYT or FROYD; accept other reasonable pronunciations]
278133	Sigmund_Freud	Sigmund _Freud_
5476a1ebea23cca905511ac8	Sigmund_Freud	(Sigismund Schlomo) Sigmund {Freud}
5476a18aea23cca90551117e	Sigmund_Freud	Sigmund Freud [or Sigismund Schlomo Freud]
54769933ea23cca90550fdae	Sigmund_Freud	Sigmund {Freud} [or Sigismund Schlomo {Freud}]
5476da97ea23cca905516c96	Sigmund_Freud	Sigmund Freud
5476da99ea23cca905518319	Sigmund_Freud	Sigmund {Freud} [or Sigismund Schlomo {Freud}]
54769933ea23cca90550fdaf	Sigmund_Freud	Sigmund Schlomo {Freud} [or {Sigismund Schlomo Freud}]
5476a090ea23cca905510cd0	Sigmund_Freud	Sigmund Freud [or Sigismund Schlomo Freud]
5476da99ea23cca905518577	Sigmund_Freud	Sigmund Schlomo {Freud}
5476da9bea23cca905519d15	Sigmund_Freud	Sigmund {Freud}
54769933ea23cca90550fda9	Sigmund_Freud	Sigmund {Freud}
54769933ea23cca90550fdb0	Sigmund_Freud	Sigmund {Freud}
5476da9cea23cca90551a8f5	Sigmund_Freud	Sigmund {Freud} [or Sigismund Schlomo {Freud}]
5476992fea23cca90550c5b1	Sigmund_Freud	Sigmund {Freud}
54769930ea23cca90550d78c	Sigmund_Freud	Sigmund {Freud}
5476da9fea23cca90551cdd0	Sigmund_Freud	Sigmund {Freud}
54769933ea23cca90550fdac	Sigmund_Freud	Sigmund {Freud}
89302	Sigmund_Freud	Sigmund _Freud_ [froyd]
54769933ea23cca9055104eb	Sigmund_Freud	Sigmund {Freud}
54769932ea23cca90550ecab	Sigmund_Freud	Sigmund {Freud} [or Sigismund Schlomo {Freud}]
5476da9eea23cca90551c23a	Sigmund_Freud	Sigismund Schlomo {Freud}
5476da98ea23cca905517a99	Sigmund_Freud	Sigmund {Freud}
277283	Sigmund_Freud	Sigmund _Freud_ [froyd]
54769933ea23cca90550fdb1	Sigmund_Freud	Sigmund {Freud} [accept {Sigismund Schlomo Freud}]
5476992dea23cca90550ad01	Sigmund_Freud	Sigmund {Freud}
89301	Sigmund_Freud	Sigmund _Freud_ [froyd]
58b0b7fe70b915409571837a	Sigmund_Freud	Sigmund Schlomo Freud ("FROYT")
1507	Sigmund_Freud	Sigmund _Freud_
5476da9aea23cca905518f06	Sigmund_Freud	Sigmund {Freud}
187371	Sigmund_Freud	Sigmund _Freud_ [froyd]
5476da99ea23cca9055181ef	Sigmund_Freud	Sigmund {Freud}
54769932ea23cca90550f26d	Sigmund_Freud	Sigmund {Freud}
54769933ea23cca9055105e5	Sigmund_Freud	Sigmund {Freud}
101523	Sigmund_Freud	Sigmund _Freud_ [froyd]
58b0b82970b9154095718bf6	Sigmund_Freud	Sigmund Freud
5476992fea23cca90550caed	Sigmund_Freud	Sigmund {Freud} [or Sigismund Schlomo {Freud}]
5476da94ea23cca905515184	Sigmund_Freud	Sigmund {Freud}
5476da9aea23cca9055196c4	Sigmund_Freud	Sigmund {Freud}
54769931ea23cca90550e9ec	Sikhism	Sikhism
5476da95ea23cca9055158cb	Sikhism	{Sikh}ism
65226	Sikhism	_Sikh_ism
54769911ea23cca905509203	Sikhism	Sikhism
5476a1b1ea23cca905511539	Sikhism	Sikhism
5476992eea23cca90550c43f	Sikhism	Sikhism
54769932ea23cca90550f67f	Sikhism	Sikhism
58b0b82e70b9154095718d08	Sikhism	Sikhism
41361	Sikhism	_Sikh_ism
54769931ea23cca90550eac6	Sikhism	Sikhism
5476da96ea23cca90551606b	Sikhism	{Sikh}ism
54769932ea23cca90550fa84	Sikhism	Sikhism
54769912ea23cca90550a1c9	Sikhism	Sikhism  (accept Nam Karan early)
5476da96ea23cca9055164f6	Sikhism	Sikhism
188561	Sikhism	_Sikh_ism
5476da9eea23cca90551bc5a	Sikhism	{Sikhism}
5476da92ea23cca905513dc9	Sikhism	{Sikhism}
5476a047ea23cca905510751	Sikhism	Sikhism
5476992eea23cca90550c2aa	Sikhism	Sikhism
5476a186ea23cca905511101	Sikhism	Sikhism
5476da98ea23cca905517dc5	Sikhism	Sikhism
310113	Sikhism	_Sikh_ism
58b0b7dd70b9154095717caf	Sikhism	Sikhism (accept Sikhs)
5476992eea23cca90550b9df	Sikhism	Sikhism
5476daa0ea23cca90551d852	Sikhism	{Sikh}ism.
273345	Sikhism	_Sikh_ism
5476da9bea23cca90551a38f	Sikhism	Sikhism
32787	Sikhism	_Sikh_ism [sick-izm]
5476992eea23cca90550c367	Sikhism	Sikhism
58b0b82370b9154095718aa4	Sikhism	Sikhism [accept word forms such as Sikhs; accept Gurmat]
5476da9eea23cca90551bf8d	Sikhism	Sikhism
58b0b7fe70b9154095718340	Sikhism	Sikhism [or Sikh faith; or Sikhs; prompt "Khalsa"]
54769931ea23cca90550e8a3	Sikhism	Sikhism
210251	Sikhism	_Sikh_ism [seek] (accept variants)
318992	Sikhism	_Sikh_ism (or _Sikhist_ religion)
5476992dea23cca90550ab7d	Sikhism	Sikhism
5476990fea23cca9055073ba	Sikhism	Sikhism
265202	Sikhism	_Sikh_ism
5476da9dea23cca90551b830	Sikhism	{Sikh}ism
5476da96ea23cca9055161b2	Sikhism	{Sikhism}
127155	Sikhism	_Sikh_ism
95748	Sikhism	_Sikh_ism [SEEK-izm]
5476da94ea23cca90551530b	Sikhism	{Sikhism}
5476da98ea23cca905517e42	Sikhism	{Sikhism}
5476a187ea23cca905511127	Sikhism	Sikhism
170896	Sikhism	_Sikh_ism
5476da98ea23cca905517bb4	Sikhism	{Sikh}ism
58b0b86970b91540957199f0	Sikhism	Sikhism
5476992dea23cca90550acc8	Sikhism	Sikhism
54769933ea23cca90550fcee	Sikhism	{Sikhism}
5476a1e1ea23cca9055119cf	Sikhism	Sikhism
5476992eea23cca90550baac	Sikhism	{Sikhism}
5476992fea23cca90550c603	Sikhism	Sikhism
265204	Sikhism	_Sikhism_
54769931ea23cca90550e100	Sikhism	Sikhism
5476a278ea23cca9055127c2	Sikhism	Sikhism
29384	Sikhism	_Sikh_ism
5476a1c8ea23cca90551176a	Sikhism	Sikhism
5476990eea23cca9055070d6	Sikhism	Sikhism
58b0b84c70b91540957193ae	Sikhism	Sikhism
5476da9cea23cca90551ad0f	Sikhism	{Sikh}ism
58b0b7ea70b9154095717f09	Sikhism	Sikhism
58b0b7ae70b9154095717550	Sikhism	Sikhism
5476da9aea23cca9055193b6	Sikhism	{Sikhism}
5476da9aea23cca905519490	Sikhism	{Sikhism}
290170	Sikhism	_Sikh_ism [seek] (accept variants)
54769930ea23cca90550dc22	Sikhism	Sikhism
5476da9aea23cca905518f93	Simplicius_Simplicissimus	{Simplicissimus} (Der abenteuerliche Simplicissiumus Teutsch or Simplicius Simplicissimus or The Adventures of a Simpleton or Simplicissimus the Vagabond)
199346	Sinclair_Lewis	Sinclair _Lewis_
5476990fea23cca9055079fe	Sinclair_Lewis	Sinclair Lewis
210139	Sinclair_Lewis	Sinclair _Lewis_
12783	Sinclair_Lewis	(Harry) Sinclair _Lewis_
31358	Sinclair_Lewis	Sinclair _Lewis_
5476da98ea23cca90551783b	Sinclair_Lewis	Sinclair {Lewis}
54769932ea23cca90550ee79	Sinclair_Lewis	Sinclair Lewis
5476992eea23cca90550c435	Sinclair_Lewis	Harry Sinclair {Lewis}
5476da9fea23cca90551cdfc	Sinclair_Lewis	Sinclair {Lewis}
5476992dea23cca90550b0cb	Sinclair_Lewis	Sinclair {Lewis}
5476da9fea23cca90551c9dc	Sinclair_Lewis	{Sinclair Lewis} (prompt on ―Lewis‖)
5476a06aea23cca905510aac	Sinclair_Lewis	Sinclair Lewis
284348	Sinclair_Lewis	(Henry) Sinclair _Lewis_
209834	Sinclair_Lewis	(Harry) Sinclair _Lewis_
5476da9dea23cca90551b5f6	Sinclair_Lewis	Sinclair {Lewis}
28843	Sinclair_Lewis	(Harry) Sinclair _Lewis_
258425	Sinclair_Lewis	Sinclair _Lewis_
5476da9fea23cca90551cd53	Sinclair_Lewis	Sinclair {Lewis}
5476a2a0ea23cca905512b40	Sinclair_Lewis	Sinclair Lewis [or Harry Sinclair Lewis]
49945	Sinclair_Lewis	(Harry) Sinclair _Lewis_
71231	Sinclair_Lewis	(Harry) Sinclair _Lewis_
54769931ea23cca90550e0a9	Sinclair_Lewis	Harry Sinclair {Lewis}
252105	Sinclair_Lewis	(Harry) Sinclair _Lewis_
256466	Sinclair_Lewis	(Harry) Sinclair _Lewis_
326101	Sinclair_Lewis	(Harry) Sinclair _Lewis_
5476992dea23cca90550b146	Sinclair_Lewis	Sinclair {Lewis}
5476990fea23cca905507ded	Sinclair_Lewis	Sinclair Lewis
5476da9eea23cca90551c00e	Sinclair_Lewis	(Harry) Sinclair Lewis
5476da97ea23cca905516eaf	Sinclair_Lewis	Sinclair {Lewis}
5476992eea23cca90550babf	Sinclair_Lewis	Sinclair Lewis
292372	Sinclair_Lewis	(Harry) Sinclair _Lewis_
227230	Sinclair_Lewis	(Harry) Sinclair _Lewis_ (accept The _Job_ before "Buzz Windrip")
5476da9bea23cca905519d12	Sinclair_Lewis	Sinclair {Lewis}
54769932ea23cca90550f19f	Sinclair_Lewis	Sinclair Lewis
3052	Sinclair_Lewis	(Harry) Sinclair _Lewis_
54769933ea23cca90550fb19	Sinclair_Lewis	Sinclair Lewis
5476992dea23cca90550ac77	Sinclair_Lewis	Harry Sinclair {Lewis}
5476992fea23cca90550c4b7	Sinclair_Lewis	Sinclair {Lewis}
5476da97ea23cca905516d2a	Sinclair_Lewis	Sinclair Lewis
331204	Sinclair_Lewis	(Harry) Sinclair _Lewis_
5476992cea23cca90550a87e	Sinclair_Lewis	Sinclair {Lewis}
54769910ea23cca9055087de	Sinclair_Lewis	Sinclair Lewis
240446	Sinclair_Lewis	(Harry) Sinclair _Lewis_ [The orphan is Ann Vickers.]
5476da97ea23cca9055175ed	Sinclair_Lewis	Sinclair {Lewis}
151826	Sinclair_Lewis	(Harry) Sinclair _Lewis_
246847	Sinclair_Lewis	(Harry) Sinclair _Lewis_
54769930ea23cca90550d36a	Sinclair_Lewis	Sinclair Lewis
210966	Sinclair_Lewis	(Harry) Sinclair _Lewis_
5476992eea23cca90550c278	Sinclair_Lewis	Sinclair {Lewis}
10434	Sinclair_Lewis	(Harry) Sinclair _Lewis_
151823	Sinclair_Lewis	(Harry) Sinclair _Lewis_
54769933ea23cca90551012a	Sinclair_Lewis	Sinclair {Lewis}
99864	Sinclair_Lewis	(Harry) Sinclair _Lewis_
232641	Sinclair_Lewis	(Harry) Sinclair _Lewis_
12784	Sinclair_Lewis	(Harry) Sinclair _Lewis_
54769930ea23cca90550db5a	Sinclair_Lewis	Sinclair {Lewis}
253175	Sinclair_Lewis	(Harry) Sinclair _Lewis_
5476da94ea23cca905514dce	Sinclair_Lewis	Sinclair {Lewis}
147818	Sir_Gawain_and_the_Green_Knight	the _Green Knight_ (accept _Bercilak_ early)
19746	Sir_Gawain_and_the_Green_Knight	Sir _Gawain_
17791	Sir_Gawain_and_the_Green_Knight	Sir _Gawain and the Green Knight_
5476da99ea23cca905518834	Sir_Gawain_and_the_Green_Knight	Sir Gawain and the Green Knight
54769932ea23cca90550fa6f	Sir_Gawain_and_the_Green_Knight	Sir {Gawain} and the {Green Knight}
5476a1beea23cca905511687	Sir_Gawain_and_the_Green_Knight	Sir {Gawain}
5476da9aea23cca905519444	Sir_Gawain_and_the_Green_Knight	{Sir Gawain and the Green Knight}
58b0b87a70b9154095719dec	Sir_Gawain_and_the_Green_Knight	Sir Gawain
54769911ea23cca905509532	Sir_Gawain_and_the_Green_Knight	Sir {Gawain} (accept, but be surprised to hear, {Gwalchmei, Gauvain,} or {Galvanus})
5476992eea23cca90550b7c3	Sir_Gawain_and_the_Green_Knight	Sir {Gawain} and the {Green} Knight
58b0b7c470b9154095717866	Sir_Gawain_and_the_Green_Knight	Sir Gawain and the Green Knight
5476da9bea23cca905519b1e	Sir_Gawain_and_the_Green_Knight	Sir {Gawain}
5476a2a2ea23cca905512b72	Sir_Gawain_and_the_Green_Knight	Sir Gawain and the Green Knight
58b0b83870b9154095718f6d	Sir_Gawain_and_the_Green_Knight	Sir Gawain and the Green Knight
5476da99ea23cca905518215	Sir_Gawain_and_the_Green_Knight	Sir {Gawain}
158728	Sir_Gawain_and_the_Green_Knight	Sir _Gawain_
4096	Sir_Gawain_and_the_Green_Knight	_Sir Gawaine and the Greek Knight_ or _Sir Gawayne and the Grene Knight_
5476992fea23cca90550cba5	Sir_Gawain_and_the_Green_Knight	the {Green Knight} [accept {Sir Bertilak} de {Hautdesert} before mentioned]
5476da95ea23cca90551592d	Sir_Gawain_and_the_Green_Knight	Sir {Gawain}
14872	Sir_Gawain_and_the_Green_Knight	the _Green Knight_ (or Lord _Bercilak_)
3048	Sir_Gawain_and_the_Green_Knight	The _Green Knight_
54769930ea23cca90550de60	Sir_Gawain_and_the_Green_Knight	Sir {Gawain} and the Green {Knight}
54769911ea23cca9055091de	Sir_Gawain_and_the_Green_Knight	Sir Gawain and the Green Knight
5476da98ea23cca905517a04	Sir_Gawain_and_the_Green_Knight	Sir {Gawain}
54769930ea23cca90550d2d2	Sir_Gawain_and_the_Green_Knight	Sir {Gawain} and the {Green} Knight
54769931ea23cca90550e6e5	Sir_Gawain_and_the_Green_Knight	The {Green Knight} [or Bertilak until mentioned]
5476da9cea23cca90551a81a	Sir_Gawain_and_the_Green_Knight	The {Green Knight} [accept Sir {Bertilak} before it is read]
164761	Sir_Gawain_and_the_Green_Knight	_Sir Gawain and the Green Knight_
5476992fea23cca90550c584	Sir_Gawain_and_the_Green_Knight	Sir {Gawain} [accept {Gawan}, {Gavan}, {Gauvain}, {Gwalchmei}, or {Walewein} from annoying people]
21738	Sir_Gawain_and_the_Green_Knight	Sir _Gawain_
322276	Sir_Gawain_and_the_Green_Knight	Sir _Gawain and the Green Knight_ (or Sir _Gawayne and the Grene Knight_)
12700	Sir_Gawain_and_the_Green_Knight	Sir _Gawain_
54769933ea23cca905510143	Sir_Gawain_and_the_Green_Knight	Sir {Gawain} and the {Green Knight}
5476da9fea23cca90551ce93	Sir_Gawain_and_the_Green_Knight	Sir {Gawain and the Green Knight}
108546	Sir_Gawain_and_the_Green_Knight	Sir _Gawain_ [guh-WAYNE]
54769932ea23cca90550f732	Sir_Gawain_and_the_Green_Knight	Sir {Gawain} [accept: {Gwalchmei}]
5476daa0ea23cca90551d83b	Sir_Gawain_and_the_Green_Knight	Sir {Gawain and the Green Knight}
5476da9cea23cca90551a725	Sister_Mary_Ignatius_Davies	Sister {Mary Ignatius} (Explains It All for You) (6) [AH]
5476a090ea23cca905510cd6	Sofoklis_Schortsanitis	Sophocles
5476da97ea23cca9055176c5	Sofoklis_Schortsanitis	{Sophocles}
5476992cea23cca90550a7fc	Sofoklis_Schortsanitis	{Sophocles}
5476da9aea23cca905519565	Sofoklis_Schortsanitis	{Sophocles}
54769932ea23cca90550ee87	Sofoklis_Schortsanitis	{Sophocles}
321577	Sofoklis_Schortsanitis	_Sophocles_
132621	Sofoklis_Schortsanitis	_Sophocles_ [SOFF-oh-kleez]
58b0b7dd70b9154095717c9e	Sofoklis_Schortsanitis	Sophocles
54769931ea23cca90550e4a4	Sofoklis_Schortsanitis	{Sophocles}
5476da9cea23cca90551aa38	Sofoklis_Schortsanitis	{Sophocles}
5476da9dea23cca90551b932	Sofoklis_Schortsanitis	{Sophocles}
212866	Sofoklis_Schortsanitis	_Sophocles_ [SAH-fuh-kleez]
82402	Sofoklis_Schortsanitis	_Sophocles_ [SOFF-oh-klees]
5476da98ea23cca905517eef	Sofoklis_Schortsanitis	{Sophocles}
79997	Sofoklis_Schortsanitis	_Sophocles_
262889	Sofoklis_Schortsanitis	_Sophocles_
5476da9eea23cca90551c31a	Sofoklis_Schortsanitis	{Sophocles}
5476da9bea23cca90551a357	Sofoklis_Schortsanitis	Sophocles
5476da97ea23cca9055173c0	Sofoklis_Schortsanitis	{Sophocles}
5476da9eea23cca90551c65b	Sofoklis_Schortsanitis	Sophocles
58b0b7af70b915409571757b	Sofoklis_Schortsanitis	Sophocles
5476da95ea23cca90551590e	Sofoklis_Schortsanitis	{Sophocles}
5476da9eea23cca90551c294	Sofoklis_Schortsanitis	{Sophocles}
187157	Sofoklis_Schortsanitis	_Sophocles_ [SOF-uh-kleez]
53341	Sofoklis_Schortsanitis	_Sophocles_
54769910ea23cca9055081fd	Sofoklis_Schortsanitis	Sophocles
54769930ea23cca90550de22	Sofoklis_Schortsanitis	{Sophocles}
5476da92ea23cca90551362d	Sofoklis_Schortsanitis	Sophocles
27606	Sofoklis_Schortsanitis	_Sophocles_
54769931ea23cca90550eafb	Sofoklis_Schortsanitis	{Sophocles}
5476992fea23cca90550caeb	Sofoklis_Schortsanitis	{Sophocles}
54769933ea23cca9055105cc	Sofoklis_Schortsanitis	{Sophocles}
5476992eea23cca90550b9bd	Sofoklis_Schortsanitis	{Sophocles}
169758	Sofoklis_Schortsanitis	_Sophocles_ [SAH-fuh-kleez]
64268	Sofoklis_Schortsanitis	_Sophocles_
5476992fea23cca90550c59e	Sofoklis_Schortsanitis	{Sophocles}
58b0b84770b91540957192b4	Sofoklis_Schortsanitis	Sophocles
308219	Somalia	_Somalia_ (or Jamhuuriyada Demuqraadiga _Soomaaliyeed_)
5476da9aea23cca905519179	Somalia	Somalia
181925	Somalia	_Somalia_
60981	Somalia	_Somalia_ or _Somali Republic_
5476da99ea23cca9055182a2	Somalia	{Somalia}
5476da94ea23cca90551522b	Somalia	{Somalia}
37940	Somalia	_Somalia_
5476da98ea23cca905517a2d	Somalia	{Somalia}
46341	Somalia	_Somalia_ (Somali _Soomaaliya_ or _As-Sumal_)
58978	Somalia	_Somalia_ or _Soomaaliya_
290565	Somalia	_Somalia_
58b0b80370b9154095718461	Somalia	Federal Republic of Somalia
254656	Somalia	_Somalia_
5476da98ea23cca905517fc2	Somalia	{Somalia}
282970	Somalia	Republic of _Somalia_
5476992fea23cca90550ce85	Somalia	Somalia
228642	Somalia	_Somalia_
144357	Somalia	_Somalia_
5476da9bea23cca905519f50	Somalia	{Somalia}
326136	Somalia	_Somalia_ (or Jamhuuriyada Demuqraadiga _Soomaaliyeed_)
5476da9dea23cca90551b7e7	Somalia	{Somalia}
320730	Somalia	_Somalia_ (or Jamhuuriyada Demuqraadiga _Soomaaliyeed_)
54769933ea23cca90550ff3b	Somalia	Somalia
308770	Somalia	_Somalia_ (or _Somali_ Republic)
5476da9aea23cca905519731	Somalia	{Somalia} (Also: {Somali} Republic)
252714	Somalia	_Somalia_ (or Jamhuuriyada Demuqraadiga _Soomaaliyeed_)
311354	Somalia	_Somali_a (or _Somali_ Republic or Jamhuuriyadda _Soomaaliya_)
5476992eea23cca90550c248	Somalia	{Somalia} [or {Somali Democratic Republic}]
54769933ea23cca90550ff39	Somalia	{Somalia} [or {Somali} Republic]
67680	Somalia	_Somalia_ or _Somali_ Democratic Republic
109918	Somalia	_Somalia_
337968	Somalia	_Somalia_ (or Jamhuuriyada Demuqraadiga _Soomaaliyeed_)
326643	Somalia	_Somalia_ (or Jamhuuriyada Demuqraadiga _Soomaaliyeed_)
139019	Somalia	_Somalia_
54769933ea23cca90550ff4b	Somalia	{Somalia}
294918	Somalia	_Somalia_ (or Jamhuuriyada Demuqraadiga _Soomaaliyeed_)
117748	Somalia	_Somalia_ or _Somali_ Democratic Republic
329093	Somalia	_Somalia_ (or Jamhuuriyada Demuqraadiga _Soomaaliyeed_)
5476992dea23cca90550b0e3	Somalia	Somalia
322545	Somalia	_Somalia_ (or Jamhuuriyada Demuqraadiga _Soomaaliyeed_)
330367	Somalia	_Somalia_ (or Jamhuuriyada Demuqraadiga _Soomaaliyeed_)
293664	Somalia	_Somalia_ (or _Soomalliya_)
295517	Somalia	_Somalia_ (or Jamhuuriyada Demuqraadiga _Soomaaliyeed_)
306656	Somalia	_Somalia_ (or Jamhuuriyada Demuqraadiga _Soomaaliyeed_)
54769930ea23cca90550d79c	Somalia	{Somalia}
55864	Somalia	_Somalia_ or _Soomaaliya_ or _as-Sumal_
210261	Somalia	_Somalia_ or _Somali Republic_
58b0b7af70b9154095717580	Somalia	Somalia [or Somali Republic]
54769933ea23cca90550ff48	Somalia	Somalia
194318	Somalia	_Somalia_ or _Somali_ Republic [The breakaway republic is Somaliland.]
261720	Somalia	_Somalia_
302796	Somalia	_Somalia_ (or Jamhuuriyada Demuqraadiga _Soomaaliyeed_)
105071	Somalia	_Somalia_
215364	Somalia	_Somalia_
5476992cea23cca90550a8f7	Somalia	{Somalia} [or {Somali} Republic]
55865	Somalia	_Somalia_
76746	Song of Solomon (novel)	_Song of Solomon_
244779	Song of Solomon (novel)	_Song of Solomon_
252628	Song of Solomon (novel)	_Song of Solomon_
101442	Song of Solomon (novel)	_Song of Solomon_
316848	Song of Solomon (novel)	_Song of Solomon_
54769930ea23cca90550da84	Sonnet_sequence	{sonnet sequence} [or {sonnet cycle} or anything {involving} a {group} of {sonnets}; prompt on {sonnet}]
5476a209ea23cca905511d99	Spanish–American_War	Spanish-American War [prompt on Cuban independence]
324635	Spanish–American_War	_Spanish-American_ War [The 1st U.S. Volunteer Cavalry is better is known as the Rough Riders.]
5476990fea23cca90550745b	Spanish–American_War	Spanish-American War
58b0b7ae70b915409571752e	Spanish–American_War	Spanish-American War
5476992fea23cca90550cfee	Spanish–American_War	The {Spanish}-{American} War
5476992dea23cca90550b141	Spanish–American_War	{Spanish}-{American} War
54769931ea23cca90550e6ca	Spanish–American_War	{Spanish}-{American} War
290055	Spanish–American_War	_Spanish-American_ war (accept _Cuba_ before "war" is read)
5476a27eea23cca905512846	Spanish–American_War	Spanish-American War
54769933ea23cca90550fe11	Spanish–American_War	the {Spanish}-{American} War
5476da9fea23cca90551caad	Spanish–American_War	Spanish-American War
5476992eea23cca90550ba62	Spanish–American_War	{Spanish}-{American} War
54769932ea23cca90550ec85	Spanish–American_War	the {Spanish}-{American} War
326531	Spanish–American_War	_Spanish_-American War [{Teddy Roosevelt} became president three years after fighting at San Juan Hill.]
5476da9aea23cca905519403	Spanish–American_War	{Spanish-American} War
262431	Spanish–American_War	_Spanish_-American War
58b0b81370b915409571873e	Spanish–American_War	Spanish-American War
5476da9bea23cca90551a34b	Spanish–American_War	Spanish-American War
58b0b7c370b915409571781d	Spanish–American_War	Spanish-American War
58b0b83070b9154095718d8c	Spanish–American_War	Spanish-American War
5476da9bea23cca905519eb4	Spanish–American_War	{Spanish-American} War
5476da92ea23cca905513a89	Spanish–American_War	{Spanish-American} War [prompt on “Spanish War”]
304216	Spanish–American_War	_Spanish-American_ War
65238	Spanish–American_War	_Spanish-American_ War
54769932ea23cca90550ee7c	Spanish–American_War	{Spanish}-{American} War
5476da96ea23cca905515f67	Spanish–American_War	{Spanish-American} War
54769932ea23cca90550f156	Spanish–American_War	Spanish-American War
5476da96ea23cca9055163b6	Spanish–American_War	{Spanish-American} War
58b0b7e870b9154095717e7e	Spanish–American_War	Spanish-American War
340042	Spanish–American_War	_Spanish-American_ War
5476a2a4ea23cca905512b92	Spanish–American_War	Spanish-American War
5476da98ea23cca90551808d	Spanish–American_War	{Spanish}-{American} War
87194	Spanish–American_War	_Spanish-American_ War
58b0b7e670b9154095717e3e	Special_relativity	special relativity [Prompt on "relativity." Do not accept "general relativity."]
5476da97ea23cca905516fdc	Special_relativity	{special relativity} [prompt on {relativity}]
5476da97ea23cca905516cdc	Special_relativity	{special relativity} [also accept {special theory of relativity;} prompt on “relativity”; do not accept or prompt on “general relativity”]
54769932ea23cca90550ed5c	Special_relativity	{special relativity} [prompt on relativity]
334332	Special_relativity	_special relativity_ or _special theory of relativity_ (accept _relativity_ until "'Introduction to'" and prompt afterward; prompt on "SR" or "STR")
30089	Special_relativity	_special_ theory of _relativity_ (prompt on "relativity")
5476a198ea23cca9055112d7	Special_relativity	special relativity [prompt on relativity, but do NOT accept or prompt on "general relativity"]
58b0b84a70b9154095719336	Special_relativity	special relativity (prompt on "relativity," do not accept "general relativity")
5476da9eea23cca90551c6cf	Special_relativity	{special relativity} [{prompt} on {relativity, do not accept} “general relativity”]
54769931ea23cca90550e31c	Special_relativity	{Special Relativity}
5476da9dea23cca90551b644	Special_relativity	{Special Relativity} [prompt on “Relativity” Do not accept or prompt on General Relativity]
58b0b7ec70b9154095717f68	Special_relativity	Special Relativity [prompt on Relativity; do not accept "General Relativity"]
87773	Special_relativity	_special relativity_ or _special_ theory of _relativity_ (prompt on "relativity")
5476992dea23cca90550aece	Special_relativity	{special relativity} [prompt on {relativity}]
213585	Special_relativity	_special relativity_ (prompt on "relativity"; do not accept "general relativity")
58b0b87f70b9154095719f13	Special_relativity	special relativity [or SR; prompt on "relativity"; do not accept "general relativity" or "GR"]
58b0b81770b9154095718811	Special_relativity	special relativity [or SR; prompt on "relativity"; do not accept "general relativity"]
5476da95ea23cca905515c87	Special_relativity	special relativity
5476992dea23cca90550ae1a	Special_relativity	{special relativity} [prompt on relativity; do not accept "general relativity"]
14899	Special_relativity	_special_ theory of _relativity_
5476992fea23cca90550c5de	Special_relativity	{special relativity} [do not accept general relativity; prompt on “{relativity}”]
168912	Special_relativity	_special_ theory of _relativity_ (prompt on "relativity"; do not accept "general relativity")
5476992dea23cca90550b029	Special_relativity	{special relativity} [prompt on {relativity}; do not accept "general relativity"]
295363	Special_relativity	special _relativity_ (do not accept "general relativity")
5476da9dea23cca90551b16d	Special_relativity	{special} relativity [Prompt on “relativity.” Do not accept “general relativity.”]
5476da92ea23cca90551327a	Special_relativity	{special relativity} [prompt on “relativity,” do not accept or prompt “general relativity”]
54769932ea23cca90550f5d1	Special_relativity	{special relativity} [prompt on {relativity}; do not accept “{general relativity}”]
5476992fea23cca90550d0af	Special_relativity	special {relativity}
5476da96ea23cca905516019	Special_relativity	{special relativity} (prompt on partial, do not accept “general relativity”)
219733	Spleen	_spleen_
5476992dea23cca90550aef8	Spleen	{spleen}
5476da94ea23cca9055150dd	Spleen	spleen
5476da98ea23cca905517cdc	Spleen	{Spleen}
5476a2c0ea23cca905512e06	Spleen	spleen
172564	Spleen	_spleen_
306853	Spleen	_spleen_
20658	Spleen	_spleen_
54769912ea23cca90550a099	Spleen	spleen
5476da9aea23cca9055196c7	Spleen	{spleen}
5476da99ea23cca905518475	Spleen	spleen
5476990fea23cca9055075e8	Spleen	spleen
50850	Spleen	_spleen_
311359	Spleen	_spleen_
5476da94ea23cca9055150b1	Spleen	{Spleen}
33696	Spleen	_spleen_
5476da99ea23cca905518317	Spleen	{spleen} [prompt on {lymphatic system} before "this organ"]
5476992cea23cca90550a7e3	Spleen	{spleen}
208539	Spleen	_spleen_
5476da98ea23cca9055177b6	Spleen	{spleen}
30053	Spleen	_spleen_
5476da9eea23cca90551c3b7	Spleen	{Spleen}
261539	Spleen	_spleen_
54769911ea23cca905509b99	Spleen	spleen
172743	Spleen	_spleen_
5476daa0ea23cca90551d389	Spleen	{spleen}
54769932ea23cca90550f5d8	Spleen	{spleen}
32486	Spleen	_spleen_
294044	Spleen	_spleen_
5476da9bea23cca90551a371	Spleen	spleen
54769931ea23cca90550ea99	Spleen	{spleen}
325580	Spleen	_spleen_
5476992dea23cca90550b2e3	Spleen	{spleen}
58b0b87c70b9154095719e55	Spleen	spleen
54769911ea23cca905509584	Spleen	spleen
54769930ea23cca90550d52e	Spleen	{spleen}
58b0b80970b915409571853b	Sponge	Porifera [accept Sponges until mentioned]
5476a18dea23cca9055111bb	Sponge	Porifera [or poriferans; or sea sponges before mentioned]
54769911ea23cca905509ab7	Sponge	Porifera  (prompt on early "sponges")
146377	Sponge	_Porifera_ [puh-RIH-fuh-ruh] or _poriferan_s (accept _sponge_s early)
189688	Sponge	_Porifera_ [puh-RIF-uh-ruh] or _poriferan_s (prompt on sea _sponges_)
58b0b82f70b9154095718d6d	Sponge	Porifera [accept accept sea sponges before mentioned]
99637	Sponge	_Porifera_ [poh-RIH-fuh-ruh] or _poriferan_s (accept _sponge_s on early buzz)
79732	Sponge	_Sponge_ or _Porifera_
5476da9eea23cca90551bf7a	Sponge	{Sponges} or {Porifera}
58b0b87970b9154095719da0	Sponge	porifera [accept sponges]
263222	Sponge	_Porifera_ [puh-RIH-fuh-ruh] or _porifera_ns (accept _sponge_s early)
5476992eea23cca90550c454	Sponge	{Porifera} [accept {sponges} until mentioned]
110678	Sponge	_sponge_s (accept early "Porifera"; prompt on "Parazoa")
5476a27dea23cca905512827	Sponge	Porifera [accept accept sea sponges before mentioned]
291295	Sponge	_Porifera_ [puh-RIH-fuh-ruh] or _poriferan_s (accept _sponge_s early)
5476990fea23cca905507e68	Sponge	porifera [accept sponges until mentioned]
5476da99ea23cca90551835d	Sponge	{sponge}s [or {porifera} before mentioned]
5476da97ea23cca905517078	Sponge	{Porifera} [or {sponges} before mention]
5476da92ea23cca905513770	Sponge	{Porifera} Accept sponges before end
54769930ea23cca90550df5f	Sponge	{Porifera} [prompt on {sponges}]
306742	Sponge	_Porifera_ [puh-RIH-fuh-ruh] or _poriferan_s (accept _sponge_s before "sponges")
5476da9fea23cca90551c9fb	Sponge	Porifera (also accept sponges)
318809	Sponge	_sponge_s (accept _Porifera_ or _poriferan_s before "Porifera")
5476da9bea23cca905519989	Sponge	{porifera}
54769910ea23cca905508b9f	Sponge	Phylum Porifera (accept sponges before "Calcarea")
5476da98ea23cca905517981	Sponge	{porifera} [accept {sponge}s early]
216505	Sponge	_sponge_s (accept _Porifera_ or _poriferan_s early)
54769931ea23cca90550e1aa	Sponge	{Porifera} [accept {sponges} until “name {this phylum}” is read]
258103	Sponge	_Porifera_ [puh-RIH-fuh-ruh] or _poriferan_s (accept _sponge_s early)
5476da9dea23cca90551b4e1	Sponge	{Porifera} [prompt on {“sponges”}]
275590	Sponge	_Porifera_ [puh-RIH-fuh-ruh] or _poriferan_s (accept _sponge_s early)
5476da95ea23cca905515d20	Sponge	Porifera
5476da9cea23cca90551a956	Sponge	{Porifera} [or {Sponges} before mention]
5476da95ea23cca905515c4c	Sponge	{Porifera} (prompt on early {sponge} buzz)
163607	Sponge	_Porifera_ or _poriferan_s (accept _sponge_s early)
15671	Sponge	_sponge_s
5476990eea23cca905506ffd	Sponge	Porifera [accept sponges before the end]
258565	Sponge	_Porifera_ [puh-RIH-fuh-ruh] or _poriferan_s (accept _sponge_s early)
335610	Sri_Lanka	Democratic Socialist Republic of _Sri Lanka_ (or _Shri Lamka_ Prajatantrika Samajaya di Janarajaya or _Ilankai_ Jananayaka Choshalichak Kutiyarachu)
116446	Sri_Lanka	_Sri Lanka_
5476da9dea23cca90551b154	Sri_Lanka	Sri Lanka
328019	Sri_Lanka	(Democratic Socialist Republic of) _Sri Lanka_ (or _Shri Lamka_ Prajatantrika Samajaya di Janarajaya or _Ilankai_ Jananayaka Choshalichak Kutiyarachu)
87048	Sri_Lanka	_Lanka_ or Democratic Socialist Republic of _Sri Lanka_
5476a2b2ea23cca905512cc3	Sri_Lanka	Sri Lanka (accept Ceylon)
312939	Sri_Lanka	(Democratic Socialist Republic of) _Sri Lanka_
54769910ea23cca9055080a6	Sri_Lanka	Sri Lanka
5476daa0ea23cca90551d675	Sri_Lanka	Sri {Lanka} (also accept Sinhala/Sinhalese kingdom, Taprobane, Serendip/Serendipity, Ceylon, or even Anuradhapura before those things are mentioned)
55414822ea23cc9417e9b972	Sri_Lanka	Sri Lanka [or Democratic Socialist Republic of Sri Lanka; or Ceylon; or Sri Lamkava; or Ilankai]
35715	Sri_Lanka	Democratic Socialist Republic of _Sri Lanka_ (do not accept "Ceylon")
5476da93ea23cca905513edf	Sri_Lanka	{Ceylon} or {Sri Lanka}
261386	Sri_Lanka	(Democratic Socialist Republic of) _Sri Lanka_ (accept _Ceylon_ before it is mentioned)
54769933ea23cca9055104e6	Sri_Lanka	{Sri Lanka}
250812	Sri_Lanka	Democratic Socialist Republic of _Sri Lanka_
54769912ea23cca90550a00c	Sri_Lanka	Sri Lanka
5476da9cea23cca90551af75	Sri_Lanka	{Sri Lanka }
5476da9dea23cca90551b7fe	Sri_Lanka	{Sri Lanka} (accept {Ceylon})
58b0b7ec70b9154095717f77	Sri_Lanka	Democratic Socialist Republic of Sri Lanka [accept Shri Lamka or Ilankai; prompt on Ceylon]
112802	Sri_Lanka	Democratic Socialist Republic of _Sri Lanka_
5476990fea23cca905507985	Sri_Lanka	Democratic Socialist Republic of Sri Lanka [or Sri Lanka Prajathanthrika Samajavadi Janarajaya; or Ceylon]
5476da97ea23cca905517047	Sri_Lanka	{Sri Lanka}
307713	Sri_Lanka	(Democratic Socialist Republic of) _Sri Lanka_ (or _Shri Lamka_ Prajatantrika Samajaya di Janarajaya or _Ilankai_ Jananayaka Choshalichak Kutiyarachu)
288766	Sri_Lanka	Democratic Socialist Republic of _Sri Lanka_ (prompt on "Ceylon" before it is mentioned)
5476992cea23cca90550a90e	Sri_Lanka	Democratic Socialist Republic of {Sri Lanka} [or Ceylon before mentioned]
261108	Sri_Lanka	Democratic Socialist Republic of _Sri Lanka_ (prompt on "Ceylon")
59054	Sri_Lanka	Democratic Socialist Republic of _Sri Lanka_ (accept _Sri Lanka_ Prajatantrika Samajavadi Janarajaya)
5476da9fea23cca90551c8b9	Sri_Lanka	Democratic Socialist Republic of {Sri Lanka} [prompt on {Ceylon }before mention] [HM]
54769933ea23cca90550ffc3	Sri_Lanka	{Sri Lanka} [prompt on "{Ceylon}"]
223832	Sri_Lanka	Democratic Socialist Republic of _Sri Lanka_
5476da94ea23cca905514c87	Sri_Lanka	{Sri Lanka}
65933	Sri_Lanka	_Sri Lanka_ (prompt on "Ceylon")
39762	Sri_Lanka	_Sri Lanka_
77663	Sri_Lanka	_Sri Lanka_ (accept early Ceylon)
337815	Sri_Lanka	Democratic Socialist Republic of _Sri Lanka_ (or _Shri Lamka_ Prajatantrika Samajaya di Janarajaya or _Ilankai_ Jananayaka Choshalichak Kutiyarachu)
54769931ea23cca90550e4f9	Sri_Lanka	{Sri Lanka}
242083	Sri_Lanka	Democratic Socialist Republic of _Sri Lanka_
213073	Sri_Lanka	Democratic Socialist Republic of _Sri Lanka_ (accept _Tamil Tigers_ or _LTTE_ or _Liberation Tigers_ of Tamil Eelam before "this nation")
5476992fea23cca90550c621	Sri_Lanka	{Sri Lanka} [prompt on “{Ceylon}” before read”]
12979	Sri_Lanka	_Sri Lanka_ or _Ceylon_
321968	Sri_Lanka	Democratic Socialist Republic of _Sri Lanka_ (or _Shri Lamka_ Prajatantrika Samajaya di Janarajaya or _Ilankai_ Jananayaka Choshalichak Kutiyarachu; accept _Ceylon_ before "Ceylon")
5476da9cea23cca90551a815	Sri_Lanka	Democratic Socialist Republic of {Sri Lanka} [or {Sri Lanka} Prajathanthrika Samajavadi Janarajaya]
188609	Sri_Lanka	(Democratic Socialist Republic of) _Sri Lanka_ (prompt on "Ceylon")
321857	Sri_Lanka	(Democratic Socialist Republic of) _Sri Lanka_ (or _Shri Lamka_ Prajatantrika Samajaya di Janarajaya or _Ilankai_ Jananayaka Choshalichak Kutiyarachu; prompt on "Ceylon" before "Ceylon")
256139	Sri_Lanka	Democratic Socialist Republic of _Sri Lanka_
266363	Sri_Lanka	(Democratic Socialist Republic of) _Sri Lanka_ (prompt on "Ceylon" before it is mentioned)
58b0b7e670b9154095717e25	Sri_Lanka	Sri Lanka
30216	Sri_Lanka	Democratic Socialist Republic of _Sri Lanka_
5476da99ea23cca9055186ac	Sri_Lanka	Democratic Socialist Republic of {Sri Lanka} [I guess accept {India} until "Mundal Lake"]
233543	Sri_Lanka	Democratic Socialist Republic of _Sri Lanka_
293025	Sri_Lanka	(Democratic Socialist Republic of) _Sri Lanka_ (or _Shri Lamka_ Prajatantrika Samajaya di Janarajaya or _Ilankai_ Jananayaka Choshalichak Kutiyarachu)
101606	Sri_Lanka	Democratic Socialist Republic of _Sri Lanka_ (prompt on "Ceylon")
5476da9fea23cca90551d1e2	Sri_Lanka	The Democratic Socialist Republic of {Sri Lanka}
1374	Sri_Lanka	_Ceylon_ or _Sri Lanka_
5476990fea23cca905507719	Sri_Lanka	Sri Lanka [or Ceylon]
58b0b7de70b9154095717ce4	Sri_Lanka	Sri Lanka
319794	Sri_Lanka	Democratic Socialist Republic of _Sri Lanka_ (or _Shri Lamka_ Prajatantrika Samajaya di Janarajaya or _Ilankai_ Jananayaka Choshalichak Kutiyarachu)
250804	Sri_Lanka	Democratic Socialist Republic of _Sri Lanka_
5476da99ea23cca905518c12	Sri_Lanka	Sri Lanka
245729	Sri_Lanka	Sri _Lanka_ (accept _Ceylon_ early)
5476da99ea23cca905518740	St. Peter's Basilica	{Basilica of Saint Peter} (accept: {St. Peter’s Basilica} or {Basilica di San Pietro in Vaticano})
5476da91ea23cca9055131af	Stanislao_Cannizzaro	Stanislao {Cannizaro}
54769910ea23cca905508683	Stationary_front	stationary front
5476da9cea23cca90551ab22	Stephen Báthory	{Bathory} (accept Stephan Bathory before Tigress)
155274	Stephen_Crane	Stephen _Crane_
5476992eea23cca90550c23b	Stephen_Crane	Stephen Crane
324881	Stephen_Crane	Stephen _Crane_
5476da97ea23cca90551712c	Stephen_Crane	Stephen {Crane}
54769932ea23cca90550ede5	Stephen_Crane	Stephen {Crane}
54769930ea23cca90550ded4	Stephen_Crane	Stephen {Crane} [accept {Maggie}: A {Girl} of the {Streets} until “{this man}”]
252889	Stephen_Crane	Stephen _Crane_
38929	Stephen_Crane	Stephen _Crane_
5476da9aea23cca905518f6c	Stephen_Crane	Stephen {Crane}
5476992cea23cca90550a815	Stephen_Crane	Stephen {Crane}
113152	Stephen_Crane	Stephen (Townley) _Crane_
309577	Stephen_Crane	Stephen _Crane_
11407	Stephen_Crane	Stephen _Crane_
5476a29eea23cca905512b10	Stephen_Crane	Stephen Crane
120196	Stephen_Crane	Stephen _Crane_
35133	Stephen_Crane	Stephen _Crane_
5476a22aea23cca9055120a7	Stephen_Crane	Stephen Crane
5476da99ea23cca90551897d	Stephen_Crane	Stephen {Crane}
106743	Stephen_Crane	Stephen _Crane_
5476992dea23cca90550b079	Stephen_Crane	Stephen {Crane}
54769932ea23cca90550f6c7	Stephen_Crane	Stephen {Crane}
5476992dea23cca90550adc4	Stephen_Crane	Stephen {Crane}
17831	Stephen_Crane	Stephen _Crane_
5476da9fea23cca90551c8da	Stephen_Crane	Stephen {Crane}
5476da9bea23cca905519d40	Stephen_Crane	Stephen {Crane}
5476da99ea23cca905518309	Stephen_Crane	Stephen {Crane}
122413	Stephen_Crane	Stephen _Crane_
54769931ea23cca90550e639	Stephen_Crane	Stephen {Crane}
5476da9bea23cca90551a324	Stephen_Crane	Stephen Crane
16815	Stephen_Crane	Stephen _Crane_
54769931ea23cca90550e8fc	Stephen_Crane	Stephen Crane
16008	Stephen_Crane	Stephen _Crane_
197044	Stephen_Crane	Stephen _Crane_
5476da98ea23cca905517cf4	Stephen_Crane	Stephen Crane
54769931ea23cca90550e0d5	Stephen_Crane	Stephen {Crane}
304407	Stephen_Crane	Stephen _Crane_
19759	Stephen_Crane	Stephen _Crane_
54769932ea23cca90550f200	Stephen_Crane	Stephen Crane
38928	Stephen_Crane	Stephen _Crane_
203508	Stephen_Crane	Stephen _Crane_
5476da9dea23cca90551b8b3	Stephen_Crane	Stephen {Crane}
251563	Stephen_Crane	Stephen _Crane_
5476da9fea23cca90551d275	Stephen_Crane	Stephen {Crane}
54769933ea23cca90550fd2a	Stephen_Crane	Stephen {Crane}
315581	Stephen_Crane	Stephen _Crane_
129639	Stephen_Crane	Stephen _Crane_
16810	Stephen_Crane	Stephen _Crane_
5476da95ea23cca905515647	Stephen_Crane	Stephen {Crane}
21941	Stephen_Crane	Stephen _Crane_
54769932ea23cca90550ee74	Stephen_Crane	Stephen {Crane}
5476da9bea23cca905519ec1	Stephen_Crane	Stephen {Crane}
142970	Stephen_Crane	Stephen _Crane_
58b0b82f70b9154095718d4e	Stephen_Crane	Stephen Crane
5476990fea23cca905507aa7	Stephen_Crane	Stephen Crane
5476da95ea23cca905515a47	Stephen_Crane	Stephen {Crane}
23263	Stephen_Crane	Stephen _Crane_
260841	Stephen_Crane	Stephen _Crane_
5476992eea23cca90550bb16	Stephen_Crane	Stephen {Crane}
85081	Stephen_Crane	Stephen _Crane_
242031	Stephen_Crane	Stephen _Crane_
54769910ea23cca905508d42	Stephen_Crane	Stephen Crane
142971	Stephen_Crane	Stephen _Crane_
5476a27bea23cca905512808	Stephen_Crane	Stephen {Crane}
278756	Stephen_Crane	Stephen _Crane_
5476da92ea23cca905513836	Stephen_Crane	Stephen {Crane}
5476992dea23cca90550b412	Stephen_Crane	Stephen {Crane}
5476992dea23cca90550ab07	Stephen_Crane	Stephen {Crane}
5476da92ea23cca905513486	Stephen_Crane	Stephen {Crane}
77871	Stephen_Crane	Stephen _Crane_
54769932ea23cca90550f02a	Stephen_Crane	Stephen Crane
120197	Stephen_Crane	Stephen _Crane_
262422	Stephen_Crane	Stephen _Crane_
5476da9aea23cca905519461	Stoicism	{Stoicism}
258110	Stoicism	_Stoic_ism
306276	Stoicism	_Stoic_ism (or _Stoic_ philosophy)
54769932ea23cca90550f6a0	Stoicism	Stoicism
58b0b86a70b9154095719a2b	Stoicism	Stoicism
54769930ea23cca90550e01f	Stoicism	Stoicism
58b0b85a70b91540957196b9	Stoicism	Stoicism
5476da91ea23cca905512fa6	Stoicism	Stoicism (accept word forms like Stoics)
54769933ea23cca90550fad0	Stoicism	Stoicism
289619	Stoicism	_Stoic_s (accept _stoicism_)
15843	Stoicism	_stoicism_ or _stoic_
5476da95ea23cca9055155e2	Stoicism	{Stoicism} [or {Stoic} philosophy]
5476992eea23cca90550b9d8	Stoicism	{Stoicism} [accept word forms]
5476da9cea23cca90551a566	Stoicism	{Stoicism}
58b0b80a70b915409571859c	Stoicism	Stoicism
5476da98ea23cca905517a2b	Stoicism	{stoic}ism [accept equivalents]
58b0b7f970b9154095718252	Stoicism	Stoicism (accept word forms like Stoics)
54769911ea23cca9055091ff	Stoicism	Stoicism
54769933ea23cca90550feba	Stoicism	{Stoicism} [accept word forms]
58b0b82d70b9154095718cd4	Stoicism	Stoicism
54769931ea23cca90550e149	Stoicism	{Stoics} [accept word forms]
58b0b82870b9154095718ba9	Stoicism	Stoicism
5476da9cea23cca90551a544	Stoicism	{Stoicism}
5476da9eea23cca90551c67d	Stoicism	stoicism [accept word forms]
5476992eea23cca90550bd3c	Stoicism	Stoicism
58b0b7c570b9154095717889	Stoicism	Stoicism
189913	Stoicism	_stoic_ism (accept word forms)
72685	Stoicism	_Stoic_s
5476da9cea23cca90551af16	Stoicism	{Stoic}ism
5476da9fea23cca90551c8f0	Stoicism	{Stoic}ism
54769910ea23cca9055084ab	Stoicism	Stoicism
265088	Stoicism	_Stoic_ism
32378	Stoicism	_Stoic_ism
54769911ea23cca905509614	Stoicism	Stoicism
5476a284ea23cca9055128c2	Stoicism	{Stoicism}
58b0b84170b9154095719173	Stoicism	Stoicism
28807	Stoicism	_Stoic_ism
5476a049ea23cca905510780	Stoicism	Stoicism
36892	Stoicism	_Stoic_ism
5735	Stoicism	_Stoicism_
5476a1a9ea23cca905511485	Stoicism	Stoicism
54426	Suicide	_suicide_ [accept obvious equivalents]
34048	Suicide (book)	_suicide_
20277	Suicide (book)	_Suicide_ (or Le _Suicide_)
179463	Suicide (book)	_suicide_ (accept clear-knowledge equivalents)
274859	Suicide (book)	_suicide_ (accept _Contemplating Suicide_)
5476a16eea23cca905510eb6	Sulfuric_acid	sulfuric acid
259549	Sulfuric_acid	_sulfuric acid_ or _H|2|SO|4|_ early
192195	Sulfuric_acid	_sulfuric_ acid or _H|2|SO|4|_
186241	Sulfuric_acid	_sulfuric_ acid (or _H|2|SO|4|_ early)
5476990fea23cca9055073c0	Sulfuric_acid	sulfuric acid [or H2SO4 before mentioned; do not accept “sulfurous acid”]
54769910ea23cca905508842	Sulfuric_acid	sulfuric acid [or H2SO4 or (oil of) vitriol before mentioned]
58b0b7ae70b915409571756b	Sulfuric_acid	sulfuric acid [accept H2SO4 before it is read; prompt on oil of vitriol]
5476a06cea23cca905510ae1	Sulfuric_acid	sulfuric acid [or H2SO4 before mentioned]
223252	Sulfuric_acid	_sulfuric_ acid (or _H|2|SO|4|_ or _oil of vitriol_)
5476da96ea23cca90551677c	Sulfuric_acid	{sulfuric acid }or {H2SO4}
29399	Sulfuric_acid	_sulfuric_ acid (or _H|2|SO|4|_) or _vitriolic_ acid or oil of _vitriol_
79673	Sulfuric_acid	_Sulfuric Acid_ (accept early "H|2|SO|4|"; prompt on early "oil of vitriol")
5476992dea23cca90550b574	Sulfuric_acid	{sulfuric} acid [accept {H2SO4} until mentioned; accept {oil} of {vitriol} at any point]
5476992dea23cca90550af45	Sulfuric_acid	{sulfuric} acid
5476992dea23cca90550ade6	Sulfuric_acid	{sulfuric} acid [or oil of {vitriol} it is read; or {H2SO4} before it is read]
58b0b88870b915409571a123	Sulfuric_acid	sulfuric acid [accept H2SO4 before mention, accept oil of vitriol]
13065	Sulfuric_acid	_Sulfuric acid_ or _H|2|SO|4|_
5476da99ea23cca9055189b9	Sulfuric_acid	{sulfuric acid} [accept permutations of {H2SO4}; accept {vitriol}; do not accept or prompt on “sulfurous acid”]
29958	Sulfuric_acid	_sulfuric acid_ or _sulphuric acid_ or _oil of vitriol_ or _hydrogen sulfate_ or _oleum_ (accept _H-2-S-O-4_ early)
5476990fea23cca905507e78	Sulfuric_acid	sulfuric acid [or sulphuric acid; prompt on oil of vitriol]
5476da99ea23cca90551847e	Sulfuric_acid	(Nordhausen) sulfuric acid or sulfuric (VI) acid (accept oil of vitriol until *)
294818	Sulfuric_acid	_sulfuric_ acid (accept _H|2|SO|4|_ before the formula is given)
58b0b7c470b9154095717841	Sulfuric_acid	Sulfuric Acid [accept H2SO4 before it is read]
58b0b84770b91540957192b7	Sulfuric_acid	sulfuric acid [or oil of vitriol]
5476a210ea23cca905511e45	Sulfuric_acid	sulfuric acid [accept H2SO4 until mentioned]
54769933ea23cca905510188	Sulfuric_acid	{sulfuric} acid [or {H2SO4}]
238384	Sulfuric_acid	_sulfuric_ acid (accept _H|2|SO|4|_ early; prompt on "oil of vitriol")
5476da97ea23cca905516d1f	Sulfuric_acid	{Sulfuric acid} [accept {H2SO4} before mentioned]
5476992eea23cca90550bc50	Sulfuric_acid	{sulfuric} acid [accept “{oil} of {vitriol}” before mentioned; accept “{H2SO4}” before mentioned]
70461	Sulfuric_acid	_sulfuric_ acid or _H|2|SO|4|_
5476992fea23cca90550c684	Sulfuric_acid	{sulfuric} acid [accept {oil} of {vitriol} early; accept {H2SO4} early]
5476992dea23cca90550b023	Sulfuric_acid	{sulfuric} acid [or oil of vitriol it is read; or H2SO4 before it is read]
334154	Sulfuric_acid	_sulfuric_ acid (accept _H|2|SO|4|_ before "H|2|SO|4|")
5476a19bea23cca905511319	Sulfuric_acid	sulfuric acid [accept H2SO4 before mentioned; do not accept sulfurous acid]
39007	Sulfuric_acid	_sulfuric acid_ or _hydrogen sulfate_ or _H|2|SO|4|_ (accept "oil of vitriol" on early buzz)
5476a21eea23cca905511f90	Sulfuric_acid	sulfuric acid [or oil of vitriol; or H2SO4 until it is read]
291156	Sulfuric_acid	_sulfuric acid_ (accept _H|2|SO|4|_ early)
5476da9eea23cca90551bb62	Sulpicia	{Sulpicia} (the {Elder} or the {Earlier})
238846	Sultan Ahmed Mosque	_Blue Mosque_ (or _Sultan Ahmed Mosque_ before "Ahmed" or _Sultanahmet Camii_)
54769911ea23cca905508e9b	Sultan Ahmed Mosque	Blue Mosque (accept Cami Sultanahmet or Sultanahmet Mosque)
5476992eea23cca90550c003	Sultan Ahmed Mosque	{Blue Mosque} [accept {Blue Masjid}; accept {Aqsunqur Mosque} or {Aqsunqur Masjid} before “{Gök Jami}”; prompt on answers with the word {Azraq} and some {form} of {Majid/Mosque}; prompt on {Mosque}]
291849	Sultan Ahmed Mosque	_Blue Mosque_ (or _Sultan Ahmed_ Mosque or _Sultanahmet Camii_ before "Sultan"; accept _Blue_ after "mosque")
5476992fea23cca90550cf71	Sultan Ahmed Mosque	{Blue Mosque} [accept {Sultan Ahmed Mosque} before mentioned]
5476da96ea23cca905516928	Sultan Ahmed Mosque	{Blue Mosque} (accept “{Sultan Ahmed Mosque}” until the *) (the Sultan said “altin,” or “gold,” when referring to the minarets; the architect heard “alti,” or “six”)
54769933ea23cca90551020b	Surface_tension	Surface Tension
5476da9dea23cca90551b1b0	Surface_tension	{surface tension}
232520	Surface_tension	_surface tension_ (accept _surface energy_)
201794	Surface_tension	_surface tension_ (prompt on "cohesion" early; do not prompt on "tension")
54769930ea23cca90550d39b	Surface_tension	surface {tension} [accept surface {energy}]
255845	Surface_tension	_surface tension_
54769932ea23cca90550edcb	Surface_tension	{surface tension}
5476992eea23cca90550b800	Surface_tension	{surface tension}
54769911ea23cca9055090a9	Surface_tension	surface tension
60277	Surface_tension	_surface tension_
54769910ea23cca90550860c	Surface_tension	surface tension
5476da9eea23cca90551c73c	Surface_tension	ANSWER:{ surface tension}
54769933ea23cca90550ff36	Surface_tension	{surface tension}
330506	Surface_tension	_surface tension_
5476a230ea23cca905512146	Surface_tension	surface tension
5476992fea23cca90550d051	Surface_tension	{surface tension}
69706	Surface_tension	_surface tension_
5476da95ea23cca905515a94	Surface_tension	{surface tension} [or {surface free energy}; prompt on {cohesion} or {cohesive force}s]
54769933ea23cca9055100b3	Surface_tension	{surface tension}
54769910ea23cca905508632	Surface_tension	surface tension
104879	Surface_tension	_surface tension_
58b0b7b270b915409571765a	Surface_tension	surface tension
38228	Surface_tension	_surface tension_
3278	Surface_tension	_surface tension_
5476da9eea23cca90551c15b	Surface_tension	{surface tension}
5476992fea23cca90550c4e8	Surface_tension	{surface tension} [prompt on {tension}]
84238	Surface_tension	_surface tension_
55414838ea23cc9417e9bac3	Surface_tension	surface tension
5476992fea23cca90550d159	Surface_tension	{surface tension}
209691	Surface_tension	_surface tension_
5476da9bea23cca90551a277	Surface_tension	{surface tension} (1) [DW]
17002	Surface_tension	_surface tension_ (prompt on "cohesion" or "adhesion")
264949	Surface_tension	_surface tension_
5476a1b8ea23cca9055115e5	Surface_tension	surface tension
294353	Surface_tension	_surface tension_ (accept _capillary_ pressure or _capillarity_ or _capillary action_ before "surfactants"; prompt on "tension")
5476da91ea23cca905513145	Surface_tension	{Surface Tension}
235573	Surface_tension	_surface tension_
54769932ea23cca90550f227	Surface_tension	{surface tension}
5476992dea23cca90550b0c6	Surface_tension	{surface tension}
5476992dea23cca90550b08b	Surface_tension	{surface tension}
238510	Surface_tension	_surface tension_
5476992dea23cca90550aaa0	Surface_tension	{surface tension}
5476da9cea23cca90551ae5f	Surface_tension	{surface tension}
5476a169ea23cca905510e34	Surface_tension	surface tension [or surface energy]
280504	Surface_tension	_surface tension_ (or _interfacial tension_)
5476da93ea23cca9055140d3	Surface_tension	{surface tension}
260868	Surface_tension	_surface tension_
5476da9aea23cca9055195c1	Surface_tension	{surface tension}
5476da9dea23cca90551b5c5	Surface_tension	{surface tension}
5476da96ea23cca9055162ad	Surface_tension	surface tension
54769932ea23cca90550f506	Surface_tension	{surface tension}
5476a18cea23cca9055111ae	Surface_tension	surface tension
5476da9fea23cca90551ce58	Surface_tension	{surface tension} [or {surface tensity}]
339961	Surface_tension	_surface tension_ (or _surface energy_; prompt on "cohesion" before "cohesion"; do not prompt on "tension" or "energy")
54769911ea23cca9055093ac	Surface_tension	surface tension
166977	Surface_tension	_surface tension_ (or _surface energy_; prompt on "energy of cohesion")
54769911ea23cca9055091eb	Surface_tension	surface tension
241563	Surface_tension	_surface tension_
54769912ea23cca905509d2f	Surface_tension	surface tension
5476daa0ea23cca90551d66c	Surface_tension	{surface tension}
15886	Surface_tension	_surface tension_  (accept early _capillary waves_)
5476daa0ea23cca90551d3e4	Surface_tension	{surface tension}
54769931ea23cca90550ea8f	Surface_tension	{surface tension}
5476990fea23cca90550759c	Surface_tension	surface tension
5476990fea23cca9055076ba	Surface_tension	Surface Tension
5476da9fea23cca90551cd62	Surface_tension	{surface tension}
5476a1e3ea23cca905511a04	Swamplandia!	Swamplandia!
1651	Switzerland	_Switzerland_
29396	Switzerland	_Switzerland_
255967	Switzerland	_Switzerland_ (or _Swiss Confederation_)
116995	Switzerland	_Switzerland_ (or _Swiss Confederation_)
203476	Switzerland	_Switzerland_ (or _Swiss Confederation_)
338051	Switzerland	_Switzerland_
54769930ea23cca90550d788	Sylvia_Plath	Sylvia {Plath}
5476da96ea23cca905515ff3	Sylvia_Plath	Sylvia {Plath}
5476da9dea23cca90551b30f	Sylvia_Plath	Sylvia {Plath}
58b0b85970b915409571967b	Sylvia_Plath	Sylvia Plath
54769931ea23cca90550e90e	Sylvia_Plath	Sylvia {Plath} [or {Victoria Lucas}]
3865	Sylvia_Plath	Sylvia _Plath_
5476da9fea23cca90551d0f8	Sylvia_Plath	Sylvia {Plath}
5476992fea23cca90550cff1	Sylvia_Plath	Sylvia {Plath} [accept Victoria {Lucas}]
5476992fea23cca90550cce6	Sylvia_Plath	Sylvia {Plath}
54769932ea23cca90550ece6	Sylvia_Plath	Sylvia {Plath}
5476992fea23cca90550c5f0	Sylvia_Plath	Sylvia {Plath}
338966	Sylvia_Plath	Sylvia _Plath_
277997	Sylvia_Plath	Sylvia _Plath_
5476992dea23cca90550b116	Sylvia_Plath	Sylvia {Plath}
54769933ea23cca905510260	Sylvia_Plath	Sylvia {Plath}
58b0b7ad70b915409571750b	Sylvia_Plath	Sylvia Plath
58b0b87570b9154095719cbd	Sylvia_Plath	Sylvia Plath
58b0b7e870b9154095717e7a	Sylvia_Plath	Sylvia Plath
79553	Sylvia_Plath	Sylvia _Plath_
5476992eea23cca90550b7e4	Sylvia_Plath	Sylvia {Plath}
54769911ea23cca90550968c	Sylvia_Plath	Sylvia Plath
5476daa0ea23cca90551d740	Sylvia_Plath	Sylvia {Plath}
310802	Sylvia_Plath	Sylvia _Plath_
58b0b82870b9154095718bc5	Sylvia_Plath	Sylvia Plath
257949	Sylvia_Plath	Sylvia _Plath_
304435	Sylvia_Plath	Sylvia _Plath_
5476992dea23cca90550addb	Sylvia_Plath	Sylvia {Plath}
5476a224ea23cca90551201d	Sylvia_Plath	Sylvia Plath
301737	Sylvia_Plath	Sylvia _Plath_
54769931ea23cca90550ea4b	Sylvia_Plath	Sylvia {Plath}
54769932ea23cca90550ef40	Sylvia_Plath	Sylvia {Plath}
11269	Sylvia_Plath	Sylvia _Plath_
167315	Sylvia_Plath	Sylvia _Plath_
254666	Sylvia_Plath	Sylvia _Plath_
5476da95ea23cca905515a22	Sylvia_Plath	Sylvia {Plath}   [JD/JG]
5476992dea23cca90550b052	Sylvia_Plath	Sylvia {Plath}
58b0b81e70b91540957189ae	Sylvia_Plath	Sylvia Plath [or Victoria Lucas]
58b0b84370b91540957191f7	Sylvia_Plath	Sylvia Plath
54769931ea23cca90550e6ec	Sylvia_Plath	Sylvia {Plath}
58b0b87a70b9154095719ded	Sylvia_Plath	Sylvia Plath
58b0b88e70b915409571a27c	Sylvia_Plath	Sylvia Plath's father [or Daddy; or Otto Plath]
136775	Sylvia_Plath	Sylvia _Plath_
5476da98ea23cca90551772f	Symphony No. 4 (Brahms)	Brahms's {Symphony No. 1} [accept obvious equivalents; accept Brahms's {Symphony in C minor} before "C minor" is read; require {Brahms} before his name is read]
5476990eea23cca905506dc7	Symphony No. 9 (Beethoven)	Beethoven's Ninth Symphony [accept Choral Symphony before mention]
5476992eea23cca90550bc1d	Søren_Kierkegaard	Søren Aabye {Kierkegaard}
258268	Søren_Kierkegaard	Soren _Kierkegaard_
115206	Søren_Kierkegaard	S\/oren (Aabye) _Kierkegaard_ [KEER-kuh-gard]
5476da9eea23cca90551c000	Søren_Kierkegaard	Søren (Aabye) Kierkegaard
54769911ea23cca9055099dc	Søren_Kierkegaard	Soren Kierkegaard
5476a08fea23cca905510cab	Søren_Kierkegaard	Søren [Aabye] Kierkegaard
5476990fea23cca905507427	Søren_Kierkegaard	Søren Aabye Kierkegaard
264690	Søren_Kierkegaard	Soren _Kierkegaard_
5476a1b8ea23cca9055115ef	Søren_Kierkegaard	Søren Kierkegaard [prompt on Johannes de Silentio; prompt on Johannes Climacus before mention]
54769933ea23cca9055105aa	Søren_Kierkegaard	Soren {Kierkegaard}
5476da95ea23cca905515537	Søren_Kierkegaard	Søren {Kierkegaard}
154214	Søren_Kierkegaard	S\/oren (Aabye) _Kierkegaard_ [KEER-kuh-gard]
5476992fea23cca90550c58d	Søren_Kierkegaard	Soren {Kierkegaard} [prompt “{Constantin Constantius}”, “{Johannes Climacus}”, “{Anti}-{Climacus}”, “{Johannes} de {Silentio}”, “{Victor Eremita}”, “A”, “{Judge Vilhelm}”, or “{Johannes}” – the {relevant pseudonyms}]
5476da9eea23cca90551c33c	Søren_Kierkegaard	Søren Aabye {Kierkegaard} [prompt on “Victor {Eremita},” prompt on “{Johannes} de Silentio,” prompt on “{John} the Silent,” prompt on “{Anti- Climacus}”]
5476da9cea23cca90551aebb	Søren_Kierkegaard	Soren {Kierkegaard}
54769930ea23cca90550e036	Søren_Kierkegaard	Soren Aabye {Kierkegaard}
5476992dea23cca90550aa92	Søren_Kierkegaard	Soren {Kierkegaard}
54769931ea23cca90550e546	Søren_Kierkegaard	Soren {Kierkegaard}
5476da9dea23cca90551b65d	Søren_Kierkegaard	Soren {Kierkegaard}
333575	Søren_Kierkegaard	S\/oren (Aabye) _Kierkegaard_ [KEER-keh-gard]
5476da95ea23cca905515a6b	Søren_Kierkegaard	Soren {Kierkegaard }
5476992dea23cca90550b03b	Søren_Kierkegaard	Søren Aabye {Kierkegaard}
5476da94ea23cca9055152ac	Søren_Kierkegaard	Søren {Kierkegaard}
5476a050ea23cca905510832	Søren_Kierkegaard	Soren Aabye Kierkegaard
54769932ea23cca90550f314	Søren_Kierkegaard	Soren {Kierkegaard}
5476a166ea23cca905510dee	Søren_Kierkegaard	Soren Kierkegaard
5476da9dea23cca90551b156	Søren_Kierkegaard	Soren (Aabye) Kierkegaard
5476da94ea23cca905514c6f	Søren_Kierkegaard	Soren Aabye {Kierkegaard}
5476992dea23cca90550adf8	Søren_Kierkegaard	Søren Aabye {Kierkegaard}
5476da93ea23cca9055145e8	Søren_Kierkegaard	Søren {Kierkegaard}
58b0b7cd70b9154095717900	Søren_Kierkegaard	Soren Kierkegaard
58b0b7e670b9154095717e27	Søren_Kierkegaard	Soren (Aabye) Kierkegaard
210351	Søren_Kierkegaard	S\/oren (Aabye) _Kierkegaard_
5476a28cea23cca90551297d	Søren_Kierkegaard	Soren Aabye Kierkegaard [or Johannes de Silentio; or Victor Eremita; or William Afham; or Frater Taciturnus; or Constantin Constantius; or Vigilius Haufniensis; or Nicolaus Notabene; or A.B.C.D. E.F. Godthaab; or A.B.C.D.E.F. Rosenblad; or Inter et Inter; or Procul; or Captain Scipio; or Judge William; or A.F.; or Hilarius Bookbinder; or Johannes Climacus; or H.H.; or Anti-Climacus; prompt on \"A\"; prompt on \"B\"]
5476da94ea23cca905514f2f	Søren_Kierkegaard	Søren Aabye {Kierkegaard}
5476da9eea23cca90551c636	Søren_Kierkegaard	Søren (Aabye) Kierkegaard
5476da9bea23cca9055199ac	Søren_Kierkegaard	Soren Abaye {Kierkegaard}
235393	Søren_Kierkegaard	S\/oren (Aabye) _Kierkegaard_
58b0b81e70b91540957189ab	Søren_Kierkegaard	Søren Aabye Kierkegaard [prompt on "Vigilius Haufniensis" or "Anti-Climacus"; prompt on "Johannes de Silentio" before mentioned]
2254	Søren_Kierkegaard	Soren Aabye _Kierkegaard_
154213	Søren_Kierkegaard	Soren (Aabye) _Kierkegaard_ [KEER-keh-gard]
161975	Søren_Kierkegaard	S\/oren _Kierkegaard_
5476da9eea23cca90551c71e	Søren_Kierkegaard	Søren {Kierkegaard}
5476a1a4ea23cca905511401	Søren_Kierkegaard	Soren Aabye Kierkegaard [or Johannes de Silentio; or Victor Eremita; or William Afham; or Frater Taciturnus; or Constantin Constantius; or Vigilius Haufniensis; or Nicolaus Notabene; or A.B.C.D E.F. Godthaab; or A.B.C.D.E.F. Rosenblad; or Inter et Inter; or Procul; or Captain Scipio; or Judge William; or A.F.; or Hilarius Bookbinder; or Johannes Climacus; or H.H.; or Anti-Climacus; prompt on \"A\"; prompt on \"B\"]
5476da9fea23cca90551d285	Søren_Kierkegaard	Soren {Kierkegaard}
282043	Søren_Kierkegaard	S\/oren (Aabye) _Kierkegaard_ [KEER-keh-gard]
58b0b88870b915409571a13b	Søren_Kierkegaard	Soren (Aabye) Kierkegaard
122619	Søren_Kierkegaard	S\/oren (Aabye) _Kierkegaard_
5476a224ea23cca90551202d	Søren_Kierkegaard	Søren Aabye {Kierkegaard} [or Johannes de Silentio; or Victor Eremita; or William Afham; or Frater Taciturnus; or Constantin Constantius; or Vigilius Haufniensis; or Nicolaus Notabene; or A.B.C.D E.F. Godthaab; or A.B.C.D.E.F. Rosenblad; or Inter et Inter; or Procul; or Captain Scipio; or Judge William; or A.F.; or Hilarius Bookbinder; or Johannes Climacus; or H.H.; or Anti-Climacus; prompt on \"A\"; prompt on \"B\"]
5476da94ea23cca905514d6c	Søren_Kierkegaard	Søren Aabye {Kierkegaard} [KEER-kuh-gard or KYUH-geh-GÃW]
5476da9aea23cca905519691	Søren_Kierkegaard	Soren {Kierkegaard}
5476da95ea23cca905515de4	Søren_Kierkegaard	Soren {Kierkegaard}
51022	Søren_Kierkegaard	S\/oren _Kierkegaard_
278362	Søren_Kierkegaard	Soren (Aabye) _Kierkegaard_
27704	Søren_Kierkegaard	S\/oren (Aabye) _Kierkegaard_
5476da96ea23cca9055163b9	Søren_Kierkegaard	Søren {Kierkegaard}
5476992eea23cca90550bb2c	Søren_Kierkegaard	Soren {Kierkegaard}
5476992eea23cca90550b893	Søren_Kierkegaard	Soren Aabye {Kierkegaard}
41379	Søren_Kierkegaard	S\/oren (Aabye) _Kierkegaard_
54769930ea23cca90550df76	Søren_Kierkegaard	Soren Aabye {Kierkegaard}
83921	Søren_Kierkegaard	S\/oren Aabye _Kierkegaard_
5476da95ea23cca9055155d5	Søren_Kierkegaard	Søren Aabye {Kierkegaard} [do not accept any pseudonyms]
263131	Søren_Kierkegaard	S\/oren (Aabye) _Kierkegaard_ [KEER-keh-gard]
5541482dea23cc9417e9ba37	Søren_Kierkegaard	Soren Kierkegaard [or Soren Aabye Kierkegaard; or Johannes de Silentio; or Victor Eremita; or William Afham; or Frater Taciturnus; or Constantin Constantius; or Vigilius Haufniensis; or Nicolaus Notabene; or A.B.C.D E.F. Godthaab; or A.B.C.D.E.F. Rosenblad; or Inter et Inter; or Procul; or Captain Scipio; or Judge William; or A.F.; or Hilarius Bookbinder; or Johannes Climacus; or H.H.; or Anti-Climacus; prompt on A; prompt on B]
54769931ea23cca90550ec21	Søren_Kierkegaard	Søren Aabye {Kierkegaard}
5476da9dea23cca90551b8f4	Søren_Kierkegaard	Søren {Kierkegaard} (prompt on {Anti-Climacus} before “Seducer’s”)
