246592	U2	_U2_
23740	U2	_U2_
27910	U2	_U2_
51257	U2	_U2_
55616	U2	_U2_
68695	U2	_U2_
5476da9cea23cca90551adf2	USS Bonhomme Richard (1765)	{Bonhomme Richard}
5476da9cea23cca90551aa75	USS Bonhomme Richard (1765)	{Bonhomme Richard}
159287	USS Bonhomme Richard (1765)	_Bonhomme Richard_
210959	Uganda	Republic of _Uganda_
34529	Uganda	Republic of _Uganda_
169254	Uganda	Republic of _Uganda_
5476da99ea23cca905518b1e	Uganda	Republic of Uganda
54769931ea23cca90550ea15	Uganda	Republic of Uganda
235521	Uganda	Republic of _Uganda_
162759	Uganda	Republic of _Uganda_
259738	Uganda	Republic of _Uganda_
19084	Uganda	Republic of _Uganda_
210174	Uganda	Republic of _Uganda_
5476a1a4ea23cca90551140a	Uganda	Republic of Uganda
70457	Uganda	Republic of _Uganda_
335844	Uganda	Republic of _Uganda_ (or Jamhuri ya _Uganda_)
261171	Uganda	Republic of _Uganda_
54769932ea23cca90550f636	Uganda	Republic of {Uganda}
136794	Uganda	Republic of _Uganda_
285135	Uganda	Republic of _Uganda_ (accept _Lord's Resistance Army_ before "this nation")
309954	Uganda	Republic of _Uganda_
87634	Uganda	Republic of _Uganda_
54769930ea23cca90550d9a0	Uganda	Republic of {Uganda} [or {Jamhuri ya Uganda}]
5476990eea23cca905506f69	Uganda	Republic of Uganda [Accept Buganda]
54769930ea23cca90550d3be	Uganda	Republic of {Uganda}
5476a093ea23cca905510d1c	Uganda	Republic of Uganda
5476a240ea23cca9055122b6	Uganda	Republic of Uganda
169753	Uganda	Republic of _Uganda_
215414	Uganda	Republic of _Uganda_ (do not accept "Buganda")
264327	Uganda	Republic of _Uganda_
99850	Uganda	Republic of _Uganda_
191087	Uganda	Republic of _Uganda_ (accept _Westminster Abbey_ early)
54769933ea23cca90551001e	Uganda	Republic of {Uganda}
5476992fea23cca90550c7b1	Uganda	Republic of Uganda
5476a2a2ea23cca905512b6e	Uganda	Republic of {Uganda}
5476da97ea23cca90551741c	Uganda	Republic of {Uganda}
5476da91ea23cca905512f08	Ultra_high-net-worth_individual	“{Tradition and the Individual Talent}”
2109	Ulysses (novel)	_Ulysses_ [by James Joyce]
291296	Ulysses (novel)	_Ulysses_ (or _Ulixes_; accept _Odysseus_ before mentioned and _Ulisse_ before "Achaemenides")
85878	Ulysses (novel)	_Ulysses_ [by James Joyce]
101421	Ulysses (novel)	_Ulysses_ (accept _Bloomsday_ or Leopold _Bloom_ and prompt on "James Joyce" early)
77192	Ulysses (poem)	_Ulysses_ (do not accept "Odysseus")
5476990eea23cca905506d65	Umberto_Eco	Umberto Eco
5476da9dea23cca90551b0ba	Umberto_Eco	Umberto Eco
58b0b7f070b9154095718051	Umberto_Eco	Umberto Eco
5476da9cea23cca90551a4da	Umberto_Eco	Umberto {Eco}
5476a18eea23cca9055111d0	Umberto_Eco	Umberto Eco
5476da9cea23cca90551af7c	Umberto_Eco	Umberto {Eco}
5476992dea23cca90550ad59	Umberto_Eco	Umberto {Eco}
5476da9eea23cca90551bf48	Umberto_Eco	Umberto {Eco}
5476a166ea23cca905510dfa	Umberto_Eco	Umberto Eco
54769932ea23cca90550f345	Umberto_Eco	Umberto {Eco}
5476990fea23cca90550794b	Umberto_Eco	Umberto Eco
5476a1abea23cca9055114bd	Umberto_Eco	Umberto {Eco}
5476a1b8ea23cca9055115e8	Umberto_Eco	Umberto Eco
5476da9cea23cca90551a579	Umberto_Eco	Umberto {Eco}
300594	Umberto_Eco	Umberto _Eco_
58b0b7e270b9154095717d59	Umberto_Eco	Umberto Eco
58b0b85970b915409571964e	Umberto_Eco	Umberto Eco
5476da93ea23cca905513e2a	Umberto_Eco	Umberto {Eco}
205942	Umberto_Eco	Umberto _Eco_ ["echo"]
5476da98ea23cca905517b6a	Umberto_Eco	Umberto {Eco}
210034	Umberto_Eco	Umberto _Eco_
5476a1d2ea23cca90551185c	Umberto_Eco	Umberto Eco
5476a269ea23cca90551266c	Umberto_Eco	Umberto Eco
5476992fea23cca90550cc33	Umberto_Eco	Umberto {Eco}
5476a1d9ea23cca9055118fd	Umberto_Eco	Umberto Eco
58b0b89170b915409571a344	Umberto_Eco	Umberto Eco
54769910ea23cca905508c64	Umberto_Eco	Umberto Eco
5476da95ea23cca905515638	Umberto_Eco	Umberto {Eco}
5476da9fea23cca90551c8c7	Umberto_Eco	Umberto {Eco} [MB]
54769932ea23cca90550ecc9	Umberto_Eco	Umberto {Eco}
5476da97ea23cca90551756f	Umberto_Eco	Umberto {Eco}
5476990eea23cca9055070d4	Umberto_Eco	Umberto Eco
307823	Umberto_Eco	Umberto _Eco_
5476a2b8ea23cca905512d4c	Umberto_Eco	Umberto Eco
54769931ea23cca90550e7cc	Umberto_Eco	Umberto {Eco}
329522	Umberto_Eco	Umberto _Eco_ ["echo"]
304638	Umberto_Eco	Umberto _Eco_
5476992fea23cca90550c890	Umberto_Eco	Umberto {Eco}
5476992dea23cca90550af4b	Umberto_Eco	Umberto {Eco}
5476992fea23cca90550cafe	Umberto_Eco	Umberto {Eco}
54769933ea23cca9055101a4	Umberto_Eco	Umberto {Eco}
5476a212ea23cca905511e75	Umberto_Eco	Umberto Eco
58b0b81970b915409571888f	Umberto_Eco	Umberto Eco
54769933ea23cca905510322	Umberto_Eco	Umberto {Eco}
54769931ea23cca90550e4b5	Umberto_Eco	Umberto {Eco}
5476da9aea23cca905519741	Umberto_Eco	Umberto {Eco}
5476da9cea23cca90551afa9	Uncertainty_principle	Heisenberg {uncertainty principle}
5476da9bea23cca905519a09	Uncertainty_principle	the Heisenberg {uncertainty principle} [or {uncertainty relation}]
209796	Uncertainty_principle	Heisenberg _uncertainty principle_
54769932ea23cca90550f317	Uncertainty_principle	Heisenberg uncertainty principle
5476da9cea23cca90551a52a	Uncertainty_principle	Heisenberg {Uncertainty principle}
107113	Uncertainty_principle	_Heisenberg_ _uncertainty_ principle (or _indeterminacy_ principle) (accept any underlined part)
144368	Uncertainty_principle	Heisenberg _uncertainty_ principle
5476da94ea23cca90551523a	Uncertainty_principle	Heisenberg {uncertainty} principle
5476a196ea23cca9055112ad	Uncertainty_principle	Heisenberg uncertainty principle
5476da9eea23cca90551bccb	Uncertainty_principle	Heisenberg {Uncertainty} Principle
5476da9dea23cca90551b3bb	Uncertainty_principle	{Heisenberg uncertainty} [or {Heisenberg indeterminacy} etc.]
58b0b80b70b91540957185be	Uncertainty_principle	Heisenberg's Uncertainty Principle
100456	Uncertainty_principle	_Heisenberg_ _uncertainty_ (or _indeterminacy_) principle (accept any underlined answer)
58b0b82070b9154095718a3e	Uncertainty_principle	Heisenberg uncertainty principle [prompt on "uncertainty principle"; prompt on "principle of indeterminacy"]
63875	Uncertainty_principle	_Uncertainty_ Principle (prompt on Heisenberg)
58b0b7b170b9154095717605	Uncertainty_principle	Heisenberg Uncertainty principle
5476da94ea23cca905514c2a	Uncertainty_principle	Heisenberg’s {Uncertainty} principle
5476da9eea23cca90551c4a4	Uncertainty_principle	{Heisenberg Uncertainty Principle}
35366	Uncertainty_principle	_Heisenberg Uncertainty_ Principle
54769932ea23cca90550ed71	Uncertainty_principle	{Heisenberg uncertainty} principle [or {Heisenberg uncertainty principle}; or {Heisenberg}
101690	Uncertainty_principle	_Heisenberg_ _uncertainty_ (or _indeterminacy_) principle (accept any underlined answer)
58b0b86170b915409571981d	Uncertainty_principle	Heisenberg uncertainty principle [or Heisenberg uncertainty principle; or "relation" in place of "principle"]
5476da97ea23cca9055173a4	Uncertainty_principle	Heisenberg {uncertainty} principle (accept things like {Heisenberg} principle before his name is mentioned)
54769912ea23cca90550a425	Uncertainty_principle	Heisenberg uncertainty principle
5476992eea23cca90550c249	Uncertainty_principle	Heisenberg {uncertainty} principle [or principle of indeterminacy]
54769910ea23cca90550861e	Uncertainty_principle	Heisenberg uncertainty principle
5476992eea23cca90550bb86	Uncertainty_principle	Heisenberg Uncertainty Principle
5476da95ea23cca9055154ff	Uncertainty_principle	{Heisenberg uncertainty} principle
5476992fea23cca90550d24c	Uncertainty_principle	{uncertainty} principle [do not accept “Heisenberg Uncertainty Principle”]
5476da96ea23cca9055167ce	Uncertainty_principle	Heisenberg {Uncertainty} Principle
31087	Uncertainty_principle	Heisenburg's _Uncertainty_ Principle
5476a20cea23cca905511de7	Uncertainty_principle	Heisenberg uncertainty principle
5476da9fea23cca90551ca5d	Uncertainty_principle	{Heisenberg’s Uncertainty Principle} (Prompt on partial)
5476daa0ea23cca90551d5d4	Uncertainty_principle	Heisenberg {Uncertainty} Principle
61079	Uncertainty_principle	Heisenberg _Uncertainty Principle_
5476da9fea23cca90551c8ae	Uncertainty_principle	{Heisenberg uncertainty} principle [MB]
2667	Uncertainty_principle	_Uncertainty_ Principle (prompt on "Heisenberg's Principle")
5476da9eea23cca90551c1cb	Uncertainty_principle	Heisenberg {uncertainty} principle
5476da9dea23cca90551b878	Uncertainty_principle	the Heisenberg {uncertainty} principle
54769931ea23cca90550e616	Uncertainty_principle	{Heisenberg Uncertainty} Principle [or {Heisenberg Indeterminacy} Principle; prompt on partial answer]
85712	Uncle_Tom's_Cabin	_Uncle Tom's Cabin_(; or, Life among the Lowly)
103463	Uncle_Tom's_Cabin	_Uncle Tom's Cabin_
5476da9dea23cca90551b951	Uncle_Tom's_Cabin	{Uncle Tom’s Cabin}
284646	Uncle_Tom's_Cabin	_Uncle Tom's Cabin_
54769931ea23cca90550e62e	Uncle_Tom's_Cabin	Uncle Tom's Cabin
85718	Uncle_Tom's_Cabin	_Uncle Tom's Cabin_(; or, Life among the Lowly)
54769931ea23cca90550e124	Uncle_Tom's_Cabin	{Uncle Tom's Cabin}
5476992eea23cca90550c1f2	Uncle_Tom's_Cabin	Uncle Tom's Cabin
5476da9dea23cca90551b59c	Uncle_Tom's_Cabin	{Uncle Tom’s Cabin}
54769933ea23cca90550fed9	Uncle_Tom's_Cabin	Uncle Tom's Cabin
85715	Uncle_Tom's_Cabin	_Uncle Tom's Cabin_(; or, Life among the Lowly)
85716	Uncle_Tom's_Cabin	_Uncle Tom's Cabin_
85713	Uncle_Tom's_Cabin	_Uncle Tom's Cabin_(; or, Life among the Lowly)
5476da9eea23cca90551c2b0	Uncle_Tom's_Cabin	{Uncle Tom’s Cabin}
85714	Uncle_Tom's_Cabin	_Uncle Tom's Cabin_(; or, Life among the Lowly)
322971	Uncle_Tom's_Cabin	_Uncle Tom's Cabin_(; or, Life Among the Lowly)
289833	Uncle_Tom's_Cabin	_Uncle Tom's Cabin_
5476992dea23cca90550b2a1	Uncle_Tom's_Cabin	{Uncle Tom’s Cabin}
5476a1eaea23cca905511aa9	Uncle_Tom's_Cabin	{Uncle Tom\'s Cabin;} or, {Life among} the {Lowly}
58b0b7cc70b91540957178d8	Uncle_Tom's_Cabin	Uncle Tom's Cabin
58b0b7e570b9154095717de9	Uncle_Tom's_Cabin	Uncle Tom's Cabin; or, Life Among the Lowly
5476992fea23cca90550c499	Uncle_Tom's_Cabin	Uncle Tom's Cabin
58b0b85b70b91540957196df	Uncle_Tom's_Cabin	Uncle Tom's Cabin; or, Life Among the Lowly
5476992fea23cca90550cdcf	Uncle_Tom's_Cabin	{Uncle Tom's Cabin}; or, {Life Among} the {Lowly}
58b0b80870b9154095718530	Uncle_Tom's_Cabin	Uncle Tom's Cabin
5476da9cea23cca90551a777	Uncle_Tom's_Cabin	{Uncle Tom’s Cabin}
22553	Uncle_Tom's_Cabin	_Uncle Tom's Cabin_
85717	Uncle_Tom's_Cabin	_Uncle Tom's Cabin_
261025	Uncle_Tom's_Cabin	_Uncle Tom's Cabin_(; or, Life Among the Lowly)
85711	Uncle_Tom's_Cabin	_Uncle Tom's Cabin_; or, Life among the Lowly
337192	Uncle_Tom's_Cabin	_Uncle Tom's Cabin_
5476a293ea23cca905512a2b	Uncle_Tom's_Cabin	Uncle Tom\'s Cabin, or Life Among the Lowly
85719	Uncle_Tom's_Cabin	_Uncle Tom's Cabin_(; or, Life among the Lowly)
5476da99ea23cca905518316	Uncle_Tom's_Cabin	{Uncle Tom Cabin}
5476da97ea23cca905516f98	Uncle_Tom's_Cabin	{Uncle Tom’s Cabin}
5476da98ea23cca90551806b	Uncle_Tom's_Cabin	{Uncle Tom's Cabin}, or Life Among the Lowly
13709	Uncle_Tom's_Cabin	_Uncle Tom's Cabin_
85720	Uncle_Tom's_Cabin	_Uncle Tom's Cabin_(; or, Life among the Lowly)
5476da9fea23cca90551d0ad	Uncle_Tom's_Cabin	{Uncle Tom’s Cabin}
5476da9fea23cca90551ca96	Uncle_Tom's_Cabin	Uncle Tom’s Cabin
5476da9eea23cca90551c200	Uncle_Tom's_Cabin	{Uncle Tom’s Cabin}
327417	Uncle_Tom's_Cabin	_Uncle Tom's Cabin_(; or, Life Among the Lowly)
102221	University_of_Bologna	University of _Bologna_
76728	Urbain_Le_Verrier	Urbain Jean Joseph _Leverrier_
28801	Utilitarianism	_utilitarianism_
69748	Utilitarianism	_utilitarianism_
139593	Utilitarianism	_Utilitarianism_ (accept word forms)
26098	Utilitarianism	_utilitarianism_
210661	Utilitarianism (book)	_utilitarianism_
154155	Utilitarianism (book)	_Utilitarianism_
115209	Utilitarianism (book)	_Utilitarianism_ (prompt on "John Stuart Mill" before "work")
316863	Utilitarianism (book)	_Utilitarianism_
251643	Utilitarianism (book)	_Utilitarianism_
63194	Utopia	_Utopia_
24031	Utopia	_Utopia_
23926	Utopia	_Utopia_
128573	Utopia	_Utopia_
24217	Utopia	_Utopia_
18389	Utopia	_Utopia_
289352	Utopia	_Utopia_
111544	Utopia	_Utopia_
41136	Utopia	_Utopia_
37826	Utopia	_Utopia_
226873	Utopia (book)	_Utopia_
30904	Utopia (book)	_Utopia_
26833	Utopia (book)	_Utopia_
111545	Utopia (book)	_Utopia_
148373	Utopia (book)	_Utopia_ (or _On the Best State of a Republic and on the New Island of Utopia_ or De _Optimo Reipublicae Statu deque Nova Insula Utopia_)
84472	Utopia (book)	_Utopia_
38169	Utopia (book)	_Utopia_
51918	Utopia (book)	_Utopia_
40627	Utopia (book)	_Utopia_ (or On the Best State of a Republic and on the New Island of _Utopia_)
128572	Utopia (book)	_Utopia_ (or On the Best State of a Republic and on the New Island of _Utopia_)
41446	Utopia (book)	_Utopia_ (or _On the Best State of a Republic and on the New Island of Utopia_ or De _Optimo Reipublicae Statu deque Nova Insula Utopia_)
15087	Utopia (book)	_Utopia_
