5476a1b5ea23cca9055115a0	V._S._Naipaul	Vidiadhar Surajprasad Naipaul [accept V. S. Naipaul]
5476a06aea23cca905510ab3	V._S._Naipaul	Vidiadhar Surajprasad Naipaul
54769911ea23cca905509a3d	V._S._Naipaul	V(idiadhar) S(urajprassad) Naipaul
5476992fea23cca90550ca8f	V._S._Naipaul	Vidiadhar Surajprasad “V.S.” {Naipaul}
5476992eea23cca90550baff	V._S._Naipaul	Vidiadhar Surajprasad {Naipaul}
5476990fea23cca905507a35	V._S._Naipaul	Vidiadhar Surajprasad Naipaul
5476da9eea23cca90551c712	V._S._Naipaul	Vidiadhar Surajprasad {Naipaul}
58b0b7e470b9154095717da0	V._S._Naipaul	Sir V(idiadhar) S(urajsprad) Naipaul
65722	V._S._Naipaul	V(idiadhar) S(urajprasad) _Naipaul_
5476da97ea23cca905517518	V._S._Naipaul	V. S. {Naipaul}
5476da9eea23cca90551c44b	V._S._Naipaul	V(idiadhar) S(urajprasad) {Naipaul }
5476a23eea23cca90551229a	V._S._Naipaul	{Naipaul} [Shiva (Shivadhar Srinivasa) and V.S. (Vidia, or Vidiadhar Surajprasad)]
54769932ea23cca90550f703	V._S._Naipaul	Vidiadhar Surajprasad {Naipaul} [{DU/SJ}]
5476da9dea23cca90551b862	V._S._Naipaul	Vidiadhar Surajprasad {Naipaul}
5476990eea23cca905507094	V._S._Naipaul	V. S. Naipaul [accept SirVidiadhar Surajpraad Naipaul]
5476da94ea23cca905514a07	V._S._Naipaul	V(idiadhar) S(urajprasad) {Naipaul}
5476da9dea23cca90551b698	V._S._Naipaul	Vidiadhar Surajprasad {Naipaul}
203454	V._S._Naipaul	V(idiadhar) S(urajprasad) _Naipaul_ [NYE-pawl]
142859	V._S._Naipaul	V(idiadhar) S(urajprasad) _Naipaul_ [NYE-pahl]
5476da98ea23cca90551776c	V._S._Naipaul	Vidiadhar Surajprasad {Naipaul}
238153	V._S._Naipaul	V(idiadhar) S(urajprasad) _Naipaul_
5476da9dea23cca90551b564	V._S._Naipaul	Sir Vidiadhar Surajprasad {Naipaul}, TC
5476992fea23cca90550cc14	V._S._Naipaul	Sir V(idiadhar) S(urajprasad) {Naipaul}
5476daa0ea23cca90551d783	V._S._Naipaul	Vidiadhar Surajprasad {Naipaul}
54769910ea23cca905508636	V._S._Naipaul	V.S. Naipaul
55414846ea23cc9417e9bbcf	V._S._Naipaul	Vidiadhar Surajprasad [V.S.] Naipaul
54769932ea23cca90550f220	V._S._Naipaul	{Sir Vidiahar Surajprasad} [V.S.] {Naipaul}
5476992dea23cca90550ab86	V._S._Naipaul	Vidiadhar Surajprasad {Naipaul}
292712	V._S._Naipaul	V(idiadhar) S(urajprasad) _Naipaul_
54769910ea23cca905508dea	V._S._Naipaul	V. S. Naipaul
224231	V._S._Naipaul	V(idiadhar) S(urajprasad) _Naipaul_
54769930ea23cca90550dfaf	V._S._Naipaul	Vidiadhar Surajprasad {Naipaul}
5476da9dea23cca90551b07a	V._S._Naipaul	Sir V(idiadhar) S(urajsprad) Naipaul
54769912ea23cca905509e30	V._S._Naipaul	V(idiadhar) S(urajprasad) Naipaul
5476da97ea23cca90551716f	V._S._Naipaul	V.S. {Naipaul}
5476da9bea23cca905519edd	V._S._Naipaul	Sir Vidiadhar Surajprasad (V.S.) {Naipaul}
5476da9fea23cca90551d22f	V._S._Naipaul	V.S. {Naipaul}
54769911ea23cca90550948a	V._S._Naipaul	Vidiadhar Surajprasad Naipaul
258846	V._S._Naipaul	V(idiadhar) S(urajprasad) _Naipaul_
5476da94ea23cca905514ddb	V._S._Naipaul	Sir V[idiadhar] S[urajprasad] {Naipaul}
58b0b88770b915409571a0e8	V._S._Naipaul	Sir V(idiadhar) S(urajprasad) Naipaul
48255	Vancouver	_Vancouver_ Island
238129	Vancouver	_Vancouver_ Island
32948	Vancouver	_Vancouver_ Island
58349	Vancouver	_Vancouver_ Island
68817	Vancouver	_Vancouver_ Island
188401	Vancouver	_Vancouver_ Island
21264	Vancouver	_Vancouver_ Island
277453	Vancouver	_Vancouver_ Island
26732	Vancouver	_Vancouver_ Island
49177	Vancouver	_Vancouver_ Island
45032	Vancouver	_Vancouver_ Island
61334	Vancouver	_Vancouver_ Island
19237	Vancouver	_Vancouver_ Island
22011	Vancouver	_Vancouver_ Island
188603	Vancouver	_Vancouver_ Island
34865	Vancouver	_Vancouver_ Island
27459	Vancouver	_Vancouver_ Island
107103	Vancouver	_Vancouver_ Island
56479	Vancouver	_Vancouver_ Island
238606	Vancouver	_Vancouver_ Island
874	Vancouver Island	_Vancouver_ Island
162651	Vancouver Island	_Vancouver_ Island
236582	Vascular_endothelial_growth_factor	_VEGF_ [vej "F"] or _vascular endothelial growth factor_
321585	Venezuela	(Bolivarian Republic of) _Venezuela_ (or Rep\'ublica Bolivariana de _Venezuela_)
53467	Venezuela	Republic of _Venezuela_ or Rep\'ublica de _Venezuela_
58b0b84e70b915409571940d	Venezuela	Venezuela [or Bolivarian Republic of Venezuela]
54769931ea23cca90550e172	Venezuela	Bolivarian Republic of {Venezuela} or Republica Bolivariana de {Venezuela}
107087	Venezuela	Republic of _Venezuela_
93988	Venezuela	Republic of _Venezuela_
294823	Venezuela	Bolivarian Republic of _Venezuela_ (or Rep\'ublica Bolivariana de _Venezuela_)
5476da9eea23cca90551c609	Venezuela	Bolivarian Republic of {Venezuela} [or República Bolivariana de Venezuela]
5476daa0ea23cca90551d62f	Venezuela	{Venezuela}
193009	Venezuela	Bolivarian Republic of _Venezuela_
280502	Venezuela	Bolivarian Republic of _Venezuela_
187533	Venezuela	Bolivarian Republic of _Venezuela_
104138	Venezuela	Republic of _Venezuela_
210365	Venezuela	Bolivarian Republic of _Venezuela_
58b0b86670b915409571993f	Venezuela	(Bolivarian Republic of) Venezuela [or República Bolivariana de Venezuela]
228133	Venezuela	Bolivarian Republic of _Venezuela_
5476a1b0ea23cca905511523	Venezuela	Bolivarian Republic of Venezuela
62131	Venezuela	Republic of _Venezuela_
5476da93ea23cca905513e6b	Venezuela	Bolivarian Republic of {Venezuela}
5476da95ea23cca905515731	Venezuela	Bolivarian Republic of {Venezuela}
307715	Venezuela	(Bolivarian Republic of) _Venezuela_ (or Rep\'ublica Bolivariana de _Venezuela_)
5476da98ea23cca905518079	Venezuela	{Venezuela}
34130	Venezuela	_Venezuela_
250808	Venezuela	Bolivarian Republic of _Venezuela_
302179	Venezuela	(Bolivarian Republic of) _Venezuela_ (or Rep\'ublica Bolivariana de _Venezuela_; accept _Orinoco_ River before "this nation's")
5476da97ea23cca905516f94	Venezuela	{Venezuela}
311343	Venezuela	Bolivarian Republic of _Venezuela_ (or Republica Bolivariana de _Venezuela_)
34579	Venezuela	Bolivarian Republic of _Venezuela_
306830	Venezuela	Bolivarian Republic of _Venezuela_ (or Rep\'ublica Bolivariana de _Venezuela_)
293735	Venezuela	(Bolivarian Republic of) _Venezuela_ (or Rep\'ublica Bolivariana de _Venezuela_)
264364	Venezuela	Bolivarian Republic of _Venezuela_
320245	Venezuela	(Bolivarian Republic of) _Venezuela_ (or Rep\'ublica Bolivariana de _Venezuela_)
236922	Venezuela	Bolivarian Republic of _Venezuela_
5476da9dea23cca90551b41f	Venezuela	{Venezuela}
154831	Venezuela	Bolivarian Republic of _Venezuela_
5476da97ea23cca9055170a3	Venezuela	Bolivarian Republic of {Venezuela} [or República Bolivariana de {Venezuela}]
320043	Venezuela	(Bolivarian Republic of) _Venezuela_ (or Republica Bolivariana de _Venezuela_)
338225	Venezuela	(Bolivarian Republic of) _Venezuela_ (or Rep\'ublica Bolivariana _Venezuela_)
285203	Venezuela	Bolivarian Republic of _Venezuela_
54769932ea23cca90550f928	Venezuela	{Venezuela}
219695	Venezuela	Bolivarian Republic of _Venezuela_
58b0b7c570b9154095717873	Venezuela	Venezuela
328451	Venezuela	Bolivarian Republic of _Venezuela_ (or Rep\'ublica Bolivariana de _Venezuela_)
259730	Venezuela	(Bolivarian Republic of) _Venezuela_
5476a08aea23cca905510c3b	Venezuela	Bolivarian Republic of {Venezuela}
54769930ea23cca90550d612	Venezuela	{Venezuela}
5476da9aea23cca90551944e	Venezuela	{Venezuela}
5476992cea23cca90550a7c9	Venezuela	{Venezuela}
62076	Venezuela	Republic of _Venezuela_
264832	Venezuela	Bolivarian Republic of _Venezuela_
80849	Venezuela	Republic of _Venezuela_
163771	Venezuela	Bolivarian Republic of _Venezuela_
58b0b87870b9154095719d83	Venezuela	Bolivarian Republic of Venezuela
5476da98ea23cca905517be7	Venezuela	{Venezuela}
34962	Venezuela	_Venezuela_
192525	Venezuela	Bolivarian Republic of _Venezuela_
276973	Vice_President_of_Peru	Republic of _Peru_
293481	Vice_President_of_Peru	Republic of _Peru_ (or Republica del _Peru_)
335572	Vice_President_of_Peru	Republic of _Peru_ (or Rep\'ublica del _Per\'u_)
326423	Vice_President_of_Peru	Republic of _Peru_ (or Rep\'ublica del _Per\'u_)
213193	Vice_President_of_Peru	Republic of _Peru_
5476990fea23cca90550739b	Vice_President_of_Peru	Republic of Peru [or Republica de Peru]
5476a04eea23cca90551080a	Vice_President_of_Peru	Republic of Peru [or Republica del Peru]
120007	Vice_President_of_Peru	Republic of _Peru_
166990	Vice_President_of_Peru	Republic of _Peru_
5476da96ea23cca905515fbb	Vice_President_of_Peru	Republic of {Peru}
5476a1a9ea23cca905511478	Vice_President_of_Peru	Republic of Peru
215707	Vice_President_of_Peru	Republic of _Peru_
5476a247ea23cca90551235f	Vice_President_of_Peru	Republic of Peru [or Republica del Peru]
291202	Vice_President_of_Peru	Republic of _Peru_
246802	Vice_President_of_Peru	Republic of _Peru_ (accept Alberto _Fujimori_ until "this country")
5476992cea23cca90550a792	Vice_President_of_Peru	Republic of {Peru} (or Republica del {Peru})
54769932ea23cca90550ef7b	Vice_President_of_Peru	Republic of {Peru}
241553	Vice_President_of_Peru	Republic of _Peru_
253330	Vice_President_of_Peru	Republic of _Peru_
58b0b86470b91540957198ef	Vice_President_of_Peru	Republic of Peru [or República del Perú]
310035	Vice_President_of_Peru	Republic of _Peru_ (or Rep\'ublica del _Per\'u_)
254630	Vice_President_of_Peru	Republic of _Peru_ (or Rep\'ublica del _Per\'u_)
288391	Vice_President_of_Peru	Republic of _Peru_
5476a2abea23cca905512c3c	Vice_President_of_Peru	Republic of Peru [or República del Perú]
107307	Vice_President_of_Peru	Republic of _Peru_
229200	Vice_President_of_Peru	Republic of _Peru_
5476992eea23cca90550ba19	Vice_President_of_Peru	Republic of {Peru}
333163	Vice_President_of_Peru	Republic of _Peru_ (or Rep\'ublica del _Per\'u_)
101044	Vice_President_of_Peru	Republic of _Peru_
2747	Vice_President_of_Peru	Republic of _Peru_
310621	Vice_President_of_Peru	Republic of _Peru_ (or Rep\'ublica del _Per\'u_)
14079	Vice_President_of_Peru	Republic of _Peru_
10877	Vice_President_of_Peru	Republic of _Peru_
259261	Vice_President_of_Peru	Republic of _Peru_
281105	Vice_President_of_Peru	Republic of _Peru_
118957	Vice_President_of_Peru	Republic of _Peru_
58b0b83370b9154095718e33	Vicksburg Campaign	Battle of Vicksburg
5476992eea23cca90550b91c	Vicksburg Campaign	Battle of {Vicksburg} [or Siege of {Vicksburg}; or {Vicksburg} Campaign]
296096	Vincent_van_Gogh	Vincent (Willem) _van Gogh_ (prompt on "Gogh")
5476da9dea23cca90551b92c	Vincent_van_Gogh	Vincent Willem {van Gogh}
89530	Vincent_van_Gogh	Vincent (Willem) _van Gogh_ (accept _Portrait of Doctor Gachet_ before "this man")
54769930ea23cca90550de69	Vincent_van_Gogh	Vincent van Gogh
5476992dea23cca90550ad87	Vincent_van_Gogh	Vincent {van Gogh}
5476da9eea23cca90551c696	Vincent_van_Gogh	Vincent van Gogh [prompt on a partial last name]
54769932ea23cca90550ee44	Vincent_van_Gogh	Vincent Willem van {Gogh}
64572	Vincent_van_Gogh	Vincent (Willem) _van Gogh_
58b0b85e70b9154095719758	Vincent_van_Gogh	Vincent van Gogh [or Vincent Willem van Gogh]
5908	Vincent_van_Gogh	Vincent _van Gogh_
5476992dea23cca90550b2fb	Vincent_van_Gogh	Vincent {van Gogh}
5476da9eea23cca90551c257	Vincent_van_Gogh	Vincent {van Gogh}
18696	Vincent_van_Gogh	Vincent (Willem) _Van Gogh_
246997	Vincent_van_Gogh	Vincent (Willem) _van Gogh_ (prompt on "Gogh")
58b0b7de70b9154095717cd1	Vincent_van_Gogh	Vincent van Gogh
14848	Vincent_van_Gogh	Vincent (Willem) _van Gogh_
5476da9eea23cca90551c04e	Vincent_van_Gogh	Vincent (Willem) van Gogh
39074	Vincent_van_Gogh	Vincent _Van Gogh_
203856	Vincent_van_Gogh	Vincent (Willem) _Van Gogh_
54769932ea23cca90550ed10	Vincent_van_Gogh	Vincent Willem {van Gogh}
5476a275ea23cca905512776	Vincent_van_Gogh	Vincent van Gogh
280849	Vincent_van_Gogh	Vincent (Willem) _van Gogh_
319679	Vincent_van_Gogh	Vincent (Willem) _van Gogh_ (prompt on partial last name)
80419	Vincent_van_Gogh	Vincent van _Gogh_
5476da9fea23cca90551caa0	Vincent_van_Gogh	Vincent Willem {Van Gogh}
103651	Vincent_van_Gogh	Vincent _van Gogh_
262549	Vincent_van_Gogh	Vincent (Willem) _van Gogh_
289335	Vincent_van_Gogh	Vincent (Willem) _van Gogh_
54769930ea23cca90550df1e	Vincent_van_Gogh	Vincent Wilhelm {van Gogh}
54769930ea23cca90550d901	Vincent_van_Gogh	Vincent van Gogh
46384	Vincent_van_Gogh	Vincent (Willem) _van Gogh_
54769932ea23cca90550f37f	Vincent_van_Gogh	Vincent {van Gogh}
321965	Vincent_van_Gogh	Vincent (Willem) _van Gogh_
54769931ea23cca90550e070	Vincent_van_Gogh	Vincent Willem {van Gogh}
58b0b81370b915409571874d	Vincent_van_Gogh	Vincent van Gogh
5476da96ea23cca905516180	Vincent_van_Gogh	Vincent {van Gogh}
5476da9bea23cca90551a39f	Vincent_van_Gogh	Vincent Willem van Gogh
5476a1edea23cca905511aeb	Vincent_van_Gogh	Vincent (Willem) {Van Gogh}
5476da96ea23cca9055163ab	Vincent_van_Gogh	Vincent Willem {Van Gogh}
54769932ea23cca90550f2b4	Vincent_van_Gogh	Vincent Willem {van Gogh}
18694	Vincent_van_Gogh	Vincent (Willem) _Van Gogh_
39076	Vincent_van_Gogh	Vincent (Willem) _Van Gogh_
308113	Vincent_van_Gogh	Vincent (Willem) _van Gogh_ (prompt on "Gogh")
48112	Vincent_van_Gogh	Vincent (Willem) _van Gogh_
277176	Vincent_van_Gogh	Vincent (Willem) _van Gogh_
88198	Vincent_van_Gogh	Vincent _van Gogh_
58b0b80d70b9154095718626	Vincent_van_Gogh	Vincent (Willem) van Gogh
5476a094ea23cca905510d3c	Vincent_van_Gogh	Vincent [Willem] van Gogh
39075	Vincent_van_Gogh	Vincent _Van Gogh_
54769911ea23cca9055091b4	Vincent_van_Gogh	Vincent van Gogh
5476da9cea23cca90551acf1	Vincent_van_Gogh	Vincent {van Gogh}
5476da98ea23cca90551794b	Vincent_van_Gogh	Vincent van {Gogh}
317409	Vincent_van_Gogh	Vincent (Willem) _van Gogh_ (prompt on "Gogh")
65030	Virginia_Woolf	(Adeline) Virginia (Stephen) _Woolf_
54769911ea23cca905509b5d	Virginia_Woolf	Virginia Woolf
54769931ea23cca90550e702	Virginia_Woolf	Adeline Virginia {Woolf}
5476da94ea23cca905514ecd	Virginia_Woolf	Virginia {Woolf}
306431	Virginia_Woolf	(Adeline) Virginia _Woolf_
58b0b7fd70b915409571833b	Virginia_Woolf	Adeline Virginia Woolf
5476992dea23cca90550b618	Virginia_Woolf	Virginia {Woolf} [or {Adeline} Virginia {Stephen}]
5476da99ea23cca90551830d	Virginia_Woolf	Virginia Stephen {Woolf}
54769910ea23cca905508c57	Virginia_Woolf	Virginia Woolf
5476992dea23cca90550ab2d	Virginia_Woolf	Virginia {Woolf}
196540	Virginia_Woolf	Virginia _Woolf_ [That play is ~Who's Afraid of Virginia Woolf~.]
17767	Virginia_Woolf	(Adeline) Virginia _Woolf_ (or Adeline Virginia _Stephen_)
5476da9eea23cca90551c013	Virginia_Woolf	Virginia Woolf
5476da9bea23cca905519d24	Virginia_Woolf	Virginia {Woolf}
58b0b7b870b91540957177a2	Virginia_Woolf	Virginia Woolf
5476a220ea23cca905511fc3	Virginia_Woolf	Virginia Woolf
11929	Virginia_Woolf	(Adeline) Virginia _Woolf_ (or Adeline Virginia _Stephen_)
5476a1ccea23cca9055117c7	Virginia_Woolf	(Adeline) Virginia Woolf
5476da97ea23cca905517620	Virginia_Woolf	Virginia {Woolf}
225689	Virginia_Woolf	Virginia _Woolf_ (accept Adeline Virginia _Stephen_ before "Adeline Stephen")
54769933ea23cca905510203	Virginia_Woolf	Virginia {Woolf}
54769932ea23cca90550f327	Virginia_Woolf	Virginia {Woolf}
58b0b86470b91540957198d3	Virginia_Woolf	(Adeline) Virginia Woolf
54769930ea23cca90550de5d	Virginia_Woolf	Virginia {Woolf} [accept The {Years} before “{this author}”]
253217	Virginia_Woolf	(Adeline) Virginia _Woolf_
5476992fea23cca90550cdba	Virginia_Woolf	Virginia {Woolf}
54769931ea23cca90550ec35	Virginia_Woolf	Virginia {Woolf} [or {Adeline} Virginia {Stephen}]
5476da98ea23cca905517aa5	Virginia_Woolf	[Adeline] Virginia {Woolf}
54769931ea23cca90550ea4e	Virginia_Woolf	Adeline Virginia Stephen {Woolf}
119477	Virginia_Woolf	(Adeline) Virginia (Stephen) _Woolf_
5476da92ea23cca90551378f	Virginia_Woolf	Virginia {Woolf}
58b0b82a70b9154095718c50	Virginia_Woolf	Virginia Woolf
7335	Virginia_Woolf	(Adeline) Virginia (Stephen) _Woolf_
54769933ea23cca905510456	Virginia_Woolf	Virginia {Woolf}
226876	Virginia_Woolf	(Adeline) Virginia (Stephen) _Woolf_
65029	Virginia_Woolf	(Adeline) Virginia (Stephen) _Woolf_
54769930ea23cca90550db55	Virginia_Woolf	Virginia {Woolf}
100093	Virginia_Woolf	(Adeline) Virginia (Stephen) _Woolf_
12401	Virginia_Woolf	Virginia _Woolf_
100094	Virginia_Woolf	(Adeline) Virginia (Stephen) _Woolf_
5476992dea23cca90550b316	Virginia_Woolf	Virginia {Woolf}
58b0b87770b9154095719d39	Virginia_Woolf	Virginia Woolf
295732	Virginia_Woolf	(Adeline) Virginia _Woolf_
54769932ea23cca90550f061	Virginia_Woolf	Virginia {Woolf}
312924	Virginia_Woolf	(Adeline) Virginia (_Stephen_) _Woolf_ (accept either underlined name)
54769933ea23cca90550fc54	Virginia_Woolf	Virginia {Woolf}
5476da97ea23cca905517410	Virginia_Woolf	Adeline Virginia {Woolf}
119476	Virginia_Woolf	(Adeline) Virginia (Stephen) _Woolf_
65028	Virginia_Woolf	(Adeline) Virginia (Stephen) _Woolf_
264321	Virginia_Woolf	(Adeline) Virginia (_Stephen_) _Woolf_ (accept either underlined name)
2669	Virginia_Woolf	Virginia _Woolf_
10417	Virginia_Woolf	Virginia _Woolf_
5476a194ea23cca905511273	Virginia_Woolf	Virginia Woolf
5476da9fea23cca90551c78a	Virginia_Woolf	Virginia {Woolf}
5476a2a4ea23cca905512b90	Virginia_Woolf	Virginia Woolf [or Adeline Virginia Stephen]
54769931ea23cca90550e3c0	Virtual_Console	{Virtual Console}
292913	Viscosity	_viscosity_ (accept _limiting viscosity_, _intrinsic viscosity_, etc.; accept word forms)
54769930ea23cca90550d5ac	Viscosity	{viscosity}
330170	Viscosity	_viscosity_ (accept _kinematic viscosity_ or _dynamic viscosity_)
54769930ea23cca90550daae	Viscosity	{viscosity}
5476da9bea23cca90551a354	Viscosity	viscosity
5476992dea23cca90550b138	Viscosity	{viscosity}
5476992dea23cca90550b50d	Viscosity	{viscosity}
5476da9bea23cca905519e10	Viscosity	{viscosity} [accept {viscous force}s and other equivalents]
56740	Viscosity	_viscosity_
5476da98ea23cca905517a63	Viscosity	{viscosity}
296179	Viscosity	_viscosity_ (accept _dynamic viscosity_ or _kinematic viscosity_)
5476da96ea23cca905516560	Viscosity	viscosity
5476da97ea23cca905517367	Viscosity	{viscosity} or {viscous force}
54769912ea23cca90550a03f	Viscosity	viscosity
5476992dea23cca90550abb1	Viscosity	viscosity
54769932ea23cca90550f3ed	Viscosity	{viscosity} [accept {modifier} of “{dynamic}” or “{kinematic}” before {both} have {been} mentioned]
5476992fea23cca90550ce80	Viscosity	{viscosity}
182219	Viscosity	_viscosity_ (accept word forms)
198379	Viscosity	dynamic _viscosity_ or absolute _viscosity_
313583	Viscosity	dynamic _viscosity_ (accept _bulk viscosity_ before "is constant in" is read; accept _absolute viscosity_; prompt on "internal friction"; do not prompt on "friction")
54769930ea23cca90550df7c	Viscosity	{viscosity}
172837	Viscosity	(kinematic) _viscosity_ (accept forms)
5476da9dea23cca90551b5ac	Viscosity	{viscosity}
58b0b7e970b9154095717eab	Viscosity	Viscosity
172838	Viscosity	_viscosity_ (accept word forms)
5476992fea23cca90550cad7	Viscosity	{viscosity}
340040	Viscosity	_viscosity_ (accept _dynamic viscosity_)
5476da9eea23cca90551c06b	Viscosity	viscosity [do not accept word forms]
58b0b7b170b91540957175df	Viscosity	viscosity [accept kinetic viscosity before "poise"]
58b0b85870b9154095719639	Viscosity	viscosity [or kinematic viscosity; or dynamic viscosity; or eddy viscosity]
50815	Viscosity	dynamic _viscosity_
54769931ea23cca90550e3a6	Viscosity	Viscosity
194115	Viscosity	dynamic _viscosity_ (accept _coefficient of viscosity_; do not accept "kinematic viscosity")
5476992fea23cca90550c677	Viscosity	viscosity [MJ]
5476992fea23cca90550cc3e	Viscosity	{viscosity}
289064	Viscosity	_viscosity_ (accept dynamic or shear _viscosity_; accept kinematic _viscosity_ before "mean free path")
158304	Viscosity	(dynamic) _viscosity_ (do not accept "turbulence")
5476da98ea23cca905517fef	Viscosity	{viscosity}
54769931ea23cca90550e0cb	Viscosity	{viscosity}
5476daa0ea23cca90551d41b	Viscosity	{viscosity}
5476da95ea23cca9055159eb	Viscosity	{viscosity}
331383	Viscosity	_viscosity_
5476992fea23cca90550c7d0	Viscosity	{viscosity}
75537	Viscosity	_viscosity_ (accept _coefficient of viscosity_; prompt on "eta")
5476a169ea23cca905510e3c	Viscosity	viscosity [accept dynamic viscosity until "kinematic," do not accept "kinematic viscosity"]
226231	Viscosity	_viscosity_
5476daa0ea23cca90551d379	Viscosity	{viscosity}
5476da92ea23cca90551380e	Viscosity	{viscosity} or {viscous} force
313717	Viscosity	(dynamic) _viscosity_ (or _absolute viscosity_)
146993	Viscosity	_viscosity_
5476da9aea23cca905518ee5	Viscosity	{viscosity} (accept dynamic {viscosity} or kinematic {viscosity} before “its dynamic variety”)
58b0b83970b9154095718f8f	Viscosity	viscosity [or kinematic viscosity; or dynamic viscosity]
5476da9fea23cca90551cb05	Viscosity	{viscosity}
5476da99ea23cca9055181e3	Viscosity	{Viscosity}
58b0b80d70b9154095718631	Viscosity	viscosity [do not accept word forms]
260104	Viscosity	_viscosity_ (accept _kinematic viscosity_ or _dynamic viscosity_)
54769933ea23cca90550fac9	Viscosity	{viscosity}
58b0b81f70b91540957189d5	Viscosity	viscosity [prompt on "eta" or "mu"]
5476990fea23cca905507e1c	Viscosity	viscosity
5476a094ea23cca905510d39	Viscosity	viscosity
5476da94ea23cca905515053	Viscosity	{Viscosity}
54769931ea23cca90550eb7b	Viscosity	{viscosity}
5476daa0ea23cca90551d35d	Viscosity	{Viscosity}
5476da9cea23cca90551a8a7	Viscosity	{viscosity}
5476da94ea23cca90551524b	Viscosity	{viscosity}
5476992eea23cca90550c293	Viscosity	{viscosity}
35091	Visual_impairment	_blind_ness (accept clear-knowledge equivalents)
190580	Visual_impairment	_blindness_ (accept equivalents)
73699	Visual_impairment	_blind_ness (accept equivalents)
195155	Vladimir_Nabokov	Vladimir (Vladimirovich) _Nabokov_
5476a284ea23cca9055128c3	Vladimir_Nabokov	Vladimir Vladimirovich Nabokov
199343	Vladimir_Nabokov	Vladimir (Vladimirovich) _Nabokov_
5476da97ea23cca90551719b	Vladimir_Nabokov	Vladimir Nabokov
1861	Vladimir_Nabokov	Vladimir _Nabokov_
58b0b82d70b9154095718cc7	Vladimir_Nabokov	Vladimir Vladimirovich Nabokov
262669	Vladimir_Nabokov	Vladimir _Nabokov_
5476a1b1ea23cca90551154b	Vladimir_Nabokov	Vladimir Vladimirovich Nabokov
101443	Vladimir_Nabokov	Vladimir (Vladimirovich) _Nabokov_
5476992eea23cca90550bda4	Vladimir_Nabokov	Vladimir {Nabokov}
5476da98ea23cca905517cbc	Vladimir_Nabokov	Vladimir Vladimirovich {Nabokov}
54769930ea23cca90550d6c6	Vladimir_Nabokov	Vladimir Vladimirovich {Nabokov}
5476da9cea23cca90551a908	Vladimir_Nabokov	Vladimir {Nabokov}
54769933ea23cca90550fab8	Vladimir_Nabokov	Vladimir {Nabokov}
27801	Vladimir_Nabokov	Vladimir Vladimirovich _Nabokov_
234711	Vladimir_Nabokov	Vladimir (Vladimirovich) _Nabokov_
309619	Vladimir_Nabokov	Vladimir (Vladimirovich) _Nabokov_
277217	Vladimir_Nabokov	Vladimir (Vladimirovich) _Nabokov_ (accept _Bend Sinister_ before it is mentioned)
58b0b7fd70b9154095718323	Vladimir_Nabokov	Vladimir Vladimirovich Nabokov [accept V. Sirin]
5476992dea23cca90550aaef	Vladimir_Nabokov	Vladimir {Nabokov}
5476da9eea23cca90551bfa4	Vladimir_Nabokov	Vladimir Nabokov
3623	Vladimir_Nabokov	Vladimir Vladimirovich _Nabokov_
5476da9eea23cca90551bbae	Vladimir_Nabokov	Vladimir {Nabokov}
151681	Vladimir_Nabokov	Vladimir (Vladimirovich) _Nabokov_
5476a16bea23cca905510e79	Vladimir_Nabokov	Vladimir Nabokov
203453	Vladimir_Nabokov	Vladimir (Vladimirovich) _Nabokov_ [vlah-DEE-meer nuh-BAH-kuff]
254095	Vladimir_Nabokov	Vladimir _Nabokov_
58b0b86f70b9154095719b6c	Vladimir_Nabokov	Vladimir Nabokov [or Vladimir Vladirmirovich Nabokov]
5476da93ea23cca905513e11	Vladimir_Nabokov	Vladimir Vladimirovich {Nabokov}
5476da9eea23cca90551c618	Vladimir_Nabokov	Vladimir {Nabokov}
24050	Vladimir_Nabokov	Vladimir (Vladimirovich) _Nabokov_
5476a283ea23cca9055128bb	Vladimir_Nabokov	Vladimir Vladimirovich Nabokov
5476da94ea23cca905514e74	Vladimir_Nabokov	Vladimir {Nabokov}
229406	Vladimir_Nabokov	Vladimir (Vladimirovich) _Nabokov_ [nuh-BAH-koff]
150984	Vladimir_Nabokov	Vladimir (Vladimirovich) _Nabokov_
5476da94ea23cca905514cc3	Vladimir_Nabokov	Vladimir {Nabokov}
54764	Vladimir_Nabokov	Vladimir (Vladimirovich) _Nabokov_
5476da9aea23cca90551974b	Vladimir_Nabokov	Vladimir {Nabokov}
5476da98ea23cca905517e29	Vladimir_Nabokov	Vladimir Vladimirovich {Nabokov}
262638	Vladimir_Nabokov	Vladimir (Vladimirovich) _Nabokov_
58b0b80f70b91540957186c0	Vladimir_Nabokov	Vladimir Nabokov
264013	Vladimir_Nabokov	Vladimir (Vladimirovich) _Nabokov_
104498	Vladimir_Nabokov	Vladimir (Vladimirovich) _Nabokov_
58b0b82d70b9154095718cc6	Vladimir_Nabokov	Vladimir Vladimirovich Nabokov
284344	Vladimir_Nabokov	Vladimir (Vladimirovich) _Nabokov_ [NAH-buh-koff]
5476da9dea23cca90551b1f7	Vladimir_Nabokov	Vladimir {Nabokov}
54769932ea23cca90550ef9e	Vladimir_Nabokov	Vladimir Vladimirovich {Nabokov}
234713	Vladimir_Nabokov	Vladimir (Vladimirovich) _Nabokov_
27825	Vladimir_Nabokov	Vladimir (Vladimirovich) _Nabokov_
51240	Vulcan (hypothetical planet)	_Vulcan_
250	Vulcan (hypothetical planet)	_Vulcan_
30154	Vulcan (hypothetical planet)	_Vulcan_
4647	Vulcan (hypothetical planet)	_Vulcan_
17376	Vulcan (hypothetical planet)	_Vulcan_
194638	Vulcan (hypothetical planet)	_Vulcan_
171041	Vulcan (hypothetical planet)	_Vulcan_
76729	Vulcan (hypothetical planet)	_Vulcan_
24901	Vulcan (hypothetical planet)	_Vulcan_
38356	Vulcan (hypothetical planet)	_Vulcan_
51749	Vulcan (hypothetical planet)	_Vulcan_
211536	Vulcan (hypothetical planet)	_Vulcan_
56719	Vulcan (mythology)	_Vulcan_
23316	Vulcan (mythology)	_Vulcan_
203398	Vulcan (mythology)	_Vulcan_ (do not prompt on "Hephaestus")
48032	Vulcan (mythology)	_Vulcan_ (do not prompt on "Hephaestus")
