185288	W._B._Yeats	William Butler _Yeats_
5476da9fea23cca90551c8d6	W._B._Yeats	William Butler {Yeats}
5476da9cea23cca90551ae35	W._B._Yeats	William Butler {Yeats}
5476992fea23cca90550ce5e	W._B._Yeats	William Butler {Yeats}
58b0b7d470b9154095717aac	W._B._Yeats	William Butler Yeats
5476992dea23cca90550abdd	W._B._Yeats	William Butler {Yeats}
79281	W._B._Yeats	William Butler _Yeats_
177853	W._B._Yeats	William Butler _Yeats_ ["Yates"]
58b0b85770b91540957195f3	W._B._Yeats	William Butler Yeats
208053	W._B._Yeats	William Butler _Yeats_ ["Yates"]
225694	W._B._Yeats	William Butler _Yeats_ ["Yates"]
5476990fea23cca905507a30	W._B._Yeats	William Butler Yeats
5476da98ea23cca905517711	W._B._Yeats	William Butler {Yeats}
212425	W._B._Yeats	William Butler _Yeats_ [rhymes with "gates"]
5476da95ea23cca905515677	W._B._Yeats	William Butler {Yeats} [pronounced “Yates”]
54769930ea23cca90550dea9	W._B._Yeats	William Butler {Yeats}
54769930ea23cca90550dd92	W._B._Yeats	William Butler {Yeats}
252987	W._B._Yeats	William Butler _Yeats_ [YATES]
5476da9eea23cca90551bf87	W._B._Yeats	William Butler Yeats
2663	W._B._Yeats	William Butler _Yeats_
38918	W._B._Yeats	William Butler _Yeats_
245572	W._B._Yeats	William Butler _Yeats_ [YATES]
5476992dea23cca90550b0a1	W._B._Yeats	William Butler {Yeats}
58b0b81570b91540957187c8	W._B._Yeats	William Butler Yeats
165598	W._B._Yeats	William Butler _Yeats_ [yaytz]
5476a164ea23cca905510dc9	W._B._Yeats	William Butler Yeats
5476da9eea23cca90551c2dd	W._B._Yeats	William Butler {Yeats}
260859	W._B._Yeats	William Butler _Yeats_
5476992fea23cca90550ce90	W._B._Yeats	William Butler {Yeats}
5476992fea23cca90550c549	W._B._Yeats	William Butler {Yeats}
43899	W._B._Yeats	William Butler _Yeats_ [YATES]
58b0b7e970b9154095717eb8	W._B._Yeats	William Butler Yeats
58b0b7f270b91540957180c5	W._B._Yeats	William Butler Yeats
54756	W._B._Yeats	William Butler _Yeats_ [YATES]
5476992fea23cca90550cc0b	W._B._Yeats	William Butler {Yeats}
5476990fea23cca9055073d9	W._B._Yeats	William Butler Yeats
5476a241ea23cca9055122db	W._B._Yeats	William Butler Yeats
5476da9dea23cca90551b7b8	W._B._Yeats	William Butler {Yeats}
54769931ea23cca90550ec14	W._B._Yeats	William Butler {Yeats}
54769930ea23cca90550d996	W._B._Yeats	William Butler {Yeats}
54769910ea23cca90550843f	W._B._Yeats	William Butler Yeats
206360	W._B._Yeats	William Butler _Yeats_ [yayts]
5476a062ea23cca9055109f9	W._B._Yeats	William Butler Yeats
302126	W._B._Yeats	William Butler _Yeats_ ["Yates"] [The first poem mentioned is "When You Are Old."]
5476da9eea23cca90551c75a	W._B._Yeats	William Butler {Yeats}
5476990fea23cca9055075c8	W._B._Yeats	William Butler Yeats
54769931ea23cca90550e69c	W._B._Yeats	William Butler {Yeats}
113471	W._B._Yeats	William Butler _Yeats_ [yayts]
5476da91ea23cca905512f15	W._B._Yeats	William Butler {Yeats}
5476da95ea23cca905515a36	W._B._Yeats	William Butler{ Yeats}
140007	W._B._Yeats	William Butler _Yeats_ [yaytz]
5476992dea23cca90550b0c4	W._B._Yeats	William Butler {Yeats}
5476da9dea23cca90551bacb	W._B._Yeats	William Butler {Yeats}
5476a1cfea23cca905511806	W._B._Yeats	William Butler Yeats
132520	W._B._Yeats	William Butler _Yeats_ [YATES]
10209	W._B._Yeats	William Butler _Yeats_ [YATES]
5476da9dea23cca90551b8f2	W._B._Yeats	William Butler {Yeats}
5476da9dea23cca90551b667	W._B._Yeats	William Butler {Yeats}
5476a287ea23cca905512905	W._B._Yeats	William Butler Yeats
5476da9dea23cca90551b2aa	W._B._Yeats	William Butler {Yeats}
5476992dea23cca90550ae2c	W._B._Yeats	William Butler {Yeats}
76089	W._B._Yeats	William Butler _Yeats_ [YATES]
5476a24eea23cca9055123ef	W._B._Yeats	William Butler Yeats
54769910ea23cca905507f97	W._H._Auden	Wystan Hugh Auden
5476da94ea23cca905514d98	W._H._Auden	Wystan Hugh {Auden}
5476990fea23cca905507e36	W._H._Auden	Wystan Hugh Auden
5476992eea23cca90550c0e8	W._H._Auden	Wystan Hugh Auden
58b0b86e70b9154095719b41	W._H._Auden	W.H. Auden [or Wystan Hugh Auden]
5476da99ea23cca905518cca	W._H._Auden	Wystan Hugh {Auden}
58b0b88470b915409571a043	W._H._Auden	Wystan Hugh Auden
5476992eea23cca90550bc71	W._H._Auden	Wystan Hugh {Auden}
5476a06fea23cca905510b37	W._H._Auden	Wystan Hugh Auden
5476da91ea23cca905512f01	W._H._Auden	W[ystan] H[ugh] {Auden}
5476a238ea23cca9055121fb	W._H._Auden	Wystan Hugh Auden
58b0b81a70b91540957188b9	W._H._Auden	W.H. Auden [or Wystan Hugh Auden]
5476da97ea23cca905517634	W._H._Auden	Wystan Hugh {Auden}
5476da99ea23cca9055187ed	W._H._Auden	Wystan Hugh {Auden}
5476a274ea23cca905512767	W._H._Auden	Wystan Hugh Auden
58b0b84170b915409571914e	W._H._Auden	W.H. Auden [or Wystan Hugh Auden]
58b0b80b70b91540957185e0	W._H._Auden	Wystan Hugh Auden
5476da97ea23cca905516d82	W._H._Auden	Wystan Hugh Auden
5476da96ea23cca9055166c8	W._H._Auden	Wystan Hugh Auden
5476992dea23cca90550b753	W._H._Auden	Wystan Hugh {Auden}
58b0b89170b915409571a360	W._H._Auden	Wystan Hugh Auden
5476a1c5ea23cca90551172b	W._H._Auden	Wystan Hugh Auden
58b0b86170b915409571980d	W._H._Auden	W.H. Auden [or Wystan Hugh Auden]
5476990fea23cca905507a21	W._H._Auden	Wystan Hugh Auden
54769932ea23cca90550f682	W._H._Auden	Wystan Hugh Auden
54769910ea23cca90550890d	W._H._Auden	Wystan Hugh Auden
5476992eea23cca90550b9b3	W._H._Auden	Wystan Hugh {Auden}
54769932ea23cca90550f00a	W._H._Auden	Wystan Hugh {Auden}
315109	Waiting_for_Godot	_Waiting for Godot_
260460	Waiting_for_Godot	_Waiting for Godot_ (or _En attendant Godot_)
74887	Waiting_for_Godot	_Waiting for Godot_ or _En attendant Godot_
167771	Waiting_for_Godot	_Waiting for Godot_ (or _En attendant Godot_)
58b0b88f70b915409571a2e5	Waiting_for_Godot	Waiting for Godot [or En attendant Godot]
146711	Waiting_for_Godot	_Waiting for Godot_ [guh-DOH] (or _En attendant Godot_)
58b0b85c70b9154095719737	Waiting_for_Godot	Waiting for Godot [or En attendant Godot]
58b0b7ce70b9154095717925	Waiting_for_Godot	Waiting for Godot
249826	Waiting_for_Godot	_Waiting for Godot_ (or _En attendant Godot_)
5476da93ea23cca90551428c	Waiting_for_Godot	{Waiting for Godot} or {En Attendant Godot}
58b0b7b970b91540957177be	Waiting_for_Godot	Waiting for Godot [or En Attendant Godot]
38458	Waiting_for_Godot	_Waiting for Godot_ or _En Attendant Godot_
326861	Waiting_for_Godot	_Waiting for Godot_ [guh-DOH] (: A Tragicomedy in Two Acts) (or _En attendant Godot_)
5476a16cea23cca905510e7e	Waiting_for_Godot	Waiting for Godot [or En attendant Godot]
5476a29fea23cca905512b33	Waiting_for_Godot	Waiting for Godot [or En Attendant Godot]
291912	Waiting_for_Godot	_Waiting for Godot_ (or _En Attendant Godot_)
5476da97ea23cca905516c94	Waiting_for_Godot	Waiting for Godot
5476da9eea23cca90551c603	Waiting_for_Godot	Waiting for Godot
242020	Waiting_for_Godot	_Waiting for Godot_ (or _En attendant Godot_)
54769910ea23cca905508061	Waiting_for_Godot	Waiting for Godot [or En Attendant Godot]
54769931ea23cca90550e42a	Waiting_for_Godot	{Waiting} for {Godot} [or {En attendant Godot}]
5476992eea23cca90550bc76	Waiting_for_Godot	{Waiting} for {Godot} [or {En attendant Godot}]
58b0b80d70b9154095718623	Waiting_for_Godot	Waiting For Godot ["GOD"-oh] [or En attendant Godot]
5476da9eea23cca90551c2d2	Waiting_for_Godot	{Waiting for Godot} [go-DOH] [or {En attendant Godot}]
2616	Waiting_for_Godot	_Waiting for Godot_ or _En attendant Godot_
58b0b81f70b91540957189fb	Waiting_for_Godot	Waiting for Godot [or En attendant Godot]
5476da9dea23cca90551b0b9	Waiting_for_Godot	Waiting For Godot [Accept En attendant Godot.]
54769933ea23cca90550fb46	Waiting_for_Godot	{Waiting} for {Godot} [accept {En attendant Godot}]
5476da96ea23cca9055163f0	Waiting_for_Godot	{Waiting for Godot} (or {En Attendant Godot})
5476da96ea23cca905516212	Waiting_for_Godot	{Waiting for Godot} [or {En attendant Godot}]
5476da9aea23cca905518f79	Waiting_for_Godot	{Waiting for Godot} (or {En Attendant Godot})
146589	Waiting_for_Godot	_Waiting for Godot_ (or _En attendant Godot_)
332583	Waiting_for_Godot	_Waiting for Godot_ [guh-DOH] (: A Tragicomedy in Two Acts) (or _En attendant Godot_)
146535	Waiting_for_Godot	_Waiting for Godot_ (or _En attendant Godot_)
5476daa0ea23cca90551d776	Waiting_for_Godot	{Waiting for Godot}
27923	Waiting_for_Godot	_Waiting for Godot_ or _En attendant Godot_
5476da9eea23cca90551c05b	Waiting_for_Godot	Waiting For Godot [“GOD”-oh] [or En attendant Godot]
58b0b7e270b9154095717d58	Waiting_for_Godot	Waiting For Godot [Accept En attendant Godot.]
58b0b81770b9154095718807	Waiting_for_Godot	Waiting for Godot [or En Attendant Godot]
5476da96ea23cca905516233	Waiting_for_Godot	Waiting for Godot or En Attendant Godot
54769910ea23cca905508a89	Wallace_Shawn	Wallace Shawn
5476a29eea23cca905512b19	Wallace_Stevens	Wallace Stevens
5476da9dea23cca90551b1b1	Wallace_Stevens	Wallace {Stevens}
99808	Wallace_Stevens	Wallace _Stevens_
5476da92ea23cca90551341d	Wallace_Stevens	Wallace {Stevens}
303141	Wallace_Stevens	Wallace _Stevens_
292529	Wallace_Stevens	Wallace _Stevens_
58b0b83770b9154095718f2b	Wallace_Stevens	Wallace Stevens
54769933ea23cca9055102ed	Wallace_Stevens	Wallace {Stevens}
54769911ea23cca9055091c4	Wallace_Stevens	Wallace Stevens
5476da9cea23cca90551a7a2	Wallace_Stevens	Wallace {Stevens}
326360	Wallace_Stevens	Wallace _Stevens_
265611	Wallace_Stevens	Wallace _Stevens_
99807	Wallace_Stevens	Wallace _Stevens_
58b0b81b70b91540957188f0	Wallace_Stevens	Wallace Stevens
5476992eea23cca90550c339	Wallace_Stevens	Wallace Stevens
5476da98ea23cca905517b22	Wallace_Stevens	Wallace {Stevens}
5476da97ea23cca905517485	Wallace_Stevens	Wallace Stevens
180062	Wallace_Stevens	Wallace _Stevens_
116493	Wallace_Stevens	Wallace _Stevens_
54769911ea23cca9055097ed	Wallace_Stevens	Wallace Stevens
54769933ea23cca90550fd85	Wallace_Stevens	Wallace {Stevens}
198338	Wallace_Stevens	Wallace _Stevens_
58b0b80d70b915409571860f	Wallace_Stevens	Wallace Stevens
5476da96ea23cca905516710	Wallace_Stevens	Wallace Stevens
58b0b89170b915409571a32d	Wallace_Stevens	Wallace Stevens
54769930ea23cca90550da07	Wallace_Stevens	Wallace {Stevens}
5476992fea23cca90550caa4	Wallace_Stevens	Wallace Stevens
225690	Wallace_Stevens	Wallace _Stevens_
54769911ea23cca905509b3a	Wallace_Stevens	Wallace Stevens
5476a17cea23cca90551100c	Wallace_Stevens	Wallace Stevens
5476a16bea23cca905510e69	Wallace_Stevens	Wallace Stevens
5476992fea23cca90550ce2e	Wallace_Stevens	Wallace {Stevens}
5476992dea23cca90550ac04	Wallace_Stevens	Wallace {Stevens}
5476992eea23cca90550b79f	Wallace_Stevens	Wallace {Stevens}
169952	Wallace_Stevens	Wallace _Stevens_
87448	Wallace_Stevens	Wallace _Stevens_
5476da9bea23cca905519f89	Wallace_Stevens	Wallace {Stevens}
263116	Wallace_Stevens	Wallace _Stevens_
5476da9aea23cca905519724	Wallace_Stevens	Wallace {Stevens}
5476da96ea23cca90551648f	Wallace_Stevens	{W}allace {Stevens}
5476da92ea23cca9055137a8	Wallace_Stevens	Wallace {Stevens}
5476992dea23cca90550b513	Wallace_Stevens	Wallace {Stevens}
5476da9cea23cca90551af9e	Wallace_Stevens	Wallace {Stevens}
5476992dea23cca90550b03f	Wallace_Stevens	Wallace {Stevens}
252786	Wallace_Stevens	Wallace _Stevens_
5476da9eea23cca90551c022	Wallace_Stevens	Wallace Stevens
5476a1d3ea23cca90551186f	Wallace_Stevens	Wallace Stevens
260844	Wallace_Stevens	Wallace _Stevens_
5476992fea23cca90550cf08	Wallace_Stevens	Wallace {Stevens}
223692	Wallace_Stevens	Wallace _Stevens_
22640	Wallace_Stevens	Wallace _Stevens_
5476da97ea23cca905516f11	Walt_Whitman	Walt {Whitman}
119601	Walt_Whitman	Walt(er) _Whitman_
5476da95ea23cca9055155e9	Walt_Whitman	Walt {Whitman} [Accept Walter]
58b0b83470b9154095718e80	Walt_Whitman	Walter Whitman, Jr.
5476da97ea23cca905517304	Walt_Whitman	Walter “Walt” {Whitman}
54769931ea23cca90550e8bc	Walt_Whitman	Walter "Walt" {Whitman}
213921	Walt_Whitman	Walt(er) _Whitman_
5476da97ea23cca905517291	Walt_Whitman	Walt Whitman
58b0b80470b9154095718479	Walt_Whitman	Walt Whitman
336637	Walt_Whitman	(Walter) Walt _Whitman_
58b0b88b70b915409571a1cd	Walt_Whitman	Walt Whitman​ [Walter Whitman]
3049	Walt_Whitman	Walt _Whitman_
5476da9cea23cca90551a536	Walt_Whitman	Walt {Whitman}
5476992dea23cca90550b58e	Walt_Whitman	Walt {Whitman}
5476da9eea23cca90551c35f	Walt_Whitman	Walt {Whitman}
58b0b88070b9154095719f61	Walt_Whitman	Walt Whitman
314797	Walt_Whitman	Walt(er) _Whitman_
58b0b80d70b9154095718625	Walt_Whitman	Walt(er) Whitman
71213	Walt_Whitman	Walt(er) _Whitman_
52350	Walt_Whitman	Walt(er) _Whitman_
54769911ea23cca90550962c	Walt_Whitman	Walt Whitman
5476da9bea23cca905519e1b	Walt_Whitman	Walt {Whitman}
54769933ea23cca90551018c	Walt_Whitman	Walt {Whitman}
5476da9bea23cca90551a36a	Walt_Whitman	Walt Whitman
58b0b7df70b9154095717cf3	Walt_Whitman	Walt(er) Whitman
5476a2b6ea23cca905512d26	Walt_Whitman	Walt Whitman
249938	Walt_Whitman	Walt(er) _Whitman_
322670	Walt_Whitman	Walt(er) _Whitman_
334107	Walt_Whitman	Walt(er) _Whitman_ (accept _With Walt Whitman in Camden_)
5476992eea23cca90550c1d3	Walt_Whitman	Walter {Whitman}
58b0b7b070b91540957175b6	Walt_Whitman	Walt Whitman
321733	Walt_Whitman	Walt(er) _Whitman_
29881	Walt_Whitman	Walt _Whitman_
5476a191ea23cca90551122b	Walt_Whitman	Walter "Walt" Whitman
5476da91ea23cca9055130e6	Walt_Whitman	Walt {Whitman}
209838	Walt_Whitman	Walt(er) _Whitman_
303973	Walt_Whitman	Walt(er) _Whitman_
58b0b88870b915409571a139	Walt_Whitman	(Walter) "Walt" Whitman
54769910ea23cca9055086dc	Walt_Whitman	Walt Whitman
232599	Walt_Whitman	Walt _Whitman_
58b0b81d70b9154095718979	Walt_Whitman	Walter "Walt" Whitman
5476a090ea23cca905510ccc	Walt_Whitman	Walt Whitman [or Walter Whitman]
108855	Walt_Whitman	Walt(er) _Whitman_
58b0b7ce70b915409571791d	Walt_Whitman	Walt Whitman
5476da95ea23cca905515edf	Walt_Whitman	Walt {Whitman}
17806	Walt_Whitman	Walt _Whitman_
5476da9eea23cca90551c053	Walt_Whitman	Walt(er) Whitman
5476a19bea23cca90551131a	Walt_Whitman	Walter Whitman
212424	Walt_Whitman	Walt(er) _Whitman_
54769933ea23cca90550fd0b	Walt_Whitman	Walt {Whitman}
247893	Walt_Whitman	Walt(er) _Whitman_
58b0b80970b915409571856b	Walt_Whitman	Walter "Walt" Whitman
54769932ea23cca90550eeca	Walt_Whitman	Walt {Whitman}
58b0b7e770b9154095717e64	Walt_Whitman	Walter "Walt" Whitman
260916	Walt_Whitman	Walt(er) _Whitman_
5476da95ea23cca905515dfc	Walt_Whitman	Walt {Whitman}
5476992cea23cca90550a8a5	Walt_Whitman	Walt {Whitman}
54769932ea23cca90550edfa	Walt_Whitman	Walt {Whitman}
5476992dea23cca90550b422	Walt_Whitman	Walter {Whitman}
5476da98ea23cca90551809e	Walt_Whitman	Walter "Walt" {Whitman}
54769930ea23cca90550da60	Walt_Whitman	Walt {Whitman}
5476992dea23cca90550ad1a	Walt_Whitman	Walt {Whitman}
20655	Walt_Whitman	Walt(er) _Whitman_
15015	Walt_Whitman	Walt _Whitman_
5476da92ea23cca9055138b2	Walt_Whitman	Walt {Whitman}
70788	Walt_Whitman	Walt(er) _Whitman_
5476daa0ea23cca90551da80	Walt_Whitman	Walt {Whitman}
5476da9cea23cca90551a941	Walt_Whitman	Walter {Whitman}
58b0b7fa70b915409571826d	Walt_Whitman	Walt(er) Whitman
5476da99ea23cca9055185c6	Walt_Whitman	Walter {Whitman}
5476992dea23cca90550b01b	Walt_Whitman	Walter "Walt" {Whitman}
209837	Walt_Whitman	Walt(er) _Whitman_
5476992dea23cca90550b371	Walt_Whitman	Walt {Whitman}
5476da91ea23cca905512fbf	Walt_Whitman	Walt(er) Whitman
5476da9eea23cca90551c251	Walt_Whitman	(Walter) Walt {Whitman}
5476a207ea23cca905511d64	Walt_Whitman	Walter "Walt" Whitman
206592	Wang_Lung	_Wang_ Lung
54769931ea23cca90550e4f3	War_of_the_Spanish_Succession	War of the {Spanish Succession}
5476da9eea23cca90551c1da	War_of_the_Spanish_Succession	War of {Spanish Succession}
89869	War_of_the_Spanish_Succession	the _War of Spanish Succession_
5476da97ea23cca905517092	War_of_the_Spanish_Succession	War of the {Spanish Succession}
27381	War_of_the_Spanish_Succession	The War of the _Spanish Succession_
58b0b81f70b91540957189bf	War_of_the_Spanish_Succession	War of the Spanish Succession [prompt on "Queen Anne's War"]
54769930ea23cca90550d99b	War_of_the_Spanish_Succession	War of Spanish {Succession}
5476da96ea23cca905515f81	War_of_the_Spanish_Succession	War of the {Spanish Succession}
54769910ea23cca90550808f	War_of_the_Spanish_Succession	War of the Spanish Succession
5476da9cea23cca90551a557	War_of_the_Spanish_Succession	War of the {Spanish Succession}
113778	War_of_the_Spanish_Succession	War of (the) _Spanish Succession_
58b0b7ab70b9154095717484	War_of_the_Spanish_Succession	War of the Spanish Succession
5476da9cea23cca90551a4ef	War_of_the_Spanish_Succession	War of the {Spanish Succession}
54769933ea23cca90550fe2f	War_of_the_Spanish_Succession	War of the {Spanish Succession}
58b0b7e970b9154095717ed2	War_of_the_Spanish_Succession	War of the Spanish Succession [prompt on Queen Anne's War before mention]
5476992fea23cca90550ccfb	War_of_the_Spanish_Succession	War of the {Spanish Succession}
5476da98ea23cca905517f53	War_of_the_Spanish_Succession	War of the {Spanish Succession}
5476992dea23cca90550ae38	War_of_the_Spanish_Succession	War of the {Spanish Succession}
54769930ea23cca90550d7ac	War_of_the_Spanish_Succession	War of the {Spanish Succession} [prompt on partial]
5476da9dea23cca90551b2ba	War_of_the_Spanish_Succession	War of the {Spanish Succession}
5476da9cea23cca90551a939	War_of_the_Spanish_Succession	War of {Spanish Succession}
5476992dea23cca90550b6a0	War_of_the_Spanish_Succession	War of the {Spanish Succession}
5476a2b2ea23cca905512cd0	War_of_the_Spanish_Succession	War of the Spanish Succession
5476992fea23cca90550c506	War_of_the_Spanish_Succession	War of the {Spanish Succession}
5476da97ea23cca90551767f	War_of_the_Spanish_Succession	War of the {Spanish Succession} [do not accept “Queen Anne’s War”]
54769932ea23cca90550ef9f	War_of_the_Spanish_Succession	War of the {Spanish Succession}
5107	War_of_the_Spanish_Succession	War of the _Spanish Succession_
5476da9fea23cca90551c9d3	War_of_the_Spanish_Succession	War of Spanish Succession
57161	War_of_the_Spanish_Succession	War of the _Spanish Succession_
233578	War_of_the_Spanish_Succession	War of the _Spanish Succession_
5476da92ea23cca905513862	War_of_the_Spanish_Succession	War of the {Spanish Succession} (prompt on “Queen Anne’s War” before mentioned)
54769933ea23cca90550fff0	War_of_the_Spanish_Succession	War of the Spanish Succession
66063	War_of_the_Spanish_Succession	War of (the) _Spanish Succession_ (accept _Queen Anne's War_)
5476992dea23cca90550b080	War_of_the_Spanish_Succession	War of the {Spanish Succession}
278414	Wars_of_the_Roses	War(s) of the _Roses_
5476da97ea23cca905517341	Wars_of_the_Roses	{War}s of the {Roses}
54769930ea23cca90550dc40	Wars_of_the_Roses	War[s] of the {Roses}
5476a219ea23cca905511f14	Wars_of_the_Roses	Wars of the Roses [accept Battle of Towton during the first sentence]
266228	Wars_of_the_Roses	War(s) of the _Roses_
5476992fea23cca90550cd7c	Wars_of_the_Roses	Wars of the {Roses}
5476da95ea23cca905515a89	Wars_of_the_Roses	War(s) of the {Roses}
54769932ea23cca90550f5ce	Wars_of_the_Roses	War[s] of the {Roses}
5476992fea23cca90550cb41	Wars_of_the_Roses	Wars of the {Roses}
54769930ea23cca90550dc43	Wars_of_the_Roses	War[s] of the {Roses}
272784	Wars_of_the_Roses	War(s) of the _Roses_ (do not accept "Rose Wars")
5476da97ea23cca905516f9a	Wars_of_the_Roses	Wars of the {Roses}
5476da9eea23cca90551c27f	Wars_of_the_Roses	Wars of the {Roses}
257266	Wars_of_the_Roses	Wars of the _Roses_
54769930ea23cca90550dc41	Wars_of_the_Roses	Wars of the {Roses}
58b0b7fc70b91540957182d2	Wars_of_the_Roses	War[s] of the Roses
5476da92ea23cca905513ce0	Wars_of_the_Roses	Wars of the Roses
54769930ea23cca90550dc3f	Wars_of_the_Roses	Wars of the {Roses}
54769930ea23cca90550dc3b	Wars_of_the_Roses	{Wars} of the {Roses}
278265	Wars_of_the_Roses	_Wars of the Roses_ [Lancaster was red, York was white.]
58b0b7c370b91540957177f4	Wars_of_the_Roses	War of the Roses
5476992dea23cca90550b363	Wars_of_the_Roses	Wars of the {Roses}
5476992dea23cca90550ae32	Wars_of_the_Roses	Wars of the {Roses}
277778	Wars_of_the_Roses	_Wars of the Roses_ (accept _War of the Roses_; do not accept "Rose War")
54769930ea23cca90550dc42	Wars_of_the_Roses	{War}({s}) of the {Roses}
5476a28aea23cca90551295b	Wars_of_the_Roses	Wars of the Roses
283210	Wars_of_the_Roses	War(s) of the _Roses_
54769933ea23cca90550ffcd	Wars_of_the_Roses	Wars of the {Roses} [or War of the {Roses}]
64047	Wars_of_the_Roses	_Wars of the Roses_
5476da97ea23cca9055176ae	Wars_of_the_Roses	Wars of the {Roses}
157986	Wars_of_the_Roses	_Wars of the Roses_ (accept _War of the Roses_)
5476da91ea23cca905513012	Wars_of_the_Roses	Wars of the Roses (all underlined portions required)
232495	Wars_of_the_Roses	_War of the Roses_ (accept _Wars of the Roses_)
54769930ea23cca90550dc3e	Wars_of_the_Roses	Wars of the {Roses}
5476992dea23cca90550afff	Wars_of_the_Roses	{Wars} of the {Roses} [or War of the {Roses}]
5476a18aea23cca905511172	Wars_of_the_Roses	Wars of the Roses [or War of the Roses]
54769933ea23cca90550fe91	Wars_of_the_Roses	Wars of the {Roses}
5476da9fea23cca90551caba	Wars_of_the_Roses	War of the Roses
5476da98ea23cca905517bb7	Wars_of_the_Roses	Wars of the {Roses} [or just War of the Roses]
5476992fea23cca90550c578	Wars_of_the_Roses	War[s] of the {Roses}
5476da9aea23cca9055193dd	Wars_of_the_Roses	War of the {Roses}
5476990fea23cca9055073ca	Wars_of_the_Roses	Wars of the Roses
58b0b7f870b9154095718223	Wars_of_the_Roses	Wars of the Roses (all underlined portions required)
5476da9dea23cca90551b213	Wars_of_the_Roses	Wars of the {Roses}
328864	Wars_of_the_Roses	War(s) of the _Roses_ (accept _Rose_ Wars)
340093	Wars_of_the_Roses	Wars of the _Roses_ (or _Rose_ Wars)
54769930ea23cca90550dc3c	Wars_of_the_Roses	{Wars} of the {Roses} [or War of the {Roses}]
54769933ea23cca90550fbba	Waterfall_model	{Waterfall} Model
196505	Weak_interaction	_weak_ force or _weak_ interaction
104418	Weak_interaction	_weak_ nuclear force (do not prompt on "electroweak")
5476da9aea23cca9055191e1	Weak_interaction	the weak nuclear force (accept electroweak on early buzz)
5476992dea23cca90550ab27	Weak_interaction	{weak} nuclear force
5476da9dea23cca90551b601	Weak_interaction	{weak} interaction (accept {weak} nuclear force)
266336	Weak_interaction	_weak_ nuclear force or _weak interaction_ (accept _electroweak_ interaction; prompt on "beta" or "beta decay" before "beta")
54769911ea23cca9055099b7	Weak_interaction	Nuclear Winter
54769911ea23cca9055091ad	Weak_interaction	weak force or weak interaction
207965	Weak_interaction	_weak_ nuclear force
54769932ea23cca90550edc3	Weak_interaction	{weak} nuclear force [or {weak} interaction]
5476992eea23cca90550b7f0	Weak_interaction	{weak} nuclear force
76677	Weak_interaction	_nuclear winter_
5476da9aea23cca90551968f	Weak_interaction	{weak} nuclear force [or {weak} nuclear interaction; prompt on "electroweak"]
54769930ea23cca90550d63b	Weak_interaction	{weak} nuclear force [or {weak} interaction]
146362	Weak_interaction	_weak_ nuclear force (or interaction) (prompt on "electroweak" before "electromagnetic")
308328	Weak_interaction	(electro)_weak_ interaction (or _weak_ nuclear force)
54769932ea23cca90550f95e	Weak_interaction	{weak} nuclear force
293819	Weak_interaction	_weak_ (nuclear) force or _weak_ interaction
54769933ea23cca90550ff61	Weak_interaction	{weak} nuclear force
165787	Weak_interaction	_weak_ nuclear force or _weak_ interaction (prompt on "electroweak force")
54769933ea23cca90550ff62	Weak_interaction	the {weak} force [or {weak} interaction; prompt on {electroweak}]
262901	Weak_interaction	_weak_ force or _weak_ interaction
54769933ea23cca90550ff63	Weak_interaction	{weak} nuclear force [or {weak} interaction]
54769933ea23cca90550ff5e	Weak_interaction	{weak} nuclear force
138812	Weak_interaction	_nuclear winter_
54769910ea23cca9055080a7	Weak_interaction	the weak nuclear force or weak interaction [prompt on quark mixing or quark flavor changing before "neutral-current interactions"]
5476992fea23cca90550cb84	Weak_interaction	the {weak} force [or {weak} interaction; prompt on {electroweak}]
5476a06bea23cca905510acb	Weak_interaction	weak force or interaction
58b0b7aa70b9154095717456	Weak_interaction	weak nuclear force
54769933ea23cca90550ff64	Weak_interaction	{weak} nuclear force [or {weak} interaction]
54769933ea23cca90550ff65	Weak_interaction	{weak} nuclear force or interaction
5476da92ea23cca9055134b8	WebKit	Webkit [prompt on Safari before mentioned]
199592	Wehrmacht forces for the Ardennes Offensive	_Battle of the Bulge_ or _Ardennes_ [AHR-den] Offensive (or Unternehmen _Wacht am Rhein_)
5476da92ea23cca905513807	Weimar_Republic	{Weimar Republic}
85179	Weimar_Republic	_Weimar_ [VYE-mar] Republic
303452	Weimar_Republic	_Weimar_ [VYE-mahr] Republic (or _Weimar_er Republik)
58b0b7d870b9154095717b92	Weimar_Republic	Wiemar Republic
54769933ea23cca90550ff18	Weimar_Republic	{Weimar} Republic
5476da93ea23cca90551447c	Weimar_Republic	Weimar Republic/Germany
54769932ea23cca90550edf1	Weimar_Republic	{Weimar} Republic [prompt on "{Germany}"]
203956	Weimar_Republic	_Weimar_ [VYE-mar] Republic (accept _Deutsches Reich_ or _German Reich_)
60463	Weimar_Republic	_Weimar_ Republic
78089	Weimar_Republic	_Weimar_ Republic
5476992eea23cca90550bd84	Weimar_Republic	{Weimar} Republic
48556	Weimar_Republic	_Weimar_ Republic (or _Weimar_ Germany)
54769931ea23cca90550e950	Weimar_Republic	{Weimar} Republic
336969	Weimar_Republic	_Weimar_ [VYE-mar] Republic (or _Weimar_er Republik)
2777	Weimar_Republic	_Weimar_ Republic
5476992eea23cca90550c303	Weimar_Republic	{Weimar} Republic
5476da95ea23cca905515720	Weimar_Republic	{Weimar} Republic (or {Weimarer} Republik)
5476992fea23cca90550cdd5	Weimar_Republic	{Weimar} Republic
4553	Western_Athletic_Conference	_W_estern _A_thletic _C_onference or _WAC_
363884	Western_Athletic_Conference	_W_estern _A_thletic _C_onference or _WAC_
5476a05eea23cca905510994	Wh-movement	wh-movement [or wh-extraction; or wh-fronting; prompt on A-bar movement]
235253	Wheaties	_Wheaties_
86101	Willa_Cather	Willa (Sibert) _Cather_
5476da95ea23cca905515622	Willa_Cather	Willa Sibert {Cather}
174939	Willa_Cather	Willa (Sibert) _Cather_
5476992dea23cca90550b41f	Willa_Cather	Willa {Cather}
5476da9eea23cca90551c340	Willa_Cather	Willa {Cather}
5476da9bea23cca905519d85	Willa_Cather	Willa {Cather}
5476da95ea23cca905515f07	Willa_Cather	Willa {Cather}
196489	Willa_Cather	Willa (Sibert) _Cather_
210576	Willa_Cather	Willa (Sibert) _Cather_
5476992eea23cca90550c2b2	Willa_Cather	Willa {Cather}
337051	Willa_Cather	Willa (Sibert) _Cather_
264044	Willa_Cather	Willa (Siebert) _Cather_
5476da98ea23cca905517a6a	Willa_Cather	Willa {Cather}
5476da9fea23cca90551c781	Willa_Cather	Willa (Sibert) {Cather}
5476992dea23cca90550ad1c	Willa_Cather	Willa {Cather}
54769911ea23cca9055091ae	Willa_Cather	Willa Cather
5476da9eea23cca90551c620	Willa_Cather	Willa Cather
5476da9bea23cca905519be4	Willa_Cather	Willa {Cather}
79719	Willa_Cather	Willa (Sibert) _Cather_
263306	Willa_Cather	Willa _Cather_
5476da98ea23cca905517fc6	Willa_Cather	Willa {Cather}
58b0b82a70b9154095718c5d	Willa_Cather	Willa Cather
19753	Willa_Cather	Willa (Sibert) _Cather_
22498	Willa_Cather	Willa (Sibert) _Cather_
252692	Willa_Cather	Willa (Siebert) _Cather_
5476992fea23cca90550c615	Willa_Cather	Willa Sibert {Cather}
5476da98ea23cca9055177ec	Willa_Cather	Willa {Cather}
5476a16fea23cca905510ece	Willa_Cather	Willa Sibert Cather
58b0b83270b9154095718e05	Willa_Cather	Willa Cather
11555	Willa_Cather	Willa (Sibert) _Cather_
54769932ea23cca90550f049	Willa_Cather	Willa {Cather}
19754	Willa_Cather	Willa (Sibert) _Cather_
10413	Willa_Cather	Willa Sibert _Cather_
5476990fea23cca905507942	Willa_Cather	Willa Cather
310427	Willa_Cather	Willa (Sibert) _Cather_
5476daa0ea23cca90551d367	Willa_Cather	Willa {Cather}
5476da95ea23cca905515962	Willa_Cather	{Cather} , Willa Sibert
364399	Willa_Cather	Willa Sibert _Cather_
149612	Willa_Cather	Willa (Sibert) _Cather_
15003	Willa_Cather	Willa Sibert _Cather_
18655	Willa_Cather	Willa Sibert _Cather_
73077	Willa_Cather	Willa (Sibert) _Cather_
5476da92ea23cca905513d2d	Willa_Cather	Willa {Cather}
54769912ea23cca905509f5f	Willa_Cather	Willa Siebert Cather
17870	Willa_Cather	Willa (Sibert) _Cather_
304412	Willa_Cather	Willa (Sibert) _Cather_
73078	Willa_Cather	Willa (Sibert) _Cather_
54769932ea23cca90550f24b	Willa_Cather	Willa Sibert {Cather}
260514	Willa_Cather	Willa _Cather_
247108	Willa_Cather	Willa (Sibert) _Cather_
5476da96ea23cca905516029	Willa_Cather	Willa Sibert {Cather}
58b0b7e870b9154095717e9a	Willa_Cather	Willa Sibert Cather
5476da99ea23cca9055181de	Willa_Cather	Willa {Cather}
5476990fea23cca905507a85	Willa_Cather	Willa Cather
265046	Willa_Cather	(Willela Sibert) Willa _Cather_
5476992fea23cca90550c515	Willa_Cather	Willa {Cather}
259085	William M. Tweed	Boss William _Tweed_
5476a29fea23cca905512b38	William_Blake	William Blake
5476da93ea23cca905513eb8	William_Blake	William {Blake}
11380	William_Blake	William _Blake_
5476da96ea23cca905516872	William_Blake	William {Blake}
1706	William_Blake	William _Blake_
5476992eea23cca90550c096	William_Blake	William {Blake}
5476990fea23cca9055070e6	William_Blake	William Blake
262315	William_Blake	William _Blake_
5476da98ea23cca905517b2d	William_Blake	William {Blake}
5476da9eea23cca90551c59f	William_Blake	William Blake
333518	William_Blake	William _Blake_
5476a22eea23cca90551210e	William_Blake	William Blake
58b0b82f70b9154095718d7b	William_Blake	William Blake
58b0b80270b9154095718427	William_Blake	William Blake
78085	William_Blake	William _Blake_
265561	William_Blake	William _Blake_
133467	William_Blake	William _Blake_
8038	William_Blake	William _Blake_
301653	William_Blake	William _Blake_
5476da97ea23cca90551710e	William_Blake	William {Blake}
339366	William_Blake	William _Blake_
5476a240ea23cca9055122b3	William_Blake	William Blake
146544	William_Blake	William _Blake_
292500	William_Blake	William _Blake_
5476da9fea23cca90551c9fa	William_Blake	William Blake
58b0b7c270b91540957177e5	William_Blake	William Blake
5476992eea23cca90550bc8f	William_Blake	William {Blake}
5476da9aea23cca9055193d0	William_Blake	William {Blake}
5476daa0ea23cca90551d6ce	William_Blake	William {Blake}
5476daa0ea23cca90551da3a	William_Blake	William {Blake}
64885	William_Blake	William _Blake_
54769931ea23cca90550e7ba	William_Blake	William {Blake}
5476992fea23cca90550d152	William_Blake	William {Blake}
5476992dea23cca90550ac97	William_Blake	William {Blake}
5476da93ea23cca905513fcd	William_Blake	William {Blake}
64886	William_Blake	William _Blake_
253192	William_Blake	William _Blake_
289508	William_Blake	William _Blake_
326610	William_Blake	William _Blake_
197146	William_Blake	William _Blake_
5476da92ea23cca905513d1f	William_Blake	William {Blake}
58b0b7af70b9154095717597	William_Blake	William Blake
5476da97ea23cca905516e9f	William_Blake	William {Blake}
58b0b85a70b91540957196c6	William_Blake	William Blake
5476992fea23cca90550c901	William_Blake	William {Blake}
54769931ea23cca90550e105	William_Blake	William {Blake}
5476a27dea23cca905512835	William_Blake	William Blake
71559	William_Blake	William _Blake_
5476da96ea23cca905516334	William_Blake	William {Blake}
5476992dea23cca90550b0cf	William_Blake	William {Blake}
58b0b81e70b91540957189b6	William_Blake	William Blake
54769932ea23cca90550eccd	William_Blake	William {Blake}
54769931ea23cca90550e635	William_Blake	William {Blake}
58b0b88a70b915409571a1b7	William_Blake	William Blake
5476992dea23cca90550b087	William_Blake	William {Blake}
5476da9eea23cca90551c474	William_Blake	William {Blake}
54769911ea23cca905509554	William_Blake	William Blake
54769931ea23cca90550ea60	William_Blake	William {Blake}
54769932ea23cca90550f665	William_Blake	William {Blake}
1390	William_Blake	William _Blake_
55414841ea23cc9417e9bb90	William_Blake	William Blake
17770	William_Blake	William _Blake_
54769933ea23cca90550faa0	William_Blake	William {Blake}
154994	William_Blake	William _Blake_
11904	William_Blake	William _Blake_
5476da9bea23cca905519eb3	William_Blake	William {Blake}
5476da9fea23cca90551ce7b	William_Blake	William {Blake}
101726	William_Blake	William _Blake_
79950	William_Blake	William _Blake_
274041	William_Blake	William _Blake_
5476da9eea23cca90551c2c3	William_Blake	William {Blake}
315096	William_Blake	William _Blake_
118552	William_Blake	William _Blake_
77388	William_Blake	William _Blake_
291692	William_Faulkner	William (Cuthbert) _Faulkner_
237669	William_Faulkner	William (Cuthbert) _Faulkner_
289803	William_Faulkner	William (Cuthbert) _Faulkner_
170093	William_Faulkner	William (Cuthbert) _Faulkner_
5476da98ea23cca905518052	William_Faulkner	William Cuthbert {Faulkner}
168870	William_Faulkner	William (Cuthbert) _Faulkner_
5476992eea23cca90550c17e	William_Faulkner	William {Faulkner}
266239	William_Faulkner	William (Cuthbert) _Faulkner_
35308	William_Faulkner	William (Cuthbert) _Faulkner_
254470	William_Faulkner	William _Faulkner_ (or William Cuthbert _Falkner_; accept _Intruder in the Dust_ before "author's")
5476a1f5ea23cca905511ba7	William_Faulkner	William [Cuthbert] Faulkner
265049	William_Faulkner	William (Cuthbert) _Faulkner_
5476da95ea23cca905515a70	William_Faulkner	William {Faulkner}
118228	William_Faulkner	William (Cuthbert) _Faulkner_
150764	William_Faulkner	William (Cuthbert) _Faulkner_
58b0b83f70b91540957190e3	William_Faulkner	William Faulkner [or William Cuthbert Faulkner]
5476da9cea23cca90551a8f3	William_Faulkner	William {Faulkner}
54769933ea23cca905510442	William_Faulkner	William {Faulkner}
66366	William_Faulkner	William (Cuthbert) _Faulkner_
10289	William_Faulkner	William (Cuthbert) _Faulkner_
99563	William_Faulkner	William (Cuthbert) _Faulkner_ (or _Falkner_)
5476da96ea23cca90551629c	William_Faulkner	William Faulkner
228669	William_Faulkner	William (Cuthbert) _Faulkner_
278463	William_Faulkner	William (Cuthbert) _Faulkner_
111520	William_Faulkner	William (Cuthbert) _Faulkner_
116281	William_Faulkner	William (Cuthbert) _Faulkner_
5476da99ea23cca905518608	William_Faulkner	William Cuthbert {Faulkner}
5476da98ea23cca905517a11	William_Faulkner	William {Faulkner}
5476a187ea23cca90551112a	William_Faulkner	William Cuthbert Faulkner
25113	William_Faulkner	William (Cuthbert) _Faulkner_
5476a19fea23cca90551138c	William_Faulkner	William Cuthbert {Faulkner}
66280	William_Faulkner	William (Cuthbert) _Faulkner_
54769910ea23cca90550816e	William_Faulkner	William Faulkner [accept "That Evening Sun" until "author's"]
5476da98ea23cca905517d94	William_Faulkner	William Faulkner
5476a215ea23cca905511eb3	William_Faulkner	William Faulkner
5476da9bea23cca905519f17	William_Faulkner	William Cuthbert {Faulkner}
5476da96ea23cca905515f73	William_Faulkner	William Cuthbert {Faulkner}
58b0b85c70b915409571973c	William_Faulkner	William [Cuthbert] Faulkner
24270	William_Faulkner	William (Cuthbert) _Faulkner_
5476da9fea23cca90551ce60	William_Faulkner	William {Faulkner}
54769932ea23cca90550ed80	William_Faulkner	William {Faulkner}
54769931ea23cca90550e785	William_Faulkner	William Cuthbert {Faulkner}
5476da9cea23cca90551acf9	William_Faulkner	William {Faulkner}
5476a239ea23cca905512212	William_Faulkner	William Faulkner
58b0b7b370b915409571767e	William_Faulkner	William Faulkner
58b0b7fd70b9154095718321	William_Faulkner	William Cuthbert Faulkner
5476992eea23cca90550bd5d	William_Faulkner	William Faulkner
126369	William_Faulkner	William (Cuthbert) _Faulkner_ (accept _Soldier's Pay_ before "this man")
5476992dea23cca90550b25b	William_Faulkner	William Cuthbert {Faulkner}
15007	William_Faulkner	William (Cuthbert) _Faulkner_
54769933ea23cca90550fd9c	William_Golding	William Gerald {Golding}
5476992fea23cca90550c689	William_Golding	William {Golding}
3047	William_Golding	William (Gerald) _Golding_
54769910ea23cca905508597	William_Golding	William Golding
120269	William_Golding	William (Gerald) _Golding_
316641	William_Golding	William (Gerald) _Golding_
5476da9eea23cca90551c61a	William_Golding	William Golding
210019	William_Golding	William _Golding_
54769911ea23cca905509468	William_Golding	William Golding
5476da9cea23cca90551aa80	William_Golding	William Gerald {Golding}
54769930ea23cca90550da2c	William_Golding	William {Golding}
5476da94ea23cca905515371	William_Golding	William {Golding}
65987	William_Golding	William (Gerald) _Golding_
5476da9cea23cca90551a698	William_Golding	Sir William Gerald {Golding} (1) [AH]
58b0b7ae70b915409571756a	William_Golding	William Golding
89677	William_Golding	William (Gerald) _Golding_
264236	William_Golding	William _Golding_
54769912ea23cca90550a204	William_Golding	William Golding
5476da9eea23cca90551bdfb	William_Golding	William {Golding}
257841	William_Golding	William _Golding_
5476992fea23cca90550cf54	William_Golding	William Gerald {Golding}
54769911ea23cca905509779	William_Golding	William Golding
54769910ea23cca9055087a3	William_Golding	William Golding
5476a2a6ea23cca905512bc4	William_Golding	William Gerald Golding
65040	William_Golding	William Gerald _Golding_
5476da96ea23cca905516203	William_Golding	William {Golding}
310443	William_Golding	William _Golding_
5476da92ea23cca905513789	William_Golding	William {Golding}
5476a08fea23cca905510cbf	William_Golding	[Sir] William [Gerald] Golding
54769911ea23cca9055091f5	William_Golding	William Golding
58b0b86270b9154095719882	William_Golding	William Golding [or William Gerald Golding]
250847	William_Golding	William _Golding_
263099	William_Golding	William (Gerald) _Golding_
119600	William_Golding	William (Gerald) _Golding_
5476da96ea23cca90551636c	William_Golding	William {Golding}
5476992fea23cca90550c8ba	William_Golding	William {Golding}
5476da9fea23cca90551ce73	William_Golding	William {Golding}
210182	William_Golding	Sir William (Gerald) _Golding_
178273	William_Golding	William (Gerald) _Golding_
54769932ea23cca90550ee60	William_Golding	William Gerald {Golding}
54769933ea23cca90550fff1	William_Golding	William {Golding}
5476da96ea23cca905515f9a	William_Golding	Sir William Gerald {Golding}
54769930ea23cca90550d695	William_Golding	Sir William Gerald {Golding}
5476992eea23cca90550bcad	William_Jennings_Bryan	William Jennings {Bryan}
4280	William_Jennings_Bryan	William Jennings _Bryan_
54769931ea23cca90550e9ae	William_Jennings_Bryan	William Jennings {Bryan}
26398	William_Jennings_Bryan	William Jennings _Bryan_
5476da98ea23cca905517b47	William_Jennings_Bryan	William Jennings {Bryan}
191211	William_Jennings_Bryan	William Jennings _Bryan_
54769910ea23cca90550811a	William_Jennings_Bryan	William Jennings Bryan
11853	William_Jennings_Bryan	William Jennings _Bryan_
54769931ea23cca90550ebd9	William_Jennings_Bryan	William Jennings {Bryan}
80093	William_Jennings_Bryan	William Jennings _Bryan_
5476da97ea23cca905517469	William_Jennings_Bryan	William Jennings Bryan
54769911ea23cca905509926	William_Jennings_Bryan	William Jennings Bryan
1808	William_Jennings_Bryan	William Jennings _Bryan_
230101	William_Jennings_Bryan	William Jennings _Bryan_
18235	William_Jennings_Bryan	William Jennings _Bryan_
5476da93ea23cca905513e87	William_Jennings_Bryan	William Jennings {Bryan}
1338	William_Jennings_Bryan	William Jennings _Bryan_
5476da96ea23cca905516208	William_Jennings_Bryan	William Jennings {Bryan}
87203	William_Jennings_Bryan	William Jennings _Bryan_
210135	William_Jennings_Bryan	William Jennings _Bryan_
264439	William_Jennings_Bryan	William Jennings _Bryan_
5476da9bea23cca905519993	William_Jennings_Bryan	William Jennings {Bryan}
5476992fea23cca90550ca3f	William_Jennings_Bryan	William Jennings {Bryan}
5476da92ea23cca905513d63	William_Jennings_Bryan	William Jennings Bryan
5476a1ebea23cca905511acd	William_Jennings_Bryan	William Jennings Bryan
57166	William_Jennings_Bryan	William Jennings _Bryan_
318797	William_Jennings_Bryan	William Jennings _Bryan_
64567	William_Jennings_Bryan	William Jennings _Bryan_
5476da95ea23cca905515e4e	William_Jennings_Bryan	William Jennings {Bryan}
169733	William_Jennings_Bryan	William Jennings _Bryan_
189731	William_Jennings_Bryan	William Jennings _Bryan_
64238	William_Jennings_Bryan	William Jennings _Bryan_
58b0b7cf70b9154095717987	William_Jennings_Bryan	William Jennings Bryan
263265	William_Jennings_Bryan	William Jennings _Bryan_
5476da99ea23cca905518bea	William_Jennings_Bryan	William Jennings Bryan
264016	William_Jennings_Bryan	William Jennings _Bryan_
15751	William_Jennings_Bryan	William Jennings _Bryan_
5476da9eea23cca90551c2eb	William_Jennings_Bryan	William Jennings {Bryan}
5476da9bea23cca905519df4	William_Jennings_Bryan	William Jennings {Bryan}
319129	William_Jennings_Bryan	William Jennings _Bryan_
118945	William_Jennings_Bryan	William Jennings _Bryan_
5476990eea23cca905506de6	William_Wordsworth_(composer)	William Wordsworth
5476da96ea23cca90551626e	William_Wordsworth_(composer)	William Wordsworth
54769931ea23cca90550e6d9	William_Wordsworth_(composer)	William {Wordsworth}
58b0b83570b9154095718ebd	William_Wordsworth_(composer)	William Wordsworth
5476da92ea23cca905513cf6	William_Wordsworth_(composer)	William Wordsworth
5476da94ea23cca905515199	William_Wordsworth_(composer)	William {Wordsworth}
227076	William_Wordsworth_(composer)	William _Wordsworth_
54769933ea23cca9055102e3	William_Wordsworth_(composer)	William {Wordsworth}
226879	William_Wordsworth_(composer)	William _Wordsworth_
54769931ea23cca90550ea65	William_Wordsworth_(composer)	William {Wordsworth}
292507	William_Wordsworth_(composer)	William _Wordsworth_
5476a06cea23cca905510aeb	William_Wordsworth_(composer)	William Wordsworth
5476da97ea23cca905516ecf	William_Wordsworth_(composer)	William {Wordsworth}
250609	William_Wordsworth_(composer)	William _Wordsworth_
262318	William_Wordsworth_(composer)	William _Wordsworth_
5476992dea23cca90550b1dc	William_Wordsworth_(composer)	William {Wordsworth}
5476da9aea23cca905518f25	William_Wordsworth_(composer)	William {Wordsworth}
252839	William_Wordsworth_(composer)	William _Wordsworth_
321601	William_Wordsworth_(composer)	William _Wordsworth_
229284	William_Wordsworth_(composer)	William _Wordsworth_
5476da98ea23cca905517d45	William_Wordsworth_(composer)	William Wordsworth
295735	William_Wordsworth_(composer)	William _Wordsworth_
254459	William_Wordsworth_(composer)	William _Wordsworth_
58b0b7f770b91540957181da	William_Wordsworth_(composer)	William Wordsworth
5476da97ea23cca905516d08	William_Wordsworth_(composer)	William Wordsworth
5476992fea23cca90550ca35	William_Wordsworth_(composer)	William {Wordsworth}
5476992eea23cca90550b77b	William_Wordsworth_(composer)	William {Wordsworth}
5476990eea23cca905506feb	William_Wordsworth_(composer)	William Wordsworth
274568	William_Wordsworth_(composer)	William _Wordsworth_
54769932ea23cca90550ee4b	William_Wordsworth_(composer)	William {Wordsworth}
54769930ea23cca90550dee6	William_Wordsworth_(composer)	William {Wordsworth}
16029	William_Wordsworth_(composer)	William _Wordsworth_
5476da93ea23cca905513e68	William_Wordsworth_(composer)	William {Wordsworth}
264042	William_Wordsworth_(composer)	William _Wordsworth_
196836	William_Wordsworth_(composer)	William _Wordsworth_
211636	William_Wordsworth_(composer)	William _Wordsworth_
54769910ea23cca90550861d	William_Wordsworth_(composer)	William Wordsworth
14648	William_Wordsworth_(composer)	William _Wordsworth_
122310	William_Wordsworth_(composer)	William _Wordsworth_
5476a208ea23cca905511d7e	William_Wordsworth_(composer)	William Wordsworth
274567	William_Wordsworth_(composer)	William _Wordsworth_
5476da9fea23cca90551cf50	William_Wordsworth_(composer)	William Wordsworth
5476da9dea23cca90551b834	William_Wordsworth_(composer)	William {Wordsworth}
333495	William_Wordsworth_(composer)	William _Wordsworth_
208065	William_Wordsworth_(composer)	William _Wordsworth_
5476da98ea23cca905517e72	William_Wordsworth_(composer)	William {Wordsworth} [accept Miguel Street or Naipaul before they are read]
208064	William_Wordsworth_(composer)	William _Wordsworth_
211639	William_Wordsworth_(composer)	William _Wordsworth_
5476a28cea23cca905512981	William_Wordsworth_(composer)	William Wordsworth
5476992fea23cca90550c911	William_Wordsworth_(composer)	William {Wordsworth}
33296	Wind	_wind_s
58b0b81370b915409571874f	Wind	winds
54769933ea23cca905510141	Wind	{winds}
266490	Wind	_wind_s (accept katabatic _wind_s or _wind_ shear)
246398	Wind	(Greek) _wind_s
58b0b7ce70b9154095717912	Wind	Winds
5476da95ea23cca905515df2	Wind	{Wind}s
329078	Wind	_wind_s
5476992cea23cca90550a80e	Wind	{winds}
120596	Wind	_wind_s
5476da97ea23cca90551735f	Wind	{wind}s
340307	Wind	_wind_s
226305	Wind	_wind_s
5476da9cea23cca90551adce	Wind	{wind}s
291515	Wind	_wind_s (accept katabatic _wind_s, etc.)
208233	Wind	_wind_s (accept _eolian process_es)
5476992eea23cca90550b76e	Winslow_Homer	Winslow {Homer}
5476da9fea23cca90551cdd3	Winslow_Homer	Winslow {Homer}
58b0b89270b915409571a371	Winslow_Homer	Winslow Homer
184401	Winslow_Homer	Winslow _Homer_
58b0b7af70b915409571758c	Winslow_Homer	Winslow Homer
5476992fea23cca90550d09e	Winslow_Homer	Winslow {Homer}
54769911ea23cca90550938f	Winslow_Homer	Winslow Homer
35351	Winslow_Homer	Winslow _Homer_
54769932ea23cca90550f939	Winslow_Homer	Winslow {Homer}
31425	Winslow_Homer	Winslow _Homer_
5476da9eea23cca90551c710	Winslow_Homer	Winslow {Homer}
54769931ea23cca90550e4bd	Winslow_Homer	Winslow {Homer}
201964	Winslow_Homer	Winslow _Homer_
5476a073ea23cca905510b9f	Winslow_Homer	Winslow Homer
5476da94ea23cca905514e92	Winslow_Homer	Winslow {Homer}
5476992eea23cca90550b98d	Winslow_Homer	Winslow {Homer}
5476da9dea23cca90551b610	Winslow_Homer	Winslow {Homer}
5476a179ea23cca905510fcb	Winslow_Homer	Winslow Homer
103850	Winslow_Homer	Winslow _Homer_
28749	Winslow_Homer	Winslow _Homer_
28316	Winslow_Homer	Winslow _Homer_
5476da96ea23cca90551633e	Winslow_Homer	Winslow {Homer}
240514	Winslow_Homer	Winslow _Homer_
5476da98ea23cca905517d74	Winslow_Homer	Winslow Homer
106217	Winslow_Homer	Winslow _Homer_
294308	Winslow_Homer	Winslow _Homer_
5476da98ea23cca905517fe6	Winslow_Homer	Winslow {Homer}
16428	Winslow_Homer	Winslow _Homer_
46373	Winslow_Homer	Winslow _Homer_
5476da94ea23cca9055153dc	Winslow_Homer	Winslow {Homer}
58b0b85770b9154095719612	Winslow_Homer	Winslow Homer
308471	Winslow_Homer	Winslow _Homer_
187742	Winston_Churchill	Winston (Leonard Spencer) _Churchill_
5476da96ea23cca90551618d	Winston_Churchill	Winston {Churchill}
5476da96ea23cca905515fca	Winston_Churchill	Sir Winston Leonard Spencer {Churchill}
5476da9cea23cca90551ac1a	Winston_Churchill	Winston {Churchill}
5476990fea23cca905507dbc	Winston_Churchill	Sir Winston Leonard Spencer-Churchill
5476daa0ea23cca90551d3c4	Winston_Churchill	Winston Spencer {Churchill}
277957	Winston_Churchill	Winston (Leonard Spencer) _Churchill_
5476992dea23cca90550aede	Winston_Churchill	Winston Leonard Spencer {Churchill}
250261	Winston_Churchill	Winston (Leonard Spencer) _Churchill_
30679	Winston_Churchill	Winston Leonard Spencer _Churchill_
5476a211ea23cca905511e56	Winston_Churchill	Sir Winston Leonard Spencer Churchill
293278	Winston_Churchill	Winston (Leonard Spencer) _Churchill_
293506	Winston_Churchill	Winston (Leonard Spencer) _Churchill_
58b0b7fe70b915409571836e	Winston_Churchill	Sir Winston Leonard-Spencer Churchill
314844	Winston_Churchill	Winston (Spencer Leonard) _Churchill_
337100	Winston_Churchill	Winston (Leonard Spencer) _Churchill_
5476a090ea23cca905510cca	Winston_Churchill	Winston Churchill [or Sir Winston Leonard Spencer-Churchill]
199605	Winston_Churchill	(Sir) Winston (Leonard Spencer) _Churchill_
294247	Winston_Churchill	Winston (Leonard Spencer) _Churchill_
229105	Winston_Churchill	Winston (Leonard Spencer) _Churchill_
5476992fea23cca90550c4ef	Winston_Churchill	Winston {Churchill}
5476da97ea23cca90551711e	Winston_Churchill	Winston {Churchill}
54769931ea23cca90550e73f	Winston_Churchill	Winston Leonard Spencer {Churchill}
5476da96ea23cca90551631e	Winston_Churchill	Winston Leonard Spencer {Churchill}
293507	Winston_Churchill	Winston (Leonard Spencer) _Churchill_
71088	Winston_Churchill	Winston (Leonard Spencer) _Churchill_
6203	Winston_Churchill	Winston _Churchill_
5476a1ddea23cca905511964	Winston_Churchill	Sir Winston Leonard Spencer-Churchill
5476992dea23cca90550aff5	Winston_Churchill	Winston Leonard Spencer {Churchill}
302132	Winston_Churchill	Winston (Leonard Spencer) _Churchill_
6202	Winston_Churchill	Sir Winston Leonard Spencer _Churchill_
72889	Winston_Churchill	Winston (Leonard Spencer) _Churchill_
58b0b7dd70b9154095717c9f	Winston_Churchill	Sir Winston Leonard Spencer-Churchill
54769932ea23cca90550ec87	Winston_Churchill	Winston Leonard Spencer-{Churchill}
6201	Winston_Churchill	Sir Winston Leonard Spencer _Churchill_
265377	Winston_Churchill	Winston (Leonard Spencer) _Churchill_
136274	Winston_Churchill	(Sir) Winston (Leonard Spencer) _Churchill_
6204	Winston_Churchill	Sir Winston Leonard Spencer _Churchill_
67853	Winston_Churchill	Winston (Leonard Spencer) _Churchill_
5476992dea23cca90550b12e	Winston_Churchill	Winston Leonard Spencer {Churchill}
5476a289ea23cca905512941	Winston_Churchill	Winston Leonard Churchill [or Winston Spencer-Churchill]
224286	Winston_Churchill	Winston (Leonard Spencer) _Churchill_
5476992dea23cca90550b463	Winston_Churchill	Winston Leonard Spencer {Churchill}
5476992dea23cca90550ae25	Winston_Churchill	Winston Leonard Spencer {Churchill}
5476990fea23cca9055073dc	Winston_Churchill	Sir Winston Leonard Spencer Churchill
5476da9eea23cca90551c31c	Winston_Churchill	Sir Winston Leonard Spencer {Churchill}
5476992dea23cca90550b387	Winston_Churchill	Winston Leonard Spencer {Churchill}
58b0b7ab70b9154095717498	Winston_Churchill	Winston Churchill
5476da9dea23cca90551b7d1	Wole_Soyinka	Wole {Soyinka}
5476a171ea23cca905510f07	Wole_Soyinka	Akinwande Oluwole \"Wole\" Soyinka
5476da9cea23cca90551ab15	Wole_Soyinka	Wole {Soyinka}
58b0b7f270b91540957180da	Wole_Soyinka	Akinwande Oluwole Soyinka
5476da93ea23cca905513e03	Wole_Soyinka	Wole {Soyinka}
5476da9fea23cca90551c8be	Wole_Soyinka	Akinwunde Oluwole “Wole” {Soyinka} [AdilK]
54769930ea23cca90550de59	Wole_Soyinka	Wole {Soyinka} [accept {Season} of {Anomie} before “{this man}”]
5476da92ea23cca905513c8f	Wole_Soyinka	Wole {Soyinka}
5476da9bea23cca9055199d8	Wole_Soyinka	Wole {Soyinka}
5476992eea23cca90550ba87	Wole_Soyinka	Wole {Soyinka}
54769931ea23cca90550e677	Wole_Soyinka	Akinwande Oluwole {Soyinka}
5476da9dea23cca90551b257	Wole_Soyinka	Akinwande Oluwole "Wole" {Soyinka}
54769931ea23cca90550e572	Wole_Soyinka	Wole {Soyinka}
13532	Wole_Soyinka	Akinwande Oluwole "Wole" _Soyinka_
295059	Wole_Soyinka	(Akinwande Oluwole) Wole _Soyinka_ [WOH-lay shoh-YING-kah]
54769911ea23cca90550925a	Wole_Soyinka	Wole Soyinka
5476da9fea23cca90551c9cd	Wole_Soyinka	Wole Soyinka
5476992dea23cca90550aac2	Wole_Soyinka	Wole {Soyinka} [or Akinwande Oluwole {Soyinka}]
5476da94ea23cca905514f05	Wole_Soyinka	Wole {Soyinka}
193394	Wole_Soyinka	(Akinwande Olu)Wole _Soyinka_ [WOH-lay shoh-YING-kah]
16803	Wole_Soyinka	Wole _Soyinka_ (or Akinwande Oluwole _Soyinka_)
5476992eea23cca90550c251	Wole_Soyinka	Wole {Soyinka}
5476da9fea23cca90551d17a	Wole_Soyinka	Akinwande Oluwole (Wole) {Soyinka}
54769930ea23cca90550d3cb	Wole_Soyinka	Wole {Soyinka}
20503	Wole_Soyinka	Wole _Soyinka_
5476992fea23cca90550c5f4	Wole_Soyinka	Wole {Soyinka}
5476a195ea23cca90551128b	Wole_Soyinka	Akinwande Oluwole "Wole" Soyinka
54769930ea23cca90550dded	Wole_Soyinka	Wole {Soyinka}
54769931ea23cca90550e80a	Wole_Soyinka	Akinwande Oluwole {Soyinka}
5476da99ea23cca905518730	Wole_Soyinka	Wole {Soyinka}
5476da92ea23cca9055135bb	Wole_Soyinka	Wole {Soyinka}
54769932ea23cca90550ecad	Wole_Soyinka	Akinwande Oluwole {Soyinka}
9888	Wole_Soyinka	(Akinwande Oluwole) "Wole" _Soyinka_
159552	Wole_Soyinka	(Akinwande Olu)wole _Soyinka_
5476990fea23cca905507dc2	Wole_Soyinka	Akinwande Oluwole "Wole" Soyinka [accept A Dance of the Forests before "this man's"]
5476da94ea23cca905514f96	Wole_Soyinka	Wole Soyinka
54769930ea23cca90550e048	Wole_Soyinka	Akinwande Oluwole Wole {Soyinka}
89527	Wole_Soyinka	Wole (Akinwande Oluwole) _Soyinka_
58b0b86470b91540957198c9	Wole_Soyinka	Wole Soyinka
5476da93ea23cca905514935	Wole_Soyinka	Akinwande Oluwole "Wole" {Soyinka}
5476da94ea23cca9055153ae	Wole_Soyinka	Wole {Soyinka}
54769932ea23cca90550f23e	Wole_Soyinka	Wole {Soyinka}
54769930ea23cca90550dc1a	Wole_Soyinka	Akinwande Oluwole "Wole" {Soyinka}
54769932ea23cca90550f4fa	Wole_Soyinka	Wole {Soyinka}
5476da9bea23cca90551a171	Wole_Soyinka	Wole {Soyinka}
5476da9aea23cca905519567	Wole_Soyinka	Wole {Soyinka}
5476da9bea23cca905519bce	Wole_Soyinka	Wole {Soyinka}
58b0b85e70b915409571977d	Wole_Soyinka	Wole Soyinka [or Akinwande Oluwole Soyinka]
5476a20aea23cca905511dad	Wole_Soyinka	Wole Soyinka [or Akinwande Oluwole Soyinka]
5476da99ea23cca905518a52	Wolfgang_Amadeus_Mozart	Wolfgang Amadeus Mozart
75009	Wolfgang_Amadeus_Mozart	Wolfgang Amadeus _Mozart_
36671	Wolfgang_Amadeus_Mozart	Wolfgang Amadeus _Mozart_
15800	Wolfgang_Amadeus_Mozart	Wolfgang Amadeus _Mozart_
54769931ea23cca90550e608	Wolfgang_Amadeus_Mozart	Wolfgang Amadeus {Mozart} [or Johannes Chrysostomus Wolfgangus Theophilus {Mozart}]
304175	Wolfgang_Amadeus_Mozart	(Johann Chrysostom) Wolfgang Amadeus _Mozart_ (or Johannes Chrysostomus Wolfgangus Theophilus _Mozart_)
58b0b7e670b9154095717e2c	Wolfgang_Amadeus_Mozart	Wolfgang Amadeus Mozart
5476da9dea23cca90551b15b	Wolfgang_Amadeus_Mozart	Wolfgang Amadeus {Mozart}
254478	Wolfgang_Amadeus_Mozart	(Johann Chrysostom) Wolfgang Amadeus _Mozart_
127451	Wolfgang_Amadeus_Mozart	(Johann Chrysostom) Wolfgang Amadeus _Mozart_
58b0b7b670b915409571770f	Wolfgang_Amadeus_Mozart	Wolfgang Amadeus Mozart
5476992fea23cca90550c48f	Wolfgang_Amadeus_Mozart	Wolfgang Amadeus {Mozart}
278297	Wolfgang_Amadeus_Mozart	(Johann Chrysostom) Wolfgang Amadeus _Mozart_ (accept _Cos\'i fan tutte_ early)
54769910ea23cca905508098	Wolfgang_Amadeus_Mozart	Wolfgang Amadeus Mozart
5476da92ea23cca90551376a	Wolfgang_Amadeus_Mozart	Wolfgang Amadeus {Mozart}
58b0b7da70b9154095717c09	Wolfgang_Amadeus_Mozart	Wolfgang Amadeus Mozart
118308	Wolfgang_Amadeus_Mozart	_Amadeus_
254743	Wolfgang_Amadeus_Mozart	(Johann Chrysostom) Wolfgang Amadeus _Mozart_
118305	Wolfgang_Amadeus_Mozart	_Amadeus_
5476da98ea23cca905518000	Wolfgang_Amadeus_Mozart	Wolfgang Amadeus {Mozart}
96180	Wolfgang_Amadeus_Mozart	Wolfgang Amadeus _Mozart_
78030	Wolfgang_Amadeus_Mozart	Wolfgang Amadeus _Mozart_
210434	Wolfgang_Amadeus_Mozart	(Johann Chrysostom) Wolfgang Amadeus _Mozart_
16443	Wolfgang_Amadeus_Mozart	Wolfgang Amadeus _Mozart_
58b0b7f470b915409571813f	Wolfgang_Amadeus_Mozart	Wolfgang Amadeus Mozart
58b0b84370b91540957191ed	Wolfgang_Amadeus_Mozart	Wolfgang Amadeus Mozart [or Johannes Chrysostomus Wolfgangus Theophilus Mozart]
39025	Wolfgang_Amadeus_Mozart	Wolfgang Amadeus _Mozart_
250238	Wolfgang_Amadeus_Mozart	(Johann Chrysostom) Wolfgang Amadeus _Mozart_
5476992fea23cca90550ca52	Wolfgang_Amadeus_Mozart	Wolfgang Amadeus {Mozart} [or {Johannes Chrysostomus} Wolfgangus {Theophilus Mozart}]
39028	Wolfgang_Amadeus_Mozart	Wolfgang Amadeus _Mozart_
5476990eea23cca905507055	Wolfgang_Amadeus_Mozart	Symphonies of Wolfgang Amadeus Mozart
5476a087ea23cca905510be3	Wolfgang_Amadeus_Mozart	Wolfgang Amadeus Mozart
54769933ea23cca90551018b	Wolfgang_Amadeus_Mozart	Wolfgang Amadeus {Mozart}
314976	Wolfgang_Amadeus_Mozart	(Johannes Chrystostom) Wolfgang Amadeus _Mozart_
189777	Wolfgang_Amadeus_Mozart	_symphonies_ of (Johann Chrysostom) Wolfgang Amadeus _Mozart_ (accept variants; prompt on partial answers)
5476da9aea23cca905518ec0	Wolfgang_Amadeus_Mozart	Wolfgang Amadeus {Mozart}
5476da96ea23cca905516192	Wolfgang_Amadeus_Mozart	Wolfgang Amadeus {Mozart.}
314591	Wolfgang_Amadeus_Mozart	Wolfgang Amadeus _Mozart_ [The second aria is from ~Abduction from the Seraglio~.]
54769931ea23cca90550e123	Wolfgang_Amadeus_Mozart	Wolfgang Amadeus {Mozart}
54769931ea23cca90550e9bb	Wolfgang_Amadeus_Mozart	Wolfgang Amadeus {Mozart} [accept Johannes Chrysostomus Wolfgangus Theophilus {Mozart}]
5476992dea23cca90550b2ff	Wolfgang_Amadeus_Mozart	Wolfgang Amadeus {Mozart}
39026	Wolfgang_Amadeus_Mozart	Wolfgang Amadeus _Mozart_ (accept Ludwig von _K\"ochel_ before "this composer's")
5476a291ea23cca9055129ed	Wolfgang_Amadeus_Mozart	Wolfgang Amadeus Mozart
5476a209ea23cca905511da1	Wolfgang_Amadeus_Mozart	Wolfgang Amadeus Mozart's symphonies [prompt on symphonies; accept Johannes Chrysostomus Wolfgangus Theophilus Mozart\'s symphonies]
5476992cea23cca90550a80a	Wolfgang_Amadeus_Mozart	Wolfgang Amadeus {Mozart}
86094	Wolfgang_Amadeus_Mozart	Wolfgang Amadeus _Mozart_
58b0b7e870b9154095717e69	Wolfgang_Amadeus_Mozart	Wolfgang Amadeus Mozart
127032	Wolfgang_Amadeus_Mozart	(Johann Chrysostom) Wolfgang Amadeus _Mozart_
8497	Wolfgang_Amadeus_Mozart	Wolfgang Amadeus _Mozart_
39027	Wolfgang_Amadeus_Mozart	Wolfgang Amadeus _Mozart_
294857	Wolfgang_Amadeus_Mozart	(Johann Chrysostom) Wolfgang Amadeus _Mozart_ (or Johannes Chrysostomus Wolfgangus Theophilus _Mozart_)
54769930ea23cca90550de9a	Wolfgang_Amadeus_Mozart	Wolfgang Amadeus {Mozart}
119759	Wolfgang_Amadeus_Mozart	(Johann Chrysostom) Wolfgang Amadeus _Mozart_
5476da9eea23cca90551c2ac	Wolfgang_Amadeus_Mozart	Wolfgang Amadeus {Mozart}
5476992fea23cca90550cb94	Wolfgang_Amadeus_Mozart	Wolfgang Amadeus {Mozart}
54769930ea23cca90550d6fe	Wolfgang_Amadeus_Mozart	Wolfgang Amadeus {Mozart} [or {Johannes Chrysostomus} Wolfgangus {Theophilus Mozart}]
330692	Wolfgang_Amadeus_Mozart	(Johann Chrysostom) Wolfgang Amadeus _Mozart_
250236	Wolfgang_Amadeus_Mozart	(Johann Chrysostom) Wolfgang Amadeus _Mozart_
5476992eea23cca90550c167	Wolfgang_Amadeus_Mozart	Wolfgang Amadeus {Mozart}
5476da97ea23cca905516d24	Wolfgang_Amadeus_Mozart	Wolfgang Amadeus Mozart
11621	Wolfgang_Amadeus_Mozart	Wolfgang Amadeus _Mozart_
5476da95ea23cca9055159b2	Wolfgang_Amadeus_Mozart	Wolfgang Amadeus {Mozart-}
5476990fea23cca90550741b	Wolfgang_Amadeus_Mozart	Wolfgang Amadeus Mozart
58b0b81370b9154095718727	Wolfgang_Amadeus_Mozart	Wolfgang Amadeus Mozart
5476a08fea23cca905510cb4	Wolfgang_Amadeus_Mozart	Wolfgang Amadeus Mozart
188703	Wolfgang_Amadeus_Mozart	(Johann Chrysostom) Wolfgang Amadeus _Mozart_
5476da97ea23cca905517250	Wolfgang_Amadeus_Mozart	masses of Wolfgang Amadeus Mozart
5476a190ea23cca905511203	Wolfgang_Amadeus_Mozart	Wolfgang Amadeus Mozart
5476992dea23cca90550b168	Wolfgang_Amadeus_Mozart	Wolfgang Amadeus {Mozart}
5476a1f0ea23cca905511b33	Wolfgang_Amadeus_Mozart	Wolfgang Amadeus Mozart [or Johannes Chrysostomus Wolfgangus Theophilus Mozart]
58b0b83470b9154095718e8c	Wolfgang_Amadeus_Mozart	Wolfgang Amadeus Mozart
5476da9dea23cca90551b6a6	Wolfgang_Amadeus_Mozart	Wolfgang Amadeus {Mozart}
54769932ea23cca90550f383	Wolfgang_Amadeus_Mozart	Wolfgang Amadeus {Mozart} [or {Johannes Chrysostomus Wolfgangus Theophilus Mozart}]
58b0b85f70b91540957197c5	Wolfgang_Amadeus_Mozart	Wolfgang Amadeus Mozart
127452	Wolfgang_Amadeus_Mozart	(Johann Chrysostom) Wolfgang Amadeus _Mozart_
5476990fea23cca905507555	Wolfgang_Amadeus_Mozart	Symphonies of Wolfgang Amadeus Mozart [Both underlined parts required]
5476992dea23cca90550ac9e	Writ	{writs}
