194381	Xylem	_xylem_ [ZYE-lum]
5476990fea23cca9055074cf	Xylem	xylem
5476da97ea23cca905516c72	Xylem	xylem
5476a282ea23cca9055128a0	Xylem	xylem
233718	Xylem	_xylem_ [ZYE-lem]
5476da93ea23cca905514368	Xylem	{Transpirational pull}
5476da95ea23cca905515ea8	Xylem	{Xylem}
308540	Xylem	_xylem_ [ZYE-lum] (accept _pit membrane_s before second sentence; accept _tracheid_s before "perforation plates"; do not accept "vessel elements")
5476da97ea23cca905516d83	Xylem	xylem
80606	Xylem	_xylem_
58b0b82770b9154095718b9b	Xylem	xylem
54769930ea23cca90550d8f0	Xylem	xylem
54769912ea23cca90550a1fa	Xylem	xylem
5476da96ea23cca9055163bf	Xylem	{xylem}
5476da92ea23cca90551365e	Xylem	Xylem
5476da9dea23cca90551b835	Xylem	{xylem}
5476da93ea23cca905514489	Xylem	xylem
5476da9bea23cca90551a2f9	Xylem	xylem
301836	Xylem	_xylem_ [ZYE-lum]
58b0b82c70b9154095718cab	Xylem	xylem
301971	Xylem	_xylem_ [ZYE-lum] (accept _secondary xylem_)
5476992fea23cca90550ced4	Xylem	xylem
54769912ea23cca905509d80	Xylem	xylem
54769930ea23cca90550d392	Xylem	xylem
5476da93ea23cca905514071	Xylem	{xylem}
319888	Xylem	_xylem_ [ZYE-lem]
285333	Xylem	_xylem_ [ZYE-lum]
63871	Xylem	_xylem_ [ZY-lem]
5476990fea23cca905507a5b	Xylem	xylem
54769911ea23cca905508ef4	Xylem	xylem
54769933ea23cca90550fdb9	Xylem	xylem
5476da9eea23cca90551bf8c	Xylem	xylem [prompt on vascular tissue before “vascular”]
5476992dea23cca90550b2be	Xylem	{xylem}
5476da9aea23cca905518f5e	Xylem	{xylem}
5476da9eea23cca90551c328	Xylem	{Xylem}
5476daa0ea23cca90551d699	Xylem	{xylem}
68753	Xylem	_xylem_ [ZY-lum]
5476da97ea23cca905516ceb	Xylem	Xylem
