190804	Yachad_(political_party)	_changed_ political _party_ (accept _defected_ from his political _party_ or clear-knowledge equivalents)
5476992fea23cca90550cef8	Yasunari_Kawabata	Yasunari {Kawabata} [accept names in either order]
54769930ea23cca90550d3eb	Yasunari_Kawabata	Yasunari {Kawabata} [accept in either order]
58b0b87b70b9154095719e2c	Yasunari_Kawabata	Yasunari Kawabata
5476da9aea23cca905519409	Yasunari_Kawabata	Yasunari {Kawabata}
5476990fea23cca905507981	Yasunari_Kawabata	Kawabata Yasunari
5476da9cea23cca90551a4d5	Yasunari_Kawabata	Yasunari {Kawabata}
54769930ea23cca90550d603	Yasunari_Kawabata	Yasunari Kawabata
54769931ea23cca90550e312	Yasunari_Kawabata	{Kawabata} Yasunari
5476da98ea23cca905517e64	Yasunari_Kawabata	Yasunari {Kawabata}
54769931ea23cca90550e2cf	Yasunari_Kawabata	Yasunari {Kawabata} [accept in either order]
54769930ea23cca90550d5fc	Yasunari_Kawabata	Yasunari Kawabata
54769912ea23cca90550a148	Yasunari_Kawabata	Yasumari Kawabata
252898	Yasunari_Kawabata	Yasunari _Kawabata_
5476992fea23cca90550c86b	Yasunari_Kawabata	Yasunari {Kawabata}
54769930ea23cca90550d5ff	Yasunari_Kawabata	{Kawabata} Yasunari [accept names in either order]
5476da92ea23cca9055137f7	Yasunari_Kawabata	{Kawabata} Yasunari
54769911ea23cca905509052	Yasunari_Kawabata	Yasunari Kawabata (accept the names in any order)
5476da9fea23cca90551d311	Yasunari_Kawabata	Yasunari {Kawabata} [accept “{The Grasshopper and the Bell Cricket}” before “this man’s”]
5476990eea23cca905506df7	Yasunari_Kawabata	Yasunari Kawabata [accept names in either order]
54769931ea23cca90550e606	Yasunari_Kawabata	Yasunari {Kawabata}
5476da93ea23cca905513e19	Yasunari_Kawabata	Yasunari {Kawabata}
54769932ea23cca90550f3ab	Yasunari_Kawabata	Yasunari {Kawabata}
5476992fea23cca90550d1da	Yasunari_Kawabata	Yasunari Kawabata
58b0b7c370b9154095717823	Yasunari_Kawabata	Yasunari Kawabata
54769930ea23cca90550d601	Yasunari_Kawabata	Yasunari Kawabata
34463	Yasunari_Kawabata	Yasunari _Kawabata_
5476da9cea23cca90551a574	Yasunari_Kawabata	Yasunari {Kawabata}
54769930ea23cca90550d602	Yasunari_Kawabata	Yasunari {Kawabata} [accept names in either order]
54769933ea23cca90550fe45	Yasunari_Kawabata	Yasunari {Kawabata} [accept in reverse order]
54769930ea23cca90550ddc5	Yasunari_Kawabata	{Yasunari Kawabata} [or {Kawabata Yasunari}]
54769930ea23cca90550d5fe	Yasunari_Kawabata	Yasunari {Kawabata}
5476a214ea23cca905511ea4	Yasunari_Kawabata	Yasunari Kawabata
54769930ea23cca90550d604	Yasunari_Kawabata	Yasunari {Kawabata} [accept in either order]
32581	Yasunari_Kawabata	Yasunari _Kawabata_
54769930ea23cca90550de8c	Yasunari_Kawabata	Yasunari Kawabata
5476992dea23cca90550ace9	Yasunari_Kawabata	Yasunari {Kawabata}
5476da9bea23cca905519c42	Yasunari_Kawabata	{Kawabata} Yasunari
5476a04bea23cca9055107b6	Yasunari_Kawabata	Yasunari Kawabata
5476da97ea23cca905516c4d	Yasunari_Kawabata	Kawabata Yasunari
54769930ea23cca90550d600	Yasunari_Kawabata	Yasunari {Kawabata} [accept Kawabata {Yasunari}]
5476da9dea23cca90551b23e	Yasunari_Kawabata	Yasunari {Kawabata}
2239	Yasunari_Kawabata	Yasunari _Kawabata_
5476992eea23cca90550ba78	Yasunari_Kawabata	Yasunari {Kawabata}
5476990fea23cca90550765a	Yasunari_Kawabata	Yasunari Kawabata
5476da96ea23cca905515fd3	Yasunari_Kawabata	{Yasunari} {Kawabata} (accept either)
5476992eea23cca90550bc23	Yasunari_Kawabata	{Kawabata} Yasunari [accept names in either order]
58b0b7f470b9154095718143	Yasunari_Kawabata	Yasunari Kawabata
54769932ea23cca90550f980	Yasunari_Kawabata	{Kawabata} Yasunari
5476992fea23cca90550c65d	Yasunari_Kawabata	Yasunari {Kawabata} [accept Kawabata {Yasunari}]
49678	Yom_Kippur	_Yom Kippur_
261724	Yom_Kippur	_Yom Kippur_ (accept _Day of Atonement_ before it is mentioned)
58b0b80a70b9154095718588	Yom_Kippur	Yom Kippur [accept "Day of Atonement" before mention]
5476a1eaea23cca905511aaf	Yom_Kippur	Yom Kippur [or Yom ha-Kipurim; prompt on Jewish \"Day of Atonement\" before mention]
5476da9cea23cca90551a756	Yom_Kippur	{Yom Kippur}
58b0b84c70b91540957193a6	Yom_Kippur	Yom Kippur
252860	Yom_Kippur	_Yom Kippur_ (accept _Day of Atonement_ until it is mentioned)
5476da9aea23cca905519577	Yom_Kippur	{Yom Kippur} or {Yom HaKippurim}
73492	Yom_Kippur	_Yom Kippur_ [yohm kih-PUR] or _Yom Ha-Kippurim_
5476da96ea23cca905515f9c	Yom_Kippur	{Yom Kippur} (or {Day of Atonement})
5476da94ea23cca90551526e	Yom_Kippur	{Yom Kippur} (accept {Day of Atonement} before question ends)
5476da9bea23cca905519fc1	Yom_Kippur	{Yom Kippur}
54769930ea23cca90550d321	Yom_Kippur	{Yom Kippur} or {Yom ha}-{Kipurim} [accept {Jewish Day} of {Atonement} until mentioned]
5476da95ea23cca9055159c6	Yom_Kippur	{Yom Kippur} [or “{Day of Atonement}” before mention]
5476a18bea23cca90551118d	Yom_Kippur	{Yom Kippur} [or Day of Atonement before mentioned]
5476da9bea23cca905519a01	Yom_Kippur	{Yom Kippur} [accept {Day of Atonement} before it’s mentioned and prompt on it afterwards]
5476992eea23cca90550c20f	Yom_Kippur	{Yom Kippur} [accept {Day} of {Atonement} before mentioned]
5476a166ea23cca905510df8	Yom_Kippur	Yom Kippur [accept Day of Atonement early]
54769931ea23cca90550e473	Yom_Kippur	{Yom Kippur}
137080	Yom_Kippur	_Yom Kippur_ (or _Yom Ha-kippurim_; accept _Day of Atonement_ early)
5476da98ea23cca905517f5e	Yom_Kippur	{Yom Kippur}
5476992dea23cca90550ac64	Yom_Kippur	{Yom Kippur}
5476990fea23cca90550746e	Yom_Kippur	Yom Kippur War or October War or Ramadan War
58b0b7ef70b915409571800b	Yom_Kippur	Yom Kippur War or October War or Ramadan War
54769931ea23cca90550e8f5	Yom_Kippur	{Yom Kippur}
5476da9cea23cca90551a55e	Yom_Kippur	{Yom Kippur}
121634	Yom_Kippur	_Yom Kippur_
5476da9bea23cca905519df2	Yom_Kippur	{Yom Kippur}
2389	Yom_Kippur	_Yom Kippur_ or _Day of Atonement_
5476da9cea23cca90551a4ac	Yom_Kippur	{Yom Kippur}
54769931ea23cca90550e476	Yom_Kippur	{Yom Kippur} [accept {Day} of {Atonement} before mentioned]
5476a1f0ea23cca905511b3f	Yom_Kippur	Yom Kippur [prompt on Day of Atonement before mentioned]
5476992fea23cca90550d112	Yom_Kippur	{Yom Kippur}
5476990fea23cca90550799f	Yom_Kippur	Yom Kippur
5476da9eea23cca90551bb67	Yom_Kippur	{Yom Kippur}
158783	Yom_Kippur	_Yom Kippur_
73494	Yom_Kippur	_Yom Kippur_ or _Yom Ha-Kippurim_
54769931ea23cca90550e478	Yom_Kippur	{Yom Kippur} or {Yom ha}-{Kipurim} [accept {Jewish Day} of {Atonement} until mentioned]
268869	Yukio_Mishima	Yukio _Mishima_ (or Kimitake _Hiraoka_)
54769932ea23cca90550f155	Yukio_Mishima	Yukio {Mishima}
5476da97ea23cca905516e91	Yukio_Mishima	Yukio {Mishima}
5476990eea23cca9055070a4	Yukio_Mishima	Yukio Mishima
5476da9dea23cca90551b533	Yukio_Mishima	Yukio {Mishima}
54769933ea23cca90550fcaa	Yukio_Mishima	Yukio {Mishima}
5476daa0ea23cca90551d5e7	Yukio_Mishima	{Mishima} Yukio or {Hiraoka} Kimitake
5476da9fea23cca90551cea3	Yukio_Mishima	{Mishima} Yukio
5476a20eea23cca905511e1a	Yukio_Mishima	Yukio Mishima [or Kimitake Hiraoka; accept names in either order]
26728	Yukio_Mishima	_Mishima_ Yukio
5476992fea23cca90550d222	Yukio_Mishima	Yukio {Mishima} [order {doesn't matter}]
5476da9bea23cca905519ba5	Yukio_Mishima	Yukio {Mishima} [accept Kimitake {Hiraoka})
58b0b87870b9154095719d85	Yukio_Mishima	Yukio Mishima [accept either underlined part, also accept Kimitake Hiraoka]
5476992eea23cca90550bb08	Yukio_Mishima	Yukio {Mishima} [accept {Kimitake Hiraoka} ]
257965	Yukio_Mishima	Yukio _Mishima_ (or Kimitake _Hiraoka_)
5476da9aea23cca9055195f0	Yukio_Mishima	Yukio {Mishima} (or Kimitake {Hiraoka})
5476da95ea23cca905515a5f	Yukio_Mishima	Yukio {Mishima} or Kimitake {Hiraoka}
235386	Yukio_Mishima	Yukio _Mishima_ (or Kimitake _Hiraokea_)
54769931ea23cca90550e8ea	Yukio_Mishima	{Mishima} Yukio
5476990eea23cca905506e3a	Yukio_Mishima	Yukio Mishima [or Kimitake Hiraoka; accept both names in either order]
5476a1beea23cca905511680	Yukio_Mishima	Yukio Mishima [accept Mishima Yukio or Kimitake Hiraoka]
58b0b80970b9154095718551	Yukio_Mishima	Yukio Mishima [accept Kimitake Hiraoka]
5476da97ea23cca9055173ec	Yukio_Mishima	Yukio {Mishima} (or Kimitake {Hiraoka}, accept names in either order)
5476990fea23cca905507e59	Yukio_Mishima	Mishima Yukio [accept in either order]
5476da98ea23cca905517999	Yukio_Mishima	Yukio {Mishima} [accept in either order]
58b0b87070b9154095719b8c	Yukio_Mishima	Yukio Mishima [or Kimitake Hiraoka; accept either name in either order]
5476da9cea23cca90551a761	Yukio_Mishima	Yukio {Mishima} [accept Kimitaka {Hiraoka}; allow reverse names for both answers]
5476da9aea23cca9055196be	Yukio_Mishima	Yukio {Mishima}
5476da97ea23cca905516c7a	Yukio_Mishima	Yukio Mishima
5476da98ea23cca905517f68	Yukio_Mishima	Yukio {Mishima} or Mishima {Yukio}
155307	Yukio_Mishima	Yukio _Mishima_ (accept _Mishima_ Yukio or Kimitake _Hiraoka_)
5476da9dea23cca90551b7f2	Yukio_Mishima	Yukio {Mishima}
39111	Yukio_Mishima	_Mishima_ Yukio
54769933ea23cca90550fe01	Yukio_Mishima	Yukio {Mishima} [or {Kimitaki Hiraoka}; accept either name in {reverse} order]
5476da9cea23cca90551a8b6	Yukio_Mishima	Yukio {Mishima} [accept in reverse order]
54769932ea23cca90550f6a5	Yukio_Mishima	{Mishima} Yukio
58b0b7e370b9154095717d7e	Yukio_Mishima	Yukio Mishima [Accept Kimitake Hiraoka.]
54769910ea23cca9055084de	Yukio_Mishima	Yukio Mishima
5476da95ea23cca90551556d	Yukio_Mishima	Yukio {Mishima}
58b0b81a70b91540957188bf	Yukio_Mishima	Yukio Mishima [or Mishima Yukio; or Kimitake Hiraoka; or Hiraoka Kimitake]
5476da9fea23cca90551c9b0	Yukio_Mishima	{Mishima} Yukio
54769911ea23cca905509a85	Yukio_Mishima	Yukio Mishima
252896	Yukio_Mishima	Yukio _Mishima_ (or Kimitake _Hiraoka_)
5476da95ea23cca9055158b9	Yukio_Mishima	Yukio {Mishima} or {Kimitake} Hiraoka
48041	Yukio_Mishima	_Mishima_ Yukio (or Hiraoka _Kimitake_)
5476da9aea23cca905518d6d	Yukio_Mishima	Yukio {Mishima}
300571	Yukio_Mishima	_Mishima_ Yukio (accept names in reverse order)
54769932ea23cca90550f035	Yukio_Mishima	Yukio {Mishima}
54769910ea23cca9055080cf	Yukio_Mishima	Mishima Yukio
5476da9bea23cca9055199e9	Yukio_Mishima	{Mishima} Yukio
167665	Yukio_Mishima	_Mishima_ Yukio (accept reverse order of names)
5476992eea23cca90550c41f	Yukio_Mishima	Yukio {Mishima} or Kimitake Hiraoka
5476da9dea23cca90551b0d8	Yukio_Mishima	Yukio Mishima [Accept Kimitake Hiraoka.]
292009	Yukio_Mishima	Yukio _Mishima_ (or Kimitake _Hiraoka_; accept either name in reverse order)
5476da93ea23cca905513e7c	Yukio_Mishima	Yukio {Mishima} [or Kimitake {Hiraoka}]
