191394	Zach_Johnson	Zach(ary Harris) _Johnson_
207082	Zeeman_effect	_Zeeman_ effect
5476da9eea23cca90551c6e9	Zeeman_effect	{Zeeman Effect}
228707	Zeeman_effect	(Pieter) _Zeeman_ effect
82532	Zeeman_effect	_Zeeman_ [ZAY-mahn] effect
5476da9aea23cca9055192de	Zeeman_effect	{Zeeman} effect
5476da95ea23cca905515b59	Zeeman_effect	{Zeeman} Effect
5476990fea23cca9055075d9	Zeeman_effect	Zeeman effect
54769912ea23cca90550a596	Zeeman_effect	Zeeman effect
58b0b80e70b915409571865b	Zeeman_effect	Zeeman [ZAY-mun] effect
5476da9bea23cca90551a2e8	Zeeman_effect	{Zeeman} Effect (2) [DW]
5476da93ea23cca90551481c	Zeeman_effect	{Zeeman} effect
54769910ea23cca90550893a	Zeeman_effect	Zeeman Effect
5476a1d6ea23cca9055118b1	Zeeman_effect	Zeeman effect
115737	Zeeman_effect	(Pieter) _Zeeman_ [ZAY-man] effect
5476daa0ea23cca90551d926	Zeeman_effect	{Zeeman} effect
54769910ea23cca905507fd0	Zeeman_effect	Zeeman Effect
54769910ea23cca905508dd3	Zeeman_effect	Zeeman effect
161877	Zeeman_effect	Pieter _Zeeman_ or Zeeman effect
5476992eea23cca90550bd86	Zeeman_effect	{Zeeman} Effect
5476da9aea23cca90551953e	Zeeman_effect	{Zeeman} effect
188668	Zeeman_effect	_Zeeman_ [ZAY-mahn] _effect_ (accept _Paschen-Back effect_ early)
5476da98ea23cca905517ca6	Zeeman_effect	{Zeeman} Effect
5476990fea23cca905507c92	Zeeman_effect	Zeeman effect
5476da98ea23cca9055177d1	Zeeman_effect	{Zeeman} effect
32894	Zeeman_effect	_Zeeman_ effect
5476da9aea23cca90551924d	Zeeman_effect	Zeeman effect
5476da99ea23cca905518812	Zeeman_effect	{Zeeman} effect
5476da9eea23cca90551c08a	Zeeman_effect	{Zeeman} [ZAY-mun] effect
54769930ea23cca90550d465	Zeeman_effect	{Zeeman} Effect
5476da9aea23cca90551989e	Ziegler–Natta_catalyst	{Ziegler-Natta} catalysts
5476da9fea23cca90551d07a	Ziegler–Natta_catalyst	{Ziegler-Natta} catalyst or complex
5476da9aea23cca905519865	Ziegler–Natta_catalyst	{Ziegler-Natta} catalysts
5476990fea23cca9055077f5	Ziegler–Natta_catalyst	Ziegler-Natta catalyst or reagent
188106	Ziegler–Natta_catalyst	_Ziegler-Natta_ catalysts [ZEE-glur-NAH-tah]
5476da94ea23cca905515091	Ziegler–Natta_catalyst	{Ziegler-Natta} catalysts
5476da91ea23cca905513083	Ziegler–Natta_catalyst	{Ziegler-Natta} Catalyst [or reagent or whatever]
54769910ea23cca90550897b	Ziegler–Natta_catalyst	Ziegler-Natta polymerization
54769911ea23cca905509085	Ziegler–Natta_catalyst	Ziegler-Natta catalysts
5476da9bea23cca90551a2a7	Ziegler–Natta_catalyst	{Ziegler-Natta} catalysts [prompt on {catalyst}s before “generation”]
5476da96ea23cca905516159	Ziegler–Natta_catalyst	{Ziegler-Natta} catalysts
288769	Zimbabwe	Republic of _Zimbabwe_
37650	Zimbabwe	Republic of _Zimbabwe_
54769930ea23cca90550d287	Zimbabwe	Republic of {Zimbabwe} [prompt on "{Rhodesia}" before mentioned]
5476992eea23cca90550b8d3	Zimbabwe	Republic of {Zimbabwe} [or Kingdom of {Zimbabwe}; or Great {Zimbabwe}]
194446	Zimbabwe	Republic of _Zimbabwe_
71811	Zimbabwe	Republic of _Zimbabwe_
121966	Zimbabwe	Republic of _Zimbabwe_
228628	Zimbabwe	Republic of _Zimbabwe_
54769932ea23cca90550f5cf	Zimbabwe	Republic of {Zimbabwe}
105255	Zimbabwe	Republic of _Zimbabwe_
192533	Zimbabwe	Republic of _Zimbabwe_
188133	Zimbabwe	Republic of _Zimbabwe_
5476da9cea23cca90551a865	Zimbabwe	Republic of {Zimbabwe} [accept {Rhodesia} before it is read]
58b0b80470b91540957184a0	Zimbabwe	Republic of Zimbabwe
151947	Zimbabwe	Republic of _Zimbabwe_
5476da92ea23cca905513dd0	Zimbabwe	Republic of {Zimbabwe}
221330	Zimbabwe	Republic of _Zimbabwe_
89835	Zimbabwe	Republic of _Zimbabwe_ (prompt on "Southern Rhodesia" before "Shona")
338463	Zimbabwe	Republic of _Zimbabwe_
5476daa0ea23cca90551daa3	Zimbabwe	Republic of {Zimbabwe}
5476992fea23cca90550c631	Zimbabwe	Republic of {Zimbabwe}
77255	Zimbabwe	Republic of _Zimbabwe_
5476da9dea23cca90551b22a	Zimbabwe	Republic of {Zimbabwe}
258231	Zimbabwe	Republic of _Zimbabwe_
5476992eea23cca90550c400	Zimbabwe	Republic of {Zimbabwe}
171314	Zimbabwe	Republic of _Zimbabwe_
5476da9fea23cca90551caa5	Zimbabwe	Republic of Zimbabwe
148250	Zimbabwe	Republic of _Zimbabwe_
295986	Zoe_Williams	(Thomas Lanier) Tennessee _Williams_ (III)
58b0b84770b9154095719282	Zoe_Williams	Tennessee Williams [or Thomas Lanier Williams III]
237675	Zoe_Williams	(Thomas Lanier) Tennessee _Williams_
336899	Zoe_Williams	(Thomas Lanier) Tennessee _Williams_ (III)
58b0b87970b9154095719d99	Zoe_Williams	Tennessee Williams [accept Thomas Lanier Williams III]
184977	Zoe_Williams	Tennessee (Thomas Lanier) _Williams_
264040	Zoe_Williams	Tennessee _Williams_ (or Thomas Lanier _Williams_)
5476da9cea23cca90551ad05	Zoe_Williams	Tennessee {Williams}
58b0b7ce70b915409571793b	Zoe_Williams	Tennessee Williams
226877	Zoe_Williams	Tennessee (Thomas Lanier) _Williams_
150029	Zoe_Williams	(Thomas Lanier) Tennessee _Williams_
5476992eea23cca90550bc5c	Zoe_Williams	Tennessee {Williams} [or {Thomas Lanier Williams}]
5476992dea23cca90550b153	Zoe_Williams	Tennessee {Williams} [accept Thomas Lanier {Williams}]
54769932ea23cca90550ee00	Zoe_Williams	Tennessee {Williams}
233586	Zoe_Williams	(Thomas Lanier) Tennessee _Williams_ (III)
58b0b80870b915409571851a	Zoe_Williams	Tennessee Williams
5476da95ea23cca905515606	Zoe_Williams	Tennessee {Williams} [or Thomas Lanier {Williams} III]
120610	Zoe_Williams	(Thomas Lanier) Tennessee _Williams_
58b0b7b870b91540957177af	Zoe_Williams	Tennessee Williams
54769933ea23cca90550fd0f	Zoe_Williams	Tennessee {Williams}
122311	Zoe_Williams	Tennessee (Thomas Lanier) _Williams_
5476da95ea23cca905515e13	Zoe_Williams	Tennessee {Williams}
5476992dea23cca90550aefe	Zoe_Williams	Tennessee {Williams} [or Thomas Lanier {Williams}]
116839	Zoe_Williams	(Thomas Lanier) Tennessee _Williams_
5476da97ea23cca905517176	Zoe_Williams	Tennessee {Williams}
315105	Zoe_Williams	Tennessee _Williams_ (or Thomas Lanier _Williams_)
5476a08dea23cca905510c7b	Zoe_Williams	(Thomas Lanier) "Tennessee" Williams [accept Night of the Iguana before it is read]
54769931ea23cca90550e145	Zoe_Williams	Tennessee {Williams}
54769932ea23cca90550efe7	Zoe_Williams	Tennessee {Williams}
60261	Zoe_Williams	(Thomas Lanier) Tennessee _Williams_
262532	Zoe_Williams	Tennessee (Lanier) _Williams_
5476da94ea23cca905514e04	Zoe_Williams	Tennessee {Williams}
