# -------------------------------------------------------
# This Makefile is automatically generated.  If you want to change the
# system, e.g. to add additional features, then edit the file
# generate_makefile.py instead.
# -------------------------------------------------------
data/deep/glove.840B.300d.txt.gz:
	mkdir -p data/deep
	curl http://www-nlp.stanford.edu/data/glove.840B.300d.txt.gz > $@

data/deep/params: data/deep/glove.840B.300d.txt.gz
	python3 guesser/util/format_dan.py --database={{ QBDB }} --threshold={{ MIN_APPEARANCES }}
	python3 guesser/util/load_embeddings.py
	python3 guesser/dan.py

data/kenlm.binary:
	mkdir -p temp
	python3 cli.py build_mentions_lm_data data/wikipedia temp/wiki_sent
	lmplz -o 5 < temp/wiki_sent > data/kenlm.arpa
	build_binary data/kenlm.arpa $@
	rm temp/wiki_sent
{% for classifier in CLASSIFIER_FIELDS %}
data/classifier/{{ classifier }}.pkl:
	mkdir -p data/classifier
	python3 util/classifier.py --attribute={{ classifier }}
{% endfor %}

classifier: {% for classifier in CLASSIFIER_FIELDS %}data/classifier/{{ classifier }}.pkl {% endfor %}

data/wikifier/data/input/: util/wikification.py
	rm -rf $@
	mkdir -p $@
	python3 util/wikification.py

data/wikifier/data/output/: data/wikifier/data/input
	rm -rf $@
	mkdir -p $@
	cp lib/wikifier-3.0-jar-with-dependencies.jar data/wikifier/wikifier-3.0-jar-with-dependencies.jar
	cp lib/STAND_ALONE_GUROBI.xml data/wikifier/STAND_ALONE_GUROBI.xml
	(cd data/wikifier && java -Xmx10G -jar wikifier-3.0-jar-with-dependencies.jar -annotateData data/input data/output false STAND_ALONE_GUROBI.xml)

clm/clm_wrap.cxx: clm/clm.swig
	swig -c++ -python $<

clm/clm_wrap.o: clm/clm_wrap.cxx
	gcc -O3 `python3-config --includes` -fPIC -c $< -o $@

clm/clm.o: clm/clm.cpp clm/clm.h
	gcc -O3 `python3-config --includes` -fPIC -c $< -o $@

clm/_clm.so: clm/clm.o clm/clm_wrap.o
	g++ -shared `python3-config --ldflags` $^ -o $@

data/lm.txt: clm/lm_wrapper.py clm/_clm.so
	python3 run_clm.py --min_answers={{ MIN_APPEARANCES }}

prereqs: data/lm.txt data/wikifier/data/output data/kenlm.binary data/deep/params classifier

