123265	Tree (data structure)
193707	Tree worship
164182	David (Michelangelo)
140167	David (Michelangelo)
3596	Henry IV of France
122582	Tree (data structure)
108805	Henry IV of France
191015	Tree (data structure)
105769	Henry IV, Holy Roman Emperor
102699	Tree (data structure)
105778	Tree (data structure)
109748	Henry IV of France
136765	David (Michelangelo)
190398	Tree (data structure)
3009	Henry IV of France
102082	Henry IV, Holy Roman Emperor
109380	Henry IV of France
113233	Henry IV (Pirandello)
194309	Tree (data structure)
3159	Henry IV, Holy Roman Emperor
9944	Tree (data structure)
154973	David (Michelangelo)
117989	Tree (data structure)
143330	David (Michelangelo)
122211	Tree (data structure)
7524	Tree (data structure)
108261	Henry IV (Pirandello)
3690	Henry IV of France
117226	Henry IV of France
