173571	Felix Mendelssohn
186885	Cuba
182280	Arlen Specter
125454	Alexander II of Russia
161966	Felix Mendelssohn
173595	Sergei Prokofiev
183329	Mekong
141370	Monsoon
148541	Singapore
171075	Bessemer process
161349	Alexander II of Russia
125002	Monsoon
180811	Sergei Prokofiev
173645	Mekong
190032	Australia
126035	Bessemer process
164948	Sergei Prokofiev
137839	Cuba
172144	Monsoon
168054	Robert Hooke
126074	Monsoon
157819	Alexander II of Russia
143125	Bessemer process
180416	Mekong
167044	Singapore
190602	Australia
157835	Alexander II of Russia
157842	Alexander II of Russia
142486	Bessemer process
103068	G. E. Moore
157856	Alexander II of Russia
9380	Clausius–Clapeyron relation
165542	Sergei Prokofiev
134940	Cuba
9390	Clausius–Clapeyron relation
161968	Felix Mendelssohn
151224	Singapore
145087	Felix Mendelssohn
11968	G. E. Moore
182471	Mekong
163024	Arlen Specter
135379	Monsoon
172757	Robert Hooke
11642	G. E. Moore
178408	Sergei Prokofiev
165102	Alexander II of Russia
186100	Mekong
135413	Robert Hooke
193280	Australia
12039	G. E. Moore
186127	Singapore
128277	Monsoon
178969	Bessemer process
147226	Cuba
159516	Felix Mendelssohn
188716	Sergei Prokofiev
9530	Clausius–Clapeyron relation
194371	Australia
131411	Cuba
153950	Sergei Prokofiev
177505	Felix Mendelssohn
169904	Cuba
139111	Singapore
196969	Australia
179054	Arlen Specter
137583	Robert Hooke
179057	Arlen Specter
142711	Mekong
149370	Singapore
154495	Bessemer process
137602	Robert Hooke
117480	G. E. Moore
173968	Bessemer process
184211	Felix Mendelssohn
9111	Clausius–Clapeyron relation
155034	Monsoon
11674	G. E. Moore
183215	Arlen Specter
116144	Clausius–Clapeyron relation
183218	Arlen Specter
183219	Arlen Specter
192948	Australia
132546	Cuba
9174	Clausius–Clapeyron relation
194017	Australia
153066	Singapore
158704	Robert Hooke
12053	G. E. Moore
123383	Clausius–Clapeyron relation
150523	Mekong
152060	Robert Hooke
