201600	Jamestown, Virginia
200064	Angel
203140	Eye
123141	Snake
143262	Angel
205959	Open set
196489	Henry (given name)
197655	Jamestown, Virginia
155916	Open set
153389	Jamestown, Virginia
133649	Angel
197266	Eye
209646	Jamestown, Virginia
147351	Henry (given name)
117145	Eye
192028	Snake
210334	Henry IV, Holy Roman Emperor
180384	Angel
151329	Requiem
118563	Open set
190513	Philip (name)
203689	Open set
103980	Henry IV of France
12973	Snake
200622	Philip (name)
184753	Henry (given name)
210462	Snake
206262	Snake
109257	Snake
197178	Angel
184348	Jamestown, Virginia
207936	Snake
191555	Philip (name)
188230	Requiem
209096	Eye
7113	Henry (given name)
171594	Requiem
160332	Requiem
135906	Jamestown, Virginia
202446	Philip (name)
201424	Snake
160849	Requiem
195413	Open set
168689	Angel
185821	Eye
10078	Open set
152417	Philip (name)
178402	Requiem
185955	Jamestown, Virginia
206054	Philip (name)
212706	Angel
122344	Philip (name)
103916	Snake
128494	Requiem
122736	Open set
207601	Henry IV of France
200051	Open set
202484	Jamestown, Virginia
194805	Henry (given name)
113065	Philip (name)
136697	Requiem
186750	Angel
