176128	Doctor Who
174090	Tanzania
103426	Tyr
10255	Relative permittivity
161809	Lapis lazuli
156032	Bulgaria
157716	Rhapsody in Blue
4132	Idi Amin
170021	Germany
131110	Plate tectonics
102444	Sponge
122925	Louis XI of France
159793	Comparative advantage
10291	Navier–Stokes equations
4148	Idi Amin
102453	Shiva
182326	Maurice Ravel
190524	Coming of Age in Samoa
131133	Gamma function
190526	Maurice Ravel
198723	Comparative advantage
174148	Armenia
10312	Davisson-Germer experiment
129097	Haiku
192586	Bedřich Smetana
190539	Hokkaido
186453	Martin Luther
163929	Haiku
131162	Relative permittivity
178273	Gamma function
178274	Mandelbrot set
118883	Book of Deuteronomy
190566	Mississippi River
4200	Abbasid Caliphate
180332	Giacomo Puccini
8302	Sponge
108655	Lapis lazuli
137333	Haiku
125046	James Prescott Joule
174721	Proton
190484	Derivative
139967	The Golden Bough
10367	Lagrangian point
141442	Rhapsody in Blue
142699	Hokkaido
131206	Cincinnati
195266	Manitoba
12430	Shiva
188562	Kinetic energy
180371	Gustave Courbet
10391	Navier–Stokes equations
155332	Great Barrier Reef
190619	Haiku
192671	E. E. Cummings
156016	Kmart
131238	Comparative advantage
8359	Chromosome
161962	Cincinnati
178348	Germany
10413	Relative permittivity
10414	Davisson-Germer experiment
161967	Rhapsody in Blue
12468	Book of Deuteronomy
180406	Egypt
190153	Jacques-Louis David
10424	Lev Landau
123065	Black Boy
182462	Quebec
135359	Oxygen
182465	Baltic Sea
10434	Navier–Stokes equations
184515	Ovid
121028	Rio de Janeiro
110789	Sponge
10443	Davisson-Germer experiment
10444	Navier–Stokes equations
135377	Great Barrier Reef
141522	Derivative
151763	Martin Luther
125145	Martin Luther
135386	Mandelbrot set
142031	Rome
144855	Book of Deuteronomy
135403	James Prescott Joule
6386	Sonnet
125172	Armenia
192759	Ozone
196856	Ovid
194809	Edvard Grieg
176379	The Golden Bough
172289	Eliot Spitzer
125187	Rhapsody in Blue
141578	Faust
145676	Rick Pitino
145678	Rick Pitino
131343	Jackson Pollock
10514	Electron
185049	Armenia
192730	Haiku
151835	Shiva
196893	Achilles
108918	Gamma function
170282	The Golden Bough
155947	James Prescott Joule
104749	Brown dwarf
141619	Potomac River
137524	Sorting algorithm
196918	The Planets
161161	Sudan
127291	Bagpipes
127292	Bagpipes
166206	Shiva
117055	Kami
131395	Gaza Strip
192566	Omaha, Nebraska
174406	Eliot Spitzer
176458	Tanzania
135503	Ramadan
170320	Maurice Ravel
143698	Amazon River
184660	West Virginia
147797	Bagpipes
110935	Lev Landau
108889	James Prescott Joule
125274	Hokkaido
137564	Derivative
123229	Cú Chulainn
193936	Electron
108905	Augustin-Louis Cauchy
153965	The Magic Flute
153968	Claudio Monteverdi
174450	Gustave Courbet
125301	Nunavut
186742	Coming of Age in Samoa
186772	Germany
102780	Tyr
184704	Egypt
164226	Potomac River
131461	The Planets
164234	Braille
147851	Jackson Pollock
164238	Braille
106895	Louis XI of France
8593	Transposable element
164243	Braille
164244	Cincinnati
184725	Manitoba
161860	Kinetic energy
197021	Shiva
184739	Mexico
131494	Bedřich Smetana
197031	Kurds
131496	The Magic Flute
192938	Sonnet
191371	Unemployment
147886	Rio de Janeiro
110664	Kurds
197045	Jackson Pollock
123977	Jacques-Louis David
195004	Categorical imperative
190909	Oxygen
197055	Great Barrier Reef
197056	Sorting algorithm
143809	Quebec
156101	The Magic Flute
182733	James Baldwin
129486	Cincinnati
117199	Transposable element
137681	Unemployment
156120	Shiva
111065	Davisson-Germer experiment
135657	Grand Canyon
127466	Mississippi River
158188	Coming of Age in Samoa
11064	Gobi Desert
184817	Mexico
109042	Lapis lazuli
131574	Gobi Desert
111097	Augustin-Louis Cauchy
180733	Kinetic energy
125439	Idi Amin
2564	Peisistratos
156167	Nunavut
12809	Cú Chulainn
102922	Sponge
12813	Shiva
185432	Igor Stravinsky
102930	Abbasid Caliphate
186900	Baltic Sea
156181	Great Barrier Reef
145947	Potomac River
180765	Tanzania
197381	Doctor Who
176674	Doctor Who
133675	India
111154	Thiol
166453	A. E. Housman
168713	Bulgaria
137787	Armenia
152124	Comparative advantage
112394	E. E. Cummings
186942	Great Barrier Reef
169397	Eliot Spitzer
154176	Kmart
107073	Ovid
4674	Black Boy
6723	A. E. Housman
8773	Sponge
191046	Sonnet
112744	Peisistratos
131661	Rio de Janeiro
2641	Peisistratos
139863	Plate tectonics
180833	Marcel Duchamp
133730	Indonesia
152915	Plate tectonics
143981	Categorical imperative
130493	Omaha, Nebraska
162416	Mississippi River
148584	Igor Stravinsky
109175	Kami
137848	Giacomo Puccini
182376	Gustave Courbet
158330	The Golden Bough
139900	Momentum
119423	Lapis lazuli
12929	Cú Chulainn
133762	The Magic Flute
8835	Transposable element
131717	Quebec
111238	Black Boy
113287	E. E. Cummings
152916	Plate tectonics
141961	James Prescott Joule
124013	Jacques-Louis David
12945	Tyr
191124	Ramadan
195223	Achilles
191130	Marcel Duchamp
137888	Claudio Monteverdi
184994	The Golden Bough
144036	Mandelbrot set
131981	Lisbon
2546	Peisistratos
103093	Sponge
178870	Chromosome
123576	Silurian
131770	India
178879	Chromosome
166594	Chromosome
139973	Unemployment
8902	Sponge
174793	Mexico
178891	Oxygen
197327	Plate tectonics
185042	Gustave Courbet
155851	Electron
729	Edvard Grieg
152282	Jackson Pollock
136655	India
176861	Winesburg, Ohio (novel)
142117	Baltic Sea
137956	Marcel Duchamp
8933	Ozone
140013	Ramadan
185079	Rome
156413	Shiva
127474	Amazon River
101125	Augustin-Louis Cauchy
156423	Shiva
107273	Cú Chulainn
191243	James Baldwin
146562	Punjab, Pakistan
163629	Eliot Spitzer
102872	Gobi Desert
174867	Claudio Monteverdi
111389	Lev Landau
183076	Kinetic energy
191269	Achilles
197419	Unemployment
139058	Bedřich Smetana
166705	Egypt
4914	Black Boy
172851	Grand Canyon
189240	Lake Michigan
158521	Achilles
170811	West Virginia
166722	Gaza Strip
159542	Rhine
103238	A. E. Housman
189339	Comparative advantage
140112	The Planets
121656	Augustin-Louis Cauchy
150355	Martin Luther
142137	Great Barrier Reef
138072	Potomac River
112100	Lapis lazuli
158856	West Virginia
195419	Indonesia
189276	Glacier
123742	Electron
9056	Thiol
197476	Glacier
189287	Grand Canyon
120978	Gobi Desert
162670	Giacomo Puccini
150383	Ramadan
189297	Faust
158580	Kami
127863	Winesburg, Ohio (novel)
150392	Kmart
121721	Proton
174970	Manitoba
185211	Mexico
172924	Grand Canyon
146302	Ozone
125824	Winesburg, Ohio (novel)
189313	Rhapsody in Blue
172931	West Virginia
187269	Bulgaria
176620	Rome
107671	Black Boy
9026	Relative permittivity
107414	Transposable element
193432	The Golden Bough
191387	Sonnet
131239	Unemployment
187294	West Virginia
150442	Jackson Pollock
127915	James Baldwin
146348	Lev Landau
189357	The Time Machine
191414	Oxygen
129194	Categorical imperative
160699	Mexico
154556	Shiva
162753	Abbasid Caliphate
148425	Relative permittivity
11211	Gobi Desert
191436	Faust
13264	Peisistratos
111570	Athens
150483	Manitoba
110414	Four color theorem
109526	Book of Deuteronomy
113624	Book of Deuteronomy
154585	Rio de Janeiro
11227	Indonesia
176523	Tanzania
115677	Gamma function
185312	Kinetic energy
197605	Maurice Ravel
177127	The Magic Flute
166891	Winesburg, Ohio (novel)
11244	Gobi Desert
185389	Egypt
162804	Ovid
148472	Coming of Age in Samoa
138237	Quebec
9214	Thiol
183297	Giacomo Puccini
177154	West Virginia
156678	Kinetic energy
193543	Indonesia
175112	Mexico
152585	The Time Machine
11274	Armenia
156685	Kinetic energy
179214	Egypt
105487	Abbasid Caliphate
152408	India
111634	Tyr
9235	Thiol
194324	Amazon River
108038	Punjab, Pakistan
183334	Punjab, Pakistan
183337	Amazon River
135687	Lisbon
11309	Gaza Strip
113710	Chromosome
123951	Maurice Ravel
152629	The Time Machine
189501	Edvard Grieg
181312	Maurice Ravel
111681	Peisistratos
148548	Cincinnati
181229	Rick Pitino
185417	Gaza Strip
164941	Igor Stravinsky
140813	Lagrangian point
185426	Maurice Ravel
117843	Cú Chulainn
136279	Book of Deuteronomy
105560	Sorting algorithm
146521	Rhine
173583	Bagpipes
148574	Kurds
7263	Egypt
164960	Igor Stravinsky
171106	Coming of Age in Samoa
193636	Baltic Sea
124008	Marcel Duchamp
124011	Marcel Duchamp
1133	Edvard Grieg
194067	Comparative advantage
175220	Sonnet
105590	Cú Chulainn
109688	Abbasid Caliphate
164987	Gustave Courbet
124029	Manitoba
11393	Punjab, Pakistan
152706	Winesburg, Ohio (novel)
193668	Maurice Ravel
177688	Lapis lazuli
148616	Marcel Duchamp
124044	Lisbon
146574	Rhine
100009	Doctor Who
148625	Quebec
182467	Lake Michigan
131520	Jackson Pollock
197782	A. E. Housman
167063	The Time Machine
125124	Braille
124061	Lisbon
107679	Louis XI of France
176325	Momentum
113829	Electron
7336	Ovid
185514	Mississippi River
185516	Rhine
152749	Sonnet
136971	India
11443	Armenia
3252	Louis XI of France
125179	India
181437	James Baldwin
185534	Rome
9411	Ozone
11460	Punjab, Pakistan
191686	Electron
124103	Great Barrier Reef
171208	Baltic Sea
122060	Tyr
158931	Bedřich Smetana
177364	Chromosome
158933	The Planets
150743	Winesburg, Ohio (novel)
192036	Martin Luther
150394	Kmart
156900	Hokkaido
195813	Jacques-Louis David
146300	Ozone
122090	Lev Landau
193774	Shiva
164051	Momentum
140533	The Time Machine
163062	Giacomo Puccini
158971	West Virginia
9429	Thiol
189699	Grand Canyon
141185	Athens
158985	Derivative
128266	Ozone
193809	Mississippi River
187666	The Planets
194777	Abbasid Caliphate
12455	Tyr
163105	Tanzania
126242	Bagpipes
156969	Braille
187691	Claudio Monteverdi
134445	Rick Pitino
109873	Louis XI of France
161079	Nunavut
103738	Davisson-Germer experiment
156988	Lisbon
126269	Bedřich Smetana
128319	Proton
126275	Claudio Monteverdi
175428	Sorting algorithm
181718	Giacomo Puccini
9546	Silurian
123820	Kami
9548	Silurian
130381	Sudan
9551	Silurian
150865	E. E. Cummings
167251	Doctor Who
187732	Amazon River
185687	Shiva
193884	Athens
133691	Nunavut
136555	Rio de Janeiro
130416	Germany
191859	Haiku
124367	Bulgaria
171385	Brown dwarf
142714	Lake Michigan
116094	Thiol
126343	Jacques-Louis David
128392	Ramadan
187785	Grand Canyon
187791	Manitoba
185744	Braille
105879	Four color theorem
159130	Faust
116125	Davisson-Germer experiment
118981	Punjab, Pakistan
183195	Sudan
171219	Rhine
103854	Transposable element
130973	Categorical imperative
5163	E. E. Cummings
183198	Egypt
189885	Lake Michigan
3523	Louis XI of France
193989	Edvard Grieg
106707	Kami
130504	Omaha, Nebraska
130999	Categorical imperative
193996	Sonnet
191951	Bedřich Smetana
191958	Ovid
9687	Glacier
110041	Oxygen
167388	Claudio Monteverdi
191966	James Baldwin
169516	Potomac River
156923	Nunavut
191972	Four color theorem
167398	Cincinnati
132584	Edvard Grieg
134633	Nunavut
112112	Gamma function
189946	Glacier
193791	Oxygen
136700	Bagpipes
108029	Navier–Stokes equations
198145	Lake Michigan
122371	Louis XI of France
181764	Rhine
124099	Tierra del Fuego
128519	Edvard Grieg
171528	Germany
153097	The Planets
136717	Faust
189967	Achilles
144899	Lagrangian point
11523	Sudan
173657	Rome
181784	Hokkaido
196121	Sorting algorithm
155163	James Prescott Joule
198173	Four color theorem
171553	Germany
175652	Maurice Ravel
194090	The Time Machine
173612	Gustave Courbet
179757	Maurice Ravel
132659	Gaza Strip
120382	Lagrangian point
142914	Athens
134723	Potomac River
115638	Lev Landau
191073	Derivative
175691	Mexico
106060	Thiol
108113	Tyr
128596	Claudio Monteverdi
140887	Proton
134745	Omaha, Nebraska
153178	Tierra del Fuego
116328	Athens
175731	Hokkaido
9845	Four color theorem
151159	Kurds
136824	Omaha, Nebraska
100098	Doctor Who
182208	Unemployment
149128	Ozone
102025	Four color theorem
193815	Proton
122508	Kami
106128	Cú Chulainn
136850	Grand Canyon
126614	Idi Amin
173226	Momentum
185480	Baltic Sea
196252	Ovid
196256	Ramadan
175592	Eliot Spitzer
104104	Kurds
183977	Sorting algorithm
143018	Categorical imperative
140972	Relative permittivity
110254	Mandelbrot set
142621	The Magic Flute
194227	Tierra del Fuego
9912	Mandelbrot set
138942	Martin Luther
163524	Oxygen
184005	Gamma function
194246	Jacques-Louis David
9929	Augustin-Louis Cauchy
128720	Quebec
143058	Transposable element
149203	James Prescott Joule
171738	Lake Michigan
9950	Four color theorem
155360	Kurds
102116	Augustin-Louis Cauchy
104165	Transposable element
138988	Indonesia
194294	Rio de Janeiro
190199	Amazon River
155385	Mississippi River
167674	Brown dwarf
184059	Momentum
169724	The Time Machine
151296	Kmart
196354	Marcel Duchamp
141611	Tierra del Fuego
177927	Igor Stravinsky
147210	Jackson Pollock
8151	Brown dwarf
194317	Glacier
112400	Silurian
124689	James Baldwin
106260	Glacier
10005	Derivative
147225	Tierra del Fuego
169754	Martin Luther
134939	Manitoba
122654	Silurian
151330	Rhapsody in Blue
163620	Kmart
118570	A. E. Housman
177964	Bulgaria
10029	Augustin-Louis Cauchy
163631	Eliot Spitzer
177968	Lake Michigan
190258	James Baldwin
169779	Maurice Ravel
196405	Baltic Sea
141110	The Planets
151351	Braille
198456	Quebec
167741	Gaza Strip
177983	Rome
149321	Gaza Strip
178487	Tanzania
196430	Glacier
143187	Momentum
169815	Indonesia
102232	Lagrangian point
12131	Coming of Age in Samoa
125585	Sudan
197948	Athens
190315	Sorting algorithm
167789	A. E. Housman
173941	Proton
182250	Sudan
139137	Lisbon
151429	Hokkaido
176791	Omaha, Nebraska
198541	Ramadan
194446	Maurice Ravel
170989	Chromosome
184209	Maurice Ravel
3994	Idi Amin
180125	Brown dwarf
114591	Rick Pitino
190369	Shiva
6050	A. E. Housman
190371	Faust
8106	Brown dwarf
8107	Lagrangian point
184242	Armenia
108468	Idi Amin
126903	Achilles
155583	Black Boy
159680	Tierra del Fuego
164213	Nunavut
159688	Rick Pitino
8137	Brown dwarf
190264	E. E. Cummings
159917	Plate tectonics
159703	Achilles
104409	Davisson-Germer experiment
170319	Igor Stravinsky
10204	Relative permittivity
172368	Bulgaria
145386	Winesburg, Ohio (novel)
10226	Navier–Stokes equations
180211	Mandelbrot set
113662	Shiva
165545	Rhapsody in Blue
190456	Rio de Janeiro
192852	Faust
