216064	Annapolis, Maryland
153091	Fantasia (film)
146949	The Third Man
223751	France
169388	European Union
151050	Troposphere
215051	Bering Sea
162318	Troposphere
216081	Anthropology
127441	Capitol Reef National Park
176131	30 Rock
225300	Milwaukee
219157	Oregon Trail
131094	Array
107609	Milan
113689	Polynomial
12315	Psyche (mythology)
122912	Igor Stravinsky
224289	Nepal
103174	Fences (play)
220710	Vienna
181287	Johann Sebastian Bach
188252	Milwaukee
217642	Vincent van Gogh
157740	The Music Man
214063	Wales
145461	Modern Times (film)
213559	Bangladesh
185402	Eric Cantor
225341	Johann Sebastian Bach
211518	Queen Victoria
166463	Cluedo
220736	Vincent van Gogh
182880	The Killers
192774	Milan
223300	Myanmar
128069	The Killers
151383	Africa
214604	Vincent van Gogh
153477	Popeye
215120	Troposphere
123985	Buckminster Fuller
159314	1776 (musical)
174265	The Killers
222150	Denmark
217689	Igor Stravinsky
181341	Nepal
217695	France
215136	30 Rock
186465	The Music Man
1125	Igor Stravinsky
11367	Milan
220267	Fantasia (film)
218732	Eric Cantor
222318	Denmark
213103	Golden Boy (play)
163440	The Third Man
217713	Buckminster Fuller
128626	Abuja
155763	Cluedo
141430	Hatfield–McCoy feud
125289	Capitol Reef National Park
222840	Annapolis, Maryland
117881	Romani people
124027	Oregon Trail
220284	Chicago
170622	Annapolis, Maryland
202773	Fences (play)
224385	The Third Man
131715	Africa
223364	Sweden
193669	Psyche (mythology)
196231	Array
140936	Troposphere
138889	Anthropology
171660	Bering Sea
224317	Carl Orff
222863	Kind of Blue
224912	Troposphere
142487	Buckminster Fuller
217755	Vienna
222877	Abuja
179361	Richard Brinsley Sheridan
205987	Book of Judith
125093	Romani people
136817	Abuja
130729	Golden Boy (play)
146602	Buckminster Fuller
220871	Africa
130222	Buckminster Fuller
168623	Albrecht Dürer
222386	China
215412	China
158936	Fantasia (film)
218814	Great Bear Lake
184663	European Union
186998	Wales
195782	The Third Man
215239	Chicago
222921	France
200906	Book of Judith
146525	Queen Victoria
214737	Array
202963	Psyche (mythology)
142550	Ross Perot
170105	Hatfield–McCoy feud
116952	Golden Boy (play)
225231	Oregon Trail
12509	Confessions (Augustine)
208095	Fences (play)
215777	The Rolling Stones
7906	Gypsys, Tramps & Thieves
213731	Denmark
187620	Africa
169189	The Music Man
216295	Eric Cantor
188711	Bangladesh
172645	Modern Times (film)
164594	The Killers
181491	Hebrew language
220916	Caribbean Sea
220286	Sweden
202981	Roots (TV miniseries)
162345	St. Louis Cardinals
208632	Richard Brinsley Sheridan
219581	Sweden
217850	Fences (play)
218239	Bangladesh
13053	Confessions (Augustine)
105183	Book of Judith
173311	St Paul's Cathedral
134913	Ross Perot
213529	Vincent van Gogh
170966	Cluedo
222470	Chicago
188679	Myanmar
218156	Wales
165008	Capitol Reef National Park
186125	Wales
216905	Hebrew language
130833	Psyche (mythology)
173331	Milwaukee
220439	30 Rock
135960	Hatfield–McCoy feud
151323	Igor Stravinsky
179756	Carl Orff
125223	Albrecht Dürer
163463	The Rolling Stones
224919	Cluedo
221032	Sweden
125747	Golden Boy (play)
218932	Denmark
100661	Modern Times (film)
153910	Ross Perot
12599	Confessions (Augustine)
137529	Array
215355	China
109373	Confessions (Augustine)
221578	European Union
216384	The Third Man
4930	Golden Boy (play)
221507	Hebrew language
4421	Nepal
118598	Polynomial
215369	France
221067	Hebrew language
166740	Albrecht Dürer
222038	Bangladesh
223545	The Music Man
187738	Nepal
140123	Carl Orff
187740	Caribbean Sea
219194	Eric Cantor
132447	Anthropology
102241	Polynomial
163682	St Paul's Cathedral
103267	Kind of Blue
177512	Johann Sebastian Bach
191849	Polynomial
124267	Hatfield–McCoy feud
219197	France
7633	Kind of Blue
225140	Chicago
221045	Vienna
190841	Oregon Trail
188282	The Rolling Stones
193915	The Rolling Stones
215421	Roots (TV miniseries)
142718	Great Bear Lake
113535	Popeye
178048	Ross Perot
193921	Array
149381	Carl Orff
181129	30 Rock
213386	Capitol Reef National Park
126347	Albrecht Dürer
183106	St. Louis Cardinals
150414	Igor Stravinsky
163727	Great Bear Lake
208272	1776 (musical)
177042	St. Louis Cardinals
173973	St. Louis Cardinals
222105	Bering Sea
147869	Great Bear Lake
224991	Caribbean Sea
164256	St Paul's Cathedral
224674	Psyche (mythology)
223651	China
121764	Milan
125254	Abuja
159142	Richard Brinsley Sheridan
221504	Polynomial
216492	Book of Judith
222025	Myanmar
147887	Annapolis, Maryland
127413	Annapolis, Maryland
202167	Modern Times (film)
212924	Romani people
183229	Nepal
175107	Vienna
218052	China
137670	Anthropology
7624	Kind of Blue
215116	1776 (musical)
213962	Albrecht Dürer
117198	Anthropology
215503	Johann Sebastian Bach
130513	Oregon Trail
183766	The Music Man
217048	Chicago
126937	1776 (musical)
156124	Queen Victoria
178341	European Union
144866	Popeye
136676	Johann Sebastian Bach
216486	Myanmar
180091	Milwaukee
225258	Roots (TV miniseries)
221181	St Paul's Cathedral
142832	Fences (play)
126449	Bering Sea
127475	Bering Sea
222710	Roots (TV miniseries)
172969	Caribbean Sea
112632	30 Rock
132601	Fantasia (film)
134653	Fantasia (film)
218622	Queen Victoria
196095	Richard Brinsley Sheridan
