155138	Amphibian
142342	Muckraker
207368	Action (physics)
185357	Hebrew language
7427	Hebrew language
187412	Amphibian
175126	Tiger
168477	X-ray
174628	Eagles (band)
108590	Symphony No. 6 (Tchaikovsky)
203313	Eagle
129074	Miller (name)
177587	Muckraker
111159	Tiger
137567	Inverse (mathematics)
172093	Amphibian
171070	X-ray
203333	Action (physics)
130122	Amphibian
207952	Hebrew language
210021	Edward II of England
160868	Bourbon whiskey
139622	Muckraker
108647	Action (physics)
159676	Action (physics)
121449	Snow (Pamuk novel)
132226	Amphibian
187014	Edward II of England
127634	House of Bourbon
1177	Piano Sonata No. 8 (Beethoven)
159898	X-ray
119963	Symphony No. 6 (Tchaikovsky)
105632	Snow
4773	Humbert Humbert
132774	Action (physics)
176305	Paradox
161460	Muckraker
151222	Libertas
154811	Book of Numbers
130754	J.B. (play)
204995	Inverse (mathematics)
202955	Snow (Pamuk novel)
139470	J.B. (play)
156369	Humbert Humbert
3285	Edward II of England
10021	Perfect number
157920	Miller (name)
160484	House of Bourbon
9726	Fibonacci number
125164	Book of Numbers
156397	Humbert Humbert
166642	Inverse (mathematics)
168693	Muckraker
4854	Miller (name)
158457	Perfection
12028	Number
206078	Inverse (mathematics)
206595	Tiger
152839	Paradox
193804	J.B. (play)
178306	X-ray
186638	Perfect number
125713	J.B. (play)
195363	Hebrew language
130853	Miller (name)
158769	Edward II of England
206632	Snow (Pamuk novel)
190766	Muckraker
143155	Perfect number
2783	House of Bourbon
103234	Book of Numbers
5452	Humbert Humbert
130742	J.B. (play)
201045	Liberty
10583	Paradox
155486	Miller (name)
133983	House of Bourbon
190306	Inverse (mathematics)
171366	Eagles (band)
191975	Paradox
211821	Tiger
137584	X-ray
208756	Humbert Humbert
200576	Tiger
187270	Liberty
187273	Miss Smilla's Feeling for Snow
6028	Humbert Humbert
166811	J.B. (play)
158619	X-ray
191399	Eagle
202153	Inverse (mathematics)
154541	Hebrew language
173491	Eagles (band)
138677	Tiger
122806	Edward II of England
131516	Liberty
187466	Perfect number
134816	Action (physics)
200131	Liberty
6085	Humbert Humbert
9677	Snow (Pamuk novel)
646	Symphony No. 6 (Tchaikovsky)
115664	Symphony No. 6 (Tchaikovsky)
166865	Book of Numbers
189910	Hebrew language
191449	Paradox
171489	Liberty
10725	Symphony No. 6 (Tchaikovsky)
154599	Perfection
168428	Amphibian
130549	Eagle (United States coin)
196009	Edward II of England
103930	Paradox
139262	Miller (name)
