137216	Lemuel Gulliver
114688	Piracy
174082	Praxiteles
111250	Cyclic adenosine monophosphate
118788	Formaldehyde
137221	Lemuel Gulliver
190470	Søren Kierkegaard
182273	Kingdom of the Netherlands
159755	El Niño
157708	Moldova
208909	Francisco Goya
188431	Fluorine
182288	Hamid Karzai
202771	Bronislaw Malinowski
166574	Moon
179545	Cell nucleus
202776	Turkey
172057	Black hole
211035	Burma
188079	Apartheid
193882	South Korea
200735	Stendhal
198689	Charles Ives
196484	Saxophone
192547	X-ray
182308	Marriage
174923	Staten Island
110635	Man Ray
170029	Inertia
157742	Bauhaus
183925	Platinum
192560	Black hole
202802	Bile
192597	Poland
172087	Cell nucleus
190521	Tony Blair
197701	Cell nucleus
131139	Surface tension
122948	Gamma-Aminobutyric acid
131766	Sicily
190535	Don Quixote
189051	Integer
129098	Pre-Raphaelite Brotherhood
178251	Ether
137294	Ragnarök
180303	Fire
159827	Baltimore Orioles
173070	The Stranger (novel)
190551	World War I
208984	Demand
201060	Colombia
182362	Liberty Leading the People
145499	Magellanic Clouds
145500	Elliptical galaxy
181946	Stendhal
172127	Svante Arrhenius
125026	Inertia
141412	Demand
174438	Fallingwater
176230	Platinum
192615	Yom Kippur
202856	Tierra del Fuego
189324	Recursion
180333	I. M. Pei
127086	Helium
190575	Finland
180336	Fallingwater
159857	Staten Island
122994	South Korea
172051	Magellanic Clouds
178292	Inertia
203113	Dido and Aeneas
176248	Volume
180345	Andrew Wyeth
159867	Momentum
204924	River
174207	Don Quixote
8324	Bile
8326	Cyclic adenosine monophosphate
172737	Quartz
182409	Vietnam
149762	Apartheid
133486	Momentum
138264	Horatio Nelson, 1st Viscount Nelson
186517	Magellanic Clouds
186518	Elliptical galaxy
163991	Anthrax
186520	Black hole
163993	Anthrax
186522	Moon
178332	Kingdom of the Netherlands
177520	Bauhaus
209058	Ragnarök
183323	Praxiteles
188580	Carl Friedrich Gauss
157810	Sicily
168103	Robert Schumann
202922	Maya civilization
194731	Cyclic adenosine monophosphate
145876	Angkor Wat
179570	Sulfur
194734	The Four Seasons (Vivaldi)
209073	Sistine Chapel
133299	Bhagavad Gita
161972	Robert Schumann
176314	Black hole
204987	Speciation
163530	Ether
118133	Gamma-ray burst
141506	Moon
166083	Søren Kierkegaard
174308	Sulfur
174283	Jean-Jacques Rousseau
166094	Michel de Montaigne
151761	Aphrodite
168147	Moldova
191432	Nitrogen
186581	5 (number)
175481	Hall effect
192728	Venus
168154	Sinai Peninsula
210097	Pan (god)
156026	Tony Blair
178398	Archbishop of Canterbury
136229	Michel de Montaigne
155873	Platinum
202978	Ether
166116	Jean-Jacques Rousseau
119013	Gamma-Aminobutyric acid
170215	Carl Friedrich Gauss
168168	Volta River
138172	Jean Chrétien
202988	Venus
133357	Magellanic Clouds
137674	Maya civilization
166127	Plato
170227	Inertia
108788	Pan (god)
178421	5 (number)
145656	Inertia
172283	Kingdom of the Netherlands
141787	Huckleberry Finn
205055	Finland
149761	Apartheid
162655	South Korea
131331	Pre-Raphaelite Brotherhood
10500	Gamma
203013	Volume
166151	Fluorine
135433	Baltimore Orioles
125196	Dido and Aeneas
207117	Fallingwater
207120	Robert Schumann
184024	Cross product
166162	Continental drift
141587	Bauhaus
174360	Surface tension
190745	Fallingwater
196890	Chateau Louis XIV
187781	Sicily
190752	Uranium
196315	Gamma-Aminobutyric acid
207141	Hydrogen bond
209191	Saxophone
125224	Gustave Courbet
155945	Rainbow
147754	Tony Blair
196999	Liberty Leading the People
172332	Venus
196911	Søren Kierkegaard
133424	Hydrogen bond
184712	Staten Island
129331	India
196917	Zoroastrianism
165521	Mexico City
170297	Tony Blair
188730	Bauhaus
200223	Francisco Goya
105509	South Korea
4414	India
10561	Momentum
186690	Surface tension
201441	Yom Kippur
129354	Albania
193591	Momentum
170316	Charles Ives
153934	Belgium
153935	Archbishop of Canterbury
127312	Palace of Versailles
6481	Belgium
188572	Doppler effect
180566	Robert Graves
164186	Alexandria
172836	Rorschach test
180573	World War I
194910	Quakers
134885	Jean Chrétien
184673	South Korea
205154	Aphrodite
185403	Hamid Karzai
127332	Pre-Raphaelite Brotherhood
127333	Pre-Raphaelite Brotherhood
147814	Madama Butterfly
135697	Finland
129386	Anton Bruckner
113919	Rorschach test
203116	Elliptical galaxy
211346	Echinoderm
127342	Pre-Raphaelite Brotherhood
174447	Sistine Chapel
211313	Carl Friedrich Gauss
197011	Lake
203838	Quartz
164215	Northern Ireland
203128	Surface tension
151929	Cell nucleus
196986	The Four Seasons (Vivaldi)
174462	India
135552	Northern Ireland
173803	The Stranger (novel)
211332	X-ray
208896	Nitrogen
147847	Francisco Goya
153794	Doppler effect
184713	Borneo
160138	Helium
136999	Jean Chrétien
129421	Francisco Goya
197010	Sinai Peninsula
124995	Continental drift
12694	Pan (god)
176535	Archbishop of Canterbury
211353	Korean War
194970	Hall effect
176541	Kingdom of the Netherlands
154014	Eritrea
211359	Venus
180647	Piracy
211368	Bile
139689	Bhagavad Gita
172103	Svante Arrhenius
190893	Korean War
203182	Kingsley Amis
197236	Borneo
129460	Gibraltar
183710	Lord Byron
190902	World War I
190538	Shaka
127425	Belgium
158146	El Niño
182006	Lord Byron
158297	Chiapas
197065	Salvador Dalí
184778	Demosthenes
149963	Quakers
209356	Helium
156110	Sistine Chapel
209359	Hall effect
211409	Andrew Wyeth
131540	Sistine Chapel
172414	Demosthenes
131115	Cross product
166360	Don Quixote
164315	Demosthenes
156129	Alexandria
207333	Gibraltar
141798	Huckleberry Finn
178663	World War I
104901	Recursion
201195	Gibraltar
205292	Belgium
173138	South Korea
203246	Brandenburg concertos
205296	Helium
176626	Gamma
156147	Alexandria
106997	Walter Mitty
186870	Salvador Dalí
201209	Charles Ives
109050	Gamma
156156	Albania
152062	Coriolis effect
150015	Aphrodite
191915	Momentum
196966	Shaka
197126	X-ray
160263	South Korea
131594	Eritrea
172555	Stendhal
156172	Borneo
8059	Gamma-ray burst
205329	Piracy
209427	Angkor Wat
160174	Sicily
209310	Ether
205335	Apartheid
538	Lemuel Gulliver
101807	Camp (style)
186909	Albania
168478	Surface tension
117280	River
156194	Chiapas
137763	Mexico City
191016	Momentum
160298	Northern Ireland
555	Man Ray
145964	5 (number)
200114	Walter Mitty
158254	Sulfur
211506	Helium
182836	Greenland
184556	Søren Kierkegaard
135736	Rainbow
204895	Piracy
154172	Apartheid
164100	South Korea
140213	Volta River
176711	Gamma
152914	Sulfur
191053	Rembrandt
9656	Lake
141906	Plato
178771	Lord Byron
147214	Liberty Leading the People
197207	Uranium
170585	Andrew Wyeth
170586	Andrew Wyeth
194319	Cell nucleus
205404	Anthrax
166493	Robert Graves
197214	Chateau Louis XIV
166495	Andrew Wyeth
115296	Pan (god)
189026	Ether
174692	Sulfur
166503	Alexandria
190567	Poland
135798	Poland
197234	Plato
156275	Chiapas
105076	Burma
186604	Ether
143990	Magellanic Clouds
207479	Formaldehyde
123514	Saxophone
176763	I. M. Pei
12228	Rorschach test
12925	Archbishop of Canterbury
182913	Søren Kierkegaard
185495	Mexico City
154244	Kingsley Amis
197253	Don Quixote
154246	Kingsley Amis
202426	Heracles
170632	The Stranger (novel)
176777	Eritrea
133770	Palace of Versailles
133771	Fallingwater
139918	Hall effect
141970	Baltimore Orioles
164646	Gamma-ray burst
203412	Uranium
117870	Pan (god)
137882	Madama Butterfly
205469	Turkey
201374	Buck (dog)
152223	El Niño
195234	Maya civilization
211620	Recursion
152230	Moldova
187047	Chateau Louis XIV
138937	Sikhism
137898	Bauhaus
149371	Archbishop of Canterbury
195245	Greenland
137902	I. M. Pei
168625	Venus
191155	Albania
197300	Lord Byron
137909	Fallingwater
209590	Rembrandt
158395	Bile
152252	The Four Seasons (Vivaldi)
137917	Bauhaus
122980	Anemoi#Boreas
152258	Brandenburg concertos
170691	Hydrogen bond
111301	Colombia
181025	River
8904	Formaldehyde
8908	Nitrogen fixation
139042	Chechnya
166606	Volume
166607	Fluorine
211064	Shaka
197330	Korean War
189219	Svante Arrhenius
211672	Anton Bruckner
117540	Gamma-Aminobutyric acid
187098	Horatio Nelson, 1st Viscount Nelson
174811	South Korea
202385	Hall effect
178910	Surface tension
13024	Anemoi#Boreas
174817	Kingdom of the Netherlands
142050	Colombia
174819	Northern Ireland
111333	Fire
131402	Turkey
192636	Huckleberry Finn
137962	Francisco Goya
212775	Pan (god)
202293	South Korea
211695	X-ray
160496	South Korea
2803	Gibraltar
174837	Moldova
132905	Jean Chrétien
201465	India
150266	Bronislaw Malinowski
205342	Burma
179039	South Korea
178949	Cross product
13100	Fire
136663	Chechnya
183055	Carl Friedrich Gauss
168721	Vietnam
183059	5 (number)
185110	Horatio Nelson, 1st Viscount Nelson
201495	Greenland
207640	Greenland
212100	Lord Byron
188519	Integer
187164	Greenland
170785	Praxiteles
201506	Aphrodite
191267	Venus
8996	Formaldehyde
197766	Ether
166694	Yom Kippur
206773	Speciation
165815	Angkor Wat
117548	Anemoi#Boreas
148557	Chechnya
181725	Angkor Wat
170804	Tierra del Fuego
123701	Momentum
164662	Nitrogen fixation
152713	Anemoi#Boreas
140092	Anthrax
168766	Albania
142475	Cross product
13126	Fire
142693	Eritrea
187211	Aphrodite
201549	Moon
125774	Huckleberry Finn
193359	Chateau Louis XIV
123730	Hydrogen bond
204259	Saxophone
174950	Sinai Peninsula
209750	Robert Graves
166562	Moldova
181080	Marriage
191321	Finland
191322	Integer
207709	X-ray
147941	Gibraltar
146273	Magellanic Clouds
187235	Lord Byron
193382	World War I
187635	Moon
211772	Korean War
126439	Chiapas
140140	Fallingwater
201585	Yom Kippur
133300	Bhagavad Gita
174963	Sinai Peninsula
152438	Demosthenes
154487	Coriolis effect
127865	Kingsley Amis
183162	Rorschach test
174971	Chiapas
140156	Liberty Leading the People
177021	Inertia
180373	Andrew Wyeth
109440	Elliptical galaxy
129924	Anemoi#Boreas
125829	Lemuel Gulliver
178566	Jean Chrétien
180375	Praxiteles
129932	Ragnarök
201618	The Four Seasons (Vivaldi)
181140	Plato
193429	Elliptical galaxy
127896	Kingsley Amis
209817	South Korea
187290	The Stranger (novel)
111515	River
123804	Poland
9117	Formaldehyde
211873	Nitrogen
201634	Apartheid
201635	Lake
150439	Salvador Dalí
158633	Plato
181164	Fluorine
158194	Angkor Wat
203695	Vietnam
189206	Poland
183220	Hamid Karzai
123829	Turkey
161246	Volta River
189369	Integer
203296	Korean War
193467	Heracles
125884	Michel de Montaigne
123837	Finland
139901	Coriolis effect
146368	Baltimore Orioles
162976	X-ray
158658	Sinai Peninsula
198475	Burma
154566	Jean Chrétien
11163	Volta River
185288	Rainbow
201675	Fluorine
173005	Demosthenes
179021	Marriage
209873	Mexico City
179154	Chiapas
145913	Turkey
174436	Madama Butterfly
181210	Inertia
211931	Svante Arrhenius
142300	Don Quixote
177117	5 (number)
170974	Elliptical galaxy
154595	Brandenburg concertos
123876	South Korea
191462	Continental drift
212817	Marriage
154108	Shaka
185054	Volta River
183279	Charles Ives
201712	Pre-Raphaelite Brotherhood
167080	Salvador Dalí
107506	Gamma
146419	Rorschach test
198142	Yom Kippur
197624	Speciation
201721	Jean-Jacques Rousseau
177147	Aphrodite
197629	Quakers
197630	Nitrogen
197632	Plato
193537	Platinum
191490	Saxophone
207876	Dido and Aeneas
205831	Continental drift
152584	Lemuel Gulliver
152590	Lemuel Gulliver
173071	Walter Mitty
156689	Rainbow
173074	Walter Mitty
175123	Robert Graves
175124	Jean-Jacques Rousseau
181269	Hamid Karzai
169817	Sikhism
211992	Charles Ives
191515	Bronislaw Malinowski
115741	I. M. Pei
146872	Heracles
173091	Michel de Montaigne
117796	Fire
148517	Demosthenes
146471	I. M. Pei
121898	Anemoi#Boreas
167282	Recursion
187438	Svante Arrhenius
162864	Rainbow
169480	Greenland
181298	Anton Bruckner
191540	River
11317	Colombia
177673	Moon
148537	Hamid Karzai
187451	Volume
146494	Man Ray
212031	Sistine Chapel
207937	Piracy
154691	Eritrea
183364	Eritrea
152645	Buck (dog)
192430	Alexandria
146505	Sicily
205900	Nitrogen fixation
193613	Albania
205902	Borneo
191569	Integer
123986	Bauhaus
201812	Tony Blair
162902	Rainbow
189528	Bile
179290	Sicily
203869	Anton Bruckner
193631	Don Quixote
175713	Borneo
126050	Nitrogen
142437	Uranium
158823	Lord Byron
115816	Heracles
124009	Gustave Courbet
124010	Gustave Courbet
200312	Borneo
169068	Salvador Dalí
185454	Sistine Chapel
132207	Bile
162928	Moon
156786	Chechnya
207987	Fluorine
183414	Shaka
179049	Hamid Karzai
169080	Francisco Goya
167034	Ragnarök
128314	Hall effect
178506	Volta River
148605	5 (number)
200213	Fluorine
208000	Gamma-Aminobutyric acid
197763	Chateau Louis XIV
201860	Moon
146566	Moldova
115849	Chateau Louis XIV
175242	Sikhism
136727	I. M. Pei
205965	Horatio Nelson, 1st Viscount Nelson
162959	Uranium
185489	Greenland
160915	Black hole
160916	Black hole
148629	Alexandria
148631	Colombia
165019	Chiapas
128156	Moon
175261	The Four Seasons (Vivaldi)
130208	Coriolis effect
200219	Saxophone
203974	Maya civilization
161215	Staten Island
205992	Anton Bruckner
138410	Walter Mitty
165035	Quakers
171180	Andrew Wyeth
124077	Angkor Wat
197872	Helium
168483	Doppler effect
128180	Bile
119989	I. M. Pei
171551	Tony Blair
142524	Camp (style)
142526	Archbishop of Canterbury
128193	Anthrax
151033	Nitrogen
187783	Staten Island
212165	Palace of Versailles
177350	Jean-Jacques Rousseau
171207	Albania
134344	El Niño
197833	Madama Butterfly
212171	Salvador Dalí
136396	Nitrogen fixation
154831	Anthrax
193744	Gamma-Aminobutyric acid
124114	Gibraltar
191699	Pre-Raphaelite Brotherhood
105685	Gamma
171897	Stendhal
210136	Chiapas
206042	Gamma-ray burst
187616	Colombia
9657	Continental drift
163043	Robert Schumann
193770	India
208107	Sistine Chapel
175340	Moon
206061	Venus
168179	Alexandria
191727	Dido and Aeneas
134384	Rainbow
163027	Chechnya
126196	Mexico City
196478	Venus
187638	Eritrea
174292	Doppler effect
197883	Cell nucleus
156924	Tierra del Fuego
173309	Madama Butterfly
163029	Greenland
212224	Sulfur
185601	Quakers
142594	Vietnam
134405	Doppler effect
132358	Surface tension
154891	Recursion
142605	Anton Bruckner
126223	Anton Bruckner
126224	Robert Schumann
197905	Zoroastrianism
171286	The Stranger (novel)
126231	Robert Schumann
188195	Sikhism
202010	Demosthenes
171567	Northern Ireland
138525	Lord Byron
212255	Carl Friedrich Gauss
191778	Finland
191780	Volume
179496	5 (number)
145096	Brandenburg concertos
206125	Elliptical galaxy
180445	Poland
202038	Pre-Raphaelite Brotherhood
197943	Fluorine
179512	Jean-Jacques Rousseau
142649	Man Ray
177466	Bronislaw Malinowski
191804	Marriage
202603	Speciation
159039	Demosthenes
187713	Praxiteles
130371	Turkey
134710	Gustave Courbet
185670	Lemuel Gulliver
169287	Carl Friedrich Gauss
202056	Robert Schumann
126281	Palace of Versailles
146120	Apartheid
175438	Continental drift
197176	Speciation
197970	Stendhal
191827	Rembrandt
197973	Lake
197975	Demand
183163	Rorschach test
191833	Turkey
185690	Michel de Montaigne
189788	Svante Arrhenius
179549	Borneo
200030	Vietnam
142689	Moldova
7523	Bronislaw Malinowski
134500	Marriage
208229	The Stranger (novel)
140938	Nitrogen fixation
188334	Black hole
124264	Demosthenes
124266	Albania
200935	Cyclic adenosine monophosphate
150892	Bhagavad Gita
171373	Rainbow
208240	The Four Seasons (Vivaldi)
189809	Poland
159090	Quakers
212339	Mexico City
126325	Gustave Courbet
167287	Cross product
130425	Northern Ireland
167292	Cross product
212350	Don Quixote
138625	Plato
210155	Robert Graves
155013	Madama Butterfly
102204	Burma
151826	Bhagavad Gita
106732	Burma
167307	Hall effect
193932	Nitrogen
185923	Baltimore Orioles
202648	Kingdom of the Netherlands
144787	Lemuel Gulliver
204182	Formaldehyde
191896	Zoroastrianism
194116	Echinoderm
128414	India
114081	Robert Graves
187291	Korean War
200100	Sinai Peninsula
138662	Echinoderm
208296	Demand
114090	Hydrogen bond
136619	Sikhism
207773	Lemuel Gulliver
128433	Chechnya
193970	India
144819	Aphrodite
150968	Belgium
212409	Robert Schumann
103866	Gamma-Aminobutyric acid
132541	Chechnya
136639	Belgium
143264	Yom Kippur
185794	Søren Kierkegaard
148933	Ragnarök
156899	Tierra del Fuego
198088	Echinoderm
207436	Gamma-ray burst
202186	Kingsley Amis
200140	Aphrodite
132558	Anthrax
166136	Speciation
148947	Ragnarök
136660	South Korea
187982	Korean War
172339	Gustave Courbet
173527	Hall effect
202205	Quartz
171486	Rorschach test
181727	Man Ray
181728	Francisco Goya
179683	Bronislaw Malinowski
128487	The Four Seasons (Vivaldi)
208361	Walter Mitty
185834	Speciation
212459	Søren Kierkegaard
210414	Søren Kierkegaard
151023	Nitrogen fixation
153072	Hamid Karzai
197203	Zoroastrianism
194036	Integer
185952	Marriage
181755	Venus
181756	Praxiteles
128509	Brandenburg concertos
182747	Buck (dog)
189951	Doppler effect
140800	Moon
194051	Huckleberry Finn
159236	Quakers
132614	Dido and Aeneas
191745	Northern Ireland
153096	Anton Bruckner
200201	Northern Ireland
192012	Cell nucleus
115970	Man Ray
192607	Charles Ives
140816	Echinoderm
161948	Yom Kippur
194819	Zoroastrianism
149013	Anthrax
200215	Surface tension
101912	Kingsley Amis
155908	El Niño
198575	Mexico City
210461	Archbishop of Canterbury
189982	India
196127	Kingsley Amis
6667	Poland
182339	Madama Butterfly
154486	Cross product
156934	Volta River
131676	Angkor Wat
136746	Liberty Leading the People
192047	Michel de Montaigne
191557	Kingdom of the Netherlands
192052	Heracles
184926	Moon
116278	Gamma-Aminobutyric acid
196149	Platinum
212540	Rembrandt
210495	Praxiteles
190048	Zoroastrianism
206403	Gamma
173636	Tierra del Fuego
202310	Moldova
177735	Plato
9801	Recursion
169547	Chateau Louis XIV
132684	Staten Island
144974	Baltimore Orioles
203021	Dido and Aeneas
210513	Gibraltar
3667	Chateau Louis XIV
194132	Rorschach test
210519	Rembrandt
108120	Lake
204709	Maya civilization
169562	Quakers
196187	Palace of Versailles
147834	Gustave Courbet
177759	Bile
200288	Salvador Dalí
196880	Echinoderm
175714	Staten Island
147387	Horatio Nelson, 1st Viscount Nelson
157284	Maya civilization
156945	Volta River
181180	Volume
169579	Huckleberry Finn
132717	Tierra del Fuego
8958	Nitrogen fixation
171634	Palace of Versailles
185971	Fire
208500	Stendhal
171637	Palace of Versailles
212599	Surface tension
157304	Michel de Montaigne
190073	Piracy
210555	Demand
210556	Gustave Courbet
163453	5 (number)
175744	Gibraltar
132740	Fire
189718	Volume
194184	Huckleberry Finn
194186	Demand
101655	Shaka
149132	Formaldehyde
145037	Tony Blair
153197	Chechnya
205080	Gamma
179858	Vietnam
147395	Horatio Nelson, 1st Viscount Nelson
171668	Sicily
194197	Saxophone
110501	Integer
183959	Volume
200345	Quartz
163521	Platinum
147099	Bronislaw Malinowski
147100	Bronislaw Malinowski
157343	Bhagavad Gita
171682	Vietnam
210596	Belgium
194213	Quartz
196263	Rembrandt
175785	Kingdom of the Netherlands
200362	Jean-Jacques Rousseau
157355	World War I
212652	Belgium
206509	Nitrogen
175389	Helium
200648	Gamma-Aminobutyric acid
155315	Mexico City
167605	Helium
206518	Formaldehyde
192457	Stendhal
183993	Lake
165562	I. M. Pei
165564	Man Ray
140991	Cross product
167616	South Korea
192800	Coriolis effect
191435	Anthrax
191094	Uranium
165575	Tierra del Fuego
9928	Gamma
130762	Walter Mitty
140919	Hydrogen bond
105762	Pan (god)
202449	Colombia
209214	Fallingwater
186070	Madama Butterfly
186071	Dido and Aeneas
130776	Buck (dog)
147161	Brandenburg concertos
173786	The Stranger (novel)
173787	The Stranger (novel)
188127	Walter Mitty
186081	I. M. Pei
152187	Colombia
138981	Tony Blair
190187	Black hole
197076	Doppler effect
197586	Momentum
184957	Continental drift
197464	Yom Kippur
204755	Turkey
156165	Staten Island
143094	Svante Arrhenius
153897	Jean Chrétien
153898	Jean Chrétien
181187	Quartz
124673	Korean War
190212	The Four Seasons (Vivaldi)
191553	Bhagavad Gita
107877	Ragnarök
174095	Borneo
163593	Bronislaw Malinowski
147213	Rembrandt
128782	Albania
153359	Archbishop of Canterbury
175888	Quakers
176755	Saxophone
135543	Eritrea
200473	Cyclic adenosine monophosphate
114459	Don Quixote
10015	Integer
189849	Recursion
126753	Apartheid
181120	Piracy
202531	Praxiteles
123904	River
194343	Charles Ives
191145	Salvador Dalí
180010	Robert Graves
161580	Fire
190255	Lake
139056	Robert Schumann
7987	Magellanic Clouds
206841	Recursion
147255	Sinai Peninsula
173881	Gamma-ray burst
7995	Gamma-ray burst
151356	Bauhaus
154661	Sikhism
188224	Vietnam
143169	Carl Friedrich Gauss
202661	Finland
184132	Baltimore Orioles
212808	Heracles
169801	Chateau Louis XIV
9527	Hydrogen bond
141132	Rembrandt
149326	Continental drift
137039	Shaka
175953	Moon
200531	Alexandria
194390	Uranium
173911	Platinum
206820	Carl Friedrich Gauss
137051	Shaka
139101	Rembrandt
185623	Sicily
202594	Huckleberry Finn
130916	Maya civilization
149349	Hamid Karzai
163686	Liberty Leading the People
155495	Buck (dog)
198504	Brandenburg concertos
192361	Coriolis effect
173931	El Niño
160402	Sinai Peninsula
194414	Kingsley Amis
205117	Francisco Goya
106352	Magellanic Clouds
173939	5 (number)
189579	X-ray
204661	Andrew Wyeth
116598	Cyclic adenosine monophosphate
135500	Zoroastrianism
194425	Belgium
196474	Maya civilization
167803	Buck (dog)
182140	El Niño
145277	World War I
163710	Tierra del Fuego
204671	The Four Seasons (Vivaldi)
196483	Vietnam
192388	Lake
149382	Brandenburg concertos
202049	Sulfur
165459	Nitrogen fixation
194217	Zoroastrianism
204682	Don Quixote
192395	Archbishop of Canterbury
8076	Gamma-ray burst
198543	Liberty Leading the People
10128	Coriolis effect
197165	Burma
8083	Elliptical galaxy
186260	World War I
180119	Black hole
161688	Elliptical galaxy
178073	World War I
182171	X-ray
203418	Anemoi#Boreas
149407	Angkor Wat
204704	Jean-Jacques Rousseau
194466	Sistine Chapel
192419	Echinoderm
136518	Baltimore Orioles
161702	Moon
153512	Stendhal
127306	Palace of Versailles
165802	Charles Ives
167852	Robert Graves
211954	Burma
190382	The Stranger (novel)
206767	Svante Arrhenius
192828	Heracles
176202	Speciation
145330	Buck (dog)
196531	India
192437	Heracles
122807	Marriage
147384	Horatio Nelson, 1st Viscount Nelson
158684	Dido and Aeneas
155579	Moon
137546	El Niño
174019	Jean-Jacques Rousseau
108484	Finland
202693	Michel de Montaigne
190408	Piracy
180169	Fluorine
116683	Man Ray
176076	Bhagavad Gita
171981	Sikhism
208847	River
208848	Uranium
180179	Formaldehyde
180180	Ether
184654	Sikhism
147642	Quartz
188377	River
204762	Sulfur
190430	Demand
192480	Demand
196279	Pan (god)
105467	Inertia
210916	Piracy
131046	Cell nucleus
12267	Ragnarök
12268	Anemoi#Boreas
190445	Quartz
197562	Liberty Leading the People
120816	Buck (dog)
169969	Andrew Wyeth
190451	Coriolis effect
163828	Horatio Nelson, 1st Viscount Nelson
206846	Platinum
131062	Echinoderm
180215	Carl Friedrich Gauss
198649	Svante Arrhenius
200699	Hydrogen bond
128682	Buck (dog)
180222	Doppler effect
193198	Moon
