191488	James VI and I
193545	Rhinoceros (play)
155150	X
191505	Pius
156691	Gustav Kirchhoff
104980	Gray wolf
125973	Pulsar
176158	Polaris
115231	Gustav Kirchhoff
119840	Leo (given name)
128944	Arrowsmith (novel)
194311	Jason
115759	The Castle (novel)
171058	Gustav Kirchhoff
179767	Sultan Ahmed Mosque
107578	Castle
205407	Ishmael (Moby-Dick)
153664	Polaris
153666	Polaris
10307	Weak interaction
192584	Rhinoceros (play)
117742	Gray wolf
106575	The Castle (novel)
151638	Rhinoceros (play)
155735	X
205401	Leo (given name)
186463	Ice
204898	Gray wolf
109668	Leo (given name)
194065	Weak interaction
195177	Ester
121450	I, Claudius
158829	Ishmael
193137	Pius
200818	Weak interaction
205844	James VI and I
173182	Ester
105604	X
173702	James VI and I
140943	Hardness
140944	Hardness
193682	Ice
12436	Sultan Ahmed Mosque
151706	Arrowsmith (novel)
208026	Rhinoceros (play)
187041	Julian (emperor)
147624	Ester
113325	I, Claudius
151727	Castle
184777	James VI and I
164026	Imaginary unit
111523	Sultan Ahmed Mosque
212676	Leo (given name)
165773	Gustav Kirchhoff
141001	Weak interaction
176332	Gustav Kirchhoff
117462	The Castle (novel)
134360	Imaginary unit
208090	Jason
173789	Arrowsmith (novel)
125664	Leo (given name)
198576	Pulsar
166629	Imaginary unit
186600	Ester
170223	Ice-nine
205779	Weak interaction
165115	James VI and I
2517	Julian (emperor)
1408	I. M. Pei
189188	Weak interaction
136455	Hardness
133899	Julian (emperor)
155920	Imaginary unit
152850	Leo (constellation)
179475	Leo (constellation)
205077	Polaris
208664	Pius
166169	Ice
154913	Gustav Kirchhoff
181026	Rhinoceros
130851	Rhinoceros
192804	Jason
201509	Jason
171305	Gray wolf
188206	X
187697	Sultan Ahmed Mosque
182586	Julian (emperor)
196063	James VI and I
158432	Arrowsmith (novel)
165186	Julian (emperor)
194530	Julian (emperor)
138637	Polaris
2386	Julian (emperor)
9043	Ester
1366	Sultan Ahmed Mosque
1371	Castle
109405	Polaris
124645	Arrowsmith (novel)
167777	Pulsar
181090	Ice
207715	Hardness
191889	Jason
183659	Arrowsmith (novel)
13171	Gray wolf
179576	Ester
155520	Ishmael (Moby-Dick)
134017	Pius
8074	Polaris
146321	Hardness
212371	Ice
105966	Pius
182166	Gustav Kirchhoff
178077	Pius
118657	Sultan Ahmed Mosque
108965	Hardness
205223	Pulsar
197038	Pulsar
185776	Castle (TV series)
135601	Gray wolf
181175	Ester
200126	Rhinoceros (play)
170434	Ishmael (Moby-Dick)
122311	Intercity-Express
134088	Ishmael (novel)
185289	Hardness
205267	Jason
197077	Jason
134104	Ishmael (novel)
166875	X
170975	Pulsar
197090	Jason
207843	Weak interaction
162833	Arrowsmith (novel)
205285	Pius
183784	Gray wolf
137198	Ishmael (Moby-Dick)
114168	Sultan Ahmed Mosque
187903	James VI and I
152063	Pulsar
