141312	Halley's Comet
170002	India
194905	Robert Schumann
186401	Charles Baudelaire
8228	Mitochondrion
124971	Humphry Davy
106543	Feldspar
186434	Stockholm
100433	Coldplay
157784	Utah
145502	Halley's Comet
137312	Winston Churchill
165563	Bayeux Tapestry
180324	Clarinet
124946	Humphry Davy
100479	Georgia (U.S. state)
110725	C. Wright Mills
135303	Halley's Comet
186508	Star
172176	Brownian motion
182427	Kalahari Desert
182429	Tennessee
186530	Stomach
159911	Lacrosse
190634	Winston Churchill
197319	Porgy and Bess
197661	Euclid
141502	Friedrich Nietzsche
106709	Richard Nixon
137438	Friedrich Nietzsche
133356	Halley's Comet
178416	Robert Schumann
159987	Porgy and Bess
193138	Massachusetts
123126	Bertrand Russell
186633	Feldspar
157967	Brazil
192785	Stomach
190738	Richard Nixon
10520	Magnetic field
186654	Graph (mathematics)
186655	Graph (mathematics)
178468	Stockholm
178472	Stockholm
133421	Humphry Davy
194872	Stockholm
153918	Michigan
192833	Constantin Brâncuși
8516	Mitochondrion
192849	Star
127315	Bayeux Tapestry
133460	Euclid
170327	Don Giovanni
194904	Charles Baudelaire
190809	Richard Nixon
8543	Mitochondrion
8559	Prion
196977	Don Giovanni
12692	Valkyrie
184711	Kalahari Desert
192904	Winston Churchill
192905	Richard Nixon
149908	Lacrosse
143772	Lake of the Woods
135582	India
123297	Maya civilization
186786	Utah
194981	Ammonia
178601	Charleston, South Carolina
156078	Robert Schumann
106931	T. S. Eliot
154039	South Dakota
127420	Brazil
120190	T. S. Eliot
195008	Georgia (U.S. state)
190881	Charles Baudelaire
166344	Star
162254	Coldplay
147919	Bay of Fundy
145885	Bayeux Tapestry
173819	Portugal
158186	Lacrosse
127467	Bay of Fundy
145910	Kalahari Desert
143867	Alexander the Great
156159	Kalahari Desert
135680	Charleston, South Carolina
131585	Utah
8721	Prion
12818	Valkyrie
4638	T. S. Eliot
150048	Mitochondrion
139819	Ammonia
156204	Bay of Fundy
117296	Bertrand Russell
135737	Ohio
191042	Winston Churchill
6732	Catullus
170573	South Dakota
10834	C. Wright Mills
148051	Alexander the Great
195159	Bertrand Russell
156248	Alexander the Great
102500	Maya civilization
193122	Tennessee
172643	Coldplay
178792	Star
103017	Feldspar
105070	Maya civilization
191087	Brazil
137842	Michigan
186997	India
174715	Graph (mathematics)
170773	Porgy and Bess
133767	Don Giovanni
168584	South Dakota
10894	C. Wright Mills
197272	Richard Nixon
191131	India
131740	Massachusetts
172717	Humphry Davy
12996	Star
185030	Clarinet
150215	Lacrosse
152264	Clarinet
188687	Michigan
170736	Massachusetts
147873	Brazil
166647	Brownian motion
152315	Portland, Oregon
103176	Charleston, South Carolina
137995	Constantin Brâncuși
150288	Prion
185109	Charleston, South Carolina
13081	Maya civilization
162590	Alexander the Great
193314	Bertrand Russell
191273	Georgia (U.S. state)
142122	Stockholm
121650	India
191280	The Call of the Wild
148274	Magnetic field
178513	Lake of the Woods
9017	Humphry Davy
142142	Bay of Fundy
107329	Magnetic field
191298	Stomach
9037	Humphry Davy
189265	Mexico
117586	Magnetic field
191289	Ammonia
146267	Friedrich Nietzsche
103261	C. Wright Mills
121695	Maya civilization
185197	Catullus
105330	Prion
150334	Brazil
156537	Coldplay
142204	Brazil
197508	Charles Baudelaire
193415	Utah
189327	Friedrich Nietzsche
142225	Michigan
191378	Utah
919	Valkyrie
125854	Valkyrie
172962	South Dakota
148387	Euclid
183209	Massachusetts
107444	Prion
11189	Charleston, South Carolina
189388	Mexico
194722	Mitochondrion
193489	Mexico
173018	Alexander the Great
177125	Don Giovanni
193526	Charles Baudelaire
142336	Valkyrie
191492	South Dakota
7175	India
123917	Bayeux Tapestry
130064	Magnetic field
109594	Ohio
113693	Feldspar
105504	Humphry Davy
179249	Alexander the Great
146498	Constantin Brâncuși
138763	Graph (mathematics)
146502	Constantin Brâncuși
150605	India
132174	Friedrich Nietzsche
171087	Lacrosse
152658	The Call of the Wild
196111	Robert Schumann
191580	Mexico
148573	Utah
195679	Robert Schumann
183393	Lake of the Woods
152678	The Call of the Wild
169065	Alexander the Great
152688	The Call of the Wild
191607	Graph (mathematics)
179732	Ohio
156800	The Gambia
191620	Michigan
171150	Stomach
148633	Portugal
109727	Richard Nixon
128166	Halley's Comet
173230	Brownian motion
150713	The Call of the Wild
124090	Kalahari Desert
134340	Ammonia
156870	Stockholm
187593	Tennessee
142539	Michigan
7376	C. Wright Mills
144598	Don Giovanni
130263	Lacrosse
191710	Catullus
169194	Coldplay
187629	Ohio
118000	Prion
189689	Winston Churchill
195834	Georgia (U.S. state)
167167	Ammonia
132357	Brownian motion
107782	Georgia (U.S. state)
11531	Portland, Oregon
136470	Euclid
156951	Bay of Fundy
136472	Euclid
189316	Winston Churchill
136478	Euclid
136487	Brownian motion
150825	Valkyrie
11565	Friedrich Nietzsche
113973	Catullus
126265	Porgy and Bess
169282	Euclid
130372	South Dakota
130377	Massachusetts
7502	Don Giovanni
7522	C. Wright Mills
142695	Kalahari Desert
152936	Magnetic field
115092	The Gambia
152945	Brownian motion
193918	Mexico
173440	Catullus
189825	Prion
155016	Don Giovanni
189837	Richard Nixon
187790	Ohio
197869	The Call of the Wild
187792	South Dakota
193937	The Call of the Wild
9624	Feldspar
132508	Bayeux Tapestry
189854	T. S. Eliot
198052	Brownian motion
150953	Friedrich Nietzsche
185772	Coldplay
12801	Star
114107	Magnetic field
9660	Feldspar
148931	Valkyrie
126405	The Gambia
193992	Winston Churchill
114129	Portland, Oregon
138105	Maya civilization
189913	Massachusetts
181724	Porgy and Bess
191968	Mitochondrion
183793	Coldplay
194040	Mexico
192011	Robert Schumann
189966	Clarinet
177679	Maya civilization
166488	Bay of Fundy
106004	Maya civilization
151061	Feldspar
169499	Massachusetts
169500	Georgia (U.S. state)
192045	Stomach
179758	Clarinet
175663	Clarinet
173617	Charleston, South Carolina
173622	Portland, Oregon
171577	Michigan
167482	Charleston, South Carolina
126524	Bayeux Tapestry
161341	Portugal
134720	Constantin Brâncuși
149059	Halley's Comet
159300	Utah
194831	C. Wright Mills
132703	The Gambia
132707	Kalahari Desert
196197	Stomach
130662	Michigan
155243	India
153199	Lake of the Woods
194163	Stomach
113257	Catullus
122503	Mitochondrion
116362	Brazil
190095	T. S. Eliot
186002	Ohio
171672	Portland, Oregon
190107	Robert Schumann
122528	Charles Baudelaire
179876	Portugal
179881	Massachusetts
155309	Constantin Brâncuși
155316	Stockholm
7864	Brazil
147130	Tennessee
186043	Ohio
185072	The Gambia
3778	The Gambia
11973	Bertrand Russell
171721	Portugal
190160	Porgy and Bess
190162	Constantin Brâncuși
171742	Charleston, South Carolina
194283	T. S. Eliot
186092	Constantin Brâncuși
182003	Catullus
151291	Bayeux Tapestry
186110	Tennessee
180437	Portugal
9992	Graph (mathematics)
188169	Charles Baudelaire
177933	Don Giovanni
134926	South Dakota
178477	The Gambia
177946	Stockholm
186147	Lake of the Woods
10030	Graph (mathematics)
159540	Tennessee
132921	Utah
139078	Porgy and Bess
147281	Lake of the Woods
173910	Ammonia
194405	Lacrosse
190321	Mexico
110450	Ammonia
118650	Feldspar
8070	Star
152216	Portugal
192405	Clarinet
104355	T. S. Eliot
106410	Georgia (U.S. state)
130994	Bertrand Russell
198583	Tennessee
137149	The Call of the Wild
139200	Lake of the Woods
131012	Halley's Comet
139205	Bay of Fundy
159686	Bertrand Russell
108491	Georgia (U.S. state)
165836	Portland, Oregon
164177	Bayeux Tapestry
161775	Humphry Davy
194549	Robert Schumann
149499	Lake of the Woods
106494	Ammonia
