185728	The Jungle Book
119482	Youngstown Sheet & Tube Co. v. Sawyer
7063	Ryunosuke Akutagawa
7231	Ryunosuke Akutagawa
7248	Ryunosuke Akutagawa
7285	Ryunosuke Akutagawa
101288	Ryunosuke Akutagawa
101523	Ryunosuke Akutagawa
102505	Ryunosuke Akutagawa
106946	Ryunosuke Akutagawa
109375	Ryunosuke Akutagawa
110547	Ryunosuke Akutagawa
114077	Ryunosuke Akutagawa
117523	Ryunosuke Akutagawa
120052	Ryunosuke Akutagawa
122711	Ryunosuke Akutagawa
123283	Ryunosuke Akutagawa
157986	Ryunosuke Akutagawa
164492	Ryunosuke Akutagawa
186381	Ryunosuke Akutagawa
194770	Ryunosuke Akutagawa
5925	The Lotos-Eaters
116221	The Lotos-Eaters
118512	The Lotos-Eaters
182787	The Lotos-Eaters
191971	The Lotos-Eaters
3917	White Lotus Rebellion
4167	White Lotus Rebellion
102029	White Lotus Rebellion
104111	White Lotus Rebellion
109672	White Lotus Rebellion
119713	White Lotus Rebellion
196185	White Lotus Rebellion
2584	Inca Empire
3873	Inca Empire
13161	Inca Empire
106719	Inca Empire
111475	Inca Empire
114695	Inca Empire
119139	Inca Empire
130661	Inca Empire
133896	Inca Empire
135854	Inca Empire
144689	Inca Empire
149655	Inca Empire
151398	Inca Empire
154178	Inca Empire
157027	Inca Empire
165178	Inca Empire
165963	Inca Empire
169527	Inca Empire
173662	Inca Empire
182491	Inca Empire
184267	Inca Empire
190479	Inca Empire
192958	Inca Empire
194182	Inca Empire
197734	Inca Empire
100793	The Amazing Adventures of Kavalier & Clay
120804	The Amazing Adventures of Kavalier & Clay
148910	The Amazing Adventures of Kavalier & Clay
196170	The Amazing Adventures of Kavalier & Clay
125998	Vanilla
147007	Vanilla
117955	Indiana Jones and the Last Crusade
2805	Capability Brown
104533	Aaahh!!! Real Monsters
113497	Casper the Friendly Ghost
117955	Indiana Jones and the Last Crusade
117956	Beyond Good and Evil
123692	Inferno (Dante)
184873	Dune (novel)
186430	Dune (novel)
120079	Broadway Boogie-Woogie
153192	Fifth Avenue
101692	Broadway (Manhattan)
111844	Broadway (Manhattan)
166762	Broadway (Manhattan)
170807	Broadway (Manhattan)
119674	Empire (Negri and Hardt book)
116158	Empire (Negri and Hardt book)
5779	Emma (novel)
5848	Emma (novel)
6522	Emma (novel)
101589	Emma (novel)
113951	Emma (novel)
117303	Emma (novel)
126891	Emma (novel)
143483	Emma (novel)
143491	Emma (novel)
152627	Emma (novel)
160693	Emma (novel)
197530	Emma (novel)
155596	Nineteen Eighty-Four
6405	Nineteen Eighty-Four
153433	Nineteen Eighty-Four
115846	Coppelia (ballet)
121066	Coppelia (ballet)
148879	Eyeless in Gaza (novel)
172560	Eyeless in Gaza (novel)
123357	Battle of the Somme
103178	Battle of the Somme
112031	Naga (mythology)
5188	Dodsworth (novel)
113284	Dodsworth (novel)
138440	Dodsworth (novel)
150555	Contact (1997 US film)
107391	The Kiss (Rodin sculpture)
117403	The Kiss (Rodin sculpture)
700	Camille Saint-Saëns
931	Camille Saint-Saëns
1078	Camille Saint-Saëns
1128	Camille Saint-Saëns
1281	Camille Saint-Saëns
115838	Camille Saint-Saëns
122034	Camille Saint-Saëns
101676	The Wall (short story collection)