143364	Long Island
178184	George Washington
194575	Fluorine
192528	Friction
189785	Noam Chomsky
192516	Nile
161820	Factorial
153634	To Kill a Mockingbird
161829	Carl Friedrich Gauss
198696	Carl Friedrich Gauss
192553	Black Sea
139307	Etruscan civilization
141358	Electronegativity
151605	Francis Bacon
191495	Aristotle
156682	Michelson-Morley experiment
168629	Abraham Lincoln
112704	Mexico
174147	Thebes, Greece
12357	Jainism
141383	Friction
189392	Noam Chomsky
197987	George Washington
182357	George Washington
192868	Fractal
159834	Stanley Milgram
108639	Noam Chomsky
191504	As I Lay Dying (novel)
102498	Spain
192616	Pythagorean theorem
176233	Iron
190573	Joseph Haydn
135278	Friedrich Nietzsche
192623	Joseph Haydn
141427	Jainism
183998	Fractal
102518	Fundamental theorem of algebra
182392	Great Salt Lake
190586	Iron
104572	Poland
145534	Amino acid
135296	Black hole
163520	Fluorine
141444	Franz Liszt
182407	Columbia River
182408	Buenos Aires
137354	Acts of the Apostles
137355	Acts of the Apostles
190606	Flute
130413	George Washington
188560	Michelson-Morley experiment
155795	Francis Bacon
108694	Carl Jung
155799	Black hole
127128	Los Angeles
125085	Etruscan civilization
172190	Electric charge
182432	Buenos Aires
170146	Spleen
8361	Spleen
192682	Long Island
102579	Noam Chomsky
154469	Jurassic
108729	Olmec
102587	Jainism
165578	Columbia River
182466	Black Sea
164038	Pythagorean theorem
125127	Sigmund Freud
182474	Morocco
150903	W. B. Yeats
129231	Ionosphere
184530	Jerusalem
180448	Poland
193232	Olmec
194792	Stanley Milgram
157934	Abraham Lincoln
137455	Amino acid
149750	Egypt
104695	Friedrich Nietzsche
176381	Franz Boas
194814	George Washington
196863	Black hole
174337	Fractal
190547	Electronegativity
132649	Vincent van Gogh
192776	Pierre de Fermat
155917	Fundamental theorem of algebra
143632	Franz Boas
138627	Pragmatism
176404	Stanley Milgram
194837	Electric charge
186648	Fundamental theorem of algebra
184605	Copper
184606	Iron
186656	Fractal
191926	Pennsylvania
151844	Acts of the Apostles
127270	Johann Sebastian Bach
183047	Fractal
108850	Francis Bacon
12596	Centaur
165598	Olmec
123956	Franz Liszt
172348	Buenos Aires
196925	Factorial
192831	Michelson-Morley experiment
190362	Los Angeles
123201	Egypt
166210	Jainism
137539	Calcium
147784	Johann Sebastian Bach
117065	Poland
196938	Friction
184651	Stanley Milgram
178512	Columbia River
117816	George Santayana
197347	Electronegativity
196948	Electronegativity
196949	Noam Chomsky
197233	Activation energy
137565	Egypt
137572	Carl Friedrich Gauss
192870	Spain
194921	Friction
114035	Pythagorean theorem
184722	Nile
6511	Italo Calvino
190833	Centaur
192883	Egypt
184696	Egypt
113018	Thebes, Greece
153983	Francis Bacon
10625	Carl Friedrich Gauss
162178	As I Lay Dying (novel)
131459	Johann Sebastian Bach
196996	Franz Boas
156039	Jerusalem
108936	George Santayana
2442	Thebes, Greece
104850	Joseph Haydn
192919	Calcium
184730	Nile
184731	Nile
102812	Sigmund Freud
194974	Russia
197024	Electric charge
192929	As I Lay Dying (novel)
186789	Pennsylvania
123305	Centaur
124999	Ionosphere
182704	Italo Calvino
106932	Spleen
158133	Boron
145851	Johann Sebastian Bach
191562	Ludwig Wittgenstein
197064	Activation energy
195017	Italo Calvino
127438	Long Island
190928	To Kill a Mockingbird
6609	Italo Calvino
192980	Etruscan civilization
109014	Olmec
182744	To Kill a Mockingbird
100827	Olmec
104924	Activation energy
193841	Great Salt Lake
192992	Franz Liszt
6625	Poland
145895	Vincent van Gogh
162280	Copper
197097	Columbia River
102896	Carl Friedrich Gauss
123378	Factorial
110675	Italo Calvino
193012	George Washington
192937	Amino acid
104960	Los Angeles
193027	George Santayana
190981	Activation energy
197127	Mexico
186890	Long Island
117260	As I Lay Dying (novel)
10768	Franz Boas
100885	Fundamental theorem of algebra
186902	Los Angeles
123420	Thebes, Greece
104993	Calcium
193062	Egypt
104999	Thebes, Greece
135721	Nile
6699	Italo Calvino
102956	Noam Chomsky
119348	Centaur
571	Russia
117314	Abraham Lincoln
133701	Mexico
121417	Jerusalem
160331	Los Angeles
126733	Olmec
139860	Ionosphere
189014	Boron
152151	Carl Jung
197208	Friedrich Nietzsche
8975	Fluorine
170588	George Washington
195166	Carl Jung
156256	Mexico
162402	Morocco
186980	Egypt
191077	Amino acid
117351	Acts of the Apostles
197224	Stanley Milgram
117863	Thebes, Greece
195183	Ludwig Wittgenstein
195184	As I Lay Dying (novel)
164465	As I Lay Dying (novel)
180852	Jerusalem
141942	Pierre de Fermat
141945	Carl Friedrich Gauss
11139	Buenos Aires
195200	Flute
182916	Francis Bacon
125575	Jerusalem
139913	Friction
184975	Michelson-Morley experiment
197265	To Kill a Mockingbird
150168	Johann Sebastian Bach
117401	Copper
182383	Morocco
197279	W. B. Yeats
144034	Fundamental theorem of algebra
121627	Activation energy
133798	Great Salt Lake
176807	Pennsylvania
197291	Black hole
193197	Jerusalem
168392	Ludwig Wittgenstein
197298	Franz Boas
123573	Etruscan civilization
191158	Russia
103095	Poland
2746	Poland
135868	Abraham Lincoln
197316	Calcium
105159	Mexico
187082	Spain
178896	Copper
191186	Spleen
139991	Stanley Milgram
123608	Mexico
139995	Sigmund Freud
197344	Flute
103139	Etruscan civilization
160486	Spain
176871	Abraham Lincoln
166632	Factorial
157822	Russia
8960	Iron
148225	Acts of the Apostles
170754	Pennsylvania
197383	Friedrich Nietzsche
105228	Pythagorean theorem
152335	Long Island
142096	Vincent van Gogh
150289	Sigmund Freud
138002	Buenos Aires
191383	W. B. Yeats
138007	Nile
138010	Black Sea
191259	Friction
139964	Franz Boas
121636	Noam Chomsky
154410	Black hole
115502	Los Angeles
197425	Fractal
156470	Centaur
123708	Albert Camus
150333	Etruscan civilization
103232	Spleen
176969	Spleen
5602	Albert Camus
193358	Abraham Lincoln
133970	Poland
9699	Pierre de Fermat
155791	Pragmatism
172895	Jerusalem
123746	Friedrich Nietzsche
189284	Johann Sebastian Bach
176997	Factorial
158567	Francis Bacon
154476	Fundamental theorem of algebra
123757	Abraham Lincoln
154478	Fractal
191343	Albert Camus
154481	Michelson-Morley experiment
183161	Stanley Milgram
180723	Pythagorean theorem
189309	W. B. Yeats
111486	Etruscan civilization
170816	Great Salt Lake
146307	Activation energy
150413	Franz Liszt
181134	Francis Bacon
117648	Noam Chomsky
156561	Pragmatism
164754	Fractal
150419	Joseph Haydn
121751	Amino acid
142235	Thebes, Greece
121757	Flute
167749	Jainism
146336	Fundamental theorem of algebra
189346	To Kill a Mockingbird
109476	Olmec
123816	Carl Jung
121769	Fundamental theorem of algebra
178840	Pragmatism
193010	Long Island
193455	Flute
105392	Black hole
148401	Carl Friedrich Gauss
121778	Sigmund Freud
193459	Friction
111774	Egypt
132023	Centaur
176628	Copper
197563	Carl Jung
195517	W. B. Yeats
123844	Sigmund Freud
189381	Franz Liszt
191434	Electronegativity
107468	Spain
118605	Boron
11216	Buenos Aires
197588	To Kill a Mockingbird
145230	Abraham Lincoln
181351	Black Sea
126458	Columbia River
187358	Francis Bacon
169125	Jainism
113632	Fluorine
191460	Spain
191463	Electronegativity
189416	Carl Friedrich Gauss
158700	Albert Camus
121841	Iron
119796	Boron
134654	Joseph Haydn
136185	Etruscan civilization
191999	Pierre de Fermat
193532	Centaur
113661	Pierre de Fermat
138238	Thebes, Greece
123906	Amino acid
197639	Mexico
130056	Francis Bacon
140109	Los Angeles
193546	Francis Bacon
189456	Italo Calvino
197650	George Washington
121875	Joseph Haydn
185365	Jainism
109590	Joseph Haydn
109148	Flute
187426	Iron
197670	Franz Liszt
173916	Calcium
171050	Michelson-Morley experiment
197684	Black hole
9269	Boron
123960	Joseph Haydn
191327	Ludwig Wittgenstein
189688	Fluorine
197697	To Kill a Mockingbird
197702	Joseph Haydn
142410	Black hole
132181	Ionosphere
113750	Columbia River
183385	Columbia River
136285	Acts of the Apostles
113759	Factorial
126048	Fluorine
158251	Morocco
185442	Johann Sebastian Bach
9315	Calcium
141134	Vincent van Gogh
150631	Mexico
171114	Stanley Milgram
117869	Jerusalem
196456	Nile
185459	Vincent van Gogh
142452	Carl Friedrich Gauss
197749	Pierre de Fermat
193656	Jainism
191610	Noam Chomsky
187849	Poland
113795	Abraham Lincoln
195718	Poland
160903	Ludwig Wittgenstein
9353	Amino acid
160906	Ludwig Wittgenstein
128140	Aristotle
7362	Russia
197774	Michelson-Morley experiment
189583	Mexico
128148	Carl Friedrich Gauss
197788	Albert Camus
197790	Spleen
134303	Activation energy
197792	Friedrich Nietzsche
124065	Buenos Aires
160933	Iron
197801	Fundamental theorem of algebra
137415	Aristotle
122028	Etruscan civilization
187831	Olmec
142518	Jurassic
12148	Stanley Milgram
9405	Boron
159605	Russia
105666	Stanley Milgram
11461	Egypt
181489	Acts of the Apostles
115915	George Washington
150734	Franz Boas
132643	Vincent van Gogh
175326	Ludwig Wittgenstein
149117	Calcium
180739	Electric charge
9442	Iron
160995	Fundamental theorem of algebra
189080	Electric charge
9451	Boron
9452	Copper
121725	Aristotle
189681	Spain
126195	Los Angeles
191733	Thebes, Greece
101929	Iron
197880	Friction
140538	As I Lay Dying (novel)
191739	Joseph Haydn
136446	Amino acid
5376	Jerusalem
184192	Jainism
182827	Buenos Aires
175365	Spleen
167176	Franz Liszt
154890	Activation energy
197899	Electric charge
142607	Franz Liszt
189315	Ludwig Wittgenstein
181530	George Santayana
189723	Carl Friedrich Gauss
189724	Aristotle
175390	Boron
185631	Poland
136480	Factorial
7458	Iron
150822	Centaur
191788	Johann Sebastian Bach
159024	Spain
8072	Black hole
107830	As I Lay Dying (novel)
120122	Spain
179516	George Santayana
113983	Thebes, Greece
107843	Noam Chomsky
189764	Johann Sebastian Bach
9542	Ionosphere
193863	Michelson-Morley experiment
113992	Russia
151095	Ionosphere
197964	Electronegativity
197858	Buenos Aires
142670	Black Sea
193881	Stanley Milgram
182159	Copper
189790	W. B. Yeats
103775	Centaur
128354	Franz Boas
111971	Italo Calvino
9577	Jurassic
191850	Carl Jung
114029	Mexico
5011	Abraham Lincoln
154998	Johann Sebastian Bach
11639	Pragmatism
140668	W. B. Yeats
189823	Italo Calvino
142720	Great Salt Lake
105857	Flute
198018	Columbia River
11651	Francis Bacon
138628	Aristotle
159110	Russia
198027	Pragmatism
148402	Pythagorean theorem
131650	Black Sea
134547	Carl Jung
194011	Pennsylvania
189845	Franz Liszt
183706	W. B. Yeats
152988	Franz Boas
196506	To Kill a Mockingbird
106433	Francis Bacon
146853	Centaur
114087	Spain
11690	Albert Camus
198060	Jurassic
130480	Vincent van Gogh
183741	Acts of the Apostles
138678	Spleen
153015	Sigmund Freud
138685	Spleen
190368	W. B. Yeats
132548	Mexico
116165	Morocco
185801	George Santayana
9678	Jurassic
11729	Pragmatism
185810	Black hole
198103	Albert Camus
175579	Pennsylvania
105949	George Santayana
108481	Egypt
132347	Pierre de Fermat
196070	Boron
124391	Long Island
132585	Joseph Haydn
132586	Franz Liszt
198125	Ludwig Wittgenstein
140783	Aristotle
105968	Carl Friedrich Gauss
126452	Black Sea
189353	Fluorine
105976	Francis Bacon
191994	Electronegativity
9724	Fundamental theorem of algebra
191998	Mexico
155135	Black hole
194054	Jurassic
198151	Joseph Haydn
183818	Ludwig Wittgenstein
189015	Copper
151053	Jurassic
106001	Friction
151059	Calcium
181780	Poland
194069	Spleen
198166	Aristotle
189975	Michelson-Morley experiment
11183	Russia
177692	Abraham Lincoln
128547	Flute
146981	Friedrich Nietzsche
142887	As I Lay Dying (novel)
134696	Francis Bacon
196188	Francis Bacon
9772	Fundamental theorem of algebra
175661	Flute
194824	Acts of the Apostles
190002	Pennsylvania
185907	Electric charge
185911	Electric charge
108088	Carl Jung
155199	Los Angeles
132704	Egypt
9794	Pythagorean theorem
194119	Ionosphere
185929	Los Angeles
194829	Activation energy
122450	Friedrich Nietzsche
11306	Morocco
144986	Franz Boas
11867	Pragmatism
106076	Poland
153181	Long Island
140896	Electronegativity
194146	Nile
130665	Thebes, Greece
177771	Boron
194157	Abraham Lincoln
185968	Sigmund Freud
153201	Black Sea
183922	Copper
183924	Iron
132726	Columbia River
190071	Mexico
9848	Pierre de Fermat
169594	Albert Camus
196220	To Kill a Mockingbird
190077	Pragmatism
141589	Vincent van Gogh
190080	Factorial
152171	Jainism
190087	Stanley Milgram
167561	Etruscan civilization
194187	Fractal
136846	Long Island
149145	Ionosphere
193818	Jerusalem
138910	Sigmund Freud
191429	Long Island
194212	Pythagorean theorem
194214	Albert Camus
143015	Aristotle
196266	Electronegativity
149165	Factorial
183984	Jurassic
11953	George Santayana
186036	Pennsylvania
196894	As I Lay Dying (novel)
183990	Jurassic
155326	Long Island
184000	Fractal
196290	Abraham Lincoln
163523	Fluorine
143046	Spleen
171722	Great Salt Lake
171724	Great Salt Lake
194260	Centaur
155350	Black Sea
105081	Copper
194265	Electronegativity
163546	Carl Friedrich Gauss
155357	Great Salt Lake
181982	Centaur
120545	Jerusalem
163557	Michelson-Morley experiment
194280	Spain
169708	Centaur
139218	Black Sea
151279	Pragmatism
12019	George Santayana
190198	Friedrich Nietzsche
171318	W. B. Yeats
113605	Poland
190206	Friction
190214	Nile
143111	Fluorine
190216	Jurassic
1802	Abraham Lincoln
143115	Boron
186124	Morocco
169741	Calcium
194179	Calcium
102165	As I Lay Dying (novel)
169751	Ionosphere
190236	Albert Camus
184257	Nile
106277	Buenos Aires
10022	Pierre de Fermat
150833	Nile
9540	Ionosphere
190250	Amino acid
194348	Johann Sebastian Bach
194349	Sigmund Freud
12086	Carl Jung
139063	Johann Sebastian Bach
118584	George Santayana
141113	Joseph Haydn
104251	Carl Friedrich Gauss
190268	To Kill a Mockingbird
177984	Morocco
151361	Etruscan civilization
157508	Activation energy
12101	Stanley Milgram
143174	Pythagorean theorem
137034	Etruscan civilization
157517	Boron
12110	Carl Jung
10072	Factorial
155484	Italo Calvino
196445	George Washington
143198	Friction
192352	Michelson-Morley experiment
124769	W. B. Yeats
159591	Centaur
194408	Stanley Milgram
194410	Spleen
161651	George Santayana
122740	Carl Friedrich Gauss
180085	Jainism
12156	Carl Jung
102272	Franz Liszt
161665	George Santayana
198536	Black hole
188303	Abraham Lincoln
100241	Abraham Lincoln
175769	Olmec
159044	Pennsylvania
133018	Etruscan civilization
188317	Electric charge
192416	George Washington
198562	Electric charge
152219	Morocco
124836	Pragmatism
198037	Amino acid
184235	Vincent van Gogh
184236	George Washington
110510	Carl Jung
190384	Stanley Milgram
192434	Sigmund Freud
137140	To Kill a Mockingbird
159390	Fluorine
121863	Friedrich Nietzsche
184255	Columbia River
12225	Sigmund Freud
139203	Great Salt Lake
8132	Black hole
180171	Iron
167884	Russia
112590	Calcium
124879	Amino acid
126092	Pierre de Fermat
168611	Flute
192471	Abraham Lincoln
161763	Boron
114664	Centaur
180203	Factorial
198639	Michelson-Morley experiment
198642	Italo Calvino
102389	Pennsylvania
136800	Great Salt Lake
174075	Vincent van Gogh
11946	Aristotle
192511	Francis Bacon
