147328	George III of the United Kingdom
123890	George III of the United Kingdom
177410	Java (programming language)
147203	The Persistence of Memory
108932	Ode: Intimations of Immortality
142088	The Persistence of Memory
135945	Battle of Salamis
125194	Ode
173015	Battle of Salamis
116495	Amy Tan
209298	Java
140564	Amy Tan
116757	Bus Stop (play)
134297	Heat capacity
174492	Constantine the Great
127903	Amy Tan
207408	Java (programming language)
191323	Amy Tan
197157	Heat capacity
211367	Constantine the Great
142834	Bus Stop (play)
147321	George III of the United Kingdom
116528	Constantine the Great
105650	Ode
207287	Constantine the Great
181835	George III of the United Kingdom
209982	Bus Stop (play)
200267	Heat capacity
179780	The Persistence of Memory
189767	Ode
192840	Heat capacity
167223	Java (programming language)
157005	George III of the United Kingdom
145359	Amy Tan
6253	Ode: Intimations of Immortality
4949	Bus Stop (play)
121337	Ode: Intimations of Immortality
183513	Constantine the Great
159055	Constantine the Great
117086	Battle of Salamis
140453	Battle of Salamis
158946	The Persistence of Memory
143730	The Persistence of Memory
153981	The Persistence of Memory
7280	Bus Stop (play)
138354	Bus Stop (play)
177396	Heat capacity
126654	George III of the United Kingdom
106487	Battle of Salamis
139156	Java
130682	Battle of Salamis
155517	Amy Tan
114581	Heat capacity
