4736	
6914	R.U.R.
5268	
6552	The Charterhouse of Parma
6815	The Lower Depths
105378	Cry, the Beloved Country
6819	V. S. Naipaul
4522	
103211	
5037	Ah, Wilderness!
5299	
6964	V. S. Naipaul
5176	J.B. (play)
7098	Job (biblical figure)
102850	The Emperor of Ice-Cream
5452	
7121	
105171	Tom Cat
4950	Go Down, Moses
102999	Pip (Great Expectations)
5594	Gerard Manley Hopkins
5342	The Jew of Malta
6752	The Imaginary Invalid
5737	
4458	And did those feet in ancient time
4589	Hop-Frog
4847	Cry, the Beloved Country
103152	V. S. Naipaul
4597	The Blue Hotel
