182272	Zimbabwe
192515	Mantle (geology)
149508	Snake River
182279	California
176138	Blaise Pascal
174091	New Zealand
182285	California
149166	Pi
184342	California
172062	Sunspot
172063	Uranus
157731	Aaron Copland
182310	Poland
182313	Haiti
198698	Mantle (geology)
182317	Thailand
182318	Texas
182321	Colombia
129078	South Africa
131130	Blaise Pascal
182331	Johannes Brahms
131132	Pi
135695	Antarctica
167354	Venezuela
184384	Australia
153668	Venus
168007	Mars
131144	Albert Einstein
180919	Chile
172045	John Stuart Mill
180307	Liberia
180308	South Africa
153687	Charles Darwin
174169	Liberia
133214	Uranus
176476	Snake River
163137	Uganda
174183	Japan
141424	John Locke
117914	Thor
135287	Sunspot
134622	Uranus
185496	Poland
163963	Adam Smith
182396	Liberia
135293	Venus
143488	Paraguay
135297	Venus
157829	Turkey
135302	Mars
138987	Venezuela
172170	Blaise Pascal
178316	Peru
155789	John Locke
155790	Karl Marx
178541	Paraguay
132168	Jean-Jacques Rousseau
178333	Poland
155810	Pluto
173083	Uranus
164005	Arsenic
125297	Antarctica
181276	India
157867	Peru
182444	Chile
137488	Charles Darwin
129199	Mars
180400	New Zealand
176306	Blaise Pascal
176309	Quark
153782	Albert Einstein
188601	Albert Einstein
182460	Nevada
141501	Blaise Pascal
186741	Jean-Jacques Rousseau
166082	Karl Marx
137412	John Stuart Mill
145782	Philippines
166089	Immanuel Kant
143735	Snake River
137420	Immanuel Kant
168141	Japan
166095	John Locke
162000	Gian Lorenzo Bernini
168145	Peru
145618	Blaise Pascal
138001	Antarctica
182485	Haiti
172247	Adam Smith
137434	John Stuart Mill
131291	John Locke
166108	John Stuart Mill
131294	Jean-Jacques Rousseau
143583	Arsenic
182496	South Africa
166113	John Locke
166124	Immanuel Kant
141549	Indonesia
184558	John Stuart Mill
166128	Karl Marx
145650	Blaise Pascal
188659	Jean-Jacques Rousseau
133366	Venus
172281	Denmark
168186	Finland
153851	John Locke
141565	Bolivia
141567	Belize
131329	Gian Lorenzo Bernini
180482	Georgia (U.S. state)
184205	Uganda
125200	Ludwig van Beethoven
164114	Ecuador
184707	Liberia
147733	Zimbabwe
143639	Karl Marx
166172	Albert Einstein
155933	Albert Einstein
172319	Venezuela
153890	Colombia
141607	Belize
177884	Belgium
168239	Finland
168241	Finland
174387	Karl Marx
147764	Uganda
178485	Colombia
173568	Georgia (U.S. state)
170295	Colombia
12600	Thor
131387	California
174396	Philippines
129341	Ecuador
147779	Ludwig van Beethoven
172357	Georgia (U.S. state)
147783	Ludwig van Beethoven
176457	Australia
170314	Aaron Copland
166219	New Zealand
179229	Texas
178510	Poland
129359	Haiti
166225	Philippines
174418	Thailand
143700	Bolivia
184661	Florida
182614	Georgia (U.S. state)
166231	Turkey
194276	Mantle (geology)
131471	Aaron Copland
184668	Georgia (U.S. state)
160826	Pluto
128741	Alaska
154000	Poland
178530	Walter Raleigh
139623	Albert Einstein
133480	Albert Einstein
151913	Sunspot
158098	Immanuel Kant
184688	Peter Paul Rubens
127345	Gian Lorenzo Bernini
130334	Georgia (U.S. state)
174452	Venus
183358	Iran
178550	Belgium
184695	Gian Lorenzo Bernini
166264	Arsenic
131449	South Africa
143738	Antarctica
164219	Snake River
145788	Poland
121578	Mantle (geology)
143742	Belize
170367	Paraguay
153985	Peter Paul Rubens
186091	Gian Lorenzo Bernini
177558	Belgium
184710	South Africa
186762	Haiti
181277	India
147793	Aaron Copland
185069	Iran
135568	Uranus
149157	Pi
186770	Haiti
184723	Texas
176532	Peru
143086	Charles Darwin
186776	Zimbabwe
154010	Ecuador
154012	Antarctica
162207	Walter Raleigh
186784	Venezuela
129442	New Zealand
145828	Arsenic
135590	Australia
185073	Ecuador
186792	California
184745	Chile
127402	Bermuda
156075	Johannes Brahms
134557	Karl Marx
154032	Nevada
168008	Uranus
132580	Aaron Copland
128154	Uranus
164281	Philippines
135613	Ludwig van Beethoven
160191	Immanuel Kant
186816	Chile
160194	Uranus
135619	Aaron Copland
180676	John Stuart Mill
160197	Uranus
186829	Johannes Brahms
168398	John Stuart Mill
153974	Peter Paul Rubens
169959	Indonesia
133338	Jean-Jacques Rousseau
147930	Charles Darwin
156126	Bermuda
12770	Thor
127459	Nevada
176617	Antarctica
187827	Indonesia
139758	Jean-Jacques Rousseau
131155	Quark
156148	Belize
125429	New Zealand
178682	Texas
150011	Pluto
150012	Sunspot
152320	India
187819	Belgium
131590	Alaska
186887	Philippines
156168	Bermuda
130339	California
160266	Thailand
182795	Walter Raleigh
150028	Pluto
147981	Paraguay
186894	Colombia
104975	Mantle (geology)
186896	Ecuador
150958	Pluto
160282	Bolivia
180764	Peru
131616	Bermuda
160291	Philippines
150052	Georgia (U.S. state)
184869	California
164273	Walter Raleigh
160297	Peru
186922	South Africa
137771	Georgia (U.S. state)
168492	Quark
160301	Peru
186931	Peru
186933	Colombia
145976	Walter Raleigh
184891	Mars
170556	Quark
174655	Uranus
180800	California
166746	Bermuda
133699	Australia
147894	Bolivia
137798	Indonesia
185441	Aaron Copland
145992	Liberia
124555	Walter Raleigh
170571	Poland
184625	Indonesia
160335	Ludwig van Beethoven
137808	Australia
166481	Ludwig van Beethoven
182867	Texas
162390	Gian Lorenzo Bernini
132537	Japan
172282	Zimbabwe
184922	Sunspot
184923	Pluto
184924	Mars
170589	Gian Lorenzo Bernini
168542	Chile
184927	Mars
168544	Finland
131682	Bolivia
176742	Japan
126737	California
143976	Blaise Pascal
154045	Snake River
139889	Quark
126739	Belgium
186996	Philippines
187001	India
100988	Thor
141950	Blaise Pascal
141951	Blaise Pascal
176771	Venezuela
158340	Iran
125573	Finland
181697	Ludwig van Beethoven
148105	Mars
139915	Albert Einstein
137869	Johannes Brahms
152209	Florida
166546	Jean-Jacques Rousseau
139923	Quark
156309	Paraguay
158362	Turkey
178846	John Locke
184998	Jean-Jacques Rousseau
152232	Ecuador
163692	Peter Paul Rubens
109226	Thor
149712	Finland
186947	Antarctica
134601	Indonesia
101050	Mantle (geology)
167370	Alaska
137921	Peter Paul Rubens
185026	Iran
160455	Japan
174797	Indonesia
166609	Arsenic
142037	Ecuador
143985	Jean-Jacques Rousseau
131778	Chile
131801	Chile
181220	Quark
174814	Japan
185057	Finland
133863	New Zealand
142058	South Africa
154407	Immanuel Kant
170733	Thailand
185071	Iran
160497	Haiti
178930	Pi
174836	Uganda
174839	Venezuela
174840	Turkey
168698	Haiti
168699	Chile
174846	Uganda
137983	Peter Paul Rubens
168704	Georgia (U.S. state)
152322	Denmark
187139	Georgia (U.S. state)
116572	Thor
166666	Quark
185815	Pluto
168720	Philippines
142097	Peter Paul Rubens
174866	Johannes Brahms
164631	John Stuart Mill
168728	Uganda
164633	Jean-Jacques Rousseau
138014	Antarctica
164640	John Locke
164642	Jean-Jacques Rousseau
154406	Immanuel Kant
170791	Ecuador
186951	Snake River
186219	India
154417	Pluto
168755	Belgium
148277	Venus
140101	Zimbabwe
185481	Antarctica
158520	Iran
194015	Mantle (geology)
172860	Turkey
172861	Zimbabwe
140094	Australia
166709	Liberia
140097	South Africa
142146	Snake River
166725	Indonesia
158538	Karl Marx
138060	Texas
138061	Georgia (U.S. state)
169085	Karl Marx
139064	Johannes Brahms
174930	Belize
152403	California
133972	Belgium
174933	Bolivia
174934	Turkey
183128	South Africa
158553	Nevada
146266	Immanuel Kant
170843	Iran
133358	Pluto
179038	Japan
166755	India
13157	Thor
171153	India
133948	Walter Raleigh
167399	New Zealand
179056	Florida
130351	Iran
156478	Arsenic
140152	Venus
162681	Gian Lorenzo Bernini
172930	Chile
179076	Uganda
140165	Peter Paul Rubens
170887	Bolivia
177032	Albert Einstein
177033	Albert Einstein
140170	Gian Lorenzo Bernini
179085	Ludwig van Beethoven
148632	Bolivia
172947	Venezuela
133363	Pluto
172951	Bolivia
170908	Finland
185498	Belgium
140191	Haiti
113571	Mantle (geology)
12639	Thor
154533	Uganda
187889	Texas
185501	South Africa
167752	Liberia
144883	Immanuel Kant
179128	Turkey
177081	South Africa
154559	Japan
177089	Zimbabwe
177090	South Africa
163659	Thailand
158664	Nevada
175049	Chile
133709	Pluto
154575	Arsenic
154577	Pluto
177109	Finland
183256	Japan
177113	Nevada
187354	John Locke
187355	John Stuart Mill
183260	Uganda
183263	Uganda
183268	Thailand
187367	Sunspot
103403	Mantle (geology)
179186	Ecuador
174931	Ecuador
177145	Gian Lorenzo Bernini
148476	Adam Smith
148478	Adam Smith
130047	John Locke
153088	Aaron Copland
169131	Quark
185348	Karl Marx
177157	Florida
158892	Iran
185354	Adam Smith
125968	Alaska
181268	Philippines
171182	Gian Lorenzo Bernini
143193	Quark
156698	Quark
124079	Finland
156700	Quark
185373	Chile
173086	Chile
171039	Pi
130083	Charles Darwin
184709	Belize
146473	Gian Lorenzo Bernini
185387	Haiti
181295	Ludwig van Beethoven
178351	Bolivia
185393	Iran
169472	Poland
164918	Zimbabwe
123959	Johannes Brahms
146490	Peter Paul Rubens
185406	Arsenic
142400	John Stuart Mill
142401	Immanuel Kant
185413	Haiti
142406	Immanuel Kant
146504	Denmark
138764	Pi
148559	Florida
181329	Venezuela
148563	Australia
183380	Nevada
156174	Bermuda
185431	Ludwig van Beethoven
148571	South Africa
185436	Ludwig van Beethoven
181342	Thailand
156767	Turkey
150032	Uranus
187493	Albert Einstein
156776	Finland
158908	Colombia
134251	John Stuart Mill
134254	John Locke
155837	Charles Darwin
183408	Peru
169073	Mars
134265	Immanuel Kant
156794	Zimbabwe
141503	Jean-Jacques Rousseau
156797	Haiti
126078	Mars
185472	Antarctica
187523	Albert Einstein
185476	Indonesia
132729	Snake River
185479	Denmark
149356	Zimbabwe
185482	Peru
185483	Japan
158861	Texas
158862	Texas
158863	Bermuda
142481	Albert Einstein
173208	Blaise Pascal
158873	Paraguay
177306	Mars
148636	New Zealand
128157	Mars
125110	Denmark
148644	Georgia (U.S. state)
185509	Florida
173222	Arsenic
128168	Venus
151068	Pi
158891	Ecuador
169132	California
165038	California
165039	Mars
185521	India
124082	Peru
185532	Walter Raleigh
124084	Thailand
175646	Denmark
158902	Mars
185529	India
136380	Venus
165053	Bermuda
187583	Poland
151072	Pi
136388	Venus
185542	India
181447	Japan
163016	Alaska
171210	Florida
187596	Peru
142541	Bermuda
180429	Chile
162680	Gian Lorenzo Bernini
163028	Turkey
134357	Pi
187606	Florida
156889	Belize
142556	California
154845	Venus
154846	Venus
144607	Gian Lorenzo Bernini
175328	Venus
148705	Australia
138615	Karl Marx
187622	Alaska
141521	Pi
187625	Finland
185579	Belgium
168146	Denmark
124142	Liberia
148720	Iran
126194	Uranus
134387	Blaise Pascal
137769	Indonesia
142585	Colombia
158970	California
128252	Arsenic
168490	Albert Einstein
152831	John Stuart Mill
126208	Johannes Brahms
134401	Quark
185607	Georgia (U.S. state)
185608	Liberia
169225	Sunspot
169229	Sunspot
154896	Pi
154899	Blaise Pascal
173332	Finland
169244	Charles Darwin
181533	John Stuart Mill
128286	Blaise Pascal
163104	Poland
163106	Philippines
163107	Thailand
154916	Blaise Pascal
163109	Philippines
148301	Charles Darwin
181544	Sunspot
187612	Thailand
163037	Johannes Brahms
185649	New Zealand
142558	Denmark
161081	Zimbabwe
187615	Nevada
177469	Turkey
130366	Nevada
176693	Charles Darwin
143584	Arsenic
128457	Paraguay
179525	Uranus
186252	Belgium
148575	Australia
173671	Paraguay
169292	Albert Einstein
154959	Adam Smith
130384	Nevada
130385	Peru
177491	Thailand
157012	Ecuador
177494	Turkey
130395	Bermuda
173626	Colombia
152926	Pi
161124	Florida
132454	Adam Smith
109927	Mantle (geology)
154985	Nevada
134507	Karl Marx
134510	Karl Marx
134513	Karl Marx
187763	Belize
177525	Peter Paul Rubens
138614	John Locke
161143	Bolivia
163192	Bolivia
168511	Adam Smith
138621	John Locke
105858	Thor
163204	Poland
161159	South Africa
126345	Peter Paul Rubens
138635	Pluto
187793	Nevada
148882	South Africa
126355	Gian Lorenzo Bernini
186767	Alaska
166126	Immanuel Kant
136598	Albert Einstein
128408	Florida
138649	Venus
128413	Iran
173296	Georgia (U.S. state)
142754	Haiti
166718	Liberia
186950	Snake River
169385	Bolivia
128426	Peru
181675	Haiti
169389	Denmark
128430	New Zealand
150959	Mars
181680	Turkey
180808	Aaron Copland
181683	Turkey
167348	Alaska
128440	Australia
153017	South Africa
153018	John Locke
132539	Texas
167360	Indonesia
132545	Florida
134595	Indonesia
181700	Johannes Brahms
128453	California
126407	Belize
169416	Zimbabwe
176744	Thailand
134602	Georgia (U.S. state)
114127	Mantle (geology)
130518	Belize
175575	Poland
179673	Venezuela
136669	Turkey
128478	Turkey
130527	Liberia
171491	John Stuart Mill
134628	South Africa
163174	Walter Raleigh
137809	Liberia
178450	Peter Paul Rubens
136686	Aaron Copland
169456	Gian Lorenzo Bernini
136689	Aaron Copland
144882	John Locke
171507	Japan
132596	Ludwig van Beethoven
173560	South Africa
175610	Paraguay
169470	Belize
181759	Finland
179712	Iran
179713	Ecuador
153090	Johannes Brahms
181763	Peru
179716	Nevada
167431	Paraguay
128520	Johannes Brahms
165385	Mars
179724	Florida
184657	Chile
189968	Mantle (geology)
181778	Poland
161303	Iran
134681	Peter Paul Rubens
185884	Pi
151070	Pi
183840	Sunspot
183841	Sunspot
179752	Aaron Copland
171564	Mars
168541	Uganda
171568	Philippines
171569	Indonesia
153138	Peter Paul Rubens
171571	Turkey
173625	Belgium
171578	Turkey
106043	Mantle (geology)
173630	Thailand
153152	Antarctica
171585	Aaron Copland
171587	Johannes Brahms
132678	Nevada
134753	Denmark
132682	Antarctica
12898	Thor
155214	Ecuador
136785	Snake River
171603	Ludwig van Beethoven
182201	New Zealand
177752	Sunspot
136795	Australia
134750	Liberia
177765	Charles Darwin
132705	Australia
184251	Alaska
161380	Japan
139878	Pi
132711	Indonesia
130664	Japan
179817	Indonesia
167531	Venus
177773	Arsenic
166111	John Stuart Mill
132720	Alaska
173672	Haiti
183224	India
155251	Ludwig van Beethoven
183926	Arsenic
175721	Bermuda
142612	Johannes Brahms
179836	Texas
159359	John Locke
140907	Arsenic
159364	Adam Smith
185989	Nevada
175752	Snake River
159369	Adam Smith
179850	Liberia
181899	India
185996	Venezuela
171669	India
171670	Finland
186007	Belgium
163480	Immanuel Kant
163481	John Stuart Mill
153242	Alaska
176751	Bolivia
147107	Adam Smith
171685	Zimbabwe
138918	John Locke
136871	Snake River
165544	Ludwig van Beethoven
171689	Colombia
186028	Florida
186029	Florida
155310	Australia
143024	Karl Marx
143029	Venus
149175	Albert Einstein
155320	Peru
175804	Peru
134845	Denmark
171712	Thailand
186052	Haiti
186053	Thailand
145094	Aaron Copland
159435	Blaise Pascal
147150	Arsenic
185635	Australia
128724	Australia
177879	Belgium
163108	Philippines
139215	Snake River
138972	Ecuador
165599	Belgium
167652	Uganda
177893	Venezuela
186090	Gian Lorenzo Bernini
179947	Japan
125266	Poland
175853	Philippines
163566	Quark
165617	Walter Raleigh
177906	Belgium
171768	Haiti
136831	Belize
177916	Zimbabwe
132864	Walter Raleigh
179970	Florida
182415	Paraguay
134925	Colombia
186126	Ecuador
151311	Colombia
175889	Japan
151314	Belgium
128787	Colombia
145172	Iran
183257	Texas
131716	Antarctica
160047	California
151326	Johannes Brahms
137861	Ludwig van Beethoven
128800	Paraguay
145186	Nevada
177957	Denmark
141095	Philippines
167729	Paraguay
163640	Haiti
143668	Belize
139069	Johannes Brahms
182079	Uranus
155457	Walter Raleigh
163651	Haiti
155461	Walter Raleigh
128406	Denmark
126791	New Zealand
186184	Liberia
155467	Japan
163661	Thailand
132943	Australia
158958	Paraguay
122706	Mantle (geology)
163667	Ludwig van Beethoven
186201	Australia
145933	Bermuda
169821	Japan
184163	Adam Smith
156299	Colombia
153916	Texas
149355	Turkey
178028	Florida
160403	Alaska
12816	Thor
149368	Colombia
180089	Florida
149380	Ludwig van Beethoven
128321	Quark
184204	Nevada
171508	Venezuela
157582	Albert Einstein
139151	Uganda
133008	Uganda
139154	Bermuda
130963	Immanuel Kant
161684	Sunspot
186261	Peru
163734	Snake River
143255	Jean-Jacques Rousseau
161694	Sunspot
188320	Sunspot
159387	Charles Darwin
165797	Venezuela
143276	Philippines
184239	Venezuela
174000	Adam Smith
188337	Venus
184243	Venezuela
160939	Charles Darwin
124854	Uranus
149431	Gian Lorenzo Bernini
184249	New Zealand
124859	Mars
184252	New Zealand
161098	Colombia
180158	Charles Darwin
137152	Mars
184261	Chile
143311	Turkey
112594	Thor
171683	Denmark
184277	Haiti
143320	Aaron Copland
174415	Colombia
165541	Zimbabwe
161105	Finland
157672	Turkey
182253	Indonesia
182254	California
182255	Thailand
182260	India
145065	Arsenic
149496	Alaska
12281	Thor
148479	Adam Smith
