131074	Bessemer process
12294	Raven
176140	Montesquieu
10253	Impulse (physics)
137231	The Little Prince
137238	The Little Prince
137239	The Little Prince
198703	Gabriel García Márquez
192562	Shakers
176180	Pulmonary alveolus
151612	Fyodor Dostoyevsky
192574	Erie Canal
124992	Saturation (chemistry)
204129	Portia (The Merchant of Venice)
166242	Parsifal
168014	Golgi apparatus
170067	Conium maculatum
206934	Socrates
102489	A Little Night Music
168027	Ionization energy
192606	Potato
200799	The Birthday Party (play)
127078	Conium maculatum
157800	Nelumbo nucifera
209002	Matrix (mathematics)
204908	Aeneas
125041	Impulse (physics)
6261	To Althea, from Prison
129148	Psycho (1960 film)
166933	Bob Dylan
155776	Train (band)
8322	Nelumbo nucifera
159886	Amahl and the Night Visitors
153751	Gothic architecture
8348	Lupus nephritis
135327	Lupus nephritis
180386	Tibet Autonomous Region
200878	Aeneas
182452	Mount Etna
164023	Goto
127162	Dominik Hasek
172237	Franz Boas
104659	Montreal Canadiens
168150	Yucatán Peninsula
182487	Aztec
145626	Four color theorem
190685	Ohio River
147681	Bessemer process
192747	W. E. B. Du Bois
131317	Shakers
100599	Up (2009 film)
10488	Liouville's theorem (complex analysis)
207098	Arthropod
166141	Ionization energy
106751	Saturation (chemistry)
123137	The Octopus: A Story of California
166146	Ionization energy
100611	Lupus nephritis
6409	To Althea, from Prison
178442	Train
137483	Acupuncture
207118	Golgi apparatus
190736	New York Giants
176409	Hannah Arendt
131802	Ming dynasty
130096	Fingerprint
178474	Baghdad
143676	Turkmenistan
174416	Baghdad
133466	Laplace transform
172379	Bonneville Salt Flats
205149	Phase diagram
166241	Benjamin Britten
117090	W. E. B. Du Bois
147175	Parsifal
205167	Portia (The Merchant of Venice)
207219	Franz Boas
108916	Emile, or On Education
194938	Frederick the Great
143739	Yucatán Peninsula
106878	Polyploid
8576	Arthropod
115076	Don River (Russia)
153993	Time Transfixed
117145	Eye
209307	Benjamin Franklin
197022	Gabriel García Márquez
168353	Peter Abelard
147874	Delaware River
180645	Burma
121258	Liechtenstein
132169	Emile, or On Education
137656	Dominik Hasek
156089	Benjamin Britten
197051	Algae
104893	Benjamin Franklin
127424	Liechtenstein
185760	Up (2009 film)
129474	Erie Canal
108996	Rainer Ludwig Claisen
156108	Gothic architecture
197070	New York Giants
205266	Langston Hughes
8659	Polyploid
109016	The Octopus: A Story of California
134564	Las Vegas
190938	Orson Welles
160219	Impulse (physics)
180702	Saturation (chemistry)
186847	Amahl and the Night Visitors
182752	Eye
203234	Kidney
195045	The Birthday Party (play)
10728	Infinity
147948	Ming dynasty
160240	Hannah Arendt
180721	Four color theorem
156146	New Orleans
152052	Laplace transform
8473	Polyploid
113153	Liouville's theorem (complex analysis)
114433	Shakers
123400	W. E. B. Du Bois
168457	Four color theorem
158219	Bonneville Salt Flats
147988	Ming dynasty
197159	Aztec
201265	Parsifal
205365	Up (2009 film)
184886	German language
197177	New York Giants
115258	Micelle
131644	Erie Canal
4670	The Octopus: A Story of California
207425	Olivine
186953	Don River (Russia)
139852	Genetic algorithm
166477	Ming dynasty
182863	Up (2009 film)
182864	Up (2009 film)
135763	Biosphere 2
201305	Raven
152161	Che Guevara
131693	Turkmenistan
164627	Socrates
211574	Isaiah
205441	Burma
111237	Emile, or On Education
197255	Infinity
101002	To Althea, from Prison
182930	Jan Oort
201376	New Orleans
133800	Chattahoochee River
139945	Larry Bird
207530	Rubaiyat of Omar Khayyam
689	A Little Night Music
189108	Franz Boas
156343	Minimum wage
139963	Franz Boas
201406	New York Giants
140779	Socrates
207555	Langston Hughes
164553	Burma
172750	Saturation (chemistry)
723	A Little Night Music
205530	German language
185063	Tibet Autonomous Region
176876	Conium maculatum
203503	Delaware River
201461	Mean
107254	Orson Welles
183335	Turkmenistan
119549	Genetic algorithm
189182	Ohio River
156421	Nelumbo nucifera
197391	Linus Pauling
148243	Potato
131545	Socrates
197402	Fault (geology)
162587	German language
203551	Golgi apparatus
205602	Shakers
122852	Micelle
197421	Benjamin Franklin
13114	Doubting Thomas
138043	Liechtenstein
109372	Raven
146240	Potato
193351	Montesquieu
207690	Frederick the Great
207693	Psycho (1960 film)
162639	Henry George
164692	Ionization energy
172886	Minimum wage
150363	Erie Canal
174953	Yucatán Peninsula
197484	Train (band)
107377	Larry Bird
105332	Prisoner's dilemma
174967	Tibet Autonomous Region
2943	Frederick II, Holy Roman Emperor
9089	Linus Pauling
160643	Portia (The Merchant of Venice)
158596	New Orleans
203653	Benjamin Franklin
156553	Giambattista Vico
154506	New Orleans
156555	Giambattista Vico
909	A Little Night Music
156562	Giambattista Vico
154517	Dominik Hasek
154519	Dominik Hasek
168863	Portia (The Merchant of Venice)
142245	Che Guevara
197542	Bob Dylan
205735	Ludwig Wittgenstein
205739	New Orleans
172972	Chattahoochee River
125102	Henry George
187315	Train (band)
113588	Base (chemistry)
201653	Bob Dylan
138058	Mount Etna
185285	Genetic algorithm
179145	Zion National Park
105431	Lupus nephritis
146393	Las Vegas
197598	Mean
105439	Pulmonary alveolus
9185	Micelle
207853	Kidney
113656	Bob Dylan
173051	Doubting Thomas
191487	Kidney
109578	Carbon nanotube
158731	Benjamin Britten
11277	Don River (Russia)
125967	Montesquieu
170158	Polyploid
147289	Potato
166948	Peter Abelard
113703	W. E. B. Du Bois
209960	Benjamin Franklin
130089	Fingerprint
156720	Larry Bird
183346	Yucatán Peninsula
189494	Matrix (mathematics)
169015	Langston Hughes
126013	Acupuncture
121928	Rainer Ludwig Claisen
156745	Montesquieu
9291	Rainer Ludwig Claisen
160846	Mount Etna
146511	Mount Etna
134227	Seven Samurai
134230	Seven Samurai
134231	Seven Samurai
191577	Seven Samurai
173146	Pulmonary alveolus
183387	Chattahoochee River
136284	Doubting Thomas
129473	Delaware River
117880	Baruch Spinoza
177279	The Little Prince
189571	The Birthday Party (play)
173188	Linus Pauling
132230	Bessemer process
175241	Raven
208010	Parsifal
165010	Zion National Park
167061	Isaiah
191646	Rubaiyat of Omar Khayyam
150689	Nelumbo nucifera
167079	Nelumbo nucifera
113836	Prisoner's dilemma
158894	Biosphere 2
158897	Biosphere 2
197057	Raven
158899	Biosphere 2
107700	Pulmonary alveolus
9758	Prisoner's dilemma
122047	W. E. B. Du Bois
165060	Minimum wage
126155	Dominik Hasek
107734	Fast Fourier transform
132312	Mean
187614	Tibet Autonomous Region
132273	Goto
139815	Base (chemistry)
193772	Parsifal
144621	Indianapolis
105715	Don River (Russia)
7412	Zion National Park
167158	Langston Hughes
156639	Goto
195838	Giambattista Vico
124159	Fingerprint
156928	Chattahoochee River
132353	Linus Pauling
204034	Hannah Arendt
177412	Goto
124167	Acupuncture
154892	Mean
206094	Orson Welles
212239	Doubting Thomas
177425	Matrix (mathematics)
118037	Genetic algorithm
11552	Baruch Spinoza
111909	Gothic language
116006	Carbon nanotube
197929	Arthropod
208171	Langston Hughes
11566	Emile, or On Education
116027	Micelle
181569	Base (chemistry)
208779	Genetic algorithm
138566	Isaiah
146759	Che Guevara
189768	Ohio River
128335	Larry Bird
175441	Fault (geology)
206167	Ludwig Wittgenstein
181594	Matrix (mathematics)
7515	The Octopus: A Story of California
107870	Ludwig Wittgenstein
152927	Infinity
179553	Lupus nephritis
142690	Liechtenstein
206181	German language
132455	Henry George
150076	Algae
114028	Pulmonary alveolus
159087	Shakers
179571	Carbon nanotube
105844	Ludwig Wittgenstein
181623	Bessemer process
11641	Giambattista Vico
200059	Montesquieu
132479	Isaiah
5504	To Althea, from Prison
7559	Goto
5517	Emile, or On Education
189847	Matrix (mathematics)
206235	Portia (The Merchant of Venice)
175520	New York Giants
9636	Fault (geology)
175526	Montreal Canadiens
116137	Liouville's theorem (complex analysis)
114095	Baruch Spinoza
196024	Frederick II, Holy Roman Emperor
101822	Orson Welles
112064	Liouville's theorem (complex analysis)
9670	Olivine
170231	Impulse (physics)
105937	Polyploid
128466	Turkmenistan
130516	Bonneville Salt Flats
130517	Indianapolis
138710	Base (chemistry)
169434	Benjamin Britten
206300	Peter Abelard
210399	Gabriel García Márquez
208352	The Birthday Party (play)
186960	Delaware River
183778	Psycho (1960 film)
11750	Baruch Spinoza
206311	Baghdad
191979	Arthropod
140788	Jan Oort
153078	Biosphere 2
183799	Bob Dylan
146936	Isaiah
194042	Aztec
130555	Indianapolis
208381	Eye
144640	Bonneville Salt Flats
155140	Ionization energy
168876	Fyodor Dostoyevsky
169483	Zion National Park
128532	A Little Night Music
173589	Benjamin Britten
171544	Burma
189980	Base (chemistry)
101917	Olivine
204318	Frederick II, Holy Roman Emperor
179745	Tibet Autonomous Region
116262	Fast Fourier transform
9767	Prisoner's dilemma
169525	Indianapolis
142904	The Little Prince
171224	Delaware River
192063	Golgi apparatus
167490	Gothic fiction
173640	Mount Etna
203140	Eye
183884	Golgi apparatus
108111	Burma
206416	Olivine
134741	Baghdad
134743	Las Vegas
210520	Franz Boas
120410	Psycho (1960 film)
147040	Carbon nanotube
136801	Las Vegas
159330	Psycho (1960 film)
9827	Fast Fourier transform
212580	Rainer Ludwig Claisen
165482	Impulse (physics)
147056	Laplace transform
147057	Fast Fourier transform
159347	Train (band)
212596	Aeneas
149118	Bessemer process
155266	Amahl and the Night Visitors
155267	Amahl and the Night Visitors
155271	Amahl and the Night Visitors
177805	Four color theorem
196243	Kidney
165527	Minimum wage
212633	German language
108485	Eye
155296	Time Transfixed
169633	Doubting Thomas
155298	Time Transfixed
155299	Socrates
155304	Time Transfixed
136876	Ohio River
149173	Fingerprint
155318	Las Vegas
177848	Montreal Canadiens
9915	Liouville's theorem (complex analysis)
159420	Eye
106173	Prisoner's dilemma
202431	Hannah Arendt
171714	Don River (Russia)
155331	Zion National Park
203382	Ludwig Wittgenstein
171720	Ohio River
194249	Fault (geology)
114379	Eye
184017	Infinity
124628	Fyodor Dostoyevsky
194261	Aeneas
138968	Turkmenistan
184026	Laplace transform
212705	Hannah Arendt
143079	Acupuncture
130810	Fyodor Dostoyevsky
171776	Ming dynasty
157440	Jan Oort
194305	Rubaiyat of Omar Khayyam
196357	Fyodor Dostoyevsky
130007	Baruch Spinoza
151170	Infinity
10006	Laplace transform
208681	Rubaiyat of Omar Khayyam
202541	Rubaiyat of Omar Khayyam
200499	The Birthday Party (play)
3899	Che Guevara
5948	To Althea, from Prison
163649	Carbon nanotube
114500	Montreal Canadiens
153414	Che Guevara
147272	Yucatán Peninsula
175952	Gothic fiction
100181	Larry Bird
202584	Phase diagram
157529	Phase diagram
208736	Seven Samurai
118626	Arthropod
169833	Erie Canal
182124	Phase diagram
161648	Peter Abelard
151409	Aztec
194419	Micelle
196469	Saturation (chemistry)
182134	Algae
192382	Time Transfixed
190338	Liechtenstein
143236	Montreal Canadiens
151431	Bonneville Salt Flats
165771	Four color theorem
161678	Jan Oort
163731	Chattahoochee River
100245	The Octopus: A Story of California
133014	Aztec
112545	Henry George
188325	Jan Oort
190374	Gabriel García Márquez
192423	Potato
190379	Aeneas
130992	Peter Abelard
206771	Linus Pauling
139188	Baghdad
204736	Gabriel García Márquez
206789	Kidney
167882	Algae
124875	Fingerprint
149455	Indianapolis
176081	Acupuncture
159701	Orson Welles
124888	Conium maculatum
202718	Fault (geology)
209915	Rainer Ludwig Claisen
194532	Fast Fourier transform
131050	Algae
180205	Mean
130728	Henry George
202746	Olivine
8187	Conium maculatum
161789	Phase diagram
165886	Minimum wage
