200705	Orientalism
204802	Texas
204807	Black Sea
206862	Reflection (physics)
204819	Philadelphia
208918	Reflection (physics)
208923	Maurice Ravel
200732	Luminosity
208926	Shiva
206171	Paul Klee
204846	Justinian I
202804	Spin (physics)
209246	Torque
204854	Centaur
201396	Philippines
204860	Torque
209589	Electric current
202818	Equilibrium constant
203788	Philippines
208970	E. E. Cummings
204880	Battle of Marathon
200801	Thebes, Greece
205613	B cell
211985	Theseus
202858	Mass spectrometry
209005	Felix Mendelssohn
201531	Thomas Jefferson
204920	Spanish-American War
202879	E. E. Cummings
200833	La traviata
204930	Matthew Arnold
204936	Utilitarianism
209038	Ku Klux Klan
209045	Vikings
211099	Vienna
200865	Wallace Stevens
207217	Black Sea
209078	Piano
209090	The Canterbury Tales
204996	Constantin Brâncuși
205001	Venice
202958	B cell
205010	Xylem
200916	Sonnets from the Portuguese
200920	Actin
209124	Resonance
209129	Edvard Munch
205037	Vladimir Nabokov
202995	Density
207092	Johannes Brahms
205045	Vladimir Nabokov
209145	South Africa
205054	Thomas Jefferson
203008	Polymer
203478	Petrarch
202113	Triangle
207121	John Adams
203026	John Adams (composer)
208942	Howl
201092	Orientalism
205084	E. E. Cummings
209181	Fungus
209187	Ming Dynasty
205094	Philippines
209287	Third Crusade
209196	Shiva
207152	Dracula
205107	Perseus
209204	Polymer
207162	Vladimir Nabokov
209213	John Locke
208267	Density
212099	Aaron Copland
203081	Orientalism
207179	Augustine of Hippo
207185	John Singleton Copley
209237	Justinian I
205143	Thebes, Greece
203102	Much Ado About Nothing
211301	Xylem
207214	Torque
205168	Electrical resistance
203121	Django Unchained
211314	Giuseppe Verdi
205175	Vienna
209272	Wars of the Roses
211321	Black Sea
201084	Oscar Wilde
205183	Spin (physics)
209284	Holi
207237	Django Unchained
207239	Fungus
203145	Arrhenius equation
203148	Quantum entanglement
205197	Wars of the Roses
211345	Utilitarianism
205203	Justinian I
203157	Theseus
207255	Ku Klux Klan
205208	Photon
209308	Howl
205213	Gibbs free energy
209312	Giuseppe Verdi
209313	Aztec
208897	Carthage
205225	Third Crusade
205226	United States
209327	Nikolai Rimsky-Korsakov
205236	Maurice Ravel
204873	Philippines
211384	Felix Mendelssohn
201460	Apollo
205242	Mass spectrometry
204874	B cell
211393	Torque
211395	The Canterbury Tales
209349	Fire
205255	Texas
207311	La traviata
211411	Theseus
211419	Mario Vargas Llosa
209375	Egypt
211424	Electric current
203237	Philip Larkin
211451	Wallace Stevens
209404	Philadelphia
205310	Centaur
205317	Thomas Mann
211475	Doppler effect
211483	Texas
205343	Wolfgang Amadeus Mozart
203301	Resonance
205351	Fire
211500	Walt Whitman
211508	Waiting for Godot
203870	Jacob
201273	Reflection (physics)
205378	Augustine of Hippo
201288	Gian Lorenzo Bernini
211538	Triangle
203356	Venice
211386	Gian Lorenzo Bernini
203362	Centaur
211557	Rainer Maria Rilke
209523	United States
211579	Ben Jonson
211580	John Singleton Copley
203400	Perseus
208291	Theseus
211598	Krishna
209558	Piano
211607	Gibbs free energy
205466	Arrhenius equation
203427	Spin (physics)
209574	Wales
203433	Quantum entanglement
205488	John Adams
207540	Fungus
201397	Shiva
201399	Johannes Brahms
205507	Edvard Munch
205512	Gibbs free energy
209609	Margaret Atwood
211660	Polymer
209615	Dracula
209617	Carthage
201430	Edvard Munch
209623	Krishna
202532	Thomas Mann
211675	Cystic fibrosis
211677	Sonnets from the Portuguese
205540	Centaur
203495	Holi
201456	Egypt
205556	John Locke
211720	Paul Klee
209677	Vikings
203535	Doppler effect
201491	Ku Klux Klan
201496	The Canterbury Tales
205595	Actin
207646	California
207648	Battle of Marathon
205610	Ming Dynasty
209709	Piano
205614	Petrarch
205615	Krishna
209712	Petrarch
207665	Gian Lorenzo Bernini
201713	Charlemagne
207670	Oscar Wilde
207671	Oscar Wilde
207327	Aaron Copland
209724	Charlemagne
209725	John Locke
205631	Margaret Atwood
201537	Ming Dynasty
201540	Electric current
205643	Wallace Stevens
201554	Alfred, Lord Tennyson
211804	Johannes Brahms
207710	Thebes, Greece
207711	Spanish-American War
201872	United States
211811	J. M. Coetzee
201573	Wolfgang Amadeus Mozart
207720	Xylem
203625	Quantum entanglement
205678	Shiva
211825	Felix Mendelssohn
207732	Thomas Hardy
207743	Maurice Ravel
207746	Black Sea
205699	Thomas Hardy
205701	Johannes Brahms
201608	Giuseppe Verdi
205708	Sonnets from the Portuguese
203664	Mass spectrometry
207769	Waiting for Godot
207771	Theseus
207772	Equilibrium constant
201630	Gibbs free energy
209823	South Africa
207776	Augustine of Hippo
205731	Reflection (physics)
205733	Apollo
209831	Wolfgang Amadeus Mozart
211880	Much Ado About Nothing
201649	Ludwig van Beethoven
205749	Constantin Brâncuși
205764	Spanish-American War
207814	Django Unchained
210423	John Locke
205784	Wales
207846	Gian Lorenzo Bernini
207849	John Singleton Copley
211947	B cell
205809	United States
201730	Thomas Mann
209932	Mass spectrometry
211982	Australia
203793	Thebes, Greece
211986	Charlemagne
205862	Ben Jonson
212007	Doppler effect
203827	La traviata
201786	Shiva
207938	The Canterbury Tales
205892	Rainer Maria Rilke
201801	Margaret Atwood
212042	Pakistan
205899	Electrical resistance
203853	Ming Dynasty
201809	Battle of Stalingrad
201814	The Iceman Cometh
201818	La traviata
201914	Piano
205918	A. E. Housman
205669	Waiting for Godot
203877	Egypt
207976	Fire
212073	Walt Whitman
207979	Electrical resistance
207983	Paul Klee
201846	Venice
212091	A. E. Housman
203901	Thomas Hardy
203903	Krishna
212097	Giuseppe Verdi
208003	Matthew Arnold
212101	Vikings
212102	Reflection (physics)
208008	The Iceman Cometh
205968	Orientalism
205974	Quantum entanglement
209092	South Africa
212128	Density
205986	Arrhenius equation
205996	Thomas Mann
212142	California
201905	The Canterbury Tales
201906	Ku Klux Klan
208051	South Africa
208053	Wallace Stevens
203962	Matthew Arnold
206011	Luminosity
206016	La traviata
208067	Waiting for Godot
208071	Aaron Copland
206027	Flatworm
203984	Sonnets from the Portuguese
201940	Thomas Jefferson
212186	Fire
212187	Oscar Wilde
206056	Venice
204009	Piano
211380	Howl
206062	Matthew Arnold
212223	Felix Mendelssohn
206081	Petrarch
209112	Mario Vargas Llosa
208154	Xylem
208157	The Iceman Cometh
206122	E. E. Cummings
210231	Egypt
208184	Fungus
200002	Battle of Stalingrad
209804	Philip Larkin
206158	Cystic fibrosis
208210	Much Ado About Nothing
208211	Wolfgang Amadeus Mozart
200020	Mario Vargas Llosa
202071	Wales
206168	Walt Whitman
200027	Constantin Brâncuși
202079	Maurice Ravel
208230	Edvard Munch
210284	Third Crusade
204142	Gian Lorenzo Bernini
208242	Doppler effect
208243	Thomas Jefferson
208245	Constantin Brâncuși
200061	Vladimir Nabokov
206209	Polymer
202118	Nikolai Rimsky-Korsakov
202122	Battle of Stalingrad
206219	Philip Larkin
202124	Thebes, Greece
202126	Alfred, Lord Tennyson
208271	Wales
202129	Aztec
200086	Battle of Marathon
206233	Resonance
208285	Battle of Stalingrad
200099	Carthage
206246	Battle of Marathon
203676	Paul Klee
208298	Alfred, Lord Tennyson
200108	Perseus
200109	Rainer Maria Rilke
210358	Apollo
210361	Perseus
208314	Mario Vargas Llosa
200123	Reflection (physics)
201632	Doppler effect
206279	Philadelphia
202187	Spanish-American War
208461	Rainer Maria Rilke
208336	Philip Larkin
202193	Density
200153	Petrarch
200166	Australia
210409	Vienna
206761	Electrical resistance
200191	Gibbs free energy
210437	South Africa
202246	Resonance
202251	Holi
202254	Joseph Conrad
202260	Charlemagne
210456	Ludwig van Beethoven
204317	Felix Mendelssohn
210469	Howl
208422	Dracula
210471	Philadelphia
202280	E. E. Cummings
201308	A. E. Housman
207111	Photon
200236	Nikolai Rimsky-Korsakov
206388	Equilibrium constant
204344	Utilitarianism
202297	Augustine of Hippo
202302	Cystic fibrosis
200269	Black Sea
200273	Augustine of Hippo
200274	Cystic fibrosis
206419	Ben Jonson
200282	A. E. Housman
202331	Luminosity
210524	Utilitarianism
210532	Third Crusade
212582	Margaret Atwood
210534	Joseph Conrad
210539	Aaron Copland
202349	John Locke
200302	J. M. Coetzee
200306	Pakistan
210548	Electrical resistance
212597	Pakistan
208505	Texas
208507	Resonance
200317	Equilibrium constant
212606	Matthew Arnold
208512	Alfred, Lord Tennyson
210561	Wallace Stevens
206466	Reflection (physics)
208523	Maurice Ravel
202380	Mass spectrometry
212622	Luminosity
210541	Photon
208257	Joseph Conrad
212626	Apollo
208531	Third Crusade
208532	Flatworm
200341	Vikings
205081	Joseph Conrad
202392	Actin
208541	Carthage
200366	Thomas Hardy
212658	Jacob
212667	Philip Larkin
202430	Polymer
204480	Aztec
212678	Actin
200391	Electric current
204495	Texas
202456	Much Ado About Nothing
202464	Rainer Maria Rilke
202363	J. M. Coetzee
206568	Thomas Mann
204524	Vienna
212728	Quantum entanglement
200449	California
212746	Much Ado About Nothing
200322	Australia
206621	Ludwig van Beethoven
208674	Jacob
200484	Johannes Brahms
202535	Flatworm
202538	Pakistan
208683	Justinian I
208685	The Iceman Cometh
208688	Walt Whitman
200500	Carthage
204597	Ludwig van Beethoven
212795	United States
200517	Australia
202566	Wars of the Roses
202577	Holi
202587	Justinian I
208732	Vienna
210782	John Adams (composer)
204644	Jacob
202598	Egypt
212840	Ben Jonson
202623	Arrhenius equation
208770	Django Unchained
204679	Dracula
204680	California
204681	Charlemagne
204685	Torque
200590	The Iceman Cometh
208783	Triangle
208787	Nikolai Rimsky-Korsakov
202646	Battle of Marathon
208791	Battle of Stalingrad
208793	Thebes, Greece
208795	Alfred, Lord Tennyson
208798	Aztec
203761	California
200617	Orientalism
204724	Spin (physics)
208822	John Singleton Copley
207177	Reflection (physics)
208824	Pakistan
206781	Flatworm
202687	Ludwig van Beethoven
204756	Photon
206807	Density
202714	J. M. Coetzee
208864	Wars of the Roses
204779	Edvard Munch
204785	Perseus
206844	Triangle
