128788	Yuan Dynasty
196886	Wounded Knee Massacre
191369	Wounded Knee Massacre
193998	Woodrow Wilson
193083	Woodrow Wilson
192281	Woodrow Wilson
190721	Woodrow Wilson
154676	Woodrow Wilson
153300	Woodrow Wilson
136995	Woodrow Wilson
129755	Woodrow Wilson
163206	Winston Churchill
134876	Winston Churchill
130635	Winston Churchill
190913	William the Conqueror
165166	William Tecumseh Sherman
165147	William Tecumseh Sherman
163271	William Tecumseh Sherman
160569	William Tecumseh Sherman
141684	William Tecumseh Sherman
193128	William McKinley
190508	William McKinley
196959	William Jennings Bryan
190050	William Jennings Bryan
172476	William Jennings Bryan
193253	William Howard Taft
124295	William Howard Taft
124223	William Howard Taft
190890	William Henry Harrison
191957	William H. Seward
147356	William H. Seward
136969	William H. Seward
185104	William Ewart Gladstone
181386	William Ewart Gladstone
174141	William Ewart Gladstone
173354	William Ewart Gladstone
152434	William Ewart Gladstone
139345	William Ewart Gladstone
198629	Whiskey Ring
193106	Whiskey Rebellion
191768	Whiskey Rebellion
190813	Whiskey Rebellion
197512	Wars of the Roses
191002	Wars of the Roses
190241	Wars of the Roses
189679	Wars of the Roses
189303	Wars of the Roses
185595	Wars of the Roses
2796	Wars of the Roses
150638	Warren G. Harding
129570	Warren G. Harding
127629	Warren G. Harding
198224	War of the Spanish Succession
198069	War of the Spanish Succession
197568	War of the Spanish Succession
193717	War of the Spanish Succession
189925	War of the Spanish Succession
189366	War of the Spanish Succession
195013	War of the Pacific
193238	War of the Pacific
186290	War of the Pacific
165643	War of the Pacific
190455	War of the Austrian Succession
190112	War of the Austrian Succession
162484	War of the Austrian Succession
127756	War of Devolution
193164	Walter Mondale
178590	Vyacheslav Molotov
154107	Vyacheslav Molotov
137018	Vyacheslav Molotov
125611	Vyacheslav Molotov
192458	Vasco da Gama
195863	Vandals
193478	Vandals
192631	Vandals
197965	Umayyad Caliphate
153298	Ulysses S. Grant
147382	Ulysses S. Grant
139395	Ulysses S. Grant
135926	Ulysses S. Grant
135874	Ulysses S. Grant
193029	Triangle Shirtwaist Factory fire
196136	Treaty of Utrecht
144741	Treaty of Utrecht
154139	Treaty of Ghent
149735	Treaty of Ghent
193781	Treaty of Brest-Litovsk
174515	Treaty of Brest-Litovsk
139430	Treaty of Brest-Litovsk
106373	Treaty of Brest-Litovsk
193373	Toyotomi Hideyoshi
194306	Tokugawa shogunate
193975	Tokugawa shogunate
193530	Tokugawa shogunate
189429	Tokugawa shogunate
189959	Tokugawa Ieyasu
191684	Thomas Paine
160490	Thomas Paine
132902	Thomas Paine
193014	Thomas Nast
197235	Thomas Jefferson
193377	Thomas Jefferson
190754	Thomas Jefferson
156265	Thomas Jefferson
135877	Thomas Jefferson
135870	Thomas Jefferson
130657	Thomas Jefferson
130634	Thomas Jefferson
129581	Thomas Jefferson
125446	Thomas Jefferson
197455	Thirty Years' War
197299	Thirty Years' War
197079	Thirty Years' War
193090	Thirty Years' War
192554	Thirty Years' War
190537	Thirty Years' War
190125	Thirty Years' War
198442	Third Crusade
198108	Third Crusade
197310	Third Crusade
194206	Third Crusade
165176	Third Crusade
198259	Teutonic Knights
193316	Teutonic Knights
191514	Teutonic Knights
197194	Teapot Dome scandal
197059	Teapot Dome scandal
192610	Teapot Dome scandal
191275	Teapot Dome scandal
196993	Tang Dynasty
179895	Tang Dynasty
171240	Tang Dynasty
3702	Tang Dynasty
198256	Tammany Hall
192518	Tammany Hall
191907	Taiping Rebellion
143425	Taiping Rebellion
189834	Susan B. Anthony
129791	Susan B. Anthony
134837	Suleiman the Magnificent
191219	Stephen A. Douglas
129624	Stephen A. Douglas
102030	St. Bartholomew's Day massacre
191194	Sparta
190869	Sparta
187148	Sparta
173023	Sparta
172439	Sparta
163180	Sparta
145267	Sparta
134952	Sparta
132849	Sparta
192498	Spanish Civil War
193340	Shays' Rebellion
191081	Shays' Rebellion
163314	Shays' Rebellion
162060	Shays' Rebellion
150589	Shah Jahan
189981	Seneca Falls Convention
193310	Second Vatican Council
196953	Second Boer War
193379	Second Boer War
190207	Second Boer War
124380	Second Bank of the United States
191941	Schenck v. United States
193315	Sam Houston
193195	Salvador Allende
185103	Salvador Allende
178000	Salvador Allende
142211	Salvador Allende
124299	Salvador Allende
124286	Salvador Allende
175920	Salem witch trials
193640	Safavid dynasty
192981	Rutherford B. Hayes
192947	Rutherford B. Hayes
191153	Rutherford B. Hayes
190863	Rutherford B. Hayes
124301	Rutherford B. Hayes
197644	Ronald Reagan
190678	Ronald Reagan
135869	Ronald Reagan
138213	Roger B. Taney
131783	Roger B. Taney
128761	Roger B. Taney
193735	Robert Walpole
172991	Roald Amundsen
159001	Roald Amundsen
157814	Roald Amundsen
193561	Prague Spring
192449	Prague Spring
190039	Prague Spring
194004	Portugal
191862	Portugal
189757	Portugal
189192	Portugal
176503	Portugal
160479	Portugal
159003	Portugal
111691	Portugal
2750	Portugal
196748	Plessy v. Ferguson
193604	Plessy v. Ferguson
193367	Plessy v. Ferguson
191853	Plessy v. Ferguson
147341	Pierre Trudeau
143849	Pierre Trudeau
143848	Pierre Trudeau
142780	Pierre Trudeau
142222	Pierre Trudeau
128746	Pierre Trudeau
161377	Philip II of Macedon
157855	Philip II of Macedon
147996	Philip II of Macedon
147391	Philip II of Macedon
193414	Peterloo Massacre
196870	Peter the Great
193271	Peter the Great
190931	Peter the Great
196853	Pericles
193160	Pericles
139378	Pericles
197928	Peloponnesian War
184796	Peloponnesian War
181393	Peloponnesian War
184748	Pedro Alvares Cabral
164270	Pedro Alvares Cabral
124249	Pedro Alvares Cabral
197955	Peasants' Revolt
197505	Peasants' Revolt
194013	Peasants' Revolt
189195	Peasants' Revolt
163852	Peasants' Revolt
3620	Peasants' Revolt
189551	Peace of Westphalia
146737	Peace of Westphalia
195894	Parthian Empire
198174	Pancho Villa
196355	Otto von Bismarck
133917	Otto von Bismarck
133904	Otto von Bismarck
126621	Otto von Bismarck
126612	Otto von Bismarck
124260	Oregon Trail
198335	Opium Wars
190739	Oliver Cromwell
190366	Oliver Cromwell
190147	Oliver Cromwell
194208	Nikita Khrushchev
190142	Nikita Khrushchev
173356	Nikita Khrushchev
171247	Nikita Khrushchev
171246	Nikita Khrushchev
159041	Nikita Khrushchev
142188	Nikita Khrushchev
139313	Nikita Khrushchev
136982	Nikita Khrushchev
134921	Nikita Khrushchev
189751	Night of the Long Knives
189479	Night of the Long Knives
197417	Neville Chamberlain
194753	Neville Chamberlain
193322	Napoleon III
194920	Mustafa Kemal Ataturk
127610	Mustafa Kemal Ataturk
124291	Mustafa Kemal Ataturk
198733	Muhammad Ali Jinnah
192073	Muhammad Ali Jinnah
192604	Mughal Empire
191669	Mughal Empire
190045	Mughal Empire
150565	Monroe Doctrine
190553	Missouri Compromise
198013	Ming Dynasty
197380	Ming Dynasty
194738	Ming Dynasty
193786	Ming Dynasty
192467	Ming Dynasty
190364	Ming Dynasty
190157	Ming Dynasty
140394	Ming Dynasty
191431	Mikhail Gorbachev
190491	Mikhail Gorbachev
173001	Mikhail Gorbachev
191791	Meiji Restoration
190113	Meiji Restoration
181374	Meiji Restoration
173693	Maximilien de Robespierre
194969	Mary, Queen of Scots
191991	Mary, Queen of Scots
190548	Mary, Queen of Scots
192230	Martin Van Buren
191078	Martin Van Buren
148711	Martin Van Buren
193267	Martin Luther
192505	Martin Luther
193574	Mark Antony
192836	Mark Antony
193005	Maria Theresa
189889	Margaret Thatcher
189360	Margaret Thatcher
148001	Margaret Thatcher
135866	Margaret Thatcher
132974	Margaret Thatcher
123908	Margaret Thatcher
193115	Marcus Garvey
124543	Marcus Garvey
135931	Marco Polo
135823	Marco Polo
168745	Mapp v. Ohio
194394	Mao Zedong
189199	Mao Zedong
198362	Mali Empire
197849	Mali Empire
194224	Mali Empire
193408	Mali Empire
189995	Mali Empire
179908	Maine
175786	Maine
142192	Maine
190930	Magna Carta
174151	Maginot Line
135934	Maginot Line
193036	Luddite
184356	Luddite
180943	Luddite
194413	Louisiana Purchase
171856	Louis Riel
193105	Louis Brandeis
187895	Louis Brandeis
181818	Louis Brandeis
178023	Louis Brandeis
151479	Louis Brandeis
126658	Louis Brandeis
162722	Lester B. Pearson
195900	Leonid Brezhnev
179260	Leonid Brezhnev
141657	Leonid Brezhnev
126651	Leonid Brezhnev
106451	Leonid Brezhnev
189868	Leon Trotsky
189434	Leon Trotsky
191079	Labour Party (UK)
135904	Labour Party (UK)
193121	Kublai Khan
192769	Kublai Khan
190027	Kublai Khan
148042	Kublai Khan
141189	Konrad Adenauer
193336	Knights of Labor
193044	Khmer Empire
198270	Justinian I
197289	Justinian I
194322	Justinian I
191239	Justinian I
194906	July Revolution
192538	Joseph McCarthy
190024	Joseph McCarthy
189908	Joseph McCarthy
185559	Joseph McCarthy
161318	Joseph McCarthy
144698	Joseph McCarthy
143384	Joseph McCarthy
125643	Joseph McCarthy
124276	Joseph McCarthy
193270	John Wycliffe
152498	John Wycliffe
193118	John Wilkes Booth
161325	John Wilkes Booth
135858	John Wilkes Booth
193210	John Tyler
192488	John Tyler
165139	John Tyler
142256	John T. Scopes
174502	John Sherman
158770	John Sherman
140413	John Sherman
193103	John Quincy Adams
192583	John Quincy Adams
191986	John Quincy Adams
171254	John Quincy Adams
162077	John Quincy Adams
153261	John Quincy Adams
151472	John Quincy Adams
143414	John Quincy Adams
135879	John Quincy Adams
129596	John Quincy Adams
193050	John Jay
1936	John Jay
1871	John Jay
193099	John Foster Dulles
139365	John C. Calhoun
191055	John Adams
190799	John Adams
154663	John Adams
148000	John Adams
132967	John Adams
129578	John Adams
127623	John Adams
127619	John Adams
126646	John Adams
123709	John Adams
143820	John A. Macdonald
194160	Jimmy Carter
190528	Jimmy Carter
138183	Jimmy Carter
193713	Jefferson Davis
189173	Jefferson Davis
132983	Jefferson Davis
196774	Jawaharlal Nehru
194375	Jawaharlal Nehru
177212	Jawaharlal Nehru
171798	Jawaharlal Nehru
170831	Jawaharlal Nehru
168772	Jawaharlal Nehru
166298	Jawaharlal Nehru
147327	Jawaharlal Nehru
138171	Jawaharlal Nehru
197805	James Monroe
191173	James Monroe
190064	James K. Polk
154682	James K. Polk
138228	James K. Polk
124265	James K. Polk
193008	James G. Blaine
132930	James G. Blaine
192424	James Buchanan
138188	James Buchanan
127603	James Buchanan
189786	James A. Garfield
189340	James A. Garfield
132971	James A. Garfield
132968	James A. Garfield
168705	Jacques Marquette
160462	Jacques Cartier
156998	Jacques Cartier
149621	Jacques Cartier
136954	Jacques Cartier
135830	Jacques Cartier
124261	Jacques Cartier
197972	Ivan the Terrible
190279	Ivan the Terrible
197734	Inca Empire
194182	Inca Empire
190479	Inca Empire
149655	Inca Empire
166272	Hyksos
193582	Hull House
191415	Hull House
192908	Huldrych Zwingli
134018	Huldrych Zwingli
193288	Huey Long
127663	Huey Long
195801	Hudson's Bay Company
135908	Hudson's Bay Company
189924	Horatio Gates
189437	Horatio Gates
193394	Horace Greeley
165895	Horace Greeley
148828	Horace Greeley
191665	Homestead Strike
192068	Hittites
2568	Hittites
197834	Herbert Hoover
196643	Herbert Hoover
190778	Herbert Hoover
190572	Herbert Hoover
189744	Herbert Hoover
189481	Herbert Hoover
179929	Herbert Hoover
151493	Herbert Hoover
132914	Herbert Hoover
130701	Herbert Hoover
195030	Henry VII of England
192640	Henry VII of England
178531	Henry the Navigator
156993	Henry the Navigator
148693	Henry the Navigator
128758	Henry L. Stimson
162454	Henry I of England
196943	Henry Clay
194527	Henry Clay
194374	Henry Clay
193299	Henry Clay
125425	Henry Clay
197727	Harry S. Truman
190657	Harry S. Truman
190383	Harry S. Truman
169543	Harry S. Truman
150652	Harry S. Truman
124216	Harry S. Truman
193260	Hanseatic League
132919	Hanseatic League
125532	Hanseatic League
197336	Han Dynasty
196387	Han Dynasty
194342	Han Dynasty
193191	Han Dynasty
190057	Han Dynasty
189917	Han Dynasty
189247	Han Dynasty
165857	Han Dynasty
162071	Han Dynasty
144677	Han Dynasty
129560	Han Dynasty
186173	Haile Selassie
162742	Haile Selassie
197859	Hadrian
189974	Hadrian
190801	Gunpowder Plot
190126	Gunpowder Plot
198495	Grover Cleveland
139338	Grover Cleveland
130612	Grover Cleveland
193783	Great Northern War
193082	Great Northern War
195942	Golden Horde
197898	Giuseppe Garibaldi
194712	Giuseppe Garibaldi
190840	Giuseppe Garibaldi
190172	Giuseppe Garibaldi
175079	Giuseppe Garibaldi
132998	Giuseppe Garibaldi
177993	Georges Clemenceau
175828	Georges Clemenceau
171811	Georges Clemenceau
168767	Georges Clemenceau
162078	Georges Clemenceau
147313	Georges Clemenceau
133999	Georges Clemenceau
125362	Georges Clemenceau
194310	George Washington
184766	George Washington
179267	George Washington
129569	George Washington
2324	George Washington
130690	George Meade
135930	George B. McClellan
195319	George Armstrong Custer
190641	George Armstrong Custer
172505	George Armstrong Custer
163272	George Armstrong Custer
154137	George Armstrong Custer
197335	Genghis Khan
171237	Genghis Khan
153336	Genghis Khan
3869	Genghis Khan
171767	Gang of Four
153245	Gang of Four
197951	Gamal Abdel Nasser
192391	Gamal Abdel Nasser
190248	Gamal Abdel Nasser
189311	Gamal Abdel Nasser
193200	Gaius Marius
149688	Fugitive slave laws
124375	Free Soil Party
2017	Free Soil Party
1770	Free Soil Party
189739	Frederick Douglass
189455	Frederick Douglass
163854	Frederick Douglass
155466	Frederick Douglass
135975	Frederick Douglass
166286	Franklin Pierce
124313	Franklin Pierce
149614	Francisco Vasquez de Coronado
149612	Francisco Vasquez de Coronado
190293	Francisco Franco
189271	Francisco Franco
147986	Francisco Franco
179863	Francis Drake
140332	Francis Drake
124509	Francis Drake
124254	Francis Drake
124248	Francis Drake
124186	Francis Drake
197388	Fourth Crusade
193077	Fourth Crusade
140485	Fourteen Points
190704	First Crusade
190493	First Crusade
189371	First Crusade
196637	First Battle of Bull Run
189693	First Battle of Bull Run
128797	Finland
193088	Fidel Castro
159047	Fidel Castro
153286	Fidel Castro
153279	Fidel Castro
136939	Fidel Castro
132980	Fidel Castro
128754	Fidel Castro
125448	Fidel Castro
190410	Ferdinand Magellan
192991	Falklands War
178620	Falklands War
141731	Eugene V. Debs
124225	Eugene V. Debs
196138	Ethiopia
175074	Ethiopia
124434	Ethiopia
3780	Ethiopia
3697	Ethiopia
189903	Erie Canal
189418	Erie Canal
193133	Equal Rights Amendment
153367	Emiliano Zapata
192881	Embargo Act of 1807
128872	Eleanor Roosevelt
193365	Edward the Confessor
198529	Edict of Nantes
193395	Earl Warren
132939	Douglas MacArthur
193302	Dorr Rebellion
1626	Dorr Rebellion
191934	Diocletian
173009	Diocletian
138169	Diocletian
133029	Diocletian
191869	Diet of Worms
152492	Diet of Worms
148815	Diet of Worms
193333	David Lloyd George
193324	David Livingstone
161297	David Livingstone
152385	David Livingstone
196881	Darius I
195252	Darius I
187844	Darius I
139381	Darius I
194014	Daniel Webster
192789	Daniel Webster
191904	Daniel Webster
190461	Daniel Webster
155390	Daniel Boone
127595	Daniel Boone
198055	Cyrus the Great
196846	Cyrus the Great
193261	Cyrus the Great
197988	Crimean War
197676	Crimean War
197596	Crimean War
197240	Crimean War
193112	Crimean War
192379	Crimean War
190320	Crimean War
186266	Crimean War
173712	Crimean War
153341	Crimean War
193399	Credit Mobilier of America scandal
193464	Coxey's Army
150695	Coxey's Army
2371	Coxey's Army
2354	Coxey's Army
191720	Council of Constance
189398	Council of Constance
133976	Congress of Vienna
196700	Compromise of 1850
192817	Compromise of 1850
190137	Compromise of 1850
140308	Cleisthenes
140487	Clarence Darrow
140338	Civilian Conservation Corps
193011	Christopher Columbus
128727	Chester A. Arthur
127642	Chester A. Arthur
127620	Chester A. Arthur
185616	Cherokee
154709	Cherokee
125385	Cherokee
193237	Charles Sumner
196304	Charles Martel
193712	Charles Martel
191303	Charles Lindbergh
187010	Charles Lindbergh
163299	Charles Lindbergh
159000	Charles Lindbergh
154069	Charles Lindbergh
151581	Charles Lindbergh
106216	Charles Evans Hughes
196322	Charles de Gaulle
193551	Charles de Gaulle
193335	Charles de Gaulle
172460	Charles de Gaulle
134886	Charles de Gaulle
197881	Charlemagne
197465	Charlemagne
194387	Charlemagne
191382	Charlemagne
191316	Charlemagne
190533	Charlemagne
168710	Charlemagne
163787	Charlemagne
159009	Charlemagne
154166	Cecil Rhodes
194270	Carthage
193266	Carthage
195988	Caroline affair
195105	Caroline affair
191840	Cardinal Mazarin
197531	Calvin Coolidge
130618	Calvin Coolidge
195241	Caligula
193257	Caligula
159027	Byzantine Empire
194987	Brian Mulroney
193250	Brian Mulroney
143831	Brian Mulroney
189864	Boston Massacre
189506	Boston Massacre
193087	Black Panther Party
193046	Black Hawk War
186281	Bernardo O'Higgins
169559	Bernardo O'Higgins
169554	Bernardo O'Higgins
111081	Bernardo O'Higgins
192796	Benjamin Harrison
142770	Benjamin Harrison
192210	Benjamin Disraeli
124232	Benjamin Disraeli
193104	Benito Mussolini
173701	Benito Mussolini
124238	Benito Mussolini
192524	Benito Juarez
190292	Benito Juarez
185573	Benito Juarez
182585	Benito Juarez
182565	Benito Juarez
177215	Benito Juarez
172473	Benito Juarez
171251	Benito Juarez
165871	Benito Juarez
165870	Benito Juarez
157014	Benito Juarez
198737	Benedict Arnold
127730	Benedict Arnold
193398	Battle of the Little Bighorn
129782	Battle of the Little Bighorn
193929	Battle of the Bulge
193015	Battle of the Bulge
189393	Battle of the Bulge
196202	Battle of Tannenberg
111087	Battle of Tannenberg
3586	Battle of Tannenberg
192841	Battle of Shiloh
193849	Battle of Salamis
191677	Battle of Salamis
197162	Battle of Marathon
192922	Battle of Lepanto
197189	Battle of Hastings
194361	Battle of Hastings
193157	Battle of Hastings
190516	Battle of Hastings
189900	Battle of Hastings
189496	Battle of Hastings
196383	Battle of Gettysburg
194226	Battle of Gettysburg
190982	Battle of Gettysburg
190787	Battle of Gettysburg
190091	Battle of Gettysburg
197946	Battle of Chancellorsville
187091	Battle of Bunker Hill
191698	Battle of Bosworth Field
127748	Battle of Blenheim
193292	Battle of Austerlitz
197175	Battle of Antietam
193958	Battle of Antietam
191461	Battle of Antietam
190604	Battle of Antietam
189957	Battle of Antietam
179287	Battle of Antietam
161415	Battle of Antietam
193001	Battle of Agincourt
190180	Battle of Agincourt
180499	Battle of Agincourt
162477	Battle of Agincourt
159062	Battle of Agincourt
126788	Battle of Agincourt
193040	Barry Goldwater
126665	Barry Goldwater
161371	Atlantic Charter
165892	Atahualpa
3812	Atahualpa
195071	Arthur Wellesley, 1st Duke of Wellington
192407	Antonio Lopez de Santa Anna
3733	Antonio Lopez de Santa Anna
178018	Anti-Masonic Party
197406	Andrew Jackson
197131	Andrew Jackson
196819	Andrew Jackson
196395	Andrew Jackson
193933	Andrew Jackson
191278	Andrew Jackson
190234	Andrew Jackson
189817	Andrew Jackson
165124	Andrew Jackson
151491	Andrew Jackson
136994	Andrew Jackson
130627	Andrew Jackson
124327	Andrew Jackson
171235	Amerigo Vespucci
126777	Ambrose Burnside
178081	Allan Pinkerton
153329	Allan Pinkerton
197998	Alfred the Great
194903	Alfred the Great
193242	Alfred the Great
190108	Alfred the Great
182582	Alfred the Great
141187	Alexander Kerensky
189826	Alexander II of Russia
189229	Alexander II of Russia
187914	Alexander II of Russia
198234	Alexander Hamilton
178052	Alexander Hamilton
134890	Alexander Hamilton
129586	Alexander Hamilton
165654	Albigensian Crusade
165653	Albigensian Crusade
134896	AEthelred the Unready
124324	AEthelred the Unready
185576	Adolf Hitler
3870	Adolf Hitler
160589	Adolf Eichmann
136991	Adlai Stevenson II
194915	Aaron Burr
191370	Aaron Burr
151500	Aaron Burr
139327	Aaron Burr
129584	Aaron Burr