374785	Eugene O'Neill
378883	Songhai Empire
170010	East of Eden (novel)
348203	Reservoir Dogs
383022	Cepheid variable
329780	Grant Wood
331830	The House on Mango Street
348220	Spleen
384557	A Theory of Justice
358466	Henry Moore
342098	Stonewall Jackson
362583	Don DeLillo
342111	East of Eden (novel)
225376	Gregor Mendel
341350	Abraham Lincoln
321639	Cherenkov radiation
368744	Theodore Gericault
356460	The Unbearable Lightness of Being
342128	Circe
10355	Inductance
112761	Arthur Rimbaud
184447	Don DeLillo
336027	Weak interaction
356511	Henry Moore
336033	Polymerase chain reaction
340146	Transistor
200884	Van der Waals equation
319685	Oxygen
342215	Cat on a Hot Tin Roof
200904	The Crying of Lot 49
354514	Songhai Empire
325844	Lithuania
213231	Sublime (philosophy)
344319	Being and Time
355712	Spleen
355376	A Theory of Justice
336143	John Rawls
207122	Social contract
356633	Songhai Empire
350496	Huey Long
114977	Oboe
10531	Inductance
330034	Andrew Wyeth
126003	Gregor Mendel
209207	The Tale of Genji
352574	Homestead Strike
362815	Benjamin Disraeli
364866	My Antonia
330068	Felix Mendelssohn
209244	Reconstruction Era
352608	The Idiot
371042	Albrecht Dürer
342371	The Birthday Party (play)
371044	The Birthday Party (play)
334190	A Streetcar Named Desire (play)
332179	Oxygen
328056	Transistor
200985	Stonewall Jackson
207230	Sudan
190847	Irony
208619	Sublime (philosophy)
346502	Electric field
385425	Gabriela Mistral
371091	Henry Moore
334237	Andrew Wyeth
350627	Stanley Kubrick
354724	Cherenkov radiation
340393	The Birthday Party (play)
360861	East of Eden (novel)
205251	Cat on a Hot Tin Roof
362951	Milton Friedman
385481	Lord Jim
336332	Grant Wood
346581	Jean-Paul Sartre
195035	A Theory of Justice
203228	Van der Waals equation
375273	Cherenkov radiation
326124	Felix Mendelssohn
381424	Oxygen
365044	The Tale of Genji
381430	Iran
326141	Songhai Empire
203266	Arthur Rimbaud
373251	Eugene O'Neill
346630	Felix Mendelssohn
336394	Silas Marner
317963	Reconstruction Era
378627	The Idiot
358935	The Education of Henry Adams
365080	Reconstruction Era
336412	Cepheid variable
336417	Auxin
334375	Michelangelo
361000	Eugene O'Neill
381485	Sudan
336430	The Idiot
328248	Huey Long
373855	Lord Jim
338497	Jean-Paul Sartre
358997	Alaska
324183	Shirley Jackson
371299	Gabriela Mistral
371302	John Rawls
348777	Stanley Kubrick
320111	Weak interaction
355092	John Rawls
172667	Plotinus
363137	Plotinus
371331	The Catcher in the Rye
356997	Charles Baudelaire
205447	My Antonia
336521	Quark
318091	Irony
342671	The Birthday Party (play)
205457	Inductance
166551	Gregor Mendel
363171	Circe
371370	Iran
364317	The Castle (novel)
367280	Iran
385713	Sui Dynasty
338621	Abraham Lincoln
334528	A Streetcar Named Desire (play)
201428	Paradise Lost
336774	Electric field
203481	Reservoir Dogs
326368	Gabriela Mistral
363233	Cat on a Hot Tin Roof
342756	Van der Waals equation
211698	Sudan
342776	The Crying of Lot 49
338730	Ming Dynasty
365314	Iran
363267	The Tale of Genji
386422	Los Angeles
121615	Albrecht Dürer
340754	Gregor Mendel
191251	Paradise Lost
203540	Benjamin Disraeli
320645	Homestead Strike
383786	The Unbearable Lightness of Being
379691	Henry Moore
322366	Blithe Spirit (play)
361280	Euthyphro
373569	Abraham Lincoln
365378	Social contract
320325	Felix Mendelssohn
328518	Grant Wood
342857	Stonewall Jackson
105613	Van der Waals equation
353105	Theodore Gericault
353113	Auxin
355164	The Importance of Being Earnest
367454	Michelangelo
326504	Gustave Courbet
326512	Polymerase chain reaction
320369	The House on Mango Street
371572	Songhai Empire
338805	Sergei Prokofiev
375670	Oxygen
103290	Transistor
377733	The Catcher in the Rye
383878	Gustave Courbet
353160	Gustave Courbet
342508	Sergei Prokofiev
359310	The Catcher in the Rye
320404	Gabriela Mistral
383903	Lithuania
375622	Donatello
367530	The Catcher in the Rye
373678	Spleen
336818	Silas Marner
211892	Sui Dynasty
316342	Linguistics
144884	Plotinus
365502	The Tale of Genji
332736	Grant Wood
383942	Chloroplast
347080	Cat on a Hot Tin Roof
150473	Albrecht Dürer
369610	Blithe Spirit (play)
334671	Auxin
369632	Lord Jim
377829	Quark
336871	Lord Jim
345067	Van der Waals equation
152564	Benjamin Disraeli
359419	Alaska
334845	Cherenkov radiation
201727	Milton Friedman
156687	Transistor
345105	Arthur Rimbaud
377689	The Importance of Being Earnest
336935	Weak interaction
336936	Weak interaction
320556	Alaska
341037	Jean-Paul Sartre
328750	Shirley Jackson
336944	Huey Long
320563	Quark
195638	Oboe
365634	Gustave Courbet
367685	Ming Dynasty
326735	Auxin
322645	Reconstruction Era
334936	Auxin
367711	My Antonia
318565	Irony
207974	Euthyphro
365678	The Importance of Being Earnest
363634	Richard Brinsley Sheridan
341183	Oboe
353407	Sui Dynasty
349317	Chloroplast
373897	Lithuania
347276	My Antonia
177293	The Education of Henry Adams
347286	Inductance
382821	Cherenkov radiation
367771	Spleen
379077	Gregor Mendel
337059	Charles Baudelaire
326513	Polymerase chain reaction
371881	Linguistics
384201	John Rawls
300223	Albrecht Dürer
373952	The Importance of Being Earnest
343234	Abraham Lincoln
320707	Iran
363721	Donatello
191696	The Castle (novel)
300243	Personality
341204	Oboe
363740	Andrew Wyeth
300262	Electric field
345320	Reservoir Dogs
339177	Oboe
206375	Reservoir Dogs
378092	Michelangelo
358952	A Theory of Justice
208115	Benjamin Disraeli
341239	Being and Time
343293	Paradise Lost
322817	Shirley Jackson
386310	The Castle (novel)
335113	Silas Marner
378122	Silas Marner
367884	The Dumb Waiter
200237	East of Eden (novel)
320792	Polymerase chain reaction
345378	Benjamin Disraeli
189733	Irony
202039	The Dumb Waiter
365882	Stanley Kubrick
339259	Sergei Prokofiev
132413	Los Angeles
372047	Gustave Courbet
365917	The Unbearable Lightness of Being
322918	Charles Baudelaire
382313	Donatello
378220	Alaska
202101	Sublime (philosophy)
320886	Lithuania
320888	The Idiot
208252	Milton Friedman
318848	A Streetcar Named Desire (play)
337131	Shirley Jackson
327044	Homestead Strike
339336	A Theory of Justice
349579	Theodore Gericault
379283	Homestead Strike
339346	The Birthday Party (play)
191894	Transistor
202136	The Crying of Lot 49
327070	Shirley Jackson
333220	Electric field
331179	Gabriela Mistral
193972	Irony
370106	Sui Dynasty
206271	Los Angeles
363971	Eugene O'Neill
210388	Linguistics
333275	Ming Dynasty
353756	Lord Jim
357968	Alaska
212455	The Castle (novel)
321001	Polymerase chain reaction
370155	Reconstruction Era
364012	Blithe Spirit (play)
357873	Sudan
316915	Michelangelo
208372	Eugene O'Neill
371626	The Unbearable Lightness of Being
339461	Milton Friedman
124422	Stonewall Jackson
374282	Euthyphro
345611	Grant Wood
380429	The Catcher in the Rye
353810	Silas Marner
364053	Euthyphro
343574	Milton Friedman
329242	Lithuania
208413	Blithe Spirit (play)
200224	Stonewall Jackson
323107	Electric field
368166	Charles Baudelaire
370215	Donatello
203821	Arthur Rimbaud
333358	Huey Long
321072	Chloroplast
325171	Personality
343946	Sublime (philosophy)
319031	Linguistics
206392	Spleen
345659	Arthur Rimbaud
316988	Weak interaction
386626	Being and Time
208454	Euthyphro
327243	Cepheid variable
355917	Stanley Kubrick
335440	Huey Long
212569	Los Angeles
345691	Ming Dynasty
319076	Oxygen
343659	Circe
381202	Richard Brinsley Sheridan
372335	The House on Mango Street
341621	East of Eden (novel)
157305	The Education of Henry Adams
321156	The Importance of Being Earnest
378502	Plotinus
362120	Blithe Spirit (play)
319116	Quark
335811	John Rawls
200343	Cat on a Hot Tin Roof
360102	My Antonia
337579	Theodore Gericault
360108	Sergei Prokofiev
364217	Sublime (philosophy)
358688	The Crying of Lot 49
196294	The Dumb Waiter
364232	The Education of Henry Adams
173770	Don DeLillo
368347	The House on Mango Street
319197	Quark
376546	Jean-Paul Sartre
354025	Theodore Gericault
358123	Donatello
202477	Being and Time
366318	Personality
341745	Personality
208634	The Education of Henry Adams
360193	Inductance
337667	Homestead Strike
376584	Personality
364297	Sergei Prokofiev
356106	Chloroplast
360207	Paradise Lost
360216	Ming Dynasty
325403	Circe
329501	Richard Brinsley Sheridan
354949	Andrew Wyeth
352032	Social contract
337703	Social contract
317236	Cepheid variable
364345	Don DeLillo
360255	Albrecht Dürer
321345	Michelangelo
343885	The Dumb Waiter
319310	Linguistics
208719	The Castle (novel)
329559	A Streetcar Named Desire (play)
376664	Abraham Lincoln
100185	Reservoir Dogs
212828	Being and Time
325469	Charles Baudelaire
339813	Paradise Lost
208747	Don DeLillo
378743	Cepheid variable
343930	Jean-Paul Sartre
331651	A Streetcar Named Desire (play)
382852	Andrew Wyeth
327559	Stanley Kubrick
352138	Sudan
370574	Henry Moore
380834	The Idiot
145316	The Dumb Waiter
343981	The Crying of Lot 49
333750	Richard Brinsley Sheridan
206777	Chloroplast
384960	The Unbearable Lightness of Being
348099	Los Angeles
382917	The Tale of Genji
153555	Circe
378844	The House on Mango Street
194545	Plotinus
370674	Social contract
370678	Sui Dynasty
204796	Felix Mendelssohn
321535	Richard Brinsley Sheridan
102721	Firefly (TV series)
334776	Firefly (TV series)
350802	Firefly (TV series)
200019	Firefly (TV series)
341893	Firefly (TV series)
365720	Battle of Thermopylae
378861	Battle of Thermopylae
322708	Battle of Thermopylae
359173	Battle of Thermopylae
315807	Battle of Thermopylae
356865	Prometheus
379377	Prometheus
359652	Prometheus
363301	Prometheus
368929	Prometheus
12271	Iris (mythology)
378323	Iris (mythology)
358478	Iris (mythology)
139284	Iris (anatomy)