169988	Franco-Prussian War
180229	Temperature
122886	Twenty Love Poems and a Song of Despair
129040	Osiris
141334	Isomer
172056	Tycho Brahe
204827	Neuron
109916	Titian
157738	La bohème
184675	Piano
151597	Jules Verne
178225	Dark matter
186418	Mahabharata
170035	Nicolaus Copernicus
200756	Virginia
202808	The Night Watch
192571	Dark matter
192573	Integral
153662	Tycho Brahe
200373	Louis IX of France
198721	Piano
129093	Albert Camus
190534	Sodium
168009	Tycho Brahe
182348	Filippo Brunelleschi
195597	Virginia
125008	Logarithm
182353	Filippo Brunelleschi
10322	Albedo
198739	Sodium
188501	Logarithm
156346	Molière
125023	Albedo
4193	Brazil
178276	Prime number
180338	Filippo Brunelleschi
180340	Filippo Brunelleschi
135299	Nicolaus Copernicus
197654	Electron
153734	Sodium
201409	Cuba
147592	Baruch Spinoza
157839	Greece
178320	Carl Jung
149652	Ireland
190613	Temperature
204950	Haitian Vodou
186519	Dark matter
204957	The Night Watch
131230	Troy
195269	Twenty Love Poems and a Song of Despair
172199	Zeeman effect
194733	Galileo Galilei
190836	Moment of inertia
190650	Isomer
10427	Hamiltonian (quantum mechanics)
190652	Quark
164036	Prime number
145605	Cambrian
149703	Theodore Roosevelt
192718	Neuron
190671	Sherlock Holmes
190677	Sherlock Holmes
174294	Matrix (mathematics)
159960	Logarithm
159963	The Night Watch
200931	Zeeman effect
205028	Carl Jung
172261	Sigmund Freud
153831	Thor Heyerdahl
137448	Galileo Galilei
194795	Jules Verne
166131	Nicolaus Copernicus
184564	The Prince
186617	Logarithm
138991	Saddam Hussein
188676	Ireland
192773	Catalysis
203022	Ireland
209167	Franco-Prussian War
176402	Sigmund Freud
186645	Matrix (mathematics)
176406	Sigmund Freud
193925	Edvard Munch
194848	Louis IX of France
193243	Louis IX of France
196900	Theodore Roosevelt
147749	Saddam Hussein
207146	Neuron
125229	Edvard Munch
153903	Cuba
188722	Piano
131383	Saddam Hussein
129343	Brazil
139585	Les Misérables
123202	Integral
180550	Les Misérables
190791	Moment of inertia
143689	Saddam Hussein
104778	Cambrian
154815	Mahabharata
143694	Saddam Hussein
164175	Filippo Brunelleschi
182608	Franco-Prussian War
180562	Les Misérables
188755	Greece
155991	Sigmund Freud
170329	Don Giovanni
186717	Thor Heyerdahl
174434	La bohème
201787	Quark
180581	Les Misérables
168296	Albert Camus
123242	Temperature
190829	Galileo Galilei
196976	The Prince
184689	Edvard Munch
184692	The Night Watch
194933	Twenty Love Poems and a Song of Despair
202076	Virginia
133498	Galileo Galilei
211324	Virginia
139541	Rabbit
186774	Greece
193348	Nicolaus Copernicus
192921	Integral
190875	Matrix (mathematics)
204869	Osiris
162211	Troy
192933	Quark
172457	Theodore Roosevelt
197703	Brazil
182710	Virginia
4547	Rabbit
173846	Sherlock Holmes
209357	The Rite of Spring
207314	Twenty Love Poems and a Song of Despair
197075	Brazil
205268	Logarithm
186837	Piano
135642	The Night Watch
162268	Albedo
154362	Troy
184803	Molière
204881	Dark matter
176623	Mahabharata
142078	Don Giovanni
196420	Prime number
152065	Torque
152066	Galileo Galilei
152067	Moment of inertia
168459	Logarithm
109998	Baruch Spinoza
182815	Mahabharata
191010	Osiris
205355	Ireland
195125	Filippo Brunelleschi
195137	Greece
197188	Matrix (mathematics)
107079	Twenty Love Poems and a Song of Despair
182859	Sherlock Holmes
197198	Sherlock Holmes
193295	Titian
141918	Tycho Brahe
211555	Zeeman effect
189041	Cambrian
205428	Galileo Galilei
117365	Baruch Spinoza
191108	Ireland
133765	La bohème
148102	Molière
174729	Zeeman effect
174730	Torque
150158	Albedo
171117	The Prince
191120	Greece
172483	Theodore Roosevelt
182932	Tycho Brahe
111254	Rabbit
133783	Titian
189083	Galileo Galilei
144029	Cambrian
144035	Prime number
182948	Neuron
131750	Louis IX of France
182951	Neuron
160424	Albert Camus
121516	Rabbit
191857	Temperature
137914	Filippo Brunelleschi
180929	Ireland
191170	Matrix (mathematics)
170693	Catalysis
13002	Haitian Vodou
207563	Integral
137677	Troy
191185	Electron
164563	Galileo Galilei
209622	Don Giovanni
172761	Torque
139994	Carl Jung
123611	Ireland
183005	Isomer
197342	Haitian Vodou
201444	Jules Verne
197352	Integral
197354	Osiris
166640	Logarithm
197758	Osiris
168404	Albedo
201466	Sigmund Freud
133886	Ireland
166659	Moment of inertia
201482	Haitian Vodou
183053	Integral
172814	Troy
209679	The Prince
197393	The Night Watch
121618	Temperature
174870	Piano
121624	Louis IX of France
170778	Edvard Munch
125742	Molière
197426	Greece
175582	Virginia
207673	Carl Jung
154436	Isomer
176966	Nicolaus Copernicus
13127	Haitian Vodou
164691	Catalysis
197463	Jules Verne
103259	Zeeman effect
175931	Virginia
187246	Mahabharata
189295	Edvard Munch
179061	Virginia
193402	Greece
189308	Franco-Prussian War
189312	Sherlock Holmes
140164	The Night Watch
7052	Twenty Love Poems and a Song of Despair
160653	Jules Verne
170895	Molière
205713	Prime number
160658	Jules Verne
150470	Titian
13209	Haitian Vodou
164765	Integral
164772	Temperature
154439	Catalysis
142253	Louis IX of France
197550	The Rite of Spring
185263	Baruch Spinoza
154544	Sigmund Freud
154545	Sigmund Freud
13243	Baruch Spinoza
142268	Molière
197109	The Prince
172993	Brazil
195526	Don Giovanni
201671	Ireland
197577	Isomer
193482	Torque
121809	Sodium
201683	The Prince
197589	Neuron
133355	Albedo
175064	Theodore Roosevelt
158683	Troy
187359	Baruch Spinoza
177124	La bohème
194727	Electron
185324	Quark
156653	Logarithm
189446	Don Quixote
197640	Ireland
189449	Cuba
130061	Albedo
185358	Carl Jung
191503	Isomer
189459	Torque
179220	Brazil
148502	Baruch Spinoza
171031	Cambrian
130078	Tycho Brahe
132130	Mahabharata
212004	Mahabharata
171052	Torque
166958	Don Giovanni
181301	Piano
201782	Haitian Vodou
207928	Franco-Prussian War
106080	Titian
212027	Troy
142403	Baruch Spinoza
119879	Twenty Love Poems and a Song of Despair
163000	Carl Jung
205906	Troy
191588	Brazil
5221	Rabbit
154726	Les Misérables
191592	Quark
212074	Logarithm
185451	Don Giovanni
162925	Galileo Galilei
138352	Molière
134257	Baruch Spinoza
142456	Prime number
148601	La bohème
158843	Torque
190314	Nicolaus Copernicus
171134	Saddam Hussein
169089	Haitian Vodou
142472	Electron
162953	Isomer
5259	Rabbit
130191	Quark
173207	Prime number
130206	Moment of inertia
181445	Albert Camus
107694	Temperature
203954	Prime number
136376	Nicolaus Copernicus
142521	The Prince
185530	Cuba
208063	Osiris
208069	Sigmund Freud
187601	Greece
187604	Greece
181461	Troy
178383	Virginia
158943	Don Giovanni
175329	Nicolaus Copernicus
173283	Carl Jung
173285	Sigmund Freud
173287	The Prince
161000	Moment of inertia
208110	Neuron
201967	Catalysis
163063	La bohème
134392	Temperature
160980	Matrix (mathematics)
206037	Cuba
169219	Dark matter
150790	Don Quixote
167178	Sherlock Holmes
163083	Titian
208152	Theodore Roosevelt
146991	Tycho Brahe
154908	Torque
161054	Carl Jung
204063	Cambrian
193826	Louis IX of France
154918	Electron
128297	Moment of inertia
142635	Edvard Munch
184613	Temperature
128304	Torque
165170	The Prince
146740	Franco-Prussian War
105783	Catalysis
120120	Twenty Love Poems and a Song of Despair
185658	Rabbit
210235	Thor Heyerdahl
204097	Prime number
191197	Electron
197963	Haitian Vodou
189774	The Rite of Spring
189325	The Rite of Spring
189776	Torque
189777	Franco-Prussian War
190819	Sodium
153827	Thor Heyerdahl
124244	Theodore Roosevelt
177013	Electron
202075	Dark matter
103772	Rabbit
153829	Thor Heyerdahl
189795	Quark
189805	Don Quixote
153832	Thor Heyerdahl
152953	Zeeman effect
148860	Don Quixote
191874	Titian
137451	Albedo
167301	Nicolaus Copernicus
136588	Haitian Vodou
142737	Saddam Hussein
212370	Franco-Prussian War
124308	Louis IX of France
146837	Jules Verne
109976	Don Quixote
134554	The Prince
185755	Les Misérables
138661	Matrix (mathematics)
171430	Integral
3496	Louis IX of France
132523	Cuba
208300	Jules Verne
179630	Torque
184221	La bohème
189872	Brazil
138673	Rabbit
198068	Moment of inertia
204703	Isomer
210368	Osiris
159169	Albert Camus
189892	Sodium
165327	Mahabharata
159186	Albert Camus
189907	Sherlock Holmes
155092	Rabbit
145657	Galileo Galilei
159195	Don Quixote
169438	Edvard Munch
169443	Edvard Munch
183782	Sherlock Holmes
177644	Jules Verne
191982	Franco-Prussian War
200176	Integral
153073	Saddam Hussein
208374	Twenty Love Poems and a Song of Despair
151031	Isomer
210427	Piano
191996	The Rite of Spring
151038	Matrix (mathematics)
9729	Logarithm
132610	La bohème
150443	Edvard Munch
132612	Don Giovanni
103943	Baruch Spinoza
138761	Logarithm
132620	Don Giovanni
177681	Cuba
183827	Dark matter
204308	The Rite of Spring
185881	Matrix (mathematics)
210465	Sigmund Freud
134693	The Night Watch
173607	Titian
212520	Mahabharata
128554	Piano
136751	The Night Watch
185904	Quark
153137	Titian
144949	Moment of inertia
196154	Carl Jung
190011	Catalysis
200256	Don Giovanni
138817	Zeeman effect
155216	Saddam Hussein
170254	Temperature
181846	Franco-Prussian War
194138	Osiris
13284	Troy
130655	Saddam Hussein
171616	Don Giovanni
116327	Twenty Love Poems and a Song of Despair
200296	The Rite of Spring
140905	Catalysis
181869	Molière
194158	Neuron
179823	Cuba
190065	Neuron
151167	Carl Jung
210563	Integral
207126	Sherlock Holmes
149127	Isomer
138894	Thor Heyerdahl
175384	Catalysis
153234	Thor Heyerdahl
163475	Baruch Spinoza
181915	Les Misérables
163484	Tycho Brahe
147397	Franco-Prussian War
148422	Moment of inertia
210598	Dark matter
147117	The Prince
142622	La bohème
143034	Tycho Brahe
205087	Cambrian
173758	Molière
194245	Edvard Munch
188107	Don Quixote
180367	Titian
212687	Twenty Love Poems and a Song of Despair
127311	Filippo Brunelleschi
200405	Sodium
130777	Virginia
159450	Zeeman effect
179932	Theodore Roosevelt
145118	La bohème
196901	The Night Watch
179951	Ireland
194144	Electron
196223	Zeeman effect
202497	Piano
188166	Albert Camus
190217	Greece
196366	Nicolaus Copernicus
196373	Electron
7958	Nicolaus Copernicus
190233	Sodium
210717	Catalysis
203397	Thor Heyerdahl
184098	Quark
180009	Jules Verne
194352	Osiris
194354	Greece
208693	Cuba
147705	Thor Heyerdahl
157501	Catalysis
196415	Osiris
198468	Brazil
165705	Don Quixote
143180	Prime number
153421	Molière
163670	The Rite of Spring
163671	The Rite of Spring
196441	Don Quixote
196442	Brazil
182109	Sodium
193851	Piano
196452	Theodore Roosevelt
178026	Theodore Roosevelt
194412	The Rite of Spring
106130	Quark
184178	Carl Jung
122742	Cuba
182138	Cambrian
182139	Cambrian
169858	Mahabharata
149384	The Rite of Spring
198538	Isomer
161675	Tycho Brahe
165777	Moment of inertia
149395	Les Misérables
171924	Don Quixote
171928	Jules Verne
8093	Galileo Galilei
130974	Albert Camus
108447	Rabbit
153504	Albert Camus
188321	Dark matter
180134	Albedo
184233	The Night Watch
165809	La bohème
151477	Theodore Roosevelt
182176	Electron
206786	Sodium
183627	Albert Camus
8133	Dark matter
131016	Albedo
188361	Neuron
198612	Albert Camus
191822	Filippo Brunelleschi
200666	Louis IX of France
180559	Les Misérables
155614	Sherlock Holmes
138917	Cambrian
141284	Les Misérables
198634	Filippo Brunelleschi
211623	Zeeman effect
202063	Filippo Brunelleschi
180563	Les Misérables
