141471	Dunkirk evacuation
105407	Watership Down
3121	Elizabeth I of England
3362	Elizabeth I of England
104012	Henry VIII of England
105429	Henry VIII of England
3485	Henry VIII of England
113868	House of Borgia
6130	Little Dorrit
7030	Monkey
114096	Monkey
116917	Ghostwriter (TV series)
117646	Weeds (TV series)
118268	Californication (TV series)
127667	Roy Bean
133177	Watership Down
135025	M*A*S*H
137305	Profiles in Courage
138591	M*A*S*H (TV series)
140599	Watership Down
141862	M*A*S*H
141870	M*A*S*H
142306	Babar the Elephant
151557	Roy Bean
152860	Bone
155555	Bone
156549	24 (TV series)
157987	Babar the Elephant
159349	24 (TV series)
159352	24 (TV series)
160694	The Virginian (novel)
160717	The Virginian (novel)
164620	House (TV series)
171910	Watership Down
174424	24 (TV series)
176947	M*A*S*H (TV series)
185782	House (TV series)
187332	Bones (TV series)
188941	Bone
194620	Bone
196408	Julius Caesar
197814	Julius Caesar
194168	Julius Caesar
179303	Julius Caesar
184262	Julius Caesar
161359	Julius Caesar
167461	Julius Caesar
145274	Julius Caesar
606	Der Tod und das Mädchen
701	Der Tod und das Mädchen
3328	Michael Collins
140099	Milk
1295	Andrei Rublev
2328	Eureka Rebellion
4029	The Sheltering Sky
7752	Fargo (film)
7790	Fargo (film)
12299	Sampo
100789	Yellow Submarine (song)
101303	How Green Was My Valley (film)
103485	The Society of the Spectacle
103842	Alexander the Great
106255	Fargo (film)
109371	Vertigo (film)
110615	The Mighty Ducks (film series)
114210	Manhattan (film)
114270	Mulholland Drive (film)
114857	Eureka Rebellion
115569	Sunset Boulevard (film)
115802	Wild Strawberries (film)
115903	La Notte
116232	Pan Tadeusz
117966	The Last Temptation of Christ (film)
118324	Eureka Rebellion
119918	Tom Jones
119966	West Side Story
120022	On the Road
153349	LZ 129 Hindenburg
176540	LZ 129 Hindenburg
153391	LZ 129 Hindenburg
121786	Milk
121702	Step Brothers (film)
124475	Andersonville National Historic Site
124499	Incheon
145288	La Amistad
129774	La Amistad
134002	Alexander Nevsky
136319	Casablanca (film)
136323	Casablanca (film)
136326	Casablanca (film)
136988	Nero
139337	Nero
138283	Incheon
142991	Vertigo (film)
143443	Druid
147376	Battle of Midway
149698	Andersonville National Historic Site
149765	Saint Valentine's Day Massacre
149955	Milk
152502	Spirit of St. Louis
153301	Michael Collins
154372	Casablanca (film)
154373	Casablanca (film)
154380	Casablanca (film)
160004	Milk
160553	Incheon
162055	Nero
164572	Lawrence of Arabia (film)
167045	Intolerance (film)
167414	Spartacus (film)
167945	The Ballad of the Sad Cafe
167979	Garden State (film)
171356	Casablanca (film)
177236	Battle of the Bulge
179276	Andersonville National Historic Site
180910	Battle of Britain
181103	Casablanca (film)
184552	Milk
187149	Tombstone, Arizona
188266	Vertigo (film)
193624	Vertigo (film)
208597	Milk
211719	Vertigo (film)
206296	Badlands (film)
104336	Apocalypse (comics)
113517	Apocalypse (comics)
12465	Baldr
108784	Baldr
114046	Baldr
129894	Baldr
164501	Baldr
167781	Baldr
113531	Batman: War Games
150664	Blondie (comic strip)
113489	Conan the Barbarian
109048	Doomsday (comics)
113477	Doomsday (comics)
113456	Godzilla (comics)
12604	Heimdallr
12652	Heimdallr
109886	Heimdallr
139610	Heimdallr
145412	Heimdallr
148932	Heimdallr
176589	Heimdallr
183690	Heimdallr
113538	John Jameson (comics)
113483	John Stewart (comics)
113455	Joker (comics)
118155	Love and Rockets (comics)
113471	Masters of the Universe (comics)
12348	Mjölnir
13159	Polaris (comics)
113536	Registration acts (comics)
113464	Richie Rich (comics)
113437	Sabretooth (comics)
113551	Solomon Grundy (comics)
136314	The Boondocks (comic strip)
154825	The Boondocks (comic strip)
170949	The Boondocks (comic strip)
172614	The Boondocks (comic strip)
106399	Thor
146882	Titan (mythology)
184859	Titan (mythology)
113450	Venom (comics)
105528	Watcher (comics)
113478	Zombie (comics)
2820	Rothschild family