141315	Quasar
149510	Turkey (bird)
200714	Tokyo
206859	Permian
206864	Ketone
188451	Adsorption
188457	Angular momentum
208939	Diamond
131119	Fibonacci number
155998	Thomas Hobbes
141367	Diamond
155707	Hercule Poirot
188476	Carboniferous
155709	Hercule Poirot
172100	Sponge
182342	Tosca
190817	Xylem
12365	Argonauts
112718	Kidney
8271	Lichen
100436	Tokyo
168023	Sponge
204888	South Africa
180315	Edward Elgar
9573	Diamond
170087	Rob Roy (novel)
142464	Nikola Tesla
114806	Suicide (book)
110718	Isabel Allende
147586	Charles Sanders Peirce
145539	Lichen
145540	Prophase
200837	Adsorption
147599	Quasar
151697	Rob Roy (novel)
182979	Sponge
174228	Janus
147606	Xylem
166044	Thomas Dinesen
168094	Pope John Paul II
153762	Fibonacci number
6307	Thomas Dinesen
8903	Acetone
209075	The Scarlet Letter
106682	Permian
188604	Enrico Fermi
139454	James Joyce
155840	Echinoderm
192705	Angular momentum
159942	Laser
153806	Michael Jordan
186575	Adsorption
135380	Carboniferous
205014	Vishnu
135390	Pierre de Fermat
170207	Fibonacci number
209120	Edward Elgar
190696	Romeo and Juliet
209136	Tax
170225	Nikola Tesla
188661	Culture
10486	Precession
203002	Taoism
200955	Auguste Comte
209148	Fibonacci number
147720	Erik Erikson
192767	Earthquake
125184	Salome
168193	South Africa
102662	Kidney
166152	Diamond
188683	Turkey
162063	France
194833	Georg Wilhelm Friedrich Hegel
184596	Sponge
184597	Echinoderm
137502	Acetone
149794	Argonauts
174371	Nikola Tesla
196903	Gravity
178476	Tokyo
196909	Kidney
164142	Pope John Paul II
114992	Fourier transform
170289	Thomas Hobbes
184627	Enrico Fermi
123189	Rob Roy (novel)
145719	Culture
145721	Taoism
133440	Diamond
180546	Jean-Paul Sartre
12613	Janus
133446	Diamond
196937	Erik Erikson
174410	Arnold Schwarzenegger
135505	Salome
180567	Isabel Allende
158044	Hercule Poirot
155997	Thomas Hobbes
139614	Janus
171408	Carbon
200763	Precession
194278	Japan
196967	Pi
110952	Blindness (novel)
211721	Ruth Benedict
137591	Laser
145787	Kofi Annan
145792	Kofi Annan
119175	Earthquake
207241	The Birth of Venus (Botticelli)
156043	Gravity
197004	Georg Wilhelm Friedrich Hegel
6541	Rob Roy (novel)
149903	Salome
162196	Argonauts
139670	Psalms
203164	Ketone
201118	Carboniferous
133538	Michael Jordan
131491	Tosca
143780	Suicide
158118	Prophase
203175	Lichen
186793	France
137642	Michael Jordan
162222	Hercule Poirot
188848	Taoism
190897	Acetone
160192	Georg Wilhelm Friedrich Hegel
10692	Gravity
182727	Isabel Allende
187468	Pi
203210	Quasar
180687	Lichen
205270	Rob Roy (novel)
207609	Ruth Benedict
137699	Erik Erikson
205284	Vishnu
190950	France
154088	Tokyo
205290	Romeo and Juliet
166379	Janus
180716	Carboniferous
180718	Pierre de Fermat
8957	Acetone
133619	Suicide (book)
210400	Pi
152054	Pierre de Fermat
152055	Pierre de Fermat
172538	Blindness
184835	Isabel Allende
190980	Carbon
160262	Kofi Annan
158217	Vishnu
180749	Laser
197135	The Birth of Venus (Botticelli)
152083	Angular momentum
137752	Diamond
135705	Carpathian Mountains
186910	Tokyo
185435	Edward Elgar
180776	Taoism
195114	Mollusca
105223	Dragon
188973	Gravity
197166	Alpha particle
193075	Ketone
205367	Adsorption
160318	Pope John Paul II
188991	Telomere
10818	Culture
141389	Laser
143952	Arnold Schwarzenegger
133717	Laser
211544	Edward Elgar
197211	Xylem
168540	Arnold Schwarzenegger
137824	Turkey
137825	Pope John Paul II
139875	Pierre de Fermat
133733	France
211559	Vanity Fair (novel)
12909	Dragon
201331	Lichen
197237	Mollusca
195191	Charles Sanders Peirce
174712	Function (mathematics)
191102	Georg Wilhelm Friedrich Hegel
184959	Water
162923	Charles Sanders Peirce
184966	Fibonacci number
201836	Gravity
197260	James Joyce
200130	Carbon
191118	Blindness
211600	Telomere
191121	Alpha particle
189996	Prophase
133784	The Birth of Venus (Botticelli)
178841	Jean-Paul Sartre
150171	Angular momentum
201372	Pi
182943	Kidney
189091	Precession
201382	Dragon
207644	Mollusca
152007	Function (mathematics)
166573	Precession
150191	Carnot cycle
211634	The Birth of Venus (Botticelli)
178867	Xylem
182964	Telomere
189110	Turkey
170679	Lichen
178876	Prophase
182974	Echinoderm
201407	Kidney
182976	Echinoderm
182977	Sponge
12995	Dragon
191175	France
209612	Argonauts
211663	Permian
101077	Precession
178905	Acetone
207578	Psalms
158430	Salome
197413	Japan
140005	Suicide (book)
187115	Pope John Paul II
207597	Echinoderm
146159	The Scarlet Letter
178932	Fibonacci number
189177	Japan
195325	Japan
183038	Fibonacci number
129793	Hercule Poirot
172807	Culture
166664	Enrico Fermi
166665	Enrico Fermi
189197	Pi
201486	The Scarlet Letter
164630	Thomas Hobbes
140058	Michael Jordan
185116	Pope John Paul II
189213	Function (mathematics)
172830	Erik Erikson
145541	Prophase
166690	Taoism
154403	Charles Sanders Peirce
209701	South Africa
154408	Charles Sanders Peirce
156457	Psalms
11051	Tax
123704	Earthquake
198613	Prophase
185824	Kidney
148293	Lichen
191302	Gravity
125767	Vanity Fair (novel)
197452	Jean-Paul Sartre
164685	Sponge
193361	Japan
185175	Dragon
123736	South Africa
158558	Janus
198117	Fibonacci number
188902	Vishnu
154470	Permian
131943	Vanity Fair (novel)
191338	Permian
146284	Xylem
11120	South Africa
183443	South Africa
150390	Janus
189307	The Birth of Venus (Botticelli)
150397	Kofi Annan
197502	Gravity
150402	Kofi Annan
129925	Janus
121735	Tax
102892	Ketone
148364	Carnot cycle
191373	Prophase
201616	Janus
207761	The Scarlet Letter
211859	Auguste Comte
164759	Fibonacci number
9711	Pi
181151	Kidney
138146	Water
123718	Ruth Benedict
109479	Ketone
127914	Hercule Poirot
185261	Jean-Paul Sartre
189358	Mollusca
185264	Suicide (book)
105393	Pi
185267	Jean-Paul Sartre
103349	Ketone
148411	Alpha particle
148415	Carnot cycle
123840	Thomas Hobbes
201665	James Joyce
134084	Vanity Fair (novel)
113825	Argonauts
211447	Precession
181196	Function (mathematics)
207828	Charles Sanders Peirce
136154	Argonauts
151034	Ketone
201695	Turkey
181217	Enrico Fermi
123880	Tax
142322	Earthquake
185332	Carnot cycle
183288	Edward Elgar
197626	The Birth of Venus (Botticelli)
197628	James Joyce
121859	Water
185352	Ruth Benedict
136202	Janus
203792	Charles Sanders Peirce
179032	Culture
185362	Erik Erikson
203797	Kidney
173082	Janus
173101	Psalms
164914	Kofi Annan
207923	Taoism
148538	Kofi Annan
171072	Alpha particle
197698	Mollusca
187506	Precession
171079	Laser
201804	Culture
164945	Edward Elgar
105554	Arnold Schwarzenegger
142423	Prophase
142424	Telomere
130139	Adsorption
191581	Mollusca
173154	Xylem
126059	Diamond
134252	Georg Wilhelm Friedrich Hegel
191598	France
197746	Thomas Hobbes
5239	Rob Roy (novel)
148600	Salome
162944	Telomere
197764	Xylem
138774	Function (mathematics)
171142	Kofi Annan
155841	Sponge
197768	The Scarlet Letter
201870	Georg Wilhelm Friedrich Hegel
130192	Alpha particle
135704	Carpathian Mountains
175251	Psalms
193687	Acetone
158876	Arnold Schwarzenegger
126110	Angular momentum
193733	Jean-Paul Sartre
119968	Isabel Allende
158881	Arnold Schwarzenegger
10438	Adsorption
198172	The Birth of Venus (Botticelli)
134318	Ketone
181427	Isabel Allende
208058	Kidney
154814	Salome
191681	Water
212162	James Joyce
187588	Arnold Schwarzenegger
177014	Angular momentum
173255	Nikola Tesla
197832	Dragon
212169	Carbon
144591	Salome
203988	Acetone
187605	Turkey
160987	Function (mathematics)
208093	James Joyce
107743	Culture
187617	Japan
173289	Auguste Comte
134380	Laser
109437	Lichen
156915	Carpathian Mountains
136439	Carnot cycle
141866	Romeo and Juliet
173310	Tosca
210085	Fourier transform
201991	Arnold Schwarzenegger
208137	Tax
7435	Suicide (book)
7437	Suicide (book)
158991	Diamond
181522	Nikola Tesla
7444	Suicide (book)
173334	Carpathian Mountains
177431	Nikola Tesla
171909	Jean-Paul Sartre
181538	Thomas Hobbes
189731	Mollusca
189734	Function (mathematics)
154921	Carnot cycle
156971	The Scarlet Letter
177452	Nikola Tesla
9517	Ketone
169268	Carnot cycle
7478	Blindness
191799	Gravity
183608	Vanity Fair (novel)
184650	Erik Erikson
156990	Tokyo
128320	Alpha particle
171330	Psalms
142669	Carpathian Mountains
136526	Michael Jordan
193871	Pi
206162	Psalms
181582	Permian
175448	Pierre de Fermat
204123	Quasar
179550	Telomere
103781	Turkey
7527	Auguste Comte
189800	Pi
175470	Enrico Fermi
185713	Psalms
181620	Carnot cycle
158270	Adsorption
184212	Edward Elgar
9594	Permian
197183	Japan
114047	Tokyo
189824	The Birth of Venus (Botticelli)
148867	Blindness
161156	Water
175494	Enrico Fermi
112010	Earthquake
179600	Earthquake
5523	Rob Roy (novel)
103833	Carboniferous
173466	Romeo and Juliet
134558	Auguste Comte
200095	Vanity Fair (novel)
140707	Psalms
204198	Carbon
150955	Alpha particle
198071	Pierre de Fermat
167356	Arnold Schwarzenegger
110014	Fourier transform
204223	Thomas Hobbes
193984	France
171458	Nikola Tesla
210371	Blindness
210372	Michael Jordan
175557	Auguste Comte
185803	Charles Sanders Peirce
212431	Blindness
212434	Fourier transform
185811	Quasar
198101	Thomas Hobbes
104356	Dragon
167387	Tosca
185820	Sponge
196064	Tax
191056	The Scarlet Letter
191970	Erik Erikson
126435	Carpathian Mountains
179684	Ruth Benedict
210405	Tax
134630	Pope John Paul II
185832	Telomere
131324	Pope John Paul II
151019	Echinoderm
191987	Georg Wilhelm Friedrich Hegel
177658	James Joyce
212475	Rob Roy (novel)
185854	Carbon
138419	Rob Roy (novel)
192003	Xylem
200198	Culture
194056	The Scarlet Letter
151054	Carboniferous
185872	Permian
134674	Tosca
185876	Earthquake
148398	Fibonacci number
185878	Carboniferous
181785	Carpathian Mountains
171546	Arnold Schwarzenegger
175644	Water
196126	Charles Sanders Peirce
192034	France
206371	Fourier transform
138788	Function (mathematics)
155180	Ruth Benedict
190001	Enrico Fermi
196155	Mollusca
210493	Suicide
144958	Carnot cycle
183871	Lichen
192066	Tosca
191755	Ruth Benedict
185924	Michael Jordan
122438	Vishnu
206408	Thomas Dinesen
202315	Suicide (book)
200271	Argonauts
190035	Angular momentum
183892	Telomere
138841	Laser
190735	Mollusca
149092	Turkey (bird)
185962	Tax
185963	Tax
202348	Telomere
190063	Georg Wilhelm Friedrich Hegel
147058	Carbon
169587	Isabel Allende
208501	Carboniferous
200310	Earthquake
9850	Fourier transform
138858	Michael Jordan
206462	Dragon
154560	Taoism
111146	Quasar
9153	Acetone
175383	Ketone
210575	Erik Erikson
151184	Hercule Poirot
182070	Jean-Paul Sartre
177812	Pierre de Fermat
147097	Culture
151199	Auguste Comte
212640	South Africa
108193	Thomas Dinesen
188066	Hercule Poirot
140964	Nikola Tesla
200364	Alpha particle
112311	Hercule Poirot
122552	Angular momentum
116409	Carbon
167614	Quasar
179829	Carpathian Mountains
147019	Echinoderm
212688	Permian
108000	Fourier transform
130770	The Scarlet Letter
138969	Kofi Annan
194266	Edward Elgar
194273	Michael Jordan
145122	Salome
194277	Vishnu
184038	Pierre de Fermat
167655	Vishnu
102132	Argonauts
110331	Fourier transform
139007	Blindness
177921	Edward Elgar
177923	Romeo and Juliet
184070	Precession
163591	Ruth Benedict
178596	Japan
190221	Vishnu
196370	Japan
130836	Taoism
196375	South Africa
151320	Romeo and Juliet
194329	South Africa
7963	Precession
212766	Thomas Dinesen
173073	Thomas Dinesen
175909	Tokyo
196394	Carbon
128817	Tokyo
180022	James Joyce
149303	Taoism
180024	Isabel Allende
196414	Romeo and Juliet
147266	Carpathian Mountains
138891	Ruth Benedict
159558	France
105441	Laser
171863	Earthquake
155481	Romeo and Juliet
190303	Mollusca
175971	Jean-Paul Sartre
198507	Georg Wilhelm Friedrich Hegel
198508	James Joyce
120685	Water
208755	Tosca
161655	Water
184184	Auguste Comte
8060	Quasar
104317	Carboniferous
192384	Thomas Hobbes
202629	Thomas Dinesen
198539	Tokyo
169871	Pope John Paul II
182160	Fourier transform
183306	The Birth of Venus (Botticelli)
202644	Quasar
181913	Isabel Allende
143257	Auguste Comte
184222	Tosca
190789	Water
202657	Argonauts
126884	Isabel Allende
183908	Echinoderm
198571	Romeo and Juliet
187386	Xylem
143279	Turkey
165810	Tosca
157683	Erik Erikson
153526	Thomas Dinesen
161720	Prophase
188063	Vanity Fair (novel)
155581	James Joyce
188351	Echinoderm
174023	Auguste Comte
176075	Pope John Paul II
190413	Water
169935	France
161749	Alpha particle
180182	Acetone
124887	Lichen
200665	Blindness (novel)
208860	Gravity
180189	Adsorption
159710	Salome
188387	Telomere
153573	Psalms
206822	Earthquake
114667	Thomas Dinesen
212306	Dragon
192495	Enrico Fermi
161778	Adsorption
192499	Vishnu
190453	Function (mathematics)
158377	Angular momentum
188409	Sponge
