131073	Diffusion
174093	Zambia
135700	Vancouver
183168	Alfred Adler
186908	Mackenzie River
166431	Okinawa Island
120355	Fibonacci number
183345	Saudi Arabia
171060	Diffusion
148534	Saudi Arabia
138303	Henry Ford
137794	Zambia
185415	Saudi Arabia
156744	Alfred Adler
153162	Johannesburg
153166	Vancouver
131664	Johannesburg
175699	Johannesburg
134754	Okinawa Island
107619	Rain, Steam and Speed – The Great Western Railway
156773	Zambia
131687	Vancouver
141420	Alfred Adler
180846	Mackenzie River
105074	Prime number
197747	Prime number
152194	Saudi Arabia
171139	Saudi Arabia
151174	Alfred Adler
9863	Fibonacci number
175757	Mackenzie River
158363	Zambia
130205	Diffusion
166570	Vancouver
9902	Fibonacci number
161976	Antonio Vivaldi
155321	Zambia
147133	Zambia
196385	Paris
192712	Paris
149201	Diffusion
164562	Okinawa Island
162003	Johannesburg
162008	Ukraine
186585	Diffusion
126171	Alfred Adler
124125	Johannesburg
167663	Ukraine
188658	Alfred Adler
175860	Okinawa Island
148729	Ukraine
110809	Rain, Steam and Speed – The Great Western Railway
139136	Vancouver
194307	Prime number
9988	Fibonacci number
147717	Alfred Adler
190743	Paris
140063	Saudi Arabia
126240	Antonio Vivaldi
10017	Prime number
141602	Johannesburg
161064	Okinawa Island
189227	Paris
131374	Okinawa Island
307	Rain, Steam and Speed – The Great Western Railway
118079	Prime number
191814	Paris
124557	Henry Ford
106324	Fibonacci number
123221	Fibonacci number
103254	Prime number
140121	Antonio Vivaldi
133474	Diffusion
170356	Mackenzie River
159101	Henry Ford
184703	Ukraine
158592	Henry Ford
179587	Diffusion
162692	Zambia
132999	Henry Ford
179081	Antonio Vivaldi
131466	Antonio Vivaldi
396	RainRain, Steam and Speed – The Great Western Railway
161172	Antonio Vivaldi
145814	Johannesburg
127388	Vancouver
197533	Paris
163142	Mackenzie River
122100	Rain, Steam and Speed – The Great Western Railway
156091	Antonio Vivaldi
189884	Paris
177085	Ukraine
126404	Ukraine
123854	Prime number
129496	Henry Ford
150490	Vancouver
179166	Mackenzie River
117840	List of water deities
110058	Fibonacci number
163315	Henry Ford
156150	Saudi Arabia
171519	Ukraine
167594	Okinawa Island
138069	Mackenzie River
