164225	East River
164227	Chopsticks
164101	Barbara Boxer
164237	Rochester, New York
164120	Rudy Giuliani
164121	Junichiro Koizumi
164143	Dresden
164131	ETA
164134	Liberation Tigers of Tamil Eelam
164139	University of Colorado Boulder
164140	Terri Schiavo case
164141	Aceh
164015	Michael Faraday
164145	National Association for the Advancement of Colored People
164147	Arkansas
164149	International Criminal Court
164153	Anton Bruckner
164030	Complex number
164159	Symphony No. 1 (Mahler)
164160	Symphony No. 6 (Beethoven)
164041	Inverse element
164173	Gustave Eiffel
164174	St Paul's Cathedral
164176	St. Peter's Basilica
164185	Macau
164195	Martinique
164198	Baffin Island
164074	Max Weber
164204	Devils Tower
164221	James River
164216	Yukon
164093	Krispy Kreme
164222	Prince William Sound
164095	BlackBerry
