150529	Walker (surname)
156806	Polytetrafluoroethylene
204929	Blue
111276	Walker (surname)
141834	Dr. Watson
127884	Dr. Watson
150542	Walker (surname)
107536	Bosphorus
157336	Dr. Watson
205330	Rabbit Angstrom
186899	Sierra Nevada (U.S.)
202772	Blue
150677	Walker (surname)
192024	Dr. Watson
148892	Rabbit Angstrom
7457	Vector (mathematics and physics)
148898	Rabbit Angstrom
136868	Bosphorus
144933	Polytetrafluoroethylene
153766	Vector (mathematics and physics)
208936	Blue
149289	Id, ego and super-ego#Id
135978	Rabbit Angstrom
106284	Bosphorus
171181	Blue
191022	Vector (mathematics and physics)
145333	Rabbit Angstrom
182454	Sierra Nevada (U.S.)
210783	Blue
161853	Vector (mathematics and physics)
169918	Vector (mathematics and physics)
189621	Sierra Nevada (U.S.)
164033	Vector (mathematics and physics)
167108	Walker (surname)
131276	Id, ego and super-ego#Id
206285	Blue
12111	Id, ego and super-ego#Id
161236	Sierra Nevada (U.S.)
151384	Bosphorus
164900	Id, ego and super-ego#Id
170460	Rabbit Angstrom
137695	Id, ego and super-ego#Id
8976	Polytetrafluoroethylene
181346	Sierra Nevada (U.S.)
154339	Dr. Watson
137700	Id, ego and super-ego#Id
189160	Walker (surname)
127465	Bosphorus
158703	Polytetrafluoroethylene
208955	Sierra Nevada (U.S.)
9204	Polytetrafluoroethylene
183102	Polytetrafluoroethylene
170489	Dr. Watson
127357	Bosphorus
