set-window-option -g mode-keys vi
# Mtux settings

# Xterm key bindings
setw -g xterm-keys on

# Colors
# Set colors
set-option -g default-terminal "screen-256color"

# Vim bindings
setw -g mode-keys vi

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Let mouse do stuff
set-option -g mouse on
bind-key -t vi-copy WheelUpPane scroll-up
bind-key -t vi-copy WheelDownPane scroll-down
