204800	Behaviorism
149506	Yukon River
139267	Davis (surname)
147461	The Three Musketeers
201791	Song of Myself
145420	Dulce et Decorum est
10242	Robert Hooke
176146	Atmosphere of Jupiter#Great Red Spot
9957	Triangle inequality
10260	Color
127662	Memphis, Tennessee
127334	Christina's World
184343	Great Fire of London
8221	Interferon
180583	The Cask of Amontillado
127015	Orrin Hatch
159784	Thalidomide
142684	Baku
186411	Jeremiah
8238	Light-independent reactions#Calvin Cycle
156680	Nuclear force
174131	Code of Hammurabi
182324	Paul Hindemith
186421	Psalms
101044	Grant Wood
138591	M*A*S*H (TV series)
131134	Magic square
141376	Thalidomide
200770	Hydrogenation
168006	Atmosphere of Jupiter#Great Red Spot
145480	Led Zeppelin
188489	Winds
186442	Evolution
149858	Tibet
194639	Westminster Abbey
190550	Led Zeppelin
116205	Josephson effect
8282	Light-independent reactions#Calvin Cycle
155744	My Fair Lady
110692	I and Thou
190565	Wedding
201063	Xenophon
155757	Tea
186045	Yemen
209011	Pompeii
188533	Triangle inequality
182391	Northwest Territories
129144	North by Northwest
174205	Uncle Tom
155775	Led Zeppelin
153728	Sulfur mustard
167629	Sulfur mustard
110724	Robert Henri#The Eight
10377	Synchrotron radiation
8330	Interferon
142359	Jeremiah
161933	United States Department of Homeland Security
188559	Muon
108690	Arthur Meursault
188564	Adiabatic process
209046	The War of the Worlds
204952	Lightning
192879	Wedding
184679	Duke Ellington
174244	Judge
144923	Anabolic steroid
196296	Hydrogenation
166066	Jeremiah
153787	Suez Canal
178363	Orrin Hatch
135360	Amedeo Avogadro
133835	Mount Whitney
204997	Taoism
149708	Danse Macabre
131277	Ivan Pavlov
112847	Charles XII of Sweden
166096	John Dewey
174289	Atmosphere of Jupiter#Great Red Spot
155860	Periodic table
162007	Baku
216	Le Déjeuner sur l’herbe
164061	Thomas Edison
209118	Jonah
151776	Romulus (mythology)
209616	Psalms
143150	George Boole
178404	Prelude (music)
166121	Simone de Beauvoir
155884	Acetic acid
194802	Sunspot
151358	Ziggurat
200949	Isenheim Altarpiece
200404	Lightning
188667	Methodism
131797	Suez Canal
139526	Uncle Tom
8455	Interferon
184585	Light-independent reactions#Calvin Cycle
117004	The Fox (novella)
200067	Isabella I of Castile
110096	Azide
194844	Charles I of England
157985	The Cask of Amontillado
178471	Calais
137514	Acetic acid
157063	Isabella (given name)
174380	Martin Brodeur
155954	Sulfur mustard
190773	Uncle Tom
155958	Thomas Edison
135479	Pompeii
178488	Laos
147770	Euro
207163	Orion (constellation)
176445	Tucson, Arizona
147775	Euro
172353	Baku
149899	Jeremiah
129350	Pakistan
190793	Gospel of Luke
143691	Yemen
106893	The Grandissimes: A Story of Creole Life
205136	Dylan Thomas
125269	Netherlands
137563	Standard deviation
194908	Simone de Beauvoir
192863	John Stuart Mill
172386	Mount Hood
188475	Evaporation
205158	Jean Auguste Dominique Ingres
172391	Bay of Bengal
12648	John Henry (folklore)
113001	Josephson effect
363	Le Déjeuner sur l’herbe
124306	Clinton
147823	Westminster Abbey
164208	Northwest Territories
164209	Northwest Territories
164214	Northwest Territories
205545	Central African Republic
153976	Christina's World
207226	Amaterasu (Ōkami)
153979	Christina's World
164223	Yukon River
194946	Pakistan
168323	Tiresias
145815	Argentina
186757	Subway (restaurant)
121223	The Grandissimes: A Story of Creole Life
194953	Radical (chemistry)
192907	John Henry (folklore)
137612	Guglielmo Marconi
186765	United States Department of Homeland Security
205200	Yossarian
164242	Memphis, Tennessee
193603	Tiresias
203159	Charles I of England
139672	Judge
184729	Yukon River
147866	Westminster Abbey
4509	Yossarian
147871	Tucson, Arizona
145824	Netherlands
163910	Tiresias
104871	I and Thou
125352	Warren Buffett
201799	Claudius
180652	Fox (surname)
125357	Xenophon
127406	Birmingham, Alabama
149935	North by Northwest
203184	Baku
12360	John Henry (folklore)
209336	Asthma
8637	Anabolic steroid
4548	Uncle Tom
176582	Guy de Maupassant
131530	Christina's World
109986	Fermat's Last Theorem
133582	Chichen Itza
8666	Interferon
129501	Tucson, Arizona
127454	Antarctica
160226	Guglielmo Marconi
182759	Maize
137704	Ivan Pavlov
195050	Seamus Heaney
202151	Saskatchewan
186861	Isenheim Altarpiece
190959	Evolution
113137	Nāga
106995	The Dance of Death (Strindberg)
139006	Asthma
125430	8 (number)
152057	Standard deviation
10587	Hendrik Lorentz
131579	Calais
150014	Pompeii
201215	Davis (surname)
129539	Davis (surname)
188932	Grand Canal (Venice)
106582	Ivan Pavlov
139009	Maize
172552	Guy de Maupassant
128824	Bernard Montgomery, 1st Viscount Montgomery of Alamein
12810	Taoism
133645	Methodism
117262	Compiler
127505	Great Fire of London
2579	Ziggurat
203287	Harmandir Sahib
154031	Northwest Territories
184861	Amaterasu (Ōkami)
141855	North by Northwest
137760	Orrin Hatch
195106	Anatole France
156198	Grand Canal (China)
197160	Duke Ellington
193065	Robert Hooke
131626	Bay of Bengal
188974	Sunspot
13065	Harmandir Sahib
195128	Richard I of England
211515	Gospel of Luke
131646	Lima
184895	My Fair Lady
129600	Clinton
208992	Color
102978	Jeremy Bentham
113219	Seyfert galaxy
136615	Birmingham, Alabama
191047	Jonah
137800	Orrin Hatch
105034	Taoism
135755	Warren Buffett
133710	Thalidomide
209487	Subway (restaurant)
143953	Tea
178770	Dulce et Decorum est
137813	Asthma
117336	Argentina
171941	Pamela Anderson
152154	Sulfur mustard
203359	Inductive reasoning
174924	Lima
166502	Central African Republic
135787	Suez Canal
207469	Compiler
166511	Isenheim Altarpiece
197232	Parks and Recreation
205426	Speed of sound
161099	Argentina
203388	Prelude (music)
172669	Ayn Rand
184958	Winds
156287	Code of Hammurabi
150152	Triangle inequality
176779	Grand Canal (Venice)
654	Danse Macabre
180881	Institutional Revolutionary Party
125587	Bernard Montgomery, 1st Viscount Montgomery of Alamein
139925	Parity (physics)
169488	Mount Whitney
113303	Dylan Thomas
207300	John Henry (folklore)
101019	Jeremy Bentham
117407	Nāga
137899	Westminster Abbey
182956	Anabolic steroid
133805	Tucson, Arizona
188379	Evolution
133811	Calais
191156	Speed of sound
185018	Joe Biden
105147	Compiler
143575	Light-independent reactions#Calvin Cycle
189120	Behaviorism
101057	The Grandissimes: A Story of Creole Life
12994	Gospel of Luke
201413	Antarctica
207558	Parks and Recreation
195274	Baruch Spinoza
105163	Standard deviation
135885	Code of Hammurabi
182990	Radical (chemistry)
174800	Pakistan
209618	Grant Wood
154323	Seamus Heaney
103124	Nuclear force
147918	Saskatchewan
156376	The Three Musketeers
154329	Seamus Heaney
172767	Hendrik Lorentz
156384	The Three Musketeers
205539	8 (number)
117479	Judge
172777	Parity (physics)
154346	Adam
156401	The Three Musketeers
201458	Orion (constellation)
111525	Harmandir Sahib
135933	Suez Canal
150272	Chichen Itza
139051	Argentina
185851	Periodic table
150281	Code of Hammurabi
127765	Grigori Rasputin
130521	Memphis, Tennessee
152345	Mount Whitney
162586	Great Fire of London
181019	Winds
185477	Netherlands
156452	Dulce et Decorum est
195367	Adiabatic process
140073	Institutional Revolutionary Party
142125	Lima
176947	M*A*S*H (TV series)
9014	Azide
11066	Tucson, Arizona
174915	Central African Republic
201544	Sunspot
123723	Cuba
162636	Chichen Itza
203251	Adam
195409	Orion (constellation)
138070	Bay of Bengal
158554	Anatole France
203611	Tibet
189280	Maize
187234	Song of Myself
158563	Baruch Spinoza
205668	Isabella I of Castile
154472	Devonian
191337	Ayn Rand
207723	Orion (constellation)
174957	Mount Hood
207728	Speed of sound
2931	Charles I of England
189300	Gilbert N. Lewis
103285	Baruch Spinoza
100500	Adam
189136	John Dewey
187262	Tibet
164735	Compiler
189320	Thomas Edison
125833	Guy de Maupassant
187275	Lightning
162701	Mount Logan
207758	Amaterasu (Ōkami)
181135	Simone de Beauvoir
148369	ENIAC
185234	Subway (restaurant)
203669	Laos
148374	George Boole
130201	Muon
191388	Joe Biden
172957	Mount Logan
205726	Standard deviation
205979	Asthma
123812	Subway (restaurant)
146341	Speed of sound
160688	The Virginian (novel)
156593	Asthma
194035	Taoism
188233	Color
3000	Decembrist revolt
193466	Jeremy Bentham
141333	Anabolic steroid
117237	Cuba
9170	Azide
158657	Yukon River
160706	The Virginian (novel)
209859	Laos
160709	The Virginian (novel)
140231	Thomas Edison
189387	Methodism
113612	John Stuart Mill
158669	Cuba
166862	Psalms
5072	The Grandissimes: A Story of Creole Life
140241	Ayn Rand
146386	Martin Brodeur
185300	Triangle inequality
191447	Yemen
182436	Bolivia
148443	Hendrik Lorentz
209402	Ziggurat
160735	The Virginian (novel)
180048	Pamela Anderson
170491	Psalms
197604	Antarctica
175081	Xenophon
201708	Ayn Rand
201710	Duke Ellington
142319	Nāga
203760	Institutional Revolutionary Party
13298	Judge
203763	Paul Hindemith
171003	Periodic table
203773	Grant Wood
190053	Great Fire of London
205832	Institutional Revolutionary Party
158737	Jean Auguste Dominique Ingres
154642	Mount Hood
150547	Grand Canal (China)
125936	Jeremiah
150549	Grand Canal (China)
168983	Maize
138266	Bernard Montgomery, 1st Viscount Montgomery of Alamein
164698	Sulfur mustard
162850	Ayn Rand
168995	Simone de Beauvoir
158761	Cincinnatus
201775	Yossarian
209976	Paul Hindemith
121916	Color
177214	Institutional Revolutionary Party
203839	Charles XII of Sweden
183363	Bolivia
115782	Fox
203847	Nāga
142519	Devonian
183372	Mount Logan
205905	Prelude (music)
103507	Nāga
183381	Yukon River
189007	Radical (chemistry)
132188	Sunspot
193722	Paul Hindemith
177249	Xenophon
201827	Prelude (music)
148587	Duke Ellington
138952	Euro
157202	Claudius
178365	Joe Biden
164979	Alhambra
193655	Simone de Beauvoir
205945	Giotto
148610	Alhambra
148612	Alhambra
169093	Romulus (mythology)
124038	Calais
130190	Adiabatic process
185490	São Paulo
203926	Hydrogenation
3223	Isabella (given name)
142488	Davis (surname)
117913	Fox
193690	Anatole France
197787	Cuba
158880	Orrin Hatch
148642	Mount Hood
148643	Mount Whitney
3238	Charles XII of Sweden
130215	Parity (physics)
134312	Anabolic steroid
179741	Thalidomide
152753	Song of Myself
203263	Paul Hindemith
140148	Christina's World
212154	The War of the Worlds
193728	Richard I of England
173251	Guglielmo Marconi
189636	Danse Macabre
156878	São Paulo
124112	Tibet
206033	Dylan Thomas
181460	Thor
134359	Magic square
206040	Radical (chemistry)
187611	Joe Biden
9436	Azide
167134	Evolution
103647	Standard deviation
175577	Netherlands
183524	Isabella (given name)
141862	M*A*S*H (TV series)
200913	Radical (chemistry)
128235	Armadillo
210158	Davis (surname)
168489	Hendrik Lorentz
128249	Amedeo Avogadro
106367	Devonian
204028	Evaporation
154879	Evaporation
136450	ENIAC
186694	Robert Hooke
181509	My Fair Lady
120075	Grant Wood
128272	Devonian
120081	Dulce et Decorum est
136466	Magic square
154901	Inductive reasoning
208151	Tiresias
171288	Pamela Anderson
189726	Ivan Pavlov
10341	Josephson effect
206115	North by Northwest
208164	Taoism
11560	Jeremy Bentham
11562	John Stuart Mill
171308	Thor
175405	Acetic acid
177454	Guglielmo Marconi
105776	John Dewey
128307	Muon
169269	ENIAC
161078	United States Department of Homeland Security
151433	Bay of Bengal
193848	Hendrik Lorentz
187706	Jean Auguste Dominique Ingres
175419	ENIAC
197952	John Stuart Mill
181570	Hydrogenation
11587	I and Thou
197958	Gilbert N. Lewis
126279	La Gioconda (opera)
174647	Color
175436	Winds
180109	Parks and Recreation
197971	Le Déjeuner sur l’herbe
160919	Atmosphere of Jupiter#Great Red Spot
167263	Maize
8843	Interferon
126309	Isenheim Altarpiece
3430	Decembrist revolt
193425	Prelude (music)
161132	Yemen
197997	Pakistan
132466	Ivan Pavlov
185743	Pompeii
128373	Behaviorism
11640	Jeremy Bentham
187770	Laos
209471	Alhambra
210305	Charles XII of Sweden
3307	Decembrist revolt
190790	Mount Whitney
169878	Magic square
189831	Gilbert N. Lewis
107913	Memphis, Tennessee
107916	Baruch Spinoza
120207	Le Déjeuner sur l’herbe
179601	Devonian
155026	Giotto
183699	Song of Myself
155028	Giotto
167320	Josephson effect
167321	Adiabatic process
169373	Warren Buffett
202143	Charles I of England
187810	Westminster Abbey
101797	My Fair Lady
11687	John Dewey
210344	Baku
5545	Anatole France
191914	Tiresias
161195	Le Déjeuner sur l’herbe
167342	My Fair Lady
125853	Thor
152478	Cincinnatus
165302	Amaterasu (Ōkami)
185784	Parks and Recreation
128244	Light-independent reactions#Calvin Cycle
11707	John Dewey
171454	Thomas Edison
144832	Romulus (mythology)
118212	Seyfert galaxy
107974	Lightning
190397	The Cask of Amontillado
191945	Jean Auguste Dominique Ingres
198091	Antarctica
161673	Orion (constellation)
128465	Euro
175570	Warren Buffett
173524	Robert Hooke
157141	Code of Hammurabi
138713	Gilbert N. Lewis
131663	Central African Republic
110047	Pion
128485	Euro
207774	Great Fire of London
175697	Lima
209490	8 (number)
200178	Richard I of England
185843	Armadillo
212469	Adam
181750	Jean Auguste Dominique Ingres
124410	Cincinnatus
171515	Joe Biden
185852	Periodic table
11774	John Stuart Mill
183811	Parks and Recreation
187909	Clinton
118278	Nuclear force
192009	Thor
108045	Arthur Meursault
202256	Richard I of England
101906	Cincinnatus
198163	Speed of sound
181781	Bolivia
169498	Saskatchewan
212507	Central African Republic
120348	Inductive reasoning
132698	Birmingham, Alabama
206071	Lima
212515	Song of Myself
106020	Led Zeppelin
170246	Muon
195505	Methodism
167465	Cincinnatus
192775	Claudius
159279	Judge
141870	M*A*S*H (TV series)
126518	Tea
179771	Alhambra
202300	Nuclear force
144957	Field (physics)
208451	Charles XII of Sweden
200262	Sunspot
165793	Warren Buffett
212551	Hydrogenation
194124	Clinton
204366	I and Thou
179793	Giotto
11859	Baruch Spinoza
124579	Claudius
175704	Birmingham
190042	Amaterasu (Ōkami)
148410	Evaporation
155231	United States Department of Homeland Security
140897	Amedeo Avogadro
200291	Methodism
159333	Tea
128619	Antarctica
9836	Fermat's Last Theorem
165486	Electromagnetic induction
122479	Robert Henri#The Eight
134770	Bay of Bengal
136821	Memphis, Tennessee
177784	Gilbert N. Lewis
165498	Parity (physics)
175739	Mount Hood
169601	The Cask of Amontillado
185990	Netherlands
171658	Laos
151180	Behaviorism
168898	Yossarian
134800	Fields (surname)
142995	North by Northwest
3734	Decembrist revolt
140951	Magic square
140955	George Boole
200349	Seamus Heaney
9891	George Boole
204459	Charles I of England
164809	Josephson effect
194237	Romulus (mythology)
169662	Armadillo
205599	Mathematical induction
102088	Anatole France
9930	Fermat's Last Theorem
194253	Grigori Rasputin
118481	Led Zeppelin
136483	George Boole
173780	Arthur Meursault
155358	Suez Canal
173791	Arthur Meursault
184033	Triangle inequality
102114	Synchrotron radiation
120549	Arthur Meursault
169703	São Paulo
122600	Pion
109522	Yossarian
122607	John Henry (folklore)
131710	Ziggurat
190200	Richard I of England
158676	Thalidomide
151294	Armadillo
163585	Martin Brodeur
141058	Pompeii
180523	Birmingham, Alabama
157444	Atmosphere of Jupiter#Great Red Spot
153351	São Paulo
129324	Dylan Thomas
160727	The Virginian (novel)
110351	Wedding
143120	Evaporation
145169	São Paulo
163602	United States Department of Homeland Security
173843	Dulce et Decorum est
179161	Saskatchewan
190181	Nuclear force
149283	The War of the Worlds
184102	Pion
202539	Behaviorism
116526	Harmandir Sahib
10031	Fermat's Last Theorem
184116	Adiabatic process
171831	Bernard Montgomery, 1st Viscount Montgomery of Alamein
137016	Grigori Rasputin
202554	Harmandir Sahib
212796	Seamus Heaney
183946	Acetic acid
169790	Grigori Rasputin
153407	Claudius
132931	Decembrist revolt
147268	Mount Logan
202569	Bolivia
10058	Field (mathematics)
190287	Pakistan
104272	Pion
161622	The War of the Worlds (radio drama)
180056	Thor
161625	The War of the Worlds (radio drama)
8026	Seyfert galaxy
156834	Duke Ellington
173919	Amedeo Avogadro
174098	Saskatchewan
10084	Field (mathematics)
8038	Synchrotron radiation
143207	Guglielmo Marconi
157545	ENIAC
163690	Isenheim Altarpiece
8045	Synchrotron radiation
188271	Wedding
9747	Fermat's Last Theorem
135025	M*A*S*H (TV series)
149139	Compiler
194422	Fields (surname)
204668	Bolivia
152213	Yemen
124800	Jonah
100225	Subway (restaurant)
143235	Martin Brodeur
165765	Periodic table
118662	Azide
165769	Lightning
192394	Jonah
8077	Seyfert galaxy
153487	Uncle Tom
161681	Seyfert galaxy
190354	Psalms
165781	Muon
167830	Cuba
127983	Xenophon
149404	Ziggurat
122785	I and Thou
176037	Fox
196522	Tibet
114603	Bernard Montgomery, 1st Viscount Montgomery of Alamein
173997	Chichen Itza
122798	The Grandissimes: A Story of Creole Life
10162	Robert Hooke
151481	Grigori Rasputin
154271	The Cask of Amontillado
194493	Synchrotron radiation
149442	Chichen Itza
178115	Guy de Maupassant
206797	Evolution
114639	Calais
171986	Adam
137171	The Three Musketeers
180181	Acetic acid
171990	Jonah
110552	Gospel of Luke
157657	Martin Brodeur
180187	Amedeo Avogadro
143324	La Gioconda (opera)
147422	Argentina
143328	Giotto
200673	Dylan Thomas
106470	Gospel of Luke
2024	Clinton
8169	Armadillo
176107	Tea
145389	Guy de Maupassant
208882	Grant Wood
137203	Pamela Anderson
126965	Laura (1944 film)
202742	Romulus (mythology)
143351	Mount Logan
137210	Pamela Anderson
122875	Pion
202748	Wedding
208894	Winds
