323599	Antonio Vivaldi
385040	Pressure
378897	Achilles
378912	Angular momentum
383010	James Baldwin
368681	India
317487	Malaria
372787	Achilles
358452	Athol Fugard
364602	Felix Mendelssohn
329787	Fidelio
383037	Sandro Botticelli
378944	Angular momentum
360516	Simón Bolívar
378960	Simón Bolívar
331865	Carl Friedrich Gauss
333921	Eugene O'Neill
348259	Pygmalion (play)
366695	Pericles
335976	George Gershwin
354409	Antonio Vivaldi
366698	I. M. Pei
323691	Julius Caesar
325741	Julius Caesar
338034	Eugene O'Neill
319606	Jacques Derrida
335994	Hermann Hesse
335995	Teapot Dome scandal
317569	Carl Friedrich Gauss
340102	Eero Saarinen
331912	Malaria
350348	Athol Fugard
379023	Cognitive dissonance
354449	Jacques Derrida
379028	Pericles
317596	Orion (constellation)
321705	Native Son
366765	Angular momentum
319663	Chromatography
364720	Peter Paul Rubens
363004	Daedalus
370873	Peter Paul Rubens
329914	Hermann Hesse
336063	Rainer Maria Rilke
329921	Orion (constellation)
383175	Cormac McCarthy
338121	Honoré de Balzac
350412	Aeschylus
356557	Fidelio
338128	Antonio Vivaldi
370899	David Ricardo
381142	Peter Paul Rubens
323809	Gobi Desert
364770	Eero Saarinen
372963	Oklahoma
354538	I. M. Pei
340203	Chromatography
364783	Wallace Stevens
340211	Wallace Stevens
340168	David Ricardo
335232	Diffusion
356610	Council of Trent
317699	Euripides
329992	Aeschylus
317708	Volcano
368928	Athol Fugard
300080	David Ricardo
340258	Georgia (U.S. state)
370054	Athol Fugard
319792	Tree
368945	Daedalus
362802	Chromatography
330041	Chromatography
340284	Peter Paul Rubens
336189	Chromatography
336198	Jack Kerouac
328007	Cognitive dissonance
318862	Cormac McCarthy
358751	David Ricardo
377574	Venus (mythology)
355925	India
326000	Volcano
209265	Fidelio
324670	Don Quixote
326007	Angular momentum
336959	Eero Saarinen
328061	Eero Saarinen
360840	Peter Paul Rubens
319885	Don Quixote
377232	Carl Friedrich Gauss
360849	J. D. Salinger
336281	Malaria
321604	Rainer Maria Rilke
317852	Pressure
373150	Native Son
319907	Jacques Derrida
326052	Aeschylus
373160	Sandro Botticelli
332202	Tree (data structure)
356779	James Baldwin
336303	India
190896	Oklahoma
319930	Rainer Maria Rilke
207291	New York
362943	A Streetcar Named Desire (play)
377292	Gobi Desert
346575	Samuel Taylor Coleridge
317859	Daedalus
336347	Tennessee Williams
365022	Friction
319568	Friction
366090	Gobi Desert
368038	Hermann Hesse
330214	Julius Caesar
346606	A Streetcar Named Desire (play)
352753	Aeschylus
207346	Cormac McCarthy
377598	Friction
356860	Jack Kerouac
209414	I. M. Pei
346631	Pygmalion (play)
334351	Cognitive dissonance
363773	Jacques Derrida
356886	Rainer Maria Rilke
332312	Council of Trent
377371	Pressure
332320	New York
377377	Venus
350758	Teapot Dome scandal
365101	Fidelio
332745	Nuclear fusion
338491	Eero Saarinen
373308	Cormac McCarthy
326206	Georgia (U.S. state)
217665	Volcano
350789	Honoré de Balzac
201289	Oklahoma
381516	Achilles
330328	George Gershwin
336477	Jacques Derrida
379323	Rainer Maria Rilke
346725	Diffusion
330343	Tennessee Williams
340584	Malaria
385646	Felix Mendelssohn
367217	I. M. Pei
381554	Aeschylus
363125	A Streetcar Named Desire (play)
330365	Carl Friedrich Gauss
328321	Malaria
361092	James Baldwin
332424	Carl Friedrich Gauss
377481	Don Quixote
332429	Malaria
330382	Malaria
340628	Wallace Stevens
318102	Carl Friedrich Gauss
354972	Pressure
365214	Angular momentum
359073	Tennessee Williams
209792	India
316069	Oklahoma
221863	Orion (constellation)
371376	Euripides
318130	Euripides
359091	George Gershwin
359093	Achilles
346806	Peter Paul Rubens
355001	Tennessee Williams
361160	J. D. Salinger
328140	George Gershwin
332491	Sandro Botticelli
377548	Gobi Desert
342737	Wallace Stevens
355028	George Gershwin
338645	David Ricardo
332502	Teapot Dome scandal
319268	Aeschylus
331216	George Gershwin
377573	Pericles
348902	Honoré de Balzac
320232	Volcano
383721	Thorstein Veblen
371438	Thorstein Veblen
340720	Julius Caesar
375537	Jack Kerouac
340723	Oklahoma
332541	Eugene O'Neill
367358	Venus
207616	Eugene O'Neill
359169	Teapot Dome scandal
375595	Friction
363279	Achilles
320281	I. M. Pei
359195	Native Son
332577	Julius Caesar
353058	Fidelio
334629	Orion (constellation)
202204	David Ricardo
377643	Sandro Botticelli
348974	Athol Fugard
318271	Volcano
316235	Georgia (U.S. state)
205645	Malaria
322383	Don Quixote
375632	Tennessee Williams
350690	Friction
318294	Orion (constellation)
375639	Venus
318608	Euripides
355172	George Gershwin
366054	Felix Mendelssohn
383847	Angular momentum
334696	Daedalus
207724	Simón Bolívar
383855	India
367474	Achilles
369536	Rainer Maria Rilke
365446	Simón Bolívar
377736	George Gershwin
361358	Wallace Stevens
332689	Simón Bolívar
373663	Julius Caesar
209825	Daedalus
340898	Samuel Taylor Coleridge
373670	Samuel Taylor Coleridge
336828	Diffusion
359361	Friction
353222	Cognitive dissonance
318409	Nuclear fusion
318411	James Baldwin
216012	Orion (mythology)
365561	Nuclear fusion
316372	Julius Caesar
363478	Native Son
320483	James Baldwin
326632	Hermann Hesse
317948	Native Son
379882	Wallace Stevens
336876	Athol Fugard
207854	J. D. Salinger
381939	Felix Mendelssohn
386037	Felix Mendelssohn
381942	Euripides
332791	Oklahoma
332793	Antonio Vivaldi
340986	A Streetcar Named Desire (play)
320507	Pygmalion (play)
326654	Honoré de Balzac
386047	Don Quixote
300033	J. D. Salinger
336901	Pygmalion (play)
341505	David Ricardo
336906	Pygmalion (play)
386063	Carl Friedrich Gauss
322578	Volcano
336915	Pygmalion (play)
384023	Sandro Botticelli
375842	Council of Trent
365605	Hermann Hesse
372929	Fidelio
318510	New York
384048	Aeschylus
320896	Daedalus
336951	Eero Saarinen
336955	Eero Saarinen
336956	Eero Saarinen
208394	Honoré de Balzac
351294	Achilles
322623	Georgia (U.S. state)
322626	Cognitive dissonance
300107	Peter Paul Rubens
357462	Felix Mendelssohn
328791	Antonio Vivaldi
371807	Cognitive dissonance
341089	Samuel Taylor Coleridge
322660	Tree
332911	Thorstein Veblen
361586	Jacques Derrida
330867	Tree (data structure)
375928	Jack Kerouac
343161	Oklahoma
300154	Samuel Taylor Coleridge
361597	Don Quixote
363653	India
322695	Volcano
321388	James Baldwin
330896	Cognitive dissonance
337046	Chromatography
337049	Eugene O'Neill
324767	Wallace Stevens
361633	Fidelio
330918	Pressure
322730	Pressure
371887	Gobi Desert
349360	Carl Friedrich Gauss
357553	Honoré de Balzac
337098	Honoré de Balzac
333003	Nuclear fusion
335052	Teapot Dome scandal
353514	Cognitive dissonance
359665	George Gershwin
316663	Pericles
365817	Don Quixote
384250	Jacques Derrida
319018	Chromatography
384254	Thorstein Veblen
378111	Angular momentum
380161	Native Son
320770	Pressure
347395	Pygmalion (play)
326916	Eugene O'Neill
382215	Chromatography
337165	Fidelio
380174	Simón Bolívar
365847	I. M. Pei
371997	Jack Kerouac
372008	New York
300330	Diffusion
331051	Don Quixote
372016	Friction
364426	Nuclear fusion
335166	Daedalus
365889	Council of Trent
324931	Felix Mendelssohn
331080	Orion (constellation)
347467	Wallace Stevens
347469	Malaria
341332	A Streetcar Named Desire (play)
322902	Athol Fugard
331095	Daedalus
322921	Wallace Stevens
208244	A Streetcar Named Desire (play)
373895	Nuclear fusion
337278	Chromatography
359808	Gobi Desert
337283	Volcano
206214	J. D. Salinger
368014	Cormac McCarthy
378257	Hermann Hesse
349592	Venus
325017	Tree (data structure)
331168	Jacques Derrida
320932	Simón Bolívar
335270	New York
337319	Council of Trent
378282	New York
333231	Thorstein Veblen
382392	Rainer Maria Rilke
318920	Teapot Dome scandal
318921	Georgia (U.S. state)
356275	Angular momentum
380368	Teapot Dome scandal
318182	Diffusion
363989	Aeschylus
363993	Honoré de Balzac
210394	Gobi Desert
366044	India
364004	Tennessee Williams
331238	Pericles
345583	Samuel Taylor Coleridge
316912	Tree (data structure)
316916	Eugene O'Neill
323063	India
194041	Daedalus
333306	Tennessee Williams
197068	David Ricardo
210517	New York
382465	Venus (mythology)
366087	Euripides
353802	Euripides
353809	Council of Trent
208405	Tennessee Williams
339491	Georgia (U.S. state)
355882	Achilles
321067	Sandro Botticelli
220717	Volcano
366127	Pressure
378417	Georgia (country)
372275	Cormac McCarthy
335416	Eero Saarinen
323130	Sandro Botticelli
319038	India
380481	I. M. Pei
210506	Jack Kerouac
325201	James Baldwin
376405	Athol Fugard
333399	Felix Mendelssohn
376412	Hermann Hesse
331357	New York
336485	Thorstein Veblen
335461	Thorstein Veblen
355943	Felix Mendelssohn
357995	Native Son
319085	Oklahoma
364480	Hermann Hesse
327301	Orion (mythology)
341648	Peter Paul Rubens
362135	Rainer Maria Rilke
386712	J. D. Salinger
315037	Tree (data structure)
360097	Gobi Desert
337574	Jack Kerouac
319144	Thorstein Veblen
337577	Georgia (U.S. state)
343723	Samuel Taylor Coleridge
325292	Cognitive dissonance
341682	J. D. Salinger
341687	Samuel Taylor Coleridge
321210	Nuclear fusion
323268	Jack Kerouac
327367	Orion (mythology)
329418	Pygmalion (play)
350498	Thorstein Veblen
368334	Athol Fugard
327377	Antonio Vivaldi
323282	Nuclear fusion
356054	Simón Bolívar
317144	I. M. Pei
358106	Friction
368348	Council of Trent
335587	Pygmalion (play)
380655	Honoré de Balzac
376562	Samuel Taylor Coleridge
339701	Diffusion
333562	Pressure
337659	Antonio Vivaldi
372476	Antonio Vivaldi
321278	Diffusion
321279	Diffusion
327430	Jacques Derrida
333578	Cormac McCarthy
331537	Julius Caesar
362265	Achilles
362268	Rainer Maria Rilke
327453	Tree (data structure)
356656	Venus (mythology)
374564	Native Son
327463	Native Son
321320	Gobi Desert
212777	J. D. Salinger
360236	A Streetcar Named Desire (play)
368432	Orion (mythology)
169780	A Streetcar Named Desire (play)
196412	Oklahoma
343881	Georgia (U.S. state)
300879	Julius Caesar
336526	Hermann Hesse
319319	Angular momentum
325476	Tree (data structure)
337772	James Baldwin
348015	Diffusion
317296	Teapot Dome scandal
380786	Venus
374655	Teapot Dome scandal
374657	Venus
380803	Jack Kerouac
348042	J. D. Salinger
337805	Pericles
329615	Eugene O'Neill
382865	Friction
326926	Antonio Vivaldi
358045	Nuclear fusion
329649	Euripides
327603	Carl Friedrich Gauss
339892	Peter Paul Rubens
329658	Sandro Botticelli
323520	Simón Bolívar
337857	Council of Trent
329666	Don Quixote
352198	New York
334497	Aeschylus
358359	I. M. Pei
360408	Eugene O'Neill
364505	Sandro Botticelli
360413	Euripides
333790	Tennessee Williams
209573	Cormac McCarthy
366560	James Baldwin
204772	A Streetcar Named Desire (play)
321532	Fidelio
359079	Pericles
331759	Pericles
344049	David Ricardo
319145	Council of Trent
352252	Cormac McCarthy
