205184	Alcohol
207104	Alcohol
210435	Temperature
201942	Carboxylic acid
211464	Their Eyes Were Watching God
206473	Carboxylic acid
209290	Their Eyes Were Watching God
201998	Salman Rushdie
206224	Chronicle of a Death Foretold
201859	Temperature
202774	Carmina Burana (Orff)
200352	Temperature
201378	Andy Warhol
212643	Howards End
200868	Charles Baudelaire
206757	Alcohol
201201	North Carolina
203816	Ukraine
210473	North Carolina
205357	Howards End
209585	Carmina Burana (Orff)
205875	Andy Warhol
207926	Howards End
207160	Ukraine
207419	Alcohol
209727	Charles Baudelaire
200128	Carmina Burana (Orff)
205124	Carmina Burana (Orff)
205301	Chronicle of a Death Foretold
210386	Their Eyes Were Watching God
202837	Charles Baudelaire
209238	Carboxylic acid
211799	Chronicle of a Death Foretold
204836	Ukraine
203354	North Carolina
200795	Chronicle of a Death Foretold
203230	Howards End
208870	Salman Rushdie
201451	Temperature
205422	Charles Baudelaire
209647	Andy Warhol
205424	Ukraine
202481	Carboxylic acid
208117	Their Eyes Were Watching God
208121	Salman Rushdie
207100	Andy Warhol
205760	Salman Rushdie
211413	North Carolina
