144897	Titan (moon)
121731	Set (mythology)
127877	The History of Tom Jones, a Foundling
144902	Titan (moon)
108097	The History of Tom Jones, a Foundling
143497	List of fictional rodents
182282	New York
2955	Philip II of Macedon
3214	Philip II of Spain
170255	Mouse (computing)
148371	Mouse (computing)
181396	New York
103708	Set (mythology)
140701	Seth
141087	Paris
135202	Seth
108891	Stamp Act 1765
168582	Paris
1983	Stamp Act 1765
102697	Set (mythology)
102061	Philip II of France
194350	Stamp Act 1765
151219	Stamp Act 1765
169142	Mouse (computing)
110281	Set (mythology)
157812	Paris
175035	Philip II of Spain
145597	Mouse (computing)
133439	Mouse (computing)
187584	New York
130369	New York
158914	Paris
120375	Magic ring
176452	Paris
2785	Philip II of France
10824	Kula ring
198473	Titan (moon)
130378	New York
132663	Paris
116044	Ring (mathematics)
165884	Stamp Act 1765
101327	Ring (mathematics)
2989	Henry II of England
111826	Henry II of France
129618	Stamp Act 1765
121593	The History of Tom Jones, a Foundling
118744	Ring (mathematics)
3127	Henry II of England
2908	Henry II of England
137204	The History of Tom Jones, a Foundling
5541	The History of Tom Jones, a Foundling
181375	Stamp Act 1765
117857	Set (mythology)
122722	Philip II of Spain
132195	Titan (moon)
109065	Philip II of Spain
190693	New York
104641	Ring (mathematics)
136936	Titan (moon)
153340	Paris
107754	Titan (moon)
102891	The History of Tom Jones, a Foundling
121196	List of fictional rodents
137197	The History of Tom Jones, a Foundling
196200	Titan (moon)
13300	Set (mythology)
110454	Titan (moon)
139001	New York
101577	The History of Tom Jones, a Foundling
193023	Henry II of England
116476	List of fictional rodents
9855	Ring (mathematics)
