197862	A Clockwork Orange
192134	A Clockwork Orange
193554	A Connecticut Yankee in King Arthur's Court
194166	A Doll's House
192624	A Doll's House
197891	A Farewell to Arms
194766	A Farewell to Arms
190627	A Farewell to Arms
189921	A Good Man Is Hard to Find (short story)
189441	A Good Man Is Hard to Find (short story)
196724	A Passage to India
190105	A Passage to India
197036	A Portrait of the Artist as a Young Man
189998	A Raisin in the Sun
195053	A Room with a View
192882	A Streetcar Named Desire (play)
190794	A Streetcar Named Desire (play)
143470	A Streetcar Named Desire (play)
190818	A Tale of Two Cities
158800	A Tale of Two Cities
140549	Absalom, Absalom!
151709	Adam Bede
142853	Adam Bede
131957	Adam Bede
128963	Adam Bede
128956	Adam Bede
125788	Adam Bede
121288	Adam Bede
120855	Adam Bede
106940	Adam Bede
101556	Adam Bede
5975	Adam Bede
5827	Adam Bede
198261	Adventures of Huckleberry Finn
152634	Adventures of Huckleberry Finn
137179	Adventures of Huckleberry Finn
158037	Aeneas
198478	Aeschylus
194859	Aeschylus
185137	Aeschylus
184362	Aeschylus
173755	Aeschylus
157925	Aeschylus
150755	Aeschylus
141742	Aeschylus
139480	Aeschylus
139457	Aeschylus
198731	Aldous Huxley
195141	Aldous Huxley
194125	Aldous Huxley
181928	Aldous Huxley
151611	Aldous Huxley
192440	Alexander Pope
191168	Alexander Pope
182005	Alexander Pope
129974	Alexander Pope
192356	Alexander Pushkin
191608	Alexander Pushkin
191268	Alexander Pushkin
175237	Alexander Pushkin
147515	Alexander Pushkin
137327	Alexander Pushkin
197560	Alfred, Lord Tennyson
190273	Alfred, Lord Tennyson
183725	Alfred, Lord Tennyson
182019	Alfred, Lord Tennyson
180611	Alfred, Lord Tennyson
120809	Alfred, Lord Tennyson
197916	All Quiet on the Western Front
197668	All Quiet on the Western Front
197569	All Quiet on the Western Front
191983	All Quiet on the Western Front
190229	All Quiet on the Western Front
127901	All Quiet on the Western Front
142859	All the King's Men
5203	All the King's Men
4693	All the King's Men
197647	Allen Ginsberg
194229	Allen Ginsberg
193623	Allen Ginsberg
191350	Allen Ginsberg
190581	Allen Ginsberg
185703	Allen Ginsberg
153561	Allen Ginsberg
129950	Allen Ginsberg
129095	Allen Ginsberg
125903	Allen Ginsberg
124777	Allen Ginsberg
105119	Allen Ginsberg
197541	Ambrose Bierce
196554	Ambrose Bierce
186349	Ambrose Bierce
182702	Ambrose Bierce
151628	Ambrose Bierce
150707	Ambrose Bierce
130724	Ambrose Bierce
129861	Ambrose Bierce
192386	An American Tragedy
196633	Andrew Marvell
193667	Andrew Marvell
197163	Animal Farm
196602	Animal Farm
156374	Animal Farm
192477	Anna Karenina
190803	Anna Karenina
173063	Anna Karenina
173061	Anna Karenina
164442	Anna Karenina
140567	Anna Karenina
129105	Annabel Lee
189850	Anne Bradstreet
189170	Anne Bradstreet
185692	Anne Bradstreet
126914	Anne Bradstreet
129820	Anthony Burgess
191774	Anthony Trollope
136092	Anthony Trollope
197121	Anton Chekhov
194316	Anton Chekhov
191563	Anton Chekhov
191143	Anton Chekhov
170900	Anton Chekhov
160650	Anton Chekhov
159132	Anton Chekhov
157302	Anton Chekhov
153527	Anton Chekhov
140656	Anton Chekhov
192890	Apollo
137277	Apollo
135098	Apollo
135058	Arms and the Man
132027	Artemis
192331	Arthur Conan Doyle
155716	Arthur Conan Doyle
154338	Arthur Conan Doyle
154337	Arthur Conan Doyle
196476	Arthur Miller
192830	Arthur Miller
192483	Arthur Miller
190832	Arthur Miller
190654	Arthur Miller
189806	Arthur Miller
188864	Arthur Miller
155475	Arthur Miller
139490	Arthur Miller
128927	Arthur Miller
125746	Arthur Miller
193600	Arthur Rimbaud
159637	Arthur Rimbaud
155699	Arthur Rimbaud
135175	Arthur Rimbaud
133254	Arthur Rimbaud
109318	Arthur Rimbaud
198258	As You Like It
192684	As You Like It
139497	As You Like It
127842	As You Like It
194596	Atalanta
196929	August Strindberg
155477	August Strindberg
126858	August Strindberg
105046	August Strindberg
195216	Bartleby, the Scrivener
192187	Ben Jonson
190947	Ben Jonson
189778	Ben Jonson
189589	Ben Jonson
189233	Ben Jonson
188866	Ben Jonson
183600	Ben Jonson
181877	Ben Jonson
177703	Ben Jonson
135018	Ben Jonson
124600	Ben Jonson
108364	Ben Jonson
159182	Benito Cereno
197572	Beowulf
190783	Beowulf
190468	Beowulf
182028	Beowulf
151820	Beowulf
193621	Bernard Malamud
195079	Bertolt Brecht
194890	Bertolt Brecht
181871	Bertolt Brecht
128913	Bertolt Brecht
116330	Bertolt Brecht
105548	Bertolt Brecht
105105	Bertolt Brecht
6241	Bertolt Brecht
196944	Billy Budd
196325	Bleak House
191416	Boris Pasternak
179377	Boris Pasternak
197420	Brave New World
191413	Brave New World
190298	Brave New World
141246	Brave New World
134080	Brave New World
126871	Brave New World
182728	Bret Harte
181963	Bret Harte
162853	Bret Harte
130823	Bret Harte
5229	Bret Harte
150861	Caliban
197674	Candide
196871	Candide
195551	Candide
194401	Candide
188108	Candide
152630	Candide
165258	Candide
105139	Candide
101328	Candide
6426	Candide
6071	Candide
194020	Carl Sandburg
193444	Carl Sandburg
191163	Carl Sandburg
197938	Carlos Fuentes
190054	Carlos Fuentes
183630	Carson McCullers
191680	Cat on a Hot Tin Roof
160613	Cat on a Hot Tin Roof
198014	Catch-22
197737	Catch-22
197554	Catch-22
197345	Catch-22
196992	Catch-22
192581	Catch-22
190932	Catch-22
190008	Catch-22
181448	Catch-22
176567	Catch-22
153475	Catch-22
140559	Catch-22
139584	Catch-22
136088	Catch-22
130788	Catch-22
123911	Catch-22
105316	Catch-22
105098	Catch-22
102538	Catch-22
5211	Catch-22
5161	Catch-22
4455	Catch-22
198542	Charles Dickens
184399	Charles Dickens
197457	Chinua Achebe
197061	Chinua Achebe
194355	Chinua Achebe
193497	Chinua Achebe
184813	Chinua Achebe
184432	Chinua Achebe
180019	Chinua Achebe
171908	Chinua Achebe
171907	Chinua Achebe
162837	Chinua Achebe
154748	Chinua Achebe
152655	Chinua Achebe
139562	Chinua Achebe
196736	Christopher Marlowe
192318	Christopher Marlowe
190083	Christopher Marlowe
176830	Christopher Marlowe
175132	Christopher Marlowe
158780	Christopher Marlowe
155480	Christopher Marlowe
141225	Christopher Marlowe
121793	Christopher Marlowe
192049	Chronicle of a Death Foretold
192029	Cormac McCarthy
191184	Cormac McCarthy
197643	Crime and Punishment
196962	Crime and Punishment
191582	Crime and Punishment
190194	Crime and Punishment
189715	Crime and Punishment
189216	Crime and Punishment
168892	Crime and Punishment
198252	Cry, the Beloved Country
197580	Cry, the Beloved Country
196916	Cry, the Beloved Country
192469	Cry, the Beloved Country
192227	Cry, the Beloved Country
191631	Cry, the Beloved Country
190472	Cry, the Beloved Country
190014	Cry, the Beloved Country
195190	Cymbeline
136168	Cymbeline
198181	D. H. Lawrence
193639	D. H. Lawrence
191721	D. H. Lawrence
184444	D. H. Lawrence
174574	D. H. Lawrence
174212	D. H. Lawrence
165291	Daedalus
142923	Daedalus
197399	Daniel Defoe
178140	Daniel Defoe
159192	Daniel Defoe
151604	Daniel Defoe
151594	Daniel Defoe
190349	Dante Alighieri
185704	Dante Alighieri
184401	Dashiell Hammett
155720	Dashiell Hammett
149888	Dashiell Hammett
198008	David Copperfield (character)
192612	David Copperfield (character)
191549	David Copperfield (character)
191215	David Copperfield (character)
145361	David Copperfield (character)
129834	David Copperfield (character)
196182	David Foster Wallace
191919	Death Comes for the Archbishop
197008	Death in Venice
197286	Death of a Salesman
165296	Demeter
145401	Demeter
191572	Derek Walcott
195301	Doris Lessing
186363	Doris Lessing
128941	Doris Lessing
197925	Dover Beach
196954	Dover Beach
134158	Dover Beach
197744	Dracula
196521	Dracula
193719	Dracula
191301	Dracula
113525	Dracula
157979	Dream of the Red Chamber
179382	Dubliners
171296	Dubliners
168319	Dubliners
194846	Duino Elegies
196578	Dylan Thomas
190450	Dylan Thomas
185187	Dylan Thomas
129976	Dylan Thomas
120851	Dylan Thomas
184467	E. M. Forster
197404	Edgar Allan Poe
196407	Edgar Allan Poe
194235	Edgar Allan Poe
194039	Edgar Allan Poe
192910	Edgar Allan Poe
192628	Edgar Allan Poe
190231	Edgar Allan Poe
162566	Edgar Allan Poe
123879	Edgar Allan Poe
117562	Edgar Allan Poe
108406	Edgar Allan Poe
4861	Edgar Allan Poe
198631	Edith Wharton
192598	Edith Wharton
181920	Edith Wharton
178131	Edith Wharton
175986	Edith Wharton
157973	Edith Wharton
145328	Edith Wharton
129853	Edith Wharton
192738	Edna St. Vincent Millay
177694	Edna St. Vincent Millay
184367	Edward Albee
181873	Edward Albee
181412	Edward Albee
180948	Edward Albee
177598	Edward Albee
161480	Edward Albee
121866	Edward Albee
133162	Edward Albee
197751	Edwin Arlington Robinson
196688	Edwin Arlington Robinson
194192	Edwin Arlington Robinson
193985	Edwin Arlington Robinson
190749	Edwin Arlington Robinson
190222	Edwin Arlington Robinson
113883	Edwin Arlington Robinson
110744	Edwin Arlington Robinson
191687	Elegy Written in a Country Churchyard
184518	Elizabeth Barrett Browning
151593	Elizabeth Barrett Browning
146898	Elizabeth Barrett Browning
194378	Emile Zola
191384	Emile Zola
154734	Emile Zola
154728	Emile Zola
137297	Emile Zola
128989	Emile Zola
121662	Emile Zola
194400	Emily Dickinson
194133	Emily Dickinson
192752	Emily Dickinson
191171	Emily Dickinson
190635	Emily Dickinson
187171	Emily Dickinson
185710	Emily Dickinson
155668	Emily Dickinson
150889	Emily Dickinson
150880	Emily Dickinson
142346	Emily Dickinson
141277	Emily Dickinson
135171	Emily Dickinson
134159	Emily Dickinson
197530	Emma
126891	Emma
145366	Erewhon
128994	Erewhon
128992	Erewhon
5859	Erewhon
171919	Erich Maria Remarque
168922	Erich Maria Remarque
144785	Erich Maria Remarque
197841	Ernest Hemingway
197506	Ernest Hemingway
197193	Ernest Hemingway
194396	Ernest Hemingway
190987	Ernest Hemingway
177624	Ernest Hemingway
128937	Ernest Hemingway
128878	Ernest Hemingway
124675	Ernest Hemingway
121781	Ernest Hemingway
5148	Ernest Hemingway
194325	Ethan Frome
191401	Ethan Frome
191911	Eudora Welty
189819	Eudora Welty
189222	Eudora Welty
192299	Eugene Ionesco
190044	Eugene Ionesco
189911	Eugene Ionesco
189435	Eugene Ionesco
181414	Eugene Ionesco
180533	Eugene Ionesco
180530	Eugene Ionesco
180007	Eugene Ionesco
178097	Eugene Ionesco
173759	Eugene Ionesco
172542	Eugene Ionesco
160649	Eugene Ionesco
135011	Eugene Ionesco
104789	Eugene Ionesco
6691	Eugene Ionesco
6394	Eugene Ionesco
194162	Eugene O'Neill
190653	Eugene O'Neill
190394	Eugene O'Neill
174548	Eugene O'Neill
151656	Eugene O'Neill
118669	Eugene O'Neill
189762	Euripides
189390	Euripides
184371	Euripides
182672	Euripides
174190	Euripides
162127	Euripides
160625	Euripides
124614	Euripides
187192	Evelyn Waugh
182730	Evelyn Waugh
179401	Evelyn Waugh
176843	Evelyn Waugh
150812	Evelyn Waugh
137097	Evelyn Waugh
135071	Evelyn Waugh
120891	Evelyn Waugh
198573	Ezra Pound
188182	Ezra Pound
180071	Ezra Pound
173451	Ezra Pound
164518	Ezra Pound
197247	F. Scott Fitzgerald
196957	F. Scott Fitzgerald
194409	F. Scott Fitzgerald
191835	F. Scott Fitzgerald
191398	F. Scott Fitzgerald
191374	F. Scott Fitzgerald
189811	F. Scott Fitzgerald
124664	F. Scott Fitzgerald
109589	F. Scott Fitzgerald
150757	Falstaff
5995	Falstaff
193703	Far from the Madding Crowd
192162	Fathers and Sons (novel)
168917	Fathers and Sons (novel)
146184	Fathers and Sons (novel)
128953	Fathers and Sons (novel)
198214	Federico Garcia Lorca
197441	Federico Garcia Lorca
195162	Federico Garcia Lorca
192216	Federico Garcia Lorca
126841	Federico Garcia Lorca
134069	Finnegans Wake
195635	Flannery O'Connor
192098	Flannery O'Connor
189596	Flannery O'Connor
185681	Flannery O'Connor
180966	Flannery O'Connor
176031	Flannery O'Connor
170461	Flannery O'Connor
130791	Flannery O'Connor
4976	Flannery O'Connor
162560	Four Quartets
197773	Franz Kafka
196897	Franz Kafka
194171	Franz Kafka
191012	Franz Kafka
190853	Franz Kafka
108374	Franz Kafka
184806	Friedrich Schiller
181880	Friedrich Schiller
168343	Friedrich Schiller
165987	Friedrich Schiller
196157	Gabriela Mistral
194989	Gabriela Mistral
191751	Gabriela Mistral
190816	Geoffrey Chaucer
189450	Geoffrey Chaucer
176052	Geoffrey Chaucer
196910	George Bernard Shaw
192400	George Bernard Shaw
190723	George Bernard Shaw
190433	George Bernard Shaw
184374	George Bernard Shaw
178107	George Bernard Shaw
192749	George Eliot
181425	George Eliot
198711	George Orwell
197876	George Orwell
196989	George Orwell
196384	George Orwell
194925	George Orwell
193549	George Orwell
192864	George Orwell
190871	George Orwell
179410	George Orwell
166817	George Orwell
166815	George Orwell
123741	George Orwell
107688	George Orwell
173826	Gerard Manley Hopkins
173456	Gerard Manley Hopkins
5909	Gerard Manley Hopkins
129845	Gertrude Stein
127981	Gertrude Stein
160778	Giovanni Boccaccio
163333	Gotthold Ephraim Lessing
198644	Graham Greene
192244	Graham Greene
189569	Graham Greene
177622	Graham Greene
163872	Graham Greene
196139	Gravity's Rainbow
190596	Gravity's Rainbow
169580	Gravity's Rainbow
197660	Great Expectations
197294	Great Expectations
192843	Great Expectations
197377	Gulliver's Travels
185666	Gunter Grass
171923	Gunter Grass
166821	Gunter Grass
157947	Gunter Grass
155540	Gunter Grass
135072	Gunter Grass
124670	Gunter Grass
112118	Gunter Grass
109996	Gunter Grass
103184	Gunter Grass
6205	Gunter Grass
197306	Gustave Flaubert
196792	Gustave Flaubert
191136	Gustave Flaubert
183612	Gustave Flaubert
180543	Gustave Flaubert
177627	Gustave Flaubert
175179	Gustave Flaubert
175162	Gustave Flaubert
172562	Gustave Flaubert
162177	Gustave Flaubert
157228	Gustave Flaubert
121749	Gustave Flaubert
198331	H. G. Wells
179396	H. G. Wells
198682	Harold Pinter
198409	Harold Pinter
184379	Harold Pinter
176832	Harold Pinter
122500	Harold Pinter
5351	Harold Pinter
194367	Harriet Beecher Stowe
168926	Harriet Beecher Stowe
157964	Harriet Beecher Stowe
157209	Harriet Beecher Stowe
153456	Harriet Beecher Stowe
196710	Hart Crane
195101	Hart Crane
193666	Hart Crane
132103	Hart Crane
101849	Hart Crane
198320	Haruki Murakami
191953	Haruki Murakami
197902	Heart of Darkness
150807	Heart of Darkness
116885	Heart of Darkness
114914	Heart of Darkness
198344	Hedda Gabler
151634	Hedda Gabler
139468	Hedda Gabler
162875	Heinrich Heine
151789	Heinrich Heine
136263	Heinrich Heine
198532	Henrik Ibsen
197495	Henrik Ibsen
197058	Henrik Ibsen
194083	Henrik Ibsen
190311	Henrik Ibsen
189773	Henrik Ibsen
189367	Henrik Ibsen
180529	Henrik Ibsen
180008	Henrik Ibsen
177704	Henrik Ibsen
165221	Henrik Ibsen
164397	Henrik Ibsen
193685	Henry David Thoreau
173824	Henry David Thoreau
155654	Henry David Thoreau
155652	Henry David Thoreau
154783	Henry David Thoreau
150853	Henry David Thoreau
138518	Henry David Thoreau
182703	Henry Fielding
127924	Henry Fielding
198455	Henry James
198226	Henry James
197651	Henry James
194383	Henry James
192523	Henry James
190997	Henry James
189704	Henry James
189395	Henry James
177621	Henry James
175183	Henry James
147475	Henry James
145358	Henry James
138401	Henry James
138360	Henry James
133234	Henry James
198107	Henry Wadsworth Longfellow
197085	Henry Wadsworth Longfellow
193943	Henry Wadsworth Longfellow
192885	Henry Wadsworth Longfellow
192555	Henry Wadsworth Longfellow
191439	Henry Wadsworth Longfellow
189742	Henry Wadsworth Longfellow
189256	Henry Wadsworth Longfellow
188909	Henry Wadsworth Longfellow
185705	Henry Wadsworth Longfellow
185196	Henry Wadsworth Longfellow
156446	Henry Wadsworth Longfellow
124779	Henry Wadsworth Longfellow
190776	Herman Melville
190029	Herman Melville
175160	Herman Melville
153567	Herman Melville
149795	Herman Melville
198625	Hermann Hesse
197728	Hermann Hesse
196642	Hermann Hesse
191040	Hermann Hesse
184424	Hermann Hesse
181906	Hermann Hesse
180552	Hermann Hesse
175984	Hermann Hesse
174573	Hermann Hesse
159618	Hermann Hesse
155091	Hermann Hesse
150780	Hermann Hesse
137206	Hermann Hesse
5374	Hermann Hesse
191641	Hesiod
177298	Hesiod
169609	Hesiod
192198	Holden Caulfield
190842	Holden Caulfield
190202	Holden Caulfield
189712	Holden Caulfield
189205	Holden Caulfield
162532	Holden Caulfield
162509	Holden Caulfield
162505	Holden Caulfield
124691	Holden Caulfield
195186	Horace
192428	Horace
189708	Howl
138541	Howl
196924	Invisible Man
195208	Invisible Man
192335	Invisible Man
157938	Invisible Man
125722	Invisible Man
184451	Ivan Turgenev
180031	Ivan Turgenev
157223	Ivan Turgenev
148116	Ivan Turgenev
140593	Ivan Turgenev
105792	Ivan Turgenev
190651	Ivanhoe
198209	J. D. Salinger
163356	J. D. Salinger
181937	J. M. Coetzee
181452	J. M. Coetzee
173773	J. M. Coetzee
165238	J. M. Coetzee
163885	J. M. Coetzee
159615	J. M. Coetzee
173838	Jabberwocky
136251	Jabberwocky
124789	Jabberwocky
190908	Jack Kerouac
185625	Jack Kerouac
127801	Jack Kerouac
198337	Jack London
196396	Jack London
185678	Jack London
181909	Jack London
178697	Jack London
162152	Jack London
139558	Jack London
138363	Jack London
180995	James Agee
168295	James Agee
151686	James Agee
125764	James Agee
196485	James Fenimore Cooper
190310	James Fenimore Cooper
190059	James Fenimore Cooper
155489	James Fenimore Cooper
185672	Jane Austen
185653	Jane Austen
181888	Jane Austen
155560	Jane Austen
131908	Jane Austen
127928	Jane Austen
116741	Jane Austen
198603	Jane Eyre
198376	Jane Eyre
197073	Jane Eyre
196782	Jane Eyre
190423	Jane Eyre
154250	Jane Eyre
154241	Jane Eyre
154239	Jane Eyre
154217	Jane Eyre
150796	Jane Eyre
150779	Jane Eyre
191570	Jean Genet
153418	Jean Genet
175964	Jean Racine
168280	Jean Racine
156348	Jean Racine
133104	Jean Racine
105641	Jean Racine
194228	Johann Wolfgang von Goethe
192643	Johann Wolfgang von Goethe
181421	Johann Wolfgang von Goethe
179386	Johann Wolfgang von Goethe
176041	Johann Wolfgang von Goethe
150739	Johann Wolfgang von Goethe
150720	Johann Wolfgang von Goethe
143482	Johann Wolfgang von Goethe
192422	John Donne
191045	John Donne
184514	John Donne
181479	John Donne
173835	John Donne
173827	John Donne
165739	John Donne
155670	John Donne
152748	John Donne
150883	John Donne
138542	John Donne
188873	John Dos Passos
182719	John Dos Passos
152642	John Dos Passos
150850	John Dos Passos
118754	John Dos Passos
5154	John Dos Passos
4667	John Dos Passos
4450	John Dos Passos
152776	John Dryden
132108	John Dryden
129961	John Dryden
117473	John Dryden
156380	John Galsworthy
198700	John Keats
196905	John Keats
192366	John Keats
190636	John Keats
189827	John Keats
189411	John Keats
198461	John Milton
198390	John Milton
194901	John Milton
194185	John Milton
192950	John Milton
191671	John Milton
191479	John Milton
189963	John Milton
189337	John Milton
158024	John Milton
134176	John Milton
132058	John Milton
130894	John Milton
124786	John Milton
197066	John Steinbeck
196496	John Steinbeck
192008	John Steinbeck
155496	John Steinbeck
127795	John Steinbeck
191160	John Updike
127796	John Updike
192733	Jonathan Swift
190849	Jonathan Swift
190529	Jonathan Swift
127797	Jonathan Swift
197820	Jorge Luis Borges
196086	Jorge Luis Borges
193422	Jorge Luis Borges
192822	Jorge Luis Borges
191985	Jorge Luis Borges
190356	Jorge Luis Borges
190128	Jorge Luis Borges
189482	Jorge Luis Borges
188040	Jorge Luis Borges
181892	Jorge Luis Borges
178155	Jorge Luis Borges
173433	Jorge Luis Borges
171902	Jorge Luis Borges
154203	Jorge Luis Borges
197812	Joseph Conrad
192567	Joseph Conrad
191776	Joseph Conrad
190857	Joseph Conrad
190418	Joseph Conrad
189964	Joseph Conrad
179413	Joseph Conrad
179407	Joseph Conrad
178136	Joseph Conrad
152646	Joseph Conrad
131933	Joseph Conrad
126881	Joseph Conrad
190822	Joseph Heller
5119	Joseph Heller
131975	Jude the Obscure
195129	Julio Cortazar
193472	Julio Cortazar
123562	Julio Cortazar
195068	July's People
106282	Jun'ichiro Tanizaki
197475	Kate Chopin
192168	Kate Chopin
191691	Kate Chopin
180961	Kate Chopin
176581	Kate Chopin
176563	Kate Chopin
188088	Kazuo Ishiguro
185679	Kazuo Ishiguro
196240	Kenzaburo Oe
181422	Kenzaburo Oe
180990	Kenzaburo Oe
190633	Kubla Khan
197220	Kurt Vonnegut
194883	Kurt Vonnegut
194388	Kurt Vonnegut
193907	Kurt Vonnegut
192892	Kurt Vonnegut
191188	Kurt Vonnegut
188101	Kurt Vonnegut
188065	Kurt Vonnegut
180016	Kurt Vonnegut
169593	Kurt Vonnegut
138547	Kurt Vonnegut
123770	Kurt Vonnegut
193488	La Belle Dame sans Merci
196513	Langston Hughes
193903	Langston Hughes
192676	Langston Hughes
191418	Langston Hughes
190419	Langston Hughes
184505	Langston Hughes
182805	Langston Hughes
166354	Langston Hughes
155689	Langston Hughes
154806	Langston Hughes
132085	Langston Hughes
192060	Laurence Sterne
192191	Leaves of Grass
196995	Leo Tolstoy
192270	Leo Tolstoy
190848	Leo Tolstoy
159171	Leo Tolstoy
133132	Leo Tolstoy
192784	Lewis Carroll
129980	Lines written a few miles above Tintern Abbey
176865	Loki
171957	Loki
163382	Loki
155647	Loki
154780	Loki
129899	Loki
124729	Loki
108771	Loki
197092	Lolita
194024	Lolita
196757	Long Day's Journey into Night
197379	Lord Byron
194943	Lord Byron
180601	Lord Byron
128003	Lord Byron
106038	Lord Jim
6604	Lord Jim
197726	Lord of the Flies
197111	Lord of the Flies
196462	Lord of the Flies
194813	Lord of the Flies
194379	Lord of the Flies
192869	Lorraine Hansberry
191421	Louisa May Alcott
134082	Louisa May Alcott
129020	Louisa May Alcott
125717	Louisa May Alcott
196678	Love in the Time of Cholera
195285	Love in the Time of Cholera
193738	Love in the Time of Cholera
6974	Lycidas
192952	Lysistrata
168855	Lysistrata
163343	Lysistrata
153426	Lysistrata
137127	Lysistrata
197481	Madame Bovary
192673	Madame Bovary
192094	Madame Bovary
191465	Madame Bovary
191099	Madame Bovary
189779	Madame Bovary
189293	Madame Bovary
192825	Main Street (novel)
195243	Mansfield Park
125787	Manuel Puig
190689	Marcel Proust
189867	Marcel Proust
189189	Marcel Proust
186373	Marcel Proust
178141	Marcel Proust
198556	Margaret Atwood
197923	Margaret Atwood
197395	Margaret Atwood
197295	Margaret Atwood
196549	Margaret Atwood
179425	Margaret Atwood
179420	Margaret Atwood
146790	Margaret Atwood
108637	Margaret Atwood
196947	Mario Vargas Llosa
196224	Mario Vargas Llosa
194744	Mario Vargas Llosa
193693	Mario Vargas Llosa
191704	Mario Vargas Llosa
151667	Mario Vargas Llosa
148904	Mario Vargas Llosa
191292	Mark Twain
188164	Mark Twain
182695	Mark Twain
150800	Mark Twain
116996	Mark Twain
198609	Matthew Arnold
194776	Matthew Arnold
188186	Matthew Arnold
173455	Matthew Arnold
163404	Matthew Arnold
152781	Matthew Arnold
104736	Matthew Arnold
6677	Matthew Arnold
195514	Maxim Gorky
188064	Maxim Gorky
179392	Maxim Gorky
171915	Maxim Gorky
109274	Maxim Gorky
198115	Maya Angelou
190543	Maya Angelou
136245	Maya Angelou
166380	Medea
157994	Medea
146196	Medea
135105	Medea
134043	Medea
129053	Medea
126868	Medea
165215	Medea
6852	Medea
6785	Medea
137261	Midas
198669	Middlemarch
193109	Midnight's Children
113894	Midnight's Children
112882	Midnight's Children
112824	Midnight's Children
110736	Midnight's Children
108087	Midnight's Children
102793	Midnight's Children
7299	Midnight's Children
7217	Midnight's Children
5408	Midnight's Children
196087	Miguel Angel Asturias
191933	Miguel Angel Asturias
196835	Miguel de Cervantes
174200	Miguel de Cervantes
165251	Miguel de Cervantes
159194	Miguel de Cervantes
153412	Miguel de Cervantes
131940	Miguel de Cervantes
175978	Miguel de Unamuno
113187	Miguel de Unamuno
110064	Miguel de Unamuno
198665	Milan Kundera
198372	Milan Kundera
191771	Milan Kundera
194778	Miss Julie
189695	Mrs Dalloway
189201	Mrs Dalloway
196582	My Antonia
185170	My Antonia
139511	My Antonia
198216	Nadine Gordimer
198046	Nadine Gordimer
196101	Nadine Gordimer
192123	Nadine Gordimer
190245	Nadine Gordimer
181933	Nadine Gordimer
158790	Nadine Gordimer
197846	Naguib Mahfouz
184848	Naguib Mahfouz
181916	Naguib Mahfouz
175976	Naguib Mahfouz
165688	Naguib Mahfouz
165233	Naguib Mahfouz
155604	Naguib Mahfouz
198707	Nathaniel Hawthorne
197912	Nathaniel Hawthorne
197361	Nathaniel Hawthorne
196975	Nathaniel Hawthorne
196406	Nathaniel Hawthorne
195057	Nathaniel Hawthorne
194230	Nathaniel Hawthorne
192854	Nathaniel Hawthorne
191296	Nathaniel Hawthorne
190345	Nathaniel Hawthorne
169573	Nathaniel Hawthorne
5109	Nathaniel Hawthorne
197450	Native Son
196079	Native Son
194046	Native Son
198725	Nikolai Gogol
196557	Nikolai Gogol
194804	Nikolai Gogol
190963	Nikolai Gogol
188036	Nikolai Gogol
185645	Nikolai Gogol
184419	Nikolai Gogol
181967	Nikolai Gogol
178113	Nikolai Gogol
177611	Nikolai Gogol
174577	Nikolai Gogol
171896	Nikolai Gogol
159604	Nikolai Gogol
151663	Nikolai Gogol
134149	Nikolai Gogol
124709	Nikolai Gogol
5775	Nikolai Gogol
194380	Nineteen Eighty-Four
191379	Nineteen Eighty-Four
190574	Nineteen Eighty-Four
176856	Nineteen Eighty-Four
197914	Norman Mailer
193822	Norman Mailer
190336	Norman Mailer
155573	Norman Mailer
155536	Norman Mailer
154247	Norman Mailer
153476	Norman Mailer
148126	Norman Mailer
128885	Norman Mailer
124702	Norman Mailer
124649	Norman Mailer
124638	Norman Mailer
196298	Notes from Underground
133164	O Pioneers!
151744	O Pioneers!
4689	O Pioneers!
196605	Octavio Paz
192174	Octavio Paz
127971	Octavio Paz
189750	Ode to a Nightingale
189348	Ode to a Nightingale
142956	Ode to a Nightingale
5506	Ode to a Nightingale
196882	Odysseus
193477	Oliver Goldsmith
179371	Oliver Goldsmith
148877	Oliver Goldsmith
153444	On the Road
194716	One Hundred Years of Solitude
192408	One Hundred Years of Solitude
190205	One Hundred Years of Solitude
197760	Oscar Wilde
192276	Oscar Wilde
187233	Oscar Wilde
146809	Oscar Wilde
145352	Oscar Wilde
198553	Our Town
197526	Our Town
197326	Our Town
194909	Our Town
157169	Our Town
191049	Ozymandias
190047	Ozymandias
152759	Ozymandias
143942	Ozymandias
113446	Ozymandias
198547	Pablo Neruda
198267	Pablo Neruda
194038	Pablo Neruda
193776	Pablo Neruda
192652	Pablo Neruda
190402	Pablo Neruda
190146	Pablo Neruda
189488	Pablo Neruda
188187	Pablo Neruda
180066	Pablo Neruda
172578	Pablo Neruda
155687	Pablo Neruda
107890	Pablo Neruda
197140	Paradise Lost
192530	Paradise Lost
135035	Pearl S. Buck
127921	Pearl S. Buck
198296	Percy Bysshe Shelley
197835	Percy Bysshe Shelley
196561	Percy Bysshe Shelley
192504	Percy Bysshe Shelley
183712	Percy Bysshe Shelley
176600	Percy Bysshe Shelley
159252	Percy Bysshe Shelley
159250	Percy Bysshe Shelley
151822	Percy Bysshe Shelley
148157	Perseus
189305	Petrarch
194173	Philip Roth
191484	Philip Roth
190110	Philip Roth
155609	Philip Roth
191064	Phillis Wheatley
107169	Phillis Wheatley
103108	Phillis Wheatley
193688	Pierre Corneille
179354	Pierre Corneille
175140	Pierre Corneille
162810	Pierre Corneille
160619	Pierre Corneille
151659	Pierre Corneille
142270	Pierre Corneille
7227	Pierre Corneille
198587	Pride and Prejudice
198272	Pride and Prejudice
197956	Pride and Prejudice
197789	Pride and Prejudice
196532	Pride and Prejudice
192816	Pride and Prejudice
192304	Pride and Prejudice
191426	Pride and Prejudice
190967	Pride and Prejudice
191626	Pygmalion (play)
191372	Pygmalion (play)
166000	Queequeg
198126	Rabindranath Tagore
196742	Rabindranath Tagore
193502	Rabindranath Tagore
190552	Rabindranath Tagore
188180	Rabindranath Tagore
160788	Rabindranath Tagore
126921	Rabindranath Tagore
196217	Rainer Maria Rilke
195172	Rainer Maria Rilke
193494	Rainer Maria Rilke
191708	Rainer Maria Rilke
194139	Ralph Ellison
155559	Ralph Ellison
149836	Ralph Ellison
197144	Ray Bradbury
191236	Ray Bradbury
189335	Ray Bradbury
198655	Richard Wright (author)
191944	Richard Wright (author)
189914	Richard Wright (author)
189423	Richard Wright (author)
190935	Rip Van Winkle
185665	Rip Van Winkle
185663	Rip Van Winkle
154273	Rip Van Winkle
154218	Rip Van Winkle
134081	Rip Van Winkle
196936	Robert Browning
192655	Robert Browning
190867	Robert Browning
184524	Robert Browning
142967	Robert Browning
118615	Robert Browning
113628	Robert Browning
6550	Robert Browning
5258	Robert Browning
198086	Robert Burns
183701	Robert Burns
182008	Robert Burns
127989	Robert Burns
198417	Robert Frost
197721	Robert Frost
196619	Robert Frost
196537	Robert Frost
196307	Robert Frost
194263	Robert Frost
192450	Robert Frost
191618	Robert Frost
190798	Robert Frost
190702	Robert Frost
190446	Robert Frost
189711	Robert Frost
189485	Robert Frost
184507	Robert Frost
183709	Robert Frost
182785	Robert Frost
181995	Robert Frost
143937	Robert Frost
135170	Robert Frost
133257	Robert Frost
124787	Robert Frost
123727	Robert Frost
123255	Robert Frost
5186	Robert Frost
5106	Robert Frost
198000	Robert Louis Stevenson
158795	Robert Louis Stevenson
198034	Robinson Crusoe
178150	Robinson Crusoe
152611	Robinson Crusoe
152556	Robinson Crusoe
137178	Robinson Crusoe
137164	Robinson Crusoe
198500	Rudyard Kipling
197893	Rudyard Kipling
197777	Rudyard Kipling
196983	Rudyard Kipling
194248	Rudyard Kipling
192519	Rudyard Kipling
190512	Rudyard Kipling
189942	Rudyard Kipling
189268	Rudyard Kipling
187180	Rudyard Kipling
120469	Rudyard Kipling
197081	Salman Rushdie
194218	Salman Rushdie
190498	Salman Rushdie
173774	Salman Rushdie
168284	Salman Rushdie
198501	Samuel Beckett
196345	Samuel Beckett
189813	Samuel Beckett
189415	Samuel Beckett
188871	Samuel Beckett
146146	Samuel Beckett
133091	Samuel Beckett
124609	Samuel Beckett
191180	Samuel Johnson
189686	Samuel Johnson
162868	Samuel Johnson
154299	Samuel Johnson
147502	Samuel Johnson
130858	Samuel Johnson
127977	Samuel Johnson
127975	Samuel Johnson
127793	Samuel Johnson
124767	Samuel Johnson
124593	Samuel Johnson
198002	Samuel Taylor Coleridge
197821	Samuel Taylor Coleridge
196363	Samuel Taylor Coleridge
190906	Samuel Taylor Coleridge
158816	Samuel Taylor Coleridge
148113	Sarah Orne Jewett
198134	Saul Bellow
192088	Saul Bellow
127916	Saul Bellow
189549	Sean O'Casey
194301	Sense and Sensibility
120501	Sense and Sensibility
195025	She Stoops to Conquer
192735	Sherwood Anderson
189672	Sherwood Anderson
121443	Sherwood Anderson
155623	Shirley Jackson
136117	Shirley Jackson
125820	Shirley Jackson
148965	Shylock
157268	Sigrid Undset
183655	Simone de Beauvoir
174592	Simone de Beauvoir
173044	Simone de Beauvoir
195294	Sinclair Lewis
194209	Sinclair Lewis
192596	Sinclair Lewis
192146	Sinclair Lewis
191498	Sinclair Lewis
190977	Sinclair Lewis
182734	Sinclair Lewis
182715	Sinclair Lewis
180011	Sinclair Lewis
178702	Sinclair Lewis
138394	Sinclair Lewis
129863	Sinclair Lewis
129851	Sinclair Lewis
196303	Snow Country
195151	Snow Country
194979	Sonnets from the Portuguese
191923	Sonnets from the Portuguese
182778	Sonnets from the Portuguese
119848	Sonnets from the Portuguese
110324	Sonnets from the Portuguese
102056	Sonnets from the Portuguese
197707	Sophocles
197410	Sophocles
197154	Sophocles
194385	Sophocles
191594	Sophocles
175955	Sophocles
171887	Sophocles
168857	Sophocles
162806	Sophocles
152550	Sophocles
191898	Spoon River Anthology
151602	Spoon River Anthology
146894	Spoon River Anthology
136243	Spoon River Anthology
131994	Spoon River Anthology
5114	Spoon River Anthology
198617	Stephen Crane
198404	Stephen Crane
197657	Stephen Crane
194359	Stephen Crane
192235	Stephen Crane
191146	Stephen Crane
190536	Stephen Crane
189932	Stephen Crane
189438	Stephen Crane
181942	Stephen Crane
180584	Stephen Crane
162559	Stephen Crane
140563	Stephen Crane
140544	Stephen Crane
134123	Stephen Crane
134103	Stephen Crane
182748	Stephen Vincent Benet
130862	Stephen Vincent Benet
197934	Sylvia Plath
196648	Sylvia Plath
196204	Sylvia Plath
193575	Sylvia Plath
191075	Sylvia Plath
189904	Sylvia Plath
189237	Sylvia Plath
182014	Sylvia Plath
197486	T. S. Eliot
198569	Tennessee Williams
198311	Tennessee Williams
196847	Tennessee Williams
194062	Tennessee Williams
190964	Tennessee Williams
190155	Tennessee Williams
161474	Tennessee Williams
190490	Tess of the d'Urbervilles
180044	Tess of the d'Urbervilles
167505	Tess of the d'Urbervilles
152695	Tess of the d'Urbervilles
152685	Tess of the d'Urbervilles
152676	Tess of the d'Urbervilles
152671	Tess of the d'Urbervilles
152638	Tess of the d'Urbervilles
152616	Tess of the d'Urbervilles
152600	Tess of the d'Urbervilles
152591	Tess of the d'Urbervilles
190888	Thanatopsis
185186	Thanatopsis
129915	Thanatopsis
4534	Thanatopsis
191550	The Ambassadors
118901	The Ambassadors
134053	The Bald Soprano
197115	The Catcher in the Rye
155521	The Catcher in the Rye
196721	The Charterhouse of Parma
195238	The Charterhouse of Parma
191852	The Charterhouse of Parma
198280	The Cherry Orchard
191741	The Cherry Orchard
163342	The Cherry Orchard
197311	The Color Purple
192551	The Color Purple
190957	The Color Purple
198017	The Count of Monte Cristo
190463	The Count of Monte Cristo
130813	The Count of Monte Cristo
193759	The Crying of Lot 49
192286	The Crying of Lot 49
194074	The Day of the Locust
194341	The Decameron
191622	The Decameron
152542	The Duchess of Malfi
189736	The Fall of the House of Usher
189323	The Fall of the House of Usher
198377	The Frogs
190076	The Frogs
194360	The Glass Menagerie
190478	The Glass Menagerie
161473	The Glass Menagerie
142825	The Glass Menagerie
198720	The Grapes of Wrath
194381	The Grapes of Wrath
191448	The Grapes of Wrath
125772	The Grapes of Wrath
190136	The Great Gatsby
171283	The Great Gatsby
160737	The Great Gatsby
4787	The Great Gatsby
192296	The Handmaid's Tale
191978	The Handmaid's Tale
154749	The Handmaid's Tale
123711	The Handmaid's Tale
121897	The Handmaid's Tale
106525	The Handmaid's Tale
104981	The Handmaid's Tale
197040	The Hollow Men
162565	The Hollow Men
154313	The Hollow Men
192686	The House of the Seven Gables
190835	The House of the Seven Gables
189640	The House of the Spirits
189753	The Iceman Cometh
189183	The Iceman Cometh
195002	The Idiot
192240	The Idiot
190175	The Importance of Being Earnest
194279	The Jungle
191050	The Jungle
197945	The Last of the Mohicans
176014	The Life and Opinions of Tristram Shandy, Gentleman
194120	The Lottery
190494	The Lottery
193897	The Love Song of J. Alfred Prufrock
195254	The Master Builder
195264	The Mayor of Casterbridge
191844	The Mayor of Casterbridge
162216	The Metamorphosis
188907	The Metamorphosis
136163	The Metamorphosis
136161	The Metamorphosis
193860	The Misanthrope
198361	The Overcoat
190505	The Overcoat
196862	The Picture of Dorian Gray
152673	The Prince and the Pauper
198527	The Rape of the Lock
198321	The Rape of the Lock
190150	The Rape of the Lock
190821	The Raven
153566	The Raven
197592	The Red Badge of Courage
197158	The Red Badge of Courage
189652	The Return of the Native
198734	The Rime of the Ancient Mariner
197363	The Rime of the Ancient Mariner
193966	The Rime of the Ancient Mariner
155669	The Rime of the Ancient Mariner
155663	The Rime of the Ancient Mariner
155483	The Seagull
191832	The Sorrows of Young Werther
194313	The Sound and the Fury
6719	The Spanish Tragedy
190361	The Sun Also Rises
189931	The Sun Also Rises
189285	The Sun Also Rises
197438	The Tale of Genji
196804	The Tale of Genji
192690	The Tale of Genji
198121	The Tempest
196795	The Tempest
192600	The Tempest
190796	The Tempest
196933	The Temple of the Golden Pavilion
193538	The Temple of the Golden Pavilion
197855	The Tin Drum
190632	The Tin Drum
165320	The Trial
129798	The Trial
128999	The Trial
127789	The Trial
194475	The Turn of the Screw
185146	The Turn of the Screw
160633	The Turn of the Screw
151649	The Turn of the Screw
194825	The Waste Land
190726	The Waste Land
184493	The Waste Land
137339	The Waste Land
125900	The Waste Land
190718	Their Eyes Were Watching God
196799	Theodore Dreiser
186368	Theodore Dreiser
178711	Theodore Dreiser
163902	Theodore Dreiser
151729	Theodore Dreiser
134121	Theodore Dreiser
128966	Theodore Dreiser
143923	Theseus
143516	Theseus
197853	Things Fall Apart
197717	Things Fall Apart
194913	Things Fall Apart
192875	Things Fall Apart
192109	Things Fall Apart
190088	Things Fall Apart
189923	Things Fall Apart
189433	Things Fall Apart
190531	Thomas Gray
189638	Thomas Gray
198487	Thomas Hardy
197185	Thomas Hardy
192226	Thomas Hardy
190252	Thomas Hardy
177651	Thomas Hardy
198233	Thomas Mann
197803	Thomas Mann
197411	Thomas Mann
196699	Thomas Mann
196074	Thomas Mann
193890	Thomas Mann
191779	Thomas Mann
191297	Thomas Mann
190595	Thomas Mann
190031	Thomas Mann
189209	Thomas Mann
184446	Thomas Mann
184435	Thomas Mann
181921	Thomas Mann
173790	Thomas Mann
168300	Thomas Mann
163357	Thomas Mann
162836	Thomas Mann
162519	Thomas Mann
160676	Thomas Mann
148129	Thomas Mann
124585	Thomas Mann
190730	Thomas Pynchon
180971	Thomas Pynchon
177643	Thomas Pynchon
165991	Thomas Pynchon
106084	Thomas Pynchon
198056	Thornton Wilder
197752	Thornton Wilder
192315	Thornton Wilder
189803	Thornton Wilder
189221	Thornton Wilder
191196	To His Coy Mistress
189928	To His Coy Mistress
189466	To His Coy Mistress
198537	Toni Morrison
197384	Toni Morrison
192717	Toni Morrison
192253	Toni Morrison
191263	Toni Morrison
190570	Toni Morrison
178723	Toni Morrison
174562	Toni Morrison
174206	Toni Morrison
156373	Toni Morrison
145344	Toni Morrison
145331	Toni Morrison
197222	Treasure Island
191500	Treasure Island
197794	Truman Capote
180975	Truman Capote
159185	Truman Capote
148133	Truman Capote
193547	Twelfth Night
198389	Umberto Eco
193952	Umberto Eco
189478	Umberto Eco
174565	Umberto Eco
6662	Umberto Eco
197594	Uncle Tom's Cabin
197147	Uncle Tom's Cabin
191367	Uncle Tom's Cabin
156379	Uncle Tom's Cabin
153505	Uncle Tom's Cabin
153488	Uncle Tom's Cabin
127876	Uncle Tom's Cabin
190637	Upton Sinclair
189755	Upton Sinclair
189397	Upton Sinclair
150709	Upton Sinclair
131952	Upton Sinclair
127931	Upton Sinclair
125798	Upton Sinclair
111427	Upton Sinclair
194850	Virginia Woolf
191286	Virginia Woolf
190499	Virginia Woolf
181919	Virginia Woolf
173411	Virginia Woolf
146796	Virginia Woolf
131951	Virginia Woolf
128979	Virginia Woolf
127859	Virginia Woolf
124589	Virginia Woolf
190705	Vladimir Nabokov
190329	Vladimir Nabokov
185673	Vladimir Nabokov
184416	Vladimir Nabokov
181896	Vladimir Nabokov
178127	Vladimir Nabokov
174198	Vladimir Nabokov
124681	Vladimir Nabokov
104660	Vladimir Nabokov
184468	Vladimir Nabokov
184402	Vladimir Nabokov
179419	Vladimir Nabokov
179397	Vladimir Nabokov
173783	Vladimir Nabokov
173408	Vladimir Nabokov
165700	Vladimir Nabokov
165684	Vladimir Nabokov
156389	Vladimir Nabokov
155558	Vladimir Nabokov
143914	Vladimir Nabokov
136080	Vladimir Nabokov
135062	Vladimir Nabokov
178171	W. B. Yeats
154785	W. B. Yeats
194748	W. Somerset Maugham
192891	W. Somerset Maugham
192119	W. Somerset Maugham
193598	Wallace Stevens
192895	Wallace Stevens
192669	Wallace Stevens
189853	Wallace Stevens
104887	Wallace Stevens
198384	Walt Whitman
197822	Walt Whitman
197501	Walt Whitman
197357	Walt Whitman
196879	Walt Whitman
194728	Walt Whitman
194169	Walt Whitman
192798	Walt Whitman
192501	Walt Whitman
190988	Walt Whitman
181042	Walt Whitman
176596	Walt Whitman
158029	Walt Whitman
137341	Walt Whitman
130881	Walt Whitman
125897	Walt Whitman
123239	Walt Whitman
116253	Walt Whitman
102899	Walt Whitman
197978	Walter Scott
196327	Walter Scott
193217	Walter Scott
192936	Walter Scott
192486	Walter Scott
186372	Walter Scott
112137	Walter Scott
109929	Walter Scott
197283	War and Peace
196663	War and Peace
194291	War and Peace
191537	War and Peace
191288	War and Peace
190179	War and Peace
170914	War and Peace
160714	War and Peace
152621	War and Peace
133124	War and Peace
197710	Washington Irving
194109	Washington Irving
192729	Washington Irving
190672	Washington Irving
190554	Washington Irving
189973	Washington Irving
175987	Washington Irving
198399	Who's Afraid of Virginia Woolf?
194289	Who's Afraid of Virginia Woolf?
193725	Who's Afraid of Virginia Woolf?
198168	Willa Cather
197174	Willa Cather
192500	Willa Cather
191134	Willa Cather
184433	Willa Cather
184422	Willa Cather
181934	Willa Cather
148914	Willa Cather
133154	Willa Cather
130818	Willa Cather
128896	Willa Cather
121536	Willa Cather
5197	Willa Cather
197250	William Blake
192633	William Blake
191494	William Blake
190188	William Blake
189918	William Blake
113718	William Blake
196594	William Carlos Williams
190623	William Carlos Williams
185694	William Carlos Williams
194725	William Cullen Bryant
194287	William Cullen Bryant
192859	William Cullen Bryant
191478	William Cullen Bryant
182797	William Cullen Bryant
128017	William Cullen Bryant
193796	William Dean Howells
197990	William Faulkner
196353	William Faulkner
196288	William Faulkner
190883	William Faulkner
181956	William Faulkner
155563	William Faulkner
131954	William Faulkner
105749	William Faulkner
198139	William Golding
175171	William Golding
160726	William Golding
146821	William Golding
193194	William Makepeace Thackeray
192072	William Makepeace Thackeray
193874	William Shakespeare
190391	William Shakespeare
189976	William Shakespeare
116918	William Shakespeare
198585	William Wordsworth
195324	William Wordsworth
193840	William Wordsworth
190750	William Wordsworth
192283	Wole Soyinka
190605	Wole Soyinka
194110	Wuthering Heights
192389	Yasunari Kawabata
192157	Yasunari Kawabata
114692	Yasunari Kawabata
192248	Yukio Mishima
184826	Yukio Mishima
182745	Yukio Mishima
181948	Yukio Mishima
179374	Yukio Mishima
106476	Yukio Mishima
7324	Yukio Mishima
196682	Zora Neale Hurston