198660	Wassily Kandinsky
161801	Drumlin
141327	HMS Beagle
192534	No Exit
188443	Cyanide
170018	Honolulu
186403	Les Fleurs du mal
198693	Iran–Contra affair
145453	Vampire
192559	Eero Saarinen
182330	Samuel Barber
202814	Pope Julius II
131136	Ellipse
65	Francisco Goya
151618	Billy Budd
208963	Uncertainty principle
211018	Pope Julius II
182349	Space Needle
188497	2 (number)
145494	Thomas Paine
157788	Lake Maracaibo
202847	Søren Kierkegaard
7641	Python (programming language)
8294	Operon
180330	Egypt
161900	USB
106607	Peyton Manning
153713	Sheep
127091	Aldol condensation
202871	Wassily Kandinsky
163960	William Shatner
211065	Malaysia
163962	William Shatner
202877	Moment of inertia
153726	Cyanide
202883	Iago
209030	Types of volcanic eruptions
176264	Equilibrium constant
153739	Church of Scientology
131437	Rochester, New York
192667	Honolulu
153756	Wernher von Braun
202912	Sociology
166050	Les Fleurs du mal
204968	Leviathan
129196	Heroin
131246	John Maynard Keynes
172208	Cal Ripken, Jr.
161970	Edward Elgar
190644	Poetry
133302	Jesus
192697	Philippines
129210	Epilepsy
186555	Marsupial
172225	Peyton Manning
164034	Ellipse
6485	Sheep
200903	Florence
200905	Moment of inertia
186573	2 (number)
170190	Aldehyde
168143	Monaco
194781	Leviathan
131295	Sociology
153825	Badminton
184547	Radiohead
147686	Minnesota Twins
180455	Gilbert du Motier, Marquis de Lafayette
178413	Samuel Barber
162030	Gerardus Mercator
202991	Lope de Vega
176369	New York Rangers
192754	Iago
170230	Ellipse
196858	Leviathan
207099	Critique of Pure Reason
145662	Wernher von Braun
186623	Lambda calculus
178434	Space Needle
149763	Mau Mau Uprising
168200	Egypt
153866	Sociology
135436	Kansas City Royals
180500	Gilbert du Motier, Marquis de Lafayette
5166	The Congo (poem)
141593	Loch Ness
170266	Kansas City Royals
174368	Wernher von Braun
186657	Parallel (geometry)
170274	New York Rangers
137513	Acetylene
188715	Samuel Barber
155951	Uncertainty principle
125235	Gerardus Mercator
196922	Coyote
170305	Romano Prodi
176450	Honolulu
170308	Romano Prodi
108870	Minnesota Twins
145739	2 (number)
4437	The 42nd Parallel
151895	Critique of Pure Reason
203096	Alloy
100697	Haber process
205151	Pope Julius II
172388	Wind
203110	Siberia
180586	Sheep
170349	Azerbaijan
207215	Iran–Contra affair
203917	Critique of Pure Reason
183016	Python (programming language)
188790	Bede
117113	Peyton Manning
10621	Moment of inertia
184708	Azerbaijan
174472	Siberia
160140	Heroin
182675	Lope de Vega
145817	Syria
104866	Coyote
207272	George H. W. Bush
209321	Indonesia
117163	Moment of inertia
211372	No Exit
141750	Wind
198730	Tao Te Ching
121279	I Sing the Body Electric (poem)
145859	Edward Elgar
129478	Hail to the Chief
203207	Aldol condensation
209355	Sea
124322	Nicholas II of Russia
154063	Hail to the Chief
203218	Francisco Goya
209365	Flamenco
162263	Donald Trump
184799	Mexico
8677	Operon
137705	William James
203247	Gilbert du Motier, Marquis de Lafayette
129520	Hail to the Chief
133620	Sociology
115196	Delta wedding
141821	James Boswell
174598	Poetry
186892	Siberia
102926	Haber process
107024	The Congo (poem)
160275	Romano Prodi
195093	Belarus
209430	Eero Saarinen
211486	Antoine Lavoisier
139807	HMS Beagle
152098	Cal Ripken, Jr.
137766	Donald Trump
158248	Drumlin
186120	Denver
197170	Søren Kierkegaard
184884	Tao Te Ching
186934	Mexico
171785	Nicholas II of Russia
182844	Atlanta
135741	Go (game)
160324	Jerry Falwell
160327	Sheep
109129	Azerbaijan
4685	Delta wedding
178773	Les Fleurs du mal
172634	Go (game)
115292	Lambda calculus
205408	Florence
205409	Gustavus Adolphus of Sweden
178789	Hail to the Chief
137830	Honolulu
133740	Nicholas II of Russia
180847	Siberia
207472	Wind
187003	Democratic Republic of the Congo
184962	Wind
105100	Moment of inertia
201360	I Sing the Body Electric (poem)
133778	Francisco Goya
139929	Wind
131183	Minnesota Twins
177399	USB
12962	Tao Te Ching
172708	Manganese
200817	Leviathan
207528	Eero Saarinen
172713	Aldehyde
4778	I Sing the Body Electric (poem)
162498	Iago
160457	Hail to the Chief
176247	Antoine Lavoisier
158412	James Boswell
718	La mer (Debussy)
166613	Alloy
158427	Les Fleurs du mal
142049	Philippines
121573	Operon
152296	Gerardus Mercator
149288	William James
207607	Iran–Contra affair
203522	Joshua Reynolds
212781	Les Fleurs du mal
211728	Alloy
125059	Badminton
191253	Edward Albee
170774	Gioachino Rossini
189207	Søren Kierkegaard
178968	USB
205594	Types of volcanic eruptions
164635	Thomas Paine
193321	George H. W. Bush
178990	New York Rangers
193329	Panama
177971	Lake Eyre
189239	Cyanide
824	La mer (Debussy)
162625	Wernher von Braun
103243	Peyton Manning
156492	Florence
201551	Syria
158547	Martin Heidegger
129877	Billy Budd
187226	Poetry (Moore)
176988	Aldehyde
4957	Delta wedding
140128	Isaac Stern
172897	Jerry Falwell
183138	Egypt
140133	Flamenco
173314	Joshua Reynolds
164716	Equilibrium constant
172913	Florence
164722	Equilibrium constant
189299	Edward Albee
211830	Indonesia
191354	Iran–Contra affair
201595	Love
2944	Gustavus Adolphus of Sweden
198464	John Maynard Keynes
9091	Haber process
154502	Kansas City Royals
183105	Minnesota Twins
174984	Elbe
177038	USB
201615	Titration
149253	New York Rangers
207768	Florence
186863	Wassily Kandinsky
127908	Delta wedding
181157	Marsupial
172968	Lake Maracaibo
205750	Ellipse
154551	Sociology
203711	Cyrano de Bergerac
201888	Cyrano de Bergerac
172875	Belarus
185284	Equilibrium constant
209869	Panama
987	Sea
148457	Cal Ripken, Jr.
183274	Church of Scientology
189420	Panama
191476	Chlorophyll
177146	Love
111617	Sea
132099	Les Fleurs du mal
125964	Martin Heidegger
3088	Gustavus Adolphus of Sweden
187411	Marsupial
154645	Loch Ness
177174	Bede
150551	John Cabot
205851	Thomas Paine
156703	Uncertainty principle
5160	I Sing the Body Electric (poem)
148521	Isaac Stern
123950	Edward Elgar
205873	Edward Albee
103474	Love
191539	Edward Elgar
183354	Elbe
185184	Les Fleurs du mal
123062	Philippines
3146	Pope Julius II
164947	La mer (Debussy)
212055	Parallel (geometry)
128722	John Cabot
174266	Radiohead
183390	Elbe
172901	Jerry Falwell
201826	Manganese
181350	Elbe
148589	Isaac Stern
148591	Isaac Stern
124016	Wassily Kandinsky
175217	James Boswell
160884	Radiohead
117877	Coyote
156792	Mexico
210044	I Sing the Body Electric (poem)
185194	Les Fleurs du mal
185474	Siberia
204993	Edward Albee
191629	William James
103566	Poetry (magazine)
132245	Aldol condensation
179352	Lope de Vega
193692	Syria
126490	Epilepsy
117918	Sheep
171168	Eero Saarinen
161307	Nicholas II of Russia
153798	Cal Ripken, Jr.
169126	La mer (Debussy)
134314	Antoine Lavoisier
187250	Vampire
156093	La mer (Debussy)
124087	Monaco
146617	John Cabot
152095	Badminton
158913	Philippines
206019	Manganese
156872	Rochester, New York
142537	Azerbaijan
174285	Thomas Paine
197842	Malaysia
197843	Syria
113876	Malaysia
193749	Manganese
169175	Radiohead
105688	Denver
7388	Sea
194085	Titration
124129	Lake Eyre
142562	Belarus
103654	Mau Mau Uprising
144624	Rochester, New York
7410	Gerardus Mercator
5367	Lope de Vega
187646	Indonesia
154881	Heroin
156930	Loch Ness
144651	Mexico
191769	Coyote
173338	Lake Eyre
144669	Lake Maracaibo
175391	Manganese
164742	USB
187686	Samuel Barber
191785	Critique of Pure Reason
197511	Church of Scientology
189745	Cyanide
189746	Edward Albee
133684	Ecuador
129247	Wernher von Braun
161086	Malaysia
152895	Aldol condensation
9538	Drumlin
157580	Uncertainty principle
11594	Tao Te Ching
134479	Badminton
134481	Badminton
192057	Martin Heidegger
110659	Go (game)
1254	La mer (Debussy)
186599	Alkyne
191866	Iago
11645	Cyrano de Bergerac
189822	Panama
114062	Bede
144784	Billy Budd
105368	Haber process
159122	No Exit
206228	Les Fleurs du mal
179609	2 (number)
161180	Isaac Stern
187807	Loch Ness
189857	Søren Kierkegaard
9634	Drumlin
187815	Mau Mau Uprising
113459	Jesus
191917	Jesus
126382	Belarus
118344	Poetry (Moore)
185780	Vampire
198074	Types of volcanic eruptions
187835	Egypt
128586	Gioachino Rossini
175552	William James
169412	Belarus
179657	Kansas City Royals
192770	Joshua Reynolds
169419	Jerry Falwell
136662	Atlanta
191961	Thomas Paine
7642	Space Needle
138726	Acetylene
181736	Joshua Reynolds
130540	Elbe
191984	Chlorophyll
126451	Lake Eyre
128504	Edward Elgar
132604	Flamenco
161277	HMS Beagle
184917	William Shatner
200196	Python (programming language)
185861	Alkyne
185864	Titration
132618	Gioachino Rossini
173581	Samuel Barber
161299	John Cabot
196117	Alkyne
126488	Go (game)
202265	Uncertainty principle
132634	Space Needle
9755	Python (programming language)
171550	Denver
165409	Marsupial
169506	Lake Maracaibo
212517	Chlorophyll
165415	Titration
182876	Jesus
202286	Gustavus Adolphus of Sweden
212531	Romano Prodi
7732	Radiohead
190005	John Maynard Keynes
128569	Flamenco
159296	Lope de Vega
185921	Minnesota Twins
165445	Aldehyde
136776	Loch Ness
129292	John Maynard Keynes
181834	Nicholas II of Russia
153163	Denver
130638	George H. W. Bush
126546	Excalibur
147030	Acetylene
114266	Joshua Reynolds
149083	Epilepsy
142951	Bede
196203	Critique of Pure Reason
157293	Excalibur
143293	Donald Trump
212594	Atlanta
196211	Aldehyde
188692	Indonesia
9854	Python (programming language)
190079	No Exit
126593	John Cabot
190082	Coyote
210565	Chlorophyll
116358	The Congo (poem)
181895	Egypt
190089	Leviathan
175756	Lake Maracaibo
151183	Epilepsy
102034	Aldol condensation
195865	Martin Heidegger
117359	Love
134812	Iago
163098	Honolulu
159392	Alloy
159393	2 (number)
159399	Acetylene
196270	Vampire
106159	Monaco
190129	Types of volcanic eruptions
165554	Gioachino Rossini
157299	Excalibur
173748	Mexico
196287	Martin Heidegger
7873	Love
11059	Congo River
143052	Chlorophyll
163534	Antoine Lavoisier
7889	Jesus
108242	Francisco Goya
186072	Gioachino Rossini
128730	George H. W. Bush
145115	Flamenco
151589	James Boswell
190176	Søren Kierkegaard
200423	Vampire
208621	Malaysia
181999	Les Fleurs du mal
190192	Iran–Contra affair
138994	Ecuador
200435	Gustavus Adolphus of Sweden
194292	Philippines
159480	New York Rangers
183935	Alloy
104191	Drumlin
169729	Ecuador
133419	Acetylene
169732	Denver
7941	Kansas City Royals
202504	Types of volcanic eruptions
147209	Wassily Kandinsky
202507	Cyrano de Bergerac
153218	Jerry Falwell
10002	Lambda calculus
159520	Parallel (geometry)
156635	Antoine Lavoisier
124708	Billy Budd
3878	Mau Mau Uprising
194344	No Exit
147241	Atlanta
196397	Parallel (geometry)
104238	Lambda calculus
157487	Marsupial
132915	Gilbert du Motier, Marquis de Lafayette
3895	Mau Mau Uprising
118585	Pope Julius II
147264	Space Needle
212803	Alkyne
102212	Epilepsy
163468	William Shatner
184140	Peyton Manning
159574	Gilbert du Motier, Marquis de Lafayette
170298	Romano Prodi
194402	Ellipse
173923	Equilibrium constant
112488	Lambda calculus
190319	Excalibur
163701	Monaco
112503	William Shatner
122744	Ecuador
161660	William James
148458	Cal Ripken, Jr.
212864	Indonesia
180107	Donald Trump
180108	Donald Trump
159629	James Boswell
192410	Excalibur
108449	Haber process
184228	Eero Saarinen
163751	Rochester, New York
196520	Syria
176692	HMS Beagle
184240	Azerbaijan
161716	Operon
141239	Billy Budd
171965	Bede
198590	Titration
149439	Gerardus Mercator
167873	Lake Eyre
194498	George H. W. Bush
114631	Delta wedding
106442	Panama
157189	Cyrano de Bergerac
171982	Tao Te Ching
188375	Operon
124890	HMS Beagle
149469	Monaco
151518	Francisco Goya
132433	Rochester, New York
161770	Alkyne
208893	Church of Scientology
124912	Heroin
124916	Heroin
193193	Atlanta
138927	Church of Scientology
190459	John Maynard Keynes
131069	Cyanide
188757	Ecuador
