131075	Phosphorus
157700	Silvio Berlusconi
12293	Bahá'í Faith
112648	Alkyne
176137	Arthur Schopenhauer
151562	Malta
182286	Oklahoma
188834	Kansas
188432	Phosphorus
174097	Atlas Mountains
114708	Bahá'í Faith
182295	New Mexico
177156	South Carolina
176161	Hydrogen
137250	Māori people
180263	Charles Babbage
174126	John C. Frémont
182319	Ireland
127039	Arthur Schopenhauer
168003	William James
152897	Robert Boyle
157781	Atlas Mountains
157783	Wisconsin
108636	Determinant
133818	Yemen
172128	Joseph Priestley
125028	Michael Faraday
125032	Michael Faraday
163175	Joseph Priestley
182382	Borneo
127087	Hydrogen
127088	Hydrogen
192872	Alkyne
123923	Arkansas
153716	Hydrogen
179995	South Carolina
147584	Arthur Schopenhauer
145772	Arkansas
182411	Montana
147597	Comet
131219	Māori people
182424	Bangladesh
153755	Arkansas
180381	Gutzon Borglum
178334	Bangladesh
180383	Gutzon Borglum
190626	Ribosome
180403	Malta
10421	Neutrino
176311	Michael Faraday
180408	Atacama Desert
186794	Mexico
135362	John Dalton
182468	Missouri River
147657	Surface tension
168142	Kenya
155861	Joseph Priestley
168157	North Dakota
149727	John C. Frémont
162016	Prince Edward Island
133346	William James
155875	Hydrogen
149733	John C. Frémont
155345	Prince Edward Island
178410	Franz Schubert
159979	John Dalton
166611	Sulfur
158972	Kansas
147704	Margaret Mead
147706	Margaret Mead
141564	Bangladesh
166154	Silver
178443	Edward Hopper
142722	Missouri River
12559	Bahá'í Faith
188689	Wisconsin
143634	Māori people
141588	Winslow Homer
164117	San Francisco
8476	Gibberellin
10528	Neutrino
122216	Bahá'í Faith
188706	North Dakota
180515	San Francisco
153990	Jackson Pollock
147750	Silvio Berlusconi
137516	Phosphorus
147757	Iowa
178478	Yemen
163549	Determinant
133425	Robert Boyle
147763	Silvio Berlusconi
169694	Margaret Mead
129339	Malta
176446	Berlin
170304	Liechtenstein
188737	Grant Wood
10565	Neutrino
174408	Kenya
172361	Yemen
183352	Yosemite National Park
172375	Atacama Desert
100696	Bahá'í Faith
186715	Margaret Mead
125276	Borneo
170334	Grant Wood
145761	Malaysia
160100	Charles Babbage
188775	Nebraska
188776	New Mexico
188780	Lake Huron
184686	Grant Wood
170352	Montana
127346	Gutzon Borglum
143737	Malta
145786	San Francisco
153980	Jackson Pollock
102783	Alkyne
153984	Jackson Pollock
133505	Michael Faraday
174466	Bangladesh
141699	South Carolina
174470	Baffin Island
143752	Malta
143753	Somalia
184714	Borneo
186763	Wisconsin
186773	Bangladesh
186051	Wisconsin
186777	Iowa
129434	Gutzon Borglum
132995	John C. Frémont
135578	Yosemite National Park
160159	Borneo
123298	Ribosome
8614	Ribosome
135594	San Francisco
9287	Aldehyde
8620	Gibberellin
186798	Silvio Berlusconi
116015	Determinant
154035	New Mexico
154037	North Dakota
186810	Ireland
154015	Atacama Desert
154046	Missouri River
135615	Franz Schubert
131521	Jackson Pollock
180674	Arthur Schopenhauer
186819	Mexico
127428	Atacama Desert
135621	Franz Schubert
172487	Māori people
127433	Baffin Island
131533	Grant Wood
152015	Sulfur
137976	Edward Hopper
131539	Winslow Homer
156750	Winslow Homer
119254	Leonhard Euler
177913	Somalia
135641	Edward Hopper
135646	Winslow Homer
145887	Grant Wood
135648	Winslow Homer
180705	Phosphorus
152040	Charles Babbage
131561	Atacama Desert
155229	Arkansas
158193	Malta
195059	Aldehyde
143863	John C. Frémont
131577	Atlas Mountains
156157	Malta
186878	Oklahoma
168448	John Dalton
176641	Borneo
8707	Gibberellin
162308	Robert Boyle
180741	Surface tension
186889	Berlin
156171	Baffin Island
135696	Jamaica
158227	Franz Schubert
125460	John C. Frémont
160280	Silvio Berlusconi
117283	Alkyne
8740	Gibberellin
145158	Yosemite National Park
135718	New Mexico
131624	Borneo
139817	Hydrogen
131631	Baffin Island
139824	John Dalton
124154	Kansas
176696	Phosphorus
168507	Margaret Mead
137788	Yemen
166462	Margaret Mead
170575	Māori people
195154	Ribosome
141912	Arthur Schopenhauer
162393	Gutzon Borglum
133722	Montana
180828	Edward Hopper
166494	Michael Faraday
176738	Montana
174696	John Dalton
160361	Jackson Pollock
137835	Kansas
180845	Kenya
141935	John Dalton
131701	Borneo
131705	Prince Edward Island
176784	Oklahoma
160383	Venice
160385	Venice
160388	Jamaica
145174	Liechtenstein
158343	Missouri River
156297	Mexico
182927	Hydrogen
178832	William James
103192	Aldehyde
180884	John C. Frémont
187628	Wisconsin
160409	Lake Huron
176795	John C. Frémont
182940	Comet
131525	Edward Hopper
184091	Surface tension
136646	Oklahoma
137897	Frank Lloyd Wright
127431	Borneo
137900	Frank Lloyd Wright
160435	Kansas
146102	John C. Frémont
139962	Margaret Mead
173173	Silver
160448	Venice
170689	Sulfur
168642	Yemen
168644	Liechtenstein
168646	Liechtenstein
170696	John Dalton
182985	Surface tension
8909	Raoult's law
152270	Jackson Pollock
147917	Arkansas
155919	Charles Babbage
152275	Frank Lloyd Wright
185047	Atacama Desert
166636	Determinant
168686	Malta
170738	Mexico
13046	Bahá'í Faith
198679	Neutrino
170746	Somalia
185085	Venice
156117	Winslow Homer
8963	Raoult's law
160897	Arthur Schopenhauer
137992	Gutzon Borglum
132189	Comet
140053	Nebraska
107287	Stern–Gerlach experiment
142104	Gutzon Borglum
8986	Raoult's law
158494	Somalia
113797	Determinant
185121	Kansas
170787	Yosemite National Park
185125	San Francisco
142120	Atacama Desert
169437	Grant Wood
148272	Comet
138033	Jamaica
107314	Alkyne
174901	Jackson Pollock
13110	Bahá'í Faith
135647	Jackson Pollock
107325	Bahá'í Faith
109374	Stern–Gerlach experiment
107327	Gibberellin
174914	Kenya
164993	Berlin
103241	Stern–Gerlach experiment
170830	Bangladesh
150352	New Mexico
160598	Venice
9047	Raoult's law
174939	Liechtenstein
158559	Arthur Schopenhauer
179042	Silvio Berlusconi
123750	Leonhard Euler
185453	Frank Lloyd Wright
166772	Bangladesh
145897	Edward Hopper
168828	Oklahoma
162689	Malta
115586	Aldehyde
185219	Montana
9094	Aldehyde
150418	Franz Schubert
174996	Lake Huron
167406	Arkansas
187288	Malaysia
170905	Venice
109467	Gibberellin
158621	Māori people
109470	Bahá'í Faith
140194	Somalia
172963	Prince Edward Island
9127	Raoult's law
158995	Jamaica
148393	Determinant
113578	Neutrino
175943	Mexico
140209	North Dakota
140211	Prince Edward Island
177076	Ireland
9141	Alkyne
179129	Malaysia
156602	Joseph Priestley
177083	Bangladesh
185278	Silver
177087	Malaysia
153813	South Carolina
177093	Malaysia
187335	New Mexico
140235	New Mexico
121804	Raoult's law
184706	Ireland
187343	William James
177106	Mexico
179157	Iowa
156631	Joseph Priestley
156632	Joseph Priestley
183267	Jamaica
171174	Edward Hopper
148454	Charles Babbage
105447	Leonhard Euler
186139	Yosemite National Park
126460	Silver
150507	Atacama Desert
138221	John C. Frémont
150520	North Dakota
101371	Alkyne
171008	Phosphorus
158721	William James
154626	Lake Huron
154628	Nebraska
158728	Kenya
154634	Berlin
154635	Berlin
164113	Somalia
179215	North Dakota
140306	John C. Frémont
154643	Wisconsin
181272	Yemen
156271	Mexico
183326	Jamaica
183331	Kansas
187429	Sulfur
171055	Michael Faraday
183350	Montana
113719	Leonhard Euler
179256	Wisconsin
189500	Ribosome
9281	Aldehyde
113163	Bahá'í Faith
9286	Alkyne
147297	Charles Babbage
146506	Borneo
146510	Borneo
145592	Charles Babbage
130132	Robert Boyle
156765	Liechtenstein
148579	Franz Schubert
107621	Determinant
156777	Liechtenstein
130154	San Francisco
191597	Neutrino
146543	Liechtenstein
146549	Atacama Desert
173175	Sulfur
146553	Baffin Island
181372	Mexico
142462	Determinant
130175	Determinant
148608	Frank Lloyd Wright
148609	Frank Lloyd Wright
173189	Joseph Priestley
139153	Malaysia
165005	Prince Edward Island
9358	Aldehyde
185487	Missouri River
185491	Venice
146581	Missouri River
170180	Sulfur
126108	Surface tension
169117	Yosemite National Park
126113	Michael Faraday
158884	Kenya
185510	Montana
171175	Winslow Homer
134316	Robert Boyle
193711	Neutrino
148657	Lake Huron
108063	Stern–Gerlach experiment
160957	Silver
136383	Comet
160960	Sulfur
105665	Aldehyde
124101	Yosemite National Park
9421	Alkyne
113870	Neutrino
156880	Berlin
187602	Montana
127182	Jamaica
187607	Yemen
132317	Determinant
156894	Somalia
156897	Atacama Desert
113891	Gibberellin
177380	Silver
105704	Gibberellin
163708	Baffin Island
158956	Kenya
128243	Robert Boyle
176681	William James
158969	Kansas
118010	Stern–Gerlach experiment
107771	Stern–Gerlach experiment
109820	Determinant
136445	Phosphorus
154878	Michael Faraday
126207	Franz Schubert
144644	Atlas Mountains
113930	Leonhard Euler
126219	Franz Schubert
163084	Edward Hopper
187661	Oklahoma
103694	Gibberellin
163090	Gutzon Borglum
142611	Franz Schubert
158996	Venice
156950	Missouri River
173335	Arkansas
175386	Silver
153135	Grant Wood
180830	Edward Hopper
120093	Determinant
163031	Yemen
122143	Gibberellin
173344	Kenya
144673	Iowa
130346	New Mexico
185643	Berlin
163118	Prince Edward Island
187695	Frank Lloyd Wright
130353	Nebraska
175411	Surface tension
163127	Atlas Mountains
189752	Ribosome
122169	Ribosome
161083	Silvio Berlusconi
130364	North Dakota
9534	Alkyne
161087	San Francisco
163136	Missouri River
155872	Hydrogen
173379	Māori people
130375	South Carolina
118091	Alkyne
130383	Arkansas
133347	William James
177493	Nebraska
126294	Frank Lloyd Wright
130392	Silvio Berlusconi
148348	Silver
177500	Ireland
132446	Margaret Mead
165435	Sulfur
107879	Neutrino
163176	Joseph Priestley
145639	Surface tension
130412	Yemen
152941	Surface tension
163102	Ireland
187767	Somalia
177533	Ireland
179583	Surface tension
120194	Stern–Gerlach experiment
125163	William James
177544	Nebraska
177545	Wisconsin
184259	Ireland
177547	New Mexico
187789	Nebraska
177550	Arkansas
171411	Joseph Priestley
181653	Somalia
132502	Berlin
181662	South Carolina
179781	Winslow Homer
142753	Silver
140187	Nebraska
128424	Malaysia
128428	Oklahoma
136623	Iowa
136628	Malaysia
172958	Atlas Mountains
187833	Oklahoma
130502	Wisconsin
181705	Franz Schubert
173514	Joseph Priestley
132343	Determinant
161228	Borneo
185807	Comet
130512	Lake Huron
146339	Berlin
185814	Comet
134395	Michael Faraday
130522	San Francisco
8783	Gibberellin
138717	John Dalton
151006	Baffin Island
136443	Phosphorus
169445	Grant Wood
142588	Yemen
136682	Franz Schubert
112108	Neutrino
130542	Missouri River
187645	Oklahoma
130545	Lake Huron
179746	Kansas
105972	Stern–Gerlach experiment
185845	Hydrogen
154537	Mexico
144888	Arthur Schopenhauer
120316	Neutrino
181758	Malaysia
179711	South Carolina
181760	Jamaica
136790	Jamaica
181768	Kansas
9739	Leonhard Euler
112140	Determinant
9741	Leonhard Euler
181776	Ireland
103953	Stern–Gerlach experiment
169490	Atlas Mountains
160378	Venice
155162	Robert Boyle
181788	Montana
169501	South Carolina
169503	North Dakota
9760	Leonhard Euler
171554	Bangladesh
175707	Malta
112175	Raoult's law
173620	Berlin
175669	Frank Lloyd Wright
173627	Malaysia
173628	Jamaica
179777	Grant Wood
173634	Ireland
155204	Nebraska
173637	Baffin Island
134731	Montana
179789	Edward Hopper
134734	Lake Huron
178445	Grant Wood
159836	Robert Boyle
130644	Wisconsin
179798	Gutzon Borglum
140888	Surface tension
128603	Frank Lloyd Wright
144988	Margaret Mead
147037	Phosphorus
147038	Sulfur
172987	Robert Boyle
179812	Malaysia
122471	Raoult's law
153196	North Dakota
179821	Kenya
155246	Kenya
171635	Frank Lloyd Wright
147061	Hydrogen
179831	New Mexico
175736	Atlas Mountains
177785	John Dalton
183931	Sulfur
159356	Arthur Schopenhauer
143637	Margaret Mead
159360	Arthur Schopenhauer
147075	Michael Faraday
179844	Missouri River
136837	Nebraska
149133	Charles Babbage
159374	Comet
156269	Mexico
186001	New Mexico
171667	Atlas Mountains
136855	Atlas Mountains
137929	Winslow Homer
158319	Jamaica
186015	South Carolina
153249	Prince Edward Island
186022	North Dakota
179879	South Carolina
159401	Phosphorus
9898	Leonhard Euler
136878	Lake Huron
170205	Determinant
179891	Arkansas
124597	Māori people
155319	Bangladesh
186041	Iowa
174979	Wisconsin
109173	Determinant
140995	Michael Faraday
145095	Franz Schubert
163532	John Dalton
110286	Aldehyde
190161	Determinant
163541	Determinant
179833	Iowa
177885	Bangladesh
138974	San Francisco
9954	Leonhard Euler
139217	Missouri River
171427	Determinant
177900	Nebraska
9965	Leonhard Euler
143093	John Dalton
118520	Ribosome
186105	Baffin Island
161531	San Francisco
143105	John Dalton
9987	Leonhard Euler
9989	Determinant
143110	Robert Boyle
163594	Margaret Mead
183255	Somalia
118545	Stern–Gerlach experiment
143122	Phosphorus
143126	Hydrogen
145176	Borneo
122651	Stern–Gerlach experiment
10018	Determinant
177962	Oklahoma
177963	North Dakota
137006	Nebraska
118577	Raoult's law
182066	William James
131379	Iowa
190261	Ribosome
116534	Aldehyde
184287	Venice
106856	Bahá'í Faith
196422	Ribosome
149319	Montana
139090	Winslow Homer
157523	Michael Faraday
139094	Grant Wood
182108	Silver
173917	Hydrogen
134749	Liechtenstein
166119	William James
139105	Gutzon Borglum
147299	Charles Babbage
149348	Silvio Berlusconi
139109	Gutzon Borglum
147911	Yosemite National Park
183271	Yemen
151414	Atacama Desert
151420	Baffin Island
161661	William James
124803	Māori people
135364	Charles Babbage
184197	Kenya
173377	Māori people
139152	Malta
106385	Raoult's law
139157	Prince Edward Island
163735	Missouri River
130968	Arthur Schopenhauer
139162	Baffin Island
157598	Surface tension
184225	Frank Lloyd Wright
139183	Berlin
188338	Comet
143284	New Mexico
149430	Jackson Pollock
139191	Montana
163768	Māori people
184254	Lake Huron
143297	Iowa
165827	Yosemite National Park
165828	Prince Edward Island
186017	Silvio Berlusconi
149457	San Francisco
165844	Liechtenstein
10198	Neutrino
149463	Liechtenstein
149468	Malaysia
180191	Surface tension
139232	Jackson Pollock
9211	Raoult's law
161766	Sulfur
149484	Yosemite National Park
149494	Iowa
143352	Prince Edward Island
131065	Joseph Priestley
141311	Comet
149501	Lake Huron
174079	Winslow Homer
