138136	Hiram Maxim
114691	Ising model
131078	Infinite loop
188424	Infrared spectroscopy
180233	Electrical impedance
163850	Worms, Germany
155660	Aeneid
174765	Karma
155682	Matsuo Basho
131109	Tropical cyclone
8259	Stem cell
139334	Alexander_the_Great
172106	Brownian motion
131159	Speed of light
172133	Gibbs free energy
114793	Giants in the Earth (novel)
163949	Jerry Springer
204913	Afghanistan
131187	New York Mets
180341	Louis Comfort Tiffany
155778	Barbie
162037	Nineveh
172164	Completing the square
159766	Leo Tolstoy
8335	Intron
106644	Alkane
177518	Dome of the Rock
188567	Candela
180376	Colossus of Rhodes
155803	Supernova
147612	Tay-Sachs disease
162501	Antonio (The Merchant of Venice)
139424	Alexander_the_Great
180389	Addis Ababa
172202	Time dilation
164017	Molecular orbital
123059	Carmichael number
164024	Abacus
204985	Jonathan Swift
131259	Eminent domain
159776	Cassini–Huygens
191179	Arizona
8391	Gel electrophoresis
172234	James George Frazer
9591	Pumice
164046	Jerk (physics)
131282	Mammoth
147669	Joseph Henry
131286	Homo erectus
164057	Gibbs free energy
106716	The Sickness Unto Death
184681	Gioachino Rossini
172256	Habeas corpus
117456	Tamil Tigress
123108	Nephron
2770	Treaty of Aix-la-Chapelle (1748)
242	Der Blaue Reiter
205044	Stoicism
155895	Array data structure
8441	Alcohol
205057	Sparta
8453	Intron
180490	Savannah, Georgia
164107	Junichiro Koizumi
155923	Closed set
155927	Kilogram
147738	Dennis Hastert
196891	Epic of Gilgamesh
188701	Color vision
164137	No Child Left Behind Act
155946	James Prescott Joule
147755	John Kerry
205100	Persian language
205101	Martin Scorsese
188721	Dizzy Gillespie
205106	Thirty Years' War
191199	Andrew the Apostle
188735	Rembrandt
196931	Tay-Sachs disease
188740	Futurism
110646	Radical (chemistry)
196935	Fiji
188744	Mozambique
8522	Huntington's disease
172364	Hispaniola
196941	Proton
188753	Addis Ababa
147794	George Frideric Handel
172376	Sahel
131423	Elephant
147810	William Tell
188772	Connecticut
164197	Ellesmere Island
148881	Nausea (novel)
147816	William Tell
164201	Sicily
131435	Santa Claus
115053	Australia
172401	Jack (given name)
172411	Corsica
196988	Philip II of Spain
147839	Nude Descending a Staircase, No. 2
180609	Tang Dynasty
106884	Guru Nanak
139656	Babi Yar
394	Jean-Honoré Fragonard
197003	Oedipus
198040	Johann Sebastian Bach
147860	Statue of Liberty
164250	Lighthouse
205212	Primavera (painting)
164254	Wichita, Kansas
145134	Ivory
131490	Yo-Yo Ma
205219	Federalist Party
197037	Sisyphus
180655	Brigadoon
180656	Brigadoon
147890	Savannah, Georgia
164285	Charles II of England
205246	Dipole
147904	Sicily
139716	Lightsaber
152993	Facing Mount Kenya
156109	Nude Descending a Staircase, No. 2
156113	Nude Descending a Staircase, No. 2
205275	Granada
174842	Intelligent design
197096	Nicholas II of Russia
197098	Gioachino Rossini
131566	Angkor
11005	The Affluent Society
131569	Kyoto
156151	Ethiopia
172540	Rose
156169	Cape Breton Island
188938	Windsor Castle
188941	Bones
131602	Antwerp
205333	Francis Drake
156187	Adirondack Mountains
172572	Herodotus
107039	Penguin_Island_(novel)s
197155	Johann Sebastian Bach
156200	Cuyahoga River
123437	Debye–Hückel equation
139826	Pi bond
156211	Ob River
180788	Angela Merkel
115255	Maurya Empire
172602	Rice
188988	Gymnosperm
148030	Sicily
172610	Transylvania
172613	Brigadoon
172614	The Boondocks (comic strip)
189004	Arthropod
107086	The Jew of Malta
148049	Alexander_the_Great
156244	Willis Tower
197205	Guitar
139862	Tertiary
139866	Tertiary
197213	Karma
131678	Botany Bay
207062	Tupperware
189035	Array data structure
207634	Fidel Castro
189040	Calcite
205430	Nuclear fission
197243	Les Miserables
189055	Plane (geometry)
172674	Titius-Bode law
205445	Array data structure
156295	Vespasian
131724	Green Bay, Wisconsin
139926	Joseph Henry
148120	Fyodor Dostoyevsky
205473	Frankenstein
115362	James G. Blaine
131762	Black Death
139957	Harvard University
172728	Exception handling
189116	Poland
139969	Archaeology
205510	Comet
172743	Countable set
139976	Interest
8920	Phlogiston theory
197337	Bernoulli's principle
139996	Mammoth
139998	Mammoth
198096	Oedipus
185809	Nebula
197355	Rembrandt
169426	Intelligent design
205554	Wolfgang Pauli
136659	Shroud of Turin
123636	Henry III of England
105257	Human Genome Project
205565	Boat
205573	Jane Eyre
131847	Kabuki
181004	Rain
172816	Interest
148242	Coffee
172819	Eminent domain
200836	Harpsichord
189210	Gallbladder
189211	Grendel
131869	Oedipus
205598	Charter school
8991	E2 reaction
205600	Kuala Lumpur
174062	String quartet
162610	Supernova
107324	Book of Genesis
115517	Persian language
148290	Vitamin
140099	Milk
140108	Ivory
164697	Alkane
166714	Colombia
164706	Wittig reaction
148324	Pi bond
156517	Rice
148329	Candela
135314	Tonsil
205683	Gulf of California
205688	Leo Tolstoy
106645	Avesta
140162	Oath of the Horatii
9095	Gibbs free energy
172936	Wichita, Kansas
9097	Alkane
172938	Timbuktu
197515	String quartet
172941	San Diego
205711	Gravitational wave
164752	Triassic
197523	Frankenstein
148373	Turing test
181145	Comet
156570	Giovanni_Domenico_Cassini
172960	Adirondack Mountains
164771	Candela
197540	Tornado
173553	Luciano Pavarotti
123036	Peru
189354	James Abbott McNeill Whistler
107435	Boat
172975	Imhotep
189364	Giacomo Puccini
156599	Worms, Germany
9146	Infrared spectroscopy
197564	Gibbs free energy
172989	Veracruz
9152	Gel electrophoresis
164811	Time dilation
197581	Statue of Liberty
107472	Laplacian matrix
205778	San Diego
164822	Hiram Maxim
9175	Carboxylic acid
205786	Triassic
115678	Muhammad Ali of Egypt
197603	Nuclear fission
189412	Peru
189413	List of thunder gods
205800	Czech language
164841	Mike Krzyzewski
123883	Galaxy
164865	Berbers
205827	Norway
156679	Virtual image
181256	Google
156684	Friction
205840	Mirror
209042	Auxin
181278	Greenland
197667	Titian
123940	Dada
156710	George Washington Carver
180401	Lithuania
156714	Eli Whitney
132142	Hair (musical)
205874	Dubai
198153	Les Miserables
123963	Isadora Duncan
136715	William Tell
205898	Ivory
123980	Georges Seurat
9293	Aromaticity
1105	La gazza ladra
181339	Dubai
9308	Carboxylic acid
107614	Hekatonkheires
205919	Boron
205920	Pipe organ
164963	Dizzy Gillespie
9321	E2 reaction
205931	Redshift
148588	Dizzy Gillespie
205933	Dr. Watson
148590	Yo-Yo Ma
124015	Primavera (painting)
205936	Willard Van Orman Quine
148593	Tritone
132217	Bamboo
205949	Cobalt
128533	Yankee Doodle
148611	Pop art
1158	Gioachino Rossini
164999	Uruguay
173192	Hund's rules
173193	Hund's rules
165003	Martinique
148620	Statue of Liberty
132238	Chlorine
9361	Debye–Hückel equation
140439	Aroostook War
156828	Heitor Villa-Lobos
148638	Dome of the Rock
1185	La gazza ladra
124066	Kyoto
124067	Granada
9385	Diol
148659	Phi Theta Kappa
124086	Senegal
138100	RMS Lusitania
148666	Babi Yar
173243	Time dilation
148671	Calvin Coolidge
132289	Binary search algorithm
164043	Simpson's rule
132293	Ada (programming language)
1226	Giacomo Puccini
206029	The Death of General Wolfe
148689	Statue of Liberty
1234	Robert Schumann
132308	Gondwana
132310	Cholera
179065	Liberal Party of Canada
156896	Tunisia
124139	Blackbeard
173292	Dubai
173294	Mel Martinez
9461	Debye–Hückel equation
120361	Heights of macchu picchu
173306	La traviata
179071	Khmer Rouge
124160	Phi Theta Kappa
156936	Finger Lakes
192727	Denver Broncos
173324	Green Bay, Wisconsin
173326	Wichita, Kansas
156948	Green Bay, Wisconsin
194094	Benedict Arnold
197919	John Calvin
189729	Giacomo Puccini
173348	Frederick I, Holy Roman Emperor
197927	Chris Christie
189737	James Abbott McNeill Whistler
156621	Chlorine
181548	Tooth enamel
173618	Savannah, Georgia
189743	Grendel
197939	Plane (geometry)
165180	Andrew Carnegie
181567	Aluminium
132417	Denver Broncos
148808	Nineveh
189770	Ku Klux Klan
206156	Infrared spectroscopy
132072	Ezra Pound
181591	Closed set
189787	Great Britain
181596	Plane (geometry)
181613	Rainbow
157039	Corsica
116081	Aromaticity
203542	Cosmological constant
9587	Feldspar
132471	Cave painting
132473	Cave painting
198010	Gioachino Rossini
173437	Zoroaster
9600	Feldspar
170536	Technetium
177730	Common Sense (pamphlet)
181649	Steny Hoyer
116118	Huntington's disease
203673	The Myth of Sisyphus
163717	Transylvania
128580	Sarah Bernhardt
181668	Y chromosome
173482	Lightsaber
132524	Khmer Rouge
140723	Doom (1993 video game)
206260	Leukemia
173498	Willard Van Orman Quine
204090	Kuala Lumpur
9661	Pumice
189888	Gallbladder
140737	New Coke
173506	Tarantula
148938	Valkyrie
181708	Pipe organ
173517	Binary search algorithm
181711	Yo-Yo Ma
9680	Moraine
181719	Gioachino Rossini
116186	Basis (linear algebra)
173532	Joseph Henry
1502	Henry Ford
148961	Ted Hughes
181730	Jasper Johns
140772	Fawlty Towers
173546	Davis Cup
132590	George Frideric Handel
206320	Nineveh
126349	James Abbott McNeill Whistler
173564	Angela Merkel
132606	Isadora Duncan
124415	RMS Lusitania
203274	Triassic
9731	Catenary
189956	Stoicism
198149	Mike Krzyzewski
198150	Visigoths
132615	Luciano Pavarotti
181769	Afghanistan
173578	Edvard Grieg
9742	Laplacian matrix
173584	Yo-Yo Ma
116242	Henry III of England
102659	Crossing the Bar
173588	La traviata
140823	Chitin
173599	Dome of the Rock
157217	Frank Norris
135625	Kabuki
189993	Epic of Gilgamesh
189994	Vitamin D
206386	Gottlob Frege
190006	Grendel
181824	Juan Perón
173633	Greenland
166625	Iceberg
185954	Archaeology
190037	Gross domestic product
9815	Ada (programming language)
9817	Church–Turing thesis
124507	Boer Wars
206428	Siegfried (opera)
9822	Catenary
165471	Euclid
149091	Botany Bay
165477	Kilogram
132712	Greenland
190184	Little Women
132718	Labrador
140911	Haber process
173681	Elizabeth I of England
132723	Orinoco
132724	Sea of Galilee
190072	Elizabeth I of England
190075	Gioachino Rossini
165518	Sumo
140945	Geyser
206446	David Hockney
149143	Gondwana
9883	Church–Turing thesis
9889	Charles Babbage
173734	Francis of Assisi
209008	Jane Eyre
140973	Virtual image
140974	Wolfgang Pauli
157360	Penguin_Island_(novel)s
153203	Finger Lakes
190068	Nernst equation
140989	Virtual image
165567	James Abbott McNeill Whistler
1728	Pontiac's War
206529	James Dickey
206530	Francis of Assisi
154572	Pervez Musharraf
132814	Andrew Carnegie
141007	Catalytic converter
210327	Henry III of France
157396	Rainbow
190165	Mahavira
128633	Singapore
108253	Antonio (The Merchant of Venice)
100063	New Coke
190177	James Abbott McNeill Whistler
149220	Absolute zero
9960	Church–Turing thesis
9969	Church–Turing thesis
206587	Timur
157449	Tooth enamel
179159	Connecticut
149263	Berbers
206610	Fyodor Dostoyevsky
173848	Dr. Watson
149276	Habeas corpus
209453	Houston
190243	Diwali
157476	Astigmatism
10023	William Rowan Hamilton
141104	George Frideric Handel
198453	Friction
173878	Nebula
182071	Edwin Hubble
179167	Lake Malawi
182082	Chitin
124742	Gorgon
10056	Laplacian matrix
149322	Sahel
149325	The Glass Menagerie
173904	Arthropod
182097	Gymnosperm
141141	The Little Mermaid
157543	Infinite loop
132970	Frederick I, Holy Roman Emperor
150503	Addis Ababa
182126	Binary search algorithm
173937	Squaring the circle
182133	Mediterranean Sea
165751	Book of Genesis
190331	Colombia
165760	Carmen Sandiego
173953	Bernoulli's principle
182149	Cone
173958	Arthur Eddington
182151	Cone
150508	Oahu
173964	String theory
165774	Ferromagnetism
190355	Hair
116630	Book of Genesis
190359	Absolute zero
133019	Gauls
100254	Elizabeth I of England
182175	Wolfgang Pauli
112724	Giants in the Earth (novel)
198563	Francis Drake
190375	Great Britain
182184	Boltzmann constant
172359	Tajikistan
207858	Ghent Altarpiece
206772	Galaxy
149437	Ben Nevis
157634	Catalytic converter
108483	Requiem
124870	George Washington Carver
174027	Dubai
198604	New Mexico
149456	Calgary
124881	Vitamin
133075	Frederick I, Holy Roman Emperor
198618	Georg Cantor
141276	Do not go gentle into that good night
174049	Evo Morales
174053	Guyana
190438	Stephen Colbert
100327	Santa Claus
174059	String quartet
100334	Fawlty Towers
141295	Jones (surname)
182257	Evo Morales
124914	Leprosy
182267	Conservative Party (UK)
149505	Gulf of California
174084	Ivory
157706	Tajikistan
190475	Comet
157712	No Child Left Behind Act
147800	Banjo
182291	Fidel Castro
133140	Out of Africa
149526	Yankee Doodle
198680	Morocco
160090	Ivanhoe
141346	Vitamin
133155	Babbitt (novel)
141348	Brownian motion
157733	Yo-Yo Ma
190503	Requiem
182315	Intelligent design
124982	Chlorine
198714	Circle
141375	Pumice
165953	John André
117772	Cao Dai
198732	Nebula
110946	No Country for Old Men (film)
141393	Theory of relativity
182355	Frank Lloyd Wright
182360	Graffiti
182363	Last Judgment
190556	Gauls
101819	Martin Scorsese
138256	RMS Lusitania
182370	Oath of the Horatii
2148	Savannah, Georgia
100454	Vince Lombardi
149607	Kyoto
100462	The Seventh Seal
206961	Carmen Sandiego
203795	Pipe organ
190583	Cholera
190590	Boat
100480	Carmen Sandiego
157826	Juan Perón
162651	Diwali
157378	Doom (1993 video game)
141454	William Tell
108687	The Seventh Seal
125074	Mario Lemieux
182423	Great Britain
207004	Earth
121883	Circle
2212	James G. Blaine
157868	Laos
182445	Tunisia
190639	Arizona
182451	Sea of Galilee
190647	Lois Lane
190648	Oedipus
116924	James Dickey
157886	John André
190655	Missouri River
133315	Tupperware
127351	Calgary
141524	Speed of light
125142	Karma
149725	Federalist Party
141545	East Timor
100591	Davis Cup
166135	Nephron
141560	Algeria
174330	Turing test
125181	Lithuania
174336	William Rowan Hamilton
108801	Infrared spectroscopy
207106	Nernst equation
207112	Calvin Coolidge
207113	Persian language
174346	Euclid
9943	Carmichael number
183114	Mike Krzyzewski
141581	Isadora Duncan
190740	Czech language
166165	Magma
174358	Jerk (physics)
186115	Angkor
141598	Ural Mountains
141599	Saint Petersburg
190756	The Brothers Karamazov
141606	Algeria
182568	Elizabeth I of England
133420	Chlorine
207150	String quartet
149213	Phlogiston theory
117042	Jack (given name)
141624	Tower of London
125244	Mecca
141630	Lighthouse
133442	Geyser
108869	Gerald Ford
125257	Timbuktu
102918	Eminent domain
133451	Feldspar
166220	Junichiro Koizumi
133454	Mediterranean Sea
2384	Maurya Empire
100689	Snake
207186	Iceberg
207190	Colombia
141655	Charles II of England
10584	Time dilation
173842	Rose
166235	Requiem
133469	String theory
207198	Lord of the Flies
125280	Galápagos Islands
100707	Erythrocyte
149861	Nicholas II of Russia
164295	Louis XVI of France
141032	Shot clock
166259	Lake Malawi
133492	Dipole
149878	Epic of Gilgamesh
125304	Normandy
10618	Infrared spectroscopy
125310	Normandy
125311	Lake Mead
133513	Bernoulli's principle
141710	Atlanta
158096	Elephant
136942	François Mitterrand
207258	Missouri River
190876	Tom Wolfe
109637	Nebula
192923	Gibbs free energy
187462	Tornado
207271	Archaeology
147868	Oahu
174510	Juan Perón
100783	Requiem
109640	Matsuo Basho
109641	Treaty of Aix-la-Chapelle (1748)
133562	University of Notre Dame
158139	Rice
100796	Closed set
158142	Tropical cyclone
149951	New Coke
108993	Solar flare
182722	Aleksandr Solzhenitsyn
149955	Milk
158152	Fibonacci number
158154	Fibonacci number
190929	Proton
166362	Babbitt (novel)
157435	Eratosthenes
151974	Gymnosperm
158184	New York Mets
158185	Vince Lombardi
166378	Valkyrie
7250	Chikamatsu Monzaemon
121939	Intron
141815	Rose
190968	Rudyard Kipling
125433	Miami
150018	Minor planet
207367	Redshift
150030	Titius-Bode law
158223	Y chromosome
133653	Mecca
141846	Les Miserables
11270	Mount Kosciuszko
100893	Der Blaue Reiter
141854	Carmen Sandiego
191008	Charter school
182818	Quran
187484	Electric current
133674	Tom Brokaw
117297	The Affluent Society
174646	Boethius
104201	La gazza ladra
182841	Rain
163519	Phlogiston theory
109117	Guru Nanak
177931	Guitar
174660	Tonsil
141894	Tom Brokaw
191052	Electric current
158288	Ghent Altarpiece
2642	Zapotec
166486	Lake Malawi
117335	Mikhail Bulgakov
182872	Houston
150105	Haber process
150106	Aluminium
207459	Aromaticity
174697	Pi bond
191085	Cholera
174706	Tornado
150133	Tornado
191097	Jesus
174718	Louis de Broglie
158339	Alexander Hamilton
125576	Algeria
141962	Schrödinger's cat
165396	Auxin
109203	List of thunder gods
182933	Nebula
191126	Vitamin A
207511	Magma
2716	Zapotec
150176	Pulsar
175216	Herodotus
133797	Granada
141990	Carolina Panthers
191144	Rain
133802	Isle Royale
10923	Paul Samuelson
207533	Redshift
10931	Paul Samuelson
133815	San Diego
142011	Microsoft
182978	Mollusca
117451	Angra Mainyu
150224	University of Notre Dame
182994	Radical (chemistry)
141091	Tamil Tigress
133848	Hiram Maxim
125663	Titian
142048	West Nile virus
183009	Louis de Broglie
158437	Windsor Castle
174826	Aral Sea
174828	Vitamin D
183029	Moraine
207610	Frankenstein
191228	Ku Klux Klan
158461	Phenomenology (philosophy)
183041	Closed set
158466	Johann Wolfgang von Goethe
207622	The Swing (painting)
158471	Sisyphus
174858	Requiem
142098	Guernica
191252	Archaeology
125718	C. Auguste Dupin
133912	Catherine the Great
117530	Erythrocyte
174875	Luciano Pavarotti
191261	Ku Klux Klan
142113	Aral Sea
150309	Ethiopia
133926	Louis XVI of France
205773	Ezra Pound
203911	James G. Blaine
174895	Louis Comfort Tiffany
142130	Cape Verde
174902	The Swing (painting)
150330	Blackbeard
177973	Gulf of California
191299	Boat
166724	No Child Left Behind Act
142151	Phi Theta Kappa
101193	Calcite
2890	Treaty of Aix-la-Chapelle (1748)
191309	Philip II of Spain
207698	Gross domestic product
101203	Calcite
150356	Andrew Carnegie
11093	Mount Kosciuszko
158550	Worm
117591	The Gay Science
11096	Aral Sea
183129	Dallas
183133	Kon-Tiki
207721	Jack (given name)
191340	Lord of the Flies
125812	Nausea (novel)
207733	Stem cell
191357	Solubility
117630	Huntington's disease
138389	Aleksey Nikolayevich Tolstoy
174981	Lake Mead
207755	Film noir
191640	The Joy Luck Club (novel)
101266	Jones (surname)
183190	Google
174999	The Little Mermaid
2968	Treaty of Aix-la-Chapelle (1748)
11167	Ural Mountains
183200	Rand Paul
183204	Michael Steele
150440	Louis Comfort Tiffany
207785	Frank Lloyd Wright
183210	Chris Christie
207788	Ferromagnetism
207792	Karma
158652	Hair (musical)
116554	Closed set
150462	Rembrandt
142271	Little Women
183232	Michael Steele
175041	Catherine the Great
175043	Frederick I, Holy Roman Emperor
207815	Peru
150475	Statue of Liberty
150479	Colossus of Rhodes
125906	Ezra Pound
183252	Comet
207832	Rain
142297	Les Miserables
11229	Liberia
191455	Oklahoma!
3041	Henry III of England
142311	Gorgon
183276	Heitor Villa-Lobos
134130	Valkyrie
166900	Dennis Rodman
109563	Heraclitus
182101	Tarantula
185867	Infinite loop
8013	Parallax
158727	Pervez Musharraf
183308	Arnolfini Portrait
183313	The Death of General Wolfe
183314	Oath of the Horatii
142356	Quran
183322	The Little Mermaid
183325	Aral Sea
117791	The Gay Science
152070	Brownian motion
134182	Joyce Kilmer
153436	The Joy Luck Club (novel)
207916	Dark energy
142392	Oasis (band)
150586	Haiti
207931	Zebrafish
191552	Theseus
191556	Oklahoma!
175173	Rose
183368	Novaya Zemlya
142409	Galaxy
117842	Facing Mount Kenya
126038	Gel electrophoresis
158809	Gorgon
117129	Easter
150627	Veracruz
134249	Advertising
134250	Fawlty Towers
207984	Aroostook War
191603	Richard Strauss
191612	Aeneid
208011	Dallas
191634	Francis Drake
191638	Wolfgang Pauli
101528	Heights of macchu picchu
126105	Microwave
142496	James George Frazer
109729	Ali
158882	John Kerry
191652	Vitamin A
175279	No Country for Old Men (film)
109744	Pontiac's War
208050	Uruguay
191683	Aral Sea
134341	Gondwana
175302	Tom Brokaw
142535	Microsoft
158939	Tritone
134364	Boltzmann constant
142563	Harvard University
158948	The Death of General Wolfe
134376	Theory of relativity
175338	Nebula
134379	Candela
208114	Jan van Eyck
158973	Botany Bay
208127	Diwali
142595	Singapore
191753	Saki
118030	Zebrafish
191759	Saint Petersburg
142615	Harpsichord
175393	Diels–Alder reaction
191784	String theory
101675	Rain
131634	Liberia
142638	James Abbott McNeill Whistler
208176	Solubility
208179	Benedict Arnold
191806	Haber process
142657	Vinson Massif
159048	Philip II of Spain
159051	Louis XVI of France
126286	John Ruskin
175439	Galápagos Islands
208212	Rudyard Kipling
208213	Elizabeth I of England
142680	San Diego
200028	Leo Tolstoy
180794	Afghanistan
134495	Davis Cup
175458	Plane (geometry)
142694	Guyana
167272	Arthropod
205372	Jupiter_(mythology)
175466	Nicolas Léonard Sadi Carnot
118124	Erythrocyte
208237	Nernst equation
142707	Sahel
191861	Stoicism
191871	Vitamin D
191875	Boron
191876	Nausea (novel)
183693	Rose
142734	Blackbeard
200079	Tang Dynasty
200084	Ferromagnetism
134550	Homo erectus
134552	Cave painting
191905	Futurism
157595	Reynolds number
126375	Antwerp
175533	James George Frazer
167344	Google
200115	Gauls
110004	The Affluent Society
11701	The Sickness Unto Death
110011	Der Blaue Reiter
183740	Jesus
126409	Singapore
3532	Charles II of England
159183	Nausea (novel)
134610	Lithuania
175571	Google
183764	Graffiti
183765	Ethiopia
159190	Babbitt (novel)
150999	Black Death
162969	Fibonacci number
151001	Black Death
101857	Facing Mount Kenya
151012	Mollusca
151016	Tooth enamel
200170	String theory
208367	Aleksandr Solzhenitsyn
167412	Martinique
11767	Heraclitus
134652	Robert Schumann
126473	The Little Mermaid
208395	Theodore Roethke
200208	Stem cell
183825	Nebula
175637	Baltimore
175639	Charter school
200216	Jonathan Swift
183839	Solar flare
118306	Suetonius
142883	Nausea (novel)
192039	Phenomenology (philosophy)
183856	Gallbladder
101939	Oklahoma City
151092	Holography
151093	Astigmatism
134718	Statue of Liberty
134719	Pietà (Michelangelo)
175680	Jasper Johns
142913	Phoenix
200264	Homo erectus
159308	James Dickey
175693	Gulf of California
175695	Kuala Lumpur
208467	New Mexico
175709	Guyana
126559	Andrew Carnegie
175717	Cape Breton Island
151146	Davis Cup
175730	Oahu
183927	Boron
183932	Nernst equation
193130	Human Genome Project
183942	Phenols
134797	Windsor Castle
134809	Windsor Castle
208538	Mahavira
151203	Shroud of Turin
208548	Coffee
200893	Thirty Years' War
183988	Moraine
208567	Frankenstein
183992	Calcite
159417	Tropical cyclone
179487	Oklahoma!
160373	Oklahoma City
200384	Frank Norris
167624	Haiti
151242	Sarah Bernhardt
184012	Completing the square
102096	Gravitational wave
209528	Richard Strauss
208597	Milk
159449	Schrödinger's cat
184027	Simpson's rule
110303	Emperor Jimmu
151264	Zoroaster
205435	Tamil Tigress
159462	Shot clock
172671	Proton
3842	Timur
184069	Brownian motion
208662	Guru Nanak
184087	Ising model
184095	Arthur Eddington
184096	James Prescott Joule
184097	Nuclear fission
151333	Luciano Pavarotti
177915	Tamil Tigress
198620	Proton
200491	Andrea Mantegna
110381	Jean-Honoré Fragonard
184110	Time dilation
200495	Olivier Messiaen
151367	Last Judgment
127628	Emperor Jimmu
184141	University of Notre Dame
184142	Carolina Panthers
118609	Huntington's disease
102226	Carboxylic acid
151379	The Little Mermaid
126805	Boer Wars
118618	Debye–Hückel equation
167773	Yankee Doodle
135007	Antonio (The Merchant of Venice)
143203	Nicolas Léonard Sadi Carnot
159590	Poland
143216	Shot clock
167796	Vitamin
102261	Atlanta
12153	The Gay Science
200574	The Souls of Black Folk
184196	Michael Steele
102277	Andrea Mantegna
184198	Rand Paul
159626	Sisyphus
159630	Matsuo Basho
184210	Edvard Grieg
192403	La traviata
200597	Timbuktu
192406	Gross domestic product
187716	The Gates of Hell
208801	Missouri River
124913	Leprosy
118696	Aboriginal Australians
126889	Dr. Watson
159660	Alexander Hamilton
103791	No Country for Old Men (film)
176058	Ted Hughes
151484	Gerald Ford
192445	Plane (geometry)
200638	Wittig reaction
159679	Francis Drake
176065	Joyce Kilmer
142671	Sea of Galilee
4064	Muhammad Ali of Egypt
110567	Laplacian matrix
12264	Guru Nanak
118769	Alcohol
118776	Radical (chemistry)
135163	Epic of Gilgamesh
143363	Tupperware
135173	Ezra Pound
126986	Barbie
192525	Gymnosperm
176150	Edwin Hubble
208921	Chlorine
176154	Pulsar
118815	E2 reaction
192544	Proton
135207	Avesta
200751	Mozambique
102450	Elizabeth I of England
143413	Louis XVI of France
176182	Enzyme
159801	Simpson's rule
12347	Andrew the Apostle
210955	New Mexico
127044	Boethius
200773	Leukemia
135241	Lightsaber
135242	Lightsaber
151627	Aleksey Nikolayevich Tolstoy
102476	Laplacian matrix
208974	Jesus
159824	Dallas
200792	Molecular orbital
208988	Enzyme
192609	Tom Wolfe
144060	Denver Broncos
168044	Iceberg
102512	Ali
12407	Phoenix
174100	Leprosy
135290	Eratosthenes
187754	Mecca
118916	Dipole
159872	The Power Elite
4225	Aboriginal Australians
127108	Georg Cantor
135304	Earth
110731	James G. Blaine
192654	John Calvin
11629	The Sickness Unto Death
159890	George Washington Carver
144067	Mario Lemieux
200857	Facing Mount Kenya
118942	Georg Cantor
184482	Ishtar
200873	Ali
200881	Jane Eyre
159924	Jane Eyre
168125	Dada
200053	Gross domestic product
200896	Ferromagnetism
151749	Nausea (novel)
209100	Gross domestic product
12493	Easter
192724	Gioachino Rossini
168149	Greenland
209110	Hispaniola
200919	The Brothers Karamazov
151772	Ishtar
200926	Hekatonkheires
159968	Nat Turner
143586	Chlorine
143589	Completing the square
184552	Milk
192745	Philip II of Spain
176364	George Washington Carver
127218	Color vision
143604	Wolfgang Pauli
192758	Tunisia
135417	Holography
200954	Aromaticity
160003	Granada
160004	Milk
143622	Shot clock
4359	Uruguay
160009	Jerry Springer
127249	Fidel Castro
160020	C. Auguste Dupin
160032	Oedipus
168226	Catherine the Great
192803	Array data structure
171999	Garfield
192807	Oklahoma City
160040	Joseph Henry
192809	Mikhail Bulgakov
135473	Sumo
184629	Brownian motion
204169	Saki
127289	Banjo
135486	Yiddish language
209218	Mirror
176454	Phoenix, Arizona
102731	Worm
119119	Heights of macchu picchu
110929	The Jew of Malta
4436	Ali
168277	Timur
135513	Guernica
184666	Stem cell
151899	Completing the square
176482	Boxing
192867	Tower of London
176485	Lighthouse
176487	Advertising
135528	Blackbeard
6204	Crossing the Bar
184683	The Swing (painting)
201069	James Dickey
135534	Jerry Springer
135542	Conservative Party (UK)
209271	Boat
102777	Cao Dai
135548	East Timor
184702	Calgary
127361	Mount Kosciuszko
203415	Leukemia
12681	Andrew the Apostle
143759	Ben Nevis
143760	Adirondack Mountains
143761	Adirondack Mountains
209299	Easter
135572	Leukemia
143771	Cuyahoga River
160166	Nude Descending a Staircase, No. 2
135596	Shroud of Turin
151987	Phlogiston theory
119221	Hekatonkheires
127418	Colombia
184765	Nicholas II of Russia
168386	Jack (given name)
161867	Microwave
168393	Heraclitus
127440	Angkor
168403	Nebula
135636	Willis Tower
127446	Babi Yar
127448	Vinson Massif
168410	Enzyme
119259	Magnetic flux
209374	Jupiter
135650	Jasper Johns
135653	Dallas
135663	Isle Royale
127472	Botany Bay
152050	Countable set
135671	Lake Mead
176633	Antwerp
209406	Lighthouse
119296	Kansas–Nebraska Act
102916	The Jew of Malta
135685	Timbuktu
127494	Yankee Doodle
152071	Parallax
127496	Jones (surname)
119305	Giants in the Earth (novel)
201232	Squaring the circle
152082	Friction
135710	Finger Lakes
160295	Mel Martinez
135725	Cuyahoga River
135727	Microsoft
176691	Tay-Sachs disease
153186	Golden Gate Bridge
127542	Abacus
135735	Tropical cyclone
102969	Aboriginal Australians
152128	Interest
184897	Garfield
8972	Phenols
168526	Louvre
168543	Angela Merkel
152160	Snake
143971	Common Sense (pamphlet)
152166	The Brothers Karamazov
152167	Karma
191932	Tay-Sachs disease
160362	Primavera (painting)
205586	Saki
193141	Savannah, Georgia
176760	Luciano Pavarotti
103037	Berbers
135807	Guernica
209537	Giacomo Puccini
152196	Pervez Musharraf
209545	Ivanhoe
160396	Ural Mountains
209552	Robert Schumann
184977	James Prescott Joule
201364	Jonathan Swift
144024	Turing test
201369	Jupiter
144038	Countable set
160428	Yankee Doodle
168622	Louvre
152241	Intelligent design
168627	James Abbott McNeill Whistler
185020	Connecticut
4798	Babbitt (novel)
201411	Earth
144068	Mario Lemieux
4808	Portnoy's Complaint
152288	Georges Seurat
176866	Elephant
152294	Novaya Zemlya
185070	Tajikistan
160499	Philip II of Spain
209668	Tang Dynasty
201484	Chlorine
174210	Out of Africa
183768	Lois Lane
209690	Alexander Hamilton
209691	Proton
209692	Fyodor Dostoyevsky
201501	Vincent van Gogh
127777	Berbers
185133	Thirty Years' War
209710	Miami
103216	Church–Turing thesis
111412	Australia
152026	Iceberg
209719	Morocco
168764	François Mitterrand
119613	Pulsar
185161	No Country for Old Men
193362	New Mexico
201557	Arnolfini Portrait
13145	Cao Dai
103264	Ob River
201570	Norway
185190	Do not go gentle into that good night
201581	Nernst equation
201589	Thirty Years' War
103289	Countable set
152457	History of the Russo-Turkish wars
201612	Linear function
193424	Fiji
111506	Angra Mainyu
201619	Rembrandt
160663	Frank Norris
177050	Carolina Panthers
13212	Emperor Jimmu
177080	Liberal Party of Canada
201657	Rudyard Kipling
127932	Aleksey Nikolayevich Tolstoy
127939	Dr. Watson
205644	Visigoths
201674	The Gates of Hell
103374	Do not go gentle into that good night
160721	Boxing
103378	Phenols
157860	History of the Russo-Turkish wars
160731	Frank Norris
152540	Timur
5087	Theodore Roethke
209888	Mikhail Bulgakov
119778	Andrew the Apostle
193513	John Calvin
177134	Oath of the Horatii
201714	Ivanhoe
111608	Mahavira
185342	Steve Nash
201728	Frank Lloyd Wright
119810	Ising model
5128	Guitar
179714	Willis Tower
201747	Phenomenology (philosophy)
193557	The Gates of Hell
111642	Snake
201757	John Calvin
119845	Muhammad Ali of Egypt
136230	Suetonius
209970	Philip II of Spain
177203	Federalist Party
111678	Lake Constance
185407	Vitamin D
111693	Treaty of Aix-la-Chapelle (1748)
145593	Charles Babbage
210009	Gauls
119903	Jean-Honoré Fragonard
210018	Andrea Mantegna
201832	Basis (linear algebra)
136306	Lois Lane
177269	Little Women
128118	Jerry Springer
5240	Portnoy's Complaint
136314	The Boondocks (comic strip)
136315	Garfield
201856	Visigoths
160899	The Myth of Sisyphus
201861	Harpsichord
128137	Boethius
136332	Barbie
193680	Book of Genesis
128147	Minor planet
160917	Solar flare
185497	Morocco
201885	Magnetic flux
185502	Great Britain
193695	Alcohol
201889	Molecular orbital
193700	Senegal
128169	Titius-Bode law
128174	Chitin
193715	Arizona
201913	Coffee
128186	Bamboo
175647	Harvard University
128191	Human Genome Project
201920	The Gates of Hell
193729	Electrical impedance
210115	University of Notre Dame
160966	Wittig reaction
160967	Carboxylic acid
136393	Arthropod
128204	Astigmatism
152782	Matsuo Basho
160977	Tertiary
160979	Linear function
136407	Chitin
144604	Nude Descending a Staircase, No. 2
144606	Graffiti
111843	Gravitational wave
177383	Cobalt
169195	Oasis (band)
161006	Magnetic flux
170195	Hund's rules
201973	Zoroaster
179753	Edvard Grieg
169215	Stephen Colbert
161025	Carolina Panthers
128261	Aluminium
177414	Turing test
169223	Supernova
144648	Transylvania
144655	Lake Constance
161041	Kon-Tiki
210194	Mediterranean Sea
144660	Ob River
136475	Squaring the circle
152860	Bones
120095	Arizona
177440	Electric current
161063	Aluminium
177450	Absolute zero
136491	Boltzmann constant
169264	Nicolas Léonard Sadi Carnot
123784	Richard Strauss
136498	Virtual image
120118	Solar flare
202043	Peru
210240	Ephesus
161091	John Kerry
152905	Turing test
193866	C. Auguste Dupin
136524	Dennis Rodman
120142	Gottlob Frege
152911	Ada (programming language)
210256	Calvin Coolidge
169307	Louis de Broglie
136547	Sumo
136548	Sumo
152939	Electrical impedance
193902	Jerry Seinfeld
177519	Dome of the Rock
161137	Charter school
177523	The Swing (painting)
208446	Last Judgment
152951	Electrical impedance
136571	Habeas corpus
177532	Saint Petersburg
193919	Theseus
177536	Cape Verde
5508	Crossing the Bar
211317	Arnolfini Portrait
112011	Maurya Empire
161170	Tritone
202132	Missouri River
148377	Gondwana
193945	Giacomo Puccini
181146	Intron
152991	Kon-Tiki
193953	Little Women
161189	Siegfried (opera)
161194	Futurism
125119	Yiddish language
169398	Evo Morales
202169	William Rowan Hamilton
169403	Dennis Hastert
128444	East Timor
145653	Louis de Broglie
169409	Cassini–Huygens
202998	Henry Ford
112071	Australia
128456	Khmer Rouge
161225	Cape Breton Island
136650	Algeria
193995	List of thunder gods
202188	Common Sense (pamphlet)
161229	Martinique
136654	Barbie
153041	The Glass Menagerie
153042	Herodotus
181155	Hair
169429	No Child Left Behind Act
161238	Vinson Massif
169433	Johann Sebastian Bach
169436	Sarah Bernhardt
153053	Benedict Arnold
128486	Olivier Messiaen
128495	Joseph Haydn
128511	Joseph Haydn
197547	Poland
169476	Galápagos Islands
210439	Haiti
169481	Hispaniola
177675	Ishtar
153103	Banjo
194066	Henry Ford
112149	Decapitation
171609	Pipe organ
144921	Tarantula
144922	Tarantula
194084	Gerald Ford
169511	Lake Constance
177705	Joyce Kilmer
169514	Orinoco
209413	Imhotep
169518	Lake Malawi
177715	Senegal
144948	Schrödinger's cat
210486	Jerry Seinfeld
112183	Lois Lane
144954	Wolfgang Pauli
144955	Theory of relativity
136770	Statue of Liberty
120388	Linear function
185940	Calgary
120405	Ephesus
194135	Georg Cantor
153177	Galápagos Islands
128604	Tower of London
194832	Nephron
210530	Primavera (painting)
128614	Futurism
185960	Interest
153193	Ku Klux Klan
136815	Addis Ababa
128627	Antwerp
185974	Francis of Assisi
202360	Francis of Assisi
166164	Magma
177791	Geyser
120450	Johann Wolfgang von Goethe
202371	Leo Tolstoy
128646	Ben Nevis
194188	Theseus
185998	Tunisia
136849	Ellesmere Island
169620	Quran
136854	Willis Tower
202391	Norway
186014	Chris Christie
161439	Aroostook War
202402	The Death of General Wolfe
210597	Phenomenology (philosophy)
136870	Lake Constance
177832	Holography
186027	Steny Hoyer
5804	Orlando (novel)
186030	Evo Morales
178461	Tunisia
169650	Tornado
161462	Nat Turner
196212	Cao Dai
104128	Zapotec
145091	Robert Schumann
169674	Baltimore
153293	François Mitterrand
128718	Nicolas Léonard Sadi Carnot
145103	George Frideric Handel
169683	Bamboo
169685	Shroud of Turin
202462	Khmer Rouge
194271	Circle
128736	Alexander_the_Great
145123	Brigadoon
137510	Pi bond
151164	Yiddish language
120557	Junichiro Koizumi
153326	Guernica
145137	Whaam!
161527	Tom Wolfe
186106	Tunisia
169723	Kidnapped (novel)
202494	Sisyphus
120579	Junichiro Koizumi
112393	Exception handling
112395	William Rowan Hamilton
177937	Louvre
186130	Cape Verde
145171	Tajikistan
186135	Hispaniola
125231	Pietà (Michelangelo)
210716	Arrested Development (TV series)
202528	The Glass Menagerie
186151	Khmer Rouge
193500	Willard Van Orman Quine
204423	Phenols
128814	John André
169777	Harpsichord
123870	Elizabeth I of England
169789	Johann Wolfgang von Goethe
128830	Guernica
177120	Banjo
137027	Visigoths
202570	Reynolds number
177999	Vespasian
194384	Bernoulli's principle
145244	Philip II of Spain
153440	Babbitt (novel)
178017	François Mitterrand
202596	Nat Turner
137533	Ada (programming language)
112497	The Affluent Society
210806	Arrested_Development_(group)
178493	Cape Breton Island
104314	Debye–Hückel equation
169855	Titian
202631	Pop art
137101	Antonio (The Merchant of Venice)
210834	Sarah Bernhardt
145301	Antonio (The Merchant of Venice)
161689	Supernova
202666	Alkane
186285	Boer Wars
112570	Paul Samuelson
169919	Kon-Tiki
202688	Rand Paul
186309	Nat Turner
169927	Coffee
202700	The Power Elite
169936	Federalist Party
177144	Pietà (Michelangelo)
169941	Microwave
104406	The Gay Science
210905	Arrested Development (TV series)
166224	Pervez Musharraf
194533	Rainbow
188072	The Joy Luck Club (novel)
104438	La gazza ladra
153602	Garfield
153605	Out of Africa
190807	Houston
202768	Solubility
158040	Aeneid
194580	Charles Babbage
161817	Circle
170013	RMS Lusitania
6175	Penguin_Island_(novel)s
153633	Jerry Seinfeld
202788	Cave painting
161836	Technetium
141661	Habeas corpus
161842	Arthur Eddington
194620	Bones
129087	The Souls of Black Folk
6210	Giants in the Earth (novel)
186438	Copenhagen
178061	Copenhagen
112715	Kansas–Nebraska Act
209933	John Ruskin
161872	Microwave
134840	Boer Wars
161876	Holography
120919	Earth
170079	Easter
145504	Nebula
161890	Cosmological constant
170084	Phi Theta Kappa
145510	Titius-Bode law
178280	Basis (linear algebra)
6249	Mikhail Bulgakov
145516	Astigmatism
202869	Aeneid
178299	Nuclear fission
153725	Technetium
178309	Abacus
153735	Alcohol
170131	Jerry Seinfeld
170133	Phoenix
209946	Liberal Party of Canada
129182	Fawlty Towers
153760	Euclid
170149	Gel electrophoresis
129190	The Myth of Sisyphus
170151	Chitin
186539	Enzyme
194737	Theseus
137394	Oasis (band)
178357	Afghanistan
125300	Labrador
202938	Dada
112828	Portnoy's Complaint
161983	La traviata
145601	Tertiary
186562	Absolute zero
153795	Dennis Rodman
104648	Carboxylic acid
170186	Diels–Alder reaction
104653	Stem cell
194769	Gerald Ford
145619	Eratosthenes
202965	Out of Africa
137430	Stoicism
186583	Proton
153820	Mario Lemieux
162013	Laos
170211	Linear function
178407	Olivier Messiaen
112885	Portnoy's Complaint
145654	Ferromagnetism
202999	Linear function
129276	Vince Lombardi
194815	Nicholas II of Russia
178437	Delhi
129290	James George Frazer
203024	Theory of relativity
211219	Guitar
145691	Archaeology
186653	Countable set
211238	Boxing
194863	Brownian motion
203056	Gallbladder
143580	Leprosy
170293	Grendel
6455	Penguin_Island_(novel)s
153917	Connecticut
129342	Conservative Party (UK)
203073	Liberia
153925	West Nile virus
153926	West Nile virus
137545	Geyser
194900	Oahu
178522	Imhotep
178526	Herodotus
112991	The Gay Science
113040	New York Mets
125969	Cosmological constant
170344	Laos
137582	Joseph Henry
129397	Isadora Duncan
211320	Dark energy
145785	Hugo Chavez
211322	Lord of the Flies
137596	Schrödinger's cat
137598	Wolfgang Pauli
145791	Fiji
153989	Whaam!
153991	Vincent van Gogh
153992	Whaam!
203146	Richard Strauss
137611	Eli Whitney
113968	Pontiac's War
194960	Tropical cyclone
104849	Angra Mainyu
186780	Tunisia
190874	Alexander Hamilton
137630	New York Mets
170399	John André
154016	Martinique
194978	Hugo Chavez
203171	Euclid
194980	Heitor Villa-Lobos
6568	Czech language
104876	Diol
186799	John Kerry
162230	Quran
6585	Suetonius
129467	Golden Gate Bridge
129469	Sea of Galilee
170433	C. Auguste Dupin
154051	Abacus
162246	Santa Claus
195015	The Myth of Sisyphus
148556	Tom Brokaw
104909	Parallax
145874	Kabuki
207267	Sparta
195033	Normandy
129499	Connecticut
147195	Ghent Altarpiece
129510	Abacus
196348	Proton
203242	Chris Christie
145899	Ghent Altarpiece
162285	Tay-Sachs disease
162288	Cholera
145907	Corsica
211446	Sisyphus
137728	Zoroaster
137729	Jesus
137734	Tupperware
162314	Pumice
145932	Novaya Zemlya
137741	Microsoft
195088	Edvard Grieg
113170	Dennis Rodman
203285	Olivier Messiaen
186904	Laos
170525	Tooth enamel
175877	Boer Wars
121383	Chikamatsu Monzaemon
162344	James Prescott Joule
211497	Henry Ford
129582	Gerald Ford
203319	Joseph Haydn
170567	The Souls of Black Folk
114444	Andrea Mantegna
211531	Rudyard Kipling
105036	Australia
203342	Boxing
170582	Jan van Eyck
137817	Human Genome Project
137823	Liberia
162404	Singapore
211561	The Glass Menagerie
162410	Ephesus
188178	Crossing the Bar
186994	Poland
203384	Brownian motion
207295	Mecca
187006	Zapotec
195203	Mahavira
178827	Jack (given name)
190915	Johann Wolfgang von Goethe
130841	Ishtar
112613	Pontiac's War
170652	Ted Hughes
203424	Nausea (novel)
105125	Kabuki
154286	Emperor Jimmu
154294	Ethiopia
208671	Tang Dynasty
137916	Louis Comfort Tiffany
211649	Film noir
137925	Last Judgment
170712	Boltzmann constant
170714	Friction
121565	Bamboo
145622	Catenary
178927	Triassic
178929	Pumice
6901	Suetonius
162551	Imhotep
154366	Brigadoon
154369	Garfield
203525	Willard Van Orman Quine
203527	Boron
203532	History of the Russo-Turkish wars
211726	Zebrafish
159534	Isle Royale
211734	Mirror
162585	Boxing
203550	Frank Lloyd Wright
195365	David Hockney
146215	Do not go gentle into that good night
170793	Norway
181359	Delhi
211762	Andrea Mantegna
138042	Cape Verde
170817	Lake Mead
121668	Gottlob Frege
138054	Vinson Massif
189580	Theodore Roethke
211788	Gottlob Frege
211796	Ivanhoe
211797	Mozambique
154458	Exception handling
138075	Lake Mead
211806	Brownian motion
128144	Minor planet
162659	Dennis Hastert
121700	Mirror
211430	Martin Scorsese
179046	Michael Steele
203627	Cholera
129902	Valkyrie
162673	Pietà (Michelangelo)
146291	Coelacanth
154484	Theory of relativity
146293	Coelacanth
203639	Peru
154489	Catalytic converter
138106	Jones (surname)
154491	Catalytic converter
7039	Jones (surname)
179074	Wichita, Kansas
146311	Wittig reaction
162697	Sicily
179088	Edvard Grieg
203672	Kyoto
211865	Earth
179105	Pop art
179108	David Hockney
211894	Ellesmere Island
154553	Diwali
195521	Zebrafish
187332	Bones (TV series)
170949	The Boondocks (comic strip)
146378	Mike Krzyzewski
170956	Film noir
179151	Ben Nevis
179152	Labrador
7122	Avesta
154582	West Nile virus
138199	Charles II of England
195546	Carmichael number
179164	Labrador
179165	Cuyahoga River
203743	Reynolds number
154593	Heitor Villa-Lobos
140175	Kuala Lumpur
200529	Tom Wolfe
179178	John Ruskin
7151	Decapitation
113650	Edwin Hubble
113653	Kansas–Nebraska Act
179190	Normandy
154623	James Abbott McNeill Whistler
171011	Cobalt
203786	Color vision
195596	Senegal
7181	Babi Yar
154639	Sicily
7184	Persian language
171025	Boltzmann constant
171027	Binary search algorithm
179226	Vespasian
203803	Statue of Liberty
203811	Wolfgang Pauli
8028	Arthur Eddington
179247	Vespasian
212021	The Brothers Karamazov
187449	Radical (chemistry)
146493	Georges Seurat
162882	Joyce Kilmer
212036	Arizona
203846	Jan van Eyck
146503	Colossus of Rhodes
105544	Common Sense (pamphlet)
212041	Y chromosome
203277	Theodore Roethke
130130	Coelacanth
130131	Coelacanth
171092	Steve Nash
212053	Rice
212057	Decapitation
130140	Haber process
7262	Chikamatsu Monzaemon
187494	Electric current
187500	Kilogram
146541	Orlando, Florida
207379	Gravitational wave
130165	Cone
7286	Persian language
203900	Atlanta
6517	The Jew of Malta
130184	Hund's rules
7307	Chikamatsu Monzaemon
162957	Chlorine
203919	Morocco
171154	Eminent domain
113812	Yiddish language
130197	Holography
162968	Fibonacci number
203929	Liberal Party of Canada
212125	Calvin Coolidge
203935	Dada
212131	Nephron
162981	Proton
187562	The Souls of Black Folk
138413	Aleksey Nikolayevich Tolstoy
130224	Hiram Maxim
130226	Eli Whitney
122036	Heights of macchu picchu
130229	Eli Whitney
163012	Dennis Hastert
187592	Haiti
154825	The Boondocks (comic strip)
138442	The Joy Luck Club (novel)
187595	Angela Merkel
130255	Harvard University
143225	Denver Broncos
211495	Vincent van Gogh
7408	Rainbow
163057	Tritone
163059	Siegfried (opera)
179452	Ted Hughes
187647	Ethiopia
147277	Orinoco
130315	Jasper Johns
204054	Color vision
179481	Saint Petersburg
163101	Veracruz
212869	Copenhagen
195872	Proton
204078	Magnetic flux
212272	Diol
122166	List of thunder gods
212282	Aboriginal Australians
187707	Jan van Eyck
102282	The Sickness Unto Death
163140	Finger Lakes
130373	Fiji
171334	Nineveh
100919	Orlando (novel)
179537	Auxin
210582	Vitamin A
204124	Dallas
187741	Transylvania
204131	Advertising
179562	Mollusca
160999	Ising model
105836	Siegfried (opera)
187757	Copenhagen
187759	Kyoto
105840	Worms, Germany
163186	Philip II of Spain
151443	Black Death
171380	Stephen Colbert
179575	Diol
187769	Uruguay
171389	Tonsil
138622	Boethius
172393	Ob River
171559	Cassini–Huygens
7568	Baltimore
155027	Georges Seurat
155030	Golden Gate Bridge
204186	David Hockney
212382	Sparta
138658	Parallax
179619	Kilogram
171428	Eratosthenes
122290	Muhammad Ali of Egypt
105909	Hekatonkheires
130488	Colossus of Rhodes
7615	New Coke
114116	Der Blaue Reiter
130501	Dallas
105931	John Ruskin
155085	Kidnapped (novel)
130511	Dallas
122321	Maurya Empire
163282	Aroostook War
155555	Bones
130525	Ephesus
130539	Labrador
171501	Louvre
204270	Delhi
110504	Kansas–Nebraska Act
196084	Auxin
7669	The Seventh Seal
204713	Solubility
7676	Stephen Colbert
187901	Juan Perón
130559	Eli Whitney
171521	Steny Hoyer
146946	Film noir
171525	Mel Martinez
204294	Cobalt
208812	Benedict Arnold
138765	Squaring the circle
196110	Reynolds number
171539	Steny Hoyer
171541	John Kerry
138779	Completing the square
171555	Fidel Castro
179748	Ivory
204721	Elizabeth I of England
7721	The Seventh Seal
132360	Speed of light
179764	Tritone
212534	Martin Scorsese
189707	Oklahoma!
138821	Speed of light
122440	Moraine
106069	Jean-Honoré Fragonard
212566	Conservative Party (UK)
7769	Doom (1993 video game)
196199	Basis (linear algebra)
192444	Gioachino Rossini
7786	Steve Nash
7788	Arrested Development (TV series)
147060	Dipole
147062	Virtual image
122498	Galaxy
188035	Aleksandr Solzhenitsyn
188037	Czech language
179847	Golden Gate Bridge
179848	Dallas
106124	Feldspar
138893	Homo erectus
204432	Phoenix
171666	Guyana
196257	Saki
169243	Vitamin A
122536	Santa Claus
147115	Mammoth
147118	The Power Elite
147121	Zoroaster
155327	Novaya Zemlya
155328	Isle Royale
7888	Doom (1993 video game)
195192	Diels–Alder reaction
155346	Veracruz
163539	Infinite loop
212697	Rand Paul
163548	Catenary
196320	The Power Elite
196323	E2 reaction
171748	Wichita, Kansas
147176	William Tell
114409	Exception handling
155371	Jerk (physics)
171756	Delhi
138992	East Timor
188148	Sparta
212726	Decapitation
163576	Lithuania
212731	Miami
7932	Oasis (band)
147198	Arnolfini Portrait
163584	Vince Lombardi
212737	Paul Samuelson
106242	Gorgon
163590	James George Frazer
155401	Charles II of England
106250	Jerk (physics)
7948	Steve Nash
212751	Diels–Alder reaction
147218	Arnolfini Portrait
147219	Whaam!
212758	Heraclitus
196376	Johann Sebastian Bach
212761	Fyodor Dostoyevsky
149477	Ellesmere Island
147228	Corsica
196382	Circle
147237	Dallas
147239	Miami
188200	Avesta
171819	History of the Russo-Turkish wars
9813	Charles Babbage
147249	Mozambique
147256	Galápagos Islands
147257	Hispaniola
163643	Hugo Chavez
163644	Mel Martinez
163645	Tunisia
7998	Cosmological constant
139074	Isadora Duncan
212813	Graffiti
139086	Frank Lloyd Wright
130895	Ted Hughes
139089	Dada
147283	Orinoco
106325	Kansas–Nebraska Act
196438	Jonathan Swift
8024	Edwin Hubble
163676	La traviata
139103	Titian
171873	Andrew Carnegie
141569	Joseph Haydn
139123	Mount Kosciuszko
196470	Hugo Chavez
212855	Dizzy Gillespie
196473	Theseus
155518	Aleksandr Solzhenitsyn
122751	Arrested Development (TV series)
204672	Molecular orbital
8068	Redshift
188293	Oasis (band)
8071	Pulsar
180104	Advertising
147337	Catherine the Great
180106	Baltimore
204683	Mediterranean Sea
196498	Magma
147347	Juan Perón
155548	Kidnapped (novel)
8098	Dark energy
139171	Ural Mountains
155556	Kidnapped (novel)
171942	Nausea (novel)
204712	Vincent van Gogh
163753	Tower of London
204715	Lord of the Flies
196524	Pop art
163761	Oklahoma City
139186	Angkor
139187	Atlanta
171956	Angra Mainyu
8122	Dark energy
114619	Carmichael number
8126	Arthur Eddington
131011	Minor planet
188358	Nephron
139209	Green Bay, Wisconsin
180170	Technetium
131023	Tonsil
155610	Kidnapped (novel)
155612	Aleksandr Solzhenitsyn
207525	Snake
106464	James Abbott McNeill Whistler
139235	Colossus of Rhodes
114661	Sahel
8166	Erythrocyte
204775	Microsoft
188394	Y chromosome
158376	Houston
131059	Elephant
180212	Simpson's rule
188407	Mollusca
131068	Gel electrophoresis
176668	Diplomacy (game)
160875	Diplomacy (game)
141876	Diplomacy (game)
100448	Diplomacy (game)