382294	J. D. Salinger
344076	Alfred Stieglitz
319508	Things Fall Apart
385045	Giacomo Puccini
360475	Things Fall Apart
368670	Lucky Jim
335915	Lucky Jim
360492	Vincent van Gogh
360497	Detroit
360512	Xylem
360515	Orion (constellation)
327749	Mitochondrion
319558	Mitochondrion
385097	Jason
385106	Kuiper belt
344150	Polynomial
360539	The Handmaid's Tale
319582	A Farewell to Arms
368740	Flannery O'Connor
385129	Russia
352366	Afghanistan
385137	V. S. Naipaul
376951	Dover Beach
385146	Heart
376957	Anubis
352383	Pullman Strike
336000	Gymnosperm
376961	Rodeo (ballet)
352390	Labour Party (UK)
376967	Midas
368784	Frédéric Chopin
316782	Detroit
336026	Telomere
385181	Doctor Zhivago (novel)
204959	James Fenimore Cooper
368801	Harriet Beecher Stowe
344235	Brazil
319668	Switzerland
368821	Béla Bartók
344246	Cannery Row (novel)
327864	Rodeo (ballet)
193911	Power (physics)
344268	Heracles
319703	Snake River
344292	Herbert Spencer
327927	Scattering
352505	Edmund Husserl
319739	Gwendolyn Brooks
344316	Clarinet
344317	Brazil
327934	Ferromagnetism
336129	Labour Party (UK)
385287	Ramayana
344328	The Cherry Orchard
352521	Tlaloc
319755	Heracles
319757	Jeremy Bentham
344337	The Luck of Roaring Camp
368914	The Heart Is a Lonely Hunter
320899	Things Fall Apart
336150	Praxiteles
376449	La bohème
336153	Ancient Corinth
368923	Antonin Dvorak
344355	Pennsylvania
377133	Antigone (Sophocles)
336178	Amino acid
344372	Praxiteles
317355	O. Henry
352578	Charles Stewart Parnell
352581	Graham Greene
377158	Vishnu
344392	Brazil
336203	Vishnu
336205	Nigeria
336211	Quartz
319831	New York City
336217	Robert Browning
328028	Sergei Rachmaninoff
360804	Brave New World
196968	Gian Lorenzo Bernini
338664	Harold Pinter
385395	William Congreve
344438	Convection
369016	Chicago
360826	Henry James
377211	Philippines
344445	Florida
187687	Viola
352642	Russia
318189	Richard Nixon
344131	Mitochondrion
352663	Detroit
328094	Richard Wright (author)
352674	Xylem
352676	Jules Verne
335942	Hera
197034	Igor Stravinsky
385452	Edgar Degas
352687	Robert Graves
344496	Cannery Row (novel)
385457	Tlaloc
336309	Les Fleurs du mal
328119	Utah
344505	Michigan
328122	Les Fleurs du mal
156094	Viola
360895	James K. Polk
344515	Utah
329121	Rosmersholm
369096	Paul Hindemith
344528	Ludwig van Beethoven
375544	The Birth of Venus (Botticelli)
319955	Prague Spring
360926	Scott Joplin
344544	Gerard Manley Hopkins
352741	Battle of San Jacinto
319974	Arrowsmith (novel)
334588	Echinoderm
341415	Johannes Brahms
319980	John Calvin
328175	Antigone (Sophocles)
336369	Futurism
360950	Johannes Brahms
360954	D. H. Lawrence
352764	Shinto
377344	Fractal
369154	Uganda
385548	Zeeman effect
344598	Gerard Manley Hopkins
352795	Rococo
377373	Flannery O'Connor
360993	Graham Greene
377378	Steppenwolf (novel)
377379	René Magritte
377388	Demand
352815	The Wealth of Nations
377402	The Last Supper (Leonardo da Vinci)
377405	Iron
377407	Norway
340064	Euripides
344642	Ludwig Wittgenstein
385606	Telomere
361032	Kublai Khan
344662	Scott Joplin
377431	Johannes Kepler
336473	Amino acid
320116	New York City
320117	Kate Chopin
320122	Vikram Seth
377467	Violin
352892	Neutron
377474	Snake River
369289	Florida
344720	Cell nucleus
377494	Uncle Tom's Cabin
328345	Truman Capote
336539	Nelson Mandela
377500	Graham Greene
352928	Franklin Pierce
209135	Harry S. Truman
328356	Snake River
357831	Midnight's Children
197293	William Jennings Bryan
361135	Chinua Achebe
352944	Telomere
336561	Nigeria
320186	Anthony Trollope
361152	Gian Lorenzo Bernini
377542	Dover Beach
361159	Kidney
361162	Horace
352973	Desdemona
369358	William Jennings Bryan
320212	Futurism
336606	Pierre de Fermat
336625	A Farewell to Arms
336626	Lewis H. Morgan
320244	Marcel Mauss
336630	Rococo
320980	Scattering
385793	Roger Williams (theologian)
361223	Ludwig Wittgenstein
377608	Greece
377609	Niels Bohr
377612	Finland
385807	E. M. Forster
377616	Truman Capote
385812	Molière
353048	Mitochondrion
328476	Philippines
377634	Dante Alighieri
320298	Lewis H. Morgan
361261	The Heart Is a Lonely Hunter
377646	Greece
336688	Battle of San Jacinto
377649	Brownian motion
328499	Heracles
123705	Nikita Khrushchev
328517	Thorstein Veblen
361289	Paul Klee
353098	Brownian motion
328525	Eugène Delacroix
328529	Eugène Delacroix
353106	The Lottery
353109	Europa (moon)
361309	Matthew Arnold
344932	The Cherry Orchard
361318	Power (physics)
377705	Roger Williams (theologian)
377708	The Lottery
353133	Black hole
341480	Venice
328564	Neutron
377717	Quebec
320376	Heracles
328577	The Little Foxes
377741	V. S. Naipaul
205710	Hans Holbein the Younger
328591	King Arthur
189333	René Magritte
344982	George Bernard Shaw
377754	Battles of Saratoga
326824	Things Fall Apart
336796	Labour Party (UK)
344218	Euripides
205729	Oliver Wendell Holmes, Sr.
369576	Mikhail Lermontov
353199	Kublai Khan
205744	Death of a Salesman
336820	René Magritte
9144	Grignard reaction
328637	Nikita Khrushchev
385986	Heart
369603	The Little Foxes
345029	Titan (moon)
353230	Pythagorean theorem
382457	Bhutan
361434	Tlaloc
361438	William Congreve
377823	David Mamet
353248	Henrik Ibsen
320482	Mitochondrion
386019	Béla Bartók
345060	Nikita Khrushchev
336869	Lake Superior
328682	Telomere
345073	Kidney
379731	Ohio
316926	Harry S. Truman
328695	Rosh Hashanah
207700	Vincent van Gogh
361467	Horus
328704	Supernova
328705	Herbert Spencer
353283	The Picture of Dorian Gray
328708	Vaclav Havel
386056	Haiti
377868	Montana
321026	Nigeria
345102	Paul Hindemith
328723	Antonin Dvorak
320537	Haiti
367450	Vietnam War
353317	Rhapsody in Blue
353319	Carthage
377897	Nikolai Rimsky-Korsakov
320565	Pierre de Fermat
328764	Factorial
328769	Ezra Pound
320579	All Quiet on the Western Front
189510	René Magritte
353354	The Heart Is a Lonely Hunter
345171	William Faulkner
336980	Sense and Sensibility
320598	Polynomial
356537	Ancient Corinth
369752	Ezra Pound
361564	José Saramago
320607	Eugène Delacroix
197732	Alexander Pope
345193	North Carolina
345195	Venice
345199	D. H. Lawrence
337012	Snake River
369781	Robert Browning
320630	Cat on a Hot Tin Roof
345212	The Luck of Roaring Camp
337032	King Lear
189578	Gian Lorenzo Bernini
328846	Anubis
326509	Rodeo (ballet)
386193	Herbert Spencer
337062	O. Henry
345256	Poland
337067	Antigone (Sophocles)
345260	Horace
320686	The Handmaid's Tale
320687	Harry S. Truman
369841	Jack London
363659	Niels Bohr
206015	Oliver Wendell Holmes, Sr.
378053	Dante Alighieri
378057	Eugène Delacroix
337100	Electrolysis
331199	Brandenburg concertos
353495	Zeeman effect
378072	Iran
328921	Antonin Dvorak
328922	Joseph McCarthy
328925	Nelson Mandela
320734	Kate Chopin
370213	Labour Party (UK)
206048	The Little Foxes
378082	Mitochondrion
337132	Battles of Saratoga
369901	Gymnosperm
378095	José Saramago
370216	Colligative properties
353522	Tlaloc
345335	Uganda
322431	Ohio
361735	Rodeo (ballet)
353555	Ramayana
348377	Ovid
378139	Quartz
345376	Clarinet
337186	Walter Gropius
328997	Brandenburg concertos
345386	The Little Foxes
214315	Spartacus
337197	Midas
378167	Poland
337213	Joseph McCarthy
369988	Charles Ives
337224	Niels Bohr
378188	Richard Wagner
329040	Thomas Jefferson
370017	José Saramago
329060	Existentialism
386406	Gerard Manley Hopkins
320872	V. S. Naipaul
378221	Albert Einstein
378230	Vincent van Gogh
378234	Electron
386427	Frédéric Chopin
361859	Don Giovanni
337285	E. M. Forster
386454	Matthew Arnold
345497	Alfred Stieglitz
378267	Uncle Tom's Cabin
386465	Philip Glass
380975	Walter Gropius
361896	Edgar Degas
345514	Paul Klee
378284	Jason
370093	Christoph Willibald Gluck
329137	Robert Graves
337331	Game theory
378300	Spartacus
320959	Diffusion
337345	King Lear
320965	Thomas Gray
344311	William Faulkner
320978	Flannery O'Connor
386516	The Luck of Roaring Camp
353752	Aida
353753	Bhutan
337370	Pullman Strike
320989	Graham Greene
337375	Berlin
337378	Norway
361959	Rococo
181738	Paul Klee
353772	Horus
327933	Pythagorean theorem
353776	Don Giovanni
321021	Sherwood Anderson
370176	Bystander effect
345601	Paul Hindemith
337410	Lake Superior
337422	X chromosome
337423	John Calvin
386583	The Lonely Crowd
321049	René Magritte
378397	Barcelona
337438	Colligative properties
337439	Heracles
321061	David Mamet
337448	Nelson Mandela
386607	Heracles
345653	Cannery Row (novel)
321078	Mikhail Lermontov
321079	Nicaragua
370235	Demeter
370240	Xylem
386656	Viola
378435	Australia
337476	Russia
165454	Quicksort
337491	Winfield Scott
353876	Ramayana
370261	Socrates
369947	The Mysteries of Udolpho
321124	William Congreve
353883	Colorado River
362077	Lucky Jim
337504	Snake River
345700	Belize
362093	A Passage to India
345710	George Bernard Shaw
337530	Oscar Wilde
205078	Alexander Pope
337552	Federico Garcia Lorca
327961	Giacomo Puccini
345752	Black hole
362137	Dover Beach
337568	Greece
378538	Praxiteles
342126	Euripides
116402	Philadelphia
353975	David Mamet
378552	Anthony Trollope
321219	Ferromagnetism
321224	Kuiper belt
321230	Socrates
362195	Mozambique
337620	Shanghai
206550	Ovid
382772	Afghanistan
386777	The Canterbury Tales
337636	Hephaestus
342994	Poland
362223	The Heart Is a Lonely Hunter
206581	Rosmersholm
378617	Mrs Dalloway
321282	Diffusion
321287	Factorial
362248	Edmund Husserl
337678	Prague Spring
344365	Philip Glass
321299	Giuseppe Verdi
321305	Johannes Kepler
354074	The Lonely Crowd
331764	The Canterbury Tales
337695	Thirty Years' War
321321	Joseph McCarthy
337712	The Canterbury Tales
321330	Game theory
368948	Michael Faraday
329530	David Mamet
362303	Mrs Dalloway
345930	Entropy
368951	Wolfgang Amadeus Mozart
334819	The Little Foxes
378714	The Last Supper (Tintoretto)
337757	Convection
190305	Igor Stravinsky
190308	Belize
378734	Robert Graves
337775	Brownian motion
321396	Amino acid
337787	Edgar Degas
149374	Frédéric Chopin
362372	William Congreve
362375	Orion (mythology)
329609	Little Women
321418	A Raisin in the Sun
198545	Aaron Burr
378776	Far from the Madding Crowd
370590	Gymnosperm
362403	Tlaloc
333469	Echinoderm
362427	Christoph Willibald Gluck
378812	Kuiper belt
337854	Switzerland
190399	Odysseus
329665	A Farewell to Arms
329668	Graham Greene
321488	Demeter
329700	Mikhail Lermontov
354277	Michigan
321510	Zeeman effect
337898	Cat on a Hot Tin Roof
329707	The Lottery
378862	Joseph McCarthy
329712	David Mamet
385363	Far from the Madding Crowd
346100	Power (physics)
378869	Vladimir Nabokov
337920	Giuseppe Verdi
329729	Zeus
321540	Vladimir Nabokov
337926	Kate Chopin
378888	Antigone (Sophocles)
329742	Jules Verne
321553	Haiti
329746	King Lear
329749	Truman Capote
370715	Existentialism
362529	George Bernard Shaw
378914	The Wealth of Nations
198691	Johannes Diderik van der Waals
333489	Praxiteles
362536	Johannes Brahms
337961	Bystander effect
354347	William Congreve
370732	Steppenwolf (novel)
337586	Prague Spring
370737	A Passage to India
337971	Ramayana
362549	James Fenimore Cooper
337977	Pullman Strike
370748	The Good Earth
321601	Midnight's Children
378946	The Wealth of Nations
321603	Sergei Rachmaninoff
337988	Electrolysis
378949	Alan Turing
378950	Europa (mythology)
370759	Anubis
2123	North Carolina
359438	The Good Earth
354392	Dover Beach
385380	The Birth of Venus (Botticelli)
362592	Grignard reaction
378978	The Handmaid's Tale
338027	Kuiper belt
338029	Nigeria
321659	Cadmus
329852	Thorstein Veblen
329855	Giuseppe Verdi
354432	Desdemona
362632	Johannes Diderik van der Waals
362635	Viola
338060	Prague Spring
354446	Niels Bohr
329873	Richard Wagner
379026	Thorstein Veblen
379034	Hannibal
338079	Béla Bartók
329890	Ferromagnetism
321704	Béla Bartók
370858	Pennsylvania
338095	Ferromagnetism
345800	Matthew Arnold
205752	Herbert Spencer
354485	Scattering
338103	Brazil
379065	Alexander Pope
346298	Clarinet
354496	Béla Bartók
362690	Quicksort
329926	E. M. Forster
362701	The Heart Is a Lonely Hunter
379089	Jason
329942	V. S. Naipaul
329944	Antonin Dvorak
329947	Nicaragua
354524	Nikolai Rimsky-Korsakov
319866	Uganda
202450	Herbert Spencer
370931	Ludwig Wittgenstein
338164	Finland
379127	John Dryden
207108	Ezra Pound
338184	Sherwood Anderson
338186	Coming of Age in Samoa
379147	Joseph McCarthy
329999	Coming of Age in Samoa
354580	The Last Supper (Leonardo da Vinci)
354586	Arrowsmith (novel)
207133	Béla Bartók
330016	Jeremy Bentham
190755	Euripides
321841	Faust
370995	The House of Mirth
338241	Hephaestus
346435	Ludwig van Beethoven
379207	The Last Supper (Leonardo da Vinci)
379218	Béla Bartók
207189	Valhalla
362838	James Fenimore Cooper
330082	A Raisin in the Sun
330083	Socrates
362863	Jane Austen
354672	Saskatchewan
362868	Cry, the Beloved Country
367678	The House of Mirth
330103	X chromosome
354681	Vladimir Nabokov
330112	Oscar Wilde
354690	Robert Graves
321937	Edmund Husserl
330130	Vincent van Gogh
346516	Dracula
379286	Brandenburg concertos
362903	The Great Gatsby
330137	The Good Earth
330139	Ferromagnetism
330140	Jack London
207261	Fractal
362910	Wolfgang Amadeus Mozart
346528	Ovid
207265	Dante Alighieri
362915	Brave New World
330156	Henrik Ibsen
379312	Franklin Pierce
362930	Friedrich Nietzsche
344478	Polynomial
371129	Zeeman effect
330170	Richard Wagner
346557	Edwin Arlington Robinson
346563	Jane Austen
379333	Walter Gropius
346567	Hans Holbein the Younger
207306	Kublai Khan
338380	Snake River
112376	Harold Pinter
354770	Violin
346582	Michael Faraday
346585	Chicago
207325	The Good Earth
318694	Detroit
346594	Chinua Achebe
371174	Uganda
322025	Scattering
330229	Electrolysis
338425	Horace
202495	The Luck of Roaring Camp
358144	William Faulkner
363017	Aaron Burr
324424	Winfield Scott
333573	Socrates
336304	Polynomial
354850	Gwendolyn Brooks
346660	Cry, the Beloved Country
347066	Polynomial
354866	Iron
371255	Edmund Husserl
356788	Switzerland
330299	The Picture of Dorian Gray
363084	Oliver Wendell Holmes, Sr.
330320	Quicksort
338513	Florida
330324	Socrates
354063	Hans Holbein the Younger
338525	Cell nucleus
354917	Steppenwolf (novel)
330346	Johannes Kepler
371307	Pullman Strike
346736	Jean Piaget
379507	Igor Stravinsky
330361	Robert E. Lee
324032	Supernova
363628	Hajj
346762	Matthew Arnold
371342	Vishnu
330384	The Canterbury Tales
338589	Gian Lorenzo Bernini
371365	Reflection (physics)
371368	Poland
330413	Niels Bohr
346798	Euripides
207536	Harry S. Truman
363185	Quicksort
346807	Entropy
371388	Heart
371389	Existentialism
338622	Zeus
330441	Shinto
371402	Aida
355019	Violin
346832	Venice
117460	Jane Austen
371414	Hephaestus
371419	The Good Earth
328145	Bystander effect
207592	Colorado River
338665	Michigan
333607	Winfield Scott
355054	Ancient Corinth
338673	Hera
363253	Thomas Jefferson
330488	Battle of San Jacinto
363261	Electron
371455	José Saramago
379648	Charles Ives
355075	Béla Bartók
338692	Friedrich Nietzsche
371462	Iron
356075	Horus
341618	Uganda
338710	Edwin Arlington Robinson
371479	Doctor Zhivago (novel)
207643	Rhapsody in Blue
346909	Alexander Pope
363294	Game theory
355105	Walter Gropius
338724	Brave New World
355112	Antonin Dvorak
355113	Vladimir Nabokov
347271	Spartacus
330544	Colloid
333620	Europa (mythology)
363323	Federico Garcia Lorca
371519	Mozambique
330560	Edward Albee
207683	Things Fall Apart
355145	Little Women
363343	A Passage to India
346963	Alfred Stieglitz
363348	Diffusion
330584	Johannes Kepler
207705	Detroit
325434	Edwin Hubble
330590	Poland
324708	Sense and Sensibility
355179	Jack London
379757	Vladimir Nabokov
322417	The Last Supper (Leonardo da Vinci)
322420	Oedipus
317246	Colorado River
379766	Death of a Salesman
158583	North Carolina
333631	Richard Nixon
371581	Lewis H. Morgan
330622	The Canterbury Tales
347007	Jane Austen
330626	Vaclav Havel
207747	The Handmaid's Tale
150409	Frédéric Chopin
379791	Things Fall Apart
322457	Philippines
330650	Charles Ives
150433	La bohème
355242	Electrolysis
355246	Aida
322479	William Faulkner
363443	The Wealth of Nations
379828	The Great Gatsby
355253	Hannibal
379830	Percy Bysshe Shelley
322490	Jules Verne
363451	Carthage
322495	Auguste Rodin
322496	Auguste Rodin
363457	Hajj
379844	North Carolina
371657	Vishnu
341105	Wolfgang Amadeus Mozart
338909	Robert Schumann
347109	Florida
363494	Fractal
207856	Horace
220328	Jane Austen
191482	North Carolina
363519	X chromosome
373248	Edwin Hubble
322563	Quartz
322567	Haiti
11273	Belize
371725	Zeeman effect
363535	Uncle Tom's Cabin
363694	Molière
371739	Brandenburg concertos
322591	Jason
371745	Nicaragua
347172	Wolfgang Amadeus Mozart
363580	Rosh Hashanah
322628	Reflection (physics)
371783	Valhalla
347211	Michael Faraday
322636	Antarctica
371794	Orion (constellation)
207955	The Heart Is a Lonely Hunter
379990	Vanity Fair (novel)
363607	Diffusion
384183	Mitochondrion
373265	Futurism
363625	Steppenwolf (novel)
363627	Haiti
371820	Charles Stewart Parnell
322672	Phosphorus
322675	Antigone (Sophocles)
363638	Thorstein Veblen
371840	Bret Harte
347265	Power (physics)
371842	Demeter
371847	Béla Bartók
322696	Gwendolyn Brooks
330891	Transcription (genetics)
322702	Ketone
371859	Edwin Hubble
330902	Edgar Degas
363672	The Picture of Dorian Gray
330905	Time
216221	Jane Austen
363683	Battles of Saratoga
363687	Pierre de Fermat
363692	Mitochondrion
322734	Iron
366451	Milan Kundera
363701	Christoph Willibald Gluck
380091	Edmund Husserl
330940	Kidney
363717	Dante Alighieri
347335	Chinua Achebe
322762	Colloid
363724	Cat on a Hot Tin Roof
371917	Cat on a Hot Tin Roof
336419	Frédéric Chopin
363732	Heart
330971	Nicaragua
366807	Rosh Hashanah
314590	Electron
322783	Harry S. Truman
363747	Bystander effect
330985	Labour Party (UK)
371946	Doctor Zhivago (novel)
380139	Fractal
380145	Iran
339189	Poland
371961	Time
150781	Vanity Fair (novel)
322816	Amino acid
363779	Béla Bartók
371973	Afghanistan
208138	James Fenimore Cooper
380171	Uncle Tom's Cabin
371981	Hajj
322831	Socrates
339219	Italo Calvino
347413	Cry, the Beloved Country
331038	Electrolysis
322848	Vietnam War
371931	Haiti
347429	Gerard Manley Hopkins
331052	John Calvin
380207	Dante Alighieri
372019	New York City
126174	Aaron Burr
322873	Telomere
126266	La bohème
372033	Rosh Hashanah
191818	Venice
208203	Shinto
372046	Demand
339288	Ludwig Wittgenstein
380249	Quebec
339291	Horace
347490	Michael Faraday
359654	Brownian motion
380263	Kate Chopin
322922	Thomas Jefferson
216427	Uganda
380271	Harry S. Truman
200057	Percy Bysshe Shelley
372091	Vladimir Nabokov
331135	Frédéric Chopin
347524	Johannes Brahms
377409	Hephaestus
363916	Winston Churchill
347533	Hans Holbein the Younger
380302	Norway
212205	Béla Bartók
331153	Quebec
318180	Les Fleurs du mal
380312	Aida
347552	Oliver Wendell Holmes, Sr.
331169	Quicksort
355748	Wittig reaction
322985	Ancient Corinth
200106	Johannes Diderik van der Waals
134572	Dracula
380333	The Birth of Venus (Botticelli)
347566	Death of a Salesman
380336	E. M. Forster
347574	Herbert Spencer
323001	Praxiteles
380348	Thomas Jefferson
323005	John Dryden
322805	A Raisin in the Sun
216515	Paul Hindemith
347596	Time
380369	Antonin Dvorak
380371	Isaac Newton
323029	Hajj
200154	Cadmus
323037	Ezra Pound
366503	Gwendolyn Brooks
341931	Percy Bysshe Shelley
364041	Vladimir Nabokov
325551	Winfield Scott
366467	Harold Pinter
331296	Edgar Degas
323105	Scott Joplin
216610	Paul Klee
372261	Robert Graves
323112	Truman Capote
380460	Xylem
339501	The Lonely Crowd
339502	Poland
339504	D. H. Lawrence
347697	Clarinet
331314	Molière
331315	X chromosome
355892	All Quiet on the Western Front
355898	Philippines
364093	Grignard reaction
355909	Gravity
364107	The Heart Is a Lonely Hunter
200272	Ovid
355922	Frédéric Chopin
323155	Colligative properties
323157	A Raisin in the Sun
331350	Vishnu
323159	Otto von Bismarck
323164	Iron
350375	Brandenburg concertos
323169	Bret Harte
314982	Isaac Newton
339565	Wolfgang Amadeus Mozart
208494	Grignard reaction
364143	Ohio
331380	Russia
321470	William Faulkner
331386	Pierre de Fermat
208508	The Heart Is a Lonely Hunter
208515	Carl Maria von Weber
331397	Antarctica
355975	Phosphorus
364168	Friedrich Nietzsche
331401	Amino acid
385020	Sergei Rachmaninoff
331410	Sherwood Anderson
347797	Cell nucleus
380568	Robert Browning
372378	Vaclav Havel
325554	Time
347808	Alfred Stieglitz
339617	Antarctica
331426	Edward Albee
356006	Oedipus
315055	Philippines
372402	Alan Turing
331443	King Lear
323252	Isaac Newton
339637	Florida
352884	Mozambique
208570	Friedrich Nietzsche
372413	Vikram Seth
339648	Cell nucleus
347843	Oliver Wendell Holmes, Sr.
331473	Little Women
347858	Italo Calvino
364246	The Little Foxes
347866	Tezcatlipoca
331483	Mollusca
380197	The Birth of Venus (Botticelli)
347876	The Little Foxes
382929	Odin
380651	Diffusion
339693	Hera
323311	Iran
323313	Oedipus
347890	Matthew Arnold
323316	Vietnam War
364277	Tezcatlipoca
331510	Reflection (physics)
356088	Orion (constellation)
331524	Pythagorean theorem
208648	The Little Foxes
323337	Gymnosperm
331530	Faust
205442	Spartacus
364302	Harold Pinter
347921	Convection
331540	Nelson Mandela
364313	Stern–Gerlach experiment
352018	Ezra Pound
323357	Winston Churchill
356126	Brownian motion
364319	Titan (moon)
372516	Mrs Dalloway
341980	Johannes Diderik van der Waals
339759	Chinua Achebe
339764	Johannes Brahms
356149	Tlaloc
323385	Frédéric Chopin
339774	Wolfgang Amadeus Mozart
331586	Mitochondrion
331588	Harry S. Truman
208715	Stern–Gerlach experiment
347983	Jean Piaget
331600	Colloid
356178	Don Giovanni
331612	Jack London
347997	Gerard Manley Hopkins
347999	Paul Klee
364385	Nikolai Rimsky-Korsakov
323435	Thirty Years' War
323438	Scattering
331631	Giuseppe Verdi
356210	The Birth of Venus (Botticelli)
192375	Harold Pinter
364411	Poland
339843	Ludwig van Beethoven
344726	The House of Mirth
322881	Factorial
339851	Brazil
331661	Shanghai
331665	Things Fall Apart
318787	Utah
339873	Michael Faraday
352923	Ramayana
339878	Uganda
323495	Richard Nixon
364457	Gravity
380843	Acts of the Apostles
323500	Oscar Wilde
184237	Alfred Stieglitz
364462	Fractal
339889	Jane Austen
380850	Shinto
364478	Quebec
337909	Saskatchewan
200640	Henry James
317926	Auguste Rodin
356298	A Passage to India
348107	Philadelphia
200652	Scott Joplin
331730	Ezra Pound
323539	Hannibal
372695	Battle of San Jacinto
331737	Gravity
356315	Edward Albee
208865	Fractal
331748	Daniel Boone
364528	José Saramago
380914	Rococo
364532	Time
331773	King Arthur
364553	Acts of the Apostles
331793	Electrolysis
364564	Giacomo Puccini
380123	Demeter
331802	John Calvin
331805	Herbert Spencer
372768	Lake Superior
208931	José Saramago
208935	Time
364591	Robert Browning
372784	Brandenburg concertos
331825	Pierre de Fermat
208949	The Picture of Dorian Gray
331844	Antonin Dvorak
192592	Power (physics)
200790	Milan Kundera
372824	New Zealand
352954	Don Giovanni
372832	Nigeria
331881	Harry S. Truman
340074	Gustav Mahler
340075	Jean Piaget
348269	Titan (moon)
356463	Mozambique
364656	Shanghai
340087	George Bernard Shaw
331901	Russia
320192	Charles Ives
372876	Flannery O'Connor
340110	Cry, the Beloved Country
159889	Milan Kundera
323737	Robert Browning
381083	Convection
372894	Arrowsmith (novel)
331935	Mitochondrion
209060	Shanghai
348870	Rosmersholm
212338	Herbert Spencer
331960	Transcription (genetics)
340153	D. H. Lawrence
340161	Horace
340163	Ohio
381127	Things Fall Apart
340169	James K. Polk
331981	Joseph McCarthy
381134	Ovid
364755	William Jennings Bryan
331993	Reflection (physics)
372954	Doctor Zhivago (novel)
381159	Percy Bysshe Shelley
340200	Labour Party (UK)
209132	Montana
357074	Violin
209134	Existentialism
372975	Ketone
381175	Edwin Arlington Robinson
348409	Rosmersholm
372989	Desdemona
200959	Andrew Jackson
340227	Vladimir Nabokov
373004	Phosphorus
332046	A Raisin in the Sun
332047	Vector (mathematics and physics)
356624	The Little Foxes
323860	Saskatchewan
381206	Vladimir Nabokov
340248	Alexander Pope
332058	Little Women
340256	Supernova
381217	Andrew Jackson
364838	James Fenimore Cooper
381227	Vector (mathematics and physics)
379849	Gustav Mahler
329779	Giacomo Puccini
110900	Barcelona
364859	Mitochondrion
356668	Colorado River
332100	O. Henry
381256	Shinto
364877	D. H. Lawrence
356686	Truman Capote
356692	Pullman Strike
332123	Uganda
373106	Midnight's Children
143734	Alfred Stieglitz
340348	The Heart Is a Lonely Hunter
348906	Marcel Mauss
364927	Thomas Gray
332164	Rodeo (ballet)
332166	Marcel Mauss
323984	Carthage
364952	Antigone (Sophocles)
383045	Charles Ives
364970	Montana
315819	The Mysteries of Udolpho
332204	David Mamet
364973	Harry S. Truman
356785	Orion (constellation)
332212	Sherwood Anderson
381366	Vanity Fair (novel)
348600	Vector (mathematics and physics)
340409	Oliver Wendell Holmes, Sr.
324030	Supernova
340416	Time
357110	The Last Supper (Leonardo da Vinci)
348616	Vishnu
324048	Uganda
331172	Herbert Spencer
333903	Sense and Sensibility
373215	Nigeria
373220	Kate Chopin
340457	Frédéric Chopin
356844	Jeremy Bentham
381422	The Birth of Venus (Botticelli)
381440	Robert Browning
324099	Reflection (physics)
340486	Cry, the Beloved Country
209415	Shanghai
373257	Montana
381451	V. S. Naipaul
332303	Uganda
348688	Dracula
340497	Stern–Gerlach experiment
373268	Ezra Pound
329817	Hannibal
356888	Christoph Willibald Gluck
373281	Nikolai Rimsky-Korsakov
340517	Clarinet
365097	Antonio Vivaldi
320263	Richard Wright (author)
209459	Walter Gropius
373300	The Picture of Dorian Gray
324155	Mozambique
381501	Lucky Jim
348742	Igor Stravinsky
365129	Phosphorus
209482	Federico Garcia Lorca
373328	Dante Alighieri
209497	Nikolai Gogol
348763	Odysseus
340574	Wittig reaction
340576	Gian Lorenzo Bernini
356967	Jack London
365162	Nikolai Rimsky-Korsakov
381550	Far from the Madding Crowd
208317	Winston Churchill
356987	Giacomo Puccini
373377	Who's Afraid of Virginia Woolf?
334862	Ketone
381582	Mozambique
373391	Mrs Dalloway
332432	Ketone
324245	Sherwood Anderson
316063	Switzerland
365217	Arrowsmith (novel)
201379	Odysseus
365221	William Congreve
332457	Thorstein Veblen
332461	King Lear
201392	Chicago
201400	Utah
332482	Jason
381638	Jules Verne
324298	Vikram Seth
340684	Paul Hindemith
201423	Shinto
357072	Socrates
365266	All Quiet on the Western Front
169831	James K. Polk
357077	Who's Afraid of Virginia Woolf?
209630	Time
381663	Charles Stewart Parnell
324326	Richard Wright (author)
332522	Lake Superior
209654	Who's Afraid of Virginia Woolf?
358527	Edmund Husserl
201471	William Jennings Bryan
332545	Echinoderm
381707	Flannery O'Connor
332557	Quartz
332560	Afghanistan
324374	Thirty Years' War
332580	Switzerland
365349	Rosmersholm
316203	Alan Turing
327134	Harriet Beecher Stowe
357174	Norway
332604	A Farewell to Arms
332605	Richard Wagner
373568	Things Fall Apart
316227	Harriet Beecher Stowe
316214	J. D. Salinger
381768	Albert Einstein
193354	Philadelphia
373582	Alexander Pope
373593	Dracula
349018	Thomas Gray
340829	Hera
316257	Otto von Bismarck
365416	Mrs Dalloway
340841	Dracula
209781	Lucky Jim
332665	Pythagorean theorem
316287	Sense and Sensibility
373633	Henry James
332674	Transcription (genetics)
332676	Gravity
373644	Entropy
373646	Cell nucleus
332688	Franklin Pierce
340883	James Fenimore Cooper
343536	James K. Polk
365479	Antigone (Sophocles)
316329	Pythagorean theorem
317597	Faust
332721	Scattering
320329	Mollusca
365496	Molière
365499	Uganda
316353	Demand
373701	Black hole
332743	King Arthur
340938	Time
324557	Thirty Years' War
340943	Entropy
373608	Convection
316374	King Arthur
201688	James K. Polk
373727	Australia
316392	Electron
340970	Andrew Jackson
316395	Vishnu
373742	New Zealand
381936	Anubis
340979	Percy Bysshe Shelley
365568	Valhalla
300035	Philip Glass
365575	Scattering
341001	Australia
365585	Midas
300051	Gustav Mahler
341012	Utah
300061	Hans Holbein the Younger
345811	Italo Calvino
349217	Rosmersholm
201768	Andrew Jackson
341034	Australia
373803	Phosphorus
357420	Haiti
357426	Montana
317619	Finland
341044	Philip Glass
196106	Gerard Manley Hopkins
193599	Stern–Gerlach experiment
316482	Afghanistan
324676	Antonio Vivaldi
332880	Echinoderm
316499	Midnight's Children
300116	Igor Stravinsky
300117	Black hole
324697	Nicaragua
365660	William Faulkner
341086	Antarctica
324706	Daniel Boone
316516	Thirty Years' War
332905	Reflection (physics)
316264	Robert E. Lee
316532	Winfield Scott
382072	Aaron Burr
349309	Edwin Hubble
332928	Rococo
316545	Carthage
365700	Saskatchewan
335382	Alan Turing
365704	Harriet Beecher Stowe
300169	Edwin Arlington Robinson
341130	The Great Gatsby
373904	Nikolai Gogol
382098	Andrew Jackson
332954	Niels Bohr
300192	Vanity Fair (novel)
300196	Brave New World
370886	Brave New World
300200	George Bernard Shaw
382127	Euripides
316593	Harriet Beecher Stowe
349364	Alan Turing
341173	Jean Piaget
324791	Graham Greene
349369	Game theory
341180	La bohème
189345	Venice
349379	Heart
382150	Mitochondrion
316617	Quebec
341194	Jean Piaget
339490	Barcelona
341201	La bohème
382165	Clarinet
300252	La bohème
218336	The Lonely Crowd
201956	Carl Maria von Weber
333030	Otto von Bismarck
333031	David Mamet
373992	Horus
382188	Vanity Fair (novel)
324845	Demeter
349425	Switzerland
374995	Richard Wright (author)
300279	Nikita Khrushchev
300280	Entropy
365820	Franklin Pierce
193789	Carl Maria von Weber
365828	The Birth of Venus (Botticelli)
300294	Ludwig Wittgenstein
333063	Florida
300297	Frédéric Chopin
333066	Vincent van Gogh
365835	Midas
333068	Herbert Spencer
381826	Midas
365844	Sherwood Anderson
333080	Jason
333085	Henrik Ibsen
300319	Ohio
365856	All Quiet on the Western Front
365858	Existentialism
331313	Philadelphia
374061	Nikolai Gogol
300335	Robert Schumann
333105	Orion (constellation)
333111	J. D. Salinger
210239	William Jennings Bryan
333121	Greece
335414	Pierre de Fermat
341319	Wittig reaction
365900	Rosh Hashanah
177490	Labour Party (UK)
374099	Stern–Gerlach experiment
316758	Thomas Jefferson
382300	Bret Harte
208442	Vladimir Nabokov
357727	John Dryden
333152	Gymnosperm
324962	Steppenwolf (novel)
382317	The Little Foxes
341358	Henry James
324975	René Magritte
324977	René Magritte
365938	Norway
357748	Desdemona
324982	René Magritte
324983	René Magritte
341368	Gian Lorenzo Bernini
333178	William Faulkner
333179	Quartz
324991	Praxiteles
365958	The Last Supper (Leonardo da Vinci)
333191	Vishnu
202127	Michigan
325008	Charles Stewart Parnell
374165	Tezcatlipoca
381275	Gustav Mahler
316825	Philadelphia
353178	Gwendolyn Brooks
333215	Albert Einstein
341412	Cadmus
365991	René Magritte
349615	Brownian motion
202164	Coming of Age in Samoa
366259	Philip Glass
366007	Uganda
316862	Iron
366017	Hephaestus
385953	Daniel Boone
382408	Battle of San Jacinto
333260	King Lear
202196	The House of Mirth
349656	Charles Ives
333278	Neutron
341477	Johannes Diderik van der Waals
300519	Entropy
349672	Tlaloc
316905	Oscar Wilde
364114	Carl Maria von Weber
316910	Odysseus
357879	Shinto
210425	Cat on a Hot Tin Roof
325114	Eugène Delacroix
325118	Eugène Delacroix
316933	Vladimir Nabokov
316935	Otto von Bismarck
366088	Nikolai Rimsky-Korsakov
384811	Philippines
382475	Bhutan
325137	Poland
333331	Sense and Sensibility
316950	Henrik Ibsen
373679	Friedrich Nietzsche
316960	Thomas Gray
341537	Ludwig van Beethoven
366114	Flannery O'Connor
333347	Alan Turing
210470	Time
316969	Coming of Age in Samoa
325164	Albert Einstein
357936	Federico Garcia Lorca
333364	Afghanistan
341561	Robert Schumann
333371	Reflection (physics)
382525	Shinto
382526	Rodeo (ballet)
333380	Giuseppe Verdi
317005	Ferromagnetism
382542	Aida
382545	Anubis
366179	Matthew Arnold
382567	A Passage to India
317032	Demeter
357994	Heart
320445	Les Fleurs du mal
358000	Sergei Rachmaninoff
333426	Battles of Saratoga
317043	Greece
382582	Valhalla
317049	Florida
366224	Ludwig van Beethoven
341649	Italo Calvino
366228	Titan (moon)
358037	New Zealand
317079	V. S. Naipaul
300696	Carl Maria von Weber
325274	Jack London
325276	Acts of the Apostles
317085	Belize
317086	The Canterbury Tales
317089	Mollusca
202404	Cannery Row (novel)
210600	Vladimir Nabokov
358061	Hannibal
358065	Jules Verne
210610	Daniel Boone
341683	Edwin Arlington Robinson
333497	Edgar Degas
317114	Supernova
358076	Ramayana
333501	E. M. Forster
300742	Italo Calvino
210633	The Heart Is a Lonely Hunter
333517	Richard Wagner
358094	Colorado River
341711	Chicago
374480	Uncle Tom's Cabin
300754	D. H. Lawrence
333524	Antonio Vivaldi
205774	Time
366296	Aaron Burr
382686	Europa (mythology)
349922	Finland
202469	William Faulkner
136934	Henry James
358119	Labour Party (UK)
317160	Faust
380540	Violin
382707	Finland
300789	The Lonely Crowd
202486	The Cherry Orchard
333560	Bret Harte
317177	Thirty Years' War
358138	Brownian motion
382719	Doctor Zhivago (novel)
374528	Colligative properties
358146	Quebec
358148	Frédéric Chopin
358149	Horus
366343	William Faulkner
341768	Michael Faraday
383276	Spartacus
382733	Mrs Dalloway
325390	A Farewell to Arms
202514	Pennsylvania
317205	Edgar Degas
358166	Lake Superior
325410	Niels Bohr
366374	Transcription (genetics)
349991	Arrowsmith (novel)
325419	Sense and Sensibility
341811	Paul Hindemith
161588	Dracula
374582	Lucky Jim
350009	The Mysteries of Udolpho
382778	Thomas Gray
374589	Anthony Trollope
325438	Daniel Boone
325439	Uganda
366400	Henry James
300869	Nikita Khrushchev
358218	Desdemona
317261	Echinoderm
317267	Robert E. Lee
333652	Steppenwolf (novel)
366433	Italo Calvino
300901	Chinua Achebe
325479	Henrik Ibsen
317289	Pythagorean theorem
382829	Charles Ives
209896	Chicago
300915	Edwin Arlington Robinson
333687	Vishnu
382641	John Dryden
333691	Nikolai Gogol
333699	Labour Party (UK)
366474	Johannes Diderik van der Waals
382863	The Wealth of Nations
325526	Brazil
333721	Factorial
300955	James Fenimore Cooper
380570	Alan Turing
202655	Cannery Row (novel)
316400	Carthage
350117	Poland
333735	Odin
202664	Michigan
338247	King Arthur
366510	Harriet Beecher Stowe
374703	Shinto
325552	Ketone
202674	Utah
341945	Black hole
366522	Carthage
341951	Philip Glass
194496	Igor Stravinsky
325575	Europa (mythology)
341969	Vanity Fair (novel)
325588	Factorial
317402	Gymnosperm
333787	Vikram Seth
333788	Graham Greene
358370	Antigone (Sophocles)
328699	Charles Stewart Parnell
358377	Zeeman effect
374764	Bret Harte
375123	The Little Foxes
325624	John Calvin
350210	Faust
342028	Cadmus
333837	José Saramago
382993	Brownian motion
358418	Kublai Khan
365571	Edwin Hubble
342040	Australia
333855	Midnight's Children
317472	Vishnu
342051	Italo Calvino
350249	Philadelphia
366637	New York City
145454	Dracula
366647	Antonio Vivaldi
383033	William Faulkner
366651	J. D. Salinger
317501	Prague Spring
211008	Winston Churchill
202821	Scott Joplin
374858	Nelson Mandela
333900	Gwendolyn Brooks
317518	Albert Einstein
178255	Johannes Diderik van der Waals
354659	Rhapsody in Blue
211036	Bhutan
333918	Oscar Wilde
358498	The Heart Is a Lonely Hunter
301155	Nigeria
342123	Jean Piaget
317550	Transcription (genetics)
317555	Things Fall Apart
317562	Vector (mathematics and physics)
317563	Richard Wright (author)
366719	Jason
325760	Mitochondrion
342146	Ovid
358534	E. M. Forster
202887	The House of Mirth
325773	Winfield Scott
317585	René Magritte
317595	Edward Albee
325789	The Handmaid's Tale
202914	Barcelona
374951	Anthony Trollope
317611	Auguste Rodin
374956	The Lottery
383153	Anthony Trollope
342195	Australia
350396	Doctor Zhivago (novel)
342209	Gustav Mahler
350405	Colligative properties
358600	The Mysteries of Udolpho
325843	Lewis H. Morgan
342229	Poland
342231	Brave New World
358624	Herbert Spencer
366829	The Mysteries of Udolpho
358651	Roger Williams (theologian)
366287	Black hole
375041	Jeremy Bentham
317698	Giuseppe Verdi
358661	Lewis H. Morgan
373804	A Passage to India
319195	Amino acid
325930	Christoph Willibald Gluck
358700	Grignard reaction
317742	Henrik Ibsen
366897	Far from the Madding Crowd
349235	New Zealand
317751	Mollusca
350522	Sergei Rachmaninoff
375110	Walter Gropius
374473	Nikolai Rimsky-Korsakov
350545	Edmund Husserl
334162	Montana
317779	Les Fleurs du mal
342356	Johannes Brahms
203093	The Cherry Orchard
350551	All Quiet on the Western Front
358745	Cannery Row (novel)
375132	Kate Chopin
334173	J. D. Salinger
334178	Things Fall Apart
350565	Hannibal
317798	Zeus
362897	Michael Faraday
375146	Arrowsmith (novel)
325998	J. D. Salinger
350575	Otto von Bismarck
342389	Australia
343785	The Great Gatsby
326012	Telomere
211325	Vladimir Nabokov
339691	Titan (moon)
362902	Shinto
211335	Death of a Salesman
326029	Herbert Spencer
360173	Death of a Salesman
334229	Scott Joplin
379289	Bhutan
211360	Things Fall Apart
350625	Dover Beach
367020	Vikram Seth
350643	Aida
326069	Ancient Corinth
317886	Pennsylvania
195007	Barcelona
350656	Electron
211399	Percy Bysshe Shelley
326092	Colloid
317903	Oscar Wilde
350673	Iran
326099	Antigone (Sophocles)
203221	Nikita Khrushchev
367063	The Wealth of Nations
375257	The Good Earth
335611	John Calvin
350692	Acts of the Apostles
383461	Paul Klee
334310	Transcription (genetics)
367079	Joseph McCarthy
342510	Wittig reaction
342512	Henry James
342514	Chinua Achebe
350707	Don Giovanni
195060	The Lonely Crowd
367093	All Quiet on the Western Front
195063	D. H. Lawrence
350712	Quartz
319231	Vector (mathematics and physics)
342524	Scott Joplin
383489	Uganda
326146	Truman Capote
350733	Brownian motion
317969	Diffusion
334356	Poland
350745	Norway
334362	Vishnu
383519	Europa (moon)
317986	Lake Superior
383525	Rhapsody in Blue
326186	Labour Party (UK)
170540	Quicksort
318002	Little Women
326195	Marcel Mauss
383542	Horus
326202	Acts of the Apostles
383554	Gravity
367171	Horus
203332	William Faulkner
350792	Iron
334409	Vincent van Gogh
318031	Neutron
334416	Colligative properties
318037	The Lottery
326231	Cadmus
341092	Ludwig van Beethoven
318042	Echinoderm
208231	Friedrich Nietzsche
334429	A Raisin in the Sun
334431	Kuiper belt
359008	X chromosome
383586	Bystander effect
375397	Winston Churchill
203373	The Luck of Roaring Camp
334447	Lake Superior
367218	Shanghai
383608	Christoph Willibald Gluck
318075	Power (physics)
342655	Gerard Manley Hopkins
375425	Bhutan
342662	Milan Kundera
383624	Rhapsody in Blue
383629	The Mysteries of Udolpho
318094	Mollusca
359067	Battles of Saratoga
383644	Shinto
318109	Transcription (genetics)
367262	Walter Gropius
359072	Oedipus
318119	Henrik Ibsen
383658	Anubis
326087	Thorstein Veblen
359087	The Picture of Dorian Gray
383677	Vaclav Havel
353397	Roger Williams (theologian)
318145	Edward Albee
359127	Dover Beach
344753	Barcelona
367330	Kuiper belt
334564	O. Henry
334565	O. Henry
334289	Colloid
383720	The Heart Is a Lonely Hunter
359147	Don Giovanni
359149	Robert E. Lee
375535	Odin
326384	Roger Williams (theologian)
318196	Vector (mathematics and physics)
334584	Cat on a Hot Tin Roof
359164	Ramayana
375550	Iran
211714	Lucky Jim
352043	Béla Bartók
354774	Jeremy Bentham
318216	Giuseppe Verdi
334603	Nikolai Gogol
334607	Antonio Vivaldi
359187	Christoph Willibald Gluck
375574	New York City
203548	The Little Foxes
326433	Marcel Mauss
375587	Vishnu
318245	Richard Wright (author)
318251	Joseph McCarthy
375596	Oedipus
326446	Finland
342831	Andrew Jackson
211764	Far from the Madding Crowd
359221	Xylem
383800	Brownian motion
326457	Hajj
375616	Diffusion
367425	Berlin
375620	William Faulkner
334669	René Magritte
318290	New York City
367447	Thomas Jefferson
326490	A Raisin in the Sun
383844	Europa (mythology)
334693	The Lottery
375655	Phosphorus
367466	Joseph McCarthy
341138	Michigan
334704	Richard Wagner
375668	Demand
367478	Little Women
330217	Pennsylvania
375679	King Arthur
383874	Desdemona
359304	Frédéric Chopin
351113	Franklin Pierce
375690	New York City
367505	Quartz
383890	Futurism
334739	Odysseus
359317	Factorial
334747	Anubis
334751	Thomas Gray
367525	Edwin Hubble
326575	Vaclav Havel
359344	Brownian motion
326580	John Dryden
367552	Valhalla
383937	Nikolai Gogol
375747	Game theory
318405	Brazil
359370	Johannes Kepler
367564	Jules Verne
375760	John Calvin
326609	Bret Harte
130002	Vanity Fair (novel)
318422	Labour Party (UK)
318423	Amino acid
332964	Berlin
367578	Convection
318433	Neutron
334818	Montana
330235	Eugène Delacroix
334824	Mrs Dalloway
326635	Franklin Pierce
318454	A Farewell to Arms
318462	Ferromagnetism
384003	Neutron
211975	Roger Williams (theologian)
318475	Vietnam War
367630	Wittig reaction
380498	Molière
367639	Titan (moon)
367643	Kidney
343073	North Carolina
318498	Berlin
359459	Nelson Mandela
203815	Cannery Row (novel)
334890	Switzerland
384051	Who's Afraid of Virginia Woolf?
326715	Thomas Gray
334910	Brownian motion
365749	Bystander effect
359488	Iran
356193	Norway
318537	Richard Nixon
359499	Joseph McCarthy
318540	Mollusca
203862	Belize
326745	Jeremy Bentham
359519	Oedipus
359523	Battles of Saratoga
375910	René Magritte
326764	Coming of Age in Samoa
384115	Phosphorus
349404	Ketone
343160	Gian Lorenzo Bernini
113789	Euripides
375934	Who's Afraid of Virginia Woolf?
318593	King Lear
367746	Robert Schumann
367750	Grignard reaction
318610	Thomas Jefferson
334996	Steppenwolf (novel)
318617	Kidney
318623	Zeus
384168	The Picture of Dorian Gray
212137	Daniel Boone
322421	Vietnam War
382153	Brave New World
367135	Midas
367804	Stern–Gerlach experiment
359625	Demand
384206	Hephaestus
343250	Odysseus
384218	Nicaragua
343262	Chicago
384223	Sergei Rachmaninoff
343266	Philippines
343269	Johannes Brahms
343270	Utah
335079	Greece
376045	Albert Einstein
359664	New Zealand
343282	Antarctica
343287	Black hole
376058	Nicaragua
376061	Detroit
386264	Robert Schumann
356227	Battles of Saratoga
318742	O. Henry
376090	Isaac Newton
369882	Lewis H. Morgan
326945	Otto von Bismarck
326948	Albert Einstein
343333	William Jennings Bryan
384295	Shinto
318760	Joseph McCarthy
376105	Who's Afraid of Virginia Woolf?
367919	Robert E. Lee
367924	Federico Garcia Lorca
187711	Alfred Stieglitz
367939	Nikolai Gogol
330295	Saskatchewan
376141	The Heart Is a Lonely Hunter
318798	Uncle Tom's Cabin
359759	Mikhail Lermontov
376145	Telomere
335186	Midnight's Children
343387	Ohio
318813	Hera
376159	Molière
318816	Johannes Kepler
371259	Marcel Mauss
318826	Xylem
376172	John Dryden
367984	Odin
318834	Richard Nixon
327027	Iran
367996	Robert Browning
335229	Cat on a Hot Tin Roof
335234	A Farewell to Arms
318851	Electron
364267	Milan Kundera
384392	Carl Maria von Weber
376204	Federico Garcia Lorca
335249	Polynomial
376212	Far from the Madding Crowd
326212	The Handmaid's Tale
376230	Ancient Corinth
318894	Gravity
376247	Harry S. Truman
327096	John Dryden
376251	Vikram Seth
368062	Don Giovanni
368070	Time
343497	Ludwig van Beethoven
368076	Violin
341240	James K. Polk
351702	Grignard reaction
318941	Edward Albee
368094	Who's Afraid of Virginia Woolf?
318949	Vector (mathematics and physics)
335336	Giacomo Puccini
382205	The Heart Is a Lonely Hunter
318960	Robert E. Lee
318964	Faust
318972	Odin
334421	Rococo
376330	Kate Chopin
335371	Herbert Spencer
335375	Antonio Vivaldi
335378	Belize
359958	Winston Churchill
327192	Charles Stewart Parnell
327193	Mikhail Lermontov
351773	Aaron Burr
368161	X chromosome
359970	Franklin Pierce
171556	Labour Party (UK)
384549	Wittig reaction
376360	Kuiper belt
319023	New Zealand
351798	The Cherry Orchard
385972	Isaac Newton
343615	Andrew Jackson
319041	Vietnam War
335427	Cell nucleus
376406	Hajj
368219	Bret Harte
212574	Frédéric Chopin
351857	Snake River
343666	Ludwig Wittgenstein
382228	The Cherry Orchard
331711	Shinto
380864	Aida
376455	Death of a Salesman
319112	Harry S. Truman
376459	Entropy
343692	Venice
376461	Pennsylvania
350829	Tezcatlipoca
351888	Kidney
319121	Oedipus
366062	Joseph McCarthy
351898	William Jennings Bryan
319136	Russia
327329	Berlin
337179	Béla Bartók
360106	George Bernard Shaw
376497	Odysseus
196275	Percy Bysshe Shelley
376500	Power (physics)
351926	Anthony Trollope
364972	Existentialism
351936	Futurism
114374	Paul Klee
335562	Jeremy Bentham
319179	Les Fleurs du mal
360141	Cry, the Beloved Country
327374	Arrowsmith (novel)
319183	Pierre de Fermat
376782	Colligative properties
319190	Kublai Khan
196314	Cadmus
384731	Demeter
212700	The Luck of Roaring Camp
208669	Milan Kundera
327401	Kidney
376555	Antarctica
339922	Poland
327407	Colloid
319223	Richard Nixon
343802	Carl Maria von Weber
359039	The Wealth of Nations
351996	Tezcatlipoca
319230	Pullman Strike
335615	Zeus
376588	Viola
376589	Milan Kundera
360209	Robert Schumann
343826	George Bernard Shaw
360215	Vishnu
360225	William Faulkner
368420	Far from the Madding Crowd
352038	Doctor Zhivago (novel)
360234	Gustav Mahler
212779	The Lonely Crowd
352045	The Lottery
358702	The Great Gatsby
319289	Sherwood Anderson
130877	Oliver Wendell Holmes, Sr.
376640	Jean Piaget
352073	Orion (constellation)
327501	Ancient Corinth
219790	Spartacus
352087	Reflection (physics)
360282	Harold Pinter
376667	Hera
343902	Robert Schumann
352099	Valhalla
335720	Auguste Rodin
335722	Auguste Rodin
360299	Tezcatlipoca
335724	Odin
384879	Edward Albee
319344	Faust
360307	Game theory
212861	Viola
319360	Supernova
360323	X chromosome
319366	Heracles
384903	Xylem
360328	Harry S. Truman
204692	Ovid
366616	Saskatchewan
352151	Berlin
343964	The Great Gatsby
343972	Michigan
352169	Fractal
352173	Dante Alighieri
203421	Horace
376753	Labour Party (UK)
204722	Edwin Arlington Robinson
380092	Mikhail Lermontov
327604	Joseph McCarthy
372724	Demand
204732	Hans Holbein the Younger
384959	Battle of San Jacinto
360384	Colorado River
368577	Zeus
344009	Coming of Age in Samoa
344011	Titan (moon)
376781	Jack London
204750	Chicago
384977	Isaac Newton
352212	Kublai Khan
325428	Truman Capote
376800	Futurism
319457	Acts of the Apostles
376803	Vaclav Havel
368612	Cadmus
352231	The Good Earth
344041	The House of Mirth
335850	Vikram Seth
335852	Prague Spring
114669	Philadelphia
352242	Poland
360435	Rhapsody in Blue
319480	E. M. Forster
319482	Otto von Bismarck
319484	Jules Verne
318122	Zeus
360446	Rosh Hashanah
368639	Robert Graves
318337	Henry II of England
349155	Henry II of France
373134	Henry II of England
329934	Henry II of England
350606	Henry II of England
316534	Henry II of England
319180	David (Michelangelo)
374961	David (Donatello)
375859	David (Donatello)
332664	David (Michelangelo)
380223	David