109058	William the Conqueror
169484	Uluru
207892	Isotope
130069	Aberration of light
140824	Flowering plant
100389	Tom Sawyer
170534	Buffer solution
193063	Saint Petersburg
165930	Zeppelin
211499	Sphere
131630	Pitcairn Islands
149042	Triton (moon)
135221	Alice (Alice's Adventures in Wonderland)
151094	Isotope
159799	Pitcairn Islands
132667	Uluru
140863	Mutation
127042	Monad
166980	Uluru
195655	Monad
204872	Cello
119369	Piano Sonata No. 2 (Ives)
142924	Eagle
168017	Mutation
141914	Triton (moon)
193629	Data buffer
140899	Buffer solution
178277	Sphere
141926	Flowering plant
193642	Triton (moon)
169581	Jim (Huckleberry Finn)
161391	Thebes, Greece
209524	Paper
134261	Monad
106102	Isotope
12408	Song of Songs
136313	Alice (Alice's Adventures in Wonderland)
209531	The Godfather
111742	William the Conqueror
178308	Paper
140426	Charles I of England
191628	Cello
163981	Triton (moon)
11919	Monad
209944	Song of Solomon (novel)
159896	Thebes, Greece
100511	Alice (Alice's Adventures in Wonderland)
125089	Seljuq dynasty
190747	Sphere
189606	Flowering plant
163495	Flowering plant
157353	Eagle
156332	Thebes, Egypt
126126	Zeppelin
137904	Saint Petersburg
166579	The Godfather
209588	Charles I of England
104118	Seljuq dynasty
126647	Charles I of England
175291	Jack Johnson (musician)
180412	Uluru
210112	William the Conqueror
132804	Eagle
150646	Paper
201927	Mutation
162504	Jim (Huckleberry Finn)
125645	Zeppelin
143992	Aberration of light
108758	Mutation
195287	Piano Sonata No. 2 (Ives)
143577	Flowering plant
155869	Buffer solution
190690	Mutation
101926	Piano Sonata No. 2 (Ives)
154854	Flowering plant
145179	Pitcairn Islands
194877	Sphere
188156	Seth
140546	Alice (Alice's Adventures in Wonderland)
180998	Song of Solomon (novel)
104748	Uluru
174861	Piano Sonata No. 2 (Ives)
212755	Jim (Huckleberry Finn)
124181	Eagle
176918	The Godfather
211737	Seljuq dynasty
157466	Mutation
196379	Tom Sawyer
147333	Charles I of England
113440	Seth
158085	The Godfather
168740	Charles I of England
171818	Zeppelin
127276	Piano Sonata No. 2 (Ives)
135218	Alice (Alice's Adventures in Wonderland)
211759	Monad
201521	Saint Petersburg
201525	Isotope
154936	Jack Johnson (boxer)
154937	Jack Johnson (boxer)
154940	Jack Johnson (boxer)
154941	Jack Johnson (boxer)
111413	William the Conqueror
107328	Seth
149827	Song of Solomon (novel)
205126	Seth
203593	Triton (moon)
137442	Monad
155533	Song of Solomon (novel)
9553	Uluru
153429	Thebes, Greece
207712	Cello
135910	Thebes, Greece
176488	Eagle
211311	Buffer solution
151270	St. Petersburg, Florida
197490	Cello
135027	Jim (Huckleberry Finn)
192884	Saint Petersburg
153462	Tom Sawyer
168827	Paper
150401	Zeppelin
209285	Sphere
10118	Aberration of light
109122	William the Conqueror
186255	Seljuq dynasty
109977	William the Conqueror
158107	Triton (moon)
164251	Paper
140199	Pitcairn Islands
203694	Jim (Huckleberry Finn)
189876	Seth
197449	The Godfather
163770	Thebes, Greece
130166	Set (mathematics)
150974	Eagle
161216	Saint Petersburg
164289	Charles I of England
198594	Tom Sawyer
202179	Buffer solution
113094	Piano Sonata No. 2 (Ives)
168906	Tom Sawyer
161227	Pitcairn Islands
127437	Pitcairn Islands
148437	Aberration of light
189945	Cello
195034	Jim (Huckleberry Finn)
200156	Sphere
134111	Tom Sawyer
175076	Seljuq dynasty
205393	Seljuq dynasty
189351	Cello
159725	Paper
10222	Aberration of light
200687	Song of Songs
124401	Zeppelin
176115	Jack Johnson (musician)
168440	Isotope
171001	Isotope
129021	Alice (Alice's Adventures in Wonderland)
170495	The Godfather
