141440	Grandma Moses
105603	Anthony Powell
115976	Va, pensiero
105611	Georgia O'Keeffe
114705	The War of the End of the World
658	Nikolai Rimsky-Korsakov
119189	Lakmé
663	The Three-Cornered Hat
105755	Pedro Calderon de la Barca
1181	Lakmé
31	Christ's Entry Into Brussels in 1889
101282	L'elisir d'amore
114348	L'elisir d'amore
119853	Laura Battiferri
696	Die Meistersinger von Nürnberg
118559	Die Fledermaus
120011	Cry, the Beloved Country
106187	
597	Der Freischütz
101852	The Three-Cornered Hat
105697	Altarpiece
111083	Diego Velazquez
123410	Die Fledermaus
496	The Painter's Studio
107634	I Saw the Figure 5 in Gold
1139	Die Fledermaus
245	Miracle of the Slave (Tintoretto)
376	Christina's World
764	The Tales of Hoffmann
107774	Bassoon
