342540	Phaedo
350613	Tree (data structure)
356954	Pygmalion (play)
337055	Piano
366762	Tree (data structure)
365611	Tree
326173	Pygmalion (play)
360502	Thebes, Greece
325309	Phaedo
375615	Piano
377411	Piano
359197	Pygmalion (play)
318793	Pygmalion (play)
384012	Tree (data structure)
371919	Piano
380755	Thebes, Greece
201946	Phaedo
382287	Thebes, Greece
200668	Phaedo
365153	Pygmalion (play)
377699	Tree (data structure)
319716	Piano
343792	Phaedo
331157	Thebes, Greece
322896	Sublimation (phase transition)
371224	Sublimation (phase transition)
383090	Sublimation (phase transition)
354022	Sublimation (phase transition)
377391	Sublimation (phase transition)