358401	Iceland
380931	Cyclotron
364549	Zachary Taylor
339974	Moon
385031	Colombia
344078	Who's Afraid of Virginia Woolf?
372759	James K. Polk
348190	Botswana
333861	Duino Elegies
317478	Émile Durkheim
364592	Ester
321591	Zoroastrianism
208952	Zachary Taylor
364603	Illinois
344124	E. E. Cummings
204866	Adventures of Huckleberry Finn
327756	Charlotte Perkins Gilman
337997	Dopamine
192593	South Carolina
376919	The Yellow Wallpaper
366684	Warren G. Harding
319583	Illinois
354405	Glengarry Glen Ross
325734	Somalia
319645	William Hogarth
381038	Cyclotron
366705	Hector Berlioz
120951	Mackenzie River
358525	Linus Pauling
342144	Moon
368769	Battle of Blenheim
358530	Walker Percy
319622	Henry Purcell
340105	Hanseatic League
376970	Venus of Urbino
336012	Saul
368790	Friedrich Hayek
350360	Venus of Urbino
317124	Saul
336029	Lysosome
326935	Colombia
356516	Protagoras (dialogue)
318150	Oklahoma!
383151	The Life and Opinions of Tristram Shandy, Gentleman
385201	Henry VII of England
370867	The Mayor of Casterbridge
340155	Russian Empire
374972	Sappho
323783	Mackenzie River
383177	Venus of Urbino
325837	Electric charge
317646	Ulysses (novel)
370895	Antonio Vivaldi
340179	Who's Afraid of Virginia Woolf?
340180	Botswana
354521	Ester
364765	Carl Jung
344286	Caenorhabditis elegans
358632	Friedrich Hayek
106730	Paul Samuelson
331474	Ethiopia
381167	Diego Velázquez
317683	Søren Kierkegaard
196855	Diego Velázquez
329976	Charlotte Perkins Gilman
344314	Russian Empire
200958	Plasma (physics)
344325	Sanskrit
205062	Hanseatic League
362764	Osiris
338190	Gunpowder Plot
368912	Henry VII of England
340241	Hermann Hesse
350489	Ovid
330011	Gunpowder Plot
325925	The Life and Opinions of Tristram Shandy, Gentleman
325935	William Hogarth
346418	Arthur Schopenhauer
364853	Antonio Vivaldi
340278	E. E. Cummings
201097	Caenorhabditis elegans
334143	Ether
381248	Moby-Dick
368968	Portugal
332106	Weimar Republic
317772	William Hogarth
352591	The Yellow Wallpaper
321592	Zoroastrianism
364882	Pegasus
358739	Ether
343438	Thirty Years' War
330070	Peloponnesian War
207195	Stratosphere
364898	Ajax (mythology)
350573	Wisconsin
145776	Israel
352626	Warren G. Harding
344439	Egypt
326719	Ether
371073	Dopamine
127362	Botswana
371080	Cyclotron
344457	Ganesha
350603	Saul
356749	Ulysses (novel)
381326	South Africa
344463	Carl Jung
326038	Dopamine
340379	Arthur Schopenhauer
340394	Ganesha
207279	Rosencrantz and Guildenstern Are Dead
340403	Egypt
360903	John Galsworthy
318882	Vincent van Gogh
207310	Henry VII of England
326095	Friedrich Hayek
201176	Dynein
356825	Stratosphere
381406	Ester
373221	Oliver Wendell Holmes, Sr.
381415	The Life and Opinions of Tristram Shandy, Gentleman
331176	Ether
362996	Watergate scandal
131582	Botswana
320005	Bulgaria
334342	Peloponnesian War
330250	Warren G. Harding
370775	Somalia
320013	Walker Percy
356881	Glengarry Glen Ross
340504	Bulgaria
379420	Categorical imperative
374753	Hooke's law
344613	Blue
363047	Gustave Flaubert
338472	Who's Afraid of Virginia Woolf?
193067	South Carolina
338483	Carl Jung
348724	Pegasus
191031	Skin
353376	Protagoras
318020	Osiris
373322	Glengarry Glen Ross
158283	John Galsworthy
375372	Iceland
341090	Kidney
334430	Colombia
354912	Battle of Blenheim
346721	South Africa
373348	Ovid
359014	Brazil
332393	Ganesha
367222	Brazil
328810	Diego Velázquez
223874	Who's Afraid of Virginia Woolf?
352899	Oliver Wendell Holmes, Sr.
346761	Blue
316044	Bulgaria
344718	E. E. Cummings
336534	Hector Berlioz
357021	Andy Warhol
320158	Dopamine
354981	Ester
330407	Stratosphere
383656	Rosencrantz and Guildenstern Are Dead
359082	Ovid
211627	The Life and Opinions of Tristram Shandy, Gentleman
203438	Paul Samuelson
209587	Sigmund Freud
371383	Rosencrantz and Guildenstern Are Dead
371387	Antarctica
369350	Egypt
353092	Gunpowder Plot
209699	Hector Berlioz
320220	Zoroastrianism
357091	Oklahoma!
336614	Ether
355053	Glengarry Glen Ross
330485	Colombia
383740	Duino Elegies
379655	The Life and Opinions of Tristram Shandy, Gentleman
203530	The Mayor of Casterbridge
346893	Hanseatic League
334610	Vincent van Gogh
318233	Søren Kierkegaard
207642	Émile Durkheim
346915	E. E. Cummings
330534	Zachary Taylor
355111	Sigmund Freud
355114	Saul
342830	Plasma (physics)
373552	Osiris
320306	Wisconsin
359219	Hooke's law
320308	Oklahoma!
365369	Sappho
375612	Vincent van Gogh
320322	Brazil
338756	Dynein
373578	Hermann Hesse
375628	Antarctica
316240	Osiris
330579	Tartuffe
340822	Portugal
346937	Thirty Years' War
326495	Tartuffe
324451	Oliver Wendell Holmes, Sr.
195437	Dynein
201582	Moby-Dick
369520	Sappho
340849	Moon
363381	Ulysses (novel)
220028	Frankenstein
317003	Tartuffe
322440	Adventures of Huckleberry Finn
385932	Peloponnesian War
318274	William Hogarth
359321	Rosencrantz and Guildenstern Are Dead
373658	Plasma (physics)
340894	Antonio Vivaldi
316320	Wisconsin
349091	Protagoras (dialogue)
318383	Somalia
353209	Finlandia
383945	James K. Polk
367562	Wisconsin
336843	Brazil
336845	Peroxisome
332751	Adventures of Huckleberry Finn
345043	Henry Purcell
328661	Friedrich Hayek
336856	Brazil
336866	Weimar Republic
381923	Linus Pauling
355300	Søren Kierkegaard
328680	Battle of Blenheim
365555	Illinois
377845	Dopamine
201719	Hanseatic League
343032	Henry Purcell
343892	Bulgaria
318459	Haiku
119808	South Carolina
359426	Sigmund Freud
336900	Somalia
320342	Diego Velázquez
322566	Blood
343048	Dynein
361481	Protagoras (dialogue)
336910	Warren G. Harding
336913	Somalia
316434	Illinois
332827	Søren Kierkegaard
382810	Long Island
386079	Hooke's law
341025	Frankenstein
359460	Émile Durkheim
300082	Arthur Schopenhauer
341045	Thirty Years' War
373814	Ovid
384057	Prague
203837	John Galsworthy
367679	Ajax (mythology)
320588	Haiku
384078	Battle of Blenheim
359516	Antarctica
105565	Ivo Andrić
365663	Finlandia
334944	Charlotte Perkins Gilman
300130	Israel
322665	Long Island
384106	Ethiopia
328818	Diego Velázquez
357500	Charlotte Perkins Gilman
382078	Adventures of Huckleberry Finn
324736	Ethiopia
357506	Cyclotron
300172	Thirty Years' War
353423	Categorical imperative
212116	Peloponnesian War
337047	Henry VII of England
357530	Categorical imperative
208034	Blood
347302	Frankenstein
373928	Ulysses (novel)
203947	Paul Samuelson
339116	Ivo Andrić
322742	Haiku
339128	Moon
345277	Paul Samuelson
335049	Mackenzie River
343244	Russian Empire
333009	James K. Polk
339587	Portugal
361340	Blood
343277	Kidney
335741	Peroxisome
361713	Andy Warhol
337140	Haiku
347382	Henry Purcell
195831	Ivo Andrić
329940	Venus of Urbino
320767	Prague
316675	Long Island
369927	Walker Percy
324874	Glengarry Glen Ross
374032	Ulysses (novel)
384274	Sappho
341267	South Africa
380180	Antarctica
343319	Egypt
345368	The Mayor of Casterbridge
333087	Prague
316705	Wisconsin
369962	Duino Elegies
322867	Weimar Republic
349493	Duino Elegies
365888	Finlandia
316740	Prague
339272	Carl Jung
374091	The Mayor of Casterbridge
378190	Illinois
343956	Blood
380256	Vincent van Gogh
365922	James K. Polk
382315	Ester
351600	Ajax (mythology)
334411	Ajax (mythology)
333176	James K. Polk
318841	Gunpowder Plot
202111	Blood
343431	Moby-Dick
343436	Gustave Flaubert
327053	Ethiopia
365966	Sappho
337300	Electric charge
331163	Ganesha
368028	Sigmund Freud
337314	Linus Pauling
200102	Lysosome
300273	Lysosome
365992	Hooke's law
208299	Watergate scandal
365996	Iceland
332363	Oliver Wendell Holmes, Sr.
386502	Skin
337351	Kidney
363767	Émile Durkheim
355789	Caenorhabditis elegans
331215	Oliver Wendell Holmes, Sr.
341456	South Carolina
339409	The Mayor of Casterbridge
366035	Stratosphere
333271	Antarctica
382424	The Yellow Wallpaper
372189	Ovid
345568	Moon
318946	Oklahoma!
212684	Skin
353784	Protagoras  (dialogue)
202233	Who's Afraid of Virginia Woolf?
374266	John Galsworthy
318971	Long Island
359945	Vincent van Gogh
368139	Hector Berlioz
343566	Hanseatic League
357907	Venus of Urbino
323094	Tartuffe
206362	Botswana
384943	William Hogarth
345635	Kidney
384552	Ivo Andrić
343602	Arthur Schopenhauer
319029	Skin
345656	Gustave Flaubert
368191	Iceland
360001	Andy Warhol
360006	Linus Pauling
345675	John Galsworthy
331341	Electric charge
331343	Gunpowder Plot
193934	Moby-Dick
342969	Caenorhabditis elegans
325215	Peroxisome
357987	Tartuffe
386660	Plasma (physics)
337510	Peloponnesian War
380519	Andy Warhol
321132	Henry Purcell
300991	South Africa
337536	Peroxisome
321155	Søren Kierkegaard
366212	Hermann Hesse
364165	Frankenstein
366214	Mackenzie River
353931	Finlandia
175764	Pegasus
358041	The Yellow Wallpaper
382618	Finlandia
362152	Walker Percy
323242	Kidney
335534	Ajax (mythology)
345785	Paul Samuelson
376509	Watergate scandal
366270	Ganesha
337604	Zachary Taylor
136906	Pegasus
339659	Watergate scandal
202444	Caenorhabditis elegans
212690	Antonio Vivaldi
319188	Charlotte Perkins Gilman
327382	Peroxisome
131365	Israel
384738	Battle of Blenheim
202472	Russian Empire
360174	Gustave Flaubert
202483	Sanskrit
366329	Electric charge
360188	Moby-Dick
300799	South Carolina
201373	Russian Empire
352010	Andy Warhol
341976	Lysosome
104211	Dynein
337688	Bulgaria
341636	Portugal
376605	Blue
346699	Adventures of Huckleberry Finn
372518	Duino Elegies
347946	Arthur Schopenhauer
347950	E. E. Cummings
317231	Long Island
319293	Haiku
300867	Frankenstein
323397	Warren G. Harding
339937	Hermann Hesse
360267	Hermann Hesse
329551	The Yellow Wallpaper
372562	South Africa
348131	Portugal
378708	Cyclotron
364373	Sanskrit
323416	Lysosome
372570	Antonio Vivaldi
339807	Thirty Years' War
352100	Colombia
352105	Stratosphere
362358	Walker Percy
102269	Ivo Andrić
202622	Carl Jung
212865	Plasma (physics)
380804	Linus Pauling
208775	Sanskrit
358289	Categorical imperative
333714	Sigmund Freud
354196	Egypt
339864	Blue
339866	Sanskrit
370592	Categorical imperative
331693	Zachary Taylor
326301	Friedrich Hayek
333128	Hector Berlioz
350130	Osiris
329655	Oklahoma!
325559	Weimar Republic
352184	Ethiopia
352186	Rosencrantz and Guildenstern Are Dead
380860	Hooke's law
343999	Gustave Flaubert
339904	Watergate scandal
327623	Zoroastrianism
337866	Iceland
348113	Blue
352216	Henry VII of England
149465	Israel
339930	Pegasus
319452	Zoroastrianism
338597	Skin
350177	Israel
198627	Mackenzie River
321508	Weimar Republic
319470	Electric charge
327664	Saul
360434	Émile Durkheim
366583	Prague
354505	Don Juan (Byron)
326011	Don Juan (Byron)
371245	Don Juan (Byron)
379310	Don Juan (Byron)
326471	Don Juan (Byron)
331585	Georgia (U.S. state)
367475	Georgia (U.S. state)
379668	Georgia (country)
301166	Georgia (U.S. state)
381751	Georgia (U.S. state)
216890	Springfield (The Simpsons)
368501	Chaos (mythology)
9793	Chaos theory
300650	Chaos theory
200777	Taft family
342649	Taft family
344681	Taft family
202841	Taft family
140359	Taft family
9941	Kernel (algebra)
9976	Kernel (operating system)
