136704	A (musical note)
181508	Cats (musical)
773	A (musical note)
126984	Monopoly (game)
121772	Han dynasty
186634	Cloud
195851	Cats in ancient Egypt
190860	Cloud
106253	Orion (constellation)
121358	Cloud
150927	Cats (musical)
9304	Pressure
128658	Monopoly (game)
179603	Cloud
13076	Cats in ancient Egypt
147955	Han dynasty
131481	A (musical note)
8088	Orion (constellation)
185753	Cats (musical)
118554	Cats in ancient Egypt
3695	Han dynasty
164253	A
198558	Pressure
194082	Pressure
145862	A (musical note)
8102	Orion (constellation)
115164	Han dynasty
189484	Monopoly
197549	Orion (constellation)
147997	Han dynasty
108808	Han dynasty
192435	A (musical note)
116148	Cloud
186679	Pressure
185912	Pressure
169716	Orion (constellation)
114618	Afonso de Albuquerque
3772	Han dynasty
169279	Cloud
161856	Pressure
9611	Cloud
190917	Cloud
193862	Cats in ancient Egypt
128161	Orion (constellation)
139720	Monopoly (game)
147537	Cats (musical)
111314	Orion (constellation)
187219	Cat
138452	Orion (constellation)
113715	Cloud
184633	Pressure
132184	Orion (constellation)
189748	Monopoly
163957	Monopoly (game)
107358	Han dynasty
10149	Pressure
101601	A (musical note)
112995	A* search algorithm
147557	Monopoly (game)
100660	Monopoly (game)
189929	Orion (constellation)
159851	Cats (musical)
147950	Han dynasty
164079	Monopoly
189298	Orion (constellation)
191091	Monopoly (game)
10484	Analog-to-digital converter
198005	List of fictional cats in literature
136489	Pressure
13177	Cats in ancient Egypt
159423	Cloud
182141	Cloud
1150	A (musical note)
