164928	Kansas
164997	Kazakhstan
164998	Moldova
164929	Minuteman Project
165001	Malta
165002	Marine Corps Recruit Depot Parris Island
165007	Space Needle
165009	Bryce Canyon National Park
165016	Ozarks
165022	Chicago River
164895	Alfred Binet
165152	Maxim gun
165154	
165027	Zambezi
178982	Allen Iverson
165033	The Bronx
165034	Griffin
132139	Annie (musical)
165165	Jimmy Doolittle
164014	Carl Wilhelm Scheele
164911	Scripps National Spelling Bee
164792	Resonance
174983	Rio Negro (Amazon)
165045	Cardiff Giant
165047	Johnstown, Pennsylvania
164920	Vicente Fox
165065	El Salvador
164923	
164924	Mexico
164926	Bloc Quebecois
164927	Howard Dean
164800	Aerodynamic drag
164801	Refractive index
164931	Newsweek
164932	Pope Benedict XVI
165061	Caber toss
164936	Alexander Borodin
165048	Quahog
165023	Okefenokee Swamp
165218	
164942	Danse macabre (Saint-Saens)
164815	Cotton gin
164944	Baroque music
164817	Laser
164946	Hector Berlioz
164821	Cathode ray tube
165206	Gay
164951	Edward Elgar
164952	Troubadour
164956	Peter and the Wolf
165087	Aztec Empire
164832	Milwaukee Brewers
165089	Belarus
164962	Pipe organ
165219	J. M. Barrie
165173	Seven Years' War
164966	La boheme
165224	No Exit
164842	Pat Summitt
164971	United States Capitol
164845	Phoenix Suns
164852	Wayne Gretzky
164981	The Death of Marat
164983	Sandro Botticelli
174968	North Dakota
164949	Johann Sebastian Bach
