132224	Nematode
139906	Biot–Savart law
8451	Michaelis–Menten kinetics
106887	Imine
115464	Instanton
106633	25 (number)
8211	Spinneret (spider)
156567	Deimos (moon)
8220	X-ray computed tomography
8222	Gastrulation
135339	Salamander
155848	Sperm
9396	Thiol
8374	Carpus
8250	Spinneret (spider)
8639	Flatworm
8886	Endoplasmic reticulum
9288	Ester
114896	Adenosine triphosphate
9169	Amine
148311	Centipede
116176	Plasmon
8429	Pulmonary alveolus
114929	Bose-Einstein condensate
123006	Carbon dioxide
132214	Tay–Sachs disease
9207	Trinitrotoluene
8952	Elimination reaction
8445	Rh blood group system
132222	Barnacle
