186884	Ethiopia
175689	Antonio Canova
181772	Ethiopia
160276	Strom Thurmond
156182	Patagonia
194071	Leo Tolstoy
182299	Greece
135716	Missouri
186919	Ethiopia
117809	Tirthankara
186932	Greece
180789	Missouri
180793	Greece
197690	Sikhism
197693	Leo Tolstoy
182335	Cello
157766	Antonio Canova
157767	Antonio Canova
136777	Patagonia
173148	Thyroid
188773	Missouri
152175	Strom Thurmond
150647	Greece
189281	Leo Tolstoy
183318	Antonio Canova
171654	Antonio Canova
145036	Strom Thurmond
159378	Thyroid
145044	Strom Thurmond
138903	Strom Thurmond
171675	Ethiopia
112797	Tirthankara
197281	Immanuel Kant
182435	Bhutan
155822	Thyroid
153268	Greece
194742	Immanuel Kant
186559	Thyroid
187610	Missouri
111324	Tirthankara
156893	Bhutan
181989	Greece
106736	Tirthankara
174835	Ethiopia
196350	Sikhism
190422	Immanuel Kant
168717	Ethiopia
190227	Immanuel Kant
147740	Strom Thurmond
145185	Patagonia
177956	Bhutan
117541	Tirthankara
167214	Antonio Canova
188719	Cello
173890	Thyroid
191820	Leo Tolstoy
172366	Bhutan
172374	Ethiopia
131415	Strom Thurmond
162652	Missouri
167141	Patagonia
192353	Sikhism
193892	Immanuel Kant
167269	Thyroid
196454	Sikhism
172908	Cello
191854	Sikhism
190324	Leo Tolstoy
174965	Missouri
162699	Patagonia
13196	Tirthankara
161178	Cello
170395	Greece
198066	Sikhism
128439	Missouri
189374	Immanuel Kant
188356	Thyroid
132549	Bhutan
179153	Patagonia
197590	Immanuel Kant
177119	Cello
143332	Patagonia
190441	Sikhism
197610	Leo Tolstoy
169452	Antonio Canova
175597	Bhutan
13294	Tirthankara
189936	Leo Tolstoy
174067	Cello
169469	Bhutan
183294	Cello
