172034	Rubik's Cube
10243	Ohm's law
159305	Alan Greenspan
115660	United States Secretary of the Interior
172048	Bertrand Russell
10257	Semiconductor
8213	Tay-Sachs disease
104470	Cargo cult
159770	Vietnam
131103	Gulf Stream
166576	Northwest Passage
198662	Boris Godunov
198695	J. M. W. Turner
141352	Carbon dioxide
132369	Potential energy
114733	Nitrile
172079	Chitin
153648	Bertrand Russell
172081	Hormone
182323	Robert Schumann
163892	Gabriel García Márquez
182325	Robert Schumann
166921	Isle of Man
180280	Rosetta Stone
198713	Philip Glass
198718	Citizen Kane
133186	Achilles
114757	Bogomilism
135238	Citizen Kane
133473	Photon
114760	Meissner effect
140983	Pauli exclusion principle
190540	Boris Godunov
10317	Semiconductor
161870	Capacitor
198740	Macbeth
178265	Yellowstone National Park
192603	David Hume
112732	Kitáb-i-Íqán
171706	Mount Mitchell
180323	Robert Schumann
149488	Pikes Peak
135274	Zeno of Elea
189799	Pauli exclusion principle
108654	Platelet
186484	Rubik's Cube
185022	Stephen Harper
118902	Fermat's little theorem
108663	Nigeria
190584	Ivan Turgenev
141435	Vicente Fox
127100	Mohorovičić discontinuity
192637	Johannes Brahms
127102	Mohorovičić discontinuity
182403	Quebec
137348	David
8325	Trilobite
172169	Pierre de Fermat
141456	Arnolfini Portrait
153745	Carbon dioxide
168082	Vicente Fox
188563	Potential energy
176276	Cretaceous
190614	Spanish–American War
195249	J. D. Salinger
102563	Ohm's law
168100	Peter and the Wolf
129189	Zeno of Elea
137585	James Watt
102571	Nigeria
112813	Paul Cézanne
159923	Prometheus
147636	Triple point
192694	Photon
130079	Lyme disease
142026	Alan Greenspan
125121	Rosetta Stone
125122	Rosetta Stone
147651	Pierre de Fermat
106188	Diatom
145610	Doldrums
135373	Apatite
180432	Scotland
174295	Platelet
190680	Max Planck
135387	Calculus
137436	Zeno of Elea
184541	Citizen Kane
151775	Jan van Eyck
144080	Germany
172260	Jean Piaget
194790	Johannes Brahms
104685	Alkene
145649	Max Born
186610	Radical (chemistry)
194843	Aida
184569	Bertrand Russell
178426	Fidelio
174463	Slovenia
135422	Henry Bessemer
168661	Mount St. Helens
194816	The Awakening (Chopin novel)
145665	Henry Bessemer
141573	Peter and the Wolf
110858	Ziegler–Natta catalyst
10507	Michael Faraday
172301	Stephen Harper
110862	André Gide
172077	Chitin
273	Paul Cézanne
149779	J. D. Salinger
178454	J. M. W. Turner
147503	H. L. Mencken
141596	Wales
190753	Macbeth
168227	Attila
10533	Peter Debye
147244	Prague
10972	Physiocracy
190764	Potential energy
10542	Michael Faraday
139997	Trilobite
172338	Edgar Degas
9609	Apatite
119097	Peter Debye
137951	Jacques-Louis David
171727	Lake Baikal
117059	Max Planck
153924	Lyme disease
178503	New South Wales
178504	Isle of Man
180279	Clifford Geertz
145741	Venezuela
110926	Mantle plume
188752	Anchorage, Alaska
176466	Isle of Man
125267	Papua New Guinea
172377	Kodiak Island
153949	Peter and the Wolf
176479	Wabash River
123232	Brown dwarf
153953	Peter and the Wolf
106852	Paul Cézanne
166248	Edgar Degas
160105	Archibald MacLeish
123623	Kitáb-i-Íqán
117102	J. D. Salinger
147824	Washington Monument
170353	Quebec
160115	Orange River
125305	International Date Line
8570	Platelet
117115	Citizen Kane
119164	Clemmensen reduction
160127	Scotland
10624	Ludwig Boltzmann
123271	Archibald MacLeish
194955	Edward Hopper
119182	Gibbs–Duhem equation
139107	Frederic Remington
147857	Parthenon
127381	Cardiff
173465	Brooklyn Bridge
10648	Peter Debye
103151	Cretaceous
156060	Venezuela
131563	Northwest Passage
154017	Kodiak Island
139683	David
151340	Aida
117161	Peter Debye
108970	Meissner effect
197035	Alaska
166320	Attila
129457	Cardiff
145844	Venezuela
9630	Mohorovičić discontinuity
165457	Mount St. Helens
151993	Carbon dioxide
108988	Platelet
181688	Robert Schumann
145861	Oboe
131527	J. M. W. Turner
135624	Martha Graham
190921	Aquifer
189794	Capacitor
137676	Indus River
147923	Orange River
123351	Chloroplast
131547	J. M. W. Turner
152029	Gulf Stream
138320	Portugal
111074	United States Secretary of the Navy
123367	Scotland
178664	H. L. Mencken
186857	Brooklyn Bridge
135658	Okefenokee Swamp
133611	Cretaceous
129517	Brooklyn Bridge
131570	Albania
150003	Bertrand Russell
137720	Herbert Spencer
113748	United States Secretary of the Interior
158203	Marshall McLuhan
170494	Slovenia
135679	Prague
167680	Martha Graham
190979	Capacitor
117253	Nigeria
12807	Zeus
158221	Henry Bessemer
190993	Chloroplast
162322	Pierre de Fermat
186903	Indus River
102936	David Hume
136068	J. D. Salinger
134575	Washington Monument
141857	Marx Brothers
191013	The Awakening (Chopin novel)
180774	Jean Piaget
156199	Wabash River
139818	Chromatography
112391	Germany
105008	David Hume
156210	Lake Nicaragua
105011	Lake Chad
131508	Parthenon
156218	Northwest Passage
117308	Meson
193086	Georgia O'Keeffe
111167	Trilobite
182848	Albania
191041	Chromatography
135748	Brooklyn Bridge
131657	Ethiopia
152139	Yellowstone National Park
180814	Oboe
123473	Max Born
150099	Carbon dioxide
6740	André Gide
191061	Second law of thermodynamics
123480	Bogomilism
165795	Alan Greenspan
162395	Anchorage, Alaska
150255	Iditarod Trail Sled Dog Race
152163	Charlemagne
122636	Jean-Jacques Rousseau
141928	Trilobite
166510	Rubik's Cube
12023	Jean-Jacques Rousseau
176752	Philip Glass
133747	Antonio Vivaldi
176756	Martha Graham
127608	Charlemagne
131706	Kodiak Island
105093	Wales
179649	Henry Bessemer
182920	Bertrand Russell
160393	Parthenon
131723	Okefenokee Swamp
195213	Oboe
156305	Albania
144018	Unix
195222	Lawrence Kohlberg
9668	Hadley cell
130159	Apatite
147909	Washington Monument
150177	Pauli exclusion principle
137890	Philip Glass
142449	Doldrums
126321	Jan van Eyck
119472	Bogomilism
182961	Chloroplast
189106	Iditarod Trail Sled Dog Race
197302	Danube
189111	Rosetta Stone
158398	Scotland
197313	Chromatography
189123	Marshall McLuhan
140711	David
191174	Edward Hopper
185031	Fidelio
158410	Lake Okeechobee
115404	Ludwig Boltzmann
137933	Jacques-Louis David
170703	Pierre de Fermat
133840	Lake Nicaragua
117457	Tay-Sachs disease
123605	Nitrile
185051	Danube
137948	Edgar Degas
152285	Georgia O'Keeffe
170789	New South Wales
155033	Seine
193249	United States Secretary of the Navy
196390	Yellowstone National Park
170727	Marshall McLuhan
185065	Anchorage, Alaska
142063	Peter and the Wolf
168744	United States Secretary of the Interior
189171	Calculus
10997	Physiocracy
190291	Fyodor Dostoyevsky
185087	Attila
13059	Bogomilism
137989	Frederic Remington
166663	Refractive index
109321	Ohm's law
166667	Second law of thermodynamics
142093	Jan van Eyck
134616	Scotland
113434	André Gide
105244	Meson
197405	Aida
121648	Fyodor Dostoyevsky
142114	Pikes Peak
118235	Gibbs–Duhem equation
101157	Radical (chemistry)
152359	Lake Titicaca
148264	Zeno of Elea
148265	Zeno of Elea
9003	Nitrile
156460	Esther
156461	Esther
156463	Esther
156464	Esther
156465	Esther
152374	International Date Line
178999	Clifford Geertz
174905	Edgar Degas
172858	Scotland
189244	Johannes Brahms
179680	Clifford Geertz
170818	Seine
9355	Alkene
123716	Duns Scotus
172871	Quebec
181064	Esther
154441	Ludwig Boltzmann
127818	H. L. Mencken
103245	Brown dwarf
173197	Unix
138064	New South Wales
174929	Slovenia
140115	Peter and the Wolf
154452	Triple point
189270	Pauli exclusion principle
112483	Tay-Sachs disease
164700	Cobalt
154471	Cretaceous
9066	Peter Debye
109031	André Gide
119661	Nitrile
174958	Mount Mitchell
114493	Mantle plume
140144	Frederic Remington
181105	Citizen Kane
107387	Semiconductor
195733	Duns Scotus
183171	Marshall McLuhan
125828	Gabriel García Márquez
174982	Lake Chad
162698	Isle of Man
197516	Washington Monument
140173	Wabash River
172943	Anchorage, Alaska
191376	Fyodor Dostoyevsky
162705	Danube
162706	Lake Baikal
141123	Aida
146324	Triple point
9116	Nitrile
193438	Lake Nicaragua
172959	Mount Mitchell
9122	Radical (chemistry)
179107	Pierre-Auguste Renoir
197544	Antonio Vivaldi
179113	Arnolfini Portrait
162631	Iditarod Trail Sled Dog Race
185262	Duns Scotus
148637	Kodiak Island
191304	The Awakening (Chopin novel)
177078	Stephen Harper
123831	Maurice Ravel
177082	Stephen Harper
119715	Ohm's law
117696	Max Born
193473	Lake Chad
132034	Chicago
117699	Semiconductor
150469	Arnolfini Portrait
140236	Calculus
11213	Lake Chad
156622	Cobalt
11215	Papua New Guinea
156624	Cobalt
133624	Marshall McLuhan
189396	Zeus
140246	Doldrums
193496	Edward Hopper
103385	Vietnam
9182	Clemmensen reduction
179168	Orange River
185313	Potential energy
103394	Physiocracy
191654	United States Secretary of the Interior
121831	Maurice Ravel
191464	Pierre-Auguste Renoir
9193	Ziegler–Natta catalyst
174955	Okefenokee Swamp
190290	Johannes Brahms
130030	Chicago
151905	Prometheus
185328	Max Born
11091	Ethiopia
130037	Chicago
115704	Max Born
191481	Zeus
158714	Georgia O'Keeffe
183296	Fidelio
123913	David Hume
187408	Chitin
117778	Kitáb-i-Íqán
121877	Nigeria
158745	Pikes Peak
128175	Chitin
164894	Jean Piaget
145925	Cardiff
154656	Venezuela
183336	Lake Chad
111659	A. J. Ayer
114184	David
164915	Vicente Fox
193588	Pierre-Auguste Renoir
171069	Photon
197695	Spanish–American War
189505	Tigris
181316	Washington Monument
188598	Refractive index
183367	Kodiak Island
146507	Indus River
181324	Edgar Degas
185915	Meson
123982	Brooklyn Bridge
179280	Quebec
152659	Fyodor Dostoyevsky
138324	Ivan Turgenev
123990	Jan van Eyck
183388	Lake Titicaca
183389	Seine
9311	Alkene
124000	Parthenon
177250	Milan
181348	Lake Baikal
119313	Kitáb-i-Íqán
169066	Antonio Vivaldi
197742	Maurice Ravel
191599	Alaska
150640	Charlemagne
146545	Madagascar
193652	Chromatography
175221	Archibald MacLeish
1145	Maurice Ravel
121978	Radical (chemistry)
185468	Danube
197762	The Awakening (Chopin novel)
185475	Orange River
130180	Continuum hypothesis
119941	Archibald MacLeish
173191	Triple point
156183	Pikes Peak
160908	Herbert Spencer
185485	Tigris
109421	Hadley cell
189294	David Hume
146583	Indus River
111770	A. J. Ayer
167068	James Watt
146589	Lake Okeechobee
177310	David
113823	Capacitor
117920	A. J. Ayer
128165	Brown dwarf
187558	Jean Piaget
185512	Danube
148654	Lake Okeechobee
148655	Lake Titicaca
124085	Papua New Guinea
191672	Second law of thermodynamics
124091	Isle of Man
126154	Iditarod Trail Sled Dog Race
134334	Unix
180264	Henry Bessemer
156868	Cardiff
100723	A. J. Ayer
156871	Anchorage, Alaska
132298	Aquifer
126339	Jan van Eyck
11470	Wales
160975	Gulf Stream
9426	Clemmensen reduction
124115	Doldrums
132309	Calculus
160983	Continuum hypothesis
122072	Aquifer
124122	Northwest Passage
197854	Michael Faraday
550	Paul Cézanne
177387	Radical (chemistry)
197868	Spanish–American War
134383	Max Planck
156914	Mount Mitchell
9464	Gibbs–Duhem equation
121629	Jean-Jacques Rousseau
183549	Spanish–American War
144638	Madagascar
1279	Maurice Ravel
177408	Unix
156203	Wabash River
163079	Parthenon
103688	Fermat's little theorem
105739	Alkene
152733	Achilles
11480	Papua New Guinea
144658	Indus River
144661	Lake Titicaca
174980	Lake Titicaca
9498	Tay-Sachs disease
126235	Maurice Ravel
163100	Milan
189658	The Awakening (Chopin novel)
109856	Wales
154915	Capacitor
167814	Albania
154923	James Watt
142636	Georgia O'Keeffe
187694	Fidelio
163120	Isle of Man
142641	Pierre-Auguste Renoir
122163	Alkene
163124	Mount St. Helens
146741	Spanish–American War
9526	Gibbs–Duhem equation
118075	Ziegler–Natta catalyst
126268	Boris Godunov
109888	Archibald MacLeish
126274	Aida
179672	Iditarod Trail Sled Dog Race
163141	Lake Nicaragua
181577	Unix
142666	New South Wales
193869	Lyme disease
130382	United States Secretary of the Navy
169295	Max Planck
9554	Mohorovičić discontinuity
179539	Chloroplast
167256	Hormone
154969	Jean Piaget
175450	Calculus
11611	Duns Scotus
154972	Herbert Spencer
116064	Ziegler–Natta catalyst
197986	Alaska
11619	Duns Scotus
153830	Cargo cult
118119	Meissner effect
163730	Lake Okeechobee
9583	Mohorovičić discontinuity
177521	Edgar Degas
174995	Lake Baikal
148854	Prometheus
9592	Trilobite
163202	United States Secretary of the Navy
185731	Rosetta Stone
9604	Mantle plume
7560	Indus River
1260	Maurice Ravel
187786	Yellowstone National Park
169355	Cargo cult
175500	Second law of thermodynamics
132674	Washington Monument
105872	Triple point
106978	Portugal
179602	Hadley cell
9625	Aquifer
198045	Nigeria
142750	Madagascar
9631	Mantle plume
198049	Prometheus
7586	Marx Brothers
142755	Germany
157095	Venezuela
9640	Mantle plume
173484	Rubik's Cube
143602	Pierre de Fermat
175534	Clifford Geertz
177583	Chicago
114097	Ziegler–Natta catalyst
9650	Apatite
181687	Maurice Ravel
107960	Clemmensen reduction
171449	Photon
126399	Prague
9664	Hadley cell
137120	Macbeth
101826	Philip Glass
122308	Physiocracy
9672	Aquifer
161741	Chitin
107979	Trilobite
126413	Ethiopia
138702	Carbon dioxide
9679	Aquifer
192413	Ivan Turgenev
138707	Carbon dioxide
132564	Martha Graham
127225	Cargo cult
169432	Robert Schumann
181721	Fidelio
142810	Fyodor Dostoyevsky
9807	Fermat's little theorem
198110	Edward Hopper
173536	James Watt
136674	Maurice Ravel
11747	David Hume
161252	Orange River
126438	New South Wales
189927	Calculus
181737	J. M. W. Turner
151021	Diatom
134397	James Watt
167408	Northwest Passage
198129	Ivan Turgenev
101875	United States Secretary of the Navy
11518	Papua New Guinea
116214	Ziegler–Natta catalyst
181754	Frederic Remington
10495	Potential energy
181757	Tigris
132609	Boris Godunov
190658	Johannes Brahms
165494	Meson
101905	Meissner effect
106003	Portugal
169494	Pikes Peak
140825	Lyme disease
181787	New South Wales
155167	Refractive index
169504	Orange River
173610	Pierre-Auguste Renoir
173604	Pierre-Auguste Renoir
189991	Edward Hopper
194088	Johannes Brahms
175658	Robert Schumann
140843	Diatom
140845	Hormone
149038	Semiconductor
175664	Oboe
136753	Jacques-Louis David
103988	Alaska
136757	J. M. W. Turner
9783	Continuum hypothesis
194104	Nigeria
136761	Jacques-Louis David
3643	Germany
132668	Ethiopia
163389	H. L. Mencken
147010	Cretaceous
153156	Quebec
134726	Tigris
138825	Max Planck
116298	Kitáb-i-Íqán
142926	Achilles
153167	Tigris
162973	Refractive index
9809	Continuum hypothesis
165458	Yellowstone National Park
11862	Jean-Jacques Rousseau
101978	Hadley cell
151482	Vietnam
136798	Lake Nicaragua
140895	Triple point
147042	Gulf Stream
171619	Philip Glass
134756	Madagascar
181863	Ethiopia
9832	Unix
194153	Second law of thermodynamics
173675	Milan
175725	Kodiak Island
118382	Clemmensen reduction
151144	Chicago
8467	Tay-Sachs disease
140916	Cobalt
167541	Vietnam
177782	Radical (chemistry)
124536	Charlemagne
149116	Chromatography
191765	Martha Graham
9858	Continuum hypothesis
179843	Seine
136838	Portugal
196232	André Gide
140937	Apatite
175754	Lake Baikal
136848	Madagascar
190097	Alaska
102040	Fermat's little theorem
102043	Archibald MacLeish
136860	Mount St. Helens
147105	Rosetta Stone
114338	Paul Cézanne
149787	Macbeth
147108	Physiocracy
136869	Okefenokee Swamp
167591	Rubik's Cube
138920	Herbert Spencer
138494	Achilles
104117	Bogomilism
147127	Alan Greenspan
171704	Mount Mitchell
128628	Prague
157370	Citizen Kane
196283	Michael Faraday
140992	Max Planck
155329	Brooklyn Bridge
165570	Frederic Remington
140996	James Watt
163525	Cobalt
151241	Cretaceous
165580	Tigris
151245	Zeus
155342	Mount Mitchell
9935	Continuum hypothesis
186065	Oboe
106202	Jean-Jacques Rousseau
171739	Lake Okeechobee
161503	Gabriel García Márquez
167648	Alan Greenspan
122594	Nitrile
174033	Stephen Harper
118506	United States Secretary of the Interior
104172	Fermat's little theorem
138496	Achilles
186095	Zeus
145136	Georgia O'Keeffe
153028	International Date Line
153334	Charlemagne
110327	Ohm's law
139000	Alan Greenspan
161530	Gabriel García Márquez
141054	Cargo cult
153344	Spanish–American War
147201	Georgia O'Keeffe
159492	Jean Piaget
149462	Albania
196359	Antonio Vivaldi
184072	Ludwig Boltzmann
196362	Alaska
5900	Ivan Turgenev
196365	Attila
104207	Meissner effect
126736	Prague
145173	Slovenia
151318	Venezuela
157463	Chloroplast
127279	Maurice Ravel
12064	Lawrence Kohlberg
102177	Brown dwarf
169766	Quebec
112424	Brown dwarf
194347	Macbeth
159532	Slovenia
147762	Vicente Fox
141102	Antonio Vivaldi
159535	Madagascar
131720	Wabash River
132062	H. L. Mencken
10045	Fermat's little theorem
176096	Marx Brothers
8003	Brown dwarf
198476	Maurice Ravel
194382	J. D. Salinger
147279	Lake Okeechobee
118608	Lawrence Kohlberg
147282	Lake Nicaragua
139091	Jacques-Louis David
166201	Lawrence Kohlberg
194392	Vietnam
151386	Lake Titicaca
190300	Michael Faraday
141153	International Date Line
153443	Gabriel García Márquez
194406	Prometheus
192363	Attila
110446	Meissner effect
151411	Ethiopia
161652	Herbert Spencer
155513	Gabriel García Márquez
130943	Marx Brothers
10113	Peter Debye
131734	Doldrums
192390	Semiconductor
173962	Photon
10123	Ludwig Boltzmann
113645	Wales
143250	Physiocracy
165779	Refractive index
102293	Clemmensen reduction
163737	Gulf Stream
122778	Gibbs–Duhem equation
182488	Milan
10141	Pauli exclusion principle
100256	Edward Hopper
149409	Parthenon
102306	Diatom
124835	Duns Scotus
12196	Lawrence Kohlberg
12197	Lawrence Kohlberg
114600	Marx Brothers
173993	Clifford Geertz
149418	Arnolfini Portrait
140139	Boris Godunov
139180	Okefenokee Swamp
165806	Oboe
139172	Mount St. Helens
135496	Herbert Spencer
149427	Arnolfini Portrait
189769	Zeus
143289	Vicente Fox
196538	Portugal
139197	Seine
177141	Arnolfini Portrait
167874	Antonio Vivaldi
188359	Platelet
165832	International Date Line
149451	Chicago
131021	Hormone
124878	Hormone
171985	David
122838	Diatom
10206	Meson
198624	Bertrand Russell
116706	Max Born
139118	Slovenia
198633	Chloroplast
143339	Cardiff
188754	Milan
176110	Germany
131055	Lyme disease
110576	Michael Faraday
11944	A. J. Ayer
151541	Attila
127944	Baldr
156425	Baldr
162858	Baldr
130842	Baldr
12381	Baldr