360448	Jorge Luis Borges
368641	Henrik Ibsen
360453	Richard Wagner
319496	John Milton
335882	Max Weber
376843	Sylvia Plath
319500	Robert Schumann
335885	Max Weber
385038	Ludwig van Beethoven
360465	Carl Jung
319511	Walt Whitman
360474	Collagen
319515	Émile Durkheim
385053	Portugal
360478	Loki
327711	Thebes, Greece
319520	Theseus
335905	Thomas Hardy
329051	Samuel Taylor Coleridge
385060	Arthur Schopenhauer
385061	Dylan Thomas
327723	Franz Schubert
385070	Sylvia Plath
385079	Egypt
319547	Torque
327740	Gustave Flaubert
319549	Giuseppe Garibaldi
385087	Jean-Paul Sartre
385090	The Awakening (Chopin novel)
319561	William Cullen Bryant
335946	Chicago
360524	Thomas Hardy
360527	Nighthawks
382307	Battle of Hastings
380942	Jean-Jacques Rousseau
376918	Émile Durkheim
360535	Maurice Ravel
385117	Daniel Webster
376927	Bertolt Brecht
385120	John Adams
208912	Herman Melville
385122	Octavio Paz
204899	Madame Bovary
327781	Hungary
344166	Stomach
360553	The Scarlet Letter
385130	Max Weber
360555	Martin Luther
335981	Idaho
381899	Battle of Gettysburg
373170	Alexander Calder
358167	Eugene Ionesco
360563	Theseus
319604	Edward Hopper
368757	Stephen Crane
365929	Frank Gehry
319608	Luigi Pirandello
385147	Jawaharlal Nehru
360572	Dylan Thomas
360577	Frank Lloyd Wright
385155	Jane Eyre
368772	Bertrand Russell
331798	The Tempest
385160	Nernst equation
385047	France
336013	Saul Bellow
336016	Saul Bellow
336018	Saul Bellow
336019	Saul Bellow
336020	Bertrand Russell
336021	Bertrand Russell
336022	Bertrand Russell
336023	Bertrand Russell
376984	Cry, the Beloved Country
368795	Thor
336030	Titration
336034	Daniel Webster
336035	Daniel Webster
336036	Daniel Webster
336037	Daniel Webster
336038	Daniel Webster
329073	Arthur Miller
336040	Daniel Webster
336041	Daniel Webster
336042	Daniel Webster
336043	Daniel Webster
336048	Salman Rushdie
385204	Thomas Mann
359113	René Descartes
367444	Battle of Waterloo
327865	John Dewey
336061	Robert Frost
352447	Rabindranath Tagore
319681	William Dean Howells
368836	Rabindranath Tagore
352455	Max Weber
319688	George Berkeley
368843	Edvard Munch
336076	Liver
336081	Liver
385239	Giuseppe Garibaldi
344285	Chicago
377057	Nathaniel Hawthorne
368867	Robert Frost
327908	Black hole
377061	Adam Smith
372775	Eugene Ionesco
327916	Sylvia Plath
377069	Abraham Lincoln
320893	Stephen Crane
327920	Sigmund Freud
352504	Abraham Lincoln
385273	Naguib Mahfouz
352506	Isabel Allende
352510	William Blake
368895	Medea
368896	Clifford Geertz
360491	Catch-22
368900	Mars
327941	Ralph Waldo Emerson
327949	Joseph Haydn
368910	Hungary
319762	Friction
327958	Nadine Gordimer
336154	Edward Hopper
334554	Umberto Eco
336158	Mexico
336160	Virginia Woolf
360738	Giuseppe Garibaldi
336164	Langston Hughes
319781	War of the Spanish Succession
360742	Saul Bellow
360743	Loki
344360	Stomach
323257	Albert Einstein
352555	Portugal
327980	Daniel Webster
327983	The Waste Land
327984	Jean-Jacques Rousseau
336180	Chicago
360759	John Keats
377145	Franz Boas
327994	Nernst equation
319803	Giuseppe Garibaldi
377149	Franz Liszt
336190	William James
335533	John Dewey
360770	Thomas Hobbes
385351	Franz Liszt
344393	Mexico
336202	Hector Berlioz
328012	Alexander Hamilton
363234	Jainism
319826	Frank Gehry
336212	Carlos Fuentes
340025	Thebes, Greece
385368	John Adams
352601	Athens
377178	Salman Rushdie
377179	Spain
336220	Robert Schumann
377184	Toni Morrison
360801	Jean-Jacques Rousseau
377186	Cry, the Beloved Country
328036	Andrew Jackson
319845	Thebes, Greece
319848	Maurice Ravel
360809	Medea
328043	Georg Wilhelm Friedrich Hegel
328044	Carlos Fuentes
385390	Nadine Gordimer
368701	Henry Wadsworth Longfellow
336243	France
328053	John Brown (abolitionist)
377206	Ernest Hemingway
360823	Sikhism
319864	Jorge Luis Borges
360825	René Descartes
352639	William Dean Howells
336266	Emily Dickinson
319883	Karl Marx
336269	Friction
336271	Nadine Gordimer
328082	William Cullen Bryant
364611	George Washington
319893	Allen Ginsberg
377239	Nernst equation
358982	Erik Erikson
352670	Samuel Taylor Coleridge
352671	Allen Ginsberg
328096	Carmen
336292	Jainism
360878	Lord of the Flies
373999	The Tempest
385456	Gustav Mahler
337719	Carmen
352692	Robert Frost
319927	Chinua Achebe
319929	Edward Hopper
331850	Lord of the Flies
375541	The Scarlet Letter
319939	Pyotr Ilyich Tchaikovsky
359158	Abraham Maslow
371448	Great Expectations
328147	Harold Pinter
336343	Walt Whitman
328157	Allen Ginsberg
386003	Oscar Wilde
328159	Rudyard Kipling
328160	Rudyard Kipling
328162	Rudyard Kipling
328163	Rudyard Kipling
328164	Rudyard Kipling
328166	Rudyard Kipling
328168	Rudyard Kipling
336365	Determinant
319984	Jean-Jacques Rousseau
328177	Australia
336370	Atalanta
385524	Chinua Achebe
336373	Stephen Crane
319990	Rabindranath Tagore
316842	Beowulf
336382	Spain
377343	Japan
385541	Jorge Luis Borges
360971	Giuseppe Garibaldi
352780	Max Weber
318210	Samuel Beckett
352783	Thor
385552	David Ricardo
381913	Friedrich Nietzsche
360982	Collagen
319446	Lord of the Flies
385562	Joseph Haydn
377372	Franz Schubert
320029	Treaty of Versailles
320034	Wallace Stevens
375558	Thor
336422	Japan
385575	Chinua Achebe
361001	Crimean War
377387	Langston Hughes
371821	Guy de Maupassant
336432	Gamal Abdel Nasser
377394	Spain
320051	Carmen
364638	Gustave Flaubert
361015	Toni Morrison
328249	Mars
361018	John Milton
208991	Sophocles
352828	Ludwig van Beethoven
329813	Johann Sebastian Bach
367457	Martin Luther
361026	George Bernard Shaw
352835	Samuel Beckett
377412	Anton Chekhov
344161	Carmen
197192	Ribosome
336460	Jean-Paul Sartre
371469	John Dewey
336464	Wallace Stevens
368739	Sergei Prokofiev
328277	Allen Ginsberg
361047	James Fenimore Cooper
377433	Luigi Pirandello
361056	John Donne
316859	Dylan Thomas
320100	Sylvia Plath
385126	Treaty of Versailles
359185	Herman Melville
336490	The Tempest
336491	Frank Lloyd Wright
336494	Crimean War
331880	James Fenimore Cooper
385650	John Donne
336499	Albert Einstein
336500	Sigmund Freud
366014	Edward Hopper
336502	Sigmund Freud
336503	Sigmund Freud
361082	Hector Berlioz
320126	Surface tension
328319	Australia
361088	Mars (mythology)
336513	Giuseppe Garibaldi
377475	Loki
377476	Ernest Hemingway
328325	John Donne
336520	George Berkeley
355095	The Awakening (Chopin novel)
320141	Jean-Jacques Rousseau
336528	Georg Wilhelm Friedrich Hegel
377489	Johann Sebastian Bach
386009	Nikolai Gogol
316867	Allen Ginsberg
361109	Battle of Gettysburg
352922	Martin Heidegger
328347	George Washington
377501	Andrew Jackson
325061	Samuel Taylor Coleridge
377510	Viscosity
318236	Wallace Stevens
377515	The Scarlet Letter
323270	Egypt
323699	Great Expectations
320181	Thomas Mann
319998	William Wordsworth
385141	Australia
336578	Battle of Waterloo
325726	Collagen
316877	Toni Morrison
320209	Collagen
320213	Bertrand Russell
320214	Daniel Webster
377561	Cry, the Beloved Country
377562	Bertrand Russell
361179	Oliver Cromwell
352990	Alexander Hamilton
377567	James Fenimore Cooper
368763	Eugene Delacroix
336612	Martin Heidegger
336615	Battle of Gettysburg
353001	Gustav Mahler
353007	Alexander Calder
377584	Sinclair Lewis
377589	Collagen
328439	W. B. Yeats
336633	War of the Spanish Succession
320250	Leo Tolstoy
377597	Australia
385790	George Frideric Handel
385792	Herman Melville
336641	Theseus
385796	Henrik Ibsen
366038	Sergei Prokofiev
380830	Erik Erikson
336001	Ben Jonson
385800	Australia
336649	Samuel Taylor Coleridge
385803	Theseus
336652	Carl Jung
320272	Samuel Taylor Coleridge
353041	Loki
336659	Franz Schubert
320276	Samuel Taylor Coleridge
377621	Langston Hughes
377626	The Awakening (Chopin novel)
363311	Jane Eyre
353052	Carl Jung
385821	William Blake
361248	Arnold Schoenberg
385826	France
316891	Australia
330639	Japan
377637	Auguste Rodin
385832	Samuel Taylor Coleridge
320300	Anton Chekhov
320302	Ludwig Wittgenstein
357853	Eudora Welty
377650	Ernest Hemingway
377651	Ludwig van Beethoven
336693	Arnold Schoenberg
385847	Edgar Allan Poe
353080	Nighthawks
320314	The Ambassadors
353084	Mars
320320	Leonhard Euler
328514	Ludwig van Beethoven
377670	Spain
336712	Nathaniel Hawthorne
369482	William Dean Howells
328523	Eugene Delacroix
377676	Perseus
353101	Max Weber
328526	Eugene Delacroix
327821	Karl Marx
336720	Langston Hughes
372649	Thomas Mann
377682	Argentina
377684	Chinua Achebe
377685	Pyotr Ilyich Tchaikovsky
385878	Jean-Paul Sartre
377690	War of 1812
353117	Friedrich Nietzsche
377696	W. B. Yeats
385889	Pyotr Ilyich Tchaikovsky
320355	Robert Schumann
320356	John Steinbeck
385893	Eugene Delacroix
328554	Theseus
344943	Thor
320371	Martin Heidegger
320372	Liver
336758	The Crucible
336759	Thomas Hardy
377725	Portugal
320382	Stomach
353152	Leo Tolstoy
328584	Edward Hopper
377739	Pragmatism
353164	Salman Rushdie
328589	Gustav Mahler
377743	Paris
377746	Frank Gehry
353172	Medea
328597	Egypt
336790	Chinua Achebe
209049	Saul Bellow
336793	Christopher Marlowe
377755	Wolfgang Amadeus Mozart
205724	Loki
385949	Igor Stravinsky
371525	David Ricardo
336801	Determinant
328610	Edvard Munch
328611	Friction
344996	Theseus
377767	Gustav Mahler
336809	Émile Durkheim
377770	Henrik Ibsen
328619	Clifford Geertz
377774	Arthur Schopenhauer
377776	The Crucible
328633	Walt Whitman
361404	Bertrand Russell
369598	Nadine Gordimer
328648	Robert Frost
336848	Portugal
336849	Sergei Prokofiev
319651	Atalanta
377814	Theseus
336857	David Ricardo
318287	Leo Tolstoy
336862	Aristophanes
381093	Mount Kilimanjaro
320480	Erik Erikson
366075	Poland
328677	Pyotr Ilyich Tchaikovsky
353254	Loki
333732	Dylan Thomas
336877	J. M. W. Turner
361456	Giuseppe Garibaldi
377841	George Bernard Shaw
328691	Ribosome
319657	Atalanta
383828	Max Weber
336891	Loki
336893	Richard Wagner
336896	Surface tension
369665	Johann Wolfgang von Goethe
320514	Robert Frost
319659	Jainism
328709	Viscosity
328711	Langston Hughes
369677	James Fenimore Cooper
331738	Alfred, Lord Tennyson
331950	Arnold Schoenberg
320542	George Frideric Handel
340144	Medea
334683	Medea
328742	Emily Dickinson
369706	George Bernard Shaw
359290	Johann Sebastian Bach
320561	Sophocles
346974	Thebes, Greece
320566	Mexico
372384	Ferromagnetism
320575	Georg Wilhelm Friedrich Hegel
369730	Rabindranath Tagore
359265	Nighthawks
332831	Frank Gehry
333325	Australia
336976	Nathaniel Hawthorne
320593	Sikhism
383843	Alexander Pushkin
317010	Rabindranath Tagore
320597	Carl Jung
361561	Harold Pinter
336987	Daniel Webster
385992	Gustave Flaubert
328801	Paris
336994	Frank Lloyd Wright
328803	Thebes, Greece
336998	Guy de Maupassant
377966	John Donne
320623	Thebes, Greece
337008	Arnold Schoenberg
353404	Franz Boas
320639	John Milton
320640	Émile Durkheim
337026	Thebes, Greece
337028	Carl Jung
337034	Friction
328844	Albert Camus
320654	Leonhard Euler
320656	Australia
378001	Portugal
337042	Thor
337043	Gustav Mahler
328860	Arthur Schopenhauer
337056	Han Dynasty
320673	The Scarlet Letter
328870	Sinclair Lewis
341532	T. S. Eliot
361642	I and the Village
378027	Richard Wagner
320684	Eugene Ionesco
378029	W. B. Yeats
337070	John Brown (abolitionist)
345267	Oliver Cromwell
383974	Abraham Maslow
320695	Ben Jonson
337087	Robert Schumann
328899	The Tempest
328900	Carl Jung
320709	Octavio Paz
325153	I and the Village
331980	Ralph Waldo Emerson
378058	Collagen
345294	Australia
320721	Mount Kilimanjaro
337106	Eudora Welty
337109	Theseus
337110	Battle of Waterloo
378073	Hector Berlioz
320731	David Ricardo
320732	Maurice Ravel
378077	Ernest Hemingway
366117	Samuel Beckett
328928	René Descartes
337123	Thomas Hardy
378084	Thor
353509	Max Weber
361703	Alexander Calder
378093	George Washington
361711	William Blake
328946	Clifford Geertz
345331	Mexico
378101	James Fenimore Cooper
328950	Clifford Geertz
320759	Wole Soyinka
328953	Clifford Geertz
353530	George Berkeley
337147	Madame Bovary
320764	Georg Wilhelm Friedrich Hegel
378109	Stephen Crane
320766	Oscar Wilde
328962	Hector Berlioz
378118	Mars
320776	Thomas Hardy
320777	Jean-Jacques Rousseau
320778	Jean-Jacques Rousseau
320779	Jean-Jacques Rousseau
320780	Jean-Jacques Rousseau
320781	Jean-Jacques Rousseau
369934	Nadine Gordimer
320783	Jean-Jacques Rousseau
320784	Jean-Jacques Rousseau
363395	The Republic (Plato)
361752	George Washington
320794	Alexander Hamilton
378142	Jean-Paul Sartre
378144	Daniel Webster
316976	Battle of Hastings
378148	Thomas Mann
356025	Adam Smith
329008	Constantin Brâncuși
353586	Dylan Thomas
378165	Henrik Ibsen
337206	Hector Berlioz
329017	George Bernard Shaw
329019	James Fenimore Cooper
378172	W. B. Yeats
320832	Christopher Marlowe
337218	Bertolt Brecht
378180	The Ambassadors (Holbein)
378181	Anton Chekhov
329031	Nernst equation
378184	Georg Wilhelm Friedrich Hegel
320842	George Berkeley
378191	Alexander Hamilton
320848	Nadine Gordimer
329042	Bertrand Russell
329044	Sergei Prokofiev
337240	Stomach
337242	Carlos Fuentes
378203	Johann Wolfgang von Goethe
378204	Friedrich Nietzsche
320862	Saul Bellow
324384	William Wordsworth
320864	Bertrand Russell
320866	Edvard Munch
337251	Hungary
320868	Poland
378215	Robert Frost
337258	David Ricardo
378219	Adam Smith
337260	Nernst equation
329069	Sikhism
378223	Madame Bovary
352754	Arthur Schopenhauer
320884	Martin Heidegger
337271	Surface tension
378232	Salman Rushdie
378235	George Berkeley
378236	Sophocles
337277	Giuseppe Garibaldi
375701	Anton Chekhov
370049	John Dewey
378242	Octavio Paz
370051	Abraham Maslow
368576	Thor
318358	Surface tension
320903	Carmen
326551	Edward Hopper
378254	Australia
323821	Idaho
320915	Black hole
378261	Jane Eyre
378262	Carl Jung
378263	Paris
378266	Bertrand Russell
336111	John Milton
378270	Loki
337311	Mexico
378272	Nikolai Gogol
370083	Wolfgang Amadeus Mozart
337317	Nadine Gordimer
337326	Maurice Ravel
337327	Apollo
317690	Mount Kilimanjaro
318366	William Blake
370112	Friedrich Nietzsche
337347	Titration
337349	Frank Lloyd Wright
337350	Luigi Pirandello
355128	Jawaharlal Nehru
368888	Medea
353748	Franz Boas
370134	Ludwig van Beethoven
320984	Ben Jonson
326692	Eudora Welty
354757	Gerard Manley Hopkins
337374	Loki
337376	Abraham Maslow
370152	Sigmund Freud
345577	Mexico
361962	Igor Stravinsky
202322	Stomach
337390	Sinclair Lewis
329201	Thebes, Greece
357971	Adam Smith
370166	The Republic (Plato)
337408	Auguste Rodin
370179	Cry, the Beloved Country
374036	Frank Gehry
370183	William Wordsworth
370184	René Descartes
386574	Friction
370192	Herman Melville
378387	Medea
334766	Igor Stravinsky
337431	Henrik Ibsen
337437	George Bernard Shaw
378400	Chicago (poem)
321064	Chicago
370221	Max Weber
362037	Rudyard Kipling
337212	William James
337465	Abraham Lincoln
370237	Albert Camus
337472	Japan
321090	Mexico
337481	The Tempest
370254	Stephen Crane
337487	Wolfgang Amadeus Mozart
337488	Walt Whitman
353873	Bertrand Russell
337490	Johann Wolfgang von Goethe
323301	Sinclair Lewis
337493	Oliver Cromwell
370262	The Awakening (Chopin novel)
345688	Beowulf
337499	Herman Melville
337502	Robert Schumann
337512	Umberto Eco
337513	J. M. W. Turner
321130	The Awakening (Chopin novel)
337520	Perseus
321139	Martin Heidegger
359358	Mount Kilimanjaro
328548	Wallace Stevens
337538	Anton Chekhov
337542	Crimean War
321160	Giuseppe Garibaldi
373222	Walt Whitman
321169	Determinant
321170	Constantin Brâncuși
337560	John Donne
316211	Sophocles
360409	Battle of Hastings
353949	Alexander Calder
321182	Robert Schumann
367557	Auguste Rodin
337569	Nikolai Gogol
321189	Australia
382577	Ferromagnetism
377117	Thor
322504	Auguste Rodin
337589	Franz Liszt
321209	Mount Kilimanjaro
337594	Jainism
329403	Arthur Miller
362172	Albert Camus
386751	Umberto Eco
321216	Atalanta
353989	Max Weber
337607	Virginia Woolf
334489	Arnold Schoenberg
362186	Eugene Ionesco
386763	Hector Berlioz
190156	Atalanta
329421	W. B. Yeats
337614	Jorge Luis Borges
321233	Athens
378579	William Cullen Bryant
337621	Determinant
354008	John Dewey
337627	The Waste Land
321246	Titration
321247	Abraham Maslow
321251	Friction
317388	Alexander Pushkin
354024	Samuel Beckett
321259	Friedrich Nietzsche
386796	Arthur Schopenhauer
380759	Gustave Flaubert
317305	The Tempest
354034	The Awakening (Chopin novel)
337652	Pyotr Ilyich Tchaikovsky
321269	William Blake
337658	Carl Jung
362236	René Descartes
337664	John Keats
337666	Eugene Delacroix
336171	Chinua Achebe
337669	Pyotr Ilyich Tchaikovsky
206600	Medea
360748	Igor Stravinsky
321290	Pragmatism
378635	Anton Chekhov
337677	Georg Wilhelm Friedrich Hegel
378642	W. B. Yeats
329491	Jean-Paul Sartre
321301	Eugene Ionesco
318426	Sylvia Plath
358021	Madame Bovary
321313	Australia
337700	Sylvia Plath
329510	Wole Soyinka
337705	Hungary
337709	Jean-Paul Sartre
321329	Albert Camus
321331	Andrew Jackson
321335	Edgar Allan Poe
337720	Aristophanes
321337	Treaty of Versailles
337730	Carlos Fuentes
321356	Perseus
337745	Spain
337746	Titration
329555	Rudyard Kipling
337750	Christopher Marlowe
360761	George Frideric Handel
370521	Nighthawks
329562	Sophocles
337755	Madame Bovary
321374	Georg Wilhelm Friedrich Hegel
337759	Friedrich Nietzsche
337761	Nernst equation
337765	Naguib Mahfouz
321383	Battle of Waterloo
381244	Salman Rushdie
356317	Allen Ginsberg
321394	Thomas Hardy
321397	Gamal Abdel Nasser
337782	Apollo
318441	John Adams
321401	Nadine Gordimer
321406	Frank Lloyd Wright
329604	Chicago (poem)
373057	David Ricardo
371497	Torque
362377	Robert Frost
358039	Theseus
329617	Johann Wolfgang von Goethe
321430	Richard Wagner
378775	Crimean War
321432	John Milton
383983	Great Expectations
329632	Thomas Mann
362402	Portugal
333467	Electronegativity
337830	William Wordsworth
329640	Alfred, Lord Tennyson
329642	The Republic (Plato)
362411	Sergei Prokofiev
329644	Chinua Achebe
337840	Wallace Stevens
353950	The Republic (Plato)
362422	Perseus
321469	Martin Heidegger
329662	Saul Bellow
321472	Abraham Lincoln
329667	Constantin Brâncuși
337862	Gustav Mahler
329672	Maurice Ravel
329674	Langston Hughes
329677	Wolfgang Amadeus Mozart
329679	Richard Wagner
317091	Carmen
329685	Isabel Allende
321494	Nadine Gordimer
329688	Naguib Mahfouz
329690	W. B. Yeats
321499	Gerard Manley Hopkins
329695	Beowulf
321504	Robert Schumann
329699	Arthur Schopenhauer
337893	Umberto Eco
370664	Harold Pinter
318460	Collagen
378863	Ferromagnetism
329713	John Milton
329714	Madame Bovary
337913	Thor
337923	John Stuart Mill
329733	Igor Stravinsky
329734	Gustav Mahler
365597	Carl Jung
329748	William Wordsworth
329753	Arnold Schoenberg
329754	Robert Frost
329755	The Scarlet Letter
354332	T. S. Eliot
378911	Auguste Rodin
329760	Hector Berlioz
378917	Ernest Hemingway
337958	Maurice Ravel
329767	Arthur Miller
377180	Carl Jung
329773	Nadine Gordimer
329782	Carlos Fuentes
329783	Bertolt Brecht
329788	Count Paris
329790	Abraham Lincoln
378943	Auguste Rodin
382784	Sinclair Lewis
354369	Karl Marx
374454	Attila
337990	Edvard Munch
377185	Thomas Hobbes
362568	Atalanta
329801	William James
329802	Ludwig van Beethoven
329803	Albert Einstein
354386	Henry Wadsworth Longfellow
378963	The Crucible
363534	Gamal Abdel Nasser
346200	Chicago
378988	Madame Bovary
329837	Beowulf
329843	Johann Wolfgang von Goethe
321652	Robert Frost
378998	Poland
375828	William Dean Howells
338044	Nernst equation
338045	Crimean War
338047	Constantin Brâncuși
338054	Emily Dickinson
338055	Mount Kilimanjaro
338056	Chicago
336236	Robert Frost
354444	Ludwig van Beethoven
329869	Albert Camus
329870	Battle of Gettysburg
354448	Thomas Mann
376240	Edgar Allan Poe
321687	Gustav Mahler
329885	Ralph Waldo Emerson
329886	Viscosity
338080	Henrik Ibsen
334232	Pragmatism
379043	Jorge Luis Borges
321700	Thomas Mann
338086	Jean-Jacques Rousseau
354471	Torque
321707	Perseus
338093	Sophocles
321711	Arthur Schopenhauer
338096	John Stuart Mill
338101	Johann Wolfgang von Goethe
366281	Liver
354490	Gustave Flaubert
338108	Abraham Lincoln
321226	Oliver Cromwell
363552	Langston Hughes
329922	George Bernard Shaw
317131	Jane Eyre
318950	Idaho
338118	Sigmund Freud
353997	George Berkeley
321744	Black hole
354513	Pragmatism
321746	Black hole
321748	Black hole
321749	Black hole
338134	Collagen
329945	George Berkeley
329949	Oscar Wilde
353056	The Republic (Plato)
329954	Toni Morrison
329957	David Ricardo
329959	Edward Hopper
329963	Thomas Hardy
354543	The Republic (Plato)
337619	William Cullen Bryant
329978	Georg Wilhelm Friedrich Hegel
379135	Theseus
379136	Jorge Luis Borges
329986	Loki
379144	Friedrich Nietzsche
384973	Rabindranath Tagore
329997	Atalanta
321812	Johann Wolfgang von Goethe
366297	Albert Einstein
373125	Willa Cather
359472	Joseph Haydn
343089	Sikhism
207148	Wole Soyinka
321839	William Dean Howells
354610	Carlos Fuentes
330042	Emily Dickinson
354624	Andrew Jackson
346434	Arnold Schoenberg
330063	Australia
354640	Electronegativity
207192	William Cullen Bryant
330073	Edgar Allan Poe
338266	Georg Wilhelm Friedrich Hegel
333541	J. M. W. Turner
207203	David Ricardo
321892	Oliver Cromwell
120550	Oliver Cromwell
330087	Joseph Haydn
362856	Liver
354667	Collagen
330092	John Donne
364946	Han Dynasty
362862	Thor
337640	The Scarlet Letter
328083	Theseus
322622	Alexander Pushkin
207225	Carlos Fuentes
341739	Jainism
346506	Emily Dickinson
330126	Determinant
379279	Franz Boas
379284	The Waste Land
330133	Alexander Hamilton
207259	Carl Jung
207260	Bertolt Brecht
364954	Sinclair Lewis
209306	Alexander Calder
337171	Luigi Pirandello
330151	Gustav Mahler
362921	Madame Bovary
346539	Jean-Jacques Rousseau
330160	Loki
207281	Alexander Calder
317171	The Crucible
346550	Lord of the Flies
322633	Ludwig van Beethoven
346558	Carmen
354973	Isabel Allende
362946	Stomach
354756	Jean-Jacques Rousseau
330181	Apollo
207309	Samuel Beckett
384077	Viscosity
330192	Nighthawks
338387	Gamal Abdel Nasser
338388	Gamal Abdel Nasser
379349	John Keats
338391	Gamal Abdel Nasser
338392	Gamal Abdel Nasser
338393	Gamal Abdel Nasser
338394	Gamal Abdel Nasser
338399	Sikhism
330208	Crimean War
333563	Japan
364670	The Scarlet Letter
207338	Rabindranath Tagore
354795	William Dean Howells
330220	Henrik Ibsen
330221	Viscosity
330223	Jane Eyre
354801	The Scarlet Letter
371190	Medea
330231	Stephen Crane
330233	Sergei Prokofiev
346622	Sikhism
330239	Friedrich Nietzsche
378624	Ludwig Wittgenstein
322051	Auguste Rodin
375434	Idaho
330249	John Keats
330254	Alexander Hamilton
384088	Nernst equation
330260	Richard Wagner
330261	Crimean War
330270	Christopher Marlowe
378629	Battle of Gettysburg
354848	Nikolai Gogol
330274	Sikhism
330277	Robert Frost
330279	William Blake
371243	J. M. W. Turner
364978	Eugene Ionesco
330286	Things Fall Apart
330287	Torque
330288	Leonhard Euler
330289	Pyotr Ilyich Tchaikovsky
360978	Medea
346676	Oliver Cromwell
354871	John Dewey
330297	Ernest Hemingway
338490	Jean-Jacques Rousseau
354878	Ernest Hemingway
338495	Stomach
358155	Jane Eyre
330309	Wolfgang Amadeus Mozart
330316	Aristophanes
330318	John Steinbeck
334947	Medea
330332	Black hole
330336	Great Expectations
332883	France
322663	Egypt
346732	Madame Bovary
330351	Alfred, Lord Tennyson
384104	I and the Village
338547	Loki
330360	War of 1812
358164	Battle of Waterloo
378645	Erik Erikson
354944	Maurice Ravel
371330	Han Dynasty
354947	Sinclair Lewis
330372	Treaty of Versailles
371335	Adam Smith
371336	Things Fall Apart
371338	Ludwig van Beethoven
202519	Stomach
330381	Edgar Allan Poe
371343	Frank Lloyd Wright
328131	Auguste Rodin
371348	Jawaharlal Nehru
330389	Constantin Brâncuși
333647	Determinant
330397	Nikolai Gogol
371360	William Blake
207524	Battle of Waterloo
346790	James Fenimore Cooper
371825	Paris
338600	Thor
371369	Karl Marx
207532	Arthur Miller
371377	War of 1812
371378	Friedrich Nietzsche
330420	Nathaniel Hawthorne
338616	Franz Boas
207550	Great Expectations
371398	Daniel Webster
330440	Frank Lloyd Wright
322253	William Blake
355023	David Ricardo
371412	Robert Schumann
346840	Beowulf
338651	Carmen
322274	Ludwig van Beethoven
371428	Battle of Hastings
338661	Madame Bovary
207590	Carlos Fuentes
371432	Thor
371437	George Washington
371439	Naguib Mahfouz
371440	The Ambassadors (Holbein)
346869	Jainism
355064	Hector Berlioz
355067	William Cullen Bryant
346877	Jainism
335616	Mars (mythology)
371460	Rabindranath Tagore
373206	Dylan Thomas
379654	Jean-Paul Sartre
207624	Andrew Jackson
330505	John Stuart Mill
379659	David Ricardo
371468	George Frideric Handel
379661	Nadine Gordimer
330512	Hungary
371473	Constantin Brâncuși
324846	Christopher Marlowe
371478	Edvard Munch
363287	William Blake
355097	Poland
363290	Alexander Pushkin
330523	Daniel Webster
371484	Robert Frost
355102	Jane Eyre
367509	James Fenimore Cooper
371489	Bertrand Russell
371491	Carlos Fuentes
363302	Frank Lloyd Wright
363303	Sinclair Lewis
322345	Robert Frost
371500	Treaty of Versailles
371503	Thomas Mann
379697	Umberto Eco
330548	Chicago (poem)
363319	Nighthawks
331799	Mars
355129	Johann Wolfgang von Goethe
355134	Franz Liszt
355136	War of 1812
207682	Collagen
355140	Luigi Pirandello
363333	Perseus
207686	Loki
363335	William Wordsworth
355144	Adam Smith
330569	Giuseppe Garibaldi
363339	Thor
355153	Herman Melville
355154	Perseus
207699	Catch-22
379734	Sikhism
363351	Ernest Hemingway
379742	Mexico
330592	Arthur Schopenhauer
355169	Franz Schubert
355170	Catch-22
356838	Langston Hughes
355174	Jorge Luis Borges
330897	Great Expectations
363368	Oscar Wilde
379754	Lord of the Flies
371566	Naguib Mahfouz
363375	Ludwig van Beethoven
355184	Henrik Ibsen
317427	Thomas Hobbes
335376	Guy de Maupassant
322719	Carl Jung
371577	Cry, the Beloved Country
355196	Frank Lloyd Wright
363389	The Ambassadors (Holbein)
355198	Jean-Jacques Rousseau
322433	Perseus
355202	Virginia Woolf
355203	Loki
363401	Walt Whitman
355210	Karl Marx
356845	Torque
355217	Arthur Miller
207763	Martin Luther
355220	Australia
207766	Alexander Pushkin
330647	Jorge Luis Borges
322456	Wolfgang Amadeus Mozart
363419	Giuseppe Garibaldi
330657	Henrik Ibsen
363426	Sergei Prokofiev
355235	The Tempest
207780	Dylan Thomas
363430	The Scarlet Letter
363434	Georg Wilhelm Friedrich Hegel
363436	Han Dynasty
363437	Naguib Mahfouz
322478	Battle of Waterloo
355258	Wole Soyinka
330683	William James
379842	Theseus
355272	Ernest Hemingway
356855	Madame Bovary
355277	Madame Bovary
369448	John Brown (abolitionist)
382126	Ribosome
355282	Salman Rushdie
341838	Mexico
371670	Carlos Fuentes
322520	Henry Wadsworth Longfellow
355289	Thomas Hardy
325455	Carl Jung
355296	The Waste Land
355298	Alexander Calder
355299	Collagen
329553	Harold Pinter
322537	Ernest Hemingway
300883	Loki
322548	Treaty of Versailles
322549	Spain
339113	Medea
328191	Franz Liszt
322557	Athens
322558	Lord of the Flies
322559	Black hole
322562	Mexico
363524	Hector Berlioz
363529	Cry, the Beloved Country
325532	Virginia Woolf
363533	John Keats
371726	Max Weber
371729	Octavio Paz
363540	Theseus
321369	Nernst equation
363545	Martin Heidegger
337754	Medea
371744	Sophocles
166950	Emily Dickinson
212145	Allen Ginsberg
322604	Thebes, Greece
371757	William James
363567	Ludwig Wittgenstein
363570	Constantin Brâncuși
330931	T. S. Eliot
363572	Johann Wolfgang von Goethe
363574	Argentina
322616	Paris
322617	John Steinbeck
363578	George Bernard Shaw
329567	Johann Wolfgang von Goethe
371772	Salman Rushdie
363582	Alexander Pushkin
363590	George Berkeley
321377	James Fenimore Cooper
377356	Robert Schumann
318647	Ben Jonson
353904	Abraham Maslow
320015	Titration
363612	Octavio Paz
322655	Toni Morrison
363616	Herman Melville
360976	John Steinbeck
363623	Auguste Rodin
363624	Arthur Schopenhauer
322669	Jawaharlal Nehru
371824	Constantin Brâncuși
322673	Abraham Lincoln
322674	John Keats
371831	Naguib Mahfouz
363640	Battle of Hastings
363641	Nadine Gordimer
321386	The Republic (Plato)
322690	Wole Soyinka
314499	Robert Schumann
363652	Jean-Jacques Rousseau
371852	Apollo
322701	Bertrand Russell
371855	Perseus
348696	Thomas Hobbes
347331	Jainism
322710	John Milton
385024	Nikolai Gogol
371908	Battle of Waterloo
322716	The Ambassadors (Holbein)
371869	Ernest Hemingway
330910	Albert Einstein
330911	Georg Wilhelm Friedrich Hegel
330912	Sophocles
371873	Nikolai Gogol
330916	Robert Schumann
371880	Albert Camus
322729	Sinclair Lewis
322731	George Washington
371888	Nathaniel Hawthorne
330929	Umberto Eco
322738	Saul Bellow
322739	Franz Boas
330932	Torque
371898	John Steinbeck
371914	Han Dynasty
371902	George Washington
330944	Erik Erikson
363713	Things Fall Apart
380099	Anton Chekhov
322756	Viscosity
371909	Chinua Achebe
363718	Friedrich Nietzsche
330951	Harold Pinter
330952	Battle of Gettysburg
330954	Christopher Marlowe
321399	Adam Smith
371918	Idaho
322767	Ribosome
322775	Nathaniel Hawthorne
380121	Catch-22
322779	Sikhism
314588	Electronegativity
322782	Aristophanes
380127	Alfred, Lord Tennyson
380130	Carl Jung
314595	Electronegativity
322788	Friedrich Nietzsche
371947	Ludwig van Beethoven
363756	Harold Pinter
380141	Karl Marx
363758	Frank Gehry
330991	War of the Spanish Succession
322803	Thomas Mann
371956	Sigmund Freud
371963	Gustave Flaubert
363772	Crimean War
380157	Frank Lloyd Wright
331008	Dylan Thomas
363778	Battle of Waterloo
380163	Jean-Paul Sartre
363781	Naguib Mahfouz
355590	Viscosity
363785	War of the Spanish Succession
321176	Arthur Schopenhauer
347351	John Brown (abolitionist)
380172	Auguste Rodin
380173	Crimean War
379351	Ralph Waldo Emerson
371988	Robert Frost
380181	Maurice Ravel
331030	Jane Eyre
380183	Oscar Wilde
371992	Jorge Luis Borges
380186	Leo Tolstoy
380187	Perseus
314653	Oscar Wilde
331041	Martin Luther
331045	Jean-Paul Sartre
331047	Chicago
333725	John Dewey
372011	Franz Boas
372013	Toni Morrison
322864	Gustav Mahler
380209	Toni Morrison
322866	Mars
322870	Eudora Welty
331063	Jorge Luis Borges
331064	Alexander Hamilton
331065	Carl Jung
322874	Toni Morrison
380224	Paris
322884	Portugal
318996	Walt Whitman
372050	France
322787	Willa Cather
380244	Henrik Ibsen
372053	Ludwig Wittgenstein
372055	Argentina
314712	Maurice Ravel
363748	J. M. W. Turner
320058	Jean-Paul Sartre
208222	Madame Bovary
331103	The Crucible
331106	George Washington
322915	Collagen
322917	William James
374673	T. S. Eliot
380267	Franz Schubert
331117	Wole Soyinka
372081	Umberto Eco
208247	Stomach
380280	Cry, the Beloved Country
363900	William Blake
322943	Pyotr Ilyich Tchaikovsky
331138	Émile Durkheim
331139	Australia
331151	David Ricardo
322960	J. M. W. Turner
322963	John Adams
347542	Arnold Schoenberg
380311	Edgar Allan Poe
380313	Andrew Jackson
363930	Stephen Crane
347547	Loki
380316	Sophocles
380317	Thomas Mann
380321	George Frideric Handel
380329	Andrew Jackson
360462	Oscar Wilde
317341	William Blake
322992	Bertrand Russell
380340	Wolfgang Amadeus Mozart
331194	Bertrand Russell
331203	Poland
365132	Athens
380362	William Blake
380364	Battle of Hastings
363984	Chinua Achebe
326904	Rabindranath Tagore
323028	Naguib Mahfouz
324174	Harold Pinter
366500	Bertrand Russell
323035	Jean-Paul Sartre
380104	T. S. Eliot
380381	Friedrich Nietzsche
380387	W. B. Yeats
372196	Australia
331237	Leonhard Euler
331240	Jean-Paul Sartre
380393	Treaty of Versailles
372202	Johann Wolfgang von Goethe
331246	John Milton
380400	Richard Wagner
323058	David Ricardo
372212	Theseus
331259	T. S. Eliot
364029	Robert Frost
352853	Torque
355840	Friction
352827	René Descartes
323075	John Steinbeck
331270	Richard Wagner
321452	Chicago
323088	Franz Schubert
331284	Langston Hughes
376068	Isabel Allende
331291	The Awakening (Chopin novel)
380445	Adam Smith
380446	Sophocles
331013	Madame Bovary
355874	Things Fall Apart
380166	Chinua Achebe
355879	Sigmund Freud
355883	John Steinbeck
331312	William Blake
323121	The Awakening (Chopin novel)
317363	Guy de Maupassant
331316	Stephen Crane
323126	Alexander Hamilton
355899	Georg Wilhelm Friedrich Hegel
380476	Gustav Mahler
380478	War of 1812
331329	Apollo
371979	Poland
380484	Willa Cather
323141	Emily Dickinson
355912	The Scarlet Letter
355913	Friedrich Nietzsche
380492	Thomas Hardy
355918	Albert Camus
323154	Gustav Mahler
380502	Catch-22
380504	Electronegativity
355929	Guy de Maupassant
323162	Robert Schumann
347739	Johann Sebastian Bach
355932	Robert Schumann
314974	Jawaharlal Nehru
331360	Pyotr Ilyich Tchaikovsky
323170	Herman Melville
331366	Han Dynasty
335121	Treaty of Versailles
314985	Battle of Hastings
323182	Sikhism
325565	T. S. Eliot
331376	Allen Ginsberg
323186	Loki
355955	Cry, the Beloved Country
314997	Sigmund Freud
323191	Treaty of Versailles
380536	Nathaniel Hawthorne
323194	Leonhard Euler
380539	Jean-Jacques Rousseau
355965	Johann Wolfgang von Goethe
355967	Bertrand Russell
372354	Edgar Allan Poe
380548	Battle of Waterloo
372359	John Adams
380552	Henry Wadsworth Longfellow
339593	Loki
380554	Bertrand Russell
323211	Chinua Achebe
355980	David Ricardo
323217	Battle of Gettysburg
355986	Great Expectations
366531	War of the Spanish Succession
331413	Oliver Cromwell
331415	W. B. Yeats
323230	Johann Wolfgang von Goethe
380576	Franz Boas
323238	Edward Hopper
380583	Gustave Flaubert
372393	Naguib Mahfouz
356013	Edgar Allan Poe
331438	Friction
322845	Determinant
356020	George Frideric Handel
331447	Octavio Paz
339640	Friction
377460	Apollo
356027	Frank Gehry
347836	Arnold Schoenberg
356029	John Milton
323262	Wolfgang Amadeus Mozart
331456	Abraham Lincoln
380609	Ferromagnetism
380611	David Ricardo
356036	Alexander Calder
324214	George Berkeley
356038	Robert Frost
323271	Andrew Jackson
366540	Eugene Ionesco
372426	Nadine Gordimer
331468	Loki
315087	Albert Camus
331472	France
318755	Émile Durkheim
331477	Leo Tolstoy
380630	Arthur Schopenhauer
356055	Joseph Haydn
323289	Japan
336506	Sigmund Freud
323296	Leonhard Euler
323297	Henrik Ibsen
315107	Madame Bovary
315108	Madame Bovary
331493	Perseus
331494	Sylvia Plath
315111	Madame Bovary
315113	Madame Bovary
315114	Madame Bovary
323308	Portugal
356077	Viscosity
382841	Allen Ginsberg
356081	Samuel Beckett
323314	John Brown (abolitionist)
331509	Australia
331511	Battle of Gettysburg
339704	Beowulf
323322	Richard Wagner
331515	Gustav Mahler
339708	Lord of the Flies
356093	Anton Chekhov
323328	Aristophanes
331521	Friedrich Nietzsche
380676	Edvard Munch
323334	Australia
356108	Idaho
323342	Franz Liszt
331536	Edvard Munch
323349	Beowulf
380696	Eugene Ionesco
352900	Mount Kilimanjaro
356124	Hector Berlioz
337882	Aristophanes
323359	Sigmund Freud
380208	Friedrich Nietzsche
331555	Daniel Webster
356132	Franz Boas
372017	Japan
331565	George Bernard Shaw
325286	Jawaharlal Nehru
323377	Poland
356146	Naguib Mahfouz
323380	War of the Spanish Succession
348809	Mars (mythology)
331582	Giuseppe Garibaldi
331583	Liver
323392	Friction
323395	Willa Cather
381580	Harold Pinter
331594	War of 1812
372555	Walt Whitman
331597	Treaty of Versailles
352909	Nighthawks
323408	Eugene Delacroix
323409	Thomas Mann
323411	Emily Dickinson
323415	Abraham Lincoln
380764	Nernst equation
335162	Eugene Ionesco
323422	Chicago
364383	Albert Camus
356192	Frank Lloyd Wright
352912	Things Fall Apart
331621	Australia
364393	Alfred, Lord Tennyson
339818	Titration
356203	Catch-22
326652	Titration
372591	Loki
356208	Émile Durkheim
380787	William Blake
323445	W. B. Yeats
339830	Jean-Jacques Rousseau
364407	Argentina
356216	Things Fall Apart
380796	Joseph Haydn
331072	Arnold Schoenberg
331650	Ralph Waldo Emerson
317420	Gamal Abdel Nasser
356234	Richard Wagner
356236	Thomas Mann
339854	Oliver Cromwell
323471	The Crucible
364436	War of 1812
364440	Ernest Hemingway
380825	Pragmatism
318470	Sinclair Lewis
356253	Rudyard Kipling
331678	Robert Frost
323488	Nighthawks
320155	France
339877	Madame Bovary
380840	Robert Schumann
356265	Jorge Luis Borges
364460	George Frideric Handel
331695	Émile Durkheim
364467	Salman Rushdie
331700	William Blake
323510	Nadine Gordimer
356280	Max Weber
356284	Nadine Gordimer
339903	Mexico
323523	Richard Wagner
331718	Umberto Eco
380875	Argentina
331725	Perseus
331734	Han Dynasty
331735	France
373847	The Awakening (Chopin novel)
364508	Abraham Lincoln
364509	Herman Melville
331742	William Cullen Bryant
331743	Karl Marx
380897	John Dewey
331746	Luigi Pirandello
322837	Australia
339942	John Brown (abolitionist)
323559	Ernest Hemingway
364520	Maurice Ravel
339948	Loki
323565	Alexander Hamilton
317437	Harold Pinter
323569	John Stuart Mill
12274	Atalanta
372729	William James
323578	Max Weber
331774	The Crucible
372735	Electronegativity
364547	Han Dynasty
380932	George Washington
364550	George Bernard Shaw
372747	Perseus
364557	Naguib Mahfouz
372750	Gustav Mahler
372751	Battle of Waterloo
331792	Nathaniel Hawthorne
372753	Bertrand Russell
323602	Bertolt Brecht
323605	Martin Luther
200726	Luigi Pirandello
367961	Gustave Flaubert
323611	Sylvia Plath
372765	Battle of Hastings
323615	Wole Soyinka
380967	Friedrich Nietzsche
372776	Carl Jung
331818	Martin Luther
364588	Sophocles
323629	Sikhism
323635	Ludwig van Beethoven
380985	Thor
323643	Jawaharlal Nehru
364605	Jane Eyre
331838	George Washington
377525	Hector Berlioz
208960	Naguib Mahfouz
372802	Frank Lloyd Wright
331843	Australia
356426	Wole Soyinka
331851	Carmen
364620	Robert Frost
372813	Thor
323665	Guy de Maupassant
373851	Jane Eyre
356437	The Awakening (Chopin novel)
381014	Nighthawks
381017	John Dewey
333839	Poland
331870	Stomach
372831	Langston Hughes
364645	Saul Bellow
372838	Rabindranath Tagore
364648	Friedrich Nietzsche
323690	Saul Bellow
331883	Georg Wilhelm Friedrich Hegel
372845	Igor Stravinsky
381039	George Washington
372849	Wole Soyinka
382995	Friedrich Nietzsche
381050	Jean-Jacques Rousseau
377535	Surface tension
331902	Edgar Allan Poe
365249	Perseus
364681	Eugene Ionesco
356490	Leonhard Euler
323723	Jean-Paul Sartre
380269	Madame Bovary
364688	Arthur Schopenhauer
367982	The Crucible
340119	Albert Einstein
364696	John Steinbeck
332484	Stomach
323739	Karl Marx
331932	Portugal
331933	Sikhism
331934	War of 1812
323749	Alexander Pushkin
323750	Black hole
372908	Friedrich Nietzsche
323758	Jean-Jacques Rousseau
331952	Christopher Marlowe
355305	Joseph Haydn
366622	Leonhard Euler
372920	Ralph Waldo Emerson
323769	Giuseppe Garibaldi
374815	Nernst equation
331965	Friction
209086	Eugene Ionesco
381643	Herman Melville
372938	Salman Rushdie
331979	Australia
356556	René Descartes
209101	John Steinbeck
331984	John Milton
340183	Mexico
339586	Liver
377939	Abraham Maslow
321573	Electronegativity
364769	Theseus
356579	Saul Bellow
337303	Albert Einstein
329766	Lord of the Flies
372968	Robert Schumann
318844	Robert Frost
381162	Hector Berlioz
320118	Apollo
356591	Chinua Achebe
209140	Eugene Ionesco
356600	Loki
332031	Richard Wagner
332038	Robert Schumann
332041	Joseph Haydn
373002	John Stuart Mill
340236	Thor
364813	Liver
356622	Thomas Hobbes
373010	Sinclair Lewis
373013	Sigmund Freud
332054	Daniel Webster
377131	John Stuart Mill
373019	Jawaharlal Nehru
320218	Spain
373028	Virginia Woolf
373033	Edward Hopper
373034	Bertolt Brecht
373040	The Waste Land
381238	Franz Liszt
373052	Thomas Hardy
356671	Daniel Webster
373056	Stephen Crane
332097	Rudyard Kipling
356676	Medea
348490	W. B. Yeats
332107	Theseus
323919	Samuel Beckett
332116	Giuseppe Garibaldi
356695	Hector Berlioz
332126	Albert Camus
209250	Alexander Pushkin
332133	Thebes, Greece
332134	Madame Bovary
332136	Alexander Hamilton
332138	Chicago
381295	Oliver Cromwell
329397	J. M. W. Turner
318333	I and the Village
364918	Maurice Ravel
333887	Willa Cather
348542	Johann Wolfgang von Goethe
209280	Karl Marx
209281	Catch-22
373124	Ludwig van Beethoven
364933	Umberto Eco
373127	Medea
209288	Great Expectations
322967	Sikhism
209295	Sophocles
356753	The Waste Land
192914	Atalanta
356757	The Republic (Plato)
334854	Emily Dickinson
332190	Henry Wadsworth Longfellow
364959	Thomas Mann
356770	Apollo
381349	Arnold Schoenberg
364968	Virginia Woolf
373161	Albert Camus
356786	Cry, the Beloved Country
364979	John Stuart Mill
373173	Samuel Beckett
354378	Alexander Hamilton
315838	Igor Stravinsky
317515	Paris
373189	Franz Schubert
365002	Daniel Webster
367044	Pragmatism
356814	Edvard Munch
365011	Jorge Luis Borges
356820	Great Expectations
359952	Paris
355900	William Wordsworth
332253	Edward Hopper
348641	Loki
365026	Nikolai Gogol
332262	Sikhism
356839	Black hole
373224	Edgar Allan Poe
373226	Abraham Lincoln
343463	Titration
329810	T. S. Eliot
365039	Gustav Mahler
356851	I and the Village
365045	Battle of Hastings
365046	Ernest Hemingway
381431	Johann Wolfgang von Goethe
317524	Franz Schubert
356858	Perseus
373244	Johann Sebastian Bach
384231	John Dewey
344832	Chicago
365063	Adam Smith
332297	Joseph Haydn
333911	Virginia Woolf
332302	Robert Schumann
365072	John Keats
373267	Ferromagnetism
332308	Mount Kilimanjaro
373270	Karl Marx
373271	Abraham Lincoln
373272	Stephen Crane
365085	Nighthawks
365086	Alexander Pushkin
327088	Carlos Fuentes
332330	Gamal Abdel Nasser
332335	Portugal
376243	John Dewey
356916	Igor Stravinsky
366686	Albert Camus
381494	Henry Wadsworth Longfellow
324151	Torque
332345	War of 1812
365114	Henrik Ibsen
365116	Karl Marx
365117	Catch-22
356926	Friedrich Nietzsche
365124	Great Expectations
332357	Sylvia Plath
356934	Nadine Gordimer
383073	Thomas Hobbes
365131	Sophocles
373324	Eugene Ionesco
315982	Spain
332367	Things Fall Apart
355046	The Waste Land
381523	W. B. Yeats
332372	Ralph Waldo Emerson
332373	Johann Wolfgang von Goethe
332375	Thomas Hardy
340569	Arnold Schoenberg
332378	William Blake
332381	Ben Jonson
332383	William Wordsworth
332386	Thomas Mann
381542	John Donne
320273	Samuel Taylor Coleridge
332395	Medea
348782	William Dean Howells
365167	France
365168	J. M. W. Turner
383080	Constantin Brâncuși
324210	George Berkeley
377619	George Frideric Handel
324212	George Berkeley
373365	Alexander Pushkin
356982	Jane Eyre
328469	Frank Lloyd Wright
381569	Virginia Woolf
324226	Thomas Mann
381571	Guy de Maupassant
348804	T. S. Eliot
209541	The Crucible
332425	Surface tension
357002	Cry, the Beloved Country
357003	I and the Village
348812	Ben Jonson
333771	Ralph Waldo Emerson
348815	George Frideric Handel
324240	Saul Bellow
365203	W. B. Yeats
365207	Egypt
343492	Chicago
324253	Beowulf
381599	John Donne
324259	The Awakening (Chopin novel)
324262	Umberto Eco
317553	The Ambassadors (Holbein)
381608	Thor
381612	Luigi Pirandello
209582	Paris
366707	Bertolt Brecht
381628	Saul Bellow
357054	Pyotr Ilyich Tchaikovsky
332480	Sikhism
324289	Langston Hughes
323407	Adam Smith
357059	Thomas Mann
357060	Alexander Hamilton
332486	John Donne
357067	Umberto Eco
357068	John Milton
332493	Carmen
332498	Hungary
385827	Martin Luther
326681	Gerard Manley Hopkins
381655	Octavio Paz
332505	Beowulf
357082	Stephen Crane
348891	Alexander Pushkin
318225	Titration
350330	Igor Stravinsky
324318	Gerard Manley Hopkins
320293	Eudora Welty
323024	George Berkeley
324324	Robert Frost
324325	Samuel Beckett
353174	Idaho
332520	John Stuart Mill
209642	Loki
377640	René Descartes
332533	Sophocles
381687	William Dean Howells
357116	Auguste Rodin
381694	Eugene Delacroix
357120	Isabel Allende
317163	Oliver Cromwell
328865	Virginia Woolf
332555	Crimean War
332562	Nathaniel Hawthorne
324371	William Blake
332564	Salman Rushdie
348949	Walt Whitman
324375	Leo Tolstoy
332572	I and the Village
348957	Erik Erikson
324383	Luigi Pirandello
318804	Liver
332579	Athens
380380	Attila
357162	Crimean War
385842	Franz Schubert
381742	John Milton
358054	Electronegativity
316209	The Republic (Plato)
332595	Friction
348981	Max Weber
317577	Japan
316216	Lord of the Flies
381753	Franz Liszt
332603	Gustav Mahler
373566	Liver
348991	Gustave Flaubert
316224	Australia
316225	Wolfgang Amadeus Mozart
316232	Carmen
316234	Stephen Crane
332621	Johann Sebastian Bach
316238	Chinua Achebe
366733	The Waste Land
320312	Theseus
332627	Electronegativity
324436	Poland
316245	Johann Sebastian Bach
332630	Rudyard Kipling
316251	Han Dynasty
340830	Chicago
340837	Carmen
325777	Jawaharlal Nehru
316265	War of 1812
316268	Albert Einstein
324461	Henrik Ibsen
320685	Thebes, Greece
316275	Pyotr Ilyich Tchaikovsky
349044	Surface tension
332661	Viscosity
340854	Sikhism
316280	George Washington
332607	John Adams
340861	Lord of the Flies
325781	Pragmatism
136001	Oliver Cromwell
381833	Jean-Paul Sartre
316300	William Cullen Bryant
377666	Friedrich Nietzsche
316304	T. S. Eliot
316306	Spain
332694	Thomas Hobbes
325785	Determinant
316312	Nathaniel Hawthorne
340889	Sikhism
365466	Torque
365468	Jorge Luis Borges
332701	Carl Jung
332704	William Cullen Bryant
340900	Attila
365477	Friedrich Nietzsche
340873	Theseus
385864	Abraham Lincoln
362654	Luigi Pirandello
332726	Georg Wilhelm Friedrich Hegel
340920	Aristophanes
348429	Medea
385866	Guy de Maupassant
316355	John Milton
381894	Han Dynasty
381897	Things Fall Apart
335351	William Blake
373708	Sikhism
381901	W. B. Yeats
332750	Treaty of Versailles
365520	Giuseppe Garibaldi
381905	Stephen Crane
316370	Walt Whitman
329891	Samuel Taylor Coleridge
372052	Wallace Stevens
363788	Egypt
332759	George Bernard Shaw
379044	Maurice Ravel
336510	Titration
377680	Nighthawks
332773	Emily Dickinson
324587	Martin Heidegger
324589	Maurice Ravel
324590	Maurice Ravel
365554	John Adams
324595	Maurice Ravel
316406	Electronegativity
365560	William Cullen Bryant
365563	Pyotr Ilyich Tchaikovsky
332796	Thomas Hardy
316418	Rudyard Kipling
340996	Stomach
316421	Edvard Munch
329419	Oliver Cromwell
300040	Friction
332810	Portugal
319599	Clifford Geertz
357388	Australia
332814	W. B. Yeats
365583	Thomas Hardy
332821	Lord of the Flies
316441	Han Dynasty
336730	John Donne
349214	James Fenimore Cooper
365599	Spain
350697	Great Expectations
365604	I and the Village
341031	Oliver Cromwell
369501	Arthur Miller
373811	Bertolt Brecht
332638	Auguste Rodin
342265	John Brown (abolitionist)
341047	Chicago (poem)
337846	Guy de Maupassant
324671	William Wordsworth
373824	Igor Stravinsky
336736	Oscar Wilde
373831	Crimean War
365640	Thomas Hobbes
357452	Theseus
357458	Electronegativity
385891	Walt Whitman
357460	Toni Morrison
332887	Gustav Mahler
316504	William James
316505	William James
365659	Crimean War
316508	William James
316509	William James
324702	Jean-Jacques Rousseau
324705	Émile Durkheim
332902	George Washington
343569	Aristophanes
300148	Thor
332920	Edvard Munch
365689	Nadine Gordimer
316538	William James
331878	Franz Liszt
332930	Naguib Mahfouz
373894	Salman Rushdie
365703	René Descartes
357516	Frank Gehry
373613	Franz Liszt
332946	Gamal Abdel Nasser
321731	Carl Jung
365717	René Descartes
365719	I and the Village
373914	Umberto Eco
332956	War of 1812
332960	Jainism
372251	Egypt
324772	John Stuart Mill
326499	Octavio Paz
316583	John Steinbeck
332968	George Frideric Handel
373930	Daniel Webster
373931	Carl Jung
365740	Viscosity
365741	J. M. W. Turner
373934	War of the Spanish Succession
317695	J. M. W. Turner
300208	Sikhism
373938	Thomas Mann
332659	Franz Schubert
341172	Atalanta
323102	Japan
332982	Thomas Mann
300218	Determinant
316604	Idaho
373621	Mexico
365760	The Awakening (Chopin novel)
357569	Martin Heidegger
332995	Umberto Eco
324806	Gustave Flaubert
332999	William Blake
324809	Bertrand Russell
324813	Viscosity
333012	Crimean War
374435	John Stuart Mill
365782	Electronegativity
329935	Leonhard Euler
316639	Ralph Waldo Emerson
324832	Sophocles
365794	Sigmund Freud
365795	Bertrand Russell
324841	Nadine Gordimer
326426	John Adams
335399	Edvard Munch
316652	War of 1812
365805	Torque
373998	Hector Berlioz
333039	Australia
324848	Umberto Eco
357618	John Steinbeck
324851	Arthur Schopenhauer
374005	Walt Whitman
365814	Nighthawks
338132	Black hole
316667	Battle of Hastings
341244	Jainism
349437	Ralph Waldo Emerson
300287	Jainism
316673	George Washington
333060	Abraham Lincoln
324869	Robert Schumann
365831	John Donne
355960	Eudora Welty
349450	Salman Rushdie
324876	Georg Wilhelm Friedrich Hegel
333069	The Tempest
379347	Madame Bovary
358070	Isabel Allende
300304	Jean-Jacques Rousseau
349458	Thomas Mann
374035	Carl Jung
333076	Igor Stravinsky
374038	War of the Spanish Succession
316699	John Brown (abolitionist)
365854	Thor
341280	Carmen
365860	Anton Chekhov
357670	The Tempest
333095	Idaho
324905	Friedrich Nietzsche
333100	Titration
376893	Martin Heidegger
365871	Egypt
365873	Ralph Waldo Emerson
333107	Australia
374071	Umberto Eco
341307	Madame Bovary
333116	Max Weber
333117	John Milton
316734	Crimean War
333119	Henrik Ibsen
382274	Bertolt Brecht
349507	The Crucible
333126	The Republic (Plato)
332684	Thomas Mann
382283	Richard Wagner
333136	France
333138	Dylan Thomas
349524	Sergei Prokofiev
333143	Spain
333144	Eugene Ionesco
333146	Samuel Beckett
333148	Battle of Gettysburg
382303	Viscosity
365920	Giuseppe Garibaldi
365921	Maurice Ravel
366529	Luigi Pirandello
380475	Mars
333157	Ralph Waldo Emerson
382310	Thomas Hardy
349545	Constantin Brâncuși
333162	David Ricardo
365931	Wallace Stevens
349550	Wallace Stevens
341359	Medea
382320	William Dean Howells
333169	Chinua Achebe
365941	Nernst equation
365942	William Blake
324984	Wolfgang Amadeus Mozart
324986	Ben Jonson
316797	James Fenimore Cooper
357761	Ludwig Wittgenstein
357765	David Ricardo
316806	Australia
355905	Constantin Brâncuși
331887	Egypt
333197	Herman Melville
349582	Thomas Hardy
349587	Ferromagnetism
316820	Abraham Lincoln
332697	Luigi Pirandello
365976	Thomas Hardy
365980	Japan
357792	Sophocles
333218	Edgar Allan Poe
333221	Carmen
365993	France
365994	Hungary
377757	Allen Ginsberg
316849	Daniel Webster
316855	Surface tension
342260	Christopher Marlowe
333243	William Cullen Bryant
325053	John Donne
349630	Maurice Ravel
333251	Paris
357828	Franz Schubert
333253	Surface tension
366024	Thor
331340	Arthur Miller
366029	Carl Jung
366030	Octavio Paz
376397	Luigi Pirandello
325072	Gerard Manley Hopkins
333266	Jorge Luis Borges
333267	Martin Luther
333269	Friction
316886	Jean-Jacques Rousseau
349655	Stephen Crane
325080	Maurice Ravel
333273	Georg Wilhelm Friedrich Hegel
349659	Albert Camus
325882	John Brown (abolitionist)
333279	Stephen Crane
316897	Thomas Mann
366050	Jane Eyre
333284	Friedrich Nietzsche
333285	Beowulf
210406	John Steinbeck
382442	Nikolai Gogol
344999	Ribosome
325101	W. B. Yeats
210416	Battle of Waterloo
366066	Oscar Wilde
366067	Theseus
333300	Walt Whitman
333301	Alexander Calder
333303	Karl Marx
325112	Eugene Delacroix
210426	Idaho
325115	Eugene Delacroix
328618	Portugal
335445	Franz Liszt
366081	Thomas Mann
333315	Gerard Manley Hopkins
319062	Ralph Waldo Emerson
333318	Isabel Allende
316938	Leo Tolstoy
316941	Crimean War
325141	Umberto Eco
382487	Ludwig van Beethoven
333337	Attila
316956	Stephen Crane
366109	Saul Bellow
336802	Johann Sebastian Bach
325152	Viscosity
366113	Anton Chekhov
316965	Maurice Ravel
316973	Frank Lloyd Wright
333359	Theseus
333360	Arthur Miller
382515	Octavio Paz
316980	Rudyard Kipling
333369	Jean-Paul Sartre
329994	Rabindranath Tagore
357952	Toni Morrison
357953	Argentina
316994	Virginia Woolf
357955	Martin Heidegger
333381	William Wordsworth
366150	Carlos Fuentes
357959	Jorge Luis Borges
339804	Beowulf
317001	Karl Marx
324801	Alfred, Lord Tennyson
333389	Martin Heidegger
357970	John Keats
333395	T. S. Eliot
317012	Attila
341590	Friction
382553	Langston Hughes
210522	Toni Morrison
325211	Idaho
382556	Carlos Fuentes
357985	Egypt
341604	Determinant
319078	Samuel Taylor Coleridge
317030	Aristophanes
325228	Andrew Jackson
333422	Stephen Crane
333425	Samuel Taylor Coleridge
335255	Medea
366201	Christopher Marlowe
358011	Andrew Jackson
358012	Viscosity
317054	Alfred, Lord Tennyson
358015	Maurice Ravel
333441	Sophocles
382597	Samuel Taylor Coleridge
325257	Martin Heidegger
358026	René Descartes
317069	Collagen
317070	Sikhism
382608	Things Fall Apart
333457	Joseph Haydn
325267	Carlos Fuentes
333460	Emily Dickinson
317077	George Bernard Shaw
358038	Oscar Wilde
349847	Chinua Achebe
366232	John Brown (abolitionist)
374427	Rudyard Kipling
317084	James Fenimore Cooper
317088	Igor Stravinsky
333474	Anton Chekhov
358051	Johann Wolfgang von Goethe
358053	Alexander Hamilton
374438	Albert Camus
358055	Thomas Hobbes
374441	Samuel Taylor Coleridge
333485	Max Weber
333486	Nathaniel Hawthorne
317725	Ludwig Wittgenstein
333488	Battle of Waterloo
320456	Paris
317106	Jorge Luis Borges
374451	Franz Boas
333494	Naguib Mahfouz
317111	Frank Gehry
333498	Jawaharlal Nehru
317116	Nathaniel Hawthorne
341693	Arnold Schoenberg
323189	Samuel Taylor Coleridge
382658	Gerard Manley Hopkins
333507	Walt Whitman
325320	Sylvia Plath
358089	Pyotr Ilyich Tchaikovsky
333514	Liver
358091	George Bernard Shaw
317133	Langston Hughes
358096	Loki
323192	Arthur Miller
358099	J. M. W. Turner
324558	Leo Tolstoy
358104	Stephen Crane
325337	Friction
333531	Edgar Allan Poe
325341	War of the Spanish Succession
358112	Argentina
365141	Alexander Calder
333540	Ludwig Wittgenstein
317157	Leonhard Euler
325350	Crimean War
332753	T. S. Eliot
333545	Sergei Prokofiev
317162	W. B. Yeats
325355	Emily Dickinson
365522	Alfred, Lord Tennyson
382702	Athens
382703	William Dean Howells
333552	Spain
333553	Alfred, Lord Tennyson
333555	George Washington
382708	Argentina
317175	Henry Wadsworth Longfellow
358137	Australia
374523	Wallace Stevens
349949	Portugal
333566	Oscar Wilde
358143	Martin Luther
319105	Thor
341769	Carmen
341771	Madame Bovary
349964	Wole Soyinka
331394	Henry Wadsworth Longfellow
317198	Wallace Stevens
333584	Madame Bovary
333588	George Berkeley
325398	Attila
317207	Pyotr Ilyich Tchaikovsky
317743	War of the Spanish Succession
358172	Jean-Paul Sartre
374557	William Dean Howells
382755	Carlos Fuentes
382757	Thor
325414	Anton Chekhov
358183	Mount Kilimanjaro
358191	Chinua Achebe
374576	Henry Wadsworth Longfellow
325426	Jainism
325427	Erik Erikson
317237	Langston Hughes
300854	Arnold Schoenberg
366391	Sikhism
333625	Sylvia Plath
323210	Frank Lloyd Wright
374592	Nikolai Gogol
317250	Albert Einstein
382787	Crimean War
317255	Abraham Lincoln
382792	Isabel Allende
382795	Surface tension
325454	Emily Dickinson
317263	George Washington
382800	Georg Wilhelm Friedrich Hegel
382801	John Steinbeck
374610	Langston Hughes
333651	Black hole
325461	Thomas Hardy
333655	Thor
382808	Saul Bellow
300889	Sikhism
333658	Herman Melville
335503	George Berkeley
333660	Salman Rushdie
358242	George Berkeley
374628	Allen Ginsberg
333669	Leo Tolstoy
351816	Thebes, Greece
333674	Jean-Paul Sartre
366001	Umberto Eco
325491	Alexander Calder
374649	William Cullen Bryant
355989	Eugene Delacroix
382849	Luigi Pirandello
359162	Attila
317317	Aristophanes
378277	War of 1812
323223	James Fenimore Cooper
332781	Apollo
333713	Battle of Gettysburg
317331	Johann Wolfgang von Goethe
333719	War of the Spanish Succession
366491	Pyotr Ilyich Tchaikovsky
333724	John Keats
341917	Sikhism
382879	Things Fall Apart
333728	Crimean War
350454	Wallace Stevens
169892	Emily Dickinson
361457	Han Dynasty
382888	Nikolai Gogol
325547	Émile Durkheim
382892	Sigmund Freud
333741	Attila
316403	Ludwig van Beethoven
331422	Herman Melville
366518	Henrik Ibsen
300984	Madame Bovary
382906	Eudora Welty
319135	René Descartes
366525	Thomas Hardy
317377	John Keats
325570	Ben Jonson
325571	Daniel Webster
317380	Attila
325577	John Steinbeck
317387	Frank Lloyd Wright
333772	Nadine Gordimer
317390	Sikhism
374739	Thor
382934	Sinclair Lewis
317399	Friction
382945	Rabindranath Tagore
325602	Christopher Marlowe
333795	France
366564	Eugene Delacroix
331430	Hungary
325607	Samuel Beckett
382956	Nathaniel Hawthorne
333805	John Keats
366576	Willa Cather
366578	Abraham Lincoln
366579	The Scarlet Letter
366580	Friedrich Nietzsche
317433	Crimean War
382970	Treaty of Versailles
317435	Perseus
358397	John Dewey
374783	Viscosity
366593	Pyotr Ilyich Tchaikovsky
333826	John Milton
382981	Bertrand Russell
317447	Sigmund Freud
366600	William Cullen Bryant
366603	John Adams
331437	Nighthawks
325648	Wallace Stevens
317457	John Donne
333842	The Ambassadors
374803	Gustav Mahler
356014	Argentina
366614	Oscar Wilde
366617	Viscosity
358429	Johann Wolfgang von Goethe
333854	Octavio Paz
317471	Walt Whitman
366624	Carl Jung
317473	Willa Cather
366627	Egypt
374825	Torque
366634	Wolfgang Amadeus Mozart
333875	Emily Dickinson
333882	Thomas Hardy
333885	Eugene Ionesco
325695	W. B. Yeats
333889	Naguib Mahfouz
333891	Aristophanes
374852	Bertrand Russell
317509	Ben Jonson
374855	Allen Ginsberg
366666	Loki
366667	Cry, the Beloved Country
317519	Eudora Welty
383058	Pyotr Ilyich Tchaikovsky
383060	William Blake
325719	Hector Berlioz
383065	Nighthawks
317530	Jorge Luis Borges
316431	Edgar Allan Poe
317534	Umberto Eco
379237	Luigi Pirandello
383072	Thomas Hobbes
325729	Viscosity
325730	Ludwig Wittgenstein
211045	Idaho
325736	Black hole
301161	John Dewey
383086	Erik Erikson
325745	W. B. Yeats
333939	Luigi Pirandello
333940	Harold Pinter
333941	Rudyard Kipling
323550	Pragmatism
366714	Collagen
350333	Jorge Luis Borges
380608	Cry, the Beloved Country
317570	Samuel Beckett
366724	Isabel Allende
366728	Anton Chekhov
354668	George Frideric Handel
317581	John Milton
366734	War of 1812
358543	Constantin Brâncuși
350353	Oscar Wilde
315075	Battle of Gettysburg
358549	Atalanta
317590	Friedrich Nietzsche
317591	Titration
383128	Harold Pinter
319172	Daniel Webster
374938	Sophocles
358556	Abraham Maslow
325792	Portugal
374945	Martin Heidegger
350373	Things Fall Apart
366759	Martin Luther
329561	Gerard Manley Hopkins
317609	Johann Sebastian Bach
301227	Australia
317612	Leo Tolstoy
350381	The Waste Land
366767	Alfred, Lord Tennyson
350384	The Scarlet Letter
334004	Franz Schubert
317621	Ludwig van Beethoven
383159	Hungary
350392	Wolfgang Amadeus Mozart
350395	Carl Jung
373576	Lord of the Flies
366782	Abraham Maslow
350399	Herman Melville
366785	William James
317634	Stephen Crane
350403	Perseus
317637	Attila
317638	Henry Wadsworth Longfellow
366791	Athens
317647	Han Dynasty
366801	Battle of Gettysburg
317657	Sylvia Plath
342234	Jean-Jacques Rousseau
356047	Bertolt Brecht
358620	Sergei Prokofiev
350429	Virginia Woolf
350431	Portugal
325862	Wallace Stevens
350439	Abraham Maslow
366825	Arthur Schopenhauer
360558	Alexander Pushkin
357767	Thomas Hobbes
331475	William Wordsworth
350452	Jean-Paul Sartre
325878	Albert Camus
375033	Georg Wilhelm Friedrich Hegel
334074	George Washington
350461	George Frideric Handel
315093	Sinclair Lewis
350592	Stephen Crane
334210	Isabel Allende
358670	Robert Schumann
334372	Leonhard Euler
375056	Franz Boas
358673	Cry, the Beloved Country
350484	Max Weber
186651	Determinant
350493	Nadine Gordimer
317729	Gamal Abdel Nasser
317731	W. B. Yeats
334118	Sergei Prokofiev
375079	Friedrich Nietzsche
380637	Loki
317744	William James
350600	Treaty of Versailles
325940	Jean-Jacques Rousseau
325941	Gustav Mahler
383293	John Brown (abolitionist)
332853	Martin Luther
325955	Giuseppe Garibaldi
349238	The Ambassadors
384737	Guy de Maupassant
317773	Rudyard Kipling
317777	Karl Marx
366930	Collagen
323299	George Bernard Shaw
317780	Frank Lloyd Wright
317783	John Keats
334169	Clifford Geertz
334171	George Bernard Shaw
315109	Madame Bovary
334177	Emily Dickinson
361531	The Ambassadors
315110	Madame Bovary
358764	Atalanta
375151	Wole Soyinka
317808	Ribosome
334193	Ludwig van Beethoven
356073	Jean-Jacques Rousseau
375162	Argentina
334205	Ben Jonson
332739	Christopher Marlowe
334207	Georg Wilhelm Friedrich Hegel
317824	Robert Frost
350594	Franz Liszt
364382	Attila
334216	Friction
350602	Cry, the Beloved Country
350609	Alexander Hamilton
332467	Bertolt Brecht
342422	Mexico
350615	The Waste Land
203160	Ribosome
317850	Henrik Ibsen
317860	Edgar Allan Poe
367111	Willa Cather
334255	John Stuart Mill
334257	Luigi Pirandello
379294	Gerard Manley Hopkins
317878	Australia
350648	Apollo
317881	Daniel Webster
350652	George Bernard Shaw
350654	Gamal Abdel Nasser
326079	Luigi Pirandello
326080	Nernst equation
350657	Franz Boas
363715	Poland
326084	Constantin Brâncuși
367047	William Cullen Bryant
334651	Jane Eyre
350667	Ludwig van Beethoven
342476	Sikhism
326093	Madame Bovary
376568	Aristophanes
377751	Poland
316375	Stomach
350681	William Cullen Bryant
326106	Friedrich Nietzsche
367067	Auguste Rodin
380666	Ben Jonson
334304	Wole Soyinka
367074	Egypt
317924	Leo Tolstoy
367077	Ludwig van Beethoven
350694	Émile Durkheim
342503	Christopher Marlowe
326121	Liver
350699	Gustave Flaubert
334316	Abraham Lincoln
350705	Perseus
317939	The Scarlet Letter
350708	Battle of Hastings
350709	Electronegativity
367097	Ralph Waldo Emerson
350715	Walt Whitman
317952	Langston Hughes
326145	Bertrand Russell
334338	Sigmund Freud
362923	Albert Einstein
326151	Émile Durkheim
334346	John Keats
316503	William James
367116	Viscosity
317965	Thomas Mann
373848	Black hole
334354	Sergei Prokofiev
317973	Athens
334359	Nathaniel Hawthorne
367128	Sigmund Freud
350748	Saul Bellow
326179	Herman Melville
350756	Auguste Rodin
356102	Friedrich Nietzsche
326182	Surface tension
317992	Perseus
334377	Carlos Fuentes
357568	Adam Smith
367151	John Donne
334385	Max Weber
350770	Erik Erikson
318004	Umberto Eco
332894	George Bernard Shaw
383546	Edvard Munch
318011	Henry Wadsworth Longfellow
318012	Apollo
334398	Erik Erikson
334401	Ludwig van Beethoven
367170	Black hole
319652	Atalanta
334404	Andrew Jackson
367173	Dylan Thomas
342598	Luigi Pirandello
316513	Eugene Delacroix
318025	Emily Dickinson
358988	Collagen
326224	Liver
326072	Edvard Munch
358996	Igor Stravinsky
334265	Allen Ginsberg
334425	Nadine Gordimer
359007	John Steinbeck
359009	David Ricardo
334435	John Donne
359012	Jane Eyre
326246	Leo Tolstoy
318055	Andrew Jackson
334440	Australia
326076	Arthur Schopenhauer
326250	Nadine Gordimer
326252	Eudora Welty
367213	Portugal
334446	Franz Schubert
318066	Karl Marx
318067	Theseus
359031	Cry, the Beloved Country
359035	Émile Durkheim
319654	Atalanta
318083	Henry Wadsworth Longfellow
334468	Alfred, Lord Tennyson
334472	Émile Durkheim
359050	Walt Whitman
359055	I and the Village
342673	Thebes, Greece
359061	Catch-22
359065	Franz Boas
334490	Bertolt Brecht
334492	Atalanta
383647	John Stuart Mill
318114	Robert Frost
319259	Albert Einstein
318116	Ben Jonson
326310	Stomach
350480	Catch-22
369936	Octavio Paz
318129	Johann Sebastian Bach
359090	Loki
326324	Pyotr Ilyich Tchaikovsky
334518	Franz Boas
326329	Hector Berlioz
353481	Ferromagnetism
334524	Virginia Woolf
318141	Ribosome
359102	John Keats
359104	Frank Lloyd Wright
326091	Theseus
383684	Mars
334534	Australia
350668	Things Fall Apart
334538	Abraham Maslow
359115	Giuseppe Garibaldi
334540	Aristophanes
334544	Samuel Beckett
375511	Pragmatism
334552	Edward Hopper
383706	Nadine Gordimer
371151	Thor
383761	Erik Erikson
359133	Nighthawks
375518	Catch-22
318175	Spain
375522	Alfred, Lord Tennyson
359139	Australia
321567	Samuel Beckett
359145	Nathaniel Hawthorne
355970	Oscar Wilde
375533	George Frideric Handel
359152	Thor
375539	Ernest Hemingway
375540	Argentina
318197	John Keats
334582	Perseus
375546	Madame Bovary
375547	War of 1812
318204	Eudora Welty
318206	Andrew Jackson
338389	Gamal Abdel Nasser
359168	Henrik Ibsen
367362	Nighthawks
334596	Alexander Hamilton
318213	The Ambassadors (Holbein)
367366	John Steinbeck
367367	Theseus
326408	John Steinbeck
375563	Andrew Jackson
375565	Robert Frost
339757	Theseus
326417	William Blake
367378	John Milton
375575	Pyotr Ilyich Tchaikovsky
375577	John Steinbeck
318234	T. S. Eliot
375579	Athens
367388	Karl Marx
367390	Battle of Gettysburg
359203	Nadine Gordimer
359207	Joseph Haydn
318249	J. M. W. Turner
334635	Nernst equation
318252	John Milton
367405	Andrew Jackson
367406	Catch-22
318255	Sylvia Plath
318257	Battle of Hastings
367410	Stephen Crane
367411	Igor Stravinsky
318261	Mount Kilimanjaro
359226	Electronegativity
375611	Friedrich Nietzsche
326462	Ribosome
318272	Paris
359237	Crimean War
375623	Battle of Gettysburg
318280	Rudyard Kipling
320652	René Descartes
367437	War of 1812
367439	Richard Wagner
351058	Argentina
318291	Stephen Crane
375636	Maurice Ravel
334681	Loki
318298	War of the Spanish Succession
318299	Things Fall Apart
375644	Theseus
384831	Medea
318304	William Blake
375649	Things Fall Apart
318307	Surface tension
375652	Jane Eyre
318310	Ludwig van Beethoven
320657	Ludwig van Beethoven
383848	Thomas Hardy
383849	Stephen Crane
383850	Thomas Hobbes
383851	Carl Jung
359276	Walt Whitman
367470	Johann Sebastian Bach
334705	Georg Wilhelm Friedrich Hegel
318327	W. B. Yeats
375673	Salman Rushdie
334714	Gustav Mahler
326523	Spain
332756	Abraham Maslow
383869	Theseus
334719	Alfred, Lord Tennyson
339303	Ribosome
375684	Japan
326536	Determinant
318345	The Awakening (Chopin novel)
334730	George Bernard Shaw
334731	Erik Erikson
383884	Anton Chekhov
362989	Theseus
375697	Oscar Wilde
359316	Willa Cather
318357	W. B. Yeats
367510	Alexander Hamilton
375703	Rudyard Kipling
367513	Athens
375707	Portugal
367518	Robert Frost
375711	Igor Stravinsky
383913	Medea
383914	Apollo
334763	I and the Village
367534	Herman Melville
318384	Chicago
334770	Friedrich Nietzsche
334772	William Dean Howells
360309	Madame Bovary
326590	Jean-Paul Sartre
376949	Luigi Pirandello
339787	Luigi Pirandello
359365	Jean-Jacques Rousseau
383943	John Adams
359368	Auguste Rodin
383950	James Fenimore Cooper
326608	Clifford Geertz
326610	T. S. Eliot
359380	Attila
359385	Catch-22
359386	Frank Lloyd Wright
376655	Wolfgang Amadeus Mozart
337124	Torque
359398	Things Fall Apart
339793	Determinant
383976	Argentina
334825	Friction
375788	Jorge Luis Borges
318446	John Keats
359407	Apollo
359409	Gustav Mahler
334834	Robert Schumann
318456	Ribosome
318458	Treaty of Versailles
322047	Auguste Rodin
359420	George Washington
332970	Christopher Marlowe
326660	Max Weber
375813	Jawaharlal Nehru
211974	Herman Melville
384008	Edvard Munch
373932	Frank Gehry
359435	Samuel Taylor Coleridge
359437	War of the Spanish Succession
318478	War of 1812
318479	Rudyard Kipling
318480	Apollo
326673	Medea
318483	Nikolai Gogol
384020	Ernest Hemingway
328878	The Republic (Plato)
318489	The Republic (Plato)
384030	Octavio Paz
359458	Saul Bellow
318500	Robert Frost
318502	Wolfgang Amadeus Mozart
212009	Martin Luther
359466	Hungary
384043	France
324786	Luigi Pirandello
351279	Mars (mythology)
326704	Carlos Fuentes
384049	Frank Lloyd Wright
365747	Willa Cather
318516	The Ambassadors (Holbein)
326709	Christopher Marlowe
359480	Pragmatism
318526	Abraham Lincoln
318305	Han Dynasty
326723	Friedrich Nietzsche
318532	Paris
384071	Saul Bellow
375880	Friction
359501	Loki
359502	Giuseppe Garibaldi
334928	Ferromagnetism
327523	Clifford Geertz
384085	Max Weber
318550	The Waste Land
384087	Willa Cather
318552	George Bernard Shaw
384868	Dylan Thomas
326747	Alexander Calder
384096	Ferromagnetism
375905	Leo Tolstoy
359522	Thomas Hobbes
331127	Thor
359524	Albert Camus
368486	Medea
318567	Chicago
359528	Henry Wadsworth Longfellow
384105	Viscosity
359530	Edward Hopper
318571	Giuseppe Garibaldi
212076	Eugene Delacroix
318578	Arthur Miller
318580	Adam Smith
318586	Herman Melville
334971	Perseus
367741	Jainism
359550	Sylvia Plath
375935	W. B. Yeats
332992	John Brown (abolitionist)
326786	Nathaniel Hawthorne
331627	Albert Einstein
318598	Japan
349377	Black hole
359562	Athens
359564	John Stuart Mill
334989	Wole Soyinka
334360	Gamal Abdel Nasser
382147	John Brown (abolitionist)
318613	William Wordsworth
335001	Surface tension
326811	Carl Jung
359583	Ernest Hemingway
318624	John Milton
318626	William Cullen Bryant
359588	Naguib Mahfouz
384165	Henry Wadsworth Longfellow
384167	Martin Heidegger
375977	Surface tension
375981	Eudora Welty
318641	Spain
318646	René Descartes
341193	Atalanta
335036	Maurice Ravel
384189	Giuseppe Garibaldi
335733	Henry Wadsworth Longfellow
326848	Frank Lloyd Wright
323448	Edgar Allan Poe
384211	Surface tension
320718	Franz Boas
359638	The Tempest
384217	Cry, the Beloved Country
359642	Rabindranath Tagore
376031	Alexander Hamilton
359649	Nadine Gordimer
384227	Clifford Geertz
359655	John Milton
376040	Salman Rushdie
335081	Gerard Manley Hopkins
343278	Beowulf
326895	The Republic (Plato)
385961	Allen Ginsberg
335090	Han Dynasty
318707	Langston Hughes
195828	Medea
384248	Chinua Achebe
335097	Martin Heidegger
353773	Mount Kilimanjaro
366594	Naguib Mahfouz
335108	Torque
321385	Ribosome
319361	Constantin Brâncuși
384266	Viscosity
326923	Thor
376076	Bertrand Russell
384273	Johann Wolfgang von Goethe
318740	Alexander Hamilton
375343	Athens
384284	Battle of Waterloo
326941	Eugene Ionesco
384286	Eudora Welty
328923	Anton Chekhov
326952	Samuel Beckett
318761	Lord of the Flies
360327	Jean-Paul Sartre
326956	Bertolt Brecht
376114	The Crucible
376116	Georg Wilhelm Friedrich Hegel
380809	Mars (mythology)
318776	Ludwig Wittgenstein
318778	Oscar Wilde
320735	Ludwig Wittgenstein
326974	Franz Schubert
326976	Guy de Maupassant
333024	Sylvia Plath
326980	Naguib Mahfouz
343368	Emily Dickinson
384332	Toni Morrison
326993	Jainism
384338	Leonhard Euler
378083	Chinua Achebe
326996	Jainism
323470	John Stuart Mill
326998	Martin Luther
335193	Langston Hughes
335195	Sergei Prokofiev
327005	Isabel Allende
327006	Ludwig Wittgenstein
384352	Dylan Thomas
327010	Nathaniel Hawthorne
350779	Toni Morrison
384359	Arthur Schopenhauer
327016	Leonhard Euler
327020	Collagen
327021	Luigi Pirandello
327022	Frank Gehry
348594	Aristophanes
327026	Wole Soyinka
335220	Nadine Gordimer
327030	The Awakening (Chopin novel)
357609	Medea
318842	John Adams
320622	Ferromagnetism
376188	George Bernard Shaw
349418	Japan
318846	The Tempest
379692	Isabel Allende
335241	David Ricardo
368012	Max Weber
318589	Albert Einstein
333038	Battle of Waterloo
368023	Paris
318873	Emily Dickinson
368027	John Donne
376223	John Adams
335266	Jane Eyre
318885	Wolfgang Amadeus Mozart
384423	Beowulf
376234	Umberto Eco
318891	The Awakening (Chopin novel)
319389	Wallace Stevens
318896	Stomach
318898	Thomas Mann
318899	Nathaniel Hawthorne
364446	Nikolai Gogol
376249	Frank Gehry
318908	Virginia Woolf
359870	Ben Jonson
328949	Clifford Geertz
356256	Battle of Hastings
318916	Andrew Jackson
351687	Wole Soyinka
376265	Carl Jung
328951	Clifford Geertz
359884	Nernst equation
368082	Loki
318936	Friction
331685	Ferromagnetism
376290	Gerard Manley Hopkins
368102	George Bernard Shaw
337148	J. M. W. Turner
376298	William Dean Howells
343532	Jainism
343533	Christopher Marlowe
328957	Martin Luther
352168	Bertolt Brecht
318962	Henry Wadsworth Longfellow
318967	Henrik Ibsen
339324	Luigi Pirandello
335354	Anton Chekhov
333055	Theseus
368124	Edgar Allan Poe
352170	Ludwig Wittgenstein
368130	Alexander Hamilton
368135	Australia
359947	Jane Eyre
335372	Albert Camus
343568	Jean-Jacques Rousseau
335377	Sikhism
335379	Nernst equation
359956	Edgar Allan Poe
318997	Ernest Hemingway
383577	George Berkeley
319002	Battle of Gettysburg
335791	Gerard Manley Hopkins
368156	George Frideric Handel
319005	The Scarlet Letter
319015	John Donne
327211	Battle of Gettysburg
368172	John Keats
207572	Luigi Pirandello
335413	Franz Boas
376377	Jawaharlal Nehru
376379	Salman Rushdie
376384	Portugal
319042	John Keats
353547	James Fenimore Cooper
376388	Ludwig Wittgenstein
335431	Lord of the Flies
335432	William James
319052	Aristophanes
335437	John Donne
376398	Abraham Maslow
376760	War of the Spanish Succession
326243	Guy de Maupassant
320782	Jean-Jacques Rousseau
351830	William Blake
335448	Carl Jung
335449	Stephen Crane
327258	Mexico
319068	Johann Wolfgang von Goethe
319070	Émile Durkheim
343649	Albert Einstein
351844	Willa Cather
360037	Auguste Rodin
384614	Émile Durkheim
319079	Frank Lloyd Wright
352188	Alexander Calder
334439	Jean-Jacques Rousseau
319084	William James
374034	Daniel Webster
326248	Clifford Geertz
319091	I and the Village
360052	Mount Kilimanjaro
335478	Georg Wilhelm Friedrich Hegel
334441	Luigi Pirandello
316692	Egypt
366061	Franz Liszt
335486	Jean-Jacques Rousseau
376448	Oliver Cromwell
335489	Nikolai Gogol
373972	The Crucible
327302	Arnold Schoenberg
335496	France
319115	Arthur Miller
334445	Battle of Gettysburg
378136	The Tempest
360092	Maurice Ravel
360095	Giuseppe Garibaldi
360096	I and the Village
318871	Edward Hopper
375610	The Crucible
319149	Anton Chekhov
335542	Albert Camus
319159	Willa Cather
376506	Edward Hopper
319166	Luigi Pirandello
327359	Friedrich Nietzsche
360131	Loki
360132	Edgar Allan Poe
319174	Stomach
371907	Johann Sebastian Bach
333057	Gustave Flaubert
319437	Nikolai Gogol
360398	Franz Schubert
376538	John Brown (abolitionist)
360400	Hungary
376703	Pragmatism
319204	Daniel Webster
372066	Erik Erikson
384751	Things Fall Apart
319216	Atalanta
360184	Stomach
326239	Leo Tolstoy
327424	Arthur Miller
360194	Friedrich Nietzsche
384982	Gustave Flaubert
335624	Thebes, Greece
376585	Thor
352215	Samuel Beckett
327439	Egypt
319248	John Milton
319250	Australia
327443	Athens
384985	The Tempest
368411	Wole Soyinka
356314	Madame Bovary
352030	Robert Schumann
352031	John Adams
335656	Jean-Paul Sartre
323549	Sigmund Freud
327473	Harold Pinter
380894	Nighthawks
319287	Ludwig van Beethoven
352058	Wole Soyinka
352059	Athens
343869	Emily Dickinson
343870	Jainism
329013	War of 1812
384832	Rudyard Kipling
371339	Gustave Flaubert
349495	Ben Jonson
352078	Hungary
319311	Paris
327512	Jean-Jacques Rousseau
384858	Surface tension
352092	Harold Pinter
384863	Franz Boas
352097	Umberto Eco
319331	John Stuart Mill
343908	Liver
352102	William Cullen Bryant
376679	Mexico
352157	William Wordsworth
319337	William Cullen Bryant
358248	Jawaharlal Nehru
319339	Nathaniel Hawthorne
352113	David Ricardo
352117	Hector Berlioz
360316	Battle of Waterloo
384893	Martin Luther
381891	Theseus
352127	Franz Boas
378176	Catch-22
360324	Arthur Miller
352133	Carlos Fuentes
352135	Portugal
335754	Carlos Fuentes
384907	Pragmatism
319372	Jorge Luis Borges
365890	Hungary
372717	Poland
319376	Australia
326244	Alexander Pushkin
360342	Great Expectations
319383	Viscosity
352153	Cry, the Beloved Country
360347	Langston Hughes
335773	Anton Chekhov
319394	Attila
319396	Apollo
337429	Joseph Haydn
352167	Carl Jung
376744	W. B. Yeats
319402	Henry Wadsworth Longfellow
360364	Luigi Pirandello
319405	Egypt
207517	Madame Bovary
360368	Thor
329032	Henrik Ibsen
319412	Things Fall Apart
360373	William Blake
333129	Alexander Hamilton
384952	Loki
384956	William Blake
360382	Carlos Fuentes
376768	John Milton
330400	Arthur Miller
327619	Ferromagnetism
327622	George Washington
364981	Frank Gehry
384970	Joseph Haydn
360397	Robert Frost
384974	Loki
319440	Ferromagnetism
376790	Jorge Luis Borges
319447	George Washington
319449	The Awakening (Chopin novel)
360416	Andrew Jackson
319458	The Waste Land
384997	Athens
319466	Georg Wilhelm Friedrich Hegel
352235	William Blake
385008	Andrew Jackson
360433	Australia
352244	Rabindranath Tagore
335862	Thebes, Greece
368634	John Keats
327677	Crimean War
368638	Jorge Luis Borges
319487	Jean-Jacques Rousseau
