215498	To Kill a Mockingbird
189954	Pink Floyd
225283	Connecticut River
216919	Macbeth
213516	Martin Luther
176655	Watchmen
132696	Hartford, Connecticut
219666	National Association for the Advancement of Colored People
217130	Rent (musical)
214549	Mollusca
217625	Homeopathy
215578	South Korea
7707	Pink Floyd
211488	To Kill a Mockingbird
217008	Yemen
214363	Gold
150055	Homeopathy
221226	Tanzania
160299	Richard Nixon
191021	Boston
173615	Charleston, South Carolina
213040	Io (moon)
220209	Boston
156213	Connecticut River
179254	Richard Nixon
169519	Cleveland
134202	Passive voice
184892	Gold
136458	Topaz
219198	Kenya
225291	Marco Rubio
136775	Lake Erie
224840	Kenya
187578	Yemen
172110	Gold
177422	Prime number
225366	India
202327	Boston
202506	Ford Motor Company
160858	The First Great Train Robbery
170076	Gill
182877	Pink Floyd
190558	Milwaukee
221456	Lake Erie
213094	The First Great Train Robbery
215142	India
191080	Passive voice
168553	Donald Rumsfeld
213610	Italy
178799	Watchmen
2160	Boston
214888	Chrysler Building
220786	Australia
215155	South Korea
221801	Marco Rubio
133537	Latrell Sprewell
215161	Boston
216188	Berlin Wall
131605	Charleston, South Carolina
191105	Boston
211586	Turkmenistan
220807	India
223883	Tanzania
215180	Hartford, Connecticut
213442	Friction
221379	Portugal
155284	Chrysler Building
221717	Mass
7449	Chrysler Building
220825	Gold
175258	Passive voice
215196	Kevin Durant
124574	Dorothea Dix
216735	Mass
220614	To Kill a Mockingbird
127142	Latrell Sprewell
218436	Tanzania
188586	Friction
223916	Watchmen
145069	Taliban
139950	Latrell Sprewell
170161	Mollusca
222579	Rent (musical)
222901	Leo Tolstoy
222902	The Ox-Bow Incident (novel)
8393	Gill
217460	Watchmen
186554	Mollusca
216010	Pink Floyd
173247	Velcro
223936	Marco Rubio
220865	Martin Luther
185027	National Association for the Advancement of Colored People
220358	Mass
178977	Kevin Durant
219848	Connecticut River
128201	Homeopathy
173259	Kevin Durant
215757	Pink Floyd
165582	Turkmenistan
163324	Gold
223955	Kenya
214228	Italy
191189	Goliath
185977	Ford Motor Company
213208	Saint Timothy
204506	Ford Motor Company
219867	Martin Luther
219710	Mass
217310	Berlin Wall
224994	National Association for the Advancement of Colored People
221563	Rent (musical)
136825	Hartford, Connecticut
201450	Macbeth
221588	Macbeth
168174	Milwaukee
223983	Australia
216304	Italy
153789	Velcro
187634	Homeopathy
213750	Prime number
222461	Prime number
215765	Yemen
222978	Australia
213764	Donald Rumsfeld
220118	Charleston, South Carolina
215302	Mollusca
221825	South Korea
216840	Richard Nixon
220938	Kenya
184075	Friction
125708	Dorothea Dix
225037	Ford Motor Company
225550	Martin Luther
214288	Richard Nixon
225555	National Association for the Advancement of Colored People
216340	Marco Rubio
217519	Italy
153880	Donald Rumsfeld
217881	Milwaukee
214575	Yemen
219421	Taliban
161328	Richard Nixon
217890	Tanzania
142628	Chrysler Building
127537	Velcro
220465	Prime number
225074	Australia
214324	Mollusca
220470	Passive voice
224442	Ford Motor Company
179508	Chuck (TV series)
225082	Australia
201532	Goliath
9610	Topaz
155969	Latrell Sprewell
221508	Prime number
183111	Kevin Durant
225611	South Korea
164172	Chrysler Building
219982	National Association for the Advancement of Colored People
222179	Cleveland
124814	The First Great Train Robbery
214358	Berlin Wall
188759	Portugal
216408	Mass
167771	Dorothea Dix
216413	India
225630	Friction
153439	Richard Nixon
225632	Leo Tolstoy
205666	Charleston, South Carolina
126820	Dorothea Dix
215398	Martin Luther
172904	National Association for the Advancement of Colored People
215913	To Kill a Mockingbird
147233	Cleveland
158577	Turkmenistan
184979	Friction
213876	Kenya
131445	Portugal
185208	Passive voice
221844	Charleston, South Carolina
225147	Martin Luther
214762	Leo Tolstoy
224405	Topaz
213890	Lake Erie
214096	Taliban
224649	Turkmenistan
124810	The First Great Train Robbery
151436	Lake Erie
215438	Tanzania
214083	To Kill a Mockingbird
105364	Lake Erie
148974	Goliath
221079	South Korea
169881	Io (moon)
128410	Taliban
221423	Gill
185246	Chuck (TV series)
223647	Macbeth
139680	Saint Timothy
224673	Io (mythology)
219633	Yemen
145832	Milwaukee
222121	Berlin Wall
155463	Berlin Wall
183213	Marco Rubio
223662	Leo Tolstoy
222639	Saint Timothy
146352	Velcro
218034	Cleveland
171678	Hartford, Connecticut
120247	Chuck (TV series)
120249	Io (moon)
127930	The Ox-Bow Incident (novel)
171423	Topaz
215485	Leo Tolstoy
139198	Connecticut River
128416	Taliban
214978	Portugal
213331	Latrell Sprewell
141254	The Ox-Bow Incident (novel)
222113	Tanzania
124072	Cleveland
171978	Saint Timothy
141259	The Ox-Bow Incident (novel)
198485	Gill
158673	Io (moon)
225234	Velcro
213838	Macbeth
128470	Milwaukee
190425	Watchmen
100315	Chuck (TV series)
219101	Milwaukee
222687	Chuck (TV series)
219105	Pink Floyd
158690	Homeopathy
126947	The First Great Train Robbery
153572	Goliath
214065	Goliath
212991	Dorothea Dix
222716	India
215753	Gill
216046	Italy
186109	Hartford, Connecticut
215025	Passive voice
173555	Turkmenistan
125940	Saint Timothy
138750	Topaz
217590	Rent (musical)
170921	The Ox-Bow Incident (novel)
175611	Donald Rumsfeld
185340	Kevin Durant
148650	Connecticut River
221448	Donald Rumsfeld
224767	Portugal
