185216	Cancer
208004	St. Ignatius
183046	Hyperbolic
103050	Secant function
186637	Hyperbolic
203408	Olympia (Manet)
186641	Hyperbolic
154905	Field (mathematics)
186649	Field (mathematics)
200475	Drum
140956	Secant function
144032	Hyperbolic
138789	Secant function
205095	Cancer
194346	Cancer
195885	Hyperbolic geometry
103730	A Confederacy of Dunces#Ignatius J. Reilly
191283	Olympia (Manet)
7991	Cancer (constellation)
209851	Drum
105660	A Confederacy of Dunces#Ignatius J. Reilly
123197	Drum
120258	A Confederacy of Dunces#Ignatius J. Reilly
212193	Drum
112968	Ignatius
102092	Field (mathematics)
137551	Secant function
194514	Field (mathematics)
180815	Drum
189532	Field (mathematics)
9821	Hyperbolic
4704	A Confederacy of Dunces#Ignatius J. Reilly
8033	Cancer (constellation)
170339	Olympia, Washington
180836	Olympia (Manet)
169446	Olympia (Manet)
194023	Cancer
9964	Field (mathematics)
137967	Olympia (Manet)
156656	Secant function
130169	Secant function
1275	Drum
