131589	Charlotte, North Carolina
154054	List of fictional cats and other felines
182796	E. E. Cummings
128016	E. E. Cummings
1553	Pierre, South Dakota
100884	Charles II of England
9751	E (mathematical constant)
116769	Pierre: or, The Ambiguities
182820	E
108070	Charlotte (given name)
127533	RV Calypso
8750	Sigma factor
151601	Anton Chekhov
120371	Hamiltonian (quantum mechanics)
116789	Charlotte Temple
132165	Vulcan (hypothetical planet)
154186	List of fictional cats and other felines
154187	List of fictional cats and other felines
154188	List of fictional cats and other felines
188504	Delta (letter)
101977	Charlotte (given name)
168033	Delta (letter)
174187	List of fictional cats and other felines
189038	Dune
120948	Dune
176148	Vulcan (hypothetical planet)
105085	Charles II of England
140934	Dune
127113	E (mathematical constant)
173202	Dune
191636	Dune
133230	E. E. Cummings
7839	List of fictional primates
167622	Pierre: or, The Ambiguities
159398	Delta (letter)
135336	Ant
183983	Dune
195248	Ant
184504	E. E. Cummings
171710	Victoria (Australia)
160961	Mercury (element)
2756	Charles II of England
147654	Delta (letter)
169671	Vulcan (hypothetical planet)
147656	Sigma
114378	Vulcan (mythology)
135371	River delta
110285	Sigma
134356	E (mathematical constant)
108247	Anton Chekhov
160984	Sigma
5862	Pierre: or, The Ambiguities
138472	Calypso (mythology)
132330	E (mathematical constant)
184045	Sigma
144622	Victoria, British Columbia
108413	Charles II of England
128710	RV Calypso
128242	Mercury (element)
155382	Pierre
131835	Anton Chekhov
100100	Curling
188677	Charlotte, North Carolina
133401	Ant
179484	Ant
11550	Peter Abelard
150820	Cats in ancient Egypt
126247	Calypso music
146216	E. E. Cummings
165673	List of fictional cats and other felines
178994	Curling
7989	Mercury (planet)
127290	Calypso music
184126	Curling
150069	Anton Chekhov
130883	E. E. Cummings
132428	Curling
134489	Curling
104799	Anton Chekhov
169824	River delta
175457	Sigma
118633	Animal testing on non-human primates
7023	List of fictional primates
103144	Mercury (planet)
8050	Mercury (planet)
103293	E (mathematical constant)
143087	Ant
103828	List of fictional primates
160152	Mercury (element)
8091	Mercury (planet)
123295	Animal testing on non-human primates
114075	Curling
141223	Anton Chekhov
135090	Charlotte's Web
184248	Victoria (Australia)
10171	Hamiltonian (quantum mechanics)
109588	Hamiltonian (quantum mechanics)
144831	Vulcan (mythology)
8438	Ant
5062	Pierre: or, The Ambiguities
176080	Calypso (mythology)
119253	Calypso (mythology)
179160	Victoria (Australia)
120293	Charles II of England
194030	Delta (letter)
191993	List of fictional primates
140795	Vulcan (hypothetical planet)
