317441	Alabama
370690	Endymion (poem)
192520	Watson and the Shark
364554	3 (number)
176143	Augustine of Hippo
380949	My Lai Massacre
331807	Hardness
319522	Much Ado About Nothing
325671	Battle of Fredericksburg
323628	Norman Rockwell
360505	The Rime of the Ancient Mariner
360507	Hardness
356412	Karl Jaspers
370765	Miss Julie
370766	Cochlea
120914	John Burden
362582	Rhapsody in Blue
376926	Cochlea
335971	Much Ado About Nothing
325735	Erik Erikson
325742	Much Ado About Nothing
317556	Kwanzaa
360568	Augustine of Hippo
381058	My Lai Massacre
385157	Philip Johnson
338070	Ares
347161	Rhapsody in Blue
350361	Aristotle
317594	Gilbert N. Lewis
209263	United States presidential election, 1912
372896	No Longer at Ease
350374	Kuiper belt
328049	Hedda Gabler
331944	Hedda Gabler
176297	Circle
326002	Kalidasa
340148	Edvard Grieg
372925	3 (number)
362689	Antonin Dvorak
327876	Much Ado About Nothing
354510	Irrawaddy River
358608	Juno and the Paycock
321747	Black hole
338139	Gertrude Stein
372956	Hyksos
325857	Paolo Veronese
205026	Stack (abstract data type)
334058	Carl Nielsen
334066	Goldberg Variations
379130	Miss Julie
352508	Hyksos
383239	Francis Bacon
358664	Maya Angelou
352522	Paolo Veronese
352523	Kalidasa
332048	Eugene O'Neill
330006	Druze
340247	Druze
379160	Battle of Fredericksburg
348451	Kalidasa
112055	John Burden
350504	Ambrose Burnside
319788	Neutrino
330029	William Makepeace Thackeray
358111	Black hole
364865	Samuel Beckett
371012	Antonin Dvorak
373061	Miss Julie
379206	Arthur Rimbaud
368984	Zoot Suit Riots
217441	Watson and the Shark
356707	My Lai Massacre
364263	Dante Gabriel Rossetti
323949	Irrawaddy River
319855	G. E. Moore
369009	Amritsar
358770	John Burden
336247	Goldberg Variations
352636	Irrawaddy River
385408	Catullus
338318	Karl Jaspers
180624	Augustine of Hippo
341060	United States Secretary of the Treasury
358813	Kwanzaa
321950	The House of the Seven Gables
372464	Juno and the Paycock
348585	Saturn
326063	Kuiper belt
325363	Catullus
319924	Willard Van Orman Quine
334238	Hedda Gabler
356809	The Rime of the Ancient Mariner
334283	United States presidential election, 1912
336333	Druze
330191	United States Secretary of the Treasury
334288	Eugene O'Neill
348627	Frank Lloyd Wright
326101	Circle
195036	Rashomon
352740	No Longer at Ease
338410	Francis Bacon
350700	3 (number)
186869	Robert Motherwell
359849	Carl Nielsen
342521	Francis Bacon
201221	Robert Motherwell
385547	Irrawaddy River
381453	The Wild Duck
365070	Ottoman Empire
205332	Rhapsody in Blue
320025	Amartya Sen
338351	Endymion (mythology)
358941	John B. Watson
203294	Georges Seurat
320031	Arthur Rimbaud
340512	Radical (chemistry)
209444	Philip Johnson
160296	United States Secretary of the Treasury
365099	United States presidential election, 1912
369209	Robert Motherwell
377403	Personality
383550	Goldberg Variations
328258	Gertrude Stein
197195	Antonin Dvorak
318034	Aldous Huxley
383759	Willard Van Orman Quine
359004	Norman Rockwell
318050	Electron
340579	Isabel Allende
367207	Philadelphia
385643	Ambrose Burnside
336492	Electron
366013	Distillation
371316	Microtubule
326263	Aldous Huxley
217721	Augustine of Hippo
338561	Polymer
324229	Catullus
324230	Jonathan Swift
367247	Philip Johnson
330386	Augustine of Hippo
318100	Aristotle
316054	Battle of Fredericksburg
365209	Endymion (poem)
344731	John Dewey
340637	Alabama
385694	Nitrogen
326312	Arthur Rimbaud
324271	Blue
348859	Crete
365685	The Legend of Sleepy Hollow
345888	Daniel Kahneman
322243	Paolo Veronese
371408	The Rime of the Ancient Mariner
211666	The Wild Duck
338648	Guernica (painting)
338655	Rhapsody in Blue
326374	Microtubule
346857	Stack (abstract data type)
371435	Philadelphia
318192	Gilbert N. Lewis
371446	Aristotle
330487	The House of the Seven Gables
342785	Radical (chemistry)
148238	Rashomon
344847	Polymer
338709	John B. Watson
123682	Daniel Kahneman
328485	Karl Jaspers
361254	John B. Watson
356828	My Lai Massacre
357165	3 (number)
338737	Amritsar
340786	Guernica (painting)
340790	Saturn
323039	Personality
363325	Hyksos
373573	Guernica (painting)
339915	Radical (chemistry)
326479	Amartya Sen
318289	Kwanzaa
336724	Neutrino
377691	Personality
207713	The Rime of the Ancient Mariner
349026	No Longer at Ease
332645	Circle
211822	Ambrose Burnside
328567	Catullus
324474	Gilbert N. Lewis
182112	Amine
121733	United States Secretary of the Treasury
375686	Aristotle
222404	Circle
385936	Norman Rockwell
140185	Amritsar
336797	Augustine of Hippo
325787	Goldberg Variations
328615	Druze
385967	The Legend of Sleepy Hollow
355251	Kurt Vonnegut
359355	Ottoman Empire
342517	The Remains of the Day
377799	Karl Jaspers
351176	Crete
318415	Ares
355283	Personality
360953	Augustine of Hippo
332760	Norman Rockwell
316377	Eugene O'Neill
369627	No Longer at Ease
209889	Amritsar
363500	Crete
353264	Hyksos
203764	Second Vatican Council
189431	Kwanzaa
205816	Isabel Allende
210090	Robert Motherwell
361470	The Wild Duck
340994	Edvard Grieg
386053	Hardness
375817	My Lai Massacre
316438	William Makepeace Thackeray
371735	Philip Johnson
353796	Erik Erikson
322589	Electron
365601	Jonathan Swift
338988	Elizabeth Bishop
345133	Georges Seurat
343093	Robert Motherwell
373819	Gertrude Stein
316481	Iran–Contra affair
357444	The Rime of the Ancient Mariner
346977	John B. Watson
326729	Neutrino
377931	Arthur Rimbaud
369745	Gertrude Stein
374627	Hardness
224347	Elizabeth Bishop
318556	Their Eyes Were Watching God
318562	Jonathan Swift
361572	Juno and the Paycock
318576	The House of the Seven Gables
339061	Dante Gabriel Rossetti
318582	Ottoman Empire
195713	Dante Gabriel Rossetti
300166	John Dewey
371850	The Wild Duck
203915	Rashomon
359570	Gilbert N. Lewis
334702	Ambrose Burnside
324759	Microtubule
343575	Frank Lloyd Wright
347289	Guernica (painting)
349338	Polymerase chain reaction
382111	Guernica (painting)
363681	Polymerase chain reaction
357546	Philadelphia
359601	Aristotle
212151	The Legend of Sleepy Hollow
324792	United States Secretary of the Treasury
335037	Microtubule
369860	Juno and the Paycock
373957	Polymerase chain reaction
300232	John B. Watson
382162	Samuel Beckett
378074	Nitrogen
328926	Norman Rockwell
353503	Hyksos
365792	The Legend of Sleepy Hollow
330977	William Makepeace Thackeray
103653	John Burden
376038	The Legend of Sleepy Hollow
341225	Watson and the Shark
318701	Blue
300276	Samuel Beckett
345337	John Dewey
371962	Philadelphia
341243	Polymer
322814	Iran–Contra affair
191746	The Remains of the Day
204035	Elizabeth Bishop
335111	Hedda Gabler
201994	Zoot Suit Riots
376078	Nitrogen
204050	Daniel Kahneman
363806	Blue
365859	Cochlea
380196	Maya Angelou
334726	Hedda Gabler
142632	Georges Seurat
335751	Crete
345388	Frank Lloyd Wright
372020	Distillation
206133	Amine
324918	Ares
314593	Electron
331083	Maya Angelou
321762	Kurt Vonnegut
341338	Radical (chemistry)
318811	Iran–Contra affair
331105	Electron
316774	Alabama
216426	Amine
320878	William Makepeace Thackeray
376178	G. E. Moore
382328	Goldberg Variations
339321	Amine
339337	Rashomon
107915	Saturn
318860	Kurt Vonnegut
365972	3 (number)
353687	Distillation
126369	Amritsar
361890	Carl Nielsen
325033	Battle of Fredericksburg
331182	Amartya Sen
200118	Samuel Beckett
206263	The Remains of the Day
349624	Distillation
339387	Edvard Grieg
329149	Carl Nielsen
386494	Daniel Kahneman
378315	Their Eyes Were Watching God
202189	Georges Seurat
325073	G. E. Moore
337365	Kurt Vonnegut
370143	Hardness
9697	Stack (abstract data type)
204261	Second Vatican Council
169448	Dante Gabriel Rossetti
364014	Miss Julie
189935	Kwanzaa
335344	Iran–Contra affair
329204	Kuiper belt
347638	Isabel Allende
337399	Maya Angelou
386644	John Dewey
386559	Antonin Dvorak
345602	Second Vatican Council
376324	Willard Van Orman Quine
382893	Polymerase chain reaction
337424	Ottoman Empire
323095	United States presidential election, 1912
208415	Miss Julie
316963	Jonathan Swift
370218	Cochlea
327212	Paolo Veronese
319024	Distillation
386618	Edvard Grieg
378429	Alabama
323146	Black hole
317004	Microtubule
368206	Kalidasa
314960	Kurt Vonnegut
335441	Kuiper belt
327252	Willard Van Orman Quine
317015	Maya Angelou
384605	Cochlea
368222	Blue
376417	G. E. Moore
334779	Gilbert N. Lewis
319077	Erik Erikson
335479	Black hole
337546	Erik Erikson
319117	Eugene O'Neill
325912	Gertrude Stein
327317	Carl Nielsen
353942	Catullus
353943	G. E. Moore
345753	Rashomon
366234	Polymer
341670	Augustine of Hippo
382633	Aldous Huxley
209864	Zoot Suit Riots
351928	Endymion (poem)
212674	Daniel Kahneman
378563	Willard Van Orman Quine
319176	Kuiper belt
317136	Crete
382673	Battle of Fredericksburg
9938	Stack (abstract data type)
374490	Black hole
355279	Augustine of Hippo
347868	Radical (chemistry)
331485	Circle
208165	Watson and the Shark
360167	Their Eyes Were Watching God
368368	No Longer at Ease
374513	United States presidential election, 1912
384755	Juno and the Paycock
347894	Francis Bacon
376567	Isabel Allende
372481	Arthur Rimbaud
325380	The House of the Seven Gables
378630	Amartya Sen
362253	Irrawaddy River
212750	Antonin Dvorak
345873	Elizabeth Bishop
208665	Dante Gabriel Rossetti
382747	Paolo Veronese
372508	Endymion (poem)
360221	Frank Lloyd Wright
206622	Kalidasa
343840	Zoot Suit Riots
340955	Frank Lloyd Wright
317227	The House of the Seven Gables
366385	Francis Bacon
347961	Amine
210746	Philip Johnson
319292	Jonathan Swift
331581	Eugene O'Neill
333635	Much Ado About Nothing
372022	Personality
382605	Augustine of Hippo
196443	Saturn
325472	Amartya Sen
300899	Rhapsody in Blue
368491	Ares
354158	Zoot Suit Riots
335734	Ambrose Burnside
335735	Karl Jaspers
300920	Isabel Allende
366460	Druze
366464	Neutrino
356228	Nitrogen
348037	Polymer
362817	Their Eyes Were Watching God
362865	Watson and the Shark
382867	Blue
362395	William Makepeace Thackeray
8099	Saturn
171940	John Burden
319399	Iran–Contra affair
327593	Erik Erikson
317357	Ottoman Empire
343984	John Dewey
331697	Stack (abstract data type)
348091	The Remains of the Day
331716	Aldous Huxley
200645	The Remains of the Day
333766	The Wild Duck
321481	Ares
379895	Their Eyes Were Watching God
364493	Nitrogen
206798	Polymerase chain reaction
195576	Elizabeth Bishop
337875	Aldous Huxley
341975	Edvard Grieg
344034	Georges Seurat
341992	Samuel Beckett
194539	Second Vatican Council
346099	Second Vatican Council
339958	Neutrino
328498	Alabama
366589	Philadelphia
127710	State of Franklin
370772	State of Franklin
384429	State of Franklin
350951	State of Franklin
375108	Computer memory
352005	Memory
318696	Memory
352498	Memory
350714	Memory
322951	Ethics (Spinoza)
341324	Ethics (Spinoza)
319283	Ethics
326805	Ethics (Spinoza)
367806	Ethics (Spinoza)
377153	Henry V of England
377916	Henry V (play)
371854	Henry V of England
359994	Henry V (play)
332380	Henry V (play)
