353792	Thymus
382123	Inti
327684	Carson McCullers
339462	Nuclear magnetic resonance spectroscopy
334856	John Constable
365065	Cherokee
329739	Henri Matisse
378892	Gibraltar
359950	Taj Mahal
322577	Poland
335890	Gao Xingjian
379117	Karl Popper
330772	Gao Xingjian
360261	Skepticism
365145	Ether
203288	Lucia di Lammermoor
101913	Marshall McLuhan
344090	Resonance
317359	Punic Wars
364060	Rainer Maria Rilke
203805	Marshall McLuhan
321054	Guru Nanak
363745	Kenzaburo Oe
345947	Steppenwolf (novel)
377380	Cherokee
362533	Johann Tetzel
345127	Lucia di Lammermoor
327208	Virginia
300075	Lucia di Lammermoor
371756	John Updike
328749	Sparta
324142	Leonard Bernstein
373295	Jean Racine
366641	Karl Popper
192050	Maurice Ravel
328551	Karl Popper
356767	The Kiss (Klimt)
336949	Kansas
368184	Miguel de Unamuno
322484	Moses
357946	Leonard Bernstein
195131	Nuclear magnetic resonance spectroscopy
326721	Jean Racine
370242	Gibraltar
334403	Emma (novel)
209964	The Moonstone
347718	Rainer Maria Rilke
300615	Marshall McLuhan
364106	Resonance
335947	Jean Racine
358916	The Moonstone
300111	Stanley Milgram
375376	Cherokee
368723	Bernard Malamud
379988	Rainer Maria Rilke
376409	Henri Bergson
353372	Arrhenius equation
333405	Poland
372830	Transcription (genetics)
329829	Transcription (genetics)
369761	Miguel de Unamuno
357819	Miguel de Unamuno
332907	Punic Wars
333925	Carson McCullers
368742	Karl Popper
377361	Transcription (genetics)
374641	Ether
331882	Poland
327787	Henri Bergson
317036	Henri Matisse
377453	Taj Mahal
377457	Boston Massacre
325234	Bernard Malamud
193651	The Moonstone
200382	Marcel Proust
200822	Nuclear magnetic resonance spectroscopy
379511	Chariot
362104	Carson McCullers
189561	Chariot
317052	Kansas
365445	Ether
190912	Amphibian
190571	Chariot
335493	To His Coy Mistress
208518	Our Man in Havana
349319	Power (physics)
363116	Marcel Proust
331300	Maurya Empire
382094	T. S. Eliot
379501	Amphibian
317976	Resonance
206483	Inti
362644	Bruno Bettelheim
348310	Inti
333463	Emma (novel)
372376	Vile Bodies
328132	Kenzaburo Oe
321690	Stomach
380571	Leonard Bernstein
353948	Jean Racine
319133	John Updike
208029	T. S. Eliot
384162	Slaughterhouse-Five
384163	Thymus
331940	John Updike
317605	Resonance
342694	Nuclear magnetic resonance spectroscopy
335985	Transcription (genetics)
320757	Maurya Empire
329898	Lucia di Lammermoor
365060	Slaughterhouse-Five
341164	Eugene Ionesco
326829	Henri Matisse
367278	Donato Bramante
337516	Dog
377520	Moses
349361	Transcription (genetics)
367288	Gibraltar
378202	Stomach
361661	The Kiss (Brancusi)
354494	Emma (novel)
212672	Lucia di Lammermoor
339649	Ernest Hemingway
364227	John Constable
341702	Ernest Hemingway
167112	Lucia di Lammermoor
332492	Virginia
321143	Kansas
378572	Guru Nanak
319435	Zulu people
331983	Zulu people
320720	Leonard Bernstein
319071	Amphibian
356051	John Updike
325332	Henri Bergson
324302	Vile Bodies
358521	Donato Bramante
322264	Donato Bramante
355876	Virginia
376026	Slaughterhouse-Five
343772	Bruno Bettelheim
352478	Miguel de Unamuno
300257	Rainer Maria Rilke
370787	Johann Tetzel
211172	Chariot
344805	Henri Matisse
328425	Bernard Malamud
352491	Henri Bergson
329453	Carson McCullers
342254	Marcel Proust
325871	Zulu people
377072	Power (physics)
344306	Rainer Maria Rilke
317685	Poland
375542	Moses
333048	Emma (novel)
125140	Marshall McLuhan
322812	Dog
208629	John Constable
323327	Boston Massacre
337152	Punic Wars
329985	Guru Nanak
208131	Eugene Ionesco
202500	Skepticism
374534	Richard Feynman
332039	Cherokee
321288	Punic Wars
331303	Cherokee
349962	Gao Xingjian
336799	Richard Feynman
381198	John Constable
350992	Sparta
318227	Boston Massacre
206100	Maurice Ravel
204565	Johann Tetzel
344342	Skepticism
341271	T. S. Eliot
347928	Maurice Ravel
348719	Ernest Hemingway
203036	John Constable
335834	John Constable
323358	Fyodor Dostoyevsky
374625	Slaughterhouse-Five
338720	Steppenwolf (novel)
327970	Power (physics)
316195	Cherokee
377124	Fyodor Dostoyevsky
370981	The Moonstone
318296	To His Coy Mistress
338217	Karl Popper
340266	T. S. Eliot
344875	John Constable
347954	Bruno Bettelheim
339246	Bruno Bettelheim
377647	Virginia
331568	Kansas
204081	Inti
300338	Henri Matisse
353127	Sparta
202548	Nuclear magnetic resonance spectroscopy
202549	Steppenwolf (novel)
327992	Maurya Empire
356154	Kenzaburo Oe
341983	Rainer Maria Rilke
375101	Carson McCullers
380222	Emma (novel)
335167	Arrhenius equation
337728	Richard Feynman
345643	Marshall McLuhan
350530	Arrhenius equation
344389	Nuclear magnetic resonance spectroscopy
344390	Steppenwolf (novel)
209223	Slaughterhouse-Five
355995	Punic Wars
328521	Virginia
209738	Vile Bodies
318672	Dog
326114	Guru Nanak
331086	Sparta
362831	Eugene Ionesco
137429	Skepticism
367442	Leonard Bernstein
323923	Karl Popper
202069	Marcel Proust
336726	Kansas
211162	Amphibian
328026	Emma (novel)
208751	Stanley Milgram
337756	John Constable
127034	Skepticism
345919	Inti
375269	Miguel de Unamuno
346403	Johann Tetzel
381793	Bernard Malamud
318309	Poland
192358	Maurice Ravel
300903	Stanley Milgram
361832	Christopher Wren
343915	Marcel Proust
359277	Zulu people
383854	Ether
364349	Stanley Milgram
341872	Photon
206312	Our Man in Havana
332146	Leonard Bernstein
317219	Photon
383860	Thymus
361846	Taj Mahal
358121	Moses
350584	Power (physics)
376808	Christopher Wren
365699	Power (physics)
331643	Resonance
317309	Poland
208254	Ernest Hemingway
329878	Kenzaburo Oe
326535	Christopher Wren
318856	Sparta
370058	Thymus
380812	Christopher Wren
330125	Christopher Wren
325007	Carson McCullers
373136	Jean Racine
369767	Kenzaburo Oe
209475	Donato Bramante
340372	Eugene Ionesco
319895	Bernard Malamud
300699	Our Man in Havana
332527	Richard Feynman
207775	Fyodor Dostoyevsky
325872	Zulu people
326050	Photon
340387	Stanley Milgram
374692	Boston Massacre
320422	Richard Feynman
372004	Gibraltar
317352	Moses
337052	Fyodor Dostoyevsky
215978	Eugene Ionesco
125153	Johann Tetzel
365484	Stomach
357806	John Updike
367535	Fyodor Dostoyevsky
325040	Henri Matisse
383922	Transcription (genetics)
368627	Vile Bodies
361396	Henri Bergson
337395	Amphibian
322998	Maurya Empire
334775	To His Coy Mistress
206265	Photon
363450	John Updike
341435	Stanley Milgram
369084	The Moonstone
348093	Photon
330175	Moses
318400	Kansas
349122	Henri Bergson
365508	John Constable
372470	Gao Xingjian
331720	Bernard Malamud
362953	Ernest Hemingway
316875	Chariot
204109	Steppenwolf (novel)
333264	Boston Massacre
317466	Dog
335827	Miguel de Unamuno
320846	Thymus
325078	Arrhenius equation
330199	Taj Mahal
338004	Maurya Empire
332708	Maurice Ravel
333274	Arrhenius equation
339931	Eugene Ionesco
317546	To His Coy Mistress
335013	Resonance
324087	Vile Bodies
349153	Jean Racine
363490	Guru Nanak
344547	Bruno Bettelheim
326116	John Constable
361445	Boston Massacre
320998	Chariot
352593	Donato Bramante
335848	Guru Nanak
320084	Dog
329706	Gao Xingjian
325543	To His Coy Mistress
348140	Our Man in Havana
382544	Stomach
352239	Gibraltar
377683	Stomach
324597	Maurice Ravel
358391	Taj Mahal
364116	Our Man in Havana
360567	Fyodor Dostoyevsky
361335	T. S. Eliot
385022	Ether
