182433	Miami
181761	Zambezi
197861	Iraq
153308	USS Maine (ACR-1)
8069	Neptune
149766	Miami
128135	Roger Bacon
141548	Greece
164011	Polymer
140773	Roger Bacon
182412	Iraq
157581	Roger Bacon
194959	Luigi Pirandello
181648	Iraq
144659	Zambezi
126869	Luigi Pirandello
163862	Luigi Pirandello
159020	Greece
171673	Miami
192794	Luigi Pirandello
193051	Canada
195100	Neptune
122629	Polymer
140448	Greece
141473	USS Maine (ACR-1)
129351	Miami
159011	Greece
7972	Neptune
114470	Canada
184241	Iraq
106460	Neptune
160007	Luigi Pirandello
193196	USS Maine (ACR-1)
184238	Iraq
4143	Canada
162609	Roger Bacon
122802	Canada
184245	Iraq
134970	USS Maine (ACR-1)
11579	Roger Bacon
163518	Polymer
107071	Canada
147776	Iraq
159042	Greece
171715	Zambezi
183947	Polymer
142789	USS Maine (ACR-1)
100294	Miami Dolphins
9121	Polymer
121698	Polymer
130444	Miami
162763	USS Maine (ACR-1)
191564	Polymer
190285	Greece
198479	Polymer
8016	Neptune
1745	USS Maine (ACR-1)
145490	Roger Bacon
194515	Roger Bacon
8020	Neptune
109527	Luigi Pirandello
125400	Miami
109092	Canada
194140	Neptune
195329	Luigi Pirandello
105054	Canada
117983	Neptune
161378	USS Maine (ACR-1)
183395	Zambezi
120735	Miami
181349	Zambezi
177233	Greece
195178	Canada
108652	Zambezi
117488	Greece
146579	Zambezi
142581	Iraq
197113	Zambezi
157587	Roger Bacon
121727	Luigi Pirandello
