5185	Desiree's Baby
7312	R.U.R.
4497	The Children's Hour (play)
6938	The Handmaid's Tale
5534	Love's Labour's Lost
106527	R.U.R.
4785	All God's Chillun Got Wings (play)
104622
103088	The Mayor of Zalamea
107185	J.B. (play)
7218	Cry, the Beloved Country
105274	R.U.R.
4539
105793	360 (number)
106948
4812	The Joy Luck Club (novel)
6862	Cry, the Beloved Country
106191	Gabriel García Márquez
105041	Go Down, Moses
7255	Aimé Césaire
105307	Book_of_Ruth
5085	So Big (novel)
6753	The Government Inspector
105573	My Ántonia
5478
5354	Snark (Lewis Carroll)
5484	Sophie's World
106986	V.
