200704	Diffusion
201387	Battle of Hastings
202757	Gerard Manley Hopkins
200712	Violin
210954	Athens
204813	Canada
204814	Diffraction
206866	Glacier
204820	Brazil
200725	Metaphysics
204825	Polynomial
202778	East Germany
202780	Baruch Spinoza
204832	Immanuel Kant
206512	Moment of inertia
206883	Dionysus
204837	Magnetic field
202801	Ludwig Wittgenstein
208953	George Bernard Shaw
208950	Han Dynasty
200760	W. B. Yeats
204857	Australia
208956	Acts of the Apostles
204862	New York City
208959	Japan
200768	Titian
203104	Thor
204867	East Germany
204248	Photoelectric effect
204878	Mercury 13
200783	Gerard Manley Hopkins
208227	Canada
208980	Mass
204044	Alexander the Great
208228	Distillation
208987	Hera
204892	Diffusion
204893	Chicago
208994	Robert Browning
208995	Ester
204900	Refractive index
211302	Sikhism
204903	William Blake
204904	Jean Piaget
202863	Thor
202866	England
209637	Quetzalcoatl
206965	World War I
209014	George Washington
206432	Pygmalion (play)
204923	Water
201066	Mass
202878	Greece
209023	Robert Frost
204928	Hungary
206187	Diffusion
211076	George Washington
211077	Silver
209033	Donatello
205847	Diffraction
204940	Greece
200846	Umberto Eco
209041	Gustave Flaubert
202903	England
202905	Johann Wolfgang von Goethe
200860	Johann Sebastian Bach
211101	New York City
209055	Calcium
204964	X chromosome
204974	Noam Chomsky
204976	Entropy
204979	Johann Sebastian Bach
202937	All My Sons
208928	Plato
200901	Zoroastrianism
201761	Laser
205516	Franz Kafka
200914	Michel Foucault
205021	John Donne
209121	Miles Davis
205179	Mexico
202984	London
208618	Argentina
209130	Virginia Woolf
209133	Mass
205038	Jainism
205039	Ralph Vaughan Williams
202993	Chicago
207090	Sikhism
209619	Enthalpy
200062	Momentum
205046	Jainism
205047	Ralph Vaughan Williams
209147	Netherlands
203005	Canada
207102	Aeschylus
209152	Japan
207109	John Maynard Keynes
203014	World War I
202686	Han Dynasty
209160	London
209162	Argentina
209165	Water
200504	Nathaniel Hawthorne
209174	Jorge Luis Borges
207127	X chromosome
203037	Metaphysics
205086	Australia
209185	Friction
205093	Mexico
207145	Gold
205098	Calcium
207149	Athens
201007	Umberto Eco
205105	Johann Wolfgang von Goethe
209848	Portugal
203063	Netherlands
209208	Battle of Hastings
209209	Ernest Hemingway
207242	Dionysus
207168	Hungary
209217	Zoroastrianism
205123	David Hume
209224	Calcium
201529	Glacier
201039	New Zealand
203088	Electron
209235	John Keats
205141	Odin
200761	Spain
209636	Violin
209243	Quetzalcoatl
207199	Chromatography
211296	W. B. Yeats
207202	Italo Calvino
203108	Spain
201939	The Great Gatsby
202812	World War I
205162	Albert Camus
205165	Clarinet
211310	Mexico
212029	Edgar Allan Poe
207218	The Great Gatsby
202485	Quakers
204863	John Keats
205181	Ralph Vaughan Williams
203143	George Bernard Shaw
205193	Photoelectric effect
205194	Aeschylus
209292	John Maynard Keynes
209293	Phosphorus
211342	Albert Camus
209296	Athens
201105	France
201106	Nathaniel Hawthorne
211348	East Germany
211350	George Frideric Handel
211354	Heart of Darkness
211356	Nathaniel Hawthorne
200090	David Hume
207262	Ludwig Wittgenstein
201121	Hungary
211364	Robert Frost
207269	Yukio Mishima
209318	Pygmalion (play)
211370	Pygmalion (play)
205229	Kenya
207329	William Blake
205237	Polynomial
211388	Alexander the Great
209343	Canada
211394	Zoroastrianism
211396	Mercury 13
211397	The Great Gatsby
209353	Power (physics)
209354	China
211404	Japan
209358	World War I
209367	Richard Strauss
209371	W. B. Yeats
203232	England
211425	John Donne
209379	Canada
207336	Poland
205291	Moment of inertia
211436	Virginia Woolf
211440	Italy
208979	Argentina
209662	George Bernard Shaw
205305	Phosphorus
211315	Photoelectric effect
203262	France
205312	George Washington
201217	Sikhism
209410	Portugal
205318	Australia
211463	Greece
205321	Ester
209419	Brazil
209325	Noam Chomsky
210401	Quetzalcoatl
205336	Diffraction
211485	Franz Schubert
209438	London
211490	Canada
201819	Netherlands
200113	Moment of inertia
205353	New York City
203309	W. H. Auden
211504	Franz Kafka
203314	Belgium
207283	Chicago
209333	France
211526	Laser
203336	France
201294	Switzerland
211535	Netherlands
209488	Japan
205396	New Zealand
211541	Plato
203353	Laser
203355	Ralph Vaughan Williams
207457	Distillation
211554	Ester
211560	Arnold Schoenberg
203374	Richard Strauss
209519	England
209520	Gustave Flaubert
205427	Iron
209525	Aeschylus
209684	Edgar Allan Poe
205436	Power (physics)
203392	Alexander the Great
209539	Switzerland
211589	Titian
209543	Odin
209547	Momentum
203202	Electron
201358	Entropy
203407	Entropy
211736	W. B. Yeats
209555	Robert Browning
205593	Max Weber
201368	Brazil
203419	Edgar Allan Poe
211618	Ester
209571	Max Weber
202182	Miles Davis
211622	All My Sons
201384	Water
209578	Heart of Darkness
207531	X chromosome
201388	Calcium
207535	Jean-Paul Sartre
211633	Franz Kafka
209586	John Donne
203449	Water
209594	Clarinet
211643	Johann Wolfgang von Goethe
205500	Photoelectric effect
205502	Jainism
203455	Australia
205504	Japan
205506	Chinua Achebe
211653	Robert Browning
207560	Pygmalion (play)
201417	Ernest Hemingway
207564	Magnetic field
207546	Donatello
207567	Dionysus
203473	Phosphorus
207571	Immanuel Kant
207576	Thor
205604	Gerard Manley Hopkins
203483	New Zealand
207581	William Blake
207583	Johann Sebastian Bach
203492	Mexico
203493	William Blake
211689	Clarinet
205546	Russia
201452	Belgium
207997	Enthalpy
203560	Immanuel Kant
207605	Robert Frost
207606	Franz Schubert
207608	Hungary
200043	Sikhism
207613	Emily Dickinson
201470	Odin
205568	Pygmalion (play)
202880	Michel Foucault
201479	New York City
209708	John Maynard Keynes
211722	Glacier
207628	Christopher Marlowe
203533	W. B. Yeats
207630	Michael Faraday
207633	Glacier
203538	Clarinet
207636	Entropy
201494	Pyotr Ilyich Tchaikovsky
208345	All My Sons
209688	Hungary
207641	Australia
207663	Hera
209695	Australia
201507	Spain
201508	Polynomial
203557	Albert Camus
203558	East Germany
209703	Titian
207656	Jorge Luis Borges
211756	John Donne
203567	Edgar Allan Poe
209715	Diffusion
209717	George Frideric Handel
211766	Moment of inertia
205624	New York City
211769	Aeschylus
209722	X chromosome
207677	Moment of inertia
205630	Odin
209035	Yukio Mishima
209733	John Keats
212638	Baruch Spinoza
211783	Entropy
211784	Virginia Woolf
201546	France
209745	John Keats
211427	Johann Sebastian Bach
205653	Heart of Darkness
205655	George Frideric Handel
211800	Netherlands
211801	Mitochondrion
211802	Emily Dickinson
201563	Poland
204138	Russia
201567	Water
209761	Emily Dickinson
205667	Michael Faraday
211813	Switzerland
201574	Heart of Darkness
205674	William Blake
211819	Alexander the Great
205677	Noam Chomsky
205679	Ralph Vaughan Williams
201820	Ludwig Wittgenstein
201586	Athens
201587	Gustave Flaubert
211829	John Donne
201590	Aeschylus
201591	China
211832	Diffraction
201593	Robert Frost
200511	Silver
207617	Battle of Hastings
205693	Switzerland
212118	Robert Browning
201599	John Keats
207744	Franz Kafka
201604	Franz Schubert
201605	Max Weber
205702	Diffusion
201609	Portugal
207764	China
203670	New York City
205719	Arnold Schoenberg
206660	W. B. Yeats
205723	Kenya
201631	Franz Kafka
207779	Titian
201636	Japan
200177	Italo Calvino
201642	Distillation
201644	Chicago
203693	Polynomial
203696	Phosphorus
201655	Plato
203704	Spain
209852	Netherlands
201662	Argentina
205762	Virginia Woolf
202230	Quakers
206815	Chromatography
205770	Italy
209867	John Donne
201680	Jorge Luis Borges
206328	Jean-Paul Sartre
203730	Moon
201684	Jainism
207829	Chinua Achebe
201687	Odin
203739	Mexico
201696	Donatello
205794	Momentum
201699	Poland
201702	Canada
205799	Brazil
203752	Ralph Vaughan Williams
212135	Photoelectric effect
209903	Italy
200324	World War I
209908	Spain
201718	Nikolai Gogol
205815	France
205821	New York City
209749	Jorge Luis Borges
203776	Belgium
207874	Refractive index
203257	Moon
211972	George Frideric Handel
207880	New Zealand
205838	Greece
201743	New Zealand
203794	All My Sons
207895	Franz Kafka
205849	Magnetic field
200189	Baruch Spinoza
211998	Spain
203809	W. B. Yeats
205858	Gold
212003	William Blake
212008	France
205866	Polynomial
203819	China
212012	Mitochondrion
207917	Ludwig Wittgenstein
205870	Clarinet
207921	Mexico
201780	China
205879	Iron
212024	Franz Schubert
201785	Chromatography
212026	Friction
207932	All My Sons
207933	Spain
203840	Baruch Spinoza
209985	Japan
205890	Refractive index
207942	Arnold Schoenberg
212056	Moon
205915	New Zealand
212060	Jean-Paul Sartre
203872	George Bernard Shaw
205922	France
201828	Gold
212071	Pyotr Ilyich Tchaikovsky
207981	W. H. Auden
212078	Water
207986	China
212083	Mercury 13
212084	Richard Strauss
212086	Heart of Darkness
210039	George Bernard Shaw
212088	Immanuel Kant
207994	Aeschylus
201853	Gold
212095	Greece
201497	Mercury 13
207285	Greece
208012	Power (physics)
210061	Canada
207725	John Maynard Keynes
208017	Mercury 13
205971	John Keats
208022	France
201886	Belgium
203973	Italo Calvino
203936	Distillation
201890	Immanuel Kant
212134	Dionysus
205991	Calcium
208041	Acts of the Apostles
210092	Belgium
210802	France
212143	England
201909	New Zealand
208054	Mitochondrion
206008	Arnold Schoenberg
203964	Magnetic field
201921	Momentum
205686	Han Dynasty
212166	China
201928	Robert Frost
206028	East Germany
201930	Spain
208076	George Washington
200226	Robert Browning
206030	Italo Calvino
212176	Gustave Flaubert
212177	Laser
203986	Refractive index
211491	Edgar Allan Poe
208085	John Maynard Keynes
207737	Jean Piaget
201945	Spain
208091	Argentina
206044	Jorge Luis Borges
204666	Noam Chomsky
201953	Diffusion
212194	Nikolai Gogol
207739	Plato
208399	Moon
206053	Mercury 13
208102	Chromatography
208103	Jorge Luis Borges
208106	Zoroastrianism
208108	Diffraction
210130	Plato
212206	Chromatography
207741	Poland
201968	David Hume
206035	Refractive index
208119	Han Dynasty
204025	Japan
204027	Immanuel Kant
201980	George Bernard Shaw
208135	George Frideric Handel
209267	Dionysus
201996	George Frideric Handel
208141	Italy
208147	Acts of the Apostles
208148	Gold
208150	Edgar Allan Poe
204055	France
202287	Mitochondrion
208162	Thor
202020	Japan
202023	Emily Dickinson
202024	Jainism
210221	Violin
202040	Distillation
210484	Miles Davis
208186	Franz Schubert
204092	Entropy
208190	Alexander the Great
208194	Electron
208198	Michael Faraday
204103	Metaphysics (Aristotle)
200008	Heart of Darkness
206155	Jean Piaget
208204	The Great Gatsby
210829	Power (physics)
206169	Gerard Manley Hopkins
208218	Pyotr Ilyich Tchaikovsky
208225	Donatello
202083	Mass
202084	Jean-Paul Sartre
206182	Ester
200042	China
204139	John Donne
200050	Silver
205033	Kenya
208249	Japan
200058	Japan
206203	Zoroastrianism
210300	France
208250	Miles Davis
206206	Umberto Eco
200951	Mitochondrion
202115	Albert Camus
208260	Quakers
202119	The Great Gatsby
206220	Pyotr Ilyich Tchaikovsky
202125	Laser
202133	Michel Foucault
202138	Diffusion
208283	Immanuel Kant
202140	Max Weber
208287	X chromosome
202316	Yukio Mishima
208290	Momentum
205382	Michael Faraday
210345	Richard Strauss
202154	Gustave Flaubert
200107	Jainism
208301	William Blake
202158	Electron
206255	New Zealand
211528	Immanuel Kant
206258	Jean-Paul Sartre
210355	East Germany
210505	Hera
207227	Portugal
204362	Chicago
212416	Metaphysics (Aristotle)
207159	Quetzalcoatl
200133	Nathaniel Hawthorne
210374	Mass
210375	Ernest Hemingway
200137	Jorge Luis Borges
204235	Nathaniel Hawthorne
210380	Nikolai Gogol
210383	Mexico
210387	Albert Camus
211534	Miles Davis
202198	Richard Strauss
202200	Brazil
209828	Michael Faraday
202202	Michel Foucault
210395	Nathaniel Hawthorne
210396	Pyotr Ilyich Tchaikovsky
200157	Max Weber
206303	Portugal
211536	Ernest Hemingway
210171	Russia
200164	Immanuel Kant
204262	Power (physics)
203818	Gustave Flaubert
208360	Emily Dickinson
208124	Noam Chomsky
210410	George Washington
210415	Johann Sebastian Bach
210417	Chinua Achebe
210418	Electron
209150	W. H. Auden
204278	Acts of the Apostles
202232	Mass
202235	Quetzalcoatl
202237	Japan
206334	Athens
202239	Iron
211306	Richard Strauss
208385	Chinua Achebe
200195	Italy
202244	Alexander the Great
204293	Japan
208390	Aeschylus
200199	Spain
200804	Quakers
204301	Virginia Woolf
200206	John Keats
202255	Italy
200209	Acts of the Apostles
200210	France
210453	Silver
210457	Quakers
200218	Umberto Eco
210459	Yukio Mishima
202274	Franz Kafka
206374	Enthalpy
210472	Gustave Flaubert
202282	Immanuel Kant
210477	Magnetic field
208430	Robert Frost
202333	Robert Browning
210480	Diffusion
202291	Italo Calvino
200244	Mexico
200248	Entropy
200249	Jean Piaget
210494	Christopher Marlowe
206400	Gold
210497	Robert Frost
202306	Polynomial
210501	Jorge Luis Borges
210529	Distillation
212552	Gerard Manley Hopkins
208140	New York City
200266	London
210508	Enthalpy
200270	Moon
202321	Portugal
212562	David Hume
210515	London
200279	Japan
200280	Belgium
200281	Mass
200284	Johann Wolfgang von Goethe
210525	Friction
210526	Japan
202341	Enthalpy
210528	New York City
200289	Hungary
208485	Iron
204390	John Keats
206439	Alexander the Great
201660	Mexico
202347	France
204399	Jean-Paul Sartre
210544	David Hume
204734	Acts of the Apostles
202358	George Washington
200313	Michel Foucault
208506	Hera
210559	France
210562	Ludwig Wittgenstein
210564	Argentina
204425	Mexico
200330	Odin
206482	Brazil
212630	Russia
210587	Jainism
210590	Umberto Eco
203376	Kenya
212642	Magnetic field
202407	Umberto Eco
204460	Clarinet
208557	Hera
200367	Johann Sebastian Bach
202416	Kenya
208561	Japan
200370	Yukio Mishima
208563	Albert Camus
202429	China
205347	Russia
204917	Battle of Hastings
202432	Switzerland
208843	Ernest Hemingway
200388	Christopher Marlowe
212598	Metaphysics (Aristotle)
202439	Franz Schubert
202443	Chicago
206551	Violin
206552	France
202458	Japan
202703	Gerard Manley Hopkins
209189	Nikolai Gogol
212709	New Zealand
200422	World War I
202474	Clarinet
200427	Alexander the Great
212716	Switzerland
212717	Momentum
204526	Ludwig Wittgenstein
206575	Nikolai Gogol
201850	Edgar Allan Poe
200444	Phosphorus
204541	China
201685	Christopher Marlowe
211584	Jean Piaget
212742	Netherlands
209197	Glacier
202512	Iron
202372	Calcium
202523	Kenya
212768	Friction
201691	Battle of Hastings
208686	Baruch Spinoza
202547	Australia
204596	Arnold Schoenberg
203898	Russia
202550	Titian
202377	Canada
202552	Mexico
204767	Odin
202398	Ester
202559	Jorge Luis Borges
212804	William Blake
202565	Italy
212807	Iron
205111	W. B. Yeats
202572	Violin
200526	Netherlands
201512	Emily Dickinson
212816	Japan
206673	Italy
206681	Robert Frost
209551	Refractive index
204636	Johann Wolfgang von Goethe
200541	W. H. Auden
200285	Silver
202592	Hungary
208738	Athens
200550	Mexico
204651	Italy
210578	Noam Chomsky
208754	Japan
202611	Spain
202614	London
202615	Diffraction
206712	Johann Wolfgang von Goethe
212858	Jainism
210422	Han Dynasty
204669	Emily Dickinson
205128	Max Weber
203072	William Blake
204675	Chinua Achebe
204676	China
200342	Titian
210822	George Washington
202632	Acts of the Apostles
202637	Polynomial
208785	Albert Camus
208788	The Great Gatsby
202647	Phosphorus
204697	W. H. Auden
208794	Laser
200604	Sikhism
206753	Moment of inertia
208802	Michel Foucault
204711	Johann Wolfgang von Goethe
200616	Spain
208809	Argentina
204717	Japan
208814	Franz Kafka
202672	Greece
208200	Heart of Darkness
210449	Chromatography
204446	Umberto Eco
200631	Christopher Marlowe
204788	Sikhism
206779	Power (physics)
206782	Magnetic field
200642	Chinua Achebe
208836	Enthalpy
204741	Poland
204742	Friction
204743	Donatello
208813	Poland
204746	Jean-Paul Sartre
204747	Michael Faraday
204749	Hera
205608	Spain
208849	Nikolai Gogol
208851	Gold
206804	Entropy
200662	Ralph Vaughan Williams
204760	Chinua Achebe
208863	George Frideric Handel
206816	X chromosome
204770	London
204771	Pyotr Ilyich Tchaikovsky
208868	Thor
202730	Johann Wolfgang von Goethe
206828	Friction
202733	Japan
202735	Canada
210929	Canada
207187	Umberto Eco
208884	Alexander the Great
202741	Virginia Woolf
207246	David Hume
200697	Virginia Woolf
208890	Italy
204797	Pygmalion (play)
