189953	Philip II of Spain
175619	Dmitry Medvedev
176982	Catalyst
175617	Bill Richardson
203273	Syphilis
138762	Complex conjugate
211469	Bangladesh
191502	Detective
125003	Tehran
129556	Leif Ericson
131606	Shetland
188951	Spider-Man
132124	Joshua
11294	White Sea
189104	Phoenix Coyotes
130598	Leif Ericson
154631	Bangladesh
159788	Bangladesh
194093	Titan (mythology)
156206	White Sea
140341	Tanzania
10806	Middletown studies
121400	Julien Sorel
163586	Phoenix Coyotes
129639	Hatch Act of 1939
147005	Sickle-cell disease
149248	Green Bay Packers
159807	René Magritte
12353	Doubting Thomas
162371	Thomas Aquinas
140869	Glycogen
148550	Syphilis
158279	Green Bay Packers
11336	White Sea
160329	Tehran
109130	Outer core
132012	Titan (mythology)
134584	Stephen King
196179	Middletown studies
136476	Commutative property
117845	Lithuania
134742	Tehran
211031	International Secret Intelligence Service
153689	Sickle-cell disease
136463	Law of cosines
175715	Shetland
192613	Isis
151143	Boston Bruins
167016	Middletown studies
1641	Hatch Act of 1939
136807	Amazon River
179820	Niger
163951	Fiddler on the Roof
131515	Gilbert Stuart
175732	Shetland
209016	Tanzania
191609	Peter Paul Rubens
209018	Apple Inc.
153724	Catalyst
208234	Invisible Man
134270	Supernova
185983	Apple Inc.
138881	Boston Bruins
158218	Hatch Act of 1939
192644	Euphrates
195206	Julien Sorel
207495	Outer core
193673	René Magritte
176781	Seward Peninsula
153744	BASIC
193172	War of 1812
160405	Lake Chad
159894	Philip II of France
209559	Tanzania
142489	Green Bay Packers
173212	Commutative property
165534	Middletown studies
158879	Bill Richardson
173216	Commutative property
207523	Spider-Man
166568	Warren Commission
209577	Isis
190919	Invisible Man
204975	Peter Paul Rubens
203952	Tanzania
151240	War of 1812
193221	Gilbert Stuart
157364	Isis
202422	Peter Paul Rubens
197303	René Magritte
153204	Amazon River
101055	Doubting Thomas
204994	Thomas Aquinas
2243	Hatch Act of 1939
159428	Complex conjugate
2757	Lithuania
135366	BASIC
117447	Middletown studies
191176	Detective
170359	Amazon River
179405	Julien Sorel
212685	Invisible Man
167632	Bangladesh
207569	Peter Paul Rubens
143570	Glycogen
171221	Euphrates
201431	War of 1812
187608	Dmitry Medvedev
159961	Syphilis
184540	Stephen King
185055	White Sea
177890	Bill Richardson
138979	Niger
142053	Concorde
106214	Dmitry Medvedev
132327	Law of cosines
168680	Amazon River
172668	Thomas Aquinas
101610	Julien Sorel
185227	Fiddler on the Roof
174973	Queensland
155333	Seward Peninsula
171763	Leif Ericson
168181	Leif Ericson
202487	Queensland
154873	Catalyst
144617	Tehran
166144	Catalyst
209154	Supernova
130603	Leif Ericson
187734	Seward Peninsula
191617	Commutative property
184876	Stephen King
185303	Law of cosines
180269	Green Bay Packers
155922	Commutative property
202515	Thomas Aquinas
152342	Seward Peninsula
182043	Fiddler on the Roof
208722	Lithuania
209184	Invisible Man
196230	Warren Commission
135462	Boston Bruins
204583	Lithuania
148615	Gilbert Stuart
143663	Concorde
154420	Sickle-cell disease
12597	Joshua
147767	Lithuania
174395	Apple Inc.
184146	Phoenix Coyotes
112449	Doubting Thomas
205122	Detective
174403	Bill Richardson
207685	Apple Inc.
178507	Lake Chad
163150	Warren Commission
141648	Philip II of Macedon
183121	Phoenix Coyotes
141138	René Magritte
150358	Queensland
143703	Concorde
139834	BASIC
195700	Joshua
187745	Lake Chad
179047	Dmitry Medvedev
145770	Warren Commission
187244	Doubting Thomas
163695	Tehran
190326	Thomas Aquinas
169335	Green Bay Packers
209275	René Magritte
141692	Philip II of Macedon
149226	Concorde
169342	Boston Bruins
165759	Fiddler on the Roof
142208	Hatch Act of 1939
174977	Lake Chad
9602	Outer core
174467	Niger
11142	Bangladesh
131137	BASIC
130441	Niger
188811	Warren Commission
190348	Supernova
192834	Supernova
204688	Detective
192913	Glycogen
202128	Outer core
187796	Euphrates
195479	Gilbert Stuart
140697	Stephen King
208797	Outer core
208293	Amazon River
193446	Joshua
133543	Titan (mythology)
171432	Law of cosines
211435	Sickle-cell disease
186795	Dmitry Medvedev
145836	Concorde
205741	Glycogen
185757	Spider-Man
123312	Supernova
168370	Spider-Man
209331	Detective
207796	Stephen King
133045	War of 1812
182198	Boston Bruins
203191	Joshua
194488	Syphilis
138740	BASIC
162234	Doubting Thomas
175263	Fiddler on the Roof
211530	Apple Inc.
207093	Spider-Man
11250	White Sea
189259	Titan (mythology)
153029	Invisible Man
200134	Complex conjugate
208839	War of 1812
174025	Middletown studies
130506	Seward Peninsula
168439	Complex conjugate
193609	Sickle-cell disease
139213	Lake Chad
161230	Shetland
197583	Isis
179156	Queensland
143097	Catalyst
163800	Philip (name)
177628	Julien Sorel
161245	Euphrates
127457	Queensland
206307	Glycogen
148406	Law of cosines
145893	Gilbert Stuart
159479	Phoenix Coyotes
182251	Niger
198637	Tanzania
143346	Shetland
207348	Syphilis
180726	Conjugate acid
201385	Titan (mythology)
126459	Euphrates
174076	Peter Paul Rubens
171517	Bill Richardson
