193024	Ramesses II
164736	Large intestine
177411	Large intestine
154885	Lanthanide
197510	Bee
155143	Diene
114732	National Labor Relations Act
103690	Lanthanide
124171	Large intestine
192780	Les Fleurs du mal
204941	PH
204691	Crime
9365	Lanthanide
103062	Desert
184601	PH
111640	Bee
169369	Christo
187035	National Labor Relations Act
211612	Large intestine
159389	PH
195077	Phenolphthalein
172148	Desert
9250	Diene
182241	Christo
207142	Les Fleurs du mal
209707	PH
2092	National Labor Relations Act
193581	Phenolphthalein
7214	Bee
145582	Phenolphthalein
182984	PH
104757	Ramesses II
9398	Lanthanide
151352	Christo
111348	Diene
208571	Diene
160829	Large intestine
207157	Crime
187456	Desert
209604	Bee
103109	Diene
161991	Christo
9686	Desert
189261	Les Fleurs du mal
103758	Ramesses II
200017	Ramesses II
201682	Crime
197331	Crime
206678	Bee
190295	Crime
173914	Lanthanide
173922	Phenolphthalein
117340	Ramesses II
193248	National Labor Relations Act
191713	Les Fleurs du mal
201698	PH
106467	National Labor Relations Act
177766	Bee
109393	Diene
119144	National Labor Relations Act
189676	Les Fleurs du mal
180178	Phenolphthalein
102254	Ramesses II
5871	Les Fleurs du mal
139822	Phenolphthalein
109937	Desert
194391	Desert
183027	Large intestine
147188	Christo
147189	Christo
209657	Crime
191227	Lanthanide
