6144	Alfred, Lord Tennyson
141313	Leo (constellation)
6661	Alfred, Lord Tennyson
140808	Asteroid
117789	Death
150567	Charles V, Holy Roman Emperor
109104	Alfred the Great
176183	3
132671	Fargo, North Dakota
186435	Blue
110661	Asteroid
7752	Fargo (film)
111178	Blue
3660	Charles V, Holy Roman Emperor
120399	Alfred the Great
132194	Jupiter
7790	Fargo (film)
119920	Alfred, Lord Tennyson
1144	Symphony No. 41 (Mozart)
111740	Charles V, Holy Roman Emperor
121470	Blue
134274	Jupiter
159371	Asteroid
11404	11404
178288	3
108203	Blue
113839	Asteroid
100026	3
3191	Alfred the Great
105934	3
102104	Symphony No. 41 (Mozart)
132827	Fargo, North Dakota
12514	Phoenix (mythology)
164584	3
122093	Asteroid125664
132336	3
177907	Phoenix (spacecraft)
13056	Phoenix (mythology)
1283	Symphony No. 41 (Mozart)
106255	Fargo (film)
147229	Fargo, North Dakota
2851	Charles V, Holy Roman Emperor
7977	Leo (constellation)
148268	Asteroid
2861	Charles V, Holy Roman Emperor
11063	Red River (Asia)
176451	Fargo, North Dakota
188235	Blue
115024	Blue
104785	Alfred, Lord Tennyson
182102	3
165727	Phoenix (mythology)
8034	Leo (constellation)
151402	Fargo, North Dakota
140653	Phoenix (mythology)
8046	Leo (constellation)
3461	Charles V, Holy Roman Emperor
139658	Because I could not stop for Death
183179	Death
121744	Alfred, Lord Tennyson
143766	Red River of the South
1009	Symphony No. 41 (Mozart)
167851	Red River of the South
115643	Asteroid
191424	Blue
106466	Phoenix (mythology)
156136	Fargo, North Dakota
3050	Charles V, Holy Roman Emperor
187371	Asteroid
117747	Blue
140799	Jupiter
