329835	Romulus
347527	Ulysses (novel)
317321	Rhinoceros (play)
301196	The Bridge (long poem)
213264	Boris Godunov
365716	Rhinoceros (play)
333975	The Bridge (long poem)
383512	Rhinoceros (play)
335642	Romulus
317857	Ulysses (novel)
331995	Romulus
364836	Boris Godunov
344583	Romulus
383795	Rhinoceros (play)
383284	Ulysses (novel)
346809	Ulysses (novel)
344762	Ulysses (novel)
362683	Boris Godunov
350012	Rhinoceros (play)
320939	The Bridge (long poem)
369856	The Bridge (long poem)
354120	Boris Godunov
345164	Ulysses (novel)
368852	The Bridge (long poem)
324827	Romulus
353512	The Bridge (long poem)
337118	Ulysses (novel)
337000	Romulus
319723	Rhinoceros (play)
368623	Romulus
366448	Boris Godunov
326376	The Bridge (long poem)
222842	Boris Godunov
362108	Rhinoceros (play)
363133	Boris Godunov
224045	David (Donatello)
338865	David (Donatello)
339689	David (Michelangelo)
341430	David
334979	Raven (comics)
336283	Cultural depictions of ravens
384575	Cultural depictions of ravens
142987	Raven
12326	Cultural depictions of ravens
116524	Cultural depictions of ravens
102991	Cultural depictions of ravens
333890	The Prophet (book)
335331	The Prophet (book)
324295	The Prophet (book)
334251	The Prophet (book)
208429	The Prophet (book)
364028	The Prophet (book)
330495	The Prophet (book)