138498	Dune
196867	The Wealth of Nations
196868	Dune
174343	Axiom of choice
174344	Axiom of choice
11145	Malta
177674	Dune
133591	The Wealth of Nations
132492	Buddhism
5645	Gawain
161807	Dune
11025	The Wealth of Nations
141059	The Wealth of Nations
167829	Leviathan
153878	Buddhism
106010	Dune
142363	Leviathan
135284	Kevlar
166434	Gawain
11043	The Wealth of Nations
197796	Buddhism
131621	Malta
196146	Leviathan
123438	Chile
104753	Gresham's law
104754	Leviathan
138932	Buddhism
106295	Gresham's law
107320	Gresham's law
134196	Leviathan
133050	Malta
163003	Buddhism
194366	Dune
124865	Chile
127429	Chile
10977	Gresham's law
100808	Gresham's law
10953	The Wealth of Nations
114039	Malta
180258	Kevlar
11533	Chile
102613	Chile
157625	Kevlar
127550	Kevlar
166541	Malta
9953	Axiom of choice
133220	Gawain
126053	Kevlar
129895	Gawain
191086	Buddhism
134128	Gawain
7411	Kevlar
9716	Axiom of choice
159678	Leviathan
107638	Axiom of choice
9847	Axiom of choice
11002	Gresham's law
117755	Gawain
128637	Malta
192657	Chile
