372864	William Styron
379265	William Styron
336065	Philip Larkin
333838	William Styron
382998	William Styron
363935	Philip Larkin
337060	Hooke's law
341288	The Handmaid's Tale
336812	Hooke's law
340911	The Handmaid's Tale
200116	Mending Wall
368693	Philip Larkin
300874	The Handmaid's Tale
204990	The Handmaid's Tale
328895	Hooke's law
333761	Philip Larkin
346821	The Handmaid's Tale
202568	Mending Wall
382794	William Styron
344409	Mending Wall
341472	Mending Wall
341990	Mending Wall
327023	Hooke's law
323646	Hooke's law
319871	Philip Larkin
112276	Z (film)