339973	Swan
360455	Hera
337929	Pegasus
319503	Simone de Beauvoir
319832	Modest Mussorgsky
385042	Long Day's Journey into Night
327700	Permian
380951	Prisoner's dilemma
374809	An American Tragedy
370716	A Midsummer Night's Dream
354333	Pegasus
384005	Mekong
346144	Thymus
325296	Lake Michigan
356386	Sicily
326662	An American Tragedy
376870	The Jew of Malta
317480	Kiev
329770	Phillis Wheatley
337963	Sulla
378924	A Midsummer Night's Dream
374829	Phillis Wheatley
329778	Jane Austen
360499	1 (number)
331828	Nero
354359	Lysistrata
366650	Hera
346172	Baltimore
383039	Hard Times
342081	Franz Schubert
340035	Ezra Pound
362564	Thymus
342089	Surface tension
323256	Pride and Prejudice
358482	Emma (novel)
385107	Prisoner's dilemma
352341	Common Sense (pamphlet)
317527	Émile Durkheim
360538	Black Sea
348252	An Essay Concerning Human Understanding
361146	Pelops
368734	Indra
190559	Tartuffe
319584	PH
364643	Appalachian Spring
207206	Death of a Salesman
342118	Mexico
381031	John Philip Sousa
348267	Franz Schubert
340077	Eugene Delacroix
211055	Antonio Gramsci
204912	Breaking Bad
335987	Nikita Khrushchev
192629	A Clockwork Orange
370806	Bellerophon
204919	Ivan Turgenev
344185	Enthalpy
331898	Ronald Reagan
366716	William Faulkner
383101	Edmund Burke
321751	Sulla
301185	The Rose Tattoo
381060	Prisoner's dilemma
372870	Mekong
336007	Mekong
333960	Appalachian Spring
338063	Common Sense (pamphlet)
368788	Long Day's Journey into Night
123030	Swan
346263	Mexico
321688	George Herbert
319641	Pelops
354895	Lysistrata
364701	A Midsummer Night's Dream
338078	The Old Man and the Sea
300059	Atlas Mountains
376997	Simone de Beauvoir
341020	Surface tension
364714	Nero
331948	The Old Man and the Sea
377005	To His Coy Mistress
358574	Vitamin D
344240	Ester
339656	Cosine
102089	Ukraine
204986	Colorado River
338107	Paul Cézanne
329919	Taoism
331968	The Catcher in the Rye
340000	Ralph Waldo Emerson
300406	Ezra Pound
106695	Swan
200910	Norwegian Wood (novel)
327889	William Ewart Gladstone
209106	A Midsummer Night's Dream
354517	Joseph Haydn
317654	Lake Michigan
354519	Stark effect
322255	Paul Cézanne
338143	Piet Mondrian
368864	Thoth
340688	Breaking Bad
378918	Joseph Haydn
159978	A Tale of Two Cities
200944	The Plague
382675	Modest Mussorgsky
354551	To His Coy Mistress
338168	Great Society
332027	Atlas Mountains
325885	Girolamo Savonarola
336128	Antonio Gramsci
332035	Bellerophon
317701	Mexico
375047	Benedict Arnold
350472	Erwin Schrödinger
325898	Alkyne
205527	Edvard Grieg
366864	Phaedo
322606	Pride and Prejudice
205529	Rotation
334895	Paul Cézanne
350502	Russo-Japanese War
360751	Jane Austen
340281	Colorado River
211679	Nikita Khrushchev
325003	Bellerophon
325956	Edmund Burke
358726	The Tempest
203083	Ralph Waldo Emerson
194893	Fountain
330065	Great Society
340309	A Clockwork Orange
336214	Capacitor
328646	Gian Carlo Menotti
317785	Keratin
364890	Ester
331834	Modest Mussorgsky
336222	Black Sea
317796	Council of Constance
201061	Augustus Saint-Gaudens
350566	André Gide
348520	George Herbert
207210	Lysistrata
385389	Blaise Pascal
362864	Taoism
377203	Vitamin D
326005	Blaise Pascal
369015	Lucas Cranach the Elder
352640	The Jew of Malta
326720	Common Sense (pamphlet)
317839	Benedict Arnold
341400	Pride and Prejudice
350611	Capacitor
356762	Prisoner's dilemma
381339	The Master and Margarita
328092	Girolamo Savonarola
385437	The Rose Tattoo
328095	Artemis
373153	Joseph Haydn
328099	Ruth Benedict
317863	Taoism
347539	Dopamine
352685	Antonio Gramsci
371122	The Jew of Malta
203507	Augustus Saint-Gaudens
207284	Akbar
211382	Colorado River
383416	The House of the Seven Gables
348601	Gandhi (surname)
365983	Joseph Haydn
371133	Common Sense (pamphlet)
207294	The Pilgrim's Progress
358853	Diels–Alder reaction
356806	PH
338378	Triton (moon)
372909	Hard Times
354771	Sam Houston
203223	Johann Gottlieb Fichte
334296	Alkyne
340441	Eugene Delacroix
371163	Permian
326109	Enthalpy
344545	Bellerophon
331857	The Wealth of Nations
5199	Ezra Pound
373227	To His Coy Mistress
348655	Vitamin D
362992	John Philip Sousa
332278	Cosine
340472	Bellerophon
381433	William Ewart Gladstone
383482	Russo-Japanese War
329879	John B. Watson
373249	Indra
322050	Erwin Schrödinger
334341	Aleksandr Solzhenitsyn
381450	Permian
195083	Norwegian Wood (novel)
381452	Ludwig Boltzmann
377358	Erwin Schrödinger
338450	The Tempest
373269	John B. Watson
381462	Cystic fibrosis
367127	Cystic fibrosis
184858	Bellerophon
317984	Pi
217635	Coyote
205349	Norwegian Wood (novel)
348713	Atlas Mountains
332472	Langston Hughes
377390	Black Sea
336433	Simone de Beauvoir
352819	Phillis Wheatley
379445	Benedict Arnold
350775	Jan van Eyck
326201	Akbar
349279	Indra
334397	The Catcher in the Rye
318015	The Old Man and the Sea
211520	A Clockwork Orange
320067	Battle of Stalingrad
332356	An American Tragedy
193093	Eugene Delacroix
367175	Eugene Delacroix
373323	Invisible Man
334414	Girolamo Savonarola
371279	Thoth
336312	Paul Cézanne
318035	Mekong
195157	Rotation
373334	The Pilgrim's Progress
119387	Ezra Pound
376250	Council of Constance
371297	Girolamo Savonarola
209507	Long Day's Journey into Night
364646	1 (number)
363111	Coyote
381544	Russo-Japanese War
354924	Fences (play)
371310	Sulla
364307	Johann Gottlieb Fichte
346744	Breaking Bad
340601	Pelops
332410	PH
346751	Ivan Turgenev
324225	Invisible Man
336514	Jan van Eyck
371819	Sicily
371333	Capacitance
386486	Ralph Waldo Emerson
326280	Cystic fibrosis
352905	Vitamin D
212077	As I Lay Dying (novel)
373392	Phillis Wheatley
385682	Pegasus
375444	Antonio Gramsci
318105	Council of Constance
336538	Coyote
376943	Gian Carlo Menotti
330398	Temperature
366267	Pride and Prejudice
195232	Ronald Coase
334679	John B. Watson
350888	Hard Times
350889	Thymus
342698	Gustave Caillebotte
348845	Phaedo
359094	As I Lay Dying (novel)
340664	The Master and Margarita
334522	Erwin Schrödinger
205499	Grass
207549	Thoth
211646	William Ewart Gladstone
366709	Benedict Arnold
346817	Colorado River
326340	Macbeth
346828	Taoism
336590	Cubism
376941	Alkyne
326352	Girolamo Savonarola
211665	Ludwig Boltzmann
342741	An Essay Concerning Human Understanding
340089	Ester
352985	Nero
334555	Bellerophon
383709	Stark effect
361183	Emma (novel)
324320	An American Tragedy
330465	The Rose Tattoo
352996	Sam Houston
383719	Indra
335996	The Old Man and the Sea
371434	Akbar
336620	Pride and Prejudice
360573	Capacitor
357107	Blaise Pascal
336629	Great Society
330486	Gian Carlo Menotti
152312	Baltimore
336636	Cosine
328445	Swan
342782	Norwegian Wood (novel)
348927	Ludwig Boltzmann
328592	William Ewart Gladstone
385797	Lake Michigan
354429	Alexander II of Russia
318221	Keratin
205588	Swan
344855	Dopamine
379679	Cubism
342816	The Plague
319280	PH
369115	Pelops
320292	Prisoner's dilemma
381733	Artemis
339420	Ronald Coase
337714	The Wealth of Nations
383790	Indra
334639	Ruth Benedict
318256	Émile Durkheim
375607	Macbeth
380383	PH
384037	William Ewart Gladstone
318270	Lake Michigan
209732	William Faulkner
205281	Edvard Grieg
326473	Fences (play)
336714	John B. Watson
349003	George Herbert
330575	Capacitance
340817	Pride and Prejudice
375637	Hermes
316246	Macbeth
361303	Enthalpy
344922	Ralph Waldo Emerson
353121	Hera
359269	1 (number)
336742	Taoism
345537	Ronald Coase
361330	Cosine
371571	George Herbert
366740	Nero
332668	Émile Durkheim
363391	Death of a Salesman
351105	Russo-Japanese War
320386	Coyote
320389	Ukraine
355207	Atlas Mountains
381834	Kiev
209047	Appalachian Spring
191375	Atlas Mountains
320400	Ruth Benedict
330643	Fountain
211861	Pegasus
322461	Artemis
208709	Johann Gottlieb Fichte
328608	John Philip Sousa
379813	Colorado River
150438	Eugene Delacroix
193451	Gandhi (surname)
324524	Sam Houston
353778	Gibberellin
375727	The Pilgrim's Progress
203699	Ronald Coase
318389	Appalachian Spring
361398	Triton (moon)
382793	Council of Constance
359352	Modest Mussorgsky
340923	Pi
328636	Temperature
383933	As I Lay Dying (novel)
375517	Erwin Schrödinger
205763	The House of the Seven Gables
371654	Sam Houston
329417	Gerhart Hauptmann
203724	The Plague
337058	Jan van Eyck
381908	Joseph Haydn
324567	Edmund Burke
320676	Akbar
328667	Capacitance
332765	Coyote
371679	Phaedo
386017	Long Day's Journey into Night
386022	Kiev
209895	Lucas Cranach the Elder
379880	Paul Cézanne
373677	Pride and Prejudice
324775	Cubism
365548	Hermes
333140	The Old Man and the Sea
328687	Jane Austen
338931	The Tempest
344967	Surface tension
349177	The Rose Tattoo
363787	An American Tragedy
359423	William Faulkner
375811	The Jew of Malta
379908	A Tale of Two Cities
207877	Emma (novel)
340998	Macbeth
211979	Lake Michigan
355341	Bellerophon
319661	Simone de Beauvoir
320533	Vitamin D
300058	The Master and Margarita
316591	Great Society
319054	Langston Hughes
318493	John B. Watson
350356	Macbeth
205861	The Master and Margarita
347178	Norwegian Wood (novel)
359467	Lake Michigan
334894	Keratin
379951	A Clockwork Orange
327519	Sulla
318524	Ronald Reagan
369726	Fences (play)
339008	Marianne Moore
371781	Alexander II of Russia
357446	Cubism
195656	Marianne Moore
377930	Keratin
361549	Black Sea
320590	Temperature
361337	The House of the Seven Gables
379985	Ester
363605	As I Lay Dying (novel)
347223	Pelops
320601	Enthalpy
324703	Bellerophon
377953	Joseph Haydn
375908	Triton (moon)
385894	As I Lay Dying (novel)
349287	Stark effect
355435	Lucas Cranach the Elder
353388	Alexander II of Russia
332909	Ronald Reagan
386158	Marianne Moore
359535	1 (number)
347253	Ukraine
359547	Akbar
363644	Battle of Stalingrad
371837	Great Society
211477	A Tale of Two Cities
328834	Ronald Reagan
175238	Marianne Moore
375949	Atlas Mountains
332943	Gandhi (surname)
318609	Macbeth
339090	Thymus
337044	Cosine
332950	Pi
324761	Edmund Burke
337050	The Wealth of Nations
330086	Atlas Mountains
381466	Nikita Khrushchev
208031	The House of the Seven Gables
224417	Johann Gottlieb Fichte
224418	Diels–Alder reaction
373923	Edmund Burke
373924	Death of a Salesman
326821	The Catcher in the Rye
367782	Johann Gottlieb Fichte
349351	Blaise Pascal
320680	Pride and Prejudice
335020	Kiev
341533	Piet Mondrian
349363	Capacitor
328885	The Catcher in the Rye
7355	Grass
347328	Grass
201923	The Plague
195780	Thymus
380102	Jane Austen
343243	Pi
367820	Ruth Benedict
318669	Invisible Man
349399	Permian
200869	An Essay Concerning Human Understanding
337114	Ruth Benedict
384097	Hard Times
347356	Edvard Grieg
359645	Ivan Turgenev
347358	Rotation
318693	Blaise Pascal
386278	Augustus Saint-Gaudens
376039	Sam Houston
212202	Long Day's Journey into Night
324843	Keratin
300274	Ralph Waldo Emerson
380150	Hera
318713	A Midsummer Night's Dream
316811	The Pilgrim's Progress
335106	Phillis Wheatley
384262	Piet Mondrian
318728	Great Society
374027	Edmund Burke
341261	Edvard Grieg
331023	Alexander II of Russia
341264	A Clockwork Orange
343314	Macbeth
216339	Grass
337172	Ludwig Boltzmann
347414	Swan
358276	Gian Carlo Menotti
331034	Taoism
378140	Hermes
206116	Atlas Mountains
334847	Benedict Arnold
337195	Gandhi (surname)
318765	Permian
326877	The Wealth of Nations
367921	Langston Hughes
171322	Grass
355643	Triton (moon)
384322	Hermes
334817	Pelops
318791	Atlas Mountains
365897	Battle of Stalingrad
367948	Long Day's Journey into Night
212303	Marianne Moore
336386	Enthalpy
339283	Ester
362505	Edvard Grieg
380245	Nero
346341	Lucas Cranach the Elder
384353	Ludwig Boltzmann
376165	Jane Austen
339306	Rotation
208235	A Tale of Two Cities
126317	Lucas Cranach the Elder
204147	Gustave Caillebotte
333174	Aleksandr Solzhenitsyn
359803	Fences (play)
342933	Augustus Saint-Gaudens
365955	Hera
331140	Battle of Stalingrad
365960	Simone de Beauvoir
365963	A Midsummer Night's Dream
327052	Aleksandr Solzhenitsyn
320909	Gian Carlo Menotti
386448	Surface tension
338434	Franz Schubert
327059	Émile Durkheim
351636	Cystic fibrosis
382360	Piet Mondrian
105881	Grass
327071	Atlas Mountains
351652	Franz Schubert
114085	Ezra Pound
330311	Black Sea
206253	Gustave Caillebotte
374192	Diels–Alder reaction
339382	Norwegian Wood (novel)
318904	The Old Man and the Sea
351674	Ronald Coase
351675	Macbeth
363966	Aleksandr Solzhenitsyn
316863	Ivan Turgenev
347585	The House of the Seven Gables
368066	John B. Watson
351461	Tartuffe
374212	Dopamine
218565	Breaking Bad
212423	Augustus Saint-Gaudens
130636	Gandhi (surname)
384458	Eugene Delacroix
353746	Thoth
343508	Mexico
123620	Ukraine
357848	Macbeth
345562	The Plague
351823	Simone de Beauvoir
105948	Ronald Coase
207781	Capacitor
337377	PH
331236	Ronald Reagan
359334	Alexander II of Russia
378344	Pi
380394	Death of a Salesman
335346	Ruth Benedict
361975	Hard Times
318974	Pride and Prejudice
371285	Triton (moon)
386560	Diels–Alder reaction
370181	Battle of Stalingrad
321030	Stark effect
368138	1 (number)
339543	Diels–Alder reaction
345346	Augustus Saint-Gaudens
316942	Mexico
200207	Franz Schubert
323089	Artemis
204306	Thymus
106505	Atlas Mountains
347677	The Master and Margarita
192031	Dopamine
323106	Bellerophon
319409	Langston Hughes
368171	William Faulkner
204334	Baltimore
341553	Baltimore
318799	Sicily
323507	Aleksandr Solzhenitsyn
326437	Gibberellin
382522	Invisible Man
331323	Nikita Khrushchev
370133	Cystic fibrosis
383925	Hermes
341568	Temperature
343617	The Tempest
318731	William Faulkner
320438	Council of Constance
333385	Temperature
364471	To His Coy Mistress
382540	Mekong
378445	Emma (novel)
331342	The Catcher in the Rye
357967	Nero
383587	Alkyne
382549	Prisoner's dilemma
355926	Death of a Salesman
364119	Breaking Bad
206425	An Essay Concerning Human Understanding
300635	Marianne Moore
355933	Sicily
377445	Invisible Man
333258	Invisible Man
320228	William Ewart Gladstone
327267	Ukraine
206440	Franz Schubert
333419	Ivan Turgenev
376428	The House of the Seven Gables
300306	A Clockwork Orange
327278	Artemis
360049	Ludwig Boltzmann
325242	Kiev
325243	André Gide
323197	Ronald Reagan
323198	The Catcher in the Rye
327957	The Wealth of Nations
191766	Ukraine
376454	Pride and Prejudice
208521	Breaking Bad
351884	Tartuffe
358030	Russo-Japanese War
325265	Fences (play)
335506	Émile Durkheim
348202	Enthalpy
324940	Jan van Eyck
325963	Gibberellin
337566	Paul Cézanne
368291	Hermes
380581	Erwin Schrödinger
333480	Sicily
371996	Hera
317099	Blaise Pascal
341677	The Master and Margarita
323246	Fountain
362160	The Rose Tattoo
212657	Ralph Waldo Emerson
325766	Capacitance
147128	Baltimore
356026	Nikita Khrushchev
323259	Pi
372415	André Gide
337608	Kiev
368329	Common Sense (pamphlet)
323275	Modest Mussorgsky
370380	Gerhart Hauptmann
337615	Surface tension
351952	Stark effect
386770	Phillis Wheatley
366291	Fountain
200826	Gustave Caillebotte
204503	Lucas Cranach the Elder
372440	Girolamo Savonarola
343769	The Plague
378586	Alexander II of Russia
359034	Capacitance
335583	Antonio Gramsci
319201	As I Lay Dying (novel)
323195	Modest Mussorgsky
333058	Langston Hughes
372459	The Jew of Malta
362222	Phaedo
320101	Sulla
337648	Macbeth
380663	Alkyne
358136	Aleksandr Solzhenitsyn
380665	Piet Mondrian
317178	Black Sea
366332	The Tempest
366334	Macbeth
360191	Tartuffe
364289	An Essay Concerning Human Understanding
380682	Phaedo
362252	Fences (play)
368400	Hard Times
339729	Mexico
335635	Coyote
376597	A Tale of Two Cities
345062	Johann Gottlieb Fichte
337541	Nikita Khrushchev
336337	The Wealth of Nations
364326	Tartuffe
372519	Thoth
347944	Atlas Mountains
335661	Pegasus
322525	Pegasus
360240	Dopamine
360241	Surface tension
364338	Rotation
208691	An Essay Concerning Human Understanding
341816	Ezra Pound
364346	Emma (novel)
358204	Gerhart Hauptmann
323390	Temperature
384834	Lysistrata
380740	Jan van Eyck
343877	Dopamine
206663	Gerhart Hauptmann
374600	Capacitance
333641	Cubism
300880	Pride and Prejudice
380753	Lysistrata
317266	Ivan Turgenev
322671	Cubism
352084	Gibberellin
208728	Tartuffe
347110	Edvard Grieg
384074	Council of Constance
321375	Émile Durkheim
206690	George Herbert
208740	Rotation
364389	Battle of Stalingrad
348010	Ester
208748	Emma (novel)
382610	Phaedo
352115	Death of a Salesman
331636	Pride and Prejudice
352118	Lysistrata
364410	Benedict Arnold
327547	Gerhart Hauptmann
358268	Sam Houston
329598	André Gide
331647	William Faulkner
345985	Gustave Caillebotte
207174	Gibberellin
370567	The Rose Tattoo
323467	John Philip Sousa
198540	Fountain
321422	Vitamin D
364434	Jane Austen
370580	Stark effect
360341	Thoth
341910	Cosine
317340	Gian Carlo Menotti
327582	Antonio Gramsci
317349	John Philip Sousa
362934	A Tale of Two Cities
360362	Sicily
333742	Gibberellin
333744	André Gide
348081	Gustave Caillebotte
378803	George Herbert
317364	Piet Mondrian
384950	To His Coy Mistress
319415	Alkyne
352185	Cystic fibrosis
319903	Gandhi (surname)
352191	Akbar
360386	Russo-Japanese War
331769	Artemis
319432	Fountain
352201	The Pilgrim's Progress
317386	Keratin
348493	Gerhart Hauptmann
202704	Bellerophon
331732	Common Sense (pamphlet)
379897	The Tempest
358360	Triton (moon)
358363	1 (number)
356316	The Jew of Malta
353957	Sulla
192481	Colorado River
209479	Langston Hughes
368611	Bellerophon
331749	Permian
206823	Capacitor
378857	Appalachian Spring
208874	To His Coy Mistress
358380	Jan van Eyck
370669	Indra
321519	André Gide
339953	Macbeth
317426	An American Tragedy
364537	Mekong
339962	Baltimore
380923	John Philip Sousa
362492	Diels–Alder reaction
321200	The Pilgrim's Progress
372734	Appalachian Spring
129840	V.
182905	V (2009 TV series)
146829	V.
181526	V (2009 TV series)
117443	V.
371311	Sine
331496	Sine
349330	Sine
331795	Sine
332910	Sine
206790	Sine
