125440	Kim Jong-il
140801	Charon (mythology)
204804	Huguenot
131593	Mid-Atlantic Ridge
104458	Chola dynasty
169995	Charon (moon)
115726	Ring (mathematics)
142461	Group (mathematics)
197137	Nero
188434	Caesium
104982	Nematode
106520	Stress (mechanics)
159748	Caesium
123932	Kim Jong-il
209949	Smith (surname)
191068	Alcohol
12836	Huguenot
207910	Angels in America: A Gay Fantasia on National Themes
9769	Group (mathematics)
144939	Inner core
187949	Zulu people
138333	Angels in America: A Gay Fantasia on National Themes
184881	Jonathan Edwards (theologian)
133682	Kim Jong-il
175156	Jackson (name)
151606	Kim Jong-il
134199	Jonathan Edwards (theologian)
189497	Sword
149053	Ring system (astronomy)
165438	Caesium
190015	Alcohol
106049	Smith (surname)
117771	Fionn mac Cumhaill
190021	Magic ring
155206	Kim Jong-il
137289	Hades
113739	C (programming language)
107597	Ring (mathematics)
106063	Sword
158802	Bigger Thomas
167694	Mid-Atlantic Ridge
173658	Nero
200796	Ring (jewellery)
186461	Jackson (name)
189023	Alcohol
188515	Group (mathematics)
162580	Solomon
176231	Caesium
143378	Smith (surname)
132721	Flanders
133650	Jonathan Edwards (theologian)
209013	Nematode
153961	C (musical note)
154233	Smith (surname)
135292	Charon (moon)
170109	Renting
192638	Solomon
162943	Cytokine
102529	Fionn mac Cumhaill
198463	Alcohol
196237	Jonathan Edwards (theologian)
200045	Huguenot
149136	C (programming language)
138899	Renting
210580	Alcohol
205973	Flanders
180888	Nero
205982	Bigger Thomas
106658	Fionn mac Cumhaill
139687	Solomon
150129	Mid-Atlantic Ridge
101544	Angels in America: A Gay Fantasia on National Themes
186537	Cytokine
183895	Hypha
169643	Ring (jewellery)
180908	Zulu people
172488	Zulu people
106166	Caesium
159415	Inner core
133816	Jackson, Mississippi
203963	Fionn mac Cumhaill
157372	Rent (musical)
193726	Nematode
211659	Greek underworld
113862	Nematode
155335	Mid-Atlantic Ridge
156875	Flanders
129234	Group (mathematics)
158938	C (musical note)
108766	Stress (mechanics)
209119	Nero
139489	Angels in America: A Gay Fantasia on National Themes
8418	Cytokine
175333	Charon (moon)
212471	Flanders
12924	Sword
109290	Cytokine
200230	Nematode
193661	Bigger Thomas
125168	Jonathan Edwards (theologian)
134268	Charon (moon)
104690	Fionn mac Cumhaill
132344	Group (mathematics)
128251	Caesium
101628	Bigger Thomas
193834	Hades
188162	Sword
207107	Flanders
141061	Renting
8454	Cytokine
205582	Smith (surname)
196141	Hades
189713	Inner core
209170	Jackson (name)
189204	Inner core
191254	Sword
5913	C. S. Lewis
134938	Zulu people
205596	Jonathan Edwards (theologian)
196381	Hades
115489	Bigger Thomas
183077	Stress (mechanics)
188198	Solomon
189489	Solomon
187688	French horn
105258	Zulu people
188204	Stress (linguistics)
118578	Bigger Thomas
204088	Cytokine
160061	Smith (surname)
101182	Inner core
189759	Solomon
202564	Fionn mac Cumhaill
148294	Hypha
140616	Charon (mythology)
192858	Hypha
8523	Hypha
109390	Angels in America: A Gay Fantasia on National Themes
106330	Nero
178013	Nero
157537	C (programming language)
130918	Jonathan Edwards (theologian)
184168	Stress (linguistics)
10089	Ring (mathematics)
128364	C
180589	Charon (mythology)
170865	Huguenot
122743	French horn
197496	Nero
202107	Sword
173436	Flanders
212714	French horn
112513	Jackson (name)
178060	Zulu people
146830	Bigger Thomas
143248	Renting
190870	Hades
8599	Hypha
211864	Angels in America: A Gay Fantasia on National Themes
202144	Hades
204272	Stress (mechanics)
190884	Zulu people
184742	Huguenot
204529	French horn
148394	Group (mathematics)
113581	Angels in America: A Gay Fantasia on National Themes
202845	Hypha
197551	Huguenot
8629	Hypha
207286	Rent (musical)
105402	Alcohol
102843	Fionn mac Cumhaill
157342	Solomon
181184	Mid-Atlantic Ridge
163531	Alcohol
154567	Kim Jong-il
154568	Kim Jong-il
157131	Huguenot
11217	Jackson, Mississippi
153043	Rent (musical)
9172	Caesium
160215	Inner core
197600	Inner core
126440	Flanders
156649	Group (mathematics)
8336	Nematode
206827	Stress (psychological)
127468	Mid-Atlantic Ridge
206831	Nematode
198128	Sword
132594	French horn
202743	Smith (surname)
183290	French horn
136699	French horn
107516	Sword
150526	Mid-Atlantic Ridge
8703	Cytokine
