8194	Parkinson's disease
149509	Geisha
149514	Jeep
153627	Soundgarden
129052	Venus
3418	Henry John Temple, 3rd Viscount Palmerston
106529	Bacon's Rebellion
114724	If—
10279	Osborne Reynolds
109575	La Comédie humaine
217134	Herman Cain
153647	CNN
103386	Edward Said
143410	Lend-Lease
124987	Octet rule
178243	Reptile
149574	Geisha
112711	Poincaré conjecture
133197	Hummingbird
194641	Azeotrope
186452	Potato
120917	The Eve of St. Agnes
139351	Caligula
219224	Philippines
127073	Chronic obstructive pulmonary disease
217189	George H. W. Bush
7993	William Herschel
100459	Soundgarden
134758	The Crystal Palace
8304	Parkinson's disease
180337	The Crystal Palace
139380	Jacob S. Coxey, Sr.
200825	Erving Goffman
202874	Mohenjo-daro
180355	Amedeo Modigliani
213124	Philip Johnson
192648	John Singer Sargent
2185	Fourteenth Amendment to the United States Constitution
149869	If—
172182	Mach number
133271	Alexander Pushkin
213144	Amedeo Modigliani
182425	Hudson River
131229	Mohenjo-daro
108702	Bacon's Rebellion
127136	Pete Rose
118945	La Comédie humaine
102562	Russo-Japanese War
172198	Davisson–Germer experiment
108712	Pinckney's Treaty
178337	Hudson River
137388	¡Uno!
118957	Symphony No. 1 (Mahler)
110766	Addison's disease
204829	Ansel Adams
213170	Fraser River
192691	Frederic Remington
143543	Mountain Dew
182456	Cape Cod
141500	Diogenes of Sinope
202941	Renzo Piano
114885	F. Scott Fitzgerald
131105	San Andreas Fault
168137	Reno
112848	Addison's disease
6356	John Ford
170209	Algebra
108782	Edward Said
8431	Thoracic diaphragm
206547	Auger effect
100596	Garrison Keillor
219381	Kingdom of the Netherlands
200953	Nocturne
166143	Octet rule
114945	Symphony No. 1 (Mahler)
176390	Hernando de Soto
121095	Cyclin
12555	Morgan le Fay
8463	Thoracic diaphragm
184600	Hummingbird
174361	Mach number
141594	Po (river)
190751	Charles Sumner
217381	Pakistan
135466	Polo
215340	New Brunswick
172341	Dorothea Lange
123190	Penguin
149815	Geisha
100667	Adrian Monk
104766	Augustin-Louis Cauchy
143682	Vladimir Putin
147781	Frédéric Chopin
151265	LZ 129 Hindenburg
160072	Reno
127310	The Crystal Palace
178511	Po (river)
139062	Frédéric Chopin
184685	Frans Hals
128058	Harrison Ford
125281	Mindanao
147858	Elgin Marbles
10607	Auger effect
213363	Pete Rose
162166	King Arthur
125013	Cosine
153978	Christina%27s World
170363	British Museum
188797	Mohenjo-daro
125314	Fraser River
151939	Platelet
143750	Tulsa, Oklahoma
147850	Christina%27s World
192909	Dorothea Lange
129424	Amedeo Modigliani
10642	Wave function
127379	Mindanao
143767	Fraser River
219545	Polo
215450	Derek Jeter
136943	Publius Aelius Aelianus
8605	Addison's disease
215455	Afghanistan
225702	Venus
217514	Carmen
223661	George H. W. Bush
127389	Bucharest
197050	RMS Titanic
8636	Rotifer
180672	CNN
136816	Bucharest
215492	Mantle (geology)
13048	Ossian
134222	Ronald Wilson
125401	Song Dynasty
219615	Octet rule
203233	Davisson–Germer experiment
12772	Ossian
143782	New Brunswick
133608	B. F. Skinner
119273	Huxley family
149994	Futurama
205304	Of Mice and Men
168444	Argon
186879	Mali
219649	CNN
156166	Mindanao
170503	Potato
150025	William Herschel
8716	Chronic obstructive pulmonary disease
139789	Platelet
180755	Derek Jeter
152088	Pete Rose
197039	Charles de Gaulle
129565	Jacob S. Coxey, Sr.
12834	Ossian
203304	Frederic Remington
180782	Colin Powell
164984	Frans Hals
213569	Seventh Amendment to the United States Constitution
170562	Seventh Amendment to the United States Constitution
129608	Secretary of State
190497	Charles de Gaulle
205389	Nocturne
135759	Fort Knox
117330	Azeotrope
135764	Fort Knox
141921	Alexander Fleming
201317	F. Scott Fitzgerald
115309	Symphony No. 1 (Mahler)
137841	Tulsa, Oklahoma
129650	Jacob S. Coxey, Sr.
9662	Shale
201334	Osborne Reynolds
152185	Colin Powell
141949	Alfred Nobel
217733	Hernando de Soto
158487	John Ford
225438	Philippines
110360	Wolff–Kishner reduction
160407	Lake Baikal
131743	Huxley family
100464	Mountain Dew
213666	Pakistan
154281	Venus
201390	Secretary of State
182962	Cyclin
222665	King Arthur
215738	London
131772	Publius Aelius Aelianus
172734	San Andreas Fault
152255	Frédéric Chopin
8900	Rotifer
4805	Lord George Gordon
113351	Lord George Gordon
142028	Vladimir Putin
114797	Ossian
113361	Breakfast at Tiffany's (novella)
197343	Charles de Gaulle
223981	Dorothea Lange
8942	Osborne Reynolds
174888	Renzo Piano
221944	Nocturne
2811	Christina%27s World
203520	Erving Goffman
189191	Al-Qaeda
101130	Rotifer
156430	Leda and the Swan
113423	The Eve of St. Agnes
148247	¡Uno!
123674	Mach number
158492	Garrison Keillor
221982	Carmen
150466	The Third of May 1808
115493	Morgan le Fay
174886	The Crystal Palace
125736	Of Mice and Men
131882	Our Town
217224	Argon
176948	Heroes (TV series)
224053	Afghanistan
142139	Fraser River
154430	Alexander Fleming
136003	Waiting for Godot
150340	Woodstock
146245	Woodstock
158540	James Monroe
9040	Azeotrope
156497	For Better or For Worse
2898	Maximilien de Robespierre
124417	Masada
191319	Reptile
138073	Hudson River
119644	Chinese remainder theorem
127837	Vaclav Havel
146280	Thoracic diaphragm
193392	William Herschel
138103	RMS Titanic
166777	Mali
205696	Marcel Mauss
187267	Great Chicago Fire
193413	Honoré de Balzac
150406	Elgin Marbles
2953	Christina%27s World
145560	Alexander Fleming
115604	B. F. Skinner
124057	Denver
150428	Geisha
187293	Reno
13217	Morgan le Fay
117670	Symphony No. 1 (Mahler)
148400	Algebra
220081	Carmen
205746	Honoré de Balzac
113589	Breakfast at Tiffany's (novella)
156598	Reptile
189368	Great Chicago Fire
193696	John Singer Sargent
197570	James Monroe
119751	Symphony No. 3 (Schumann)
187339	CNN
175052	Lord George Gordon
112802	Song Dynasty
162767	Fort Knox
150482	Cape Cod
9171	Auger effect
140244	Jeep
164823	Alfred Nobel
103384	Breakfast at Tiffany's (novella)
213978	London
213984	Reptile
218081	Pakistan
9191	Jacobus Henricus van 't Hoff
123881	Ronald Wilson
164847	Buffalo Bills
132084	Alexander Pushkin
158710	LZ 129 Hindenburg
214186	Denver
113671	Parkinson's disease
171523	Secretary of State
189460	Maximilien de Robespierre
193558	W. H. Auden
193559	New Brunswick
207899	Man and Superman
214045	Lend-Lease
132129	Sutra
148515	Waiting for Godot
145360	Huxley family
113708	Bacon's Rebellion
176989	Alfred Nobel
115769	Azeotrope
203834	John Singer Sargent
156741	Seventh Amendment to the United States Constitution
10061	Chinese remainder theorem
203849	Norma (opera)
224330	Renzo Piano
101451	Man and Superman
132173	Diogenes of Sinope
218190	Derek Jeter
123984	Frans Hals
158811	Edward Gibbon
197724	Of Mice and Men
158819	Alexander Pushkin
148582	Frédéric Chopin
113767	Cosine
185448	Norma (opera)
203885	Frans Hals
3182	Henry John Temple, 3rd Viscount Palmerston
136305	For Better or For Worse
191604	W. H. Auden
173176	Argon
140410	Fourteenth Amendment to the United States Constitution
175229	Leda and the Swan
169153	Harrison Ford
195096	W. H. Auden
107670	Pinckney's Treaty
103577	Addison's disease
148640	San Andreas Fault
124074	Bucharest
9388	Jacobus Henricus van 't Hoff
167087	Jacob S. Coxey, Sr.
128178	Platelet
206010	B. F. Skinner
156859	The Third of May 1808
130933	Garrison Keillor
105664	La Comédie humaine
144577	Penguin
177346	Heroes (TV series)
112502	Mali
154824	For Better or For Worse
175305	Adrian Monk
124106	Fort Knox
9420	Jacobus Henricus van 't Hoff
216272	Herman Cain
169170	¡Uno!
195802	Mindanao
167131	Huey Long
124124	Po (river)
220381	Alcatraz Island
152800	For Better or For Worse
189665	William Congreve
146658	Caligula
140518	Waiting for Godot
7401	William Congreve
111852	Wolff–Kishner reduction
167150	Leda and the Swan
201976	Chinese remainder theorem
214265	Alfred Nobel
107772	Fourteenth Amendment to the United States Constitution
103677	Russo-Japanese War
150783	Thomas Wolfe
122113	Alexander Pushkin
210184	New Brunswick
158988	Colin Powell
130318	Vaclav Havel
113935	Breakfast at Tiffany's (film)
197904	Herman Cain
193821	Wave function
142213	Huey Long
214311	Carmen
173352	Lend-Lease
210225	Tulsa, Oklahoma
156984	Jeep
111940	Poincaré conjecture
214343	Al-Qaeda
118089	Cyclin
7498	Marcel Mauss
7499	Philip Johnson
175437	San Andreas Fault
187726	Lake Baikal
114573	Vaclav Havel
191826	Marcel Mauss
126292	Philip Johnson
9829	Poincaré conjecture
169306	Wave function
5469	Leda and the Swan
138594	Mountain Dew
134505	Mohenjo-daro
206189	Secretary of State
7535	Erving Goffman
171379	Heroes (TV series)
916	Symphony No. 3 (Schumann)
208255	Maximilien de Robespierre
210306	Ronald Wilson
171395	Platelet
170561	Denver
126352	Amedeo Modigliani
189842	Maximilien de Robespierre
124483	Masada
136596	Elgin Marbles
189678	Great Chicago Fire
124310	Caligula
1431	Ansel Adams
9626	Shale
136604	Ronald Wilson
150943	Soundgarden
150945	Soundgarden
216483	Dorothea Lange
122277	Publius Aelius Aelianus
109991	Wolff–Kishner reduction
213917	Indian Ocean
198065	Honoré de Balzac
212408	Davisson–Germer experiment
3518	Henry John Temple, 3rd Viscount Palmerston
148929	Venus
148934	Morgan le Fay
138697	Alexander Fleming
116173	The Eve of St. Agnes
144854	Quran
144860	Quran
107458	Sutra
214497	Mantle (geology)
1506	Fourteenth Amendment to the United States Constitution
116195	Rotifer
225232	Afghanistan
205734	Charles Sumner
132582	Nocturne
185937	Buffalo Bills
122350	Russo-Japanese War
157168	Our Town
155121	Woodstock
124403	Masada
120310	Augustin-Louis Cauchy
146935	Quran
196089	Edward Said
198141	Ansel Adams
5633	The Eve of St. Agnes
126467	Hummingbird
160001	William Congreve
196108	Charles Sumner
206350	John Ford
198170	Charles de Gaulle
187937	George H. W. Bush
126500	RMS Titanic
114216	Philip Johnson
153131	British Museum
130605	Lend-Lease
153149	British Museum
159295	¡Uno!
138818	Mach number
214595	Buffalo Bills
220743	Alcatraz Island
151112	Polo
220746	Indian Ocean
194126	Al-Qaeda
130639	Publius Aelius Aelianus
872	Symphony No. 3 (Schumann)
136786	Woodstock
142949	Edward Gibbon
116320	Osborne Reynolds
109840	Parkinson's disease
9830	Augustin-Louis Cauchy
171622	Norma (opera)
126567	Hummingbird
218728	Potato
9838	Augustin-Louis Cauchy
208496	Erving Goffman
132722	Hudson River
9844	Poincaré conjecture
194165	King Arthur
175734	Cape Cod
104058	Bacon's Rebellion
5758	Man and Superman
108170	Man and Superman
145035	Vaclav Havel
147085	Derek Jeter
163470	Futurama
205421	John Singer Sargent
167534	Sutra
142998	Mountain Dew
145052	Vladimir Putin
108190	Wolff–Kishner reduction
149104	Octet rule
143011	Futurama
122532	Lord George Gordon
9896	Cosine
147114	B. F. Skinner
3756	Song Dynasty
9901	Chinese remainder theorem
216751	Algebra
143025	Diogenes of Sinope
130738	Our Town
134835	LZ 129 Hindenburg
212669	Charles Sumner
111563	Edward Said
130756	Our Town
106184	Hernando de Soto
100041	Pete Rose
124621	Waiting for Godot
124627	Huey Long
114286	Frederic Remington
134881	Caligula
130786	Thomas Wolfe
155365	British Museum
220902	Kingdom of the Netherlands
112359	Alcatraz Island
184041	Cosine
220911	Mantle (geology)
7922	Heroes (TV series)
138996	Reform Party of the United States of America
132052	Edward Gibbon
190203	Ansel Adams
145149	The Third of May 1808
151863	RMS Titanic
171781	Reform Party of the United States of America
190218	W. H. Auden
110353	Huey Long
102162	Marcel Mauss
202517	The Third of May 1808
161558	Edward Gibbon
225048	Mantle (geology)
104218	Symphony No. 3 (Schumann)
188188	If—
3034	Henry John Temple, 3rd Viscount Palmerston
147230	Denver
110369	Frederic Remington
223195	Shale
5924	La Comédie humaine
225062	Buffalo Bills
143143	Shale
214827	Kingdom of the Netherlands
122669	F. Scott Fitzgerald
202544	F. Scott Fitzgerald
147250	Mali
102196	Reno
208694	Norma (opera)
100152	Futurama
1849	Pinckney's Treaty
134971	Masada
114494	Pinckney's Treaty
190271	Of Mice and Men
220995	Pakistan
216900	Afghanistan
151371	Elgin Marbles
225100	London
128845	Jeep
202580	James Monroe
161621	Garrison Keillor
212822	Renzo Piano
147287	Huxley family
161630	Adrian Monk
130912	Quran
169826	Penguin
196451	King Arthur
161636	Adrian Monk
188263	Penguin
216937	Al-Qaeda
157551	Argon
112498	If—
139125	Cape Cod
139126	Po (river)
106365	Jacobus Henricus van 't Hoff
169854	Reform Party of the United States of America
188295	Potato
208776	Davisson–Germer experiment
188299	Alcatraz Island
8514	Chronic obstructive pulmonary disease
133011	Reform Party of the United States of America
223127	Lake Baikal
124826	Diogenes of Sinope
3995	Russo-Japanese War
223132	Philippines
165789	Seventh Amendment to the United States Constitution
216990	Philippines
196511	Algebra
169891	Indian Ocean
100260	Harrison Ford
219047	London
223145	Harrison Ford
169899	Hernando de Soto
124852	William Herschel
11252	Bucharest
128954	Thomas Wolfe
212923	LZ 129 Hindenburg
198588	Colin Powell
221117	Kingdom of the Netherlands
122818	Indian Ocean
190404	Honoré de Balzac
225221	George H. W. Bush
165830	Lake Baikal
130721	Thomas Wolfe
194509	Tulsa, Oklahoma
186318	Great Chicago Fire
214992	Herman Cain
171993	Sutra
132431	Polo
4063	Song Dynasty
204769	Vladimir Putin
118764	Wave function
106477	Thoracic diaphragm
131054	Chronic obstructive pulmonary disease
6127	William Congreve
100083	The Killers
194550	Auger effect
104440	Cyclin
159739	John Ford
204798	James Monroe
121415	Aulularia
113239	Aulularia
108980	Aulularia
107455	Aulularia