126978	Bridge
211971	The Three Musketeers
147460	Aleksandr Solzhenitsyn
161798	Linked list
178188	Bridge
161806	Tropical cyclone
140006	Gautama Buddha
185874	Lava
181779	Syria
158741	Padre Island
207213	Charlie Parker
188420	Diffraction
196122	Aleksandr Solzhenitsyn
197149	Book of Leviticus
201246	Loess
137247	Dragon
141344	Activation energy
189616	Patrick White
180261	Diode
144059	Oakland Raiders
158356	Seattle
161875	Diffraction
202794	William Carlos Williams
173099	J. R. R. Tolkien
186924	Syria
160813	J. R. R. Tolkien
148519	Gautama Buddha
137265	Dragon
212020	1812 Overture
142390	Scrabble
204855	The Three Musketeers
171188	Equestrian statue
191037	The Last of the Mohicans
149930	The Last of the Mohicans
190304	Gautama Buddha
156738	Fourth Amendment to the United States Constitution
121411	Du Fu
101956	Satires (Juvenal)
196167	Patrick White
7351	Scrabble
178709	Resurrection (novel)
185972	Confucius
198738	London
203347	Russia
148750	Muammar Gaddafi
201401	The Last of the Mohicans
123992	Dada
139868	Lava
197215	The Three Musketeers
191587	Russo-Japanese War
124007	Dada
161898	Diode
195179	Charlie Parker
205043	Michelangelo
153618	Bridge
193646	Ottorino Respighi
126397	Bologna
158746	Mason-Dixon line
7796	Charlie Parker
153717	Caffeine
182907	How I Met Your Mother
188540	Contraposition
202777	Diode
142357	Book of Leviticus
141443	1812 Overture
171655	Equestrian statue
165512	Oakland Raiders
204938	Caffeine
163522	Iridium
185486	Syria
145039	Syria
195011	Du Fu
142484	Rudolf Diesel
9582	Loess
173849	Dragon
204954	Vanity Fair (novel)
144028	Lava
126109	Rudolf Diesel
205471	Satire
180385	Gautama Buddha
162	Bridge
145262	Argentina
210086	Charlie Parker
155305	Mirror
149162	Even function
162987	Rudolf Diesel
136364	Contraposition
150386	Diffraction
151325	1812 Overture
155312	Padre Island
157361	The Last of the Mohicans
168466	Contraposition
204467	Bologna
204980	Even number
130230	Diode
113335	Du Fu
211640	1812 Overture
173172	Iridium
104223	Linked list
140988	Strange quark
102078	Loess
188607	Strange quark
168640	Seattle
186912	Seattle
172738	Lava
202442	Linked list
197323	Confucius
154828	Scrabble
148686	Mirror
207821	How I Met Your Mother
153808	Muhammad Ali
160465	Muammar Gaddafi
109266	Book of Leviticus
188630	Oakland Raiders
156375	Bridge
190684	How I Met Your Mother
142045	Alzheimer's disease
180452	Fourth Amendment to the United States Constitution
144614	Bologna
209640	Timur
207594	Russo-Japanese War
184103	Strange quark
192748	Alzheimer's disease
101586	Du Fu
132334	Contraposition
181488	J. R. R. Tolkien
169202	How I Met Your Mother
132339	Even number
173301	Ottorino Respighi
212214	William Carlos Williams
146169	Vanity Fair (novel)
205051	Michelangelo
210835	Gautama Buddha
182826	Mirror
171774	Timur
190209	Confucius
153860	Alzheimer's disease
189705	Satires (Juvenal)
167088	Loess
148749	Muammar Gaddafi
119641	Du Fu
152336	Padre Island
130947	Scrabble
168238	Grenada
180505	Timur
4378	Muhammad Ali
202013	Equestrian statue
157471	Alzheimer's disease
187680	Ottorino Respighi
205091	Activation energy
169252	Activation energy
161575	J. R. R. Tolkien
171821	Grenada
211758	Russo-Japanese War
209117	Russia
150832	Dragon
191793	Patrick White
169266	Activation energy
207668	The Three Musketeers
194358	William Carlos Williams
146743	Russo-Japanese War
139579	Vanity Fair (novel)
3900	Muhammad Ali
198462	Russo-Japanese War
5269	Resurrection (novel)
205120	London
147265	Mason-Dixon line
138209	Muammar Gaddafi
143175	Even function
198472	Book of Leviticus
174728	Diffraction
132532	Grenada
123725	Russia
142672	Seattle
196926	Tropical cyclone
174932	Argentina
117390	Linked list
183639	Aleksandr Solzhenitsyn
125273	Padre Island
169310	Rudolf Diesel
134629	London
212117	London
143201	Diffraction
208226	Confucius
186723	Fourth Amendment to the United States Constitution
191332	The Three Musketeers
177382	Iridium
175462	Contraposition
191335	London
195432	Satires (Juvenal)
108860	How I Met Your Mother
174956	Mason-Dixon line
211309	Fourth Amendment to the United States Constitution
109422	Lava
179567	Caffeine
6000	Resurrection (novel)
147696	Oakland Raiders
185235	Scrabble
163700	Grenada
110398	Charlie Parker
180086	Confucius
131960	Patrick White
140948	Tropical cyclone
172926	Mason-Dixon line
187263	Mirror
151104	Diode
134682	Dada
202987	Ottorino Respighi
150917	Book of Leviticus
162694	Padre Island
202605	Timur
191884	Even number
137614	Rudolf Diesel
191043	Muhammad Ali
154340	J. R. R. Tolkien
193436	Strange quark
207263	Timur
178592	Muammar Gaddafi
111009	Linked list
147875	Grenada
209829	William Carlos Williams
127911	Patrick White
191400	Activation energy
127401	Bologna
140714	Dragon
176455	Seattle
157612	Strange quark
121775	Equestrian statue
186800	Caffeine
197555	Tropical cyclone
151988	Caffeine
188473	Loess
197559	Equestrian statue
115641	Oakland Raiders
135610	1812 Overture
192443	The Last of the Mohicans
176572	Aleksandr Solzhenitsyn
147901	Syria
145855	Ottorino Respighi
127426	Argentina
176579	Aleksandr Solzhenitsyn
125382	Argentina
107463	Mirror
203722	Michelangelo
192460	Russia
105421	Michelangelo
123858	Michelangelo
192473	William Carlos Williams
142623	Dada
150496	Bologna
147425	Mason-Dixon line
194726	Vanity Fair (novel)
122855	Muhammad Ali
145384	Vanity Fair (novel)
188219	Resurrection (novel)
179696	Fourth Amendment to the United States Constitution
165817	Dada
124915	Alzheimer's disease
179710	Russia
201641	Satires (Juvenal)
174802	Argentina
137211	Resurrection (novel)
201212	Iridium
178928	Tropical cyclone
162302	Iridium
