195078	Groundhog Day (film)
9986	Octahedron
189454	Finland
138769	Fractal
100372	Muse
123926	Fidel Castro
154135	Isoroku Yamamoto
193562	Walter Benjamin
190127	Inception
150556	Jacobin
223262	Attila
166435	Sargasso Sea
136198	Trojan Horse
205350	Battle of Trafalgar
149543	Groundhog Day
148010	Anne, Queen of Great Britain
152110	Houston Texans
141149	Sargasso Sea
131121	Octahedron
169907	Jacobin
5685	The Way of All Flesh
7222	Octavio Paz
147511	Tintern Abbey
58	Three Musicians
170335	Lincoln Memorial
132670	Swaziland
118848	Turtle
223297	Trojan Horse
222786	Emotion
216796	Finland
108615	Bernoulli's principle
184904	Inception
182345	William Tell (opera)
180299	Icon
222284	Houston Texans
180301	Icon
184911	Muse
143418	Jacobin
145422	The Second Coming (poem)
153686	Darwin, Northern Territory
118872	Ludwig Boltzmann
190052	Vampire Weekend
131686	Darwin, Northern Territory
106428	Octavio Paz
178285	Octahedron
178800	On the Waterfront
125557	Jacobin
158327	Trinidad and Tobago
167032	Globular cluster
109177	Finland
166523	Battle of Trafalgar
159868	Battle of Trafalgar
216707	Finland
136325	On the Waterfront
123528	Muse
127630	Anne, Queen of Great Britain
117357	On the Waterfront
200338	Vampire Weekend
215190	Attila
121495	Finland
140441	Isoroku Yamamoto
171163	William Tell (opera)
200359	Brave New World
165036	Lincoln Memorial
120495	Aharonov-Bohm effect
156852	Three Musicians
194334	Fidel Castro
177339	Vampire Weekend
11965	Walter Benjamin
191501	Inception
191167	Moby-Dick
147143	Fidel Castro
224456	Globular cluster
222923	Finland
178894	Plutonium
111312	Finland
150742	Moby-Dick
142457	Fractal
142553	Trinidad and Tobago
156892	Swaziland
213562	Attila
155876	Plutonium
195302	Walter Benjamin
121064	Aharonov-Bohm effect
166633	Fractal
166439	Brave New World
120556	The Way of All Flesh
194797	Octavio Paz
140016	Icon
10482	Bernoulli's principle
215286	Trojan Horse
162557	The Second Coming (poem)
114942	Turtle
132863	Anne, Queen of Great Britain
141056	The Chrysanthemum and the Sword
147202	Three Musicians
126724	Darwin, Northern Territory
134614	Fidel Castro
219913	Attila
212748	Ludwig Boltzmann
191245	Moby-Dick
136462	Octahedron
105753	Bahrain
101659	The Way of All Flesh
10524	Bernoulli's principle
133918	Anne, Queen of Great Britain
122658	Tintern Abbey
222505	The Second Coming (poem)
104235	Lincoln Memorial
217390	The Second Coming (poem)
131375	Plutonium
142643	Icon
166710	Bahrain
109881	Octavio Paz
193852	Emotion
172349	Yellowknife
154944	Houston Texans
108868	Louis Malle
105526	Vampire Weekend
183777	On the Waterfront
100169	Network (film)
172363	Bahrain
167759	Three Musicians
202064	Network (film)
176382	The Chrysanthemum and the Sword
152291	Lincoln Memorial
208216	Brave New World
148314	Plutonium
112988	Aharonov-Bohm effect
164189	Yellowknife
141150	Sargasso Sea
164191	Swaziland
142688	Trinidad and Tobago
223585	The Pentagon
107875	Bernoulli's principle
145126	The Pentagon
148839	Moby-Dick
196972	Battle of Trafalgar
10605	Aharonov-Bohm effect
115054	Bahrain
142144	Sargasso Sea
161668	Globular cluster
143749	Yellowknife
127370	The Pentagon
5516	The Way of All Flesh
100238	Muse
127376	Swaziland
119185	Emotion
156565	Globular cluster
7577	Network (film)
218529	Finland
185762	Inception
224168	Louis Malle
117831	Walter Benjamin
166317	Isoroku Yamamoto
217006	The Chrysanthemum and the Sword
101808	Louis Malle
223155	Emotion
106935	Turtle
215996	Houston Texans
147392	Isoroku Yamamoto
192454	Ludwig Boltzmann
200647	Network (film)
101832	Groundhog Day (film)
153553	Trojan Horse
198098	Brave New World
181717	William Tell (opera)
205782	Tintern Abbey
150488	Yellowknife
149473	Trinidad and Tobago
156134	Darwin, Northern Territory
117223	Tintern Abbey
7663	Louis Malle
196080	Ludwig Boltzmann
148977	The Pentagon
181237	The Chrysanthemum and the Sword
161279	Groundhog Day
115711	Turtle
