126635	Henry IV of England
185860	Alkene
128005	Li Bai
130566	Labyrinth
197128	Electric current
188844	Paraguayan War
176139	Knowledge
208396	Elephant
145423	Hiawatha
151056	Corundum
162051	Pyrrhus of Epirus
155566	Ulysses (novel)
189462	Transcription (genetics)
181593	Division (mathematics)
197145	Reduction (chemistry)
171034	Corundum
156699	Weak interaction
127516	Black
194077	Ulysses (novel)
194078	Soil
144928	Red
162849	Black
143638	Hiram Bingham III
194907	Lattice energy
197638	Soil
195109	Surfactant
190504	Weak interaction
209961	Reduction (chemistry)
203308	Plautus
212525	Thomas Hart Benton (politician)
196142	Red
107058	Li Bai
7219	Li Bai
121398	Nick Carraway
182839	Labyrinth
159668	Soil
189722	Electric current
127199	Elasticity (economics)
107691	Lattice energy
198724	Phagocytosis
172982	Chocolate
170054	Chocolate
161864	Lagrangian
202252	Alkene
204875	Red
155011	Die Entführung aus dem Serail
210514	Corundum
202323	Paraguayan War
164793	Weak interaction
158296	Thomas Hart Benton (painter)
173924	Avogadro constant
101984	Surfactant
188513	Division (mathematics)
172134	Lattice energy
189544	Lagrangian
168924	Nick Carraway
140397	Henry IV of France
124631	Nick Carraway
148669	Black
170096	Thomas Hart Benton (politician)
172147	Bauxite
177780	Alkene
141941	Bauxite
158838	Phagocytosis
122487	Surfactant
165276	Captain Ahab
153211	Life (magazine)
203902	Lagrangian
173184	Reduction (chemistry)
191106	Corundum
204822	Red
161926	Hiram Bingham III
132744	Red
181490	Black
177802	Division (mathematics)
193675	Transcription (genetics)
185894	Division (mathematics)
176273	Soil
121492	Life a User's Manual
174702	Corundum
172695	Phagocytosis
129476	Hiram Bingham III
133787	Thomas Hart Benton (painter)
138522	Hiawatha
193183	Paraguayan War
126626	Henry IV, Holy Roman Emperor
126116	Lagrangian
110397	Chocolate
113834	Knowledge
200363	Reduction (chemistry)
191661	Electric current
159406	Lattice energy
158383	Chocolate
11954	Knowledge
187292	Chocolate
6837	Plautus
113847	Reduction (chemistry)
135352	Avogadro constant
177268	Red
197307	Knowledge
135370	Soil
192702	Lattice energy
153327	Pyrrhus of Epirus
706	Symphony No. 94 (Haydn)
173763	Plautus
202949	Life
118472	Weak interaction
135372	Soil
118684	Reichstag building
145612	Bauxite
190669	Red
9165	Lattice energy
186577	Alkene
184020	Division (mathematics)
196309	Lagrangian
110295	Triangle
183001	Alkene
172762	Lagrangian
143071	Phagocytosis
130272	Hiram Bingham III
171747	Reichstag building
178405	Symphony No. 94 (Haydn)
180454	Henry IV of France
191697	Weak interaction
132329	Division (mathematics)
131243	Elasticity (economics)
156315	Pyrrhus of Epirus
161495	Nick Carraway
184047	Velocity
139504	Captain Ahab
155378	Life (magazine)
204019	Lagrangian
195198	Plautus
203231	Die Entführung aus dem Serail
192421	Triangle
178940	Triangle
765	Symphony No. 94 (Haydn)
150270	Hiram Bingham III
196351	Electric current
182210	Elasticity (economics)
207488	Soil
124162	Avogadro constant
166699	Reichstag building
105345	Elasticity (physics)
128264	Reduction (chemistry)
210187	Thomas Hart Benton (painter)
155010	Die Entführung aus dem Serail
163373	Black
125714	Nick Carraway
178963	Velocity
189716	Transcription (genetics)
126766	Pyrrhus of Epirus
126230	Symphony No. 94 (Haydn)
203033	Electric current
177434	Velocity
128283	Bauxite
195868	Phagocytosis
209114	Corundum
200991	Black
169248	Avogadro constant
197409	Velocity
9506	Surfactant
203044	Henry IV of England
129831	Captain Ahab
112425	Hiawatha
189226	Electric current
8491	Transcription (genetics)
133933	Reichstag building
122158	Li Bai
140082	Chocolate
182581	Henry IV, Holy Roman Emperor
155017	Die Entführung aus dem Serail
128826	Pyrrhus of Epirus
194875	Henry IV of England
155018	Die Entführung aus dem Serail
188223	Ulysses (novel)
189248	Ulysses (novel)
202719	Surfactant
126277	Die Entführung aus dem Serail
173897	Phagocytosis
154445	Bauxite
133457	Bauxite
198482	Nick Carraway
181587	Triangle
129881	Captain Ahab
10075	Triangle
202810	Li Bai
145760	Elephant
152929	Division (mathematics)
176996	Bauxite
5479	Ulysses (novel)
149865	Ulysses (poem)
173996	Hiram Bingham III
166767	Elephant
151920	Phagocytosis
135029	Captain Ahab
139638	Hiawatha
198520	Transcription (genetics)
196985	Avogadro constant
209274	Knowledge
118591	Plautus
209788	Black
198016	Transcription (genetics)
186688	Electric current
152450	Elephant
130435	Elephant
155014	Die Entführung aus dem Serail
207140	Paraguayan War
175497	Weak interaction
152458	Elephant
203149	Captain Ahab
129422	Thomas Hart Benton (painter)
100757	Surfactant
180632	Labyrinth
194799	Paraguayan War
180636	Labyrinth
156061	Chocolate
176544	Hiawatha
170401	Paraguayan War
121762	Nick Carraway
177819	Velocity
192932	Elasticity (economics)
141221	Labyrinth
112040	Velocity
192425	Knowledge
153516	Ulysses (novel)
206834	Alkene
189870	Avogadro constant
206770	Life
205748	Labyrinth
203189	Corundum
181174	Alkene
119224	Li Bai
158137	Conway's Game of Life
159674	Conway's Game of Life
190395	Velocity
200639	Elasticity (economics)
195009	Elasticity (physics)
211906	Triangle (instrument)
112580	Symphony No. 94 (Haydn)
108022	Li Bai
2506	Pyrrhus of Epirus
173730	Paraguayan War
180175	Reduction (chemistry)
124368	Reichstag building
185298	Triangle
103161	Symphony No. 94 (Haydn)
158682	Plautus
110044	Labyrinth
189407	Avogadro constant
124241	Pyrrhus of Epirus
104930	Captain Ahab
161787	Lattice energy
206821	Transcription (genetics)
205287	Reduction (chemistry)
128489	Symphony No. 94 (Haydn)
210412	Weak interaction
158190	Hiram Bingham III
1533	Hiawatha
211441	Surfactant
186866	Thomas Hart Benton (painter)
130387	Reichstag building
188916	Hiawatha
138230	Reichstag building
208379	Plautus
11772	Knowledge
135338	Elephant
