183169	Hero
166534	Greensleeves
207623	Paul the Apostle
177930	Greensleeves
137868	Greensleeves
205326	Law
9753	Pascal (programming language)
131096	Pascal (programming language)
156953	Greensleeves
9868	Pascal (programming language)
105767	Planck's Law
181032	Hero
175657	Greensleeves
166621	Pascal (programming language)
9778	Hero of Alexandria
156983	Law (surname)
100671	Law & Order: Trial by Jury
104130	Paul I of Russia
188485	Tide
145607	Tide
191305	Paul the Apostle
160336	Greensleeves
9940	Paul Erdős
138746	Tide
154463	Pascal (programming language)
143590	Hero of Alexandria
173929	Tide
189039	Tide
142448	Tide
132264	Pascal (programming language)
140660	Hero
203125	Law
121720	Paul the Apostle
134777	Law
193914	Hero
