376835	Sir George Stokes, 1st Baronet
382986	Tosca
325649	Sir George Stokes, 1st Baronet
380946	The Gross Clinic
366620	Rubaiyat of Omar Khayyam
380963	Parthenon
366630	Silent Spring
358441	Sir George Stokes, 1st Baronet
376032	Tom Wolfe
358446	The Alchemist (play)
352303	Edict of Nantes
200754	Thanatopsis
326323	Gibbs free energy
364599	Matrix (mathematics)
360506	Søren Kierkegaard
344416	O Pioneers!
159810	O Pioneers!
375819	Tosca
348228	Gold
323654	Lysosome
192585	Morocco
385098	First Council of Nicaea
357730	George Armstrong Custer
327758	Patrick Henry
366671	The Chrysanthemum and the Sword
340050	Alfred the Great
327765	Battle of Agincourt
321623	Ramadan
372825	Atalanta
323675	Zimbabwe
332474	Rubaiyat of Omar Khayyam
327782	Louisa May Alcott
323688	Battle of Agincourt
384013	Charles de Gaulle
382994	Thomas Gainsborough
338036	Tom Wolfe
376510	Purim
372856	Charles Sanders Peirce
340090	Naguib Mahfouz
346236	Prospero
381055	The Gross Clinic
350336	Sir George Stokes, 1st Baronet
323714	The Gross Clinic
369003	August Wilhelm von Hofmann
102533	Edward Elgar
364678	Uganda
323265	Ramadan
358541	Sir George Stokes, 1st Baronet
358545	Dubliners
366738	The Gross Clinic
344212	Neptune
385180	Pennsylvania
203802	John Adams (composer)
12446	Nestor (mythology)
325791	Sula (novel)
321696	Boron
348321	Purim
342184	Giuseppe Garibaldi
372423	Sula (novel)
325804	Caspar David Friedrich
340141	Blaise Pascal
348340	Alice Adams (novel)
358583	Hecate
332937	Alfred Stieglitz
331961	Ramadan
317627	Death Valley
360636	Antonio Canova
202943	Estrogen
340164	John Adams (composer)
374981	Death Valley
356550	Louis Pasteur
366793	Carl Friedrich Gauss
358602	Peter Abelard
346315	The Birth of Tragedy
346316	The Birth of Tragedy
329933	Gibbs free energy
349901	Philip Freneau
176336	Feynman diagram
331985	The Hangover
372946	Peter Abelard
330106	Watson and the Shark
342238	Thomas Hardy
194783	Clifford Geertz
354528	The Gross Clinic
370916	Nadine Gordimer
340197	Brazil
340198	Battle of Gettysburg
318241	Matrix (mathematics)
362734	Solipsism
338159	Neutron
354546	The Chrysanthemum and the Sword
324942	Alfred Stieglitz
139516	Alice Adams (novel)
340228	Sutra
127237	Lilith
366854	Anomie
334093	Thelonious Monk
204845	Tess of the d'Urbervilles
332050	Edict of Nantes
317716	First Crusade
317718	The Fall of the House of Usher
203034	The Power and the Glory
364831	Gibbs free energy
373024	Solon
344354	The Importance of Being Earnest
207139	Gabriel García Márquez
190762	Roy Lichtenstein
373036	Louis Pasteur
373037	Kali
330031	Carl Friedrich Gauss
350514	The Birthday Party (play)
325576	Louis Sullivan
360758	Polymer
362207	Watson and the Shark
205118	O Pioneers!
135487	Great Vowel Shift
330049	Stoicism
385346	Ezekiel
381251	Glacier
351969	A Confederacy of Dunces
350536	Philip Freneau
364878	Lilith
332111	Diego Rivera
377168	Anomie
360785	Silent Spring
340307	The Birth of Tragedy
356698	Treaty of Tordesillas
381276	The Importance of Being Earnest
362848	Gold
334102	Thomas Gainsborough
336228	Tom Stoppard
330129	Solon
338280	Walter Benjamin
327910	Alfred Stieglitz
344426	Margaret Mead
360811	Dresden
317815	Matrix (mathematics)
332153	James Madison
344442	Blaise Pascal
381312	For Whom the Bell Tolls
341741	Stoicism
326020	Flute
344458	Collagen
336270	Thomas Gainsborough
337645	Bronislaw Malinowski
332177	Walter Benjamin
326371	Bronislaw Malinowski
354712	Peter Abelard
319900	Flute
379297	Muhammad Ali Jinnah
356774	Charles Dickens
340380	Infinite Jest
324012	Neutron
340399	Gold
384092	Clifford Geertz
354738	Ezekiel
328117	Caspar David Friedrich
326070	Solon
205239	Dubliners
197053	For Whom the Bell Tolls
326078	Alexander Borodin
324031	Supernova
350658	Lysosome
324037	Supernova
102855	John Adams (composer)
356810	Søren Kierkegaard
336334	Lysistrata
319953	Walter Benjamin
381400	Denis Diderot
356827	Prophase
336351	Lysistrata
378278	Lord of the Flies
341949	Thanatopsis
381418	Malta
344487	Battle of Marathon
332268	Lysosome
373230	Breakfast at Tiffany's (novella)
317936	Death Valley
344561	Edward Elgar
332275	Adonis
351657	Naguib Mahfouz
338424	Thyroid
354811	The Alchemist (play)
145917	Oxford
320006	Supernova
363015	A Portrait of the Artist as a Young Man
205228	Hecate
325856	Peter Abelard
166414	Battle of Zama
334352	First Crusade
363026	Notochord
381463	Søren Kierkegaard
340510	Guru Nanak
336424	Baghdad
117852	Guru Nanak
348716	Blaise Pascal
158505	Tess of the d'Urbervilles
383540	Hedda Gabler
346678	Tess of the d'Urbervilles
377399	Louis Pasteur
350781	Rubaiyat of Omar Khayyam
373310	The Bluest Eye
205375	The Bluest Eye
338502	Margaret Mead
334407	The Hangover
354743	Tosca
320077	Louis Sullivan
338510	John Adams (composer)
371288	An Enquiry Concerning Human Understanding
346713	Battle of Marathon
332379	Who's Afraid of Virginia Woolf?
332382	Victor Hugo
152159	Notochord
342626	Thanatopsis
205926	Notochord
326247	The Fall of the House of Usher
324200	Who's Afraid of Virginia Woolf?
350826	Great Vowel Shift
363117	Solipsism
352880	Sula (novel)
321640	Charles Sanders Peirce
359041	The Hangover
340612	Nadine Gordimer
376046	Alfred Dreyfus
338568	A Confederacy of Dunces
318089	The Fall of the House of Usher
221834	Wheel of Fortune (U.S. game show)
354955	Raoult's law
354956	Breakfast at Tiffany's (novella)
363149	Feynman diagram
158351	Adonis
381849	Alexander Borodin
355096	Hamiltonian (quantum mechanics)
363156	Alfred the Great
350871	Solipsism
373401	Louisa May Alcott
373402	Lord of the Flies
352924	Solon
350885	Wheel of Fortune (U.S. game show)
338598	A Portrait of the Artist as a Young Man
336551	Kenya
381611	Hamiltonian (quantum mechanics)
211630	Malta
348849	Breakfast at Tiffany's (novella)
195251	Philip Larkin
330426	Matrix (mathematics)
319656	Atalanta
348862	Julius Caesar
320194	The Bluest Eye
337697	Alcohol
320200	Rubaiyat of Omar Khayyam
365257	Watson and the Shark
365258	Charles Sanders Peirce
338636	The Power and the Glory
344782	Estrogen
195279	Rhiannon
385744	Wheel of Fortune (U.S. game show)
348622	The Importance of Being Earnest
363222	A Confederacy of Dunces
191191	Thyroid
195289	Guru Nanak
361186	New Zealand
352995	Kali
340712	Purim
385771	Solipsism
381677	Atalanta
353011	Ezekiel
353012	Sula (novel)
205557	A Confederacy of Dunces
195318	Infinite Jest
344873	The Power and the Glory
164991	Dresden
338689	Neptune
353029	Great Vowel Shift
326406	Battle of Agincourt
375560	Death Valley
195337	Antonio Canova
334602	Alfred Dreyfus
363276	First Council of Nicaea
205581	Antonio Canova
340751	Battle of Gettysburg
211416	Battle of Zama
383766	An Enquiry Concerning Human Understanding
336664	Bronislaw Malinowski
377625	Diego Rivera
365338	Ezekiel
324380	Louis Sullivan
379677	Gabriel García Márquez
353055	The Tale of Genji
169776	Lysistrata
13092	Sutra
340777	Glacier
323719	Matrix (mathematics)
320301	Polymer
203571	Estrogen
333549	First Crusade
340789	Brazil
337033	First Crusade
365368	Hamiltonian (quantum mechanics)
371515	The Chrysanthemum and the Sword
325116	Eugene Delacroix
379711	Charles Sanders Peirce
351041	Muhammad Ali Jinnah
346949	O Pioneers!
333368	Dresden
375624	Charles Dickens
328527	Eugene Delacroix
357201	Treaty of Tordesillas
209883	August Wilhelm von Hofmann
334688	Neutron
328546	The Birthday Party (play)
202368	Neptune
367905	Norbert Wiener
330607	Gibbs free energy
326514	Polymerase chain reaction
377719	Tom Stoppard
316283	Rubaiyat of Omar Khayyam
336766	Malta
383871	Boron
125826	For Whom the Bell Tolls
385924	Zimbabwe
203655	John Rawls
193416	Philip Larkin
367499	Boron
373648	Brazil
349074	Louis Sullivan
158517	Infinite Jest
353177	Søren Kierkegaard
381851	Kali
385948	First Council of Nicaea
356848	Alfred Dreyfus
377762	Lord of the Flies
385955	Tom Stoppard
363428	Solon
371621	Tosca
371623	The Birthday Party (play)
367533	James Madison
340912	Alfred the Great
322481	Parthenon
123827	Edward Elgar
385973	Ireland
383926	Prophase
373688	Margaret Mead
383930	Treaty of Tordesillas
347068	Dubliners
355270	Diego Rivera
322503	Alexander Borodin
363467	Karl Marx
369613	Alfred Dreyfus
373710	Battle of Gettysburg
13263	Guru Nanak
341689	The Jew of Malta
211925	Wheel of Fortune (U.S. game show)
166870	Dresden
212132	First Council of Nicaea
332763	Benito Mussolini
365534	James Madison
361297	Denis Diderot
329212	Thelonious Monk
381930	Julius Caesar
205804	John Rawls
367598	Polymerase chain reaction
363504	Malta
211953	Solipsism
345076	Philip Larkin
123894	Sutra
386040	Charles Dickens
300025	Alcohol
203771	Nestor (mythology)
224256	Notochord
334857	Ireland
363530	George Armstrong Custer
372567	Philip Larkin
205837	Hypothalamus
300047	Gibbs free energy
368472	Hecate
384018	Bronislaw Malinowski
371738	The Alchemist (play)
316446	Louisa May Alcott
318499	First Crusade
371751	Victor Hugo
326700	Thelonious Monk
300077	Thyroid
336942	Eugene Delacroix
173106	Lilith
345609	Nestor (mythology)
121917	Ruben Dario
363583	Bronislaw Malinowski
369729	Silent Spring
347204	The Bluest Eye
384070	Kenya
375885	Karl Marx
322638	Polymer
365648	Patrick Henry
332882	Silent Spring
173141	Wheel of Fortune (U.S. game show)
363606	Carl Friedrich Gauss
326743	Philip Freneau
347225	New Zealand
371804	Philip Freneau
365438	An Enquiry Concerning Human Understanding
356973	Hedda Gabler
349286	Philip Freneau
328807	Diego Rivera
336005	Edict of Nantes
212157	Ireland
189559	Polymerase chain reaction
380024	Blaise Pascal
326781	Hamiltonian (quantum mechanics)
367743	Adonis
359552	Benito Mussolini
349609	Thomas Gainsborough
347266	Denis Diderot
345225	Denis Diderot
332939	Baghdad
382105	Rubaiyat of Omar Khayyam
337051	Julius Caesar
326812	Karl Marx
338117	Heimdallr
300193	Giuseppe Garibaldi
380068	Walter Benjamin
191653	The Bluest Eye
337064	Polymer
329970	Edict of Nantes
332971	Charles de Gaulle
355502	Battle of Gettysburg
357556	Prophase
330935	First Council of Nicaea
375997	The Tale of Genji
203966	August Wilhelm von Hofmann
349375	Carl Friedrich Gauss
320287	Battle of Zama
197828	Thyroid
330950	Yosemite National Park
343240	Brazil
319128	George Armstrong Custer
324814	Flute
371366	Atalanta
365774	Treaty of Tordesillas
300921	Battle of Gettysburg
363737	Louisa May Alcott
300251	Dubliners
325498	The Fall of the House of Usher
357599	Lilith
201952	Roy Lichtenstein
337122	Uganda
300259	Benito Mussolini
320747	Alfred Stieglitz
201966	Ruben Dario
192040	Polymerase chain reaction
333043	Kenya
318709	Louis Pasteur
347384	A Confederacy of Dunces
212219	Raoult's law
109825	John Rawls
201987	Oxford
316684	Battle of Agincourt
380176	Julius Caesar
206097	Naguib Mahfouz
318739	Tom Wolfe
361755	Parthenon
335132	Caspar David Friedrich
300317	Margaret Mead
320798	Rubaiyat of Omar Khayyam
113952	Sutra
339233	Collagen
357671	Atalanta
339241	Rhiannon
357674	Anomie
317319	Morocco
331053	Prophase
335152	The Bluest Eye
300337	For Whom the Bell Tolls
339251	Guru Nanak
206139	Tess of the d'Urbervilles
339260	Neptune
366133	The Alchemist (play)
345409	Estrogen
316299	Who's Afraid of Virginia Woolf?
202057	Clifford Geertz
378186	The Tale of Genji
358967	Rhiannon
329037	Tom Stoppard
118094	Estrogen
370000	The Chrysanthemum and the Sword
319032	Supernova
316756	Patrick Henry
331094	Lysistrata
343383	Glacier
373962	Hedda Gabler
325860	Baghdad
363868	Yosemite National Park
335202	Zimbabwe
376163	The Alchemist (play)
327013	Uganda
370022	Edict of Nantes
3431	Oxford
202089	A Portrait of the Artist as a Young Man
320876	Muhammad Ali Jinnah
370553	Yosemite National Park
380279	George Armstrong Custer
202108	Prospero
379797	Edward Hopper
347522	Thomas Hardy
339332	Antonio Canova
370056	Ezekiel
200075	Thanatopsis
333203	Boron
345493	John Rawls
357783	The Tale of Genji
341401	Collagen
218525	Infinite Jest
347551	Uganda
325028	Purim
327077	Ireland
208294	Thyroid
343465	Giuseppe Garibaldi
204204	The Bluest Eye
327085	Eugene Delacroix
191918	Battle of Zama
363951	The Birthday Party (play)
355763	Polymerase chain reaction
380343	Yosemite National Park
349626	An Enquiry Concerning Human Understanding
323006	Who's Afraid of Virginia Woolf?
318917	Benito Mussolini
335305	Uganda
355787	Hypothalamus
365474	Baghdad
349646	Charles Sanders Peirce
384467	Clifford Geertz
376278	Treaty of Tordesillas
316887	Flute
353754	Raoult's law
320987	The Birthday Party (play)
107998	Great Vowel Shift
9696	Norbert Wiener
320993	Heimdallr
345572	The Jew of Malta
337384	Charles Dickens
351721	Blaise Pascal
347626	John Rawls
339451	Infinite Jest
337404	Pennsylvania
355837	Norbert Wiener
366080	Baghdad
380425	Lord of the Flies
347659	Hypothalamus
157613	Feynman diagram
359001	Charles de Gaulle
347672	Feynman diagram
366116	Kenya
325157	Prospero
343590	New Zealand
347057	Hecate
345640	John Adams (composer)
323113	The Hangover
323120	Zimbabwe
335409	Morocco
370229	Raoult's law
364088	Nadine Gordimer
351802	Thomas Hardy
354602	Anomie
351804	Heimdallr
368193	Watson and the Shark
319044	Ramadan
355910	Patrick Henry
333390	Charles de Gaulle
366160	Tosca
120404	August Wilhelm von Hofmann
380501	Charles de Gaulle
360023	George Armstrong Custer
358330	Hamiltonian (quantum mechanics)
347408	Antonio Canova
347746	New Zealand
356283	Parthenon
341265	For Whom the Bell Tolls
382569	Breakfast at Tiffany's (novella)
348775	Edward Hopper
347756	Notochord
376430	Hypothalamus
376431	Alfred the Great
331027	Lysosome
319093	Thanatopsis
325239	Silent Spring
343674	Gold
356650	Louis Sullivan
358013	Pennsylvania
9856	Norbert Wiener
333443	The Hangover
362117	Sula (novel)
339590	Neptune
333420	Parthenon
345739	Thomas Hardy
386703	New Zealand
349840	Breakfast at Tiffany's (novella)
378516	Nestor (mythology)
204398	Prospero
212632	Feynman diagram
335517	Gabriel García Márquez
378526	Dubliners
366241	Thomas Hardy
322502	Alexander Borodin
193820	The Importance of Being Earnest
379847	Battle of Zama
341676	Adonis
206513	Alice Adams (novel)
360121	Glacier
204477	The Birth of Tragedy
204478	The Birth of Tragedy
325312	Battle of Agincourt
206112	The Power and the Glory
204065	Ruben Dario
345804	August Wilhelm von Hofmann
374477	Kali
375757	Victor Hugo
321232	Death Valley
351955	Tom Wolfe
366292	Ramadan
380634	Yosemite National Park
376539	Battle of Marathon
380636	James Madison
116447	Norbert Wiener
317153	Diego Rivera
339682	Glacier
325348	Alexander Borodin
372454	Watson and the Shark
347879	Edward Hopper
360171	A Portrait of the Artist as a Young Man
376557	Roy Lichtenstein
331389	Neutron
343798	Roy Lichtenstein
335607	Walter Benjamin
362233	The Chrysanthemum and the Sword
338446	Stoicism
332074	Benito Mussolini
378622	Thomas Gainsborough
317185	Patrick Henry
343812	Ruben Dario
203734	The Jew of Malta
352007	Zimbabwe
186121	Dresden
360205	Alcohol
319246	Lysistrata
341775	Collagen
374544	Gabriel García Márquez
202513	The Importance of Being Earnest
335491	Muhammad Ali Jinnah
347925	Naguib Mahfouz
343833	Oxford
386665	The Jew of Malta
333601	Adonis
368418	Caspar David Friedrich
337699	Malta
347940	The Power and the Glory
364325	Rhiannon
339751	Edward Hopper
368426	Heimdallr
341803	Denis Diderot
345903	Ruben Dario
382768	Pennsylvania
352049	Gabriel García Márquez
378674	Peter Abelard
364339	Edward Hopper
380725	Muhammad Ali Jinnah
334473	Hedda Gabler
360250	Alfred the Great
366396	Gold
347967	Tess of the d'Urbervilles
339936	Alcohol
358213	Victor Hugo
366406	Alcohol
327495	The Fall of the House of Usher
356173	Søren Kierkegaard
202575	O Pioneers!
317264	Louisa May Alcott
376657	Naguib Mahfouz
137043	Morocco
327508	Polymer
300886	Giuseppe Garibaldi
208727	Rhiannon
374616	Louis Pasteur
202585	Margaret Mead
380762	Eugene Delacroix
323419	Julius Caesar
343903	Clifford Geertz
137061	Morocco
352108	Lord of the Flies
362351	Thelonious Monk
348016	Nadine Gordimer
317297	Tom Wolfe
364862	Heimdallr
364408	Flute
202617	Collagen
198522	Roy Lichtenstein
339837	Giuseppe Garibaldi
343934	A Portrait of the Artist as a Young Man
300927	Edward Elgar
360322	Rubaiyat of Omar Khayyam
327555	Caspar David Friedrich
325508	James Madison
212870	The Jew of Malta
321415	Pennsylvania
323466	Supernova
354188	Oxford
321421	Prophase
325518	Rubaiyat of Omar Khayyam
348047	Philip Larkin
343953	Prospero
331668	Victor Hugo
321438	Stoicism
372639	Alfred Dreyfus
320496	Karl Marx
386033	Raoult's law
323496	Neutron
384937	Hedda Gabler
348074	Battle of Marathon
324881	Alfred Stieglitz
300973	Sutra
329648	The Bluest Eye
378867	Ireland
206494	Purim
370614	Anomie
368568	Nestor (mythology)
319417	Karl Marx
346042	The Bluest Eye
335803	Who's Afraid of Virginia Woolf?
327612	Thelonious Monk
368573	Hecate
356289	Boron
341954	Nadine Gordimer
376771	Lysosome
384965	An Enquiry Concerning Human Understanding
341960	Battle of Marathon
124874	Hypothalamus
354261	Kenya
135134	Lilith
202720	Edward Elgar
384994	The Tale of Genji
364517	Charles Dickens
385003	The Bluest Eye
344045	Brazil
157679	Great Vowel Shift
206835	Carl Friedrich Gauss
329718	Rubaiyat of Omar Khayyam
378879	Kali
333823	Tom Stoppard
318515	Ester
369014	Ester
209894	Ester
190687	Ester
140912	Ester
367377	Civilization (series)
192635	Civilization (series)
317339	Civilization (series)