variable "spot_price" {
  default = "1.60"
}

resource "aws_spot_instance_request" "qanta" {
  instance_type = "c4.8xlarge"

  ephemeral_block_device {
    device_name = "/dev/sdb"
    virtual_name = "ephemeral0"
    no_device = true
  }

  ephemeral_block_device {
    device_name = "/dev/sdc"
    virtual_name = "ephemeral1"
    no_device = true
  }

  ebs_block_device {
   device_name = "/dev/sdd"
   volume_type = "gp2"
   volume_size = 80
  }

  ebs_block_device {
    device_name = "/dev/sde"
    volume_type = "gp2"
    volume_size = 80
  }
}


