data "aws_ami" "qanta_ami" {
  owners = ["095925267750"]
  name_regex = "^qanta-gpu [0-9]+"
  most_recent = true
}

variable "spot_price" {
  default = ".95"
}

resource "aws_spot_instance_request" "qanta" {
  instance_type = "p2.xlarge"

  ephemeral_block_device {
    device_name = "/dev/sdb"
    virtual_name = "ephemeral0"
    no_device = true
  }

  ephemeral_block_device {
    device_name = "/dev/sdc"
    virtual_name = "ephemeral1"
    no_device = true
  }

  ebs_block_device {
   device_name = "/dev/sdd"
   volume_type = "gp2"
   volume_size = 80
  }

  ebs_block_device {
    device_name = "/dev/sde"
    volume_type = "gp2"
    volume_size = 80
  }
}
